<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pressstart_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="9" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="18" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="27" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="45" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="54" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="63" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="72" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="90" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="99" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="108" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="117" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="126" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="135" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="144" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="153" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="162" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="171" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="180" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="189" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="198" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="207" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="216" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="225" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="234" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="243" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="9" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="18" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="27" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="36" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="45" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="54" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="63" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="72" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="81" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="90" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="99" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="108" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="117" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="126" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="135" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="144" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="153" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="162" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="171" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="180" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="189" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="198" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="207" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="216" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="225" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="234" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="243" y="9" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="0" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="9" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="18" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="27" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="36" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="45" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="54" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="63" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="72" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="81" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="90" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="99" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="108" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="117" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="126" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="135" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="144" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="153" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="162" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="171" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="180" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="189" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="198" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="207" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="216" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="225" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="234" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="243" y="18" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="0" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="9" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="18" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="27" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="36" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="45" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="54" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="63" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="72" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="81" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="90" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="127" x="99" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="108" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="117" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="126" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="135" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="144" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="153" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="162" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="171" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="180" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="189" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="198" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="207" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="216" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="225" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="174" x="234" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="175" x="243" y="27" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="0" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="9" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="18" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="27" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="36" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="45" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="54" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="63" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="184" x="72" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="185" x="81" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="90" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="99" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="188" x="108" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="117" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="190" x="126" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="191" x="135" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="144" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="153" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="162" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="171" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="180" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="189" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="198" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="207" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="216" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="225" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="234" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="243" y="36" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="0" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="9" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="18" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="27" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="36" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="45" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="54" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="63" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="72" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="81" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="90" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="99" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="108" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="117" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="126" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="135" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="144" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="153" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="162" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="171" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="180" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="189" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="198" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="207" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="216" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="229" x="225" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="234" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="231" x="243" y="45" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="232" x="0" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="9" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="18" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="27" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="36" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="45" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="54" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="63" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="72" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="81" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="90" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="99" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="108" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="117" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="126" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="135" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="248" x="144" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="249" x="153" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="162" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="171" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="180" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="189" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="198" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="207" y="54" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
