title ? ? ?
author NotoRedac

========
OBJECTS
========

Background 
black  

Target 
DarkBlue   

BopTarget
DarkBlue

BoppityTarget
DarkBlue

Wall 
White Black
11111
01000
01000
11111
00010

Player 
gray darkgray
..0..
.000.
00000
00001
.011.

NormCrate 
Brown


BopCrate
brown orange
11011
10001
00000
10001
11011

Mimic
red darkred
..0..
.000.
00000
00001
.011.

Clone
blue darkblue
..0..
.000.
00000
00001
.011.

Doppelganger
purple darkblue
..0..
.000.
00000
00001
.011.

BippityBoi
yellow orange
.010.
01110
11111
01110
.010.

BoppityBoi
orange yellow
.010.
01110
11111
01110
.010.

Red
LightRed
00.00
0...0
..0..
0...0
00.00

Blue
LightBlue
00.00
0...0
..0..
0...0
00.00

Green
LightGreen
00.00
0...0
..0..
0...0
00.00

Yellow
Yellow
00.00
0...0
..0..
0...0
00.00

Orange
Orange
00.00
0...0
..0..
0...0
00.00

Purple
Purple
00.00
0...0
..0..
0...0
00.00

Barrier
Red
0...0
.0.0.
..0..
.0.0.
0...0

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = NormCrate
% = BopCrate
@ = NormCrate and Target
O = Target
0 = BopTarget
8 = BoppityTarget
M = Mimic  
C = Clone
D = Doppelganger
& = BippityBoi
$ = BoppityBoi
R = Red
B = Blue
G = Green
Y = Yellow
_ = Orange
U = Purple
x = Barrier

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target, Boptarget, BoppityTarget, Barrier
Player, Mimic, Clone, Doppelganger, Wall, NormCrate, BopCrate, BippityBoi, BoppityBoi, , Red, Blue, Green, Yellow, Orange, Purple

======
RULES     
======     

[ >  Player | NormCrate ] -> [  >  Player | > NormCrate  ]  
[ >  Player | BopCrate ] -> [  <  Player | > BopCrate  ]
[ Mimic | NormCrate ] -> [ > Mimic | > NormCrate ]
[ Clone | NormCrate ] -> [ > Clone | > NormCrate ]
[ > Mimic | BopCrate ] -> [  Mimic | < BopCrate ]
[ > Clone | BopCrate ] -> [ > Clone | > BopCrate ]
[ Doppelganger | NormCrate ] -> [ > Doppelganger | < NormCrate ]
[ > Doppelganger | BopCrate ] -> [  Doppelganger | < BopCrate ]
[ > Player ] [ Mimic ] -> [ > Player ] [ > Mimic ]
[ > Player ] [ Clone ] -> [ > Player ] [ < Clone ]
[ > Player ] [ Doppelganger ] -> [ > Player ] [ < Doppelganger ]
[ BippityBoi | ... | Player ] -> [ > BippityBoi | ... | Player ]
[ BoppityBoi | ... | Player ] -> [ < BoppityBoi | ... | Player ]
[ Action Player | NormCrate ] -> [ Action Player | > NormCrate ]
[ Action Player | BopCrate ] -> [ Action Player | > BopCrate ]

[Action Player |...| Red ] -> [ Action Player |...| < Red ]
[Action Player |...| Blue ] -> [ Action Player |...| < Blue ]
[Action Player |...| Green ] -> [ Action Player |...| < Green ]
[Action Player |...| Yellow ] -> [ Action Player |...| < Yellow ]
[Action Player |...| Orange ] -> [ Action Player |...| < Orange ]

[ > Player | Red ] -> [ > Player | > Red ]
[ > Player | Blue ] -> [ > Player | > Blue ]
[ > Player | Green ] -> [ > Player | > Green ]
[ > Player | Yellow ] -> [ > Player | > Yellow ]
[ > Player | Orange ] -> [ > Player | > Orange ]

[ > Mimic | Red ] -> [ > Mimic | > Red ]
[ > Mimic | Blue ] -> [ > Mimic | > Blue ]
[ > Mimic | Green ] -> [ > Mimic | > Green ]
[ > Mimic | Yellow ] -> [ > Mimic | > Yellow ]
[ > Mimic | Orange ] -> [ > Mimic | > Orange ]

[ > Clone | Red ] -> [ > Clone | > Red ]
[ > Clone | Blue ] -> [ > Clone | > Blue ]
[ > Clone | Green ] -> [ > Clone | > Green ]
[ > Clone | Yellow ] -> [ > Clone | > Yellow ]
[ > Clone | Orange ] -> [ > Clone | > Orange ]

[ > Doppelganger | Red ] -> [ > Doppelganger | > Red ]
[ > Doppelganger | Blue ] -> [ > Doppelganger | > Blue ]
[ > Doppelganger | Green ] -> [ > Doppelganger | > Green ]
[ > Doppelganger | Yellow ] -> [ > Doppelganger | > Yellow ]
[ > Doppelganger | Orange ] -> [ > Doppelganger | > Orange ]

startloop

[ moving Red | Red ] -> [ moving Red | moving Red ]
[ moving Blue | Blue ] -> [ moving Blue | moving Blue ]
[ moving Green | Green ] -> [ moving Green | moving Green ]
[ moving Yellow | Yellow ] -> [ moving Yellow | moving Yellow ]
[ moving Orange | Orange ] -> [ moving Orange | moving Orange ]

endloop

[ > Red | wall ] -> cancel
[ > Blue | wall ] -> cancel
[ > Green | wall ] -> cancel
[ > Yellow | wall ] -> cancel
[ > Orange | wall ] -> cancel

[ > Red | NormCrate ] -> [ > Red | > NormCrate ]
[ > Red | BopCrate ] -> [ > Red | > BopCrate ]
[ > Blue | NormCrate ] -> [ > Blue | > NormCrate ]
[ > Blue | BopCrate ] -> [ > Blue | > BopCrate ]
[ > Green | NormCrate ] -> [ > Green | > NormCrate ]
[ > Green | BopCrate ] -> [ > Green | > BopCrate ]
[ > Yellow | NormCrate ] -> [ > Yellow | > NormCrate ]
[ > Yellow | BopCrate ] -> [ > Yellow | > BopCrate ]
[ > Orange | NormCrate ] -> [ > Orange | > NormCrate ]
[ > Orange | BopCrate ] -> [ > Orange | > BopCrate ]

[ > Player | Barrier ] -> [ < Player | Barrier ]
[ > Mimic | Barrier ] -> [ < Mimic | Barrier ]
[ > Clone | Barrier ] -> [ < Clone | Barrier ]
[ > Doppelganger | Barrier ] -> [ < Doppelganger | Barrier ]

[ Moving NormCrate | NormCrate ] -> [ Moving NormCrate | Moving NormCrate ]

==============
WINCONDITIONS
==============

All Target on NormCrate
All BopTarget on BopCrate
All BoppityTarget on BoppityBoi

=======     
LEVELS
=======

MESSAGE Ready?

#########
#.......#
#.....@.#
#.P.*.O.#
#.......#
#.......#
#########

MESSAGE Crates and Walls don't mix

#########
#......O#
#......*#
#*P.....#
#...*...#
#......O#
#########

MESSAGE Move 1 at a time

#########
#.......#
#..*..*.#
#.P.***.#
#.*.....#
#@OOOOOO#
#########

MESSAGE Screw walls!

O.......O
.*.....*.
.........
....P....
.........
.*.....*.
O.......O

MESSAGE Lets have some fun with corners :)

#########.
#O......#.
#.......#.
#.P.....#.
#........#
#......*.#
######...#
......####

MESSAGE Okay, now, something new

#########
#.....0.#
#.....%.#
#.P.....#
#.*.....#
#.O.....#
#########

MESSAGE Bop it!

.......###
....####.#
...##0%..#
..##0%..%#
.##0%..%0#
##0%..%0##
#0%..%0##.
###p%0##..
..#%0##...
..#0##....
..###.....

MESSAGE 1/3

########
#P.....#
#.*....#
#......#
#.....O#
########

MESSAGE 2/3

###############
#P.....#M.....#
#.*....#.*....#
#......#......#
#.....O#.....O#
###############

MESSAGE 3/3

######################
#P.....#M.....#C.....#
#.*....#.*....#.*....#
#......#......#......#
#.....O#.....O#.....O#
######################

MESSAGE 4/3???

#############################
#P.....#M.....#C.....#D.....#
#.*....#.*....#.*....#.*....#
#......#......#......#......#
#.....O#.....O#.....O#.....O#
#############################

MESSAGE Throwback, kinda...

#########..
#O......###
#.......#P#
#.M.....###
#.........#
#......*..#
######....#
......####.

MESSAGE Dos Maze-o's

##########..##########
#P#....#O#..#........#
#.#.####*#..#.##.#####
#......#.#..#.......##
##..####.#..#.####..##
##.......#..#.#......#
####..##.#..#*####.#.#
#........#..#O#....#C#
##########..##########

MESSAGE Okay but now it's like an actual maze though

##############################################
#p#....#...##......#.##.#...#.#.##.#.##......#
#.####.#.#..#..###.#..#.#.###.#..#....#.#..#.#
#......#.##...##..&##.#.#..#..##.#.##.#.####.#
####.#.###..#.#..#....#.##.#.....#.#.&.......#
#..#.#...#.##.#.###.#....#...#.#.......#..##.#
#.##.###.#.......#..&.##.#.###.###.###.##.#..#
#.#......#.#####.#.#...#.......#.....#....#..#
#...###.##&#.......#.#.#.#####.#.###...##.####
#.#...#....#.##.#..#.#.#.#.#.#&....#.###.....#
#.###.#.#..#..#.##.#.#.#.......###.#.....#.#.#
#.....#.#..##....#.#.&.#..#.#..#.#...##.##.#.#
#.#.###.##..###..#.#..##.#####...#.###...#.#.#
#.#..#...#....####.#.##........#...#...#...###
#.####.#.#.##............####.###.##.#.#.#..##
#..#...#..&#..#.###.#.##.#.....#.....###.##..#
####.###.#.#.##...#.#.#....###.....#......####
#.#...#..#.#.#..#.###&#.##...#.##&.##.###....#
#.#.#.#.##.#.#.##.#......#.#....##.#..#....#.#
#.###.#.#..#.#.#..#.####.#.####..#.##.#.##.###
#.......#.##...#.##.#..#.........#....#..#.*O#
##############################################
..............................................

MESSAGE Mirrored

#############
#O....#C....#
#.....#.*...#
#.....#.....#
#...*.#.....#
#....P#....O#
#############

MESSAGE Idek what this next one is ngl

############.
#..........#.
#..........#.
#......M...#.
#.....M*M..#.
#......M...#.
#.O........#.
#..........#.
#############
..........#P#
..........###

MESSAGE They really ARE harmless y'know

###############
#&...........&#
#.............#
#.............#
#.............#
#.*..........O#
#.............#
#.............#
#.............#
#&...........P#
###############

MESSAGE Introverts

################################
#8............................8#
#..............................#
#..............................#
#...........$.....$............#
#..............................#
#..............................#
#..............P...............#
#..............................#
#..............................#
#...........$.....$............#
#..............................#
#..............................#
#8............................8#
################################

MESSAGE This time the blocks stick!

##################
#................#
#.p..r...........#
#.rr.............#
#................#
#................#
#................#
#................#
#................#
#................#
#...........######
#...........x..*0#
##################

MESSAGE Looks like you´ll need a key...

#########################....
#.......................#....
#...rrr.................#....
#...rpr...r.........r...#....
#...rrr.................#....
#.......................#....
#............r..........#....
#.......................#....
#.......................#####
#.........r.............x...#
#.......................x...#
#.......................###*#
#...................r...#.#0#
#.......................#.###
#.......................#....
#.......................#....
#########################....

MESSAGE fin.