Title  sokochrome
Author Notapipe
run_rules_on_level_start

========
OBJECTS
========
player
white lightgrey
.000.
.000.
.111.
.111.
.1.1.

background
black

wall
grey darkgrey
00000
01100
01001
00001
00111

redlight
red lightred darkred black
01010
01010
20202
20202
20202

deadredlight
darkred red #220000
01010
01010
20202
20202
20202

red
red

bluelight
blue lightblue darkblue black
01010
01010
20202
20202
20202

deadbluelight
#000066 blue #000022 black
01010
01010
20202
20202
20202
blue
blue

greenlight
green lightgreen darkgreen black
01010
01010
20202
20202
20202

deadgreenlight
darkgreen green #002200 black
01010
01010
20202
20202
20202

green
green

yellow
yellow

pink
pink

cyan
lightblue

white
white

whites
white lightgrey grey
10101
10101
21212
21212
21212

deadwhites
lightgrey grey darkgrey
10101
10101
21212
21212
21212
lock
lightgrey grey
.....
.000.
.0.1.
.011.
.....

glass
lightblue #ddddff
01010
1...0
0...1
1...0
01011
=======
LEGEND
=======
! = player
# = wall
. = background
R = redlight
B = bluelight
G = greenlight
lights = greenlight or redlight or bluelight or whites
dead = deadbluelight or deadredlight or deadgreenlight or deadwhites
` = red
' = blue
" = green
opaque = wall or player or lights or dead
colours = red or blue or green or cyan or pink or yellow or white
secondary = cyan or pink or yellow
q = lock
W = whites
X = deadredlight
Y = deadbluelight
Z = deadgreenlight
N = deadwhites

O = glass
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
red, 
blue, 
green,
pink, cyan, yellow, white, 
wall, player, lights,  whites, lock, dead, glass
======
RULES
======
[white] ->[whites]
[colours] -> []
[ > player| lights] -> [ > player | > lights]
[> redlight | lock] -> [|deadredlight]
[> bluelight | lock] -> [|deadbluelight]
[> greenlight | lock] -> [|deadgreenlight]
[ > whites| lock] -> [|deadwhites]


late Horizontal[redlight|no opaque] -> [redlight|red]
late horizontal[redlight|...|red|no opaque] -> [redlight|...|red|red]
late Horizontal[bluelight|no opaque] -> [bluelight|blue]
late horizontal[bluelight|...|blue|no opaque] -> [bluelight|...|blue|blue]
late Horizontal[greenlight|no opaque] -> [greenlight|green]
late horizontal[greenlight|...|green|no opaque] -> [greenlight|...|green|green]
late Vertical[redlight|no opaque] -> [redlight|red]
late Vertical[redlight|...|red|no opaque] -> [redlight|...|red|red]
late Vertical[bluelight|no opaque] -> [bluelight|blue]
late Vertical[bluelight|...|blue|no opaque] -> [bluelight|...|blue|blue]
late Vertical[greenlight|no opaque] -> [greenlight|green]
late Vertical[greenlight|...|green|no opaque] -> [greenlight|...|green|green]
late [red green] -> [red green yellow]
late [red blue] -> [red blue pink]
late [green blue] -> [green blue cyan]
late [red green blue lock] -> [deadwhites]
late [red green blue] -> [red green blue white]
==============
WINCONDITIONS
==============
all lock on lights
=======
LEVELS
=======
###########
#...'.....#
#.!.'.....#
#...'.....#
#'''b'''''#
#...'.....#
#...'...q.#
#...'.....#
###########

###########
#.........#
#.b.....q.#
#.........#
#.........#
#.....!...#
#..r....q.#
#.........#
###########

###########
#.........#
#.b.....q.#
#.........#
#......gq.#
#.....!...#
#..r....q.#
#.........#
###########

###########
#.........#
#.qb....q.#
#.......g.#
#.........#
#.r...!...#
#.q.....q.#
#.........#
###########

###########
#q....#####
#.!...#####
#...b.#...#
#........q#
#r....##.##
#....g##q##
#....q#####
###########

###########
#.........#
#.........#
##g#......#
#....!.r..#
#...###...#
#.b.###...#
#.qqq.....#
###########

###########
#...#.....#
#...#.q...#
#.q.!.....#
#.q.#.....#
#...o.g...#
#.b.o...q.#
#...o..r.q#
###########

###########
#q..r....q#
#!..##.#..#
#...#...#.#
b.....q...#
#...#...#.#
#...##.##.#
#q#.g.....#
###########

###########
#.b.......q
#...oo.ooo#
#oo..o....#
#....oo...#
#..o..o.q.#
#o.!r.oq.q#
#o..ooo...#
#######ggg#
