title A Knight's Tour
author Franklin P. Dyer
run_rules_on_level_start
Background_color white
text_color black
again_interval 0.1

========
OBJECTS
========

Background3
Black

Background1 .
Darkgray

Background2 ,
Gray

Knight
Black
...0.
.000.
..00.
..00.
.0000

Playerupfrom
Lightred

Playerdownfrom
Lightred

Playerleftfrom
Lightred

Playerrightfrom
Lightred

Playeroption
Lightred
00000
0...0
0...0
0...0
00000

Player p
Red
00.00
0...0
.....
0...0
00.00

Hole
Black
0...0
.0.0.
..0..
.0.0.
0...0

Pawn
White
.....
..0..
..0..
.000.
.....

Rookstat
White
0.0.0
00000
.000.
.000.
00000

Rookup
White
0.0.0
00000
.000.
.000.
00000

Rookdown
White
0.0.0
00000
.000.
.000.
00000

Rookleft
White
0.0.0
00000
.000.
.000.
00000

Rookright
White
0.0.0
00000
.000.
.000.
00000

=======
LEGEND
=======

Vertoption = Playerupfrom or Playerdownfrom
Horioption = Playerleftfrom or Playerrightfrom
Option = Playerupfrom or Playerdownfrom or Playerleftfrom or Playerrightfrom or Playeroption
Background = Background1 or Background2 or Background3
Rook = Rookstat or rookup or rookdown or rookleft or rookright
Movingrook = Rookup or rookdown or rookleft or rookright
Rookobstacle = hole or rook or pawn or knight

@ = player and knight and background1
: = pawn and background1
; = pawn and background2
! = rookstat and background1
? = rookstat and background2
x = hole and background3

=======
SOUNDS
=======

(SFX0 18366502)

================
COLLISIONLAYERS
================

Background
Hole
Knight, Pawn, Rook
Option
Player

======
RULES
======

[Option]->[]

 UP[Knight||]->[Knight||Playerupfrom]
 DOWN[Knight||]->[Knight||Playerdownfrom]
 LEFT[Knight||]->[Knight||Playerleftfrom]
 RIGHT[Knight||]->[Knight||Playerrightfrom]

 UP[Horioption|] -> [Horioption|Playeroption]
 DOWN[Horioption|] -> [Horioption|Playeroption]
 LEFT[Vertoption|] -> [Vertoption|Playeroption]
 RIGHT[Vertoption|] -> [Vertoption|Playeroption]

 [Horioption]->[]
 [Vertoption]->[]
 [Option Hole] -> [Hole]
 
 [Action Player Option Pawn][Knight]->[Player Knight][]
 [Action Player Option][Knight]->[Player Knight][]
 
 [Option]->[]
 
  UP[Knight||]->[Knight||Playerupfrom]
 DOWN[Knight||]->[Knight||Playerdownfrom]
 LEFT[Knight||]->[Knight||Playerleftfrom]
 RIGHT[Knight||]->[Knight||Playerrightfrom]

 UP[Horioption|] -> [Horioption|Playeroption]
 DOWN[Horioption|] -> [Horioption|Playeroption]
 LEFT[Vertoption|] -> [Vertoption|Playeroption]
 RIGHT[Vertoption|] -> [Vertoption|Playeroption]

 [Horioption]->[]
 [Vertoption]->[]
 [Option Hole] -> [Hole]
 
 [Rook|...|Knight] -> [> Rook|...|Knight]
 [UP Rook] -> [Rookup]
 [DOWN Rook] -> [Rookdown]
 [LEFT Rook] -> [Rookleft]
 [RIGHT Rook] -> [Rookright]
 [Rookup]-> [UP Rookup] again
 [Rookdown]-> [DOWN Rookup] again
 [Rookleft]-> [LEFT Rookup] again
 [Rookright]-> [RIGHT Rookup] again
 [> Movingrook|Rookobstacle] -> [Rookstat|Rookobstacle]
 [Rookstat|Knight]->[|Rookstat No knight]
 
 [Rook]->[Rookstat]
 
==============
WINCONDITIONS
==============

No pawn
No rook

=======
LEVELS
=======

message Time to capture some pawns.

:,.,:
,.,.,
.,@,.
,.,.,
:,.,:

.,:,.
,.,.,
:,@,:
,.,.,
.,:,.

:,:,:
,x,x,
:,@,:
,x,x,
:,:,:

x@,.,.x
.,:,:,.
,:,.,:,
.,.x.,.
,:,.,:,
.,:,:,.
x.,.,.x

.,.,.,.,.
,x;x;x;x,
.;.,.,.;.
,x,x,x,x,
.,:,@,:,.
,x,x,x,x,
.;.,.,.;.
,x;x;x;x,
.,.,.,.,.

message Look out for rooks.

,.,.x.,.,
.,.,.,:,.
,@,.,.,.,
.,.,.,.,.
,.,.,.,.,
.,.,x,!,.

xxxx?xxxx
x,@,.,.,x
x.x.,xx.x
x,xx.x.,x
?.,.;.,.?
x,.x.xx,x
x.xx,.x.x
x,.,.,.,x
xxxx?xxxx

,.;xxx;.,
@,.,.,.,.
;.,!,.,.;
x,.xxx!,x
x.,xxx,.x
x,!xxx.,x
;.,.,!,.;
.,.,.,.,.
,.;xxx;.,

@,.,.,.
,.,:,.,
.,:?:,.
,.x:x.,
.x.,.x.
,:,!,:,

,.,.,.,.,
.,.,!,.?.
,.,@,.,:,
.,.,.,.,.
,!,.;.,!,
.,.,.,.,.
,.,.,.,.,
.?:,!,.,.
,.,.,.,.,

.,@,.,.
?.,x,.,
.,xx.,!
?.,xx.,
.,xx.,!
?.,x,.,
.,.,.,.
,:,.,:,