title Antimatter Labs
author Ian Fights
flickscreen 10x10
realtime_interval 5
========
OBJECTS
========
player p
white brown
..1..
..0..
00000
..0..
00.00
suit +
transparent yellow
..1..
..0..
11011
..0..
11.11
crate1 1
red yellow
.110.
10000
10000
10000
.000.
crate2 2
blue LIGHTGREEN
.110.
10000
10000
10000
.000.
wall w
brown black
00000
00000
11000
00001
00000
background .
GRAY
target t
black
..0..
..0..
00.00
..0..
..0..
carget c
red
..0..
..0..
00.00
..0..
..0..
aarget b
BLUE
..0..
..0..
00.00
..0..
..0..
boom
ORANGE RED
..001
0011.
.110.
00110
..000
temp
TRANSPARENT
corpse f
white red
..111
.111.
11.11
..111
.1111
steel #
DARKGRAY LIGHTGRAY
00000
01010
00000
01010
00000
man m
white brown
.....
....1
..000
.000.
0..0.
note1 !
white LIGHTGRAY
111..
10111
10100
10100
..100
suitgrate -
DARKGRAY
.0.0.
0.0.0
0.0.0
0.0.0
.0.0.
crategrate $
red blue
.0.0.
0.0.0
0.1.0
1.1.1
.1.1.
=======
LEGEND
=======
crate = 1 or 2
=======
SOUNDS
=======
boom create 51866102
================
COLLISIONLAYERS
================
background
corpse
 t c b man note1
w player crate steel 
crategrate
boom suit suitgrate
temp
======
RULES
======
[player] -> [player temp]
[> player no suit|crate] -> [> player|> crate]
[> player suit temp|crate] -> [player suit| > crate]
late [1|2] -> [boom|boom]
[boom] -> []
[> player suit] -> [> player > suit]
late [player temp] -> cancel
late [temp] -> []
late [player|boom] -> [corpse|boom]
late[boom|wall] -> [boom|]
(notes) 
late [player note1] -> message It's a printed document "Experiment begin 0100. Routine power generation test 0102. Contact testing 0190 Reactor. magnetic contaiment failure 0200. Unplanned mattter/antimatter contact 0200. --KERNAL FAILURE--"
[player note1] -> win
[> crate |crategrate] -> [crate|crategrate]
==============
WINCONDITIONS
==============
all target on crate
all aarget on crate2
all carget on crate1
=======
LEVELS
=======


message It's my first day at Antimatter labs!
message They have me setting up experiments, just getting me to move crates where they ask.
######
##p#t#
##1#.#
#....#
#....#
##..##
######
message They say that the lab had some budget issues, so they had to use cheaper walls here and there.
message They say not to worry about it.
###ww###
#p1...t#
########
message Last job of the day!
message If I do this right, they say I might get a promotion!
########
#...####
#..p.###
##111###
##...###
##...###
##....t#
##...tt#
########
message DAY TWO
message I got that promotion I was talking about!
message They gave me magnet gloves so that I can handle antimatter crates as well as matter crates!

#######
#.....#
#.1.b.#
#.p...#
#.2.c.#
#.....#
#######
message I don't feel safe around antimatter.
message The manager says that the Gauntlets that Lead matereal Of both Varients with Extreme Saftey should keep me safe.
###########
#..###..###
#.1b##.2c##
#.p###..###
#...##..###
##..###..##
#.........#
#...##....#
######.#..#
###########
message I have no idea how these experiments help science, but its thirty dollars an hour, so they must be important.
message Last one! Hope I finish it before dinner.
#########
#...#..t#
#...#.t.#
#..ct...#
#...##.##
#..2.1..#
#.2.p1..#
#.......#
#########

message DAY THREE
message Yup, just moving more crates.
message Kinda boring by now.
#######
#.bbbb#
#.2222#
#1..p.#
#.1111#
#ccccc#
#######
message They gave me the G.L.O.V.E.S. mark II so I can shove boxes, instead of just pushing them.
message Wait what? I just heard an alarm!
message *BOOM*
message !!!
message That was to the north of here!
##########b
#.....f..#.
#........#.
#..f....f#.
#........#.
#......f.#.
#.######.#.
#.f.#.c#.#.
#..!#b.#.#.
########.#.
########.#.
#1.2.....#.
#.1.2....#.
#p1.2....#.
#.1.2....#.
#+1.2....#.
#.1.2....#.
#.1.2....#.
#1.2.....#.
##########.
message How do I get out?
message The door is collapsed. I guess I'd better go back into the faucility and look for something.
message OH! There's a back door that opens when I complete assignments!
##########
#........#
#.w....w.#
#.ww22ww.#
#b.2..1.c#
#.ww11ww.#
#.w....w.#
#........#
111#..#222
111#..#222
111#..#222
####ww####
#........#
#.c....b.#
#...1.2..#
#p.1...2+#
#........#
#........#
#........#
##########
message The tablet says I have three more jobs to go.
message I would have left half an hour ago...
####################
#.....ccc##bbb.....#
#..222...##...111..#
#........w.........#
#.........w........#
####.#########.#####
#......#2222#......#
#...1.........2....#
#p.....#1111#.....+#
####################
message And I'm late for dinner.
message My wife is gonna kill me!
##########
#c..+...c#
#........#
#22222222#
#........#
#........#
#11111111#
#........#
#b..p...b#
##########
message *shhhhhh*
message *CLUNK*
message There we go! The doors open!
message Hold on...
message I have to get there
message {GO UP}
##########.
#........#.
#........#.
#........#.
#........#.
#........#.
#........#.
#........#.
#........#.
#####-####.
#####w####c
#..#2....#.
#......2.#.
#..#1.#.##.
#+.##....#.
##2.#....#.
#...#1111#.
#.1.#$$$$#.
#p..#....#.
##########.



