title AVGN Dis-Ventures
author Steve Balint
homepage www.puzzlescript.net
run_rules_on_level_start
background_color Lightgreen
zoomscreen 17X17
youtube 0fU75z-L32g
text_color Yellow
color_palette gameboycolour
========
OBJECTS
========

Background
Yellow
00000
00000
00000
00000
00000

Metool
Darkgreen
00000
00000
00000
00000
.000.

Wall
Green Lightgreen
00010
11111
01000
11111
00010

Player
Green Darkgreen
.000.
.0.0.
11111
.111.
.0.0.

Megabuster
Green
..00.
.00..
..00.
.00..
..00.

Pokeball
White Green
..0..
.000.
00100
.000.
..0..

Player2
Gray Darkgreen
.000.
.0.0.
11111
.111.
.0.0.

Burger
Green Darkgreen
00000
01110
01110
01110
00000

Fruit
Green
.000.
00000
00000
00000
.000.

Soup
White Green
00000
01110
01110
01110
00000

Volcano
Black green
.111.
.100.
00000
00000
00000

t
black
.0...
00000
.0...
.0...
.0000

h
black
0....
0000.
0..0.
0..0.
0..0.

e
black
00000
0...0
00000
0....
00000

f
black
.0000
.0...
.0000
.0...
00000

u
black
0...0
0...0
0...0
0...0
00000

r
black
00000
0....
0....
0....
0....

=======
LEGEND
=======

. = Background
# = Wall
P = Player
9 = Megabuster
O = Metool
J = Pokeball
A = Player2
B = Burger
G = Fruit
S = Soup
+ = Volcano
; = t
, = h
: = r
< = f
| = u
- = e
=======
SOUNDS
=======

Megabuster MOVE 10

Pokeball MOVE 11

Player2 MOVE 16

Wall MOVE 99676704

Undo 3

Startgame 40700

Endgame 4141302

Endlevel 75828703

showmessage 123434

================
COLLISIONLAYERS
================

Background
Metool Burger Fruit Soup
Player Player2 Wall Megabuster Pokeball Volcano t h f e u r
======
RULES
======

[ >  Player | Megabuster ] -> [  >  Player | > Megabuster  ]

[ Pokeball | ... | Player ] -> [ > Pokeball | ... | Player ]

[ > Player ] [ PLayer2 ] -> [ > Player ] [ > Player2 ]

late [ Megabuster | Megabuster | Megabuster ] -> [ | | ]


[ > Player | ... | Fruit ] -> [ | ... | Player ]

[ Volcano | Player ] -> [ Volcano | ]

[ > PLayer2 | Megabuster ] -> [ > Player2 | > Megabuster ]

==============
WINCONDITIONS
==============

All Metool on Megabuster

All Burger on Player 

All Soup on Player2

No Fruit

=======
LEVELS
=======

message Let's start!

message You must run to you house.To your house is Mrs.Nerd.

#######################################
#.....................................#
#...........9.........................#
#.....................................#
#........###....................#..O..#
#P..............................#..J..#
#######################################

###################
#P................#
#............9....#
#........O........#
#.................#
###################

message Too simple eh?Then check this out!

##################################################
#................................................#
#..............................................O.#
#......................................###########
#......................................#
#......................................#
#......................................#
#......................................#
#............#################.........#
#......................................#
#...........9..........................#
#......................................#
#......................................#
#.......................P..............#
########################################

###########################
#.........................#
#....................9....#
#.........................#
#.........................#
#....................######
#.........................#
#....P....................#
#.........................#
#.........................#
#....................######
#.99..9..O................#
#.........................#
#.........................#
#.........................#
###########################

###############################
#.............................#
#.............................#
#....P............9..........O#
#.............................#
#.............................#
###############################

message Eat now something.

##############
#......B.....#
#............#
#............#
#............#
#............#
#............#
#............#
#......P.....#
##############

#########################
#...........B...........#
#...............###.....#
#.......................#
#....###.........J......#
#.....#.................#
#...............###.....#
#.......................#
#...........P...........#
#########################

################
#..............#
#..............#
#......B.......#
#..............#
#P.............#
################

message Special Levels approaching!

......#####...
....###.......
...##.......P.
....###.......
......##B##...
.........###..
........##....
......###.....
..#####.......

...#.......#...
...#.......#...
...#.......#...
...#.......#...
...####B####...
...#.......#...
...#..###..#...
...#.......#...
...#...P...#...

...#########...
.......#.......
.......#....P..
.......#.......
.......B......
.......#.......
.......#.......
.......#.......
...#########...

...#########...
.......#.......
.......#.......
.......#.......
.......B.......
.......#.......
.......#.......
.......#.......
.......#......P

message Special levels = SHIT!

message Now check this out!

######O######
###.......###
#...........#
#....###....#
#...........#
##.#.....#.##
#...........#
#...##9##...#
#...........#
####..P..####
#...#####...#
#############

##############
.#..#........B
..#..#........
...#..#.......
....#..#......
..............
......#..#....
.......#..#...
........#..#..
P........#..#.
##############

#............#########....#........
#............#.......#....#......P.
#............#.......#....#........
#............#.......#....#........
#..................................
#............#.......#....#........
#.B..........#.......#....#........
#########....#########....#########

message Neko Puzzle practice!

message Go near to a fruit,when you pick it up and then move,you will move up,down,left or right to the next fruit.

GG
GG
PP

GGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGPPPGGGGGGGGG
GGGGGGGGGPPPGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG

message Some Klones are to see.

###################
#.P....BBBBB....P.#
#.................#
#....P...P...P....#
#.................#
#.................#
#.................#
#........P........#
###################

#######
#BB..P#
#.....#
#.....#
#..P..#
#.....#
#.....#
#######

message Do you see Mrs.Nerd?

######################
#...##############...#
#...##..######..##...#
#...##..######..##...#
#...######OO######...#
#...######99######...#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#............AP......#
######################

message The nerd's house.

###################
#.......BS........#
#...............###
#...............###
#.....#....#....###
#.....######......#
#.................#
#.......PA........#
###################

message Warning!Portal

################
################
#######BS#######
#######..#######
#######..#######
#######..#######
######....######
###....PA....###
################

message The nether.

##############
#...#B#S..#.##
##..#..#..#..#
#..#..#..#..##
##..#..#..#..#
#..#.P#A.#..##
##############
#.....##.....#

message Nether Dungeon

################
#####S####B#####
#####..##..#####
#####..##..#####
#####..##..#####
#####..##..#####
##.....##.....##
##A....##....P##
################

message Nerd's Dungeon

##################
#.....######.....#
#.....#.OO.#.....#
######..99..######
######......######
######......######
#.....#..P.#.....#
#.....######.....#
##################

message Mrs.Nerd's Dungeon

#########################
#..................S....#
#.............#########.#
#...#########.#########.#
#......##########.......#
#...#########P####.....##
#..###################.##
#.#.#.#.#.#.#.#.#.#.#..##
#####################..##
#..........A...........##
#########################
#PPPPPPPPPPPPPPPPPPPPPPP#
#########################

message Herobrine!!!!

#################
#.......BS......#
#..###########..#
#..###########..#
#..##...#...##..#
#..###########..#
#..####...####..#
#..##.......##..#
#..###########..#
#...............#
#...............#
#......PA.......#
#...............#
#...............#
#...............#
#################

############
BBBB....PPPP
############

message A portal

#####
##B##
##P##
#####

message AAAAHHHHH

##########################
#......;,-.<|;|:-......B.#
#.P......................#
##########################

message WWWWWHHHHYYYY??????????

message Epilogue:

message The Nerd had forever trapped in the future.

message ....wait.

message AFTER 20 YEARS

message That motherfuckin' future.

message TY for playing!