title Baguettes
author bregehr
homepage www.puzzlescript.net
run_rules_on_level_start

========
OBJECTS
========

Background 
#a89855 #a5944f #a3924f
11110
10000
10000
10000
00000

Targetmid
#776b39 #685e33
00000
11111
11111
11111
00000

Targetleft
#776b39 #685e33
.0000
01111
01111
01111
.0000

Targetright
#776b39 #685e33
0000.
11110
11110
11110
0000.

targetmidup
#776b39 #685e33
01110
01110
01110
01110
01110

targetup
#776b39 #685e33
.000.
01110
01110
01110
01110

targetdown
#776b39 #685e33
01110
01110
01110
01110
.000.

targetball
#776b39 #685e33
.000.
01110
01110
01110
.000.



Wall 
#564d1f

wallside
#332d13
.....
.....
.....
.....
00000

Player 
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.
 

Bagmid
#C6A002 #B08E02 #997e0d #bf9a00
33233
01001
01001
33333
11111

bagleft
#C6A002 #B08E02 #997e0d #bf9a00
.3233
11001
11001
23333
.1111

bagright
#C6A002 #B08E02 #997e0d #bf9a00
3312.
01001
01001
33331
1112.

Bagmidup
#C6A002 #B08E02 #997e0d #bf9a00
21031
22111
21032
21301
21112

Bagup
#C6A002 #B08E02 #997e0d #bf9a00
.111.
22111
21032
21001
21112

bagdown
#C6A002 #B08E02 #997e0d #bf9a00
21001
22111
21001
21332
.222.

doughball
#ccc266 #b7ae5d #c1b860
.112.
12200
20000
20022
.221.

bagball
#C6A002 #B08E02 #997e0d #bf9a00
.113.
10003
03301
30112
.122.

oven
#e89e00 #6b331f #3d2922
22222
21012
20102
21012
22222





=======
LEGEND
=======

. = Background
# = Wall
P = Player
- = bagmid
L = bagleft
R = bagright
O = Targetmid
Y = targetleft
K = Targetright
T = targetup
I = targetmidup
N = targetdown
W = Bagmidup
Q = bagup
X = bagdown
E = oven
D = doughball
Z = targetball
Bagget = bagmid or bagleft or bagright or bagmidup or bagup or bagdown or bagball
bagside = bagleft or bagright
bagupside = bagup or bagdown
target = Targetmid or Targetleft or Targetright or targetmidup or targetup or targetdown or targetball

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target
oven
Player, Wall, bagget, doughball, bagball
wallside
======
RULES     
======     
   
down [wall no wallside |no wall] -> [wall wallside | ]
   
   
[> Player | Bagget] -> [> Player | > Bagget]
[> Player | doughball] -> [> Player | > doughball]

startloop

horizontal [moving bagmid | bagside] -> [moving bagmid | moving bagside]
horizontal [moving bagside | bagmid] -> [moving bagside | moving bagmid]
horizontal [moving bagmid | bagmid] -> [moving bagmid | moving bagmid]
right [moving bagleft | bagright] -> [moving bagleft | moving bagright]
left [moving bagright | bagleft] -> [moving bagright | moving bagleft]

vertical [moving bagmidup | bagupside] -> [moving bagmidup | moving bagupside]
vertical [moving bagupside | bagmidup] -> [moving bagupside | moving bagmidup]
vertical [moving bagmidup | bagmidup] -> [moving bagmidup | moving bagmidup]
up [moving bagdown | bagup] -> [moving bagdown | moving bagup]
down [moving bagup | bagdown] -> [moving bagup | moving bagdown]

[> doughball | bagget] -> [> doughball | > bagget]
[> bagget | doughball] -> [> bagget | > doughball]
[> Bagget | Bagget] -> [> Bagget | > Bagget]
[> doughball | doughball] -> [> doughball | > doughball]
[> bagget | wall] -> cancel
[> doughball | wall] -> cancel



(dough and baking)
[moving doughball | doughball] -> [moving doughball | moving doughball]


late horizontal [oven doughball | oven doughball | oven doughball] -> [oven doughball | bagmid oven | oven doughball]
late horizontal [bagmid oven | oven doughball | oven doughball] -> [bagmid oven | bagmid oven | oven doughball]

late vertical [oven doughball | oven doughball | oven doughball] -> [oven doughball | bagmidup oven | oven doughball]
late vertical [bagmidup oven | oven doughball | oven doughball] -> [bagmidup oven | bagmidup oven | oven doughball]

late right [bagmid oven | doughball oven] -> [bagmid oven | bagright oven]
late left [bagmid oven | doughball oven] -> [bagmid oven | bagleft oven]

late up [bagmidup oven | doughball oven] -> [bagmidup oven | bagup oven]
late down [bagmidup oven | doughball oven] -> [bagmidup oven | bagdown oven]

late right [no doughball | doughball oven | doughball oven | no doughball] -> [ | bagleft oven | bagright oven | ]
late right [no oven | doughball oven | doughball oven | no oven] -> [ | bagleft oven | bagright oven | ]

late down [no doughball | doughball oven | doughball oven | no doughball] -> [ | bagup oven | bagdown oven | ]
late down [no oven | doughball oven | doughball oven | no oven] -> [ | bagup oven | bagdown oven | ]

late [doughball oven] -> [bagball oven]






endloop

==============
WINCONDITIONS
==============

All targetleft on bagleft
All targetright on bagright
all targetmid on bagmid
all targetmidup on bagmidup
all targetup on bagup
all targetdown on bagdown
all targetball on bagball

=======     
LEVELS
=======

###########
########..#
######....#
#.yok#l-r.#
#.l---r...#
#.plr.yk.##
#..yoook.##
###########

#############
####.lryokyk#
#.....#ykyok#
#..l-r#.....#
##..lr..p..##
##....#...###
##....l-r.###
####..#######
#############

##########
#...yook##
#.l-r.lr.#
#....p...#
#.l--r####
#yok..####
##########

########
#..#####
#...####
#.lr####
#.q..###
#twqtyk#
#ixwip##
#n.xn.##
#....###
########

#############
#...ttq...yk#
#.p.niw..q..#
#....nx..x..#
#.lr...q....#
###..##w..###
###..##x..###
#############

#############
###.d..e...t#
#p.d...e...i#
###.d..e...n#
#############

########
#..pee.#
#d..ee.#
#...d..#
#...d..#
#z...yk#
########

##########
####..####
###....tt#
#....e.nn#
#ddd.e.yk#
#dpd...yk#
#dddee...#
####..####
##########

##########
##.......#
##.eeeep.#
##.......#
#.d.d.d.d#
#.d.d.d.d#
#yookzyok#
##########