title Bit Blocks

========
OBJECTS
========

Rock
darkbrown brown orange
.112.
01112
01112
01111
.000.

PlayerWithoutKey
Black Orange White Blue
..2..
00000
03130
01310
00000

PlayerWithKey
purple white blue
..1..
22222
20002
20002
22222

Background
lightgreen green
11111
01111
11101
11111
10111

Dump
black
.....
.0.0.
..0..
.0.0.
.....

Battery1
orange
00000
0....
0....
0....
00000

Battery2
orange
00000
.....
.....
.....
00000

Battery3
orange
0000.
...0.
...00
...0.
0000.

Bar1
red
.....
.0000
.0000
.0000
.....

Bar2
yellow
.....
00000
00000
00000
.....

Bar3
darkgreen
.....
000..
000..
000..
.....

Lock
black
.000.
0...0
0...0
00000
00000

Key
black
.00..
..0..
..0..
.000.
.000.

Wall1
brown darkbrown
00010
11111
01000
11111
00010

Wall2
gray
00000
0.0.0
00.00
0.0.0
00000

Wall3
red blue gray
00000
02120
01010
02120
00000

Wall4
darkgreen
0...0
.000.
.000.
.000.
0...0

Wall5
lightblue

Wall6
lightgray lightred lightbrown lightgreen lightblue
01234
43210
01234
43210
01234

Wall7
blue lightblue
..1..
.000.
10001
.000.
..1..

Wall8
lightblue lightred
01010
10101
01010
10101
01010

Wall9
gray

Wall10
red

Crate1
brown darkbrown
00000
00100
01010
00100
00000

Crate2
darkbrown

Crate3
brown

Crate4
blue yellow
00000
01110
01110
01110
00000

Crate5
brown
00000
0...0
0...0
0...0
00000

Crate6
darkbrown
00000
0...0
0...0
0...0
00000

Crate7
darkbrown brown
10001
0...0
0...0
0...0
10001

Crate8
lightbrown
00000
00.00
0.0.0
00.00
00000

Crate9
blue lightblue
00000
00000
01110
00000
00000

Crate10
blue lightblue
00000
00100
00100
00100
00000

=======
LEGEND
=======

Crate = Crate1 or Crate2 or Crate3 or Crate4 or Crate5 or Crate6 or Crate7 or Crate8
Wall = Wall1 or Wall2 or Wall3 or Wall4 or Wall5 or Wall6 or Wall7 or Wall8 or Wall9 or Wall10
Player = PlayerWithoutKey or PlayerWithKey
t = Rock
k = Battery1
l = Battery2
m = Battery3
n = Bar1
o = Bar2
p = Bar3
q = Lock
r = Key
. = Background
x = Dump
s = PlayerWithoutKey
a = Wall1
b = Wall2
c = Wall3
d = Wall4
e = Wall5
f = Wall6
g = Wall7
h = Wall8
i = Wall9
j = Wall10
0 = Crate1
1 = Crate2
2 = Crate3
3 = Crate4
4 = Crate5
5 = Crate6
6 = Crate7
7 = Crate8
8 = Crate9
9 = Crate10

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Dump
Battery1
Battery2
Battery3
Key
Player, Wall, Crate, Crate9, Crate10, Bar1, Bar2, Bar3, Lock, Rock

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ > Player | Rock ] -> [ > Player | > Rock ]
[ > Player | Bar1 ] -> [ > Player | > Bar1 ]
[ > Player | Bar2 ] -> [ > Player | > Bar2 ]
[ > Player | Bar3 ] -> [ > Player | > Bar3 ]
late [ Crate1 | Crate1 | Crate1 ] -> [ | | ]
late [ Crate2 | Crate2 | Crate2 ] -> [ | | ]
late [ Crate3 | Crate3 | Crate3 ] -> [ | | ]
late [ Crate4 | Crate4 | Crate4 ] -> [ | | ]
late [ Crate5 | Crate5 | Crate5 ] -> [ | | ]
late [ Crate6 | Crate6 | Crate6 ] -> [ | | ]
late [ Crate7 | Crate7 | Crate7 ] -> [ | | ]
late [ Crate8 | Crate8 | Crate8 ] -> [ | | ]
late [ Crate9 | Crate9 | Crate9 ] -> [ | | ]
late [ Crate10 | Crate10 | Crate10 ] -> [ | | ]
horizontal [ > Player | Crate9 ] -> [ > Player | > Crate9 ]
vertical [ > Player | Crate10 ] -> [ > Player | > Crate10 ]
[ > PlayerWithKey | lock ] -> [ PlayerWithoutKey | ]
[ Player Key ] -> [ PlayerWithKey ]

==============
WINCONDITIONS
==============

all Crate on Dump
all Crate9 on Dump
all Crate10 on Dump
all Bar1 on Battery1
all Bar2 on Battery2
all Bar3 on Battery3

=======
LEVELS
=======

message MATCH THREE CRATES!

message LEVEL 1

aaaaaaaaa
.........
.a..7..s.
.........
aa.77aaaa
aaaaaaaaa 

message LEVEL 2

aaaaaaaaa
a.......a
a..7.7.sa
..aaaaaaa
...77.77a
aaaaaaaaa

message Take your time, there's no need to rush.

message LEVEL 3

.a77..7..
.a...aa..
.a...a...
.a...a.s.
7aaaa....
7........
..7.7.77.

message LEVEL 4

aaaaaaaaa
a.a.a.a.a
a.a.a.7.a
as..a.a7a
a.a...a7a
a.a.a.a.a
aaaaaaaaa

message Brick tunnel!

message LEVEL 5

aaaaaaaaaa
a7.aa77.aa
a7.aa.7.aa
a.aaa...aa
a.aaaaa..s
a7aaaaa.aa
a.......aa
aaaaaaaaaa

message LEVEL 6

....aaaa..
....a77a..
....a7.a..
aaaaa..aaa
as.......a
a.a7.7.7.a
a........a
aaaaaaaaaa

message WOW! Tons of crates!

message LEVEL 7

77.7s.7.77
77.7......
......7.77
77.7..7.77
aaaaa.aaaa
..........
..........
7.7.7.7.77

message LEVEL 8

aaaaaaaaaa
as.....7.a
a7....7a.a
a..7.....a
a7.7..aaaa
a.....a...
aaa...a...
..aaaaa...

message LEVEL 9

a........a
....77....
7...aa....
..s.aa..7.
....7.....
a....7...a
aa......aa

message LEVEL 10

s........a
......7..a
77a7..a..a
......7..a
77a7..7..a
.........a
aaa.a.a.aa
aaaaaaaaaa

message Iorn walls!

message LEVEL 11

..........
7..7...s..
..........
.....bbbb.
7...bb..b7
7..7b...b.
b..7b...b7
bbbbb...b7

message LEVEL 12

ababababab
s.........
..7.77....
..........
......7.77
7.77......
..........
bababababa

message FANCY WALLS!

message LEVEL 13

fggggggggggf
fggggggggggf
fggggggggggf
f..........f
f..s....0..f
f.......b..f
f..00b0.0..f
f.......0..f
f..........f
f00b0......f
fjjjjjjjjjjf

message There's crates EVERYWHERE!

message LEVEL 14

aadddddddddd
.a..3....h..
....3.......
6.2....7..h.
....3.......
.......s.h..
6.2.45......
6......7..h.
....45.7....
.a2.45...h..
aa..........

message VERTICAL and HORIZONTAL blocks!

message LEVEL 15

88.8........
......88.8..
............
88.8...88.8.
............
.88.8..88.8.
............
.s........99
.....88.8...
..........99
88.8......99

message ALL KINDS OF CRATES!

message LEVEL 16

00.0...9
11.1...9
22.2....
33.3....
44.4.s..
55.5....
66.6....
77.7...9
88.8....

message Toss the block IN THE DUMP!

message LEVEL 17

aaaaaa
x..4.s
aaaaaa

message LEVEL 18

aaaaaaaaa
ax177.7sa
aaaaaaaaa

message HARD LEVEL!

message LEVEL 19

.......
...4...
.s.00.0
...4...
...4...

message COOL MAZE!

message LEVEL 20

....s..
a.aaaaa
.......
bbbbb.b
.......
c.ccccc
.......
ddddd.d
.......
e.eeeee
.......
fffff.f
.......
g.ggggg
.......
hhhhh.h
.......
i.iiiii
.......
jjjjj.j
.......
44.4.4x

message LEVEL 21

iiiiiiiiiii
iba.77..abi
iaa.dd..aai
i.........i
i.s.6.66..i
i....55.5.i
i..44.4...i
iaa.1.17aai
iba...1.abi
iiiiiiiiiii

message IN THE SKY!

message LEVEL 22

eeeeeeeeeee
ehhhhhhhhhe
ehaaaaa..he
eha.7.a..he
eha.a.aaahe
eha.7.7.ahe
eha00.0sahe
ehaaaaaaahe
ehhhhhhhhhe
eeeeeeeeeee

message OH NO, A CAVE!

message LEVEL 23

ddddddddddd
ddd77.0dddd
ddd.7.0dddd
ddd..0.dddd
ddd....dddd
ddddd.ddddd
00.dd.....s
..0dd.ddddd
77..7.ddddd
ddddddddddd

message LEVEL 24

ccccccccccc
cs....7677c
c......6..c
c.3.......c
c.3....6..c
c..3......c
c.......3.c
c....3....c
c....3....c
ccccccccccc

message LEVEL 25

ggggggggggg
g0...s...0g
g.........g
g.0.0.0.0.g
g.........g
g.........g
g.0.0.0.0.g
g.........g
g0.......0g
ggggggggggg

message LEVEL 26

f6.6.6.6.6f
f6.6.6.6.6f
f.........f
f6.6.6.6.6f
f....s....f
f323232323f
f.........f
f323232323f
f323232323f
fhhhhhhhhhf

message LEVEL 27

...aaaaa...
...a.7.a...
...a.a.a...
aaaa.0.aaaa
a.7..007..a
a....s....a
aaggg.gggga
a88.8.8.88a
a33.3.3.33a
aaaaaaaaaaa

message FILL THE BATTERY! BIT! BIT! BIT!

message LEVEL 28

.s.
nop
klm

message LEVEL 29

44.4..
s22.2.
.p..n.
....o.
klm...

message RED TUUNNEL!

message LEVEL 30

jjjjjjjjjjjx.
j......jjjj..
j.jjjj....j.j
j....jjjj.j.j
jjjj....j.j.j
j..jjjj.j.j.j
js....j.j.j.j
j..jj.j.j.j.j
jjjjj.j.j.j0j
jjjjj.j.j.j.j
jjjjj...j...j
jjjjjjjjjjjjj

message LEVEL 31

s..a..x..a.
.p.aa...aa.
....aa3aa..
.3.........
...o..77.7.
.3.........
.3.n.o.pn..
.......p...
klmnklmoklm

message LEVEL 32

ggggsgggg
gggg.gggg
gggg6gggg
gggg.gggg
gggg6gggg
gggg6gggg
gggg.gggg
.........
....6.aaa
nop...7xa
....6.aaa
klm.6....

message Tons of BITS!

message LEVEL 33

7..as...a..4.44
...aa..aa..6.66
7..........4.44
...............
nop.nop.nop.nop
klm.klm.klm.klm
nop.nop.nop.nop
klm.klm.klm.klm
nop.nop7nop.nop
klm.klm.klm.klm
nop.nop.nop.nop
klm.klm.klm.klm

message KEYS and LOCKS!

message LEVEL 34

..s..
.....
..r..
qqqqq
.....
00.0.

message LEVEL 35

88.8.qq.4
.....qq.4
.s.r.qq..
...r.qq..
.....qq.4
88.8.qq..

message BIG LEVEL!

message LEVEL 36

88.8......9......a.x.a....
..........9...s..a.6.a.r..
..r..r..r........aaqaa....
..........9...............
.44.4........o............
......6.....n.p.b7b..naaaa
................b.b...aklm
....7767....klm.b7b..oa...
......6.........b7b...q...
................bbb...a.p.
nop..nop..bqqqb.......a...
klm.......bklmb.......aaaa


message PADLOCK MAZE!

message LEVEL 37

cs......rc
c..cccc..c
c..c.rc..c
c..c..cqqc
cccc..c..c
.q...cc..c
3q.......c
xqcccccccc

message LEVEL 38

bbbbbbbbbb
b8898...7b
bs.9...7.b
b.....7..b
b..9..6..b
b......6.b
b22.2...6b
bbbbbbbbbb

message LEVEL 39

...aaaaaaa
.4.aaaa.3a
aqqarra.3a
aqqaqqa..a
ax......3a
anop.s.r.a
aklm.....a
aaaaaaaaaa

message Take your time, this one could take a while.

message LEVEL 40

7........7
.7..s...7.
..7....7..
...7..7...
....77....
....77....
...7..7...
..7....7..
.7..7...7.
7........7

message LEVEL 41

....s...r
aaqaaaaaa
........r
aaaaaaqaa
........r
aaqaaaaaa
........r
aaaaaaqaa
........r
aaqaaaaaa
66..6..5x
aaa...aaa

message WOW! A big maze!

message LEVEL 42

ccccccccccccccccccccccccccccccccc
cc..8.88.c.8.88.8.88.8.88.8.88..c
cc.ccccc.c.cc.ccccccccccccccccc.c
cc88.8.c9c9cc9c.8.88c...cx288.8.c
cccccc9c.c9cc.c.ccc...npcx6.ccccc
cccccc9c9c.cc9c.ccccc.kmcx2.ccccc
cccccc.c9c9cc9c88.8.ccccccccccccc
cccccc9c.c.cc.ccccc.ccccccccccccc
c...cc.c9c9cc.cccc..5cccccccccccc
c.s....c.c9cc...cc55.cccccccccccc
c...cccc9c.cccc.c....cccccccccccc
ccccc...9c9ccc..c.ccccccccccccccc
c88.8.cccc.9cc.cc...ccccccccccccc
c.ccccccccc9c..cccc.ccccccccccccc
c9c9..c.66c.c.ccccc.ccccccccccccc
c.c9c5c6c.c9c.cc9...ccccccccccccc
c9c.c.c.c7c.c..c9cccccccccccccccc
c9c9c.55c.77cc9c.cccccccccccccccc
c7c.cccccccccc.c9ccc88.8.88.8.ccc
c.c88.8.88.8.c.c88.8.cccccccc...c
c7cccccccccc.c9cccccccc.8.88ccc.c
c7.8.88.8.88.c9.8.88....ccc.8.88c
ccccccccccccccccccccccccccccccccc

message LEVEL 43

...a.....a...
.s.a.nop.a.r.
...a.....a...
...aaaqaaa...
.............
.............
.............
....aklma....
....a...a....

message LEVEL 44

aaaa.....8.88
33.3..s......
.r.a.....8.88
aaaaaaqaaaaaa
.............
9.9.9.9.9.9.9
.............
9.9.9.9.9.9.9
9.9.9.9.9.9.9

message Having friends can be nice!

message LEVEL 45

aaaaaaaaaaaaa
a...........a
a55.5....s..a
a...........a
a...........a
a...........a
a55.5....s..a
a...........a
aaaaaaaaaaaaa

message OR NOT!

message LEVEL 46

aaaaaaaaaaaaa
as..........a
a55.5.55.5..a
a...........a
a..5...5.9.5a
a..5..5.....a
a....5...9.5a
as.5.....9.5a
aaaaaaaaaaaaa

message LEVEL 47

.........
sss...sss
.........
nop...nop
.........
klm...klm

message LEVEL 48

eeeeeeeeklmeeeeeeeeeee
eeeeeeeenopee88.8....e
s..........ee88.8....e
e.eeeeeeeeeee........e
e.....8.88.......8.88e
eeeeeeeeeeeeeeeeeeeeee

message LEVEL 49

sx.....2....cccc...ccc
....2.cc..............
.cccc....cccc..cccc2..
2......x........x.....
...ccc...ccc..2....ccc
x...........x.ccc.2..x

message LEVEL 50

klm.....66..6...........
nop......66..6.......n..
...j.............6.6....
..j.j............66.....
...j.....77.7......6.o..
.......77.7.77.7.6......
........................
.b9.................aaaa
.b.bbbb..klm........a...
.b9b..b........jjj..a.p.
.b9b..b........j.j..q...
.b7bb.b....9...jjj..a77.
.b.77.b.............a7..
.bbbbbb...8988......aaaa
...........9....s..9....
........................
...................9..r.
88.8.88.8.88.8.88.89....

message Rocks get IN YOUR WAY!!

message LEVEL 51

.s.
ttt
...
9.9
...
9.9
9.9

message LEVEL 52

st.....
tt.....
....r..
.......
aaaqaaa
.......
.x...5.

message LEVEL 53

s.....9...
.....8988.
t..t......
.tt...9.r.
..........
.....aaaaa
66.6.q7.77

message LEVEL 54

..t..klm..
.t.t....p.
t...t.o.t.
.t.....t.t
..t...t.t.
.n.t.t.t..
s...t.t...

message LEVEL 55

aaaaaaaa.9
a......ap9
a.aaaa.a..
a.a..a.a.9
a.a..aqa..
0o0..aqa..
.0........
......n...
.s..r....9
.......r..
55.5.....9
88.8.klm.9

message HARD LEVEL!

message LEVEL 56

988.8.a..t.t.klm
9.9...a.t.t.p...
8898..a..9t...r.
988.8.a7.t.t....
..9...a..9...s..
9.....q7.9..o.n.
988.8.q75.......
88.8..a.........
9.9.9.a.5..35427
......a.5.......
..9.9.a....35427
88989.a88.835427

message LEVEL 57

70..km....n77.....8898...a77.7qq...
.0..np.t...bbb......9....aaaaaaa...
7.....ttt..bbb7....................
.0.s...t.........p..9......r.r.....
7...................7..77.......o..
..77.7.77.7.77.7.77.7.....11.1.klm.

message LEVEL 58

t..44..4..t.........t.........t.....
.t.11..1.t.t...n...t.t...o...t.t..p.
..t.....t...t.....t...t.....t...t...
7..t...t.....t...t.....t...t.....t..
.7..t.t.......t.t.......t.t...s...t.
.7...t33.3.3.33t...klm...t.........t

message LEVEL 59

aaaaaaaaaaaaaaaa
a........x.....a
a.a.x......a7..a
a......7a......a
a7...a......7a.a
a...7...7....x.a
ax.....a..a....a
a..a...........a
a.......x...a..a
a7....a...a.7..a
a...x..........a
a..a...a...x...a
ax...........ssa
aaaaaaaaaaaaaaaa

message LEVEL 60

iiiiiiiiiiiiiiii
i..............s
i.iiiiiiiiiiiiii
i.i............i
i.i.iiiiiiiiii.i
i.i.i........i.i
i.i.i.iiiiii.i.i
i.i.i.i....i.i.i
i.i.i..4.44i.i.i
i.i.iiiiiiii.i.i
i.i..........i.i
i.iiiiiiiiiiii.i
i..............i
iiiiiiiiiiiiiiii

message ALL LEVELS COMPLETE!