title Broken Maze
author David Ding
homepage www.davidding.com/games
noaction

========
OBJECTS
========

Background1
LIGHTGREY
00000
00000
00000
00000
00000

Background2
WHITE
00000
00000
00000
00000
00000

Target
Blue
00000
00000
00000
00000
00000

Wall
BLACK
00000
00000
00000
00000
00000

NW
Orange
.000.
00000
00000
00000
.000.

NE
DarkGrey
.000.
00000
00000
00000
.000.

SE
DarkGrey
.000.
00000
00000
00000
.000.


SW
DarkGrey
.000.
00000
00000
00000
.000.

Crate
Brown DarkBrown
11111
10001
10001
10001
11111


=======
LEGEND
=======

Background = Background1 or Background2
. = Background1
, = Background2
# = Wall
Player  = NW
Others  = NE or SE or SW
Players = NW or NE or SE or SW
1 = NW and Background1
Q = NW and Background2
2 = NE and Background1
W = NE and Background2
3 = SE and Background1
E = SE and Background2
4 = SW and Background1
R = SW and Background2
: = Crate and Background1
; = Crate and Background2
O = Target

=======
SOUNDS
=======
StartGame 81610900
EndLevel 6910103
sfx1 65707 (move)
players cantmove 54820704
sfx2 47496707 (push)

================
COLLISIONLAYERS
================

Background
Target
Players, Crate, Wall

======
RULES
======

RIGID HORIZONTAL [> NW][NE][SE][SW] -> [> NW][< NE][< SE ][> SW ] sfx1
RIGID VERTICAL   [> NW][NE][SE][SW] -> [> NW][> NE][< SE ][< SW ] sfx1
[MOVING Player][STATIONARY Others] -> [STATIONARY Player][STATIONARY Others]
[> Players | Crate ] -> [ > Players | > Crate ] sfx2

==============
WINCONDITIONS
==============

all players on Target

=======
LEVELS
=======

message level 1 of 8

#############
#1,.,.#.,.,2#
###,###,.,.,#
#.,.,.#.,.,.#
#,.,.,#,.,.,#
#.,.,O#O,.,.#
#############
#.,.,O#O,.,.#
#,.,.,#,.,.,#
#.,.,.#.,.,.#
#,.,.,#,.,.,#
#4,.,.#.,.,3#
#############

message level 2 of 8

#################
#1,.,.,.#.,.,.,2#
#######,#,.,.,.,#
#.,.,.,.#.,.,.,.#
####.####,.,.,.,#
#.,.,.,.#.#.,.,.#
#,.,.,.,#,##.,.,#
#.,.,.,.#.,.,.,.#
#,.,.,.O#O.,.,.,#
#################
#,.,.,.O#O.,.,.,#
#.,.##,.#.,.,.,.#
#,.,.#.,#,.,.,.,#
#.,.,.,.#.,.,.,.#
#,.,.,.,#,.,.,.,#
#.,.,.,.#.,.,.,.#
#,.,.,.,#,.,.,.,#
#4,.,.,.#.,.,.,3#
#################

message level 3 of 8

#################
#1,.,.,.#.,.,.,2#
#,.,###,#,.,.,.,#
#.,.#.,.#.,.,.,.#
#,.,#,.,#,.,.,.,#
#.,.,.,.###.,.,.#
#,.,.,.,#,.#.,.,#
#.,.,.,.#.,.#.,.#
#,.,.,.O#O.,.,.,#
#################
#,.,.,.O#O#,.,.,#
#.##,.,.#.,.,.,.#
#,#,.,.,#,.,.,.,#
#.#.,.,.#.,.,.,.#
#,.,.,.,#,.,.,.,#
#.,.,.,.#.,.,.,.#
#,.,.,.,#,.,.,###
#4,.,.,.#.,.,.,3#
#################

message level 4 of 8

#####################
#.,.,.,.,.#.,.,.,2,.#
#,.Q#,.,.,#,.,.,.,#,#
#.,.,.,.,.#.,.,.,.,.#
#,.,.,.,.,#,.,.,.,.,#
#.,.,.#.,.#.,.#.,.,.#
#,.,.,.,.,#,.O.,.,.,#
#.,.,.,O,.#.,.,.,.,.#
#####################
#.,.,.,.,.#O#.,.,.,.#
#,.,.,.,.O#,.,.,.,.,#
#.,.,.,.,.#.,.,.,.,.#
#,.,#,.,.,#,.,.,.,.,#
#.,.,.,.,.#.,.,#,.,.#
#,.,.,.,#,#,.,.E.,.,#
#.,.,4,.,.#.,.,.,.,.#
#####################

message level 5 of 8

#################
#1,.,.,.#.,.,.,2#
#######,#,.,.,.,#
#.,.;.,.#.,.,.,.#
####.####,.,.,.,#
#.,.,.,.#.;.,.,.#
#,.,.,.,#,:;.,.,#
#.,.,.,.#.,.,.,.#
#,.,.,.o#o.,.,.,#
#################
#,.,.,.o#o.,.,.,#
#.,.;#,.#.,.,.,.#
#,.;.#.,#,.,.,.,#
#:,:,.,.#.,.,.,.#
#,.,.,.,#,.,.,.,#
#.,.,.,.#.,.,.,.#
#,.,.,.,#,.,.,.,#
#4,.,.,.#.,.,.,3#
#################

message level 6 of 8

###############
#1;.,.,#,.#.,2#
#;:,.,.#.,.,.,#
#.,.,.,#,.,.,.#
#,.,.,.#.,##.,#
#.,.,:,#,.,.,.#
#,.,.;.#.,##.,#
#.,.,.O#O.,.,.#
###############
#.,.,.O#O.,:,.#
#,.,.,.#.,.,.,#
##,.,.,#,.,.,.#
#,.,.#.#.,.,.,#
#.,.##,#,.,.;.#
#,.,.,.#:,.;.,#
#4,.,.,#,.,.,3#
###############

message level 7 of 8

#####################
#o,.,.,.,.#.,.,.,.;o#
#,:#.,.,.,#,.;.,.,.,#
#.,#,.,.,.#.,.,.,.,.#
#,.#.,.,.,#,.,.,.,.,#
#.,.,.,.,.#.,:,.,.,.#
#,.,.,.,.,#,.,##.,.,#
#.,.,.,.,.#.,.,.,.,.#
#,.,.,.,.Q#W.,##.,.,#
#####################
#,.,.,.,.R#E#,.,.,.,#
#.,.,.,.,.#.#.;.,.,.#
#,.#.,.,.,#,.,.,.,.,#
##;#,.,.,.#:,.,.,.,.#
#,.#.,##.,#,.,.,.,.,#
#.,.,.,.,.#:,.,.,.;.#
#,.,.,.,.,#,.,.,.;.,#
#o,.,.,.,.#.,.,.,.,o#
#####################

message level 8 of 8

#############
#,.,.,#,.,.,#
#.,.,.#.,.,.#
#,.;.,#,.;.,#
#.,.,.#.O.W.#
#,1,O,#,.,.,#
#############
#,.,.,#O;3,.#
#.,4,O#,.,:,#
#,.;.;#.;.,.#
#.;.,.#,:,.,#
#,.,.,#.,.,.#
#############

