title BUDS
author Torfi

background_color WHITE
text_color #f73f41

========
OBJECTS
========

Background
White

RedBud
#f73f41 BLACK
.000.
01010
00000
00000
.0.0.

BlueBud
#2ed2ca BLACK
.000.
01010
00000
00000
.0.0.

RedStar
#f73f41
..0..
00000
.000.
0...0
.....


RedStarAvoid
#f73f41
..0..
00000
.000.
0...0
.....

BlueStar
#2ed2ca
..0..
00000
.000.
0...0
.....

BlueStarAvoid
#2ed2ca
..0..
00000
.000.
0...0
.....

Crate
#d8caa4

Wall
#494c50

ButtonOff
#494c50 #d8caa4
.000.
01110
01110
01110
.000.

ButtonOn
WHITE

Gate
#f1e5c3

OpenGate
WHITE

GateClosing
WHITE

GateOpening
WHITE

AvoidStarPath
WHITE

AvoidTempRed
WHITE

AvoidTempBlue
WHITE

=======
LEGEND
=======

. = Background
Player = RedBud
Bud = RedBud or BlueBud
Star = RedStar or BlueStar or RedStarAvoid or BlueStarAvoid
AvoidStar = RedStarAvoid or BlueStarAvoid
BlueTarget = BlueStar or BlueStarAvoid
RedTarget = RedStar or RedStarAvoid
R = RedBud
B = BlueBud
T = RedStar
N = BlueStar
C = Crate
# = Wall
U = ButtonOff
G = Gate
Y = RedStarAvoid and AvoidStarPath
M = BlueStarAvoid and AvoidStarPath
A = AvoidStarPath

=======
SOUNDS
=======

sfx0 9009300
sfx1 77783104

================
COLLISIONLAYERS
================

Background
AvoidTempRed,AvoidTempBlue
AvoidStarPath
ButtonOff,ButtonOn,OpenGate,GateClosing,GateOpening
Star
Player,Bud,Wall,Crate,Gate

======
RULES
======

[ up RedBud ] [ BlueBud ] -> [ up RedBud ] [ up BlueBud]
[ down RedBud ] [ BlueBud ] -> [ down RedBud ] [ down BlueBud]
[ right RedBud ] [ BlueBud ] -> [ right RedBud ] [ left BlueBud]
[ left RedBud ] [ BlueBud ] -> [ left RedBud ] [ right BlueBud]

[ > Bud | Crate] -> [ > Bud | > Crate]
[ > Crate | Crate] -> [ > Crate | > Crate]
[ > BlueBud | BlueTarget ] -> [ > BlueBud | ] sfx0
[ > RedBud | RedTarget ] -> [ > RedBud | ] sfx0

late [ Bud | RedStarAvoid ] -> [ Bud | AvoidTempRed ]
late [ AvoidTempRed | AvoidStarPath no Bud ] -> [ | AvoidStarPath no Bud RedStarAvoid ]
late [ AvoidTempRed ] -> [ RedStarAvoid ]

late [ Bud | BlueStarAvoid ] -> [ Bud | AvoidTempBlue ]
late [ AvoidTempBlue | AvoidStarPath no Bud ] -> [ | AvoidStarPath no Bud BlueStarAvoid ]
late [ AvoidTempBlue ] -> [ BlueStarAvoid ]

late [ Bud ButtonOff ] [ Gate ] -> [ Bud ButtonOn ] [ GateOpening ]
late [ ButtonOn no Bud ] [ OpenGate ] -> [ ButtonOff ] [ GateClosing ]
late [ GateClosing no Bud] -> [ Gate ] sfx1
late [ GateOpening ] -> [ OpenGate ] sfx1

==============
WINCONDITIONS
==============

no Star

=======
LEVELS
=======

message level 1 of 5

................
..T..........N..
................
................
................
.....R....B.....
................
................

message level 2 of 5

................
..R.....#....B..
................
................
................
.....N....T.....
................
................

message level 3 of 5

.......##.......
..YAA......AAM..
..A.A......A.A..
..AAA......AAA..
................
.....R..B.......
................
................

message level 4 of 5

....#......#....
....#......#....
....#.T..N.#....
....#......#....
....###G####....
................
....B......R....
........U.#.....
................


message level 5 of 5

................
.....TN..TN.....
....N..TN..T....
....T......N....
....N..R...T....
.....T..B.N.....
......N..T......
.......TN.......
