title Candy Crush Demake
author Franklin P. Dyer
run_rules_on_level_start on
again_interval 0.1
noundo

========
OBJECTS
========

Background .
Lightblue

Wall /
Lightgray Darkgray
00010
11111
00100
00100
11111

PlayerOff
Black
00.00
0...0
.....
0...0
00.00

PlayerOn
Gray
00.00
0...0
.....
0...0
00.00

Candy1 1
Yellow #e1dd80
.....
..1..
.101.
.101.
.....

Candy2 2
Orange #eb711b
.....
.000.
.010.
.000.
.....

Candy3 3
LightGreen #34c32f
.....
.000.
.000.
.111.
.....

Candy4 4
Purple #7f2fc3
.....
.010.
.101.
.010.
.....

Candy5 5
Blue #2179ba
.....
.000.
.111.
.000.
.....

Striped1 6
Yellow White #e1dd80
.....
..2..
.212.
.201.
.....

Striped2 7
Orange Lightbrown White
.....
.200.
.020.
.002.
.....

Striped3 8
LightGreen #34c32f White
.....
.200.
.020.
.112.
.....

Striped4 9
Purple #7f2fc3 White
.....
.210.
.121.
.012.
.....

Striped5 0
Blue #2179ba White
.....
.200.
.121.
.002.
.....

Chocball a
DarkBrown Brown 
.....
.101.
.010.
.101.
.....

Counter -
Red
.....
.000.
.000.
.000.
.....

Moves ;
Blue
.....
.000.
.000.
.000.
.....

Gum 
#da9edb

Cream %
#e3e1cc #c3c0a5
01010
11111
01010
11111
01010

Choc1 $
Darkbrown Brown
00000
01110
01110
01110
00000

Choc2
Darkbrown Brown
00000
00000
00100
00000
00000

Choc3
Darkbrown Brown
00000
00000
00000
00000
00000

GenericCandy
Transparent

Yes
Transparent

Nope
Transparent

Done
Transparent

NotDone
Transparent

Stripen1
Transparent

Stripen2
Transparent

Stripen3
Transparent

Stripen4
Transparent

Stripen5
Transparent

Stripedestroy
Gray
..0..
.000.
00000
.000.
..0..

Destroy1
Gray
..0..
.000.
00000
.000.
..0..

Destroy2
Gray
.....
.000.
.000.
.000.
.....

Destroy3
Gray
.....
..0..
.000.
..0..
.....

Destroy4
Gray
.....
.....
..0..
.....
.....

BeginningLevel
Transparent

GivenMoves
Transparent

Nomoves
Transparent

Nomovesneeded
Transparent

=======
LEGEND
=======

# = Gum and GenericCandy
@ = Playeroff and Yes and Wall and Notdone and BeginningLevel
, = GenericCandy
! = Wall and GivenMoves
? = Wall and NoMovesNeeded

BasicCandy = Candy1 or Candy2 or Candy3 or Candy4 or Candy5
StripedCandy = Striped1 or Striped2 or Striped3 or Striped4 or Striped5
SpecialCandy = Chocball
Player = Playeroff or Playeron
Nopeoryes = Nope or Yes
Destroy = Destroy1 or Destroy2 or Destroy3 or Destroy4 or Stripedestroy
CandyOne = BasicCandy or Specialcandy or StripedCandy
CandyTwo = BasicCandy or Specialcandy or StripedCandy
Chocolate = Choc1 or Choc2 or Choc3
Obstacles = Gum or Cream or Chocolate
Destroyable = Obstacles or Basiccandy
Backcoun = Background or counter
Stripen = Stripen1 or Stripen2 or Stripen3 or Stripen4 or Stripen5

1c = Candy1 or Striped1
2C = Candy2 or Striped2
3C = Candy3 or Striped3
4C = Candy4 or Striped4
5c = Candy5 or Striped5

Canfall = CandyOne

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
BeginningLevel
Notdone, Done, Givenmoves, Nomoves, Nomovesneeded
Yes, Nope, Gum
Wall, Genericcandy, Counter, Destroy, Specialcandy, Basiccandy, Cream, Stripedcandy, Stripen, Chocolate, Moves
Player

======
RULES
======

[Givenmoves] -> [Nomoves]
[Nomoves][Moves] -> [Givenmoves][Moves]
[Nomoves][Player] -> [Nomoves][] 

(new candy generation)
DOWN [Wall|No Wall No Candyone No Destroy No Obstacles Background] -> [Wall|Random BasicCandy Background]
[GenericCandy] -> [Random BasicCandy]

(player movement and actions; candy moveement and actions)
[Action Playeroff][Moves] -> [Playeron][]
[Action Playeroff][NoMovesNeeded] -> [Playeron][Nomovesneeded]
[Action Playeron] -> [Playeroff]

[> Playeron CandyOne No Specialcandy No Gum|CandyTwo No Gum][Yes] -> [Playeroff CandyTwo|CandyOne][Nope]

	(striped candy mechanics)
    HORIZONTAL[Destroyable|StripeDestroy] -> [Destroy1| StripeDestroy]
    HORIZONTAL[Destroyable|...|StripeDestroy] -> [Destroy1|...| StripeDestroy]
    HORIZONTAL[Specialcandy|StripeDestroy] -> [Action Specialcandy| StripeDestroy]
    HORIZONTAL[Specialcandy|...|StripeDestroy] -> [Action Specialcandy|...| StripeDestroy]
    [Stripedestroy] -> [Destroy1]

	(chocball mechanics)
    [Moving Playeron Chocball][Nopeoryes] -> [PlayerOff Action Chocball][Yes]
	[Destroyable|Action Chocball] -> [Destroy1|Action Chocball]
	[Destroyable|...|Action Chocball] -> [Destroy1|...|Action Chocball]
    [Specialcandy|Action Chocball] -> [Action Specialcandy|Action Chocball]
	[Specialcandy|...|Action Chocball] -> [Action Specialcandy|...|Action Chocball]
    
    (merengue mechanincs)
    [Destroy|Cream] -> [Destroy|] again
    
    (chocolate mechanics)
    [Destroy|Choc3] -> [|Destroy4]
    [Destroy|Choc2] -> [|Choc3]
    [Destroy|Choc1] -> [|Choc2]

[Action Chocball] -> [Destroy1]
[Action Stripedcandy] -> [Destroy1]
[Playeron No CandyOne] -> [Playeroff]

(clearing the candy)
[1c|1c|1c][BeginningLevel] -> [ 1c|Random Basiccandy|Action 1c][BeginningLevel]
[2c|2c|2c][BeginningLevel] -> [ 2c|Random Basiccandy|Action 2c][BeginningLevel]
[3c|3c|3c][BeginningLevel] -> [ 3c|Random Basiccandy|Action 3c][BeginningLevel]
[4c|4c|4c][BeginningLevel] -> [ 4c|Random Basiccandy|Action 4c][BeginningLevel]
[5c|5c|5c][BeginningLevel] -> [ 5c|Random Basiccandy|Action 5c][BeginningLevel]

[1c|1c|1c|1c|1c][Nopeoryes] -> [Action 1c|Action 1c|Chocball|Action 1c|Action 1c][Yes]
[2c|2c|2c|2c|2c][Nopeoryes] -> [Action 2c|Action 2c|Chocball|Action 2c|Action 2c][Yes]
[3c|3c|3c|3c|3c][Nopeoryes] -> [Action 3c|Action 3c|Chocball|Action 3c|Action 3c][Yes]
[4c|4c|4c|4c|4c][Nopeoryes] -> [Action 4c|Action 4c|Chocball|Action 4c|Action 4c][Yes]
[5c|5c|5c|5c|5c][Nopeoryes] -> [Action 5c|Action 5c|Chocball|Action 5c|Action 5c][Yes]

[1c|1c|1c|1c][Nopeoryes] -> [Action 1c|Stripen1|Action 1c|Action 1c][Yes]
[2c|2c|2c|2c][Nopeoryes] -> [Action 2c|Stripen2|Action 2c|Action 2c][Yes]
[3c|3c|3c|3c][Nopeoryes] -> [Action 3c|Stripen3|Action 3c|Action 3c][Yes]
[4c|4c|4c|4c][Nopeoryes] -> [Action 4c|Stripen4|Action 4c|Action 4c][Yes]
[5c|5c|5c|5c][Nopeoryes] -> [Action 5c|Stripen5|Action 5c|Action 5c][Yes]

[1c|1c|1c][Nopeoryes] -> [Action 1c|Action 1c|Action 1c][Yes]
[2c|2c|2c][Nopeoryes] -> [Action 2c|Action 2c|Action 2c][Yes]
[3c|3c|3c][Nopeoryes] -> [Action 3c|Action 3c|Action 3c][Yes]
[4c|4c|4c][Nopeoryes] -> [Action 4c|Action 4c|Action 4c][Yes]
[5c|5c|5c][Nopeoryes] -> [Action 5c|Action 5c|Action 5c][Yes]

[Destroy Gum] -> [Destroy]

[Action Basiccandy] -> [Destroy1]
[Action StripedCandy] -> [StripeDestroy]

[Destroy4][Notdone] -> [][Done]
[Destroy4] -> [] again
[Destroy3] -> [Destroy4] again
[Destroy2] -> [Destroy3] again
[Destroy1] -> [Destroy2] again
[Destroy1][BeginningLevel] -> [Random Basiccandy][BeginningLevel] again

[Stripen1] -> [Striped1]
[Stripen2] -> [Striped2]
[Stripen3] -> [Striped3]
[Stripen4] -> [Striped4]
[Stripen5] -> [Striped5]

[Stationary Canfall] -> [Down Canfall] again

(some technical stuff)
[Nope] -> cancel
[Done][Counter] -> [Notdone][]
[Moving PlayerOn] -> [Moving Playeroff]

[BeginningLevel] -> []

==============
WINCONDITIONS
==============

No Counter
No Destroy
No Obstacles

=======
LEVELS
=======

message Move your cursor around with the arrow keys.
message Press x to select a candy or to deselect a candy, then use an arrow key to choose which candy next to it you want to swap it with.
message You can't swap candies if it won't make a match.
message If you get three in a row, they will clear.
message If you get stuck, press r to restart.

message Level 1: Make six matches

@/////-
?,,,,/-
/,,,,/-
/,,,,/-
/,,,,/-
//////-

message If you get 4 in a row, you get a striped candy that you can blow up by including it in a match.
message If you get five in a row, you get a chocolate ball that you can blow up by moving it in any direction.
message Striped candies clear their entire row when used, and chocolate balls clear their entire row and column.

message Level 2: Make 12 matches

@/////--
?,,,,/--
/,,,,/--
/,,,,/--
/,,,,/--
//////--

message Gum is a sticky pink substance behind the candies. You can't move candies that are on gum.
message Gum can be cleared by clearing a candy that is inside of it.

message Level 3: Make seven matches and clear the gum

@//////-
?,,,,,/-
/,,##,/-
/,,##,/-
/,,##,/-
/,,,,,/-
///////-

message Cream is a blocker that can only be cleared by clearing candies directly next to it.

message Level 4: Make seven matches and clear the cream

@//////-
?,,,,,/-
/,,%%,/-
/,,%%,/-
/,,%%,/-
/,,,,,/-
///////-

message Level 5 (Bonus Level): Clear all of the cream and gum
@/////////
?%%%%%%%%/
/%######%/
/%#,,,,#%/
/%#,,,,#%/
/%#,,,,#%/
/%#,,,,#%/
/%######%/
/%%%%%%%%/
//////////

message Chocolate is a tough - you have to clear stuff next to it many times before it breaks.

message Level 6: Clear all of the chocolate

@///////
?,,,,,,/
/,,,,,,/
/,,,$$$/
/,,,$$$/
/,,,,,,/
/,,,,,,/
////////

message Level 7: Make 16 matches and clear the chocolate and cream

@///////--
?,,,,%$/--
/,,,,$%/--
/,,,,,$/--
/,,,,,%/--
/%$,,%$/--
/$%$%$%/--
////////--

message Sometimes you are allowed only a certain number of moves to complete a task.

message Level 8: Clear the jello in 18 turns

@////////;;
!,,,,,,,/;;
/,#####,/;;
/,#,,,#,/;;
/,#,,,#,/;;
/,#,,,#,/;;
/,#####,/;;
/,,,,,,,/;;
/////////;;

message Level 9: Get 12 matches is 8 turns

@///////;-.
!,,,,,,/;-.
/,,,,,,/;-.
/,,,,,,/;-.
/,,,,,,/;--
/,,,,,,/;--
/,,,,,,/;--
////////;--

message Level 10 (Bonus Level): Clear all of the chocolate, cream, and gum  in 30 turns

@/////////;;;
/,,,,,,,,/;;;
/,,,,,,,,/;;;
/########/;;;
/########/;;;
/%%%%%%%%/;;;
/%%%%%%%%/;;;
/$$$$$$$$/;;;
/$$$$$$$$/;;;
//////////;;;