title Catrap
author Gruntfuggly [originally by Yutaka Isokawa]
homepage www.zaonce.com
(verbose_logging)
again_interval 0.05
text_color #5241fc

========
OBJECTS
========

Background 
#bbb 

Player
#5241fc #fea0a4 white black
.0.0.
.202.
00300
.000.
00.00

Catgirl
Pink #fea0a4 white black
.0.0.
.202.
00300
.000.
00.00

Boulder
#797979 #5e5e5e #919191 #323232
.001.
02001
00011
10133
.133.

Brick
#945200 #6c3b00
11111
00100
11111
00001
00001

HalfBrick
#945200 #6c3b00
11111
00100
.....
.....
.....

WholeEarth
#9a6e3c #aa7942
01101
11011
11110
10111
11011

HalfEarth
#9a6e3c #aa7942
01101
11011
.....
.....
.....

Demon
#4a9548 red #4a7548
.002.
01012
00002
00002
.0.2.

DieingMonster1
#4a9548 #4a7548
..0..
..0..
00011
..1..
..1..

DieingMonster2
#4a9548 #4a7548
.....
..0..
.001.
..1..
.....

DieingMonster3
#4a9548
.....
.....
..0..
.....
.....

Ghost
#1e6727 #ff0000 #1e4727
.002.
01012
00002
00022
0.0.2

Troll
#4a9548 yellow #4a7548
.002.
01012
00002
00002
.0.2.

Phantom
#1e6727 yellow #1e4727
.002.
01012
00002
00022
0.0.2

Ladder
#333 #555
0...1
00001
0...1
01111
0...1

One 1
#945200 #6c3b00 white
11211
02200
11211
00201
02221

Two 2
#945200 #6c3b00 white
12211
20120
11211
02001
22221

Three 3
#945200 #6c3b00 white
22221
00200
12211
00021
22201

Four 4
#945200 #6c3b00 white
11211
02200
21211
22221
00201

Five 5
#945200 #6c3b00 white
22221
20100
22211
00021
22201

Six 6
#945200 #6c3b00 white
12211
20100
22211
20021
02201

Seven 7
#945200 #6c3b00 white
22221
00200
12111
02001
02001

Eight 8
#945200 #6c3b00 white
12211
20120
12211
20021
02201

Nine 9
#945200 #6c3b00 white
12211
20120
12221
00021
02201

Zero 0
#945200 #6c3b00 white
12211
20120
21121
20021
02201

Temp
#000

Swap
#5241fc Pink
.....
..0..
.0.1.
..1..
.....

=======
LEGEND
=======

. = Background
o = Boulder
C = Player
# = Brick
H = HalfBrick
% = WholeEarth
~ = HalfEarth
D = Demon
G = Ghost
T = Troll
P = Phantom
L = Ladder
J = Catgirl
@ = Player and Ladder

Monster = Demon or Ghost or Troll or Phantom or DieingMonster1 or DieingMonster2 or DieingMonster3
Earth = WholeEarth or HalfEarth
Obstacle = Brick or HalfBrick or Boulder or Player or Monster or Earth or Ladder or Catgirl
Gravity = Boulder or Player or Catgirl or Demon or Troll or Phantom
Destructible = Monster or Earth

=======
SOUNDS
=======

Earth destroy 94241702
endlevel 76724708(56860308)
SFX0 57496708
SFX1 38143707 (push boulder)
SFX2 72688508 (swap players)
SFX3 89402902 (destroy monster)

================
COLLISIONLAYERS
================

Temp
Background
One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Zero
Ladder, Brick, HalfBrick, Earth, HalfEarth
Boulder, Player, Demon, Monster, Brick, HalfBrick, Catgirl, Swap

======
RULES     
======     

(move stuff)
down [ Gravity no Ladder | no obstacle no Ladder ] -> [ down Gravity | no Brick ]
up [ Player | Gravity ] -> [ Player Temp | Gravity ]
up [ Boulder | Gravity ] -> [ Boulder Temp | Gravity ]
horizontal [ > Player no Temp | Boulder no Temp | no Obstacle ] -> [ | Player | Boulder ] SFX1
[ Temp ] -> []
horizontal [ > Player | Boulder | no Obstacle ] -> [ Player | | Boulder ] SFX1
up [ > Player Ladder | Ladder ] -> [ > Ladder | Player Ladder ]
up [ > Player Ladder | no obstacle ] -> [ Ladder | > Player ]
up [ > Player | ] -> [ Player | ]
down [ > Player | Earth ] -> [ Player | Earth ]
late down [ Gravity | no obstacle no Ladder ] -> [ Gravity | no Brick ] again

(kill monsters)
[ Player | DieingMonster3 ] -> [ | Player ]
[ DieingMonster2 ] -> [ DieingMonster3 ] again
[ DieingMonster1 ] -> [ DieingMonster2 ] again
horizontal [ > Player | Monster ] -> [ Player | DieingMonster1 ] SFX3 again

(remove earth)
horizontal [ > Player | Destructible ] -> [ > Player | ]

(swap players)
[ Swap ][ Player ] -> [ Catgirl ][ Player ]
[ Catgirl ][ Swap ] -> [ Swap ][ Player ] again
random [ action Player ][ Catgirl ] -> [ Catgirl ][ Swap ] SFX2 again

==============
WINCONDITIONS
==============
     
no Monster

=======     
LEVELS
=======

message catboy destroys monsters...

#######
#######
#.C.D.#     
#######
#######

message move boulders out of the way...

1##########
###########
#.C.D.o..D#     
#######.###
###########
###########

2########
#########
#.......#
#L##.o..#
#L##.o.D#
#LHHH#.##
#L..C#.##
#########
#########

3###########
############
##.........#
#..HHL..HHL#
#.o..L....L#
#LH..L....L#
#L....@...L#
#L..o..D..L#
#####..#.###
############
############

message earth can be removed...

4########
#########
#.....o.# 
#D....%.# 
##.#L####
#HHHL####
#C..L####
#########
#########

5###########
############
#.....LLLLL#
#.DoD.....L#
#.%%%.....L#
#HHHHH....L#
#.......DDL#
#.D...C.%%L#
#####.######
############
############

6########
#########
#.....C.#
#.HH#HHH#
#...#.oD#
#D..HLoo#
##D..LDo#
#########
#########

7#########
##########
#...Co...#
#D.#LHLLL#
##.#L....#
####L....#
####L.o.D#
#####.####
##########
##########

8########
#########
#.o..C..#
#LH.HH#L#
#L..DD#L#
#L..HH#L#
###..o.L#
#########
#########

9########
#########
#..oo...#
#..%%...#
#D.HHHHL#
##.....L#
##..C.DL#
#########
#########

10#######
#########
#%..o...#
#%.LLLLL#
#%.HHHHL#
#%.....L#
####.D.L#
####.LCL#
#########

message some monsters can float...

11#####
#######
#...C.#
#.HHHL#
#....L#
#.oG.L#
##%%.L#
#######
#######

12###########
#############
#...o.......#
#LHHoH.HHHHL#
#L..o.H....L#
#L.C%......L#
#HHHH.H....L#
#....H.....L#
#D........oL#
####.###.####
#############
#############

13##########
############
#.........L#
#.........L#
#........oL#
#........~L#
#......D.oL#
#......H.~L#
#D..C.o...L#
##.####%L.L#
############
############

14#########
###########
#.........#
#.......o.#
#LHDDDDDoD#
#LC%%%%%%%#
###########
###########

15###########
#############
#.....o.....#
#LLLLL~LLLLL#
#L..o...o..L#
#L.#H#.#HH.L#
#L.#.%.#...L#
#L.#.#.%...L#
#HHH.#.#...L#
#D...#.#.C.L#
#############
#############

16###########
#############
#...........#
#...#####L..#
#...#%o%#L..#
#...#%D%#L..#
#HH.#%o%#L..#
#Do.#%D%#L..#
#%%.%%o%%L.C#
#############
#############

17###########
#############
#%%%#....Do.#
#%%%#....LoL#
#%%%#..HH.%L#
#HHHH.....HL#
#.....o....L#
#....HH..LHH#
#.D......L..#
#.#.....CL..#
#############
#############

18#########
###########
#........L#
#.o....o.L#
#LLL~~LLLL#
#........L#
#..G..G..L#
#..%..%.CL#
###########
###########

19###########
#############
#..C...######
#.o%%%L######
#.D~%%L######
#.~.~~L.Loo%#
#..o..L.Lo~.#
#.%H%%%.L%..#
#LH%%%%.LHG.#
#%%%%%%.L...#
#############
#############

20###########
#############
##D####D.DH##
##o#####Lo.##
#L%#####H%L.#
#L%#####.H.L#
#L%.....L.LL#
#LC#LLLLLHoD#
####LoL.LL~o#
####L%%%...L#
#############
#############

21###########
#############
#.......o..D#
#G.o.LLLLL.~#
#..D......L.#
#.oHo..o.oL.#
#.~D~L.o.oL.#
##oooLDDo#L.#
##o###o#o#L.#
##o###o#o#LC#
#############
#############

22###########
#############
#...o.......#
#.HoHLoHHHHL#
#..oo.%C...L#
#.D%~.~~...L#
#.~H.L.....L#
#D..%......L#
##.##########
#%.%%%%%%%%%#
#############
#############

23###########
#############
#%.....o....#
#%.###LLLLLL#
#%.#%#.....L#
#%.HHH.o...L#
#%....%%%..L#
#%....%G%..L#
#~~~%.~~~..L#
#...%..C...L#
#############
#############

24###########
#############
#........####
#....o.o.####
#L~~~L.~L####
#L...L~.L####
#Lo.o...L..L#
#L~.~~L.H#DL#
#L.~..L~.#HH#
#LC.L#%DL#%%#
#############
#############

25###########
#############
#HHHHHHH#####
#D.o....#####
###oLHL.#####
#~~~..L.#####
#..DLHL.#####
#~~o..L.#####
#D.DLHL.o...#
#L.D..LC%DDD#
#############
#############

26###########
#############
#....o....#%#
#LH#Lo.HH.#%#
#L.#Lo.LG.#%#
#L.#Lo.H#.HH#
#L.#Lo.G#..L#
#L.HHH~...#L#
#L..G..HHHHL#
#L.....C...L#
#############
#############

27#########
###########
#..o.#....#
#..o.#...D#
#L~o.HHL###
#Lo~o..L###
#Lo.o..L###
#L~.%..L###
#L..#...###
#LC.#...###
###########
###########

28##########
############
#.LL.o...###
#.Lo.o..C###
#.Lo.DHHL###
#.Lo.LooL###
##LH.D~%L###
##L..LL#####
###..HL#%%%#
###.DLL#%%%#
############
############

29###########
#############
#L.D.D.D.D.L#
#L.o.o.o.o.L#
#L.D.D.D.D.L#
#L.o.o.o.o.L#
#L.D.D.D.D.L#
#L.o.o.o.o.L#
#LCD.D.D.D.L#
#L%%%%%%%%%L#
#############
#############

message catgirl joins the fun - press X to swap...

30#######
#########
#.......#
#.......#
#CJ.o..D#
#####.###
#####.###
#########
#########

31#########
###########
#.........#
#.....D...#
#..LLHHH..#
#...L....D#
#L..CoJ..##
###########
###########

32#########
###########
#.........#
#.........#
#J.o......#
#HHH......#
#C.......D#
#####.L..##
###########
###########

33######
########
#......#
#......#
#GoGD.L#
#.C%oJL#
########
########

34###########
#############
#LLLLLLLLLLL#
#L....o....L#
#LHHHL~~LHHL#
#LJC.......L#
#HHHH......L#
#..........L#
#D.........L#
####..L.L.###
#############
#############

35###########
#############
#CJ........D#
#~~~H~.~H~~~#
#.....L.....#
#D....~....D#
#~~~H~.~H~~~#
#.....~.....#
#D....L....D#
#%%%#.%.#%%%#
#############
#############

36#######
#########
###o#####
###o#####
###o#####
###DHHHH#
#HHo.J..#
#D.DHHHL#
###D.C.L#
#########
#########

37###########
#############
#%%%#%D%#%%%#
#%%%#%o%#%%%#
#%%%#%D%#%%%#
#%%%#%o%#%%%#
#%%%#%D%#%%%#
#HHHH%o%HHHH#
#L.CL%D%LJ.L#
#L%%L%o%L%%L#
#############
#############

38###########
#############
#....D.D....#
#..LHH.HHL..#
#LJ..o.o..CL#
#HHHHH.HHHHL#
#.....~LLLLL#
#D.........L#
#HL.....HoHL#
#.....o.L%LL#
#############
#############

39###########
#############
#.oD.....Do.#
#LoL.....LoL#
#Lo.......oL#
#L%.......%L#
#LH.......HL#
#L.........L#
#...CJ.....L#
##LLLLLLLLL##
#############
#############

message lets give catgirl a rest...

40###########
#############
#...o.#%%%%%#
#...o.HHHH###
#.LLo.....###
#.Lo~oHHHH###
#.Lo.o.LLLLL#
#.L~.#.~T~.L#
#.L..#.ToT.L#
#CL..#.LTL.L#
#############
#############

41###########
#############
#####CLLLLLL#
##%%##...oTL#
##%%%#..oT~L#
##%#HH.oT~L##
##%#T..T~L###
##%##H.~LL#%#
##%%#T.TL##%#
#####L.L##%%#
#############
#############

42###########
#############
#LLoCo......#
#L.oLo......#
#L.oLo......#
#L.HoH.L....#
#L..o.o.L...#
#L.HH.#.##..#
#L..o.####.G#
#L.##.####..#
#############
#############

43###########
#############
#%o.........#
#~C.HHHHHHHL#
#.~To......L#
#~.~To.....L#
#.~.~To....L#
#~.~.~To...L#
#.~.~.~T...L#
#%.%.%.%...L#
#############
#############

44#########
###########
#ooL......#
#TTLoG....#
###LToo...#
###Lo~TL..#
###LTooL..#
###LoT~L..#
###LToLL.T#
###LLLLC.L#
###########
###########

45########
##########
#..%LLL###
#T.%.TL###
#o.%ToL###
#~.%HTL###
#..~.oL###
#LLL.TL###
#G.LHTLHH#
#....TL.C#
##########
##########

46###########
#############
#.o..HL..T..#
#L~~.oL.LHo.#
#L.T.~L.L.o.#
#L.~~.L..~~L#
#L...CL..o.L#
#~~~~~L.LH.L#
#T......L.%L#
###.###.#%%%#
#############
#############

47###########
#############
#LT......o..#
#Lo...o.LLoT#
#LT...o..L~o#
#Lo...o..L.T#
#L%~~.oT.L.~#
#L%..~T#.%%.#
#L...LT#o%%.#
#LC..LT#o%%.#
#############
#############

48#########
###########
#..o......#
#L.oLLLLLL#
#L~H.....L#
#L..GG...L#
#L.G..G..L#
#L.....G.L#
#LG...C..L#
#L.%LLLLLL#
###########
###########

49###########
#############
#....o......#
#....o......#
#..GoHHHHHHL#
#...C.......#
#L##oL.....L#
#LHHo.##GGoL#
#LoLTL%%%L%##
##TL%%%######
#############
#############

message half way there...

50###########
#############
#..o.....o..#
#LLLLL.LLLLL#
#L..o...o..L#
#L.%T%.%T%.L#
#L.%#%.%#%.L#
#L.~~~.~~~.L#
#L...L.L...L#
#L...LCL...L#
#############
#############

51###########
#############
#..o..C..o..#
#LLLLL%LLLLL#
#L..o.%.o..L#
#L.%G%.%G%.L#
#L.#%%.%%#.L#
#L.~~H.H~~.L#
#L...L.L...L#
#L...L.L...L#
#############
#############

52###########
#############
#%%#..o.....#
#%%#..~....T#
#%%#.LT#o#.L#
####.L~#T#o.#
#%%%.L.%o%T.#
#T~~.LC%%%o.#
#%....H##%%L#
#%TL%#T%%%%L#
#############
#############

53###########
#############
#....Co.o...#
#....LHoo...#
#.o.LH.To...#
#.oLH..To.T.#
#L%....To.H.#
#L~....TTTo.#
#L..L..TTTo.#
####L..TTTT.#
#############
#############

54######
########
#LLLLL.#
#LoooL.#
#LoGoL.#
#LToTL.#
#LTTTL.#
#LTTTL.#
##HL#L.#
##TL#LC#
########
########

55###########
#############
#..o........#
#.Co.o......#
#L~~.L......#
#L..%~~~LLL.#
#~~~~T..LHoT#
#....~.HH.oo#
#T....H..LTo#
##.#%L.L#L%T#
#############
#############

56#######
#########
######oL#
######TL#
#HHHHHoL#
#.....TL#
#.GGGGTL#
#.....oL#
#.HHHHHL#
#...C..L#
#########
#########

57###########
#############
#~.......oHL#
#o....T..ooL#
#~..C.T..oHL#
#.%%%To#.ooL#
#.HHHHTHHo~L#
#L....T..o.L#
#L~~~~~~~~~L#
#L.........L#
#############
#############

58###########
#############
#..o.o......#
#..~.LLLLLLL#
#...oLo....L#
#...~TL..G.L#
#.H..oLo...L#
#.GH.~.L...L#
#.........CL#
###L.L#LLL###
#############
#############

59###########
#############
#.....o...o.#
#LHHH#HH.L~.#
#L...%oLC...#
#L...ooHHL..#
#L..LHo.oL..#
#L..L.o.oL..#
#..oL.~.oL.T#
#.ToL...oL.L#
#############
#############

message catgirl is back!

60###########
#############
#LLLLLLL#####
#L.o.o.L#####
#LHH.HHH#####
#L...T.L#####
#L.#.########
#L.H.HHHHHHH#
#LCJ....L..T#
#%%%#......##
#############
#############

61#########
###########
#..C...J..#
#LLLLLLLLL#
#........L#
#........L#
#..o.....L#
#..GGGG..L#
#.o......L#
#.%L###...#
###########
###########

62###########
#############
#LL.JH#%%%%%#
#L.oL.H#%%%%#
#L.oLo.H#%%%#
#L.HoH.LHHHH#
#L..o.o.....#
#L.HH.H.H..H#
#L..o.o.L..T#
#LC##.#.#..##
#############
#############

63###########
#############
#.#....o.o..#
#.#..LHH.HHL#
#.#..L.....L#
#HH..L...T.L#
#C...L...H.L#
#H#..L.H...L#
#.#..LL...LL#
#.#..o.JL..o#
#############
#############

64###########
#############
#.....oooooL#
#.....TTTTTL#
#T....TTTTTL#
#H.%.%%%%%%L#
#TL#.%%%%%%L#
####.%%%%%%L#
#%%#.%%%%%%L#
#%%#.....JCL#
#############
#############

65###########
#############
#..o.o......#
#..~.~LLLLLL#
#...o.L..T.L#
#..#~~Lo.H.L#
#.T#..Lo...L#
#.LH...~...L#
#..o..C...JL#
#%L%%%%%L%%L#
#############
#############

66###########
#############
#%.....o....#
#%.#H#LLLLLL#
#%.#o#.....L#
#%.HHH.....L#
#%....%~%..L#
#%~%%.#T#..L#
#%T~%.~~~..L#
#%L.%.JC...L#
#############
#############

67###########
#############
#.....LLLLLL#
#........C.L#
#.....o.JL..#
#.H.LHH.HHHH#
#LTH...H....#
#.Looo......#
#..%%%.....T#
#######....##
#############
#############

68###########
#############
#.....o..#T.#
#L##HH~..#%L#
#L##Loo..~~L#
#L%%%T%oJC.L#
#L~~~~~~L#.##
#LLLLLLLL#.##
#H#o..o#H#.##
#T%%..%%T#.##
#############
#############

69###########
#############
#C.o........#
#%%#.....#%%#
#HHH.....HHH#
#....J......#
#..T~~L~~T..#
#..#.....#..#
#.oHLH~H~Ho.#
#T%.......%T#
#############
#############

message Looks like you've mastered this - you're on your own again for a while...

70###########
#############
#.P.oL......#
#L#.oL......#
#L#.oL......#
#L~.oL...o..#
##L.oL..~o..#
##..oL...%L.#
##.PP~~P.HL.#
##%P%.CL..L.#
#############
#############

71###########
#############
#o...HHo..o~#
#~.Co..%..PL#
#LH~~L%%~.~~#
#.Po.L~~.~..#
#%%~~L..L.~.#
###o.L#.H...#
###~~~~~..G.#
###.....L...#
#############
#############

72###########
#############
#....#%%#oo.#
#...PHHH#oo.#
#...~LLLH~LL#
#..P.o.LP..L#
#LLo%o..H..L#
#LC~%o..P..L#
#L~.~~..#..L#
#LLLLLLL#..L#
#############
#############

73###########
#############
#~~P%o.#P.o.#
#PL~~o.#HoHL#
#o...~LH.ooL#
#~~LHoL..~HL#
#.LH.oLPPo.L#
#%.P%~LPP%L~#
#%.##oL###.P#
#%C%%%L#%#LL#
#############
#############

74##########
############
#L......L..#
#L~~~~~~.o.#
#Lo...C..HH#
#L~.HH#....#
#Lo.PP#..LP#
#L~.#o#...L#
#L..%%%....#
#%.L%%%%%%%#
############
############

75#########
###########
#%%LoGGGoL#
#%%LP~~~PL#
#%%LoGGGoL#
#C%LP~~~PL#
#%%LoGGGoL#
#%%LP~~~PL#
#%%LoGGGoL#
#%%LP%%%PL#
###########
###########

76###########
#############
#%P%%.o.....#
#%~%~LLLLLLL#
#%.#P......L#
#%.~~.~....L#
#%...Co....L#
#~~~.L~....L#
#..........L#
##########.L#
#############
#############

77###########
#############
#%....o%....#
#%~oo.~%L...#
#%L~o~.%L.C.#
#%L.~P.#HH#H#
#%L..o.%.PH.#
#%LP.o.%oH..#
#%Lo.o.%#...#
#%LLLLL######
#############
#############

78###########
#############
#...~o..o...#
#..LLL#LLLLL#
#L...L#....L#
#HH..L#.o..L#
#.P..L#.##.L#
#HH..LH.##.L#
#....LL.HH.L#
#.........CL#
#############
#############

79###########
#############
#......%%#o##
#L#Ho%L~%#P##
#LH.PHLo%#o##
#LL.o.L~~#o##
#L..%%%..%~~#
#.LLH~~~~~oo#
#L.Co.o...~~#
##.##.#.#LPL#
#############
#############

message Not many more to go now...

80###########
#############
#CLLLLLLLLLL#
#%%~~~%~~~%L#
#%%PPo%oPo%L#
#%%P~P%P%P%L#
#%%ooo%o%o%L#
#%%P~P%P~P%L#
#%%ooP%PPo%L#
#%%%%%%%%%%L#
#############
#############

81##########
############
#..LLLLLLLL#
#..L......L#
#..L.PPPP.L#
#..L.oooo.L#
#%%L%%%%%%L#
#~~L~~~~~~L#
#ooL......L#
#PPL.C....L#
############
############

82###########
#############
#........Co%#
#~L~HLLLHoP~#
#LL.LLoLL~oL#
#%L..%%%..L%#
#~L~HHHHH~L~#
#.L.......L.#
#.L...G...L.#
#.L.......L.#
#############
#############

83###########
#############
#%~~o~~~~~#%#
#%..o.....#%#
#%LLooHHHLHH#
#%Lo~oo.....#
#%Lo.%o.P#P.#
#%L~.~~.~####
#%L..C...#%%#
#%LPPL%%%#%%#
#############
#############

84###########
#############
#%%%#.....oC#
#%%%#....PoL#
#%%%#...PoLL#
#%%%#P.PoLL##
#%%%#L.oLL###
#%~%#L.~%P#%#
#%o%#L..%##%#
#P%%%L..%%%%#
#############
#############

85###########
#############
#LC...o...PL#
#L~.ooPoo.~L#
#L.HPoPoPH.L#
#L.PoPPPoP.L#
#L.HoPPPoH.L#
#LLoPPPPPoLL#
#LLPPPPPPPLL#
#LLLLLLLLLLL#
#############
#############

86#########
###########
#LLLL~%oL.#
#L.GG.%oL.#
#L.PP.%oL.#
#L.~~L%oL.#
#L....%oL.#
#L....%oL.#
#L....%%L.#
#L....%%LC#
###########
###########

87###########
#############
#L.P...o%~o~#
#LHHH..P%L~P#
#L.....o%LL##
#L...C.P%PL%#
#L.P~~Lo%oL%#
#L.L..LP%oL%#
#L.L~~~o%oL%#
#......P%PL%#
#############
#############

88###########
#############
#.%ooooooo%C#
#L%PoPPPPP%L#
#L%PPoPPPP%L#
#L%PPPoPPP%L#
#L%PPPPoPP%L#
#L%PPPPPoP%L#
#L%PPPPPPo%L#
#L%PPPPPPP%L#
#############
#############

89###########
#############
#%%%%%%%%#P.#
#HHHHHHHH#HL#
#....o...#.L#
#.L#P~...#.L#
#.L#Loo..#.L#
#L~~~P%o.C.L#
#L...~~~L#..#
#LLLLLLLL#..#
#############
#############

message On the home straight now - and catgirl is back to help...

90###########
#############
#%Po..o~....#
##~ooP~.L...#
##L~o~.%L.JC#
##L.~P.%%~%##
##L..o.%~P#%#
##LP.o.%P#%%#
##Lo.o.%#%%%#
##LLLLL#%%%%#
#############
#############

91#########
###########
#.....PoLJ#
#....PoLLC#
#P..PoLLLL#
##.PoLLLLL#
##.oLL#####
##.~%P#%%%#
##..###%%%#
##..%%%%%%#
###########
###########

92###########
#############
#LCo..o.o...#
#.P~LLLLLLLL#
#.#.HHHH#%#L#
#.%o.o..#%#L#
#HHo%o..H~HL#
#L.~%o.....L#
#L~.~~.J#.#L#
#LLLLLLL#.#L#
#############
#############

93###########
#############
#.L~~~%GGoL.#
#.LoGG%~~~L.#
#.L~~~#GGoL.#
#.LoGG%~~~L.#
#.L~~~%GGoL.#
#.LoGG#~~~L.#
#.L~~~%GGoL.#
#JLoGG%%%%LC#
#############
#############

94###########
#############
#....Cooo...#
#...JLHoP...#
#...LH.Po...#
#..LH..Po.P.#
#.LH...PP.H.#
#.H....oPPo.#
#......PPoo.#
####...PPPP.#
#############
#############

95###########
#############
#J%%%%%%%%%C#
#L%%%~~~%%%L#
#L%%%GGG%%%L#
#L%%%...%%%L#
#L%~~GGG~~%L#
#L~.......~L#
#Lo.GGGGG.oL#
#L%.......%L#
#############
#############

96#########
###########
#~~~ooJoo.#
#P..oPPPo.#
###.PoPoPC#
#%%#PPoPPL#
#%%#PoPoPL#
#%%#oPPPoL#
#%%#PPPPPL#
#%%#LLLLLL#
###########
###########

97###########
#############
#L.o....P%%L#
#LHH...P###L#
#L.....o#%#L#
#L.....P###L#
#L....#o%P#L#
#L.HCJ#P#H#L#
#L.LL~~o%P%L#
#..L...P###L#
#############
#############

98###########
#############
#.....o.....#
#..JooPooC..#
#L#HPoPoPH#L#
#L#PoPPPoP#L#
#LHHoPPPoHHL#
#LooPPPPPooL#
#LPPPPPPPPPL#
#L#########L#
#############
#############

99########
##########
#CJ......#
##L%PoPPo#
##L%~PPoP#
##L%PPPPP#
##L%~oPPP#
##L%PPPoP#
##L~~~~~~#
##L.PPPP.#
##########
##########

message One more and you're finished!

100##########
#############
##ooPPJPPoo##
##PPoPPPoPP##
##PPPoPoPPP##
##ooPPoPPoo##
##PPoPPPoPP##
##PPPoPoPPP##
#HPPPPoPPPPH#
#CPPPPPPPPP.#
#############
#############

message Congratulations - you've completed Cattrap!