title Cell Division
author Jonah Ostroff
Background_Color Black

========
OBJECTS
========
Background
#FFF #CCC
00000
01010
00000
01010
00000

Cell
Blue #66F
.000.
01110
01110
01110
.000.

Cell1
Blue #66F
.0000
01110
01110
00110
.000.

Cell2
Blue #66F
.000.
010.0
00.00
..010
..00.

CellNew
Blue #66F
.....
.000.
.010.
.000.
.....

Cell3
Black

Player
Red
00.00
0...0
.....
0...0
00.00

Zone
#FF8 #CC0
00000
01010
00000
01010
00000

Border
Black
=======
LEGEND
=======
Cells = Cell or Cell1 or Cell2 or Cell3 or CellNew
# = Border
. = Background
@ = Player and Cell and Zone
- = Zone
=======
SOUNDS
=======
Sfx1 95304107
Sfx2 192302
================
COLLISIONLAYERS
================
Background
Zone
Cell Cell1 Cell2 Cell3 CellNew
Player Border
======
RULES
======
[Action Player | Border] -> [Player | Border] Sfx1
Up [Action Player Cell|Cell] -> [Player Cell|Cell] Sfx1
Right [Action Player Cell|Cell] -> [Player Cell|Cell] Sfx1
[CellNew] -> [Cell]
Up [Cell2| no Cell] -> [Cell3|CellNew] Again
Right [Cell3| no Cell] -> [|CellNew] Again
[Cell1] -> [Cell2] Again
[Action Player Cell] -> [Player Cell1 Sfx2] Again
==============
WINCONDITIONS
==============
no Cells on Zone
=======
LEVELS
=======
############
...........#
...........#
...........#
...........#
...........#
...........#
...........#
...........#
-..........#
--.........#
@--........#