title Chicken Chicken Crocodisles - Bonus Level
author pancelor
homepage pancelor.github.io

(verbose_logging)
run_rules_on_level_start
noaction
(require_player_movement)
again_interval 0.08
text_color #E5E5E5

(thanks to Karoo for helping me make this work)

========
OBJECTS
========

PaintRedHeadR
transparent red darkgreen lightgreen black
0 1 0 0 0
1 2 3 1 0
1 1 1 1 1
1 1 3 1 0
0 1 0 0 0

PaintRedHeadL
transparent red darkgreen lightgreen black
0 0 0 1 0
0 1 3 1 1
1 1 1 1 1
0 1 3 1 2
0 0 0 1 0

PaintRedHeadD
transparent red darkgreen lightgreen black
01110
11121
03130
01110
00100

PaintRedHeadU
transparent red darkgreen lightgreen black
00100
01110
03130
12111
01110

PaintRedTailR
transparent red darkgreen lightgreen black
0 0 1 0 0
0 0 1 2 1
1 1 1 1 1
1 0 1 1 1
0 0 1 0 0

PaintRedTailL
transparent red darkgreen lightgreen black
0 0 1 0 0
1 2 1 0 0
1 1 1 1 1
1 1 1 0 1
0 0 1 0 0

PaintRedTailD
transparent red darkgreen lightgreen black
01100
00100
11111
01120
01110

PaintRedTailU
transparent red darkgreen lightgreen black
01110
01120
11111
00100
01100

PaintRedBodyR
transparent red darkgreen lightgreen black
0 0 0 0 0
1 1 1 1 1
1 1 1 2 1
1 2 1 1 1
0 0 0 0 0

PaintRedBodyL
transparent red darkgreen lightgreen black
00000
11111
12111
11121
00000

PaintRedBodyU
transparent red darkgreen lightgreen black
01110
01210
01110
02110
01110

PaintRedBodyD
transparent red darkgreen lightgreen black
01110
01120
01110
01210
01110

PaintPurpleHeadR
transparent Purple darkgreen lightgreen black
0 1 0 0 0
1 2 3 1 0
1 1 1 1 1
1 1 3 1 0
0 1 0 0 0

PaintPurpleHeadL
transparent Purple darkgreen lightgreen black
0 0 0 1 0
0 1 3 1 1
1 1 1 1 1
0 1 3 1 2
0 0 0 1 0

PaintPurpleHeadD
transparent Purple darkgreen lightgreen black
01110
11121
03130
01110
00100

PaintPurpleHeadU
transparent Purple darkgreen lightgreen black
00100
01110
03130
12111
01110

PaintPurpleTailR
transparent Purple darkgreen lightgreen black
0 0 1 0 0
0 0 1 2 1
1 1 1 1 1
1 0 1 1 1
0 0 1 0 0

PaintPurpleTailL
transparent Purple darkgreen lightgreen black
0 0 1 0 0
1 2 1 0 0
1 1 1 1 1
1 1 1 0 1
0 0 1 0 0

PaintPurpleTailD
transparent Purple darkgreen lightgreen black
01100
00100
11111
01120
01110

PaintPurpleTailU
transparent Purple darkgreen lightgreen black
01110
01120
11111
00100
01100

PaintPurpleBodyR
transparent Purple darkgreen lightgreen black
0 0 0 0 0
1 1 1 1 1
1 1 1 2 1
1 2 1 1 1
0 0 0 0 0

PaintPurpleBodyL
transparent Purple darkgreen lightgreen black
00000
11111
12111
11121
00000

PaintPurpleBodyU
transparent Purple darkgreen lightgreen black
01110
01210
01110
02110
01110

PaintPurpleBodyD
transparent Purple darkgreen lightgreen black
01110
01120
01110
01210
01110

PaintPinkHeadR
transparent Pink darkgreen lightgreen black
0 1 0 0 0
1 2 3 1 0
1 1 1 1 1
1 1 3 1 0
0 1 0 0 0

PaintPinkHeadL
transparent Pink darkgreen lightgreen black
0 0 0 1 0
0 1 3 1 1
1 1 1 1 1
0 1 3 1 2
0 0 0 1 0

PaintPinkHeadD
transparent Pink darkgreen lightgreen black
01110
11121
03130
01110
00100

PaintPinkHeadU
transparent Pink darkgreen lightgreen black
00100
01110
03130
12111
01110

PaintPinkTailR
transparent Pink darkgreen lightgreen black
0 0 1 0 0
0 0 1 2 1
1 1 1 1 1
1 0 1 1 1
0 0 1 0 0

PaintPinkTailL
transparent Pink darkgreen lightgreen black
0 0 1 0 0
1 2 1 0 0
1 1 1 1 1
1 1 1 0 1
0 0 1 0 0

PaintPinkTailD
transparent Pink darkgreen lightgreen black
01100
00100
11111
01120
01110

PaintPinkTailU
transparent Pink darkgreen lightgreen black
01110
01120
11111
00100
01100

PaintPinkBodyR
transparent Pink darkgreen lightgreen black
0 0 0 0 0
1 1 1 1 1
1 1 1 2 1
1 2 1 1 1
0 0 0 0 0

PaintPinkBodyL
transparent Pink darkgreen lightgreen black
00000
11111
12111
11121
00000

PaintPinkBodyU
transparent Pink darkgreen lightgreen black
01110
01210
01110
02110
01110

PaintPinkBodyD
transparent Pink darkgreen lightgreen black
01110
01120
01110
01210
01110

PaintYellowHeadR
transparent Yellow darkgreen lightgreen black
0 1 0 0 0
1 2 3 1 0
1 1 1 1 1
1 1 3 1 0
0 1 0 0 0

PaintYellowHeadL
transparent Yellow darkgreen lightgreen black
0 0 0 1 0
0 1 3 1 1
1 1 1 1 1
0 1 3 1 2
0 0 0 1 0

PaintYellowHeadD
transparent Yellow darkgreen lightgreen black
01110
11121
03130
01110
00100

PaintYellowHeadU
transparent Yellow darkgreen lightgreen black
00100
01110
03130
12111
01110

PaintYellowTailR
transparent Yellow darkgreen lightgreen black
0 0 1 0 0
0 0 1 2 1
1 1 1 1 1
1 0 1 1 1
0 0 1 0 0

PaintYellowTailL
transparent Yellow darkgreen lightgreen black
0 0 1 0 0
1 2 1 0 0
1 1 1 1 1
1 1 1 0 1
0 0 1 0 0

PaintYellowTailD
transparent Yellow darkgreen lightgreen black
01100
00100
11111
01120
01110

PaintYellowTailU
transparent Yellow darkgreen lightgreen black
01110
01120
11111
00100
01100

PaintYellowBodyR
transparent Yellow darkgreen lightgreen black
0 0 0 0 0
1 1 1 1 1
1 1 1 2 1
1 2 1 1 1
0 0 0 0 0

PaintYellowBodyL
transparent Yellow darkgreen lightgreen black
00000
11111
12111
11121
00000

PaintYellowBodyU
transparent Yellow darkgreen lightgreen black
01110
01210
01110
02110
01110

PaintYellowBodyD
transparent Yellow darkgreen lightgreen black
01110
01120
01110
01210
01110

PaintDarkblueHeadR
transparent Darkblue darkgreen lightgreen black
0 1 0 0 0
1 2 3 1 0
1 1 1 1 1
1 1 3 1 0
0 1 0 0 0

PaintDarkblueHeadL
transparent Darkblue darkgreen lightgreen black
0 0 0 1 0
0 1 3 1 1
1 1 1 1 1
0 1 3 1 2
0 0 0 1 0

PaintDarkblueHeadD
transparent Darkblue darkgreen lightgreen black
01110
11121
03130
01110
00100

PaintDarkblueHeadU
transparent Darkblue darkgreen lightgreen black
00100
01110
03130
12111
01110

PaintDarkblueTailR
transparent Darkblue darkgreen lightgreen black
0 0 1 0 0
0 0 1 2 1
1 1 1 1 1
1 0 1 1 1
0 0 1 0 0

PaintDarkblueTailL
transparent Darkblue darkgreen lightgreen black
0 0 1 0 0
1 2 1 0 0
1 1 1 1 1
1 1 1 0 1
0 0 1 0 0

PaintDarkblueTailD
transparent Darkblue darkgreen lightgreen black
01100
00100
11111
01120
01110

PaintDarkblueTailU
transparent Darkblue darkgreen lightgreen black
01110
01120
11111
00100
01100

PaintDarkblueBodyR
transparent Darkblue darkgreen lightgreen black
0 0 0 0 0
1 1 1 1 1
1 1 1 2 1
1 2 1 1 1
0 0 0 0 0

PaintDarkblueBodyL
transparent Darkblue darkgreen lightgreen black
00000
11111
12111
11121
00000

PaintDarkblueBodyU
transparent Darkblue darkgreen lightgreen black
01110
01210
01110
02110
01110

PaintDarkblueBodyD
transparent Darkblue darkgreen lightgreen black
01110
01120
01110
01210
01110



Water
blue

Wave1
transparent #1D8CF7
00000
00010
00101
00000
00000

Wave2
transparent #1D8CF7
00000
00000
00100
01010
00000

Wave3
transparent #1D8CF7
01100
00000
00000
00000
00000

Wave4
transparent #1D8CF7
00000
00000
00000
00010
00000

Land
#3E6029

ShoreR
transparent #5A7238
10000
10000
10000
10000
10000

ShoreL
transparent #5A7238
00001
00001
00001
00001
00001

ShoreD
transparent #5A7238
11111
00000
00000
00000
00000

(F4D186)
(A4A05D)

ShoreU
transparent #5A7238
00000
00000
00000
00000
11111

ShoreLD
transparent #3E6029
00001
00000
00000
00000
00000

ShoreRD
transparent #3E6029
10000
00000
00000
00000
00000

ShoreLU
transparent #3E6029
00000
00000
00000
00000
00001

ShoreRU
transparent #3E6029
00000
00000
00000
00000
10000

Fleck1
transparent #5A7238
00000
01000
00000
00000
00000

Fleck2
transparent #5A7238
00000
00000
00010
00000
00000

Fleck3
transparent #5A7238
00000
00000
00000
00000
01000

Fleck4
transparent #5A7238
00000
00001
00000
00000
00000

Trans1
transparent
Trans2
transparent
Trans3
transparent
Trans4
transparent
Trans5
transparent
Trans6
transparent
Trans7
transparent
Trans8
transparent

Rock
transparent darkgray gray lightgray #44494C
12222
11122
41112
44111
44414

RockTop
transparent darkgray gray lightgray #44494C
00000
00000
00330
02233
22222

BushTop
transparent yellow brown lightbrown white orange
00000
00000
05000
32020
00300

Bush
transparent yellow brown lightbrown white orange
20320
23300
00502
33230
00100

(OldRock
transparent darkgray gray lightgray #44494C
02330
22233
11212
41111
44114)

(
OldFlag
transparent white black
2 1 2 1 2
2 2 1 2 1
2 1 2 1 2
2 0 0 0 0
2 0 0 0 0
)

Nest
transparent brown yellow lightbrown darkbrown
00320
22443
34412
31232
02320

NestEgg
transparent brown yellow lightbrown darkbrown white #E5E5E5 lightgray
00620
26673
37772
31232
02320

Egg
transparent white #E5E5E5 lightgray
00000
00200
02220
02230
02330
(00100
01110
11111
11111
01110)
(00000
01110
11110
11110
01100
)

DeadEgg
transparent white yellow
01110
11221
01121
00011
00000

IllegalR
transparent #FFE8ED yellow
01110
01210
11110
11110
00000

IllegalL
transparent #FFE8ED yellow
01110
01210
01111
01111
00000

ChickenR
transparent red white orange yellow
0 2 2 2 0
0 2 4 2 3
2 2 2 2 1
2 2 2 2 0
0 3 0 3 0

ChickenL
transparent red white orange yellow
0 2 2 2 0
3 2 4 2 0
1 2 2 2 2
0 2 2 2 2
0 3 0 3 0

HeadR
transparent green darkgreen lightgreen black
0 1 0 0 0
1 2 3 1 0
1 1 1 1 1
1 1 3 1 0
0 1 0 0 0

HeadL
transparent green darkgreen lightgreen black
0 0 0 1 0
0 1 3 1 1
1 1 1 1 1
0 1 3 1 2
0 0 0 1 0

HeadD
transparent green darkgreen lightgreen black
01110
11121
03130
01110
00100

HeadU
transparent green darkgreen lightgreen black
00100
01110
03130
12111
01110

TailR
transparent green darkgreen lightgreen black
0 0 1 0 0
0 0 1 2 1
1 1 1 1 1
1 0 1 1 1
0 0 1 0 0

TailL
transparent green darkgreen lightgreen black
0 0 1 0 0
1 2 1 0 0
1 1 1 1 1
1 1 1 0 1
0 0 1 0 0

TailD
transparent green darkgreen lightgreen black
01100
00100
11111
01120
01110

TailU
transparent green darkgreen lightgreen black
01110
01120
11111
00100
01100

BodyR
transparent green darkgreen lightgreen black
0 0 0 0 0
1 1 1 1 1
1 1 1 2 1
1 2 1 1 1
0 0 0 0 0

BodyL
transparent green darkgreen lightgreen black
00000
11111
12111
11121
00000

BodyU
transparent green darkgreen lightgreen black
01110
01210
01110
02110
01110

BodyD
transparent green darkgreen lightgreen black
01110
01120
01110
01210
01110

prestartup
transparent

startup
transparent (white
01110
10000
01110
00001
01110)

PingR
red
PingL
red
PingU
red
PingD
red
T0
transparent
T1
transparent
TTemp
purple
TIllegal
transparent
EdgeDetect0
lightred
EdgeDetect1
lightgreen

=======
LEGEND
=======

Chicken = ChickenR or ChickenL
Player = Chicken
Background=Water or Land
. = Water and prestartup
: = Land
# = Rock and Land
@ = ChickenR and Land
(S = Startup and Water)
F = Nest and Land
0 = HeadR and Water
1 = HeadU and Water
2 = HeadL and Water
3 = HeadD and Water
4 = TailR and Water
5 = TailU and Water
6 = TailL and Water
7 = TailD and Water
♔=HeadR and Land
♕=HeadU and Land
♖=HeadL and Land
♗=HeadD and Land
♚=TailR and Land
♛=TailU and Land
♜=TailL and Land
♝=TailD and Land
B=Bush and Land
E = Egg and Land

HeadV=HeadU or HeadD
HeadH=HeadR or HeadL
Head=HeadR or HeadL or HeadU or HeadD
Body=BodyR or BodyL or BodyU or BodyD
Tail=TailR or TailL or TailU or TailD
Croc=Head or Tail or Body

CrocR=HeadR or BodyR or TailR
CrocL=HeadL or BodyL or TailL
CrocU=HeadU or BodyU or TailU
CrocD=HeadD or BodyD or TailD

NonTailR=HeadR or BodyR
NonTailL=HeadL or BodyL
NonTailU=HeadU or BodyU
NonTailD=HeadD or BodyD
NonTail=NonTailR or NonTailL or NonTailU or NonTailD

NonHeadR=BodyR or TailR
NonHeadL=BodyL or TailL
NonHeadU=BodyU or TailU
NonHeadD=BodyD or TailD
NonHead=NonHeadR or NonHeadL or NonHeadU or NonHeadD

Support=Croc or Land
Ping=PingR or PingL or PingU or PingD
(Pong=PongR or PongL or PongU or PongD)
PingSrc=Chicken or Egg
PingBlocker=Rock or Croc or PingSrc
Solid=Rock or Bush
Supported=Chicken or Egg

Wave=Wave1 or Wave2 or Wave3 or Wave4
Fleck=Fleck1 or Fleck2 or Fleck3 or Fleck4
Trans=Trans1 or Trans2 or Trans3 or Trans4 or Trans5 or Trans6 or Trans7 or Trans8
WaveBag=Wave or Trans
FleckBag=Fleck or Trans
Shore=ShoreR or ShoreL or ShoreD or ShoreU or ShoreLD or ShoreRD or ShoreLU or ShoreRU
Illegal=IllegalR or IllegalL
Decorative=Wave or Fleck or Trans or RockTop or BushTop or Shore or Illegal

paint=PaintPurpleBodyD or PaintRedBodyD or PaintPurpleBodyL or PaintRedBodyL or PaintPurpleBodyR or PaintRedBodyR or PaintPurpleBodyU or PaintRedBodyU or PaintPurpleHeadD or PaintRedHeadD or PaintPurpleHeadL or PaintRedHeadL or PaintPurpleHeadR or PaintRedHeadR or PaintPurpleHeadU or PaintRedHeadU or PaintPurpleTailD or PaintRedTailD or PaintPurpleTailL or PaintRedTailL or PaintPurpleTailR or PaintRedTailR or PaintPurpleTailU or PaintRedTailU or PaintPinkHeadR or PaintPinkHeadL or PaintPinkHeadD or PaintPinkHeadU or PaintPinkTailR or PaintPinkTailL or PaintPinkTailD or PaintPinkTailU or PaintPinkBodyR or PaintPinkBodyL or PaintPinkBodyU or PaintPinkBodyD or PaintYellowHeadR or PaintYellowHeadL or PaintYellowHeadD or PaintYellowHeadU or PaintYellowTailR or PaintYellowTailL or PaintYellowTailD or PaintYellowTailU or PaintYellowBodyR or PaintYellowBodyL or PaintYellowBodyU or PaintYellowBodyD or PaintDarkblueHeadR or PaintDarkblueHeadL or PaintDarkblueHeadD or PaintDarkblueHeadU or PaintDarkblueTailR or PaintDarkblueTailL or PaintDarkblueTailD or PaintDarkblueTailU or PaintDarkblueBodyR or PaintDarkblueBodyL or PaintDarkblueBodyU or PaintDarkblueBodyD
√ = BodyD and PaintPurpleBodyD and Land
∛ = BodyD and PaintRedBodyD and Land
∜ = BodyL and PaintPurpleBodyL and Land
± = BodyL and PaintRedBodyL and Land
∓ = BodyR and PaintPurpleBodyR and Land
′ = BodyR and PaintRedBodyR and Land
″ = BodyU and PaintPurpleBodyU and Land
‴ = BodyU and PaintRedBodyU and Land
∏ = HeadD and PaintPurpleHeadD and Land
∑ = HeadD and PaintRedHeadD and Land
∝ = HeadL and PaintPurpleHeadL and Land
∣ = HeadL and PaintRedHeadL and Land
∤ = HeadR and PaintPurpleHeadR and Land
≃ = HeadR and PaintRedHeadR and Land
≄ = HeadU and PaintPurpleHeadU and Land
≅ = HeadU and PaintRedHeadU and Land
≆ = TailD and PaintPurpleTailD and Land
≇ = TailD and PaintRedTailD and Land
≈ = TailL and PaintPurpleTailL and Land
≉ = TailL and PaintRedTailL and Land
≜ = TailR and PaintPurpleTailR and Land
≝ = TailR and PaintRedTailR and Land
≟ = TailU and PaintPurpleTailU and Land
≠ = TailU and PaintRedTailU and Land
≡ = HeadR and PaintPinkHeadR and Land
≤ = HeadL and PaintPinkHeadL and Land
≥ = HeadD and PaintPinkHeadD and Land
≪ = HeadU and PaintPinkHeadU and Land
≫ = TailR and PaintPinkTailR and Land
∞ = TailL and PaintPinkTailL and Land
∂ = TailD and PaintPinkTailD and Land
∫ = TailU and PaintPinkTailU and Land
∬ = BodyR and PaintPinkBodyR and Land
∭ = BodyL and PaintPinkBodyL and Land
⨌ = BodyU and PaintPinkBodyU and Land
∮ = BodyD and PaintPinkBodyD and Land
∯ = HeadR and PaintYellowHeadR and Land
∰ = HeadL and PaintYellowHeadL and Land
∱ = HeadD and PaintYellowHeadD and Land
∲ = HeadU and PaintYellowHeadU and Land
∳ = TailR and PaintYellowTailR and Land
∇ = TailL and PaintYellowTailL and Land
⊂ = TailD and PaintYellowTailD and Land
⊃ = TailU and PaintYellowTailU and Land
⊆ = BodyR and PaintYellowBodyR and Land
⊇ = BodyL and PaintYellowBodyL and Land
⊄ = BodyU and PaintYellowBodyU and Land
∩ = BodyD and PaintYellowBodyD and Land
∪ = HeadR and PaintDarkblueHeadR and Land
∈ = HeadL and PaintDarkblueHeadL and Land
∊ = HeadD and PaintDarkblueHeadD and Land
∉ = HeadU and PaintDarkblueHeadU and Land
∋ = TailR and PaintDarkblueTailR and Land
∍ = TailL and PaintDarkblueTailL and Land
∌ = TailD and PaintDarkblueTailD and Land
∅ = TailU and PaintDarkblueTailU and Land
∠ = BodyR and PaintDarkblueBodyR and Land
∡ = BodyL and PaintDarkblueBodyL and Land
∢ = BodyU and PaintDarkblueBodyU and Land
⟂ = BodyD and PaintDarkblueBodyD and Land

=======
SOUNDS
=======

sfx0 28795102
sfx1 45443107
sfx2 12849703
EndLevel 65916103
sfx3 15705302
sfx4 99472304

sfx5 51104904
sfx6 46228702

Chicken Move 41617907

(sfx8 32643709)
sfx7 96606509
sfx8 57431709

sfx9 40189100

================
COLLISIONLAYERS
================

Background
Wave
Fleck
Trans
DeadEgg
ShoreL
ShoreR
ShoreU
ShoreD
ShoreLD
ShoreLU
ShoreRD
ShoreRU

Nest
NestEgg
Croc
Paint
Chicken, Egg, Rock, Bush
Illegal

Ping
EdgeDetect0
EdgeDetect1

RockTop, BushTop
prestartup, startup, T0, T1, TTemp, TIllegal

======
RULES
======

[prestartup][decorative] -> [prestartup][]
(randomize land only once)
  [prestartup][Land no FleckBag] -> [prestartup][Land random FleckBag]

(remove level editor hotreload things)
  ([prestartup][moving Chicken]->sfx9 (debug))
  [startup][Body] -> [startup][]
  [startup][T0] -> [startup][]
  [startup][T1] -> [startup][]

(build croc bodies)
  right [startup][no TailR | NonTailR] -> [startup][BodyR | NonTailR]
  left [startup][no TailL | NonTailL] -> [startup][BodyL | NonTailL]
  up [startup][no TailU | NonTailU] -> [startup][BodyU | NonTailU]
  down [startup][no TailD | NonTailD] -> [startup][BodyD | NonTailD]

(decorate)  up [startup][rock | ] -> [startup][rock|rockTop]
  up [startup][bush | ] -> [startup][bush|bushTop]
  [startup][Water no WaveBag] -> [startup][Water random WaveBag]
  right [startup][land | water] -> [startup][land | water ShoreR]
  left [startup][land | water] -> [startup][land | water ShoreL]
  up [startup][land | water] -> [startup][land | water ShoreU]
  down [startup][land | water] -> [startup][land | water ShoreD]
  [startup][ShoreR ShoreU] -> [startup][ShoreR ShoreU ShoreRU]
  [startup][ShoreR ShoreD] -> [startup][ShoreR ShoreD ShoreRD]
  [startup][ShoreL ShoreU] -> [startup][ShoreL ShoreU ShoreLU]
  [startup][ShoreL ShoreD] -> [startup][ShoreL ShoreD ShoreLD]

(walk on land)
  (if croc hit a rock and cancelled last turn, move on to chicken's turn)
    [T1][moving Chicken] -> [T0][moving Chicken]

  right [> Chicken ] -> [ > ChickenR]
  left [> Chicken ] -> [ > ChickenL]
  [T0][> Chicken | Solid] -> [TIllegal][Chicken | Solid]
  [T0][> Chicken | no Support] -> [TIllegal][Chicken | ]

(push eggs)
  [> Chicken | Egg] -> [> Chicken | > Egg] sfx4
  late [ Egg Nest ] -> [Nest NestEgg] sfx2

late [Egg no Support] -> [DeadEgg] sfx3

(can't mount croc directly)
  right [ > Chicken no Croc | HeadL ] -> [ Chicken | HeadL]
  left [ > Chicken no Croc | HeadR ] -> [ Chicken | HeadR]
  down [ > Chicken no Croc | HeadU ] -> [ Chicken | HeadU]
  up [ > Chicken no Croc | HeadD ] -> [ Chicken | HeadD]

(chicken attracts crocs)
  [T1][PingSrc] -> [T1][PingSrc PingR]
  right [PingR | no PingBlocker] -> [ | PingR]
  right [PingR | no HeadL] -> [|] (don't eat chicken and egg in one go)
  right [PingR | HeadL] -> [ | left HeadL]

  [T1][PingSrc] -> [T1][PingSrc PingL]
  left [PingL | no PingBlocker] -> [ | PingL]
  left [PingL | no HeadR] -> [|] (don't eat chicken and egg in one go)
  left [PingL | HeadR] -> [ | right HeadR]

  [T1][PingSrc] -> [T1][PingSrc PingU]
  up [PingU | no PingBlocker] -> [ | PingU]
  up [PingU | no HeadD] -> [|] (don't eat chicken and egg in one go)
  up [PingU | HeadD] -> [ | down HeadD]

  [T1][PingSrc] -> [T1][PingSrc PingD]
  down [PingD | no PingBlocker] -> [ | PingD]
  down [PingD | no HeadU] -> [|] (don't eat chicken and egg in one go)
  down [PingD | HeadU] -> [ | up HeadU]

  [NonHead | > NonTail] -> [> NonHead | > NonTail]
  [Ping] -> [] (remove pings that hit the level boundary)

(crocs push other crocs)
(https://pancelor.github.io/PuzzleScript/Documentation/rigidbodies.html)
  startloop
  [moving Croc Supported] -> [moving Croc moving Supported]

  vertical [moving HeadU | BodyU] -> [moving HeadU | moving BodyU]
  vertical [moving BodyU | CrocU] -> [moving BodyU | moving CrocU]
  vertical [moving TailU | BodyU] -> [moving TailU | moving BodyU]
  up [moving TailU | HeadU] -> [moving TailU | moving HeadU]
  up [TailU | moving HeadU] -> [moving TailU | moving HeadU]

  vertical [moving HeadD | BodyD] -> [moving HeadD | moving BodyD]
  vertical [moving BodyD | CrocD] -> [moving BodyD | moving CrocD]
  vertical [moving TailD | BodyD] -> [moving TailD | moving BodyD]
  down [moving TailD | HeadD] -> [moving TailD | moving HeadD]
  down [TailD | moving HeadD] -> [moving TailD | moving HeadD]

  horizontal [moving HeadR | BodyR] -> [moving HeadR | moving BodyR]
  horizontal [moving BodyR | CrocR] -> [moving BodyR | moving CrocR]
  horizontal [moving TailR | BodyR] -> [moving TailR | moving BodyR]
  right [moving TailR | HeadR] -> [moving TailR | moving HeadR]
  right [TailR | moving HeadR] -> [moving TailR | moving HeadR]

  horizontal [moving HeadL | BodyL] -> [moving HeadL | moving BodyL]
  horizontal [moving BodyL | CrocL] -> [moving BodyL | moving CrocL]
  horizontal [moving TailL | BodyL] -> [moving TailL | moving BodyL]
  left [moving TailL | HeadL] -> [moving TailL | moving HeadL]
  left [TailL | moving HeadL] -> [moving TailL | moving HeadL]

  (push unsupported eggs, chickens)
  [> NonHead | stationary Supported no Croc] -> [> NonHead | > Supported]
  horizontal [> HeadV | stationary Supported no Croc] -> [> HeadV | > Supported]
  vertical [> HeadH | stationary Supported no Croc] -> [> HeadH | > Supported]

  [> Croc | stationary Croc] -> [> Croc | > Croc] (stationary here is a bit hacky... but maybe good enough!)
  [> Croc Paint]->[> Croc > Paint]
  [> Croc | Solid] -> cancel
  ([moving Head] -> [moving Head EdgeDetect0 moving EdgeDetect1])
  endloop

(todo: can break crocs on edge... oh well)
  (late [EdgeDetect0 EdgeDetect1] -> sfx9
  late [EdgeDetect0] -> []
  late [EdgeDetect1] -> [])

late [T0][Chicken Nest][DeadEgg] -> [T0][Chicken Nest][DeadEgg] sfx7

[T1][> Head | stationary Chicken] -> [T1][> Head | ] sfx0
[T1][> Head | stationary Egg] -> [T1][> Head | DeadEgg] sfx0

late [T0][Illegal] -> [T1][] (skip croc turn after illegal + again)

late [T0] -> [TTemp]
late [T1] -> [T0]
late [TTemp] -> [T1] again

late [TIllegal][Chicken] -> [T0][Chicken IllegalR] sfx8 again
late [ChickenL IllegalR] -> [ChickenL IllegalL] (match chicken orientation)

late [startup][Chicken] -> [][T0 Chicken]
late [prestartup] -> [startup] checkpoint again

==============
WINCONDITIONS
==============

All Nest on Chicken
No Egg
No DeadEgg

=======
LEVELS
=======

message chicken travels near
message chicken travels far
message chicken travels everywhere by crocodile car

.....................
.....................
.###############.....
.##⊂#:#:#⊂#:#:##.....
.#:∩:::::∱:::::#.....
.##∱#:#:#∲#:#:##.:::.
.#:∲:::::⊃≫≡≤∞:#.:f:.
.##⊄#:#:#♝#:#.##.::..
.#:⊃≝≃∣≉:♗::.........
.##:#:#≆#♕#:#.##.....
.#:::::√:♛≫≡≤∞:#.....
.##:#:#∏#:#:#♝##.....
.#::@::≄∋∪∈∍:♗:#.....
.##:#:#″#:#:#♕##.....
.#:::::≟:::::♛:#.....
.##:#:#:#:#:#:##.....
.###############.....
.....................
