title Closure Demake
author Tyler Glaiel
homepage www.closuregame.com
run_rules_on_level_start

youtube bWJPOLN2Awc

========
OBJECTS
========

BackgroundB
#111111

Wall
white
.....
.....
.....
.....
.....

WallObjects
white
.....
.....
.....
.....
.....

Kill
black



Player
White Black
.0.0.
.000.
.010.
00000
0.0.0


Crate
white gray LightGray
11111
12001
10201
10021
11111

FakeCrate
black
.....
.....
.....
.....
.....




PlayerMoved
White Black
.0.0.
.000.
.010.
00000
0.0.0

WinPlayer
White Black
.0.0.
00000
.010.
00000
0.0.0


FakeWall
white



LightSource
black
.....
.....
.....
.....
.....

LightFull
black
.....
.....
.....
.....
.....
(
LightHalf
black
0.0.0
.0.0.
0.0.0
.0.0.
0.0.0

LightQuarter
black
000.0
.0000
00.00
0000.
0.000
)

LightHalf
black
...0.
0....
..0..
....0
.0...

LightQuarter
black
0.0.0
.0.0.
0.0.0
.0.0.
0.0.0

LightNone
black
00000
00000
00000
00000
00000




OrbFree
white white DarkGray
.....
.....
.212.
.111.
.212.


OrbHeld
white white DarkGray
.....
.212.
.111.
.212.
.....


KeyFree
LightGray LightGray DarkGray
.....
.....
20...
11111
20.21


KeyHeld
LightGray LightGray DarkGray
.....
20...
11111
20.21
.....




Door1
lightgray black #111111
22222
22222
22200
22201
22201

Door2
lightgray black #111111
22222
22222
00000
11111
11111

Door3
lightgray black #111111
22222
22222
00222
10222
10222

Door4
lightgray black #111111
22201
22201
22201
22201
22201


Door5
lightgray black #111111
11111
11110
11111
11111
11111

Door6
lightgray black #111111
10222
10222
10222
10222
10222


LockedDoor
black LightGray DarkGray #111111
01110
10001
11211
11211
11111


Ladder
LightGray DarkGray
.010.
.000.
.010.
.000.
.0.0.



=======
LEGEND
=======

Background = BackgroundB or FakeWall or Door1 or Door2 or Door3 or Door4 or Door5 or Door6 or LockedDoor or Kill or Ladder

. = BackgroundB
# = FakeWall and Wall and WallObjects
- = Kill
P = Player
O = OrbFree
K = KeyFree
C = FakeCrate and Crate and WallObjects
N = Ladder

AnyPlayer = PlayerMoved or Player

Light = LightFull or LightHalf or LightSource or LightQuarter

Light1 = LightFull or LightSource
Light2 = Light1 or LightHalf
Light3 = Light2 or LightQuarter


Orb = OrbFree or OrbHeld

Object = OrbFree or KeyFree
HeldObject = OrbHeld or KeyHeld


Door = Door5

1 = Door1
2 = Door2
3 = Door3
4 = Door4
5 = Door5
6 = Door6

L = LockedDoor


PushBox = FakeCrate

=======
SOUNDS
=======

SFX0 58074303 (unlock)
SFX1 41836303 (win)

Player Move Up 6343505
Player Move Down 59268304
Player Move Horizontal 28923104

Object Move Down 73389904

FakeCrate Move 3842707

================
COLLISIONLAYERS
================

Background

(FakeWall, Door1, Door2, Door3, Door4, Door5, Door6, LockedDoor, Kill)



Light, LightNone, LightQuarter

Player, PlayerMoved, Wall, WinPlayer, FakeCrate

Object, WallObjects

HeldObject, Crate

======
RULES
======



([ >  Player | Crate ] -> [  >  Player | > Crate  ])

(move held object with player)
late [HeldObject][Player no HeldObject] -> [][Player HeldObject]

(lighting)
late [no Light] -> [LightNone]
late [Light] -> [LightNone]
late [Orb no LightSource] -> [Orb LightSource]
late [LightSource | no Light1] -> [LightSource | LightFull]
late [LightFull | no Light2] -> [LightFull | LightHalf]
late [LightHalf | no Light3] -> [LightHalf | LightQuarter]



(move fake walls to collision layer)

late [Wall] -> [no Wall]
late [FakeWall Light no Wall] -> [FakeWall Light Wall]

late [WallObjects] -> [no WallObjects]
late [Wall no WallObjects] -> [Wall WallObjects]

late [FakeCrate no WallObjects] -> [FakeCrate WallObjects]

late [Crate] -> [no Crate]
late [FakeCrate no Crate] -> [FakeCrate Crate]



(crate moving)
horizontal [> Player | PushBox] -> [> Player | > PushBox]
horizontal [> PushBox | PushBox] -> [> PushBox | > PushBox]
horizontal [> PushBox | Object] -> [> PushBox | > Object]
horizontal [> Object | Object] -> [> Object | > Object]
down [PushBox | no Wall no PushBox] -> [down PushBox | no Wall no PushBox] again

down [down PushBox | Object] -> [ | PushBox] again

down [Object | perpendicular PushBox] -> [perpendicular Object | perpendicular PushBox]

(basic platforming)
horizontal [> Player | no Wall] -> [> PlayerMoved| no Wall] again
down [Player no Ladder | no Wall no Crate] -> [down Player no Ladder| no Wall no Crate] again

down [Player Ladder no Light | no Wall no Crate] -> [down Player Ladder | no Wall no Crate] again

down [PlayerMoved | no Wall] -> [Player | no Wall] again
[PlayerMoved]->[Player]
[action Player OrbFree no HeldObject] -> [Player OrbHeld]
[action Player OrbHeld no Object] -> [Player OrbFree]

[action Player KeyFree no HeldObject] -> [Player KeyHeld]
[action Player KeyHeld no Object] -> [Player KeyFree]


[up Player Door] -> [WinPlayer Door] win SFX1


(gravity on free objects)
down [Object | no WallObjects] -> [down Object | no WallObjects] again

(kill things that fall off the screen)
[Kill Player] -> [Kill no Player]
[Kill Object] -> [Kill no Object]
[Kill HeldObject] -> [Kill no HeldObject]
[Kill PushBox] -> [Kill no PushBox]

(key-door check)
[KeyHeld LockedDoor] -> [no KeyHeld Door] SFX0




==============
WINCONDITIONS
==============


=======
LEVELS
=======


..............
..............
..............
..............
..............
..............
..............
..............
...........123
p.o........456
##############
--------------


.............#........
.............#........
.............#........
.............#........
.............#........
.............#........
.............#........
.............#........
.............#........
.............#........
.............#........
.............#.....123
..po.........#..o..456
######################
----------------------


...........##..........
...........##..........
...........##..........
...........##..........
...........##..........
...........##..........
...........##..........
...........##..........
...........##..........
123........##..........
4L6po......##..o.k.....
#######################
.......................
-----------------------

.......................
.......................
.......................
.......................
.......................
....................123
....................4L6
............k.....#####
............c.o...#####
..........#############
..po.c....#############
#######################
#######################
-----------------------


.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...............123.....
.opk.c.o.......4L6.....
##########.############
##########.############
#######################
-----------------------

.......................
.......................
.......................
...pocc................
#N##########...........
#N##########...........
#N##########........123
#N##########........456
#N##########........###
#N..o.......o.......###
###################.###
#######################
#######################
-----------------------

message You Win!
message Check Out Closure at closuregame.com
