Title Coin Dropper
Author Loneship Games
run_rules_on_level_start
again_interval 0.1
(gist 3845c2a534e0c860dde2)
========
OBJECTS
========
background
darkblue
box
brown yellow
00000
01110
00000
01110
00000
block
lightgrey grey white
22200
00001
20000
00001
01111
coin
yellow #f3c503 #e3ab03
.000.
02220
01120
01110
.000.
goal
green lightgreen
00000
01110
01010
01110
00000
side
blue
player
lightgrey
..0..
..0..
00000
..0..
..0..
catch
red brown black white
.000.
0111.
.222.
.333.
.2.2.
lock
orange red
.....
0...0
10.01
0...0
.....

balloon
red pink white
(.011.
.011.
.000.
..0..
..2..)
.000.
00110
00110
00000
.000.
 string
white red
..1..
...0.
..0..
.0...
..0..

rightarrow
white
..0..
..00.
00000
..00.
..0..

leftarrow
white
..0..
.00..
00000
.00..
..0..

ex
red blue
01110
10101
11011
10101
01110

north
transparent
=======
LEGEND
=======
. = background
# = block
0 = coin
o = box
- = goal
[ = side
U = lock
+ = player and side
c = catch
b = lock and coin
* = balloon

moveable = block or coin or box or catch or lock or balloon
solid = block or coin or side or box or catch or goal or balloon
falling = coin or box or catch
=======
SOUNDS
=======
startlevel 7725909
startgame 62780908
sfx0 38506500
sfx1 9003507
sfx2 17659502
sfx3 24193704
sfx4 61647502
sfx5 79498502
(54372105)
================
COLLISIONLAYERS
================
background
string
coin,block,goal,box,balloon
catch
side
player, north
lock, leftarrow, rightarrow, ex
======
RULES
======
[leftarrow] -> [  ]
[rightarrow] -> [  ]
[ex] -> [  ]
[string] -> []

late [player|...|coin lock] -> [player ex|...|coin lock]
late right [player|...|coin no lock] -> [player rightarrow|...|coin no lock]
late left  [player|...|coin no lock] -> [player leftarrow |...|coin no lock]

[> player|goal] -> [player|goal]

horizontal [moving player] [coin catch] -> [player] [coin catch]

horizontal [> player|...|coin no catch no lock] -> [player|...|> coin] sfx1 again

horizontal [> player|...|coin lock] -> [player|...|coin lock] sfx3 again

down [falling|no solid] -> [down falling| ] again
up   [balloon|no solid] -> [up   balloon| ] again

horizontal [left  coin|...|moveable] -> [left  coin|...|left moveable] again
horizontal [right coin|...|moveable] -> [right coin|...|right moveable] again

right [side|left moveable|...|side] -> [side| |...|left moveable side] again
right [side|...|right moveable|side] -> [right moveable side|...| |side] again

[down coin catch] -> [coin catch]
down [coin|catch] -> [|coin catch] sfx5  again
down [coin no catch|goal] -> [ |goal] sfx0 again

down [> box|no solid|catch no coin] -> [> box| | ] sfx2

[horizontal player] -> [player]

up [falling north] -> [up falling north]
up [north balloon] -> [up balloon]
[north] -> [ ]
late up [balloon|falling|no solid] -> [north balloon|north falling| ] again

late down [balloon|no string] -> [balloon|string]
==============
WINCONDITIONS
==============
no coin
=======
LEVELS
=======
[............0....[
[.......0.........[
[.0...............[
[..............0..[
[........0........[
[..0..............[
+...........0.....+
[......0..........[
[...............0.[
[...0.............[
[............0....[
[.................[
[-----------------[

[......[
+.#0..#+
[.####.[
[##..##[
[###..#[
[#.####[
[------[

+##0#0#+
[#.####[
[.###..[
[#..###[
[####.#[
[......[
[------[


+#0#o#0+
[.#.#.#[
[###.##[
[#.####[
[###.##[
[------[

+......+
[...0..[
[o####.[
[###o.#[
[##.###[
[....##[
[.o..##[
[##.o##[
[####.#[
[------[

[####0#[
+0#####+
[#o.o#0[
[##.###[
[#...##[
[##.###[
[##.###[
[####.#[
--------

[#0####[
[####o#[
[####o0[
[###.##[
+#0.###+
[#####.[
[......[
[------[

[......[
[..o...[
[..o...[
[..o0..[
+..0o..+
[..o0..[
[..o0.o[
[..oo.o[
[.ooooo[
[.ooooo[
[------[

Message Coin locks restrict a single coin.

[......[
[......[
+...0..+
[..b##.[
[.##b..[
[uu###.[
[##...#[
[......[
[......[
--------

+0.0.0.+
[#.#.##[
[##..##[
[.##u#.[
[.#.#..[
[..#.#.[
[##.#.#[
[------[

[.0....[
[.###..[
+......+
[....0.[
[...##.[
[.....#[
[...0..[
[...u..[
[...#..[
[.#....[
--------

Message Don't let bandits take your coins!

+......+
[0.....[
[##.###[
[##.###[
[##.###[
[##cc##[
[.###.0[
[#..#o#[
[#.####[
[......[
[------[

[......[
[...o..[
[...0..[
[..##..[
+...0..+
[.cc#c.[
[.##.#.[
[......[
[------[

[......[
[...0..[
[###o##[
[####.0[
[c###c#[
+o#0.##+
[####.#[
[.0..#.[
[##.###[
--------

+.0..0.+
[##..##[
[....o.[
[o####.[
[##....[
[##.###[
[.#.#..[
[.#.#..[
[c#.#c.[
[##c##.[
[..#...[
[.....#[
--------

Message Balloons can lift a single object.

[......[
[......[
+......+
[.##0#.[
[###o##[
[...*..[
[......[
[......[
[......[
--------

[......[
[......[
[##0#.#[
[##o###[
+##0#*#+
[##*###[
[......[
[......[
[------[

Message Balloons are very uplifting.

[...u..[
[.0####[
[#0####[
[###*##[
[###.##[
[###.##[
+...0..+
[...0..[
[...*..[
[......[
--------

[......[
[.c.c..[
[##.###[
[.0....[
[##.###[
+....0.+
[#.####[
[##*###[
[......[
--------


Message Balloons are full of helium, and puns!

[######[
[......[
+....0.+
[#.####[
[..0.o.[
[#.####[
[*...##[
[##c###[
[..c...[
[..#...[
--------

[......[
[......[
[.....0[
[.....#[
+.b.0..+
[.bc#..[
[#*#...[
[....#.[
[......[
[....#.[
--------

(--v NEW LEVELS v--)

[#.....[
[......[
[.....#[
[..o0o.[
+..###.+
[......[
[..b..#[
[..#...[
[......[
[#.....[
[*#...#[
--------

[..b...[
[..#...[
[......[
[..00..[
+#.####+
[.c.c0.[
[###*##[
[......[
[......[
[......[
[......[
--------
(
[......[
[......[
[......[
[##0###[
[#.##o#[
+.#0###+
[#*##*#[
[......[
[......[
[......[
[......[
--------)

[uuuuuu[
[......[
+.....#+
[.###0.[
[#0.##.[
[c*c##.[
[#.#...[
[#.#0##[
[#####c[
[.....*[
[------[