title Collapsable Sokoban
author Franklin P. Dyer

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
/ = Wall
@ = Player
o = Crate
& = Crate and Target
+ = Target


=======
SOUNDS
=======

Crate MOVE 36772507
endlevel 83744503
startgame 92244503

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[> Player|Crate] -> [> Player|> Crate]

[Wall|...|Player] -> [> Wall|...|Player]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

message Level 1 of 3

..........
.////////.
./....../.
./....@./.
./..+.../.
./..o.../.
./....../.
./....../.
.////////.
..........

message Level 2 of 3

..........
......+o..
..........
///////...
....../...
.@..../...
....../...
....../...
///////...
..........

message Level 3 of 3

.........@
......./..
./..o.....
...../....
......../.
../.+..o..
....+.....
......./..
..../.....
..........


message Congratulations! You win!