title Colorban
author Alex Oland


========
OBJECTS
========
Player
gray
.000.
0...0
0...0
0...0
.000.

wall
orange

Background
white

ydye
yellow
.....
..0..
.000.
..0..
.....

gdye
green
.....
..0..
.000.
..0..
.....

rainbowdye
red  yellow green blue purple
.....
..0..
.123.
..4..
.....

ybox
yellow
00000
0...0
0...0
0...0
00000

gbox
green
00000
0...0
0...0
0...0
00000

rainbowbox
red  orange yellow green blue darkblue purple
01234
1...5
0...6
6...0
54321

ygoal
yellow
.....
.0.0.
..0..
.0.0.
.....

ggoal
green
.....
.0.0.
..0..
.0.0.
.....

rainbowgoal
red  yellow green blue purple
.....
.0.1.
..2..
.3.4.
.....



=======
LEGEND
=======
Box = ybox or gbox or rainbowbox
goal = ygoal or ggoal or rainbowgoal
dye = gdye or ydye or rainbowdye

rainbow_yellow = ybox or rainbowbox
rainbow_green = gbox or rainbowbox

. = Background
o = Player
w = wall

y = ybox
g = gbox
r = rainbowbox

1 = ygoal
2 = ggoal
3 = rainbowgoal

z = ydye
x = gdye
c = rainbowdye

b = player and ygoal
n = player and ggoal
m = player and rainbowgoal

h = player and ydye
j = player and gdye
k = Player and rainbowdye

4 = rainbowbox and rainbowgoal


=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
goal, dye
box,Player,wall

======
RULES
======

[> Player | box] -> [> Player | > box]
[> ybox] [ybox] -> [> ybox] [> ybox]
[> gbox] [gbox] -> [> gbox] [> gbox]
[> rainbowbox] [rainbowbox] -> [> rainbowbox] [> rainbowbox]

[> rainbowbox] [ybox] -> [> rainbowbox] [> ybox]
[> rainbowbox] [gbox] -> [> rainbowbox] [> gbox]

[> ybox] [rainbowbox] -> [> ybox] [> rainbowbox]
[> gbox] [ rainbowbox] -> [> gbox] [> rainbowbox]

[> box | box] -> [> box | > box]

late [ydye Box] -> [ybox]
late [gdye box] -> [gbox]
late [rainbowdye box] -> [rainbowbox]

==============
WINCONDITIONS
==============
all ygoal on rainbow_yellow
all ggoal on rainbow_green
all rainbowgoal on box

=======
LEVELS
=======

message Tutorial: colored boxes
w...w
.2.1.
.y.g.
..o..
w...w

message Tutorial: dyes
w...w
..2..
..o..
.y.x.
w...w

message Tutorial: Same color boxes
...wy.1
...wwww
.o..y.1
...wwww
...wy.1
message Part One: The basics

message section 1: "8" - level 1
wwwwwww
ww...ww
ww.w.ww
o.gy.12
ww.w.ww
ww...ww
wwwwwww

message section 1: "8" - level 2
wwwwwww
ww...ww
ww.w.w1
o.y.y..
ww.w.ww
ww...ww
wwwwwww

message section 1: "8" - level 3
wwwwwww
ww...ww
ww.w.w1
o.ygy..
ww.w.w2
ww...ww
wwwwwww

message section 1: "8" - level 4
wwwwwww
ww1..ww
ww.w.ww
b.y.y..
ww.w.ww
ww...ww
wwwwwww

message section 1: "8" - level 5
wwwwwww
wwwwwwy
ww...w.
ww...11
ww.o.ww
wwy..ww
wwwwwww 

message section 2: symmetry - level 1
w.....w
.......
...y.1.
.......
wwwwwww
.......
.o.y.1.
.......
w.....w

message section 2: symmetry - level 2
w.....w
...2...
..gy.1.
.......
wwwwwww
.......
.o.y.1.
.......
w.....w

message section 2: symmetry - level 3
w.....w
.......
.y.1...
.......
wwwwwww
.......
.g.z.1.
...o...
w.....w

message section 2: symmetry - level 4
w.....w
.......
.1y....
.......
wwwwwww
.......
.gz1z..
...o...
w.....w

message section 2: symmetry - level 5
www.....w
www......
wwwy..1..
www......
wwwwwwwww
..w......
o.gz1z.x.
..w......
www.....w

message section 2: symmetry - level 6
w.....w
.1.y...
.......
.......
wwwwwww
.......
.o.y1..
...g...
w.....w

message section 2: symmetry - level 7
wwwwwww
1.....y
wwwwwww
wxxyzz.
wx.o...

message section 3: remote - level 1
wwww.....
wwww.2.2.
wyww.g.g.
yoyw.....
wyww..1..
wwww..y..
wwww.....

message section 3: remote - level 2
wwww..1..
wwww.....
wyww.....
yoywwwxww
wyww..y..
wwww..g..
wwww..2..

message section 3: remote - level 3
wwww......
wwww......
wwww.1.1..
wwww......
wwww......
wywwxxxxxx
yoyw......
wyww..g...
wwww.y.y..
wwww.....w

message section 3: remote - level 4
wwww.2.2.
wwww.....
wyww.g.g.
woyw.....
wyww.....
wwww.y.1.
wwww.....

message section 3: remote - level 5
wwwww1g2ww
w.ww.ywgww
wyww..w...
yoyw.w....
wyww.w..ww
wwww.w.www
wwww...www

message section 3: remote - level 6
2......1g
ww.w.wwww
wyww....g
goywwww.w
wyww.....
wwww.y...
wwww.....

message section 3: remote - level 7
wwwww...1w
wwwww.wwww
wyyww.....
xyoywwww..
wwyww.....
wwwww.y.g.
wwwww.....

message Part One: Final
wy.........1w
wwwwwwwwwwwww
wwwwwwxxxxxxw
wwwwww.....xw
wwwwwwy..x1xw
wwwwww.....ww
wyywwwxxxx.xw
xyoywwwwwwwww
wyywwwwwwwwww
wwwwww.2...ww
wwwwwwy.gw1ww
wwwwww......z
wwwwwwwwww.ww

message To be Continued...


