title Cyberpunk 2020
author Lily, Gaelin, and Isabelle
homepage www.puzzlescript.net

========
OBJECTS
========

Background
blue #2AA5E8 darkblue
22222
22222
22222
22222
22222

Target
#F048ED
.....
..0..
.0.0.
.0.0.
..0..

Targetb
blue
..0..
..0..
00000
..0..
..0..

Wall
#53585E #2AA5E8 black
22222
01110
00010
01110
01010

Player
Black #80520D White lightgray #11F730
.333.
.343.
32221
32221
.1.3.

Crate
#F048ED gray darkgray
00000
11211
11221
11121
22222

CrateB
blue gray darkgray
00000
11211
11221
11121
22222
=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
2 = Targetb
b = Crateb
& = Crateb and Targetb
t = Crateb and Target

=======
SOUNDS
=======

StartGame 45896706
Restart 11006908
Undo 61504300
EndLevel 99134706
Crate MOVE 36772507
Crateb MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target, Targetb
Player, Wall, Crate, Crateb

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ >  Player | Crateb ] -> [  >  Player | > Crateb  ]

==============
WINCONDITIONS
==============

All Target on Crate
All Targetb on Crateb

=======
LEVELS
=======

Message Far into the future, cyborgs find themselves relentlessly persecuted by androids. Desperate to help your fellow cyborgs, you break into an android laboratory in search of cyborg parts.
######
#...2#
#.*###
#....#
#..b.#
#p.O##
####..

Message It seems like you've succeeded so far. But you know that the security will only get tougher.
######
#....#
#.#P.#
#.2*.#
#.t@.#
#....#
######

######
#...##
#b.O##
#..@.#
#&.*.#
#2..P#
######

######
#P...#
##*..#
#.t..#
#2...#
#....#
######

######
#.2.##
#.&.O#
#..b.#
#..*##
#.P..#
######
Message The break-in, though risky, resulted in high gains. You've successfully gathered an abundance of cyborg parts.
Message The end.
