Title DASH 2
realtime_interval 0.12
key_repeat_interval 0.11
throttle_movement
run_rules_on_level_start
noundo

========
OBJECTS
========

Player
transparent
Tick TK
transparent
GoU
transparent
GoD
transparent
GoL
transparent
GoR
transparent
Background .
black
Wall #
darkgrey darkgreen darkbrown
00000
01110
00010
00010
00000
Block €
darkgrey darkgreen darkbrown
00000
01110
00010
00010
00000
Goal
lightbrown yellow white orange
11111
10001
11101
11101
11111
Flash
white
Sand ;
darkbrown  darkbrown darkblue
00010
20000
00002
00100
02001
Rock o
darkgrey grey darkblue
.011.
01111
01111
00110
2000.
FallingRock RockF
darkgrey grey darkblue
.011.
01111
01111
00110
2000.
Gem *
white lightblue blue darkblue
.303.
31003
11000
32113
.313.
FallingGem GemF
white lightblue blue darkblue
.303.
31003
11000
32113
.313.
Bomb &
darkred red lightred darkblue
30113
01121
01111
00110
30003
BombF
darkred red lightred darkblue
30113
01121
01111
00110
30003
Slippery
transparent
.....
.....
.....
.....
.000.
NoRoll DontRollHere
transparent
.....
.....
..0..
.....
.....
RightStopper
transparent
HeroDown @D
orange green darkgreen brown
30003
02020
30003
21112
.2.2.
HeroUp @U
orange green darkgreen brown
30003
00000
30003
21112
.2.2.
HeroLeft @L
orange green darkgreen brown
30003
20200
30003
2111.
.2.2.
HeroRight @R
orange green darkgreen brown
30003
00202
30003
.1112
.2.2.
Pushing
transparent

Bat1 B
purple darkred darkblue
.....
.0.0.
.101.
00000
.202.
Bat2 A
purple darkred darkblue
.0.0.
.101.
.000.
20002
0.2.0
BatTemp
transparent
RoboR R
darkgrey grey darkblue darkred red lightgrey
.111.
11111
.334.
00000
.000.
RoboL
darkgrey grey darkblue darkred red lightgrey
.111.
11111
.433.
00000
.000.
RoboU
darkgrey grey darkblue darkred red lightgrey
.111.
11111
.333.
00000
.000.
RoboD
darkgrey grey darkblue darkred red lightgrey
.111.
11111
.343.
00000
.000.
Explosion1 X1
darkblue yellow orange
02220
21112
21112
21112
02220
Explosion2 X2
darkblue red orange yellow
02110
21001
23101
23312
02220
Explosion3 X3
darkblue darkred red orange yellow black
01055
10550
20051
21001
02210
1
orange
.00..
000..
.00..
.00..
0000.
2
orange
.000.
...0.
.000.
00...
0000.
3
orange
0000.
..00.
.000.
..00.
0000.
4
orange
00...
00.0.
0000.
..00.
..00.
5
orange
000..
00...
0000.
..00.
0000.
6
orange
000..
00...
0000.
00.0.
0000.
7
orange
0000.
..00.
.00..
00...
00...
8
orange
000..
00.0.
0000.
00.0.
0000.
9
orange
0000.
00.0.
0000.
...0.
0000.
0
orange
0000.
00.0.
00.0.
00.0.
0000.
Minus1
transparent
Ones
transparent
Hourglass
darkblue orange yellow  white 
01110
11311
11311
11121
01110
Gemcounter D
white yellow orange darkblue
.303.
31003
11000
32113
.313.
Swamp1 S
black darkblue darkgreen green lightgreen
34113
23442
12331
33324
33112
Swamp2
black darkblue darkgreen green lightgreen
34112
33432
23331
33341
31234
Swamp3
black darkblue darkgreen green lightgreen
41133
34332
33332
23341
33234
SwampTemp
green


( Monochrome objects )

(
Player
transparent
Tick TK
transparent
GoU
transparent
GoD
transparent
GoL
transparent
GoR
transparent
Background .
black
Wall #
lightgrey black
00000
01110
00010
00010
00000
Block €
orange black
00000
01110
00010
00010
00000

Goal
yellow black
00000
01110
00010
00010
00000
Flash
white
Sand ;
darkbrown
000.0
.0000
00000
00.00
00000
Rock o
darkgrey
.000.
00000
0.000
0..00
.000.
FallingRock RockF
darkgrey
.000.
00000
0.000
0..00
.000.
Gem *
white
..0..
.000.
0.000
.0.0.
..0..
FallingGem GemF
white
..0..
.000.
0.000
.0.0.
..0..
Bomb &
lightred
.000.
000.0
00000
00000
.000.
BombF
lightred
.000.
000.0
00000
00000
.000.
Slippery
transparent
.....
.....
.....
.....
.000.
NoRoll DontRollHere
transparent
.....
.....
..0..
.....
.....
RightStopper
transparent
HeroDown @D
white
00000
0.0.0
00000
.000.
.0.0.
HeroUp @U
white
00000
00000
00000
.000.
.0.0.
HeroLeft @L
white
00000
.0.00
00000
.000.
.0.0.
HeroRight @R
white
00000
00.0.
00000
.000.
.0.0.
Pushing
transparent

Bat1 B
purple
.....
.0.0.
00000
00000
.000.
Bat2 A
purple
.0.0.
.000.
.000.
00000
0.0.0
BatTemp
transparent
RoboR R
blue
.000.
000.0
...0.
000.0
.000.
RoboL
blue
.000.
0.000
.0...
0.000
.000.
RoboU
blue
.000.
00000
.....
00000
.000.
RoboD
blue
.000.
00.00
..0..
00.00
.000.


Explosion1 X1
yellow
.000.
00000
00000
00000
.000.
Explosion2 X2
orange
.00..
00...
00...
000.0
.000.
Explosion3 X3
red
.....
0....
0....
00...
.000.


1
lightblue
.00..
000..
.00..
.00..
0000.
2
lightblue
.000.
...0.
.000.
00...
0000.
3
lightblue
0000.
..00.
.000.
..00.
0000.
4
lightblue
00...
00.0.
0000.
..00.
..00.
5
lightblue
000..
00...
0000.
..00.
0000.
6
lightblue
000..
00...
0000.
00.0.
0000.
7
lightblue
0000.
..00.
.00..
00...
00...
8
lightblue
000..
00.0.
0000.
00.0.
0000.
9
lightblue
0000.
00.0.
0000.
...0.
0000.
0
lightblue
0000.
00.0.
00.0.
00.0.
0000.
Minus1
transparent
Ones
transparent
Hourglass
lightblue black
00000
10.01
11011
10001
00000
Gemcounter D
lightblue
..0..
.000.
0.000
.0.0.
..0..
Swamp1 S
green black
00110
10001
11001
00010
00111
Swamp2
green black
00111
00001
10000
00001
00100
Swamp3
green black
01100
00001
00001
10000
00100
SwampTemp
transparent

)



=======
LEGEND
=======
Go = GoU or GoD or GoL or GoR
Hero = HeroUp or HeroDown or HeroLeft or HeroRight
Bat = Bat1 or Bat2 or BatTemp
Robo = RoboU or RoboR or RoboD or RoboL
Creature = Hero or Bat or Robo

Mob = Bat or Robo

Explosion = X1 or X2 or X3

Falling = RockF or GemF or BombF

Swamp = Swamp1 or Swamp2 or Swamp3 or Swamptemp
Obstacle = Rock or Gem or Bomb or Falling or Wall or Block or Sand or Swamp or Hero or Bat or Robo
Swampstacle = Rock or Gem or Bomb or Falling or Wall or Block or Swamp or Hero or Bat or Robo or Goal
StopRoll = Obstacle or NoRoll
Round = Gem or Rock or Bomb

Pushable = Rock or Bomb

@ = HeroDown and Player and Tick

Number = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 0
H = Hourglass and 9

G = Goal and Wall

=======
SOUNDS
=======


sfx0 45494304 (Stone falling)
sfx1 98513500 (Gem falling)
sfx2 85505507 (Dig)
sfx3 53172900 (Pickup Gem)
sfx4 50080107 (Walk)
sfx5 28859102 (Flash)
sfx6 30309906 (Last seconds)
sfx7 46780308 (Swamp)

(sand destroy 57263107)

X1 create 9081108 (good shot sound!)
Goal create 49296103
Endlevel 82673103

(RoboD create 4554906)


restart 71414908

(


45678708 loputn narina
99374708 uhruhrruhr
9255908 zlok
44246908 purlurjur
27362902 clean beep
69492908 väpätin
34859508 metallic hollow, cello
34735108 bwwww
37358908 dp dp dp dp dp....
60412508 faibt, strange
95364508 faint drp drp drp
35998108 hitting a ball with echo
72291708 long computery
17013508 clean chimey whooom
23666708 chilu
13219708 epic wrououwrou
98407308 zhiu with late wouwou
9001908  another echoing gunshot
25554508 distant helicopter
80908308 rythmic fading dumdumdum
75727308 loud long xplosion
)

================
COLLISIONLAYERS
================

Background
Pushing
Player
Tick
Go Slippery
NoRoll
RightStopper
Explosion
Goal
Number
Hero Wall Block Sand Round Falling Bat Robo Swamp
HourGlass Gemcounter
Minus1
Ones
Flash
======
RULES
======

( Tick )
(------)

[ Player ] -> [ Player TK ]


( "Player" )
(----------)

( Getting movement instructions )
[ up     Player TK ] -> [ Player GoU no TK ]
[ down   Player TK ] -> [ Player GoD no TK ]
[ left   Player TK ] -> [ Player GoL no TK ]
[ right  Player TK ] -> [ Player GoR no TK ]


( Rolling )
horizontal [ TK ][ Rock Slippery | no NoRoll ] -> [ TK ][ randomdir Rock | ]
horizontal [ TK ][ Bomb Slippery | no NoRoll ] -> [ TK ][ randomdir Bomb | ]
horizontal [ TK ][ Gem  Slippery | no NoRoll ] -> [ TK ][ randomdir Gem  | ]
[ TK ][ up   Round ] -> [ TK ][ left Round ]
[ TK ][ down Round ] -> [ TK ][ right Round ]
[ TK ][ > Round | NoRoll ] -> [ TK ][ < Round | NoRoll ]


( Falling)
down [ TK ][ RockF | no Obstacle ] -> [ TK ][ > RockF | ]
down [ TK ][ GemF  | no Obstacle ] -> [ TK ][ > GemF  | ]
down [ TK ][ BombF | no Obstacle ] -> [ TK ][ > BombF | ]



( Landing )
late down [ TK ][ Falling | Bomb ] -> [ TK ][ Falling | X1 ]

late down [ TK ][ BombF | Obstacle no Falling ] -> [ TK ][ X1   | Obstacle ]
late down [ TK ][ GemF  | Obstacle no Creature no Falling ] -> [ TK ][ Gem  | Obstacle ] sfx1
late down [ TK ][ RockF | Obstacle no Creature no Falling ] -> [ TK ][ Rock | Obstacle ] sfx0

late down [ TK ][ o | no Obstacle ] -> [ TK ][ RockF | NoRoll ]
late down [ TK ][ * | no Obstacle ] -> [ TK ][ GemF  | NoRoll ]
late down [ TK ][ & | no Obstacle ] -> [ TK ][ BombF | NoRoll ]




( Moving )

[ TK No Go  ][ Hero ] -> [ TK ][ @D ]

[ TK GoU ][ Hero ] -> [ TK ][ up    @U ]
[ TK GoD ][ Hero ] -> [ TK ][ down  @D ]
[ TK GoL ][ Hero ] -> [ TK ][ left  @L ]
[ TK GoR ][ Hero ] -> [ TK ][ right @R ]


[ TK ][ > Hero | no obstacle ] -> [ TK ][ > Hero | ] sfx4
[ TK ][ > Hero | sand ] -> [ TK ][ > Hero | ] sfx2
[ TK ][ > Hero | RightStopper ] -> [ TK ][ Hero | Rightstopper ]
[ TK ][ > Hero | Gem ][ Ones ] -> [ TK ][ > Hero | ][ Ones Minus1 ] sfx3


( Pushing )
horizontal [ TK ][ > Hero Pushing | Pushable | no Obstacle] -> [ TK ][ > Hero | > Pushable | ] sfx2
[ TK ][ Pushing ] -> [ TK ][ ]
horizontal [ TK ][ > Hero | stationary Pushable | no Obstacle] -> [ TK ][ Hero Pushing | Pushable | ]


( Bat )
[ TK ][ Bat2 ] -> [ TK ][ BatTemp ]
[ TK ][ Bat1 ] -> [ TK ][ randomdir Bat2 ]
[ TK ][ BatTemp ] -> [ TK ][ Bat1 ]


( Robo )

[ TK ][ RoboU ] -> [ TK ][ up    RoboU ]
[ TK ][ RoboR ] -> [ TK ][ right RoboR ]
[ TK ][ RoboD ] -> [ TK ][ down  RoboD ]
[ TK ][ RoboL ] -> [ TK ][ left  RoboL ]

[ TK ][ > RoboU | Obstacle no Hero ] -> [ TK ][ RoboL | Obstacle ]
[ TK ][ > RoboR | Obstacle no Hero ] -> [ TK ][ RoboU | Obstacle ]
[ TK ][ > RoboD | Obstacle no Hero ] -> [ TK ][ RoboR | Obstacle ]
[ TK ][ > RoboL | Obstacle no Hero ] -> [ TK ][ RoboD | Obstacle ]

[ TK ][ right Mob | Rightstopper ] -> [ TK ][ Mob | Rightstopper ]


( Swamp )

[ TK ][ Swamp no number ] -> [ TK ][ Swamp 9 ]
[ TK ][ Swamp ] -> [ TK ][ Swamp Minus1 ]
[ TK ][ Swamp 1 ] -> [ TK ][ Swamp random number ]
random [ TK ][ Swamp 0 | no Swampstacle ] -> [ TK ][ Swamp 9 | random Swamp 9 ] sfx7

[ TK ][ Swamp3 ] -> [ TK ][ SwampTemp ]
[ TK ][ Swamp2 ] -> [ TK ][ Swamp3 ]
[ TK ][ Swamp1 ] -> [ TK ][ Swamp2 ]
[ TK ][ SwampTemp ] -> [ TK ][ Swamp1 ]



( Explosion )
[ TK ][ Explosion3 ] -> [ TK ][ ]
[ TK ][ Explosion2 ] -> [ TK ][ Explosion3 ]
[ TK ][ Explosion1 ] -> [ TK ][ Explosion2 ]

down [ TK ][ Falling | Creature ] -> [ TK ][ Falling | X1 ]
down [ TK ][ Falling | Mob ] -> [ TK ][ Falling | X1 ]
[ TK ][ > Hero | Mob ] -> [ TK ][ X1 | ]
[ TK ][ > Mob | Hero ] -> [ TK ][ | X1 ]
[ TK ][ Mob | Swamp ] -> [ TK ][ X1 | Swamp ]

[ TK ][ BombF Explosion ] -> [ TK ][ X1 ]
[ TK ][ Bomb  Explosion ] -> [ TK ][ X1 ]


( TIME'S UP!!! )
right [ TK ][ 0 | 0 | 0 | Hourglass ][ hero] -> [ TK ][ 0 | 0 | 0 | 0 Hourglass ][ X1 ]



late left [ TK ][ no X1 | X1 | no X1 ] -> [ TK ][ X1 | X1 | X1 ]
late down [ TK ][ no X1 | X1 | no X1 ] -> [ TK ][ X1 | X1 | X1 ]
late late [ TK ][ X1 Obstacle no Wall no Bomb no BombF ] -> [ TK ][ X1 ]






( Setting up slippery spots and such )

late [ TK ][ NoRoll ] -> [ TK ][ ]
late [ TK ][ Slippery ] -> [ TK ][ ]
late [ TK ][ RightStopper ] -> [ TK ][ ]

late up    [ TK ][ Obstacle | ] -> [ TK ][ Obstacle NoRoll | NoRoll ]
late up    [ TK ][ Falling  | ] -> [ TK ][ Falling NoRoll | no NoRoll ]

late down  [ TK ][ Falling | ] -> [ TK ][ Falling | NoRoll RightStopper ]
late down  [ TK ][ Round   | no Obstacle ] -> [ TK ][ Round   | NoRoll Rightstopper ]

late up    [ TK ][ Round   | Round | no Round ] -> [ TK ][ Round | Slippery Round | ]


( RightStopper stops player or rolling rocks coming from right on the way of falling stuff )



( Counting gems and time)

left [ TK ][ Gemcounter | Number ] -> [ TK ][ Gemcounter | Number Ones ]

( Time is running... )
[ TK ][ Hourglass ][ Hero ] -> [ TK ][ Hourglass Minus1 ][ Hero ]

right [ TK ][ 0 | 0 | 0 | 0 Hourglass Minus1 ] -> [ TK ][ 0 | 0 | 0 | 0 Hourglass ]
right [ TK ][ 0 | 0 Minus1 | Gemcounter ]      -> [ TK ][ 0 | 0 | Gemcounter ]



right [ TK ][ 0 | 1 | 0 | 9 Hourglass ] -> [ TK ][ 0 | 1 | 0 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 9 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 9 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 8 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 8 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 7 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 7 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 6 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 6 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 5 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 5 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 4 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 4 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 3 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 3 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 2 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 2 | 9 Hourglass ] sfx6
right [ TK ][ 0 | 0 | 1 | 9 Hourglass ] -> [ TK ][ 0 | 0 | 1 | 9 Hourglass ] sfx6

(right [ TK Go ][ 0 | 0 | 0 | 0 Hourglass ] -> restart)



startloop
[ TK ][ Minus1 9 ] -> [ TK ][ 8 ]
[ TK ][ Minus1 8 ] -> [ TK ][ 7 ]
[ TK ][ Minus1 7 ] -> [ TK ][ 6 ]
[ TK ][ Minus1 6 ] -> [ TK ][ 5 ]
[ TK ][ Minus1 5 ] -> [ TK ][ 4 ]
[ TK ][ Minus1 4 ] -> [ TK ][ 3 ]
[ TK ][ Minus1 3 ] -> [ TK ][ 2 ]
[ TK ][ Minus1 2 ] -> [ TK ][ 1 ]
[ TK ][ Minus1 1 ] -> [ TK ][ 0 ]
left [ TK ][ Minus1 0 | Number ] -> [ TK ][ 9 | Minus1 Number ]

endloop

( Enough Gems collected )
[ TK ][ Flash ][ Goal Wall ]   -> [ TK ][ Flash ][ Goal ]
[ TK ][ Flash ] -> [ TK ][   ]
right [ TK ][ 0 | 0 | Gemcounter ][ Goal Wall ][  ] -> [ TK ][ 0 | 0 | Gemcounter ][ Goal Wall ][ Flash ] sfx5



( Clear tokens )
late [ TK Go ] -> [ TK ]
late [ Explosion Number ] -> [ Explosion ]


==============
WINCONDITIONS
==============

All Goal on Hero

=======
LEVELS
=======

(

##############.00D.999H
#@;;;;;;;;;;;#.........
#;;;;;;;;;;;;##########
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;G#
#######################



###############.040H.10D
#;;;;;;;;;;;;o#.........
#;;;;;;;;;;;;.##########
#@..&..o.;;&&;&;.o.*;;*#
#;;.;o.;;&;;*oo;;;;o;;o#
#;o.;;;;.o.;;;.;;oo;;;;#
#*;.;*.o;;*;;..R.....;;#
#.;.;.*;;o;;oo;..;;.;;;#
#;;.;;.;o;;;.;;.o;;..o;#
#;o;&o;.;;;;;;;......;&#
#;;;;;oo;;o;;;*..;;;;;o#
#oo;;oo;*;;;;;;;;;;o;;;#
#*;;;ooo;o;o;;*;;;;;;;G#
########################

)



(message ARROWS TO MOVE - R TO RESTART)


message GET THE DIAMONDS

060H.12D.###############
.........#G;;oo*o;;;;oo#
##########;;;;ooo;;;;;o#
#@.....o.#o;;;;;.o.*;;*#
#;;;;o.;;#;;*oo;;;;o;;o#
#;o;;;;;.o.;;;.;;oo;;;*#
#*;;;*.o;#*;;.;;.;o;.;;#
#.;;;.*;;###oo###;;;;;;#
#;;;;;.;o;;;.;;;o;;;.o;#
#;o;;o;.;;;;;;;.o;;*o;;#
#;;;;;oo;;o;;;*..;;;;;o#
#.o;;oo;;;;;;;.;;;;o;o*#
#*;;;ooo;o;o;;;;;*;;;;.#
########################


message DON'T MESS WITH THE BATS

########################
#;;o*oo;;.o;o;;o;oo....#
#*;;;;;;;*;;.;;;.....b.#
#;;;..o;;;;;.;;*.......#
#o;....*;;.;;;.......o*#
#.;....o;;o;;.........;#
#.*a...;;o;;;........;;#
#o;;....;;*;..a....;;;o#
#;;;o...;;........;;o;;#
#;;.;.........o;*;.;;o;#
#G;o;;......b.;;;;o.;;;#
##########.....;;;;;;;;#
.........#.....;;*;;;;@#
040H.08D.###############


message BOOM!

####################.14D
#@;&..;;*;.#o..;;;.#....
#;;;;o;;&;;#*.;&;;*#####
#;o;;.;;;;;#;o;o;;;;&*;#
#;.;;;;;oo;#;;;;;o;;;;;#
#;;;&;;o*;;#o;;;;;o;;o;#
#;;;*#######;*;o#;&;;.;#
#&;;;o&.;;&;;;.;#;;;o;;#
#.;;;.;;;&;.;;o;#*;;;;*#
#;;;;;;;;.;&;*;o########
#o&;;o;;;.;o;;;o;&;o&o*#
#o;;;#######o;;;;.;;;oo#
#*o;o#;;;o&;;&;;;.;o;;;#
#.;;;#;;;.;;;;;o;.;o;;;#
#;;;*#;oG;&*;o;.;.o.;&;#
######o;;;;;;o;;&.o;;;;#
.....#*;;;;o;;;;;.;;*;;#
060H.###################


message DO NOT TOUCH THE APPARATUS
 
06D.######################
....#*&...;;;;o;..r&;;;;@#
#####;;...;;&;;;...;;;;;;#
#oo&;o;...o;;;*o...*o;;;;#
#;;;;;;...;;;;;;...;;;;;;#
#........................#
#........................#
#...r....................#
#;*;;;;...&;;;o;...o*;;o;#
#;;;;;;...;;;;;o...;;;;;;#
#;;;;o;...*;o;;;...;o#####
#G;;;;;..r;;;;*;...;;#....
######################.40H


message YOU MIGHT HAVE TO RUN

040H.10D........................
................................
################################
#Go;;;;;o*;;......;;;*#;;;oo;;@#
#&;;;;;;;o;;.o;o*.;;.;#;;;;;;;;#
#o;;;.;;;.;o.;;;;.;;o;#*;o;;;o;#
#;o;;.o;;.;;..r...o;.;#.;;;;;.;#
#;*;o.;;;o;;####;;*;;;##o;;o;;;#
#o.;;.;;;;;;;o;;;;;;;*;;;;;;o;;#
#.;;&o;;o;s;;;;;;o*;;;;;;;o.&;;#
#.;;o;;;;;;;;;;;;;o;;;;o;;;;;;o#
#;;;;;;;b;;;*;;s;;;;;#;;;.....o#
#;;*o;...;;.;;;;;;;o;#;;;.;o;.*#
#;o;;;..*;;o;;;;;o;;;#;;;r;oo.;#
#..;;....o;;;;;;o;;;o.o;;.o;;.;#
#;&;;b....;&;..;;;;;;;;*;.;;;.o#
#*oo;..*..;;oo;;*#;;;;;;;.....;#
################################


message ROCKY ROAD

############################.20D
#@;o;o..o.;;*oo.;;o;;o;.;;;#....
#;;;;oo;.;;;ooo;;;;;;;;o;;*#####
#;;;oo;ooo;;;;oo;;;oo..;;;;;;oo#
#o*;;;;*ooo;;;;;..oo*oo;oo;;o;;#
#####o######.o####oooo###;;;.;;#
#Go.oo*oo;;oo;o#;;;oo;o*#;o;oo;#
#oo;;o;;;;ooo;;;;;;;;ooo#;oo;;o#
#o;;;;;o;;;oo;;#;;;;;;oo#*o;;;*#
#o;;o;;;;;*;oo.#;;oo;;;o#oo;;;.#
#;*ooo;oo;;;;;.o;;;oo;;;#*;;;;.#
#;;ooo;;;;o;;oo#o;;;;o;*#o;;;;o#
#.;;;oo*;;;;oo;#*;;;*ooo;;;;;..#
######ooo;;;;o*#;;o;;;;;...;ooo#
.....#;;;;;;;;*#;;;*;;;oo;;;*o;#
120H.###########################


(


message MIXED BAG

################################
#@;;oo;o#.;*o.#..........#o;o;*#
#o;;;.;;..;;;r#..........#;;;o;#
#*;;;;;*#.o;;.#..........;;o;;;#
#.;o.;;;#.;;o.;...;;;o...#;;;o*#
#;;;*;o;#r;;;.#..bo;*;...#######
#;;;;;;;#.*;;.#...;;;;...#*o***#
###;#######;###..........#o****#
#*o;;oo#......#..........#**o**#
#;;;;;;#.;o;;.#..........#****o#
#o;;;;;#.;;;o.#;#####;#####;####
#;;oo;o;.;*;;.#;ooo*#.........;#
#;;;*;;#.;;o*.#;oso;#r;;;;;;;.;#
#;;;;;;#.;;;;.#;ooo;#.;;;;;;;.;#
#s;;oo;#..r...#;;;;;#.........@#
################################


)

message YOU SHOULD PLAN AHEAD

120H.................08D
........................
########################
#r...;;;o;;;;;o*;;ooo*o#
#;o;;;o..;;;o#####ooooo#
#o;o;;#o.;;oo#oooo#o;oo#
#o..;;########.;oo#;;;;#
#*;.;;;;;@;;;;;;;;*;;;o#
##;####;;;;G;#;#####o;##
#*;o;.o;;;;;;#;;o#;;;;;#
#.;ooo#;######;;*#...;;#
#.o*o;#;;oo;*#o.o#...oo#
#;;;;;#;;.;;;;;;;#r..;*#
########################




message That was the last cave. Well dashed!


(


####################.15D
#@;;;;;;o*;;;S;;;;*#....
#;;;o;;;;;;;;;;;;;;#####
#;;;;;;;;;o;*;;;;;;;;;S#
#;;*;;;...;;;;;;;o;;;;;#
#;;;;S;...;;;;;;;;;*;;;#
#;;;;;;..b;;;;;*;;;;;;o#
#S;o;;;;;;;;S;;;...;;;;#
#;;;;o;;;*;;;o;;.a.;*;;#
#;;;;;;;;;;;;;;;...;;;;#
#;;;*;;;;;o;;;;*;;;;;;;#
#o;;;...;;;o;;;;;;;;o*;#
#;;;;...;;;;;o;;;;;;;;;#
#;;;;.b.;;;*;;;*;;S;;;o#
#S;;;;;;;;;;;;o;;;;;;;;#
######;;;;;;;;;;;;;;;G;#
.....#;*;;;;;*;;;;;;;;;#
030H.###################


###########....9997
#******;**#........
#******;**#........
########;;#########
#*****************#
#;###############;#
#*;.............#*#
#*;.&*&*&*&*&*&.#*#
#*#;###########;#*#
#*#*;....*....;*#*#
#*;*o.&*****&.o*;*#
#*#;###########;#*#
#*;*;....*....;*;*#
#*;*o.&*****&.o*#*#
#*#;###########;#*#
#*#b&.&bbbb&&..b#*#
#*;a*ssabbasss*a;*#
#*#boss####sssob#*#
#*######;;#######*#
#*;##;*#;;#**###;*#
#;;***##;;##****;*#
#;#####*@;;########
#;;;;;;;;;g#.......
############....99d

###########....999H
#******;**#........
#******;**#........
########;;#########
#*****************#
#;###############;#
#*;.............#*#
#*;.&*&*&*&*&*&.#*#
#*#;###########;#*#
#*#*;....*....;*#*#
#*;*o..*****..o*;*#
#*#;###########;#*#
#*;*;....*....;*;*#
#*;*o..*****..o*#*#
#*#;###########;#*#
#*#b*..bbbb...*b#*#
#*;a*..abba...*a;*#
#*#bo..####...ob#*#
#*######;;#######*#
#*;##;*#;;#**###;*#
#;;***##;;##****;*#
#;#####*@;;########
#;;;;;;;;;G#.......
############....99D





+###################.10D
#@;;;;;;;;;;;;;;;;;#....
#;;;;;;;;;;;;;;;;;;#####
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;#
######;;;;;;;;;;;;;;;G;#
.....#;;;;;;;;;;;;;;;;;#
099H.###################



+###########################.10D
#@;;;;;;;;;;;;;;;;;;;;;;;;;#....
#;;;;;;;;;;;;;;;;;;;;;;;;;;#####
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
######;;;;;;;;;;;;;;;;;;;;;;;G;#
.....#;;;;;;;;;;;;;;;;;;;;;;;;;#
099H.###########################



99H.################+
....#;;;;;;;;;;;;;;;#
#####;;;;;;;;;;;;@;;#
#;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;#
#;;;;*;;;;;;;;;;;;;;#
#;;************;;;;;#
#;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;#
#;;;;*;;;;;;;;;;;;;;#
#;;;;;;;;;G;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;#
#;;;;*********;;;;;;#
#;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;#####
#;;;;;;;;;;;;;;;#....
#################.15D



045H..............15D
.....................
#####################
#@;;;;;.;;;;..€;;;;;#
#;;;&;.;..&;;;€***;;#
####;;.;&.;;;;€*r*;;#
#**#*;;;;;.;;;€*r*;;#
#**#;;*;;;.;;€€***;;#
#*b;;;;;;;.;;€;.;;;;#
#€€€;;;&;;;;;€....;;#
#;;€€;;;;€€€€;;..r;;#
#;;a€€€€€€*r€;.b;.;;#
#;;...€€;€€.€;.;...;#
#;;;;*.;;;;.;;...;.;#
#......;;;;;.;.;;;.;#
#.***...a....r.;;;;;#
#.***.;;;;;.....;;.;#
#..*.r;;;;;.;;;;;;;G#
#####################



....1234567890*
+##############
#.@...;o;...;o#
#......o.....o#
#......o..B..o#
#......o.....o#
#......*.....o#
#..A...o.....&#
#......o.A...o#
#......o.....o#
#......*.....o#
#......o...B.o#
###############





+€€€€€€€€€€€€€€€€€€
€;;;;;;;;;;;;;;;;;€
€;@;;;&;;;;;;;;;;;€
€;;;;;;;&;;;;&;;;;€
€;;;;;;;;;;;;;;;;;€
€;;;;;;;;;;;;;;;;;€
€;;;;;;;;;;;;;;;;&€
€;;;;;&;;;&;;;;;;;€
€&;;;;;;;;;;;;;;;;€
€;;;;;;;;;;;;;;;;;€
€;;;;;;;;;;;;;;;;;€
€;;;;;;;;;;;;;;&;;€
€;;;&;;;;;;;;;;;;;€
€;;;;;;;;;&;;;;;;;€
€;;;;;;;;;;;;;;;;;€
€€€€€€€€€€€€€€€€€€€



+##############
#.............#
#.&.&.&@&.&.&.#
#;###########;#
#..*.rbabr.*..#
#.o*.rabar.*o.#
#.###########.#
#......*......+
#....*****....#
#.###########.#
#....;;;;;....#
#....rbabr....#
#....rabar....#
###############

+##############
#.#############
#.&@&@&@&@&@&.#
#.###########.#
#..rrrrrrrrr..#
#..rrrrrrrrr..#
#.###########.#
#.o*********@@+
#.o*********@@#
#.###########o#
#..bbbbbbbbb#o#
#..bbbbbbbbb#o#
###############


+##############
#************.#
#@***********.#
#++++++++++++.#
#........r....#
#.............#
#.++++++++++++#
#........r....#
#.............#
#++++++++++++.#
#b............#
###############


+##############
#*;;;oo;;;o;*o#
#o;;**;;.;;;.;#
#;;.o;o;o;;o;;#
#@;;;.;;;*;;;o#
###########o.;#
#;;*o;;.;;;;;*#
#o;;.;oo;*;;;o#
#.;;.;;..;..;;#
#*o;.;;;;;o;o;#
#;;;;o;*o;;..*#
###############


+##############
#;;ooo;;;;;;;*#
#@.o@o..;;o&;;#
#o;ooo;.;o;+++#
#*;;;;;.;o...r#
#;;o*;;&;o....#
#;*;;;.;;o..b.#
#o;;;;.;oo.*.*#
#;;;b..;;ooooo#
#@.;;;;.;@;;;o#
#*.;o;;o;@*..o#
###############
















)






(

+xxxxxxxxxx
x#####@###x
x##o##o###x
x#########x
x###*#.oo#x
x#####.###x
x##o##.###x
x#####Bo##x
xxx###*o##x
xxx#######x
xxx##o####x
xxxxxxxxxxx



)