title Deadly Cat Maze
author Maux B.S.
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
#ffffcc  

Target 
DarkBlue #ffffcc #666633 #999966
12021
20002
00000
20002
12021

Wall 
#333366 #666699
01010
10101
01010
10101
01010

Player 
#ffffcc #cc99cc #ffcccc #cccccc #663366 #ff99ff
10001
31113
14141
31513
03130

Crate 
#ff0000 #ff9966 #ffcccc
21012
10001
00000
10001
21012

Skull
#660000 white black
01110
12121
11111
01110
01110

Deathground
#ffffcc #660000
01010
10101
01011
10101
11010

=======
LEGEND
=======

. = Background
D = Deathground
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
s = Skull



=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target, Deathground
Skull
Player, Wall, Crate

======
RULES     
======     
[> Player | Crate | Target] -> [ Wall | Player | Target]

[ >  Player | Crate ] -> [  >  Player | > Crate  ] 

late [ Player Target ] -> [ Skull ] 

(late [Skull] [Background] -> [Skull] [Deathground])


==============
WINCONDITIONS
==============

No Crate     

=======     
LEVELS
=======

#O############
#......*.....#
#............#
#.P.O........#
#............#
#............#
#............#
#.....*..O...#
#.O..........#
#...*........#
############O#

Message "Congratulations."