title Deltarune block pushing game
author David Skinner
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player and Wall
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Wall, Crate
Player

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
late [player Crate] -> cancel

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======


########
#o.##.o#
##....##
##....##
##.**.##
###p####
