

title Dinosaur Love Story
author A. Sun C. Sun E. Wan J. Lance

require_player_movement
realtime_interval .1

noaction
========
OBJECTS
========

Background
WHITE

rightup
lightgrey darkgrey
1....
11...
101..
1001.
11111


leftup
lightgrey darkgrey
....1
...11
..101
.1001
11111


rightdown
lightgrey darkgrey
11111
1001.
101..
11...
1....


leftdown
lightgrey darkgrey
11111
.1001
..101
...11
....1




playerright
green 
...00
...0.
.000.
0000.
00.0.

playerleft
green
00...
.0...
.000.
.0000
.0.00

corpse
darkred red  green
1...1
.1.1.
..1..
.1.1.
1...1

girl
pink
00...
.0...
.000.
.0000
.0.00

meteorleft
darkred red orange
.00..
0100.
12111
0100.
.00..

meteorright
darkred red orange
..00.
.0010
11121
.0010
..00.

meteorup
darkred red orange
.010.
01210
00100
.010.
..1..

meteordown
darkred red orange
..1..
.010.
00100
01210
.010.

Block
Darkbrown Brown
00000
01110
01110
01110
00000


Heart
lightred
.....
.0.0.
00000
.000.
..0..

Heart2
lightred
.....
.0.0.
00000
.000.
..0..

metal
lightgrey darkgrey
11111
10001
10001
10001
11111

=======
LEGEND
=======
h = heart
. = Background
X=Block
r=playerright
l=playerleft
player = playerright or playerleft or corpse
g=girl
w = meteorleft
n = meteorup
s = meteordown
e = meteorright
c=corpse
b=rightup
d=leftup
p=rightdown
q=leftdown
meteor = meteorleft or meteorright or meteorup or meteordown
m=metal
metals=metal or rightup or  leftup or  rightdown or  leftdown 
object = meteor or block or metal or girl
hearts = heart or heart2
=======
SOUNDS
=======

SFX1 64240304
SFX2  16396905
================
COLLISIONLAYERS
================

Background
Heart, heart2
playerright, girl, block, playerleft, corpse, metals

 meteor

======
RULES     
======
[> corpse]->restart


[ left playerright] -> [ left playerleft]
[ right playerleft] -> [ right playerright]

[> player][ meteorleft] -> [> player][left meteorleft]
[> player][ meteorright] -> [> player][right meteorright]
[> player][ meteordown] -> [> player][down meteordown]
[> player][ meteorup] -> [> player][up meteorup]

[> player|< meteor] -> [player |< meteor]
[block|< meteor ] -> [|< meteor]

[| < player | metals] -> [| < player | < metals]
[ > player | metals| no object] -> [ > player | > metals| no object]
[> meteor| stationary metal] ->[meteor|stationary metal]

up[> meteorup| stationary rightup ] -> [stationary meteorup|stationary rightup]
right[> meteorright|stationary rightup ] -> [stationary meteorright|stationary rightup]
down[> meteordown|stationary rightdown] -> [stationary meteordown |stationary rightdown]
right[> meteorright| stationary rightdown] -> [stationary meteorright|stationary rightdown]
up[> meteorup|stationary leftup ] -> [stationary meteorup|stationary leftup]
left[> meteorleft|stationary leftup] -> [ stationary meteorleft |stationary leftup]
down[> meteordown|stationary leftdown] -> [stationary meteordown |stationary leftdown]
left[> meteorleft|stationary leftdown] -> [stationary  meteorleft |stationary leftdown]
 
late up[|metal meteorup] -> [meteorup|metal]
late down[|metal meteordown] -> [meteordown|metal]
late right[|metal meteorright] -> [meteorright|metal]
late left[|metal meteorleft] -> [meteorleft|metal]

late down[|rightup meteordown] -> [|meteorright rightup]
late left[|rightup meteorleft] -> [| meteorup rightup]
late up[|rightdown meteorup] -> [| meteorright rightdown]
late left[|rightdown meteorleft] -> [| meteordown rightdown]
late down[|leftup meteordown] -> [|meteorleft leftup]
late right[|leftup meteorright] -> [|meteorup leftup]
late up[|leftdown meteorup] -> [|meteorleft leftdown]
late right[|leftdown meteorright] -> [|meteordown leftdown]

late [meteor girl] -> [corpse] SFX1
late [meteor player] -> [corpse] SFX1

late right [playerleft| girl] -> [playerright|girl]

 right [ playerright|girl]->[|heart]SFX2
 
[no hearts|heart2]->[heart|heart2] 
[heart]->[heart2]

==============
WINCONDITIONS
==============
all background on hearts
 
====
LEVELS
====


message Fight against extinction
message Kiss your beloved Miss Dinosaur

r..........g

message The approach matters

.....l..
........
...g....
........

message Love isn't always straightforward

rX...X
.X.X.X
.X.X.X
...X.g

message Love can be dangerous

XX..XX
XXs.XX
XX...g
r...XX
XX.nXX

message It can be beautiful
.s...
..X.w
.XgX.
e.X..
r..n.

message You can get caught up in love

.....X
....wX
...w.g
...w.X
r.w..X

message It may seem overwhelming at times

.sss...g
.....ss.
.s.ssww.
.....w..
s......w
.......w
....w..w
r...w...	

message Love has both give and take

rm.....
m......
.......
......m
.....mg

message Love opens doors 

..mw....
...n....
...n..s.
...nwww.
......Xg
r..m....

message Sometimes you won't see eye to eye

......
.mmmm.
.mgrm.
.mmmm.
......

message You won't always be the one in danger

ssssssss
........
........
m..m....
........
........
.....m..
.g....l.

message Love can be chaotic 

xeexxeexxxsxxx.
xxxexexxxx..xxx
xeeeexxxexm.xxx
eeexeex........
xeeexxx.r......
xxxexxxe.......
xexxxxxxx....x.
xxxxxxxxx.xg.x.
xxxexxexxxxxnxx
xeexeeexxxxxxx.

message Obstacles can bring you closer together

.emX...
.XsX.X.
..mX..g
XXXXXXX
eemX...
em.m.rs
n..X.mwr

message Upon reflection, some problems become unimportant

.....l
......
....d.
e....g

message Love goes around and comes around

p..e..q
...X...
..XXXl.
nXXgXXs
..XXX..
...X...
b..w..d

message Make the most of what time you have

p......q
b....mw.
xxxxxlmg
...emmx.
...mm...
........
........

message Don't forget to keep her safe


e....XX
....q.X
.......
...pl..
.......
....bXg
.......

message She is the center of your universe

pw.w.w.w.w.
.p......q..
s.p....q...
..b..xg....
sb....xd...
be.e.e.ed.l

message Love lasts forever

mmmmpqmmmm
mmmp..qmmm
mmp....qmm
mp......qm
p...xg...q
be..s.l..d
mb......dm
mmb....dmm
mmmb..dmmm
mmmmbdmmmm

message Love comes from both sides

p..x.g.x..q
.p.xxxxx.q.
...........
.s...r.....
..eb...dw..
...n...n...
nb.......d.
...........
...........
..........n
...........

message Love grows fonder as time passes

pX.X.X
X...X.
.X.X.X
.gXpq.
.X.X.X
X..sX.
.X.X.X
..Xb.r
bX.XdX
X...X.

message True love conquers all

........
..dbdb..
..qrgp..
...qp...
........

