title Dogs, dogs and additional dogs
author Tom Rigby
homepage www.essexterror.com/space
noaction
run_rules_on_level_start
again_interval 0.6

========
OBJECTS
========

Background 
Grey  

PotentialBone
Black

Player
Yellow Black
0..0.
00001
0000.
0..0.
0..0.

B1
Grey

B2
Grey

B3
Grey

Indicator
Grey

Clearance
Grey

HiddenBone
Grey

UnhiddenBone
White
00000
.000.
..0..
.000.
00000

=======
LEGEND
=======
. = Background
P = Player
T = PotentialBone
BarkTile = B1 or B2 or B3
Bone = HiddenBone
B = HiddenBone
S = Player and Background

=======
SOUNDS
=======

SFX0 40250105
SFX1 94949494

================
COLLISIONLAYERS
================

Background
HiddenBone, PotentialBone
Indicator, BarkTile, Clearance
Bone
Player
UnhiddenBone

======
RULES     
======    

random [PotentialBone] -> [HiddenBone]
[PotentialBone] -> [.]
[BarkTile] -> [.]
late [Indicator] -> [Clearance]
late [Player | .] -> [Player | B1]
late [B1 | .] -> [B1 | B2]
late [B2 | .] -> [B2 | B3]
[Clearance] -> [.]

late [B1 | Clearance] -> [Indicator | Clearance] SFX0 again
late [B2 | Clearance] -> [Indicator | Clearance] SFX0 again
late [B1 Bone] -> [Indicator Bone] Again
late [B2 Bone] -> [Indicator Bone] Again
late [B3 Bone] -> [Indicator Bone] Again

==============
WINCONDITIONS
==============

Any Player On HiddenBone

=======     
LEVELS
=======
TTTTTTTT
TTTTTTTT
TTTTTTTT
STTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT

Message You found the bone!!!!!!!