title Dot Puzzle 3.1
author Alkatayn
homepage www.puzzlescript.net

========
OBJECTS
========

Background
GREEN DarkGreen
00000
01000
00000
00010
00000

Target 
DarkBlue    

Wall 
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player 
Black Orange Black DarkBlue
.000.
.111.
22222
.333.
.3.3.

Crate 
BROWN DARKBROWN
10001
01110
01010
01110
10001

Fire
RED
0....
000..
0000.
00000
00000

Ice
BLUE
=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
F = Fire
I = Ice
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target, Ice
Player, Wall, Crate, Fire

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]     
[ > Player | Fire ] -> [ < Player | > Fire ]
==============
WINCONDITIONS
==============

All Target on Crate
All Ice on Fire
=======     
LEVELS
=======

#############
#..........I#
#.....F.....#
#.P.........#
#...........#
#...........#
#...........#
#...........#
#############

message Use R To Restart The Level

###################################
#...........O.....................#
#.....*...........................#
#..P..............................#
#.................................#
#O................................#
#........*........................#
#.................................#
###################################


########################
#.............O........#
#.....P................#
#................*.....#
#O...........*.........#
########################


########
#...P..#
#.*...O#
#.**..O#
#..O...#
########


###########
#P......*O#
########.##
#O.....*..#
#.........#
###########


###########
#O@......P#
#*........#
#.........#
###########


###############
#P........I...#
#.........F...#
#.........F..I#
###############


###############
#P......*O#####
#######.#.....#
#######.#..*..#
#O............#
###############

##############
#P*.........O#
#*...........#
#............#
#O...........#
##############

##############
#............#
#*P*........O#
#O...........#
##############

##############
#O...*P*...O.#
#.....*......#
#.############
#O############
##############

##############
#..P.........#
#............#
#.*###########
#O.#
####

############
#..P......##
#O.......*##
########...#
########...#
########...#
############

############
#P........O#
#.....**...#
#O.........#
############

#############
##########..#
#P........*.#
###########.#
###########O#
#############


############
#P.......OO#
#..........#
#....**....#
#O...*.....#
############
 

############
#..........#
#.P*.*...OO#
#.*........#
#..........#
#.*........#
#..........#
#..........#
#O.........#
#O.........#
############

##########
#I...FPFI#
#.....F..#
#.....I..#
##########

############
#.........P#
#..........#
#....FF....#
#I........I#
############
