title Dotsnake
author Franklin P. Dyer
key_repeat_interval 1

========
OBJECTS
========

Background .
#9a7c1e #81681d
00100
00010
00001
10000
01000

Exit #
#9a7c1e #81681d
00100
00010
00001
10000
01000

Wall /
#675316 #4d3d0c
01000
00100
00010
00001
10000

Black -
Black

Dot o
#3e3827
.....
.000.
.0.0.
.000.
.....

HeadUp ^
#198c19 #004c00 Yellow
0...0
00.00
02000
00000
.000.

HeadDown v
#198c19 #004c00 Yellow
.000.
00000
00020
00.00
0...0

HeadLeft <
#198c19 #004c00 Yellow
0000.
.0200
..000
.0000
0000.

HeadRight >
#198c19 #004c00 Yellow
.0000
0020.
000..
0000.
.0000

Tail1
#198c19 #004c00 Yellow
.000.
.111.
.000.
.111.
.000.

Tail2
#198c19 #004c00 Yellow
.....
01010
01010
01010
.....

Tail3
#198c19 #004c00 Yellow
.000.
0100.
0010.
0001.
.....

Tail4
#198c19 #004c00 Yellow
.000.
.0010
.0100
.1000
.....

Tail5
#198c19 #004c00 Yellow
.....
0001.
0010.
0100.
.000.

Tail6
#198c19 #004c00 Yellow
.....
.1000
.0100
.0010
.000.

=======
LEGEND
=======

Player = HeadUp  or HeadDown or HeadLeft or HeadRight
Tail = Tail1 or Tail2 or Tail3 or Tail4 or Tail5 or Tail6
LeftyTail = Tail3 or Tail5 or Tail2
RightyTail = Tail4 or Tail6 or Tail2
UppyTail = Tail4 or Tail3 or Tail1
DownyTail = Tail5 or Tail6 or Tail1

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Tail, Exit, Dot
Wall, Player, Black

======
RULES
======

[> Player|Tail] -> cancel
[> Player|Wall] -> cancel

[UP Player] -> [Up HeadUp]
[DOWN Player] -> [Down HeadDown]
[LEFT Player] -> [Left HeadLeft]
[RIGHT Player] -> [Right HeadRight]

LATE[Player Dot] -> [Player]

(player movement - do not touch!!!)
Down[DownyTail|Left Player] -> [DownyTail|Left Player Tail3]
Right[RightyTail|Up Player] -> [RightyTail|Up Player Tail3]
Down[DownyTail|Right Player] -> [DownyTail|Right Player Tail4]
Left[LeftyTail|Up Player] -> [LeftyTail|Up Player Tail4]
Up[UppyTail|Left Player] -> [UppyTail|Left Player Tail5]
Right[RightyTail|Down Player] -> [RightyTail|DOwn Player Tail5]
Up[UppyTail|Right Player] -> [UppyTail|Right Player Tail6]
Left[LeftyTail|Down Player] -> [LeftyTail|Down Player Tail6]
[VERTICAL Player No Tail] -> [VERTICAL Player Tail1]
[HORIZONTAL Player No Tail] -> [HORIZONTAL Player Tail2]
(/player movement)

==============
WINCONDITIONS
==============

No Dot
All Player on Exit

=======
LEVELS
=======

message Eat the DOTS, then leave through the EXIT.
message Don't get trapped by your own TAIL!


message Stage 1 of 4: Neonate

///////
/....//
/.//.//
/.//../
/..o..<
////#//

//////
/o..o/
/..o./
#.././
/..o./
//^///

////////
/.....o/
/./o/../
/...o../
/.////./
/.../../
/..o.o./
/^//#///

/////////
/...o/.o/
/......./
>.o../../
//....../
#..o./.o/
/////////

////////----
/.....o/----
/./o.../----
/.///../////
/.../....../
/./....///./
/.o./o..././
////////././
----/.o/././
----/../o/o/
----#....../
----//./././
----/o..././
----/....../
----//////^/

--/////--
///.o./--
#.o././//
/......./
/o//.././
/.....o./
//.o..///
-///..//-
--//^//--

message Stage 2 of 4: Adult

////////-
/..o...//
>...o/../
//./o/.o/
#......//
////////-

////////#/
/o.....o./
/..//.//./
/.......o/
/o/.o//o./
/......../
/..//o//./
/o.......<
//////////

/////////
/o..o..o/
/././././
/./o.././
/....o../
/./././o/
/......./
/././o/./
/./o.././
/.o...../
/////#/^/

message Stage 3 of 4: Serpent

/////v/////
/.........#
/.//././../
/./..o.//o/
/oo../..../
/./o///././
/..../.o../
/.//.o.././
/../././/./
/o......o./
///////////

/v//////////
/.....o..../
/././././o//
/........../
//o/o/o/./o/
/........../
/././o/././/
/o........o/
//./././././
#........../
////////////

/////////////
/...../..o../
#./o/..../../
/....././//o/
/././..o./../
>...../...../
//././//././/
/...o./.o..o/
/o./..../././
/.///./..o../
/../..../././
/...../o...o/
/////////////

message You win!

(message Stage 4 of 4: Dragon

/v/#/////////////////////
/..................oo.../
/././././././././o/./o/./
/...o..............o..../
/./o//.//.//.//.//.//././
/.../.............../.../
/./..././////////./..././
/.../.............../.../
/./././../...../.././././
/....././//././//./...../
/./././../...../.././././
/..././...../....././.../
/./.../.././//./../..././
/..././...../....././.../
/./././../...../.././././
/....././//././//./...../
/./././../...../.././././
/.../.............../.../
/./..././////////./..././
/.../.............../.../
/././/.//.//.//.//.//././
/......................./
/././././././././././o/./
/.........o.....o..o...o/
/////////////////////////)
