title Dragon Quest
author Trevor Farnsworth & Steven Brown
homepage www.puzzlescript.net
background_color black
text_color  darkred

 
========
OBJECTS
========

Background 
#4a4a4a #575757 #ff0000 #005900
10111
01010
11101
01010
10111


Wall 
#808080 #6f6f6f #000000 #005900
13230
32003
03121
31210
10231

fakewall
#808080 #6f6f6f #000000 #005900
23232
32002
02121
21210
20232


Player 
#ffd1bb #ff9428 #c0c0c0 #6cacec
.11.2
.00.2
33332
.33..
3..3.

Dragon
#008000 #ff0000 #ffffff #000000
21012
.000.
.222.
00000
03030

box
#804000 #000000 #9d4f00 #ff0000
12221
20002
20002
20002
12221

box2
#008000 #000000 #009b00 #ff0000
12221
20002
20002
20002
12221

target
#3c3c3c #575757 #ff0000 #ff0000
00000
01110
01110
01110
00000

target2
#3c3c3c #575757 #008000 #ff0000
00000
01210
02220
01210
00000


gate
#575757 #804000 #797979 #4a4a4a
13001
11211
12221
11211
03000

gate2
#575757 #804000 #008000 #4a4a4a
13001
11211
12221
11211
03000




=======
LEGEND
=======

. = Background
# = Wall
P = Player
D = dragon
T = target
B = box
@ = box2
G = gate
! = target2
$ = gate2
F = fakewall
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background 
target, target2
Player, Wall, dragon,box, gate, box2, gate2, fakewall




======
RULES     
======     
[ > Player | box ] -> [ > Player | > box ]
[ > Player | box2 ] -> [ > Player | > box2 ]
[ Stationary dragon ] -> [randomDir dragon]

	[Action Player | dragon] -> [Player | No dragon]
    [Action Player | fakewall] -> [Player | No fakewall]
[ > dragon| < Player] -> restart
[ box target] [gate]  ->  [box] []
[ box2 target2] [gate2]  ->  [box2] []





==============
WINCONDITIONS
==============

no dragon     

=======     
LEVELS
=======
message  Press X next to the dragon to kill it.

#########
#...D...#
#.......#
#...P...#
#.......#
#.......#
#.......#
#########

message Open the gate to kill the dragon.

###########
#...#D#...#
#....G....#
#....P....#
#.........#
#B........#
#.........#
#T........#
###########

message Some Dragon lairs are more difficult than others.

#########
#D#....T#
#G......#
######..#
#.......#
#BBB##..#
#.....###
#......P#
#########

message Sometimes there is multiple dragons...

###########
#T.#D#D#.T#
#...G#G...#
#.........#
##.......##
#....#....#
#...B.B...#
#........P#
###########

message Some gates can only be opened with certin triggers.

#############
#D#..T.!..#D#
#G.........$#
#....@.B....#
#...........#
#...........#
#...........#
#...........#
#.....P.....#
#############

###############
##D#......#...#
#.$...P...#.T.#
#........###.##
######.##.....#
#...##.#....@.#
#.!.##.#..#...#
#...##.##.#####
##.###.#..##D##
#.B.........G.#
#...####......#
###############




message The deeper you go the more difficult the dragon lairs get.
#############
#.D#.T.!..#D#
#$##......#G#
#........#..#
#...#.##....#
#..#.#......#
#...........#
###@###.#####
#.B.........#
#..........P#
#############

#############
#D#..T.!..#D#
#G.........$#
#....###....#
###.......###
###.......###
#....#.#....#
#.@.#...#.B.#
#...#.P.#...#
#############



message Some walls can be destroyed

#############
#####...#####
#####.D.#####
#####...#####
######f######
######ff#fff#
#######fff#f#
###########f#
#T#........G#
#f#.........#
#.....f...B.#
#....#P#....#
#############
message Good luck

##############
#..DDDDDDD..##
#..D.D.D.D..##
#...........##
######$#######
######G#######
#T......F#####
#####....#####
#....##.#....#
#............#
##F####...#FF#
#.@.....###.##
#....#F#..B.##
#....#P#...!##
##############