title Dull Pacman Clone
author Tom Rigby
homepage www.essexterror.com/space
require_player_movement
noaction
realtime_interval 0.5

========
OBJECTS
========

Background 
Black  

DeadPlayer
Black

Dot 
White  
.....
.....
..0..
.....
.....

HorizontalWall
BLUE 
00000
.....
.....
.....
00000

VerticalWall
BLUE 
0...0
0...0
0...0
0...0
0...0

LeftTopWall
BLUE 
00000
0....
0....
0....
0....

LeftBottomWall
Blue 
0....
0....
0....
0....
00000

RightTopWall
Blue 
00000
....0
....0
....0
....0

RightBottomWall
Blue 
....0
....0
....0
....0
00000

Player 
Yellow Black
11011
11001
11101
11001
11011

GhostOne
Black Red
00100
01110
11111
10101
11111

GhostTwo
Black Blue
00100
01110
11111
10101
11111

GhostThree
Black Pink
00100
01110
11111
10101
11111

GhostFour
Black Orange
00100
01110
11111
10101
11111

=======
LEGEND
=======
B = Background
. = Dot
P = Player
/ = LeftTopWall
\ = LeftBottomWall
¬ = RightTopWall
~ = RightBottomWall
- = HorizontalWall
| = VerticalWall
1 = GhostOne
2 = GhostTwo
3 = GhostThree
4 = GhostFour
Ghost = GhostOne or GhostTwo or GhostThree or GhostFour
Wall = HorizontalWall or VerticalWall or LeftTopWall or LeftBottomWall or RightTopWall or RightBottomWall

=======
SOUNDS
=======

Dot Destroy 82155502
Player Destroy 84870703
EndLevel 97512101

================
COLLISIONLAYERS
================

Background
Player, Wall
Wall, Ghost
Dot
DeadPlayer

======
RULES     
======    

(For some reason I have to specify no moving into walls)
[> Player | Wall] -> [Player | Wall]

(Ghosts kill you)
late [Player Ghost] -> message Eaten by a ghostie!
late [Player Ghost] -> [DeadPlayer Ghost]

(Ghosts are random)
([ Stationary GhostOne ] -> [randomDir GhostOne]

[ Stationary GhostTwo ] -> [randomDir GhostTwo]

[ Stationary GhostThree ] -> [randomDir GhostThree]

[ Stationary GhostFour ] -> [randomDir GhostFour])

random [ Stationary Ghost ] -> [randomDir Ghost]
random [ Stationary Ghost ] -> [randomDir Ghost]

(eat dots)
late [Player Dot] -> [Player Background]

==============
WINCONDITIONS
==============

No Dot

=======     
LEVELS
=======

/-------------------------¬
|....|...............|....|
|./-.|.-------------.|.-¬.|
|.|.....................|.|
|.|.-./.1......2....¬.-.|.|
|.....|..3...4......|.....|
|.|.-.\-------------~.-.|.|
|.|..........P..........|.|
|.\-.|.-------------.|.-~.|
|....|...............|....|
\-------------------------~

Message To Whom It May Concern, It is my sad duty to inform you that Pacman has once again eaten all the children's medicine. Christmas is cancelled.
