title EntrepotPhage Demake
author Xavier Direz
homepage www.lafaceobscuredupixel.fr
run_rules_on_level_start
require_player_movement

========
OBJECTS
========

Background
DARKGREY


Target
Green
.....
0.0..
.0...
0.0..
.....

WallVisible
#565b9e #474a81 #373a71
01000
00010
11121
12111
11211


WallInvisible
#565b9e #474a81
00000
01000
00000
00000
00010

WallUp
#565b9e #474a81
.....
.....
.....
.....
00000


WallDown
#474a81
00000
.....
.....
.....
.....

Player
#ccc133 white #D1B42E
.000.
.101.
00002
.022.
.2.2.

PlayerEars
#ccc133
.....
.....
.....
.0.0.
.0.0.

CrateOffTarget
#8d683d #9e7545 #6b4f2f #7d582d
0000.
0110.
0000.
2222.
2332.

CrateOffDown
#6b4f2f
0000.
.....
.....
.....
.....

CrateOnTarget
#3c8d3c #4b9e44 #2e6b39 #2c7d2c
0000.
0110.
0000.
2222.
2332.

CrateOnDown
#2e6b39
0000.
.....
.....
.....
.....

CrateOnDownFlag
transparent

CrateOffDownFlag
transparent

vide
black

=======
LEGEND
=======

. = Background
# = WallInvisible
@ = Player
$ = CrateOffTarget
o = Target
* = CrateOnTarget and Target
+ = Player and Target
x = vide

Crate = CrateOffTarget or CrateOnTarget
CrateDown = CrateOnDown or CrateOffDown
PlayerMember = PlayerEars
Wall = WallVisible or WallInvisible
CrateDownFlag = CrateOnDownFlag or CrateOffDownFlag
=======
SOUNDS
=======

sfx0 3774300
sfx1 87345902

================
COLLISIONLAYERS
================

CrateOnDownFlag, CrateOffDownFlag
Background
vide
WallDown
Target
crateOffDown, crateOnDown
Player, Wall, Crate
WallUp
PlayerEars


======
RULES
======

[crateDown]->[ no crateDown]
[CrateDownFlag]->[no CrateDownFlag]

up [Player | no PlayerEars]->[Player | PlayerEars]

down [Wall|no Wall]->[WallVisible| no Wall]
up [Wall | no Wall]->[Wall|WallUp]
down [WallVisible | no Wall]->[WallVisible|WallDown]
[ >  Player][PlayerEars]->[ >  Player][> PlayerEars]
[ >  Player | Crate ] -> [ > Player | > Crate  ]

[> Crate | Target]->[> CrateOnTarget | Target] sfx0 
[> Crate | no Target]->[> CrateOffTarget|] sfx1

down [ PlayerEars | no Player]->[ no PlayerEars | no Player]


[> crateOnTarget  | no crateOnDownFlag]-> [> crateOnTarget | crateOnDownFlag]
[> crateOffTarget | no crateOffDownFlag]-> [> crateOffTarget | crateOffDownFlag]

[stationary crateOnTarget no crateOnDownFlag]-> [stationary crateOnTarget crateOnDownFlag]
[stationary crateOffTarget no crateOffDownFlag]-> [stationary crateOffTarget crateOffDownFlag]

down [ crateOnDownFlag | no crateOnDown]->[ crateOnDownFlag |  crateOnDown]
down [ crateOffDownFlag | no crateOffDown]->[ crateOffDownFlag |  crateOffDown]
==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

message Easy levels
message Beginning
xxxxxxxxxx
##########
#o$....$o#
#@.......#
#o$....$o#
##########
xxxxxxxxxx

message Chain
xxxxxxxxxxxx
############
#####......#
#oooo@$$$$.#
#####......#
#######.#.##
#######....#
############
xxxxxxxxxxxx

message Square
xxxxxxxx
########
#..#...#
#..$.$.#
#.o###o#
#.$o$.o#
#@.....#
########
xxxxxxxx

message No Way ?
xxxxxxx
#######
###@###
###..##
#.$$$o#
#....o#
#...#o#
#######
xxxxxxx

message Center
xxxxxxxxxxxx
############
#####..#####
#..........#
#...$oo$...#
#####oo#####
#...$$...###
#.....@....#
#####..#####
############
xxxxxxxxxxxx

message Thorn
xxxxxxxxx
#########
#.@.#...#
#.$$$$.o#
#....ooo#
#########
xxxxxxxxx

message Closet
xxxxxxx
#######
#...$o#
#...$@#
##o####
#oooo##
#.$.###
#.$$$.#
#.....#
#######
xxxxxxx

message U-turn
xxxxxxxxxxx
###########
####...####
####.#.#..#
#...$.$...#
#@#.$.$.#.#
#.#.$.$.#.#
#oooo$.ooo#
###########
xxxxxxxxxxx

message Spacecraft
xxxxxxxxx
#########
##..o..##
#...$...#
#.o$o$o.#
#.oo$oo.#
#.$$o$$.#
#.$o$o$.#
#@......#
#########
xxxxxxxxx

Message Normal levels
message No Escape
xxxxxxxxxx
##########
##oooooo##
##......##
##.$$$$.##
##.$@.$.##
##.$..$.##
##.$$$$.##
##......##
##oooooo##
##########
xxxxxxxxxx

message Right
xxxxxxxx
########
#@....o#
#...##.#
##$$$.o#
##.....#
######o#
########
xxxxxxxx

message Left
xxxxxxxxx
xxx######
####....#
#oo...#.#
#o.$$$..#
##..#@..#
x########
xxxxxxxxx

message Fall
xxxxxxxx
########
##@.####
##...###
#..$.$.#
#.$$.#.#
#.oooo.#
########
xxxxxxxx

message Lounge
xxxxxxxxxxx
###########
#####...###
####..$.###
####.$...@#
#....##...#
#..$oooo$##
###.####.##
###......##
###########
xxxxxxxxxxx

message Align
xxxxxxxxxxxxxxx
###############
####.......####
#@.#.#.#.#...##
#..$.$.$.$.$..#
#..ooooooooo..#
#.##$.$.$.$#.##
#..#.#####.#..#
#.............#
###############
xxxxxxxxxxxxxxx

message Corners
xxxxxxxxxx
##########
#.o...$o##
#..##.#..#
##..$@..##
###.$##..#
##o.....##
##########
xxxxxxxxxx

message Cross
xxxxxxx
#######
#...###
#.o$o.#
#.$$$.#
#.o$o.#
#@.o..#
#..####
#######
xxxxxxx

message Crowd
xxxxxxxxx
#########
#.......#
##.###.##
##.$o$.##
##.o$o.##
#..$o$.##
#..o$o.##
##.######
#...@...#
#########
xxxxxxxxx

message Garage
xxxxxxxxxx
##########
#@.#.....#
#..#.$.$.#
##...#####
#..#$.ooo#
#.$#..ooo#
#..#..####
#.$$..####
#..#..####
##########
xxxxxxxxxx

message hard levels
message Corridor
xxxxxxxxxx
##########
##.......#
##.o$o.#.#
#+$.#$.#.#
##.o$o.#.#
x###...#.#
xxx##$##.#
xxx#..##.#
xxx#.....#
xxx#######
xxxxxxxxxx

message Order
xxxxxxxxxxx
###########
#@.....#.##
#.$.$.$..o#
##..###.#o#
##$....o#o#
##..##.o#o#
##$..####o#
##.$.$....#
##...###..#
###########
xxxxxxxxxxx

message Close
xxxxxxxxxxx
xxxxx######
######...##
#.........#
##$####o.##
#@.$...o.##
#...$.#o.##
####..#..##
###########
xxxxxxxxxxx

message Conceal
xxxxxxxx
########
####.oo#
#.@$.oo#
#.$##*$#
##..$..#
##.$...#
##.##.##
#o..$.o#
########
xxxxxxxx

message Arrange
xxxxxxxxxxxx
############
#.........o#
#.$.$oo$.$.#
####.oo.####
#.$.$oo$.$.#
#o....@....#
############
xxxxxxxxxxxx

message Encounter
xxxxxxxxxxxx
############
#......#.@.#
#...#..#...#
#.$$#oo#$$.#
#.o$oooo$o.#
#.$$#oo#$$.#
#...#..#...#
#...#..#...#
############
xxxxxxxxxxxx

message Overstocked
xxxxxxx
#######
####..#
###ooo#
#...$o#
#.$$$.#
#.$.$o#
#.$.###
##.oo##
####@##
#######
xxxxxxx

message Exiguous
xxxxxxxx
########
#o.#@..#
#..$.$.#
#.$.#o.#
##o##o##
#..$.$.#
#o.$..o#
########
xxxxxxxx

message Separate
xxxxxxxx
########
#@#..#.#
#..o.#.#
#.#.$#.#
#.#$$..#
#.o..o.#
#.#..#.#
########
xxxxxxxx

message unreachable
xxxxxxxxxx
##########
#@..##...#
#..$...$.#
#..$o$o..#
####oo####
####$o####
#.#.oo$..#
#.###..$.#
#...#....#
##########
xxxxxxxxxx

message Opened
xxxxxxxxxxxxx
#############
#@....#.....#
#.#$#####$#.#
#...oo$oo...#
#...$$$$$...#
#####o$o#####
#..$ooooo$..#
#...#.#.#...#
#...#...#...#
#############
xxxxxxxxxxxxx

