title ESCAPE!
author Adrian
homepage www.tinyurl.com/vcscodeclub

(
Escape the dungeon!
)

========
OBJECTS
========

Background
DarkBlue Lightblue
00000
01000
00000
00010
00000

Wall
darkred Red
00111
00000
11100
00000
00111

Target
Yellow Orange
11111
10000
10110
10010
11110

Crate
purple lightbrown
00000
01110
01110
01110
00000

Player
Black Brown Green Blue
.000.
.111.
22222
.222.
.3.3.

=======
LEGEND
=======

. = Background
# = Wall
o = Target
P = Player
@ = Crate


=========
SOUNDS
=========

Crate Move 12011307
endlevel 74212103
closemessage 3758506

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

==============
WINCONDITIONS
==============

All Player on Target

=======
LEVELS
=======

message Push the crates to get out
message Level 1

######p
.@.....
#.#####
#....@.
#####.#
o.....#

message Level 2

.#..##
.#..@p
##.###
#..###
#.....
####o#

message Level 3

.#p##
##@.#
#...#
##.##
#.@##
#...#
##.##
##@.#
#...#
##o##

message Level 4

############
#@.@.@.@.@p#
#.@#@.@.@.@#
#@#@.@.@.@.#
#.@...@.@.@#
#@.@.##..@.#
#.@..##.@.@#
#@.@.@...@.#
#.@.@.@.@#@#
.@.@.@.@#@.#
#o@.@.@.@.@#
##.#########

message Level 5

..@......
..###.#@#
.#..@@#..
.#.#@....
.#.#o##.#
.#.#.##.#
.#.####.#
@#......#
..#######
.......@p

message You escaped!





