title Forever Hallway
author gamez7
homepage www.puzzlescript.net
flickscreen 5x5

========
OBJECTS
========

Background
Lightgrey


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
Lightblue Blue
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000

tile
red
..0..
...0.
00000
...0.
..0..

tile2
red
..0..
.0...
00000
.0...
..0..

tile3
red
..0..
..0..
0.0.0
.000.
..0..

tile4
red
..0..
.000.
0.0.0
..0..
..0..

jump
white
.....
.....
.....
.....
.....

exit
white
.....
.....
.....
.....
.....

exit2
white
.....
.....
.....
.....
.....

jump2
white
.....
.....
.....
.....
.....

jumpback
white
.....
.....
.....
.....
.....

Grey
Grey Darkgrey
00010
11111
01000
11111
00010

======= 
LEGEND
=======

. = Background
& = tile
% = tile2
# = Wall
P = Player
1 = jump
2 = exit
3 = jump2
4 = exit2
5 = jumpback
$ = Grey
o = target
* = tile3
@ = tile4

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target, tile, jump, exit, exit2, jump2, tile2, jumpback, tile3, tile4
Player, Wall, Crate, Grey

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ > Player | Jump | ... | exit ] -> [ | Jump | ... | Player exit ]
[ Jumpback | < Player | ... | exit ] -> [ Jumpback | | ... | Player exit ]
[ > Player | jump2 | ... | exit2 ] -> [ | jump2 | ... | Player exit2 ]

==============
WINCONDITIONS
==============

All player on target

=======
LEVELS
=======

##########.....#####.....##########.
#$.......41....#....1...32.........5
#o.....%.41....#.&..1...32.&.......5
#$.......41....#P...1...32.........5
##########.....#####.....##########.

##########
#........#
#.&....*.#
#........#
#222##444#
.111..333.
..........
..........
..........
..........
##########
#$.$##...#
#.p.##...#
#...##...#
#...##222#
.111..111.
..........
..........
..........
.111..111.
#222##222#
#........#
#.&....@.#
#........#
##########
..........
..........
..........
..........
......333.
.....#444#
.....#...#
.....#.*.#
.....#...#
.....#...#
.....#...#
.....#...#
.....#...#
.....#$o$#
.....#####