title Futuristic Block Pushing Game
author Jazzy Williams
homepage www.puzzlescript.net

========
OBJECTS
========

Background
white lightgray
00000
01110
01110
01110
00000


Target
blue
.....
.000.
.0.0.
.000.
.....

Wall
blue darkblue
00010
11111
01000
11111
00010

Player
Black white Blue gray orange
.444.
.040.
22222
.333.
.0.0.

Crate
black
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

#########
###...###
###.#.###
#p#..*..#
#.#.*@..#
#o*...#.#
###...#.#
#o....#o#
#########

