title Game One
author Tyler Decker
homepage www.example.com

========
OBJECTS
========


Background 
GREEN darkgreen
11111
01111
11101
11111
10111


Player
gray black red
.000.
.202.
.000.
00200
10.01

MirrorPlayer
gray black blue
.000.
.202.
.000.
00200
10.01

HorizontalMirrorPlayer
gray black purple
.000.
.202.
.000.
00200
10.01

VerticalMirrorPlayer
gray black yellow
.000.
.202.
.000.
00200
10.01

Wall
brown orange black
.102.
12121
02102
10201
.211.

Goal
lightblue blue
0...0
.0.0.
..0..
.0.0.
0...0

=======
LEGEND
=======
Players = Player or MirrorPlayer or HorizontalMirrorPlayer or VerticalMirrorPlayer


. = Background
P = Player
M = MirrorPlayer
H = HorizontalMirrorPlayer
S = VerticalMirrorPlayer
W = Wall
G = Goal

=========
SOUNDS
=========

================
COLLISIONLAYERS
================
Background
Goal
Players, MirrorPlayer, Wall

======
RULES
======
[ >  Player ] [ MirrorPlayer ] -> [  >  Player ] [  < MirrorPlayer  ]
[ <  Player ] [ MirrorPlayer ] -> [  <  Player ] [  > MirrorPlayer  ]

[ Left  Player ] [ HorizontalMirrorPlayer ] -> [  Left  Player ] [  Right HorizontalMirrorPlayer  ]
[ Right  Player ] [ HorizontalMirrorPlayer ] -> [  Right  Player ] [  Left HorizontalMirrorPlayer  ]
[ Up  Player ] [ HorizontalMirrorPlayer ] -> [  Up  Player ] [  Up HorizontalMirrorPlayer  ]
[ Down  Player ] [ HorizontalMirrorPlayer ] -> [  Down  Player ] [  Down HorizontalMirrorPlayer  ]

[ Left  Player ] [ VerticalMirrorPlayer ] -> [  Left  Player ] [  Left VerticalMirrorPlayer  ]
[ Right  Player ] [ VerticalMirrorPlayer ] -> [  Right  Player ] [  Right VerticalMirrorPlayer  ]
[ Up  Player ] [ VerticalMirrorPlayer ] -> [  Up  Player ] [  Down VerticalMirrorPlayer  ]
[ Down  Player ] [ VerticalMirrorPlayer ] -> [  Down  Player ] [  Up VerticalMirrorPlayer  ]



WINCONDITIONS
==============

All Players on Goal


=======
LEVELS
=======


wwwwwwwwwwwww.
w.....w.....w.
w.p...w...h.w.
w.....w.....w.
w...g.w.g...w.
w.....w.....w.
wwwwwwwwwwwww.
w.....w.....w.
w...g.w.g...w.
w.....w.....w.
w.s...w...m.w.
w.....w.....w.
wwwwwwwwwwwww.




...............
..P....W.......
......G.....G..
........W..P...
......G...G....
.....W........W
...W......W....

..P............
...............
......W........
..M.....G...G..
............W..


........W.....
.W...W..P...W.
...G.....M...G


.......g......
...g..........
.....PS.......
.....HM.......
........g.....
....g.........


........W.....
.W...W..P...W.
...G.....M...G
..............
..............

