title GDD301 Game
author Mikey Bikey
homepage www.playfulsystems.com
========
OBJECTS
========

Background
lightgray 
00000
00000
00000
00000
00000

Cursor
gray
.....
.....
.....
.....
.....

Target
lightblue
.....
.000.
.000.
.000.
.....

RemoveTrail
brown lightbrown
..0..
..0..
..0..
11111
1.1.1



Wall
darkgray black brown
00102
01000
20000
00210
00000


Player
darkblue white lightgreen
.000.
01010
00000
.000.
.2.2.

Trail
lightgreen
.....
.....
...0.
.0...
.....

Key1
yellow black
.000.
.010.
.000.
..0..
.00..

Door1
yellow white purple
00000
01010
00002
00000
00000
(
Bounce
purple
00000
00000
00000
00000
00000
)

=======
LEGEND
=======

. = Background
P = Player
W = Wall
T = Trail
C = Target
K = Key1
D = Door1
(B = Bounce)
O = RemoveTrail


=======
SOUNDS
=======

Key1 destroy 46055703

================
COLLISIONLAYERS
================

Background
Cursor
Key1
RemoveTrail
Target
Player, Wall, Door1
Trail

======
RULES
======

([ Player | Bounce Cursor | no Wall | Wall ] -> cancel)

(the following code was found online in the comment section of "Rooky Moves")
(https://8bitllama.itch.io/rooky-moves)
(-------------------)
[ Player | Cursor ] -> [ > Player | ] 

[ > Player | no Wall | ] -> [ > Player | | Cursor ] again 

[ Cursor Wall ] -> [ Wall ] 
(------------------)

(Bounce mechanic
[ Bounce | Cursor ] -> [ < Bounce | ] 

[ < Bounce | no Wall | ] -> [ < Bounce | | Cursor ] again 

[ Cursor Wall ] -> [ Wall ]
-----------)

[ > Player ] -> [ > Player Trail ]

[Player RemoveTrail] [Trail] -> [Player] []

([ > Player | Bounce ] -> [ > Player | < Bounce ]) 

late [ Player Trail ] -> restart

[Player Key1] [Door1] -> [Player] []

==============
WINCONDITIONS
==============

All Target on Player

=======
LEVELS
=======

message Level 1: Get the dirty guy to the bar of soap!

wwwwwwwww
w.......w
wp.....cw
w.......w
wwwwwwwww

message Level 2: Don't touch your trail - it's nasty!

wwwwwwwwww
ww.w.....w
ww....w..w
wp..wc...w
ww.....w.w
ww.w.....w
wwwwwwwwww

message Level 3: Keys open doors!

wwwwwwww
wp...kww
w.....ww
w.....ww
w....www
w.....dc
wwwwwwww

message Level 4: Grab the key, but watch your trail!

wwwwwwwwwww
wp.kw....ww
ww.....w.dw
w.......dcw
w....wwwwww
wwwwwwwwwww

message Level 5: Multiple Keys

wwwwwwwwwwwww
w....w.w....w
w.ww..p..wwkw
w.......w...w
wk..........w
w..ww.......w
w.....dwww..w
wwwwwwdwwwwww
wwwwwwcwwwwww

message Level 6: Getting bigger...
wwwwwwcwwwwww
wwwwwwdwwwwww
w..w.wd.....w
w...........w
w..w...ww...w
w..w........w
w.k.......w.w
w.w.....w...w
w...w..w....w
w.....p..k..w
wwwwwwwwwwwww

message Level 7: Brooms sweep away dirty trails!

wwwwwwwwwww
wwp.w...kww
w..o.kww..w
w..o......w
w..o.w.cd.w
w..owwwd..w
wwwwwwwwwww

Message Level 8: Even more brooms!

wwwwwwwwwwwww
wp.o.w.o.o.kw
w....o....w.w
w...w......ow
w...........w
wk....o..o.ow
wwwwwwdwwwwww
wwwwwwcwwwwww

Message Level 9: Almost clean!

wwwwwwwwwwwwwww
p....owwww...kw
ww......dd.w..w
ww.o.w..wwk..ww
w.ow.....w..w.w
w......kw...w.w
w.w..wk.wwwdwww
w.k.w..ww...dcw
wwwwwwwwwwwwwww

Message Level 10: The Final Bath

wwwwwwcwwwwwwwww
wwwwwwdw.......w
w..w..dw...w...w
ww...w..o..o.w.w
w..w...ww......w
w..w......w.o..w
w.k..w.o....w..w
w.w....w.w.....w
w...w..w.......w
w.....p..k.....w
wwwwwwwwwwwwwwww







