title GDD301 Lab 010 
author Paulo Da Costa
homepage www.playfulsystems.com
========
OBJECTS
========

Background
lightgray white
00000
00000
00100
00000
00000

Wall
darkgray gray
00000
01110
00000
01110
00000


Player
darkblue blue red
00000
01010
00000
02220
00000

Crate
red grey
01110
10001
10001
10001
01110

Crate2
blue grey
10001
01110
01110
01110
10001

Portal1
purple
0.0.0
.000.
00.00
.000.
0.0.0

PortalEnd
Yellow
00000
0...0
0.0.0
0...0
00000

Goal 
green
00000
0.0.0
0.0.0
0.0.0
00000

Battery
Yellow Green
00001
01010
01100
01010
10000

Break
darkgrey darkred
10001
00000
00100
00000
10001


=======
LEGEND
=======

. = Background
P = Player
W = Wall
I = Portal1
O = PortalEnd
C = Crate
B = Crate2
G = Goal
N = Battery
D = Break

=======
SOUNDS
=======

Player MOVE 36772507

================
COLLISIONLAYERS
================

Background
Player, Wall, Crate
Player, Wall, Crate2
Player, Wall, Break, Battery

Portal1
PortalEnd
Goal


======
RULES
======
(use paran to comment)

(Player can move parts)
[ > player|Crate] -> [ > player| > Crate]
[ > player|Crate2] -> [ > player| > Crate2]

(combine parts to make portal)
[Crate Crate2] -> [Portal1]

(teleports to adjacent end portal)
[Player Portal1|...|PortalEnd] -> [Portal1|...|Player PortalEnd]

(destroys break block player is touching if battery is adjacent)
[action Player|Break|...|Battery] -> [Player|Background|...|Background]


[ > player|Battery] -> [ > player| > Battery]



==============
WINCONDITIONS
==============

All Player on Goal

=======
LEVELS
=======

message use the action button to destroy certain walls.

wwwwwwwwwwwwwwwwwwwwww
w........w...........w
w.p......d..n........w
w........d........g..w
w........w...........w
wwwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwwwwwww
w.......d...ww.......wn.w
w.p...ww....ww.......wn.w
w.....ww....ww....g..w..w
wwwdwwww....ww.......w..w
wwwdww......dd.......wnnw
w...........ww.......w..w
wwwwwwwwwwwwwwwwwwwwwwwww
w..n....................w
wwwwwwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwwww
w.w.p.w........w.ggw.w
w.w...w........w...w.w
w.wwwdw........wn..w.w
w.w...w........w..pw.w
w.w...d........d...w.w
w.w...d........d...wnw
w.w...d........d...w.w
w.wwwwwwwwwddwwwwwww.w
w.w..n..nn....n....w.w
wwwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwwwwww
w...........w....w..g..w
wwwwwwwwwwwww....w.....w
w..........dd..n.w....ow
w...c......dw..n.wwwwwww
w..........ww.........cw
w.p........ww.....b....w
w...wwww...dd..........w
w.....bw...ww...o......w
wwwwwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
w...ow....w.c...w
w.wwww....w...b.w
w.w....i..w.o...w
w.w..p....w.....w
wgw.......w.....w
w.w....i..w..o..w
w.w.......w.....w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwwwwww
w.....w.b..wo.w.......ww
w.....wbcb.w.iw.....o.ww
w.....w....w..w.......ww
w.p...w....wn.w.......ww
w.....w....w..w.......ww
w.....d....d..w....p..ww
w.....w....w..w.......ww
wwdwwww....w..w...c...ww
wg...gw....w..w.b.....ww
w.n..ow....w..w.......ww
w.n...w....d..d.......ww
wwwwwwwwwwwwwwwwwwwwwwww

w........................w
.wwwwwwwwwwwwwwwwwwwwwwww.
gwpiwo.......g.o.wc.owipw.
.wiw.............w.w..wiw.
.ww......wwwww...w.w...ww.
.w.......w.g.w...wbw....w.
.w..b....w...w...w.wwwwww.
.w.......w...w...w..g.dow.
.w....n..w...w...wwwwwwww.
.w.......wdddw..........w.
.ww......w...w.......c.ww.
.wiw.....w...w.n.ww...wiw.
.wpiw....w.o.w...wgd.wipw.
.wwwwwwwwwwwwwwwwww.wwwww.
w......o.....n...........w

message Try to lose yourself before losing it 

wwwwwwwwwwwwwwwwwwwwww
w........w...........w
www......www.........w
w.i......w.i...o...g.w
www......www.....p...w
w........w...........w
wwwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwww
wpiwow...w.wipw
wiw..w...w..wiw
ww...d...w...ww
w....w...w...ow
w....w...w.c..w
w....w...w....w
w....w.g.w.b..w
w....w...w....w
wo...w...w..n.w
ww.g.w...w...ww
wiw..w...w..wiw
wpiw.w...wowipw
wwwwwwwwwwwwwww

wwwwwwwwwwwwwww
wbbbbbpbbbbbbbw
wbbbbbbbbbbbbbw
wbpbbbbbbbbcbbw
wbbbbbbbbbbbbbw
wbbbbbbbbbbbbbw
wbbbbbbgbbbbbpw
wbbbbbbbbbbbbbw
wbbpbbbbbbbbbbw
wbbbbbbbbbbbbbw
wbbbbbbpbbbbpbw
wbbbbbbbbbbbbbw
wbbbbbbobbbbbbw
wwwwwwwwwwwwwww


message This is the part where I make a witty remark on how I didn't make more levels because it was getting dark


