title Godzilla
author Mark Richardson
noaction
run_rules_on_level_start


========
OBJECTS
========

Background
DarkGray

Player
#063 #063 #F00 #EEE
..12.
.1001
.103.
1000.
1.003

PlayerWreck
DarkGreen Red White
.11..
111..
.002.
0000.
0.002

Roof4
LightBlue #FFF #DDD #BBB #999 #777
.....
11111
12221
12221
12221

Building4
LightBlue #FFF #DDD #BBB #999 #777
11111
10101
20202
30303
40404

Roof3
LightBlue #FFF #DDD #BBB #999 #777
.....
.....
22222
23332
23332

Building3
LightBlue #FFF #DDD #BBB #999 #777
23332
22222
20202
30303
40404

Roof2
LightBlue #FFF #DDD #BBB #999 #777
.....
.....
.....
33333
34443

Building2
LightBlue #FFF #DDD #BBB #999 #777
34443
34443
33333
30303
40404

Roof1
LightBlue #FFF #DDD #BBB #999 #777
.....
.....
.....
.....
44444

Building1
LightBlue #FFF #DDD #BBB #999 #777
45554
45554
45554
44444
40404

Rubble
#DDD #AAA #999 #777 #555
00442
00311
42211
32203
31443

Water
#00A #007 #00D
00020
00100
10002
02000
00001

Stone
#444 #333 #555
00020
00100
10002
02000
00001

Grass
#0A0 #070 #0D0
00020
00100
10002
02000
00001

RoadV
Black Yellow
00000
00100
00100
00100
00000

RoadH
Black Yellow
00000
00000
01110
00000
00000

RoadX
Black Yellow
00000
00000
00100
00000
00000

Airplane
White
..0..
..0..
00000
..0..
.000.

AirplaneWreck
White
.00..
.....
000.0
....0
0.0..

PeopleWake
Pink Blue
.0...
.1...
.....
...0.
...1.

PeopleWalk
Pink Blue
.0...
.1...
.....
...0.
...1.

PeopleRest
Pink Blue
.0...
.1...
.....
...0.
...1.

PeopleWreck
Red
.....
.0...
.....
.....
...0.

TankL
DarkGreen Green
.....
.0000
1100.
.0000
.....

TankU
DarkGreen Green
..1..
.010.
.000.
.000.
.0.0.

TankD
DarkGreen Green
.000.
.000.
.000.
.010.
..1..

TankWreck
DarkGreen Green
00.00
.....
1.00.
.1...
00.00

BulletL
Red DarkRed
.....
.100.
.000.
.100.
.....

BulletU
Red DarkRed
.....
.101.
.000.
.000.
.....

BulletD
Red DarkRed
.....
.000.
.000.
.101.
.....


=======
LEGEND
=======

@ = Player and Grass
4 = Building4 and Stone
3 = Building3 and Stone
2 = Building2 and Stone
1 = Building1 and Stone
# = Rubble and Stone
~ = Water
" = Grass
. = Stone
| = RoadV
- = RoadH
+ = RoadX
p = PeopleWake and RoadV
a = Airplane and RoadV
l = TankL and RoadH
u = TankU and RoadV
d = TankD and RoadV

Building = Building4 or Building3 or Building2 or Building1
Roof = Roof4 or Roof3 or Roof2 or Roof1
Blockage = Building or Rubble or PlayerWreck
Ground = Grass or RoadV or RoadH or RoadX or Stone
People = PeopleWake or PeopleWalk or PeopleRest
Tank = TankL or TankU or TankD
Human = Airplane or People or Tank

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Water, Ground
PeopleWreck, AirplaneWreck, TankWreck
Rubble, Human
Player, PlayerWreck, Building, BulletL, BulletU, BulletD
Roof


======
RULES
======

[ PlayerWreck ] -> restart

[ > Player | Water    ] -> [   Player |   Water    ]
[ > Player | Rubble   ] -> [   Player |   Rubble   ]
[ > Player | Building ] -> [ > Player | > Building ]

 [ > Building4 | no Blockage ] -> [ | Rubble > Building3 ]
+[ > Building4 |    Blockage ] -> cancel
+[ > Building3 | no Blockage ] -> [ | Rubble > Building2 ]
+[ > Building3 |    Blockage ] -> cancel
+[ > Building2 | no Blockage ] -> [ | Rubble > Building1 ]
+[ > Building2 |    Blockage ] -> cancel
+[ > Building1 |    Building ] -> [ | Rubble > Building  ]
+[ > Building1 | no Blockage ] -> [ | Rubble ]
+[ > Building1 |    Rubble   ] -> cancel

up [ Building1 | no Roof ] -> [ Building1 | Roof1 ]
up [ Building2 | no Roof ] -> [ Building2 | Roof2 ]
up [ Building3 | no Roof ] -> [ Building3 | Roof3 ]
up [ Building4 | no Roof ] -> [ Building4 | Roof4 ]

down [ Roof | no Building ] -> [ | ]

late left [ TankL | ... | Player ] -> [ TankL BulletL | ... | Player ]
late up   [ TankU | ... | Player ] -> [ TankU BulletU | ... | Player ]
late down [ TankD | ... | Player ] -> [ TankD BulletD | ... | Player ]
  late left [ BulletL | no Blockage    ] -> [ | BulletL     ]
+ late up   [ BulletU | no Blockage    ] -> [ | BulletU     ]
+ late down [ BulletD | no Blockage    ] -> [ | BulletD     ]
+ late left [ BulletL |    Player      ] -> [ | PlayerWreck ]
+ late up   [ BulletU |    Player      ] -> [ | PlayerWreck ]
+ late down [ BulletD |    Player      ] -> [ | PlayerWreck ]
+ late left [ BulletL |    Blockage    ] -> [ | Blockage    ]
+ late up   [ BulletU |    Blockage    ] -> [ | Blockage    ]
+ late down [ BulletD |    Blockage    ] -> [ | Blockage    ]

late [ Rubble Water      ] -> [ Stone                ]
late [ Player People     ] -> [ Player PeopleWreck   ]
late [ Player PeopleRest ] -> [ Player PeopleWreck   ]
late [ Player Airplane   ] -> [ Player AirplaneWreck ]
late [ Player Tank       ] -> [ Player TankWreck     ]

late [ Player | ... | PeopleWake | no Water no Blockage no Human ] -> [ Player | ... | | PeopleWalk ]
late [ PeopleRest ] -> [ PeopleWake ]
late [ PeopleWalk ] -> [ PeopleRest ]

==============
WINCONDITIONS
==============

no Building
no Human


=======
LEVELS
=======

message What a lovely day for a stroll!

message What is this long white box in front of me?

message It makes me angry.  I will knock it down!  RAAAAGH!

"""""""""""
"""""""""""
"""""""""""
"""11113"""
"""|a||""""
"--------""
"""""""""""
"""""""""~~
"""""""~~~~
""""@"~~~~~

message I see more boxes in the distance.

message They block my lovely view!  RAAAAGH!

""""""""""
""""""""""
@"2|22|2""
---+--+---
""2|22|2""
""""""""""
""""""""""

message What's on the other side of the river?

message Those boxes are in the way!  RAAAAGH!

""""""|~|"""""
""""""|~|"""""
------+~+-----
""23"4|~|4""""
"""""4|~|4""""
""2""4|~|4""""
"""""4|~|4""""
""23"4|~|4""""
------+~+-----
""""""|~|"""""
""""@"|~|"""""

message These boxes are everywhere!  RAAAAGH!

"""|""|""|"""~~"
"11|11|11|11~~1"
"11|11|11|1~~11"
---+--+--+~~+---
"11|11|31~~1|11"
"11|11|1~~13|11"
---+--+~~+--+---
"11|11~~1|11|11"
"11|1~~11|11|11"
@""|~~"""|""|"""

message What are these tiny things?

message Their high-piched noises are hurting my ears.

message RAAAAGH!

""""""|""""""
""""11|11""""
""""11|11""""
"""322p223"""
"""2+-+-+2"""
"1"2p.1.p2"1"
----+141+----
"1"2p.1.p2"1"
"""2+-+-+2"""
"""322p222"""
""""""|""""""
""""11|11""""
"""""@|""""""

message Squeeky little green boxes are moving around.

message It sounds like claws on slate!  RAAAAGH!

----------------
#11111111111111#
"1"""""""""1""""
"1"""""""""1""""
@11"""""""11"3""
--------------l-
""""2"3"""1"11""
""""2"1"11"11"""
#111111""""1""""
""""""111111111#
----------------

message I've found the lair or the squeeky green boxes.

message They will never spoil my stroll again!  RAAAAGH!

"""""""""""""""""
"""""""""""""""""
""2211111111122""
""21.........12""
""1.+-------+.1""
""1.d.......d.1""
@"1.|.21212.|.1""
""1.|.......|.1""
----+------l+.1""
""1.|.......|.1""
""1.|.21212.|.1""
""1.u.......u.1""
""1.+-------+.1""
""21.........12""
""2211111111122""
"""""""""""""""""
"""""""""""""""""

message RAAAaahhh...  Much better!

""""""""""
""""""""""
@"""""""""
"""""""""~
"""""2~~~~
""""~~~~~~
"~~~~~~"""
~~~~~""a1"
~~-------"
""""""""""

message Same time next century?
