title Government Final Exam
author Samuel Diaz
homepage www.puzzlescript.net
background_color White
text_color Black

========
OBJECTS
========

Background
Green Lightgreen
10010
00100
10010
01000
00010

Hedge 
Darkgreen Green
00000
00000
00000
00000
00000

Floor
LightRed

Wall 
DarkRed Red
11101
00000
10111
00000
11101

News
Black Orange Grey
.000.
.111.
00000
.0002
.0.0.

Player 
Yellow Orange Red Black 
.000.
.111.
33233
.333.
.3.3.

End1
Yellow Orange Red Black
.000.
.111.
33233
.333.
.3.3.

End2
Brown
.....
.....
00000
.....
.....

End3
Brown
.....
.....
00000
00...
0....

End4
Brown
.....
.....
00000
...00
....0


Target 
Red White Blue
22200
22211
00000
11111
00000

=======
LEGEND
=======

. = Background
# = Wall
P = Player
@ = Target
$ = Hedge
% = News
& = Floor
\ = End1
- = End2
{ = End3
} = End4

======
SOUNDS
======

================
COLLISIONLAYERS
================

Background 
Floor
Target, End1, End2, End3, End4
Player, Wall, Hedge, News

======
RULES     
======       

[ stationary News ] -> [randomDir News ]

==============
WINCONDITIONS
==============

All PLayer on Target

=======     
LEVELS
=======

Message Help President Trump make it to his office without getting caught by any paparazzi or News Teams!

$$$$$$$$$$$$$$$$$
$P..............$
$...............$
$......%........$
$......%%.......$
$.......%.......$
$...............$
$..............@$
$$$$$$$$$$$$$$$$$

Message Nice!

$$$$$$$$$$$$$$$$$
$....%.........@$
$...............$
$............%..$
$.....%.........$
$...............$
$...............$
$P.....%........$
$$$$$$$$$$$$$$$$$

Message You've made it into the house now get to the Oval Office! Quick!

#################
#&%&&&&&&&&&&&&@#
#&&&&&&&&&&&&&&&#
#&&&&%&&&&&&&&&&#
#&&&&&&&&%&&&&&&#
#&&&&&&&&&&&&&&&#
#&&&&&&&&&&%&&&&#
#P&&&&&&&&&&&&&&#
#################

Message Almost there!

#################
#P&&&&&&&&&&&&&&#
#&&&&&&&&&&&&&&&#
#&&&&&&&&&&&&&&&#
#&&&&&&&&&&&&&&&#
#&&&&&&&&&&&&&&&#
#&&&&&&%%%&&&&&&#
#&&&&&&%@%&&&&&##
#################

Message Congrats!! You made it!

#########
###&&&###
##&&\&&##
#&{---}&#
#&&&&&&&#
#&&&&&&&#
##&&&&&##
###&&&###
#########

Message Thanks for the great 2017-2018 School Year Mrs. Fork <3 