title Greedy Explorer
author Ed Lago
homepage www.edlago.com

background_color LightGray
text_color Darkgray
noundo

========
OBJECTS
========

Background 
#c5c5c5 #ded4dc
11111
01111
11101
11111     
10111

Target 
White
00.00
0...0
.....
0...0
00.00

Wall 
#202020 #706249 #A6957B
.000.
02220
02210
01110
.000.

Player
#e3aa12 #f2f9a8 #3b6217 Black #ef9a5b
.010.
.444.
22322
.232.
.3.3. 

Nugget 
#b4ba09 #c9b612 #f1da18
.000.
02220
02210
01110
.000.

Slime
#1b4d98 Red
.....
000..
1010.
00000
00000

Trex
Green DarkGreen Red DarkGrey
.....
023..
0003.
.3003
..11.

Bat
Black Red #c20aa2
0...0
00.00
21012
.000.
.....

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Nugget
@ = Nugget and Target
O = Target
S = Slime
T = Trex
B = Bat

=======
SOUNDS
=======

StartGame 64215908
Startlevel 123413
ShowMessage 123434
TitleScreen 123414
Player Move 70977707
Player CantMove 4123412
Restart 10027508
EndLevel 11860108
EndGame 123413

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Nugget, Slime, Trex, Bat

======
RULES     
======     

[ >  Player | Nugget ] -> [  >  Player | > Nugget  ]
[ Slime | ... | Player ] -> [ > Slime | ... | Player ]
[ Trex | ... | Player ] -> [ > Trex | ... | Player ]
[ Bat | ... | Player ] -> [ > Bat | ... | Player ]

==============
WINCONDITIONS
==============

All Target on Nugget

=======     
LEVELS
=======

message 1/10 "Beneath the surface is where the gold lies"
#o##########
#p.........#
#....s.....#
#....*.....#
#..........#
############

message 2/10 "We need to go deeper"
#o##########
#..........#
#..*.s.....#
#.#.#.#.#..#
#......*...#
#.........p#
##########o#

message 3/10 "They are watching you"
#o###########
#...........#
#.s..#...*..o
#..*...#....#
#.....s.....#
#...#....*..#
#.....p.....#
######o######

message 4/10 "Rocks... rocks everywhere"
#o#############
#.............#
#.....s....*..#
#.*#.#.#.#.#..#
#..#.#.#.#.#..#
#......*..s...#
#p............o
#o#############

message 5/10 "Can't stop the greediness"
#o###########o#
#.............#
#.....#*#..s..#
#.............#
#..#*#.s.#*#..#
#.............#
#.s...#*#.....#
#............p#
#o###########o#

message 6/10 "Here comes a new challenger"
################
#..............#
#...p...*......#
#..#o#....#o#..#
#..............#
#.*...s..t...*.#
#..............#
#..#o#.*..#o#..#
#..............#
################

message 7/10 "Who moved my gold nugget?"
#####o############
#................#
#.##.....*.......#
#.#..####.s.#o#..#
#.#.*...#...###..#
#.s.....#........#
#..###..###......#
#..#o#.t...*.###.#
#.*..........#...#
#.........p......#
##########o#######

message 8/10 "Triple trouble"
#o##################
#..................#
#....#...*...#.....#
#.....#.....#...#..#
#.....#..b..#.*..s.#
#..#.*....#..#.##..#
#..o#..###.....#o..#
#..#.t........#....#
#.......*.....#....#
#.........p........#
##########o#########

message 9/10 "I love gooollldddd!!!"
#o##################o#
#....................#
#....#.#.....#.#.....#
#...#...#...#.s.#....#
#.b...*...p........*.#
#...#...#.o.#...#....#
#.*...t.......*....b.#
#...#...#.*.#...#....#
#....#.#.....#.#.....#
#....................#
#o##################o#

message 10/10 "Keep calm and go for gold"
#####o#####o#####o#####
#.....#....p....#.....#
#.....#.........#.....#
#.*.###....#..*.###...#
#..t......###.......*.#
#........#####..s.....#
#..####....o....####..#
#........#####........#
#....b....###.......b.#
#.*.###...###...###...#
#...#...*..#..t...#.*.#
#...#.............#...#
#####o###########o#####