title Harvesting Apples II
author PJ
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111

TreeApple
red darkgreen brown
.101.
11101
.011.
..2..
.....

TreeHarvest
darkgreen brown
.000.
00000
.000.
..1..
.....

TreeKaputt
darkgreen brown grey
.220.
02002
.020.
..1..
.....


Goal
DarkBlue orange
00.00
.....
.000.
00.00
0...0

Wall
BROWN DARKBROWN
10101
00000
.010.
.010.
.....

Wall2
Brown darkbrown
.0.0.
10101
00000
10101
10101

Dood
yellow Orange red Blue
.000.
.111.
22222
.333.
.3.3.

CrateDood
orange
.....
.....
0...0
0...0
00000


PushableCrate
Orange Yellow
.....
.....
0...0
0...0
00000

TargetDood
DarkBlue orange
00.00
.....
.000.
00.00
0...0

PushableDood
yellow Orange red Blue
.000.
.111.
22222
.333.
.3.3.

DoodAsTarget
yellow Orange red Blue
.000.
.111.
22222
.333.
.3.3.


=======
LEGEND
=======

. = Background
# = Wall
2 = Wall2
P = Dood
* = PushableCrate
@ = PushableCrate and Goal
O = Goal
T = TreeApple
H = TreeHarvest
K = TreeKaputt
C = CrateDood
F = TargetDood
Ö = PushableDood
D = DoodAsTarget


Player = Dood or CrateDood or TargetDood
Crate = PushableCrate or PushableDood
Target = DoodAsTarget or Goal

=======
SOUNDS
=======

Crate MOVE 12257109
TreeHarvest CREATE 3355903
TreeKaputt create 50006902


================
COLLISIONLAYERS
================

Background
Goal, TreeApple, TreeHarvest, TreeKaputt, DoodAsTarget
Dood, Wall, Crate, Wall2, CrateDood, TargetDood, PushableDood

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ >  Crate | TreeHarvest ] -> [  >  Crate | TreeKaputt  ]
[ >  Crate | TreeApple ] -> [  >  Crate | TreeHarvest  ]



==============
WINCONDITIONS
==============
No TreeApple
No TreeKaputt
All Crate on Target

=======
LEVELS
=======
 
 message Collect the apples by pushing the crate on the apple trees.
 message Pushing the crate on a tree without apples makes the tree Break or die
 message This level was created by Ousama Andari Enjoy!!!
.h..o..h.
.h.tht.h.
.........
.h.#t#.h.
.t.ttt.t.
.t.#t#.t.
.h*....h.
...tht...
.h.p...h.


message Congrationlations you collected all apples!!!