title Hector
author Samuel Moore
homepage www.puzzlescript.net
zoomscreen 10x10
========
OBJECTS
========

Background 
Gray darkgray	
00100	
10010
00100
00001
01000

Background2
Darkblue white
00000
00000
00000
01000
00000

Background3
darkblue
00000
00000
00000
00000
00000

Moon1
darkblue white lightgray
00011
00111
01111
21111
22111

moon2
darkblue white lightgray
22111
22211
02221
00221
00022

moon3
darkblue white lightgray
11000
11100
11110
11111
11111

moon4
darkblue white lightgray
11111
11111
11110
11100
21000

Wall 
darkgray gray lightgray
00000
01110
01210
01110
00000	

Player1
Black White
11111
10101
11111
00000
11.11

Crate 
darkbrown brown lightbrown
00000
01110
01210
01110
00000	 

Baddie
Red Darkred yellow
.0.0.
10001
02020
00000
0...0

DeadPlayer
Black White Red
.....
.....
.010.
11111
22222

Door
darkbrown brown lightbrown
.000.
02220
02210
02220
00000	 

Portal1
lightblue darkblue
11111
11101
00000
11101
11111

Portal2
red lightred 
00000
01010
00100
01010
00000

Portal3
lightblue darkblue
11111
10111
00000
10111
11111


Portal4
lightblue darkblue
11011
10001
11011
11011
11011

Portal5
lightblue darkblue
11011
11011
11011
10001
11011

Statue
gray lightgray
11111
10101
11111
00000
11.11

Oldworld1
Yellow lightbrown
00100	
10010
00100
00001
01000

Oldworld2
lightgreen green
00100	
10010
00100
00001
01000

Water
blue lightblue
01001
10010
01001
10010
01001

tree
green darkgreen lightgreen
11111
10001
10201
10001
11111

Hectors
darkgray White
11111
10101
11111
00000
11.11

Player2
Black White
11111
10101
11111
00000
11.11

blood
darkred red
.0.00
0.100
011.0
001.1
0.0.0


=======
LEGEND
=======
Player = Player1 or Player2 

. = Background
# = Wall
P = Player1
* = Crate
B = Baddie
X = DeadPlayer
D = Door
2 = Background2
3 = Background3
{ = Moon1
} = Moon2
: = Moon3
" = Moon4
T = portal1
Y = portal2
L = portal3
U = portal4
J = portal5
S = statue
o = oldworld1
g = oldworld2
w = water
q = tree
H = hectors
1 = player2
2 = blood

=======
SOUNDS
=======
Sfx0 30853904
Sfx1 34655303
Crate Move 3476507
player1 move 96993907
EndLevel 44246100
Player1 cantmove 42335304
sfx2 17738509
sfx3 67725909

Player2 move 96993907
Player2 cantmove 42335304
sfx4 31478502
================
COLLISIONLAYERS
================

Background, 
Background2, Moon1, Moon2, Moon3, Moon4, Background3
Oldworld1, Oldworld2, blood
Player, Player1, Wall, Crate, Baddie, Portal1, Portal2, Portal3, Portal4, Portal5, statue, water, tree, hectors
Door
DeadPlayer


======
RULES     
======     

[ >  Player1 | Crate ] -> [  >  Player1 | > Crate  ]     
[ Stationary Baddie ] -> [randomDir Baddie]
[ Baddie | ... | Player1 ] -> [ > Baddie | ... | Player1 ]
[ Baddie | Player1 ] -> [ DeadPlayer | Baddie ] sfx0 message Ouch.
Right [right Player1 | Portal1 | | | | | |] -> [| Portal1 | | | | |Portal2| Player1 ] sfx1
Left [left Player1 | Portal3 | | | | | |] -> [| Portal3 | | | | |Portal2| Player1 ] sfx1
Up [up Player1 | Portal4 | | | | | |] -> [| Portal4 | | | | |Portal2| Player1 ] sfx1
Down [down Player1 | Portal5 | | | | | |] -> [| Portal5 | | | | |Portal2| Player1 ] sfx1
[ > Player1 | Statue ] -> [ Player1 | statue ] sfx2 message It's a statue. Looks like you...
late [ Player1 Door ] -> WIN
[ Stationary Hectors ] -> [randomDir Hectors]
[ > Player1 | hectors ] -> [ Player1 | hectors ] sfx3 message :)



[ >  Player2 | Crate ] -> [  >  Player2 | > Crate  ]     
[ Baddie | ... | Player2 ] -> [ > Baddie | ... | Player2 ]
Right [right Player2 | Portal1 | | | | | |] -> [| Portal1 | | | | |Portal2| Player2 ] sfx1
Left [left Player2 | Portal3 | | | | | |] -> [| Portal3 | | | | |Portal2| Player2 ] sfx1
Up [up Player2 | Portal4 | | | | | |] -> [| Portal4 | | | | |Portal2| Player2 ] sfx1
Down [down Player2 | Portal5 | | | | | |] -> [| Portal5 | | | | |Portal2| Player2 ] sfx1
[ > Player2 | Statue ] -> [ Player2 | statue ] sfx2 message It's a statue. Looks like you...
late [ Player2 Door ] -> WIN
[ Action Player2 | Baddie] -> [  Action  Player2 | blood  ] sfx4 message rage.


==============
WINCONDITIONS
============== 

=======     
LEVELS
=======
message You know this place...
qqqqqqqqq#******#qqqqqqwwg#######ggggggggg
gqgggqgg#********#gqgqgwwg#.....#ggggggggg
ggqqggg#**********#ggggwwg#.....#gggg###gg
ggqqggg######d#####ggggwwg#.....#gqgg#w#gg
gggggggggggqooqggggggggwwg#.....#gggg###gg
ggggggggggggoogggggggggwwg###g###gqggggggg
ggg.......gqooqggggggggwwggggggggggggggggg
....wwwww.ggoogggggggggwwggggggggggggggggg
wwwwwwwww.gqooqggggggggwwwwwwggggggggggggg
....wwwww.ggooggg**ggggwwwwwwggggggggggggg
ggg.......ggooggg**ggggggggwwqggggggggqgqg
ggggggggggggooggg**ggggggggwwggggggggggggg
ggggggggggggoogggggggggggggwwggggggg######
ggggggggggggoogggggggggggggwwggggggg#....#
gggg**ggggggoogggggggggggggwwggggggg#....#
gggg**ggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggoogwwgggoogg#....#
gggooooooooooooooooooooooogwwgggoogg#....#
g*gooooooooooooooooooooooogwwgggoogg######
*ggooggggggggggggggggggggggwwgggoogggggggg
g*googwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
*ggoogwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
g*googwwggggggggggggggggggggggggoogggggqqg
gggoogwwggggggggggggggggggggggggooggqggqqg
gggoogwwggggggggggggggggggggggggoogggggggg
gggoogwwggggggggggggggggggggggggoogggggqgg
gggoogwwggggggggggggggggggggggggoogggggggg
gggoogwwgggggggggggqggggggggoooooogqqggggg
gqgoogwwgggggggggqgggoooooooooooooggggqggq
gggoogwwwwggggggqgqggooooooooooggggggggggg
gqgoogwwwwwwwwwwgqggqooogggggggggqgqqggqqq
gggoogqgggwwwwwwqqqggooogqgggqgggqgqqgqqqq
gqgopggqggqgqgwwqqqqqqgqqqgqqggqqqggggqqqq
gggooggggqgqgqwwqqqqqqqqqqqqqqqqqqqqqqqqqq
message But it is so empty...

message You are Hector.
message Reach the door at the end of each maze to progress through the dungeon.
message The red ones kill you. Trap them with blocks.
message Don't die.
message But if you do, restart by pressing [R].

#################################
#p..............*.....b..*......#
#******.*******.*........*......#
#.....*.*...b.*.*..*****.*......#
#.....*.*.....*.**.....*.*.*****#
#.**..*.*.***.*..*******.*.*....#
#.*...*.*.*.*.*..........*.***..#
#.*...*.*...*.*.*******..*...*..#
#.*.b.*.*...*.*.*.....*..*...*..#
#.*****.*****.*.*.*...*..*.*.*..#
#.............*.*.*...*..*.*.*..#
#.******.*.*..*.*.**..*..*.*.*..#
#.*......*.*..*.*..****..*.*.*.b#
#........*.*..*.*........***.*..#
#..*****.*.*..*.*............*..#
#..*..b..*.*..*.*.*******..***..#
#..*.....*.*..*.*.*.....*..*....#
#..*******.*.b..*.*..b..*.**....#
#..........*....*.*.....*.*.....#
#.*.*.******..*.*.*.*.*.*.*.....#
#.*.*.*.......*.*.*.*.*.*.*.....#
#.*.*.*.*****.*.*.***.***.*..*..#
#.***.*.....*.*.*.........*..*..#
#.....*******...********..****..#
#..b...................*.......d#
#################################

#################################
#p................*............b#
################....##########..#
#.....*.....................b...#
#.......################...*....#
#..b............................#
#......*................#######.#
#...*......############.........#
############....................#
#.....b........*.........####...#
#.................#######...###.#
##########..............*.......#
#.........#####.######....b.....#
#...............................#
#########...########..########..#
#......b..*.....................#
###.........*...................#
#.##########....###########.....#
#...............................#
#.b......###########..*.........#
#....................*..#######.#
#########.######.............b..#
#.................###############
#...###############.........*...#
#..........................*.*.d#
#################################

#################################
#...*...........b...........*..b#
#.d.*.......................*...#
#...*.*********************.*...#
#****.*...................*.****#
#.....*.#....#..#..#....#.*.....#
#.....*.#..b.#..#..#.b..#.*.....#
#.....*.#....#..#..#....#.*.....#
#..*..*.#.b..#..#..#...b#.*..*..#
#..*..*.#....#..#..#....#.*..*..#
#..*..*.######.....######.*..*..#
#..*..*...................*..*..#
#..*..*........***........*..*..#
#b.*..*..#####.*p*.#####..*..*.b#
#..*..*........***........*..*..#
#..*..*...................*..*..#
#..*..*.######.....######.*..*..#
#..*..*......#..#..#....#.*..*..#
#.....*....b.#..#..#....#.*..*..#
#.....*..b...#..#..#.b.b#.*.....#
#.....*......#..#..#....#.*.....#
#****.*.######..#..#....#.*.****#
#...*.*...................*.*...#
#...*.*********************.*...#
#b..*...........b...........*..b#
#################################

#################################
#p.#.....#.*.#.*.#.*.#.*.#.*.#.b#
#..*..#.......b.................#
##*#...#.*.#.*.#.*.#.*.#.*.#.*.##
#...............................#
#.#..#.*.#.*.#.*.#.*.#.*.#.*.#.*#
#...........................b...#
#..#.*.#.*.#.*.#.*.#.*.#.*.#.*.##
#......................b........#
##.*.#.*.#.*.#.*.#.*.#.*.#.*.#.*#
#...............................#
#*.#.*.#.*.#.*.#.*.#.*.#.*.#.*.##
#..................b............#
##.*.#.*.#.*.#.*.#.*.#.*.#.*.#.*#
#...............................#
#*.#.*.#.*.#.*.#.*.#.*.#.*.#.*.##
#...............b...............#
##.*.#.*.#.*.#.*.#.*.#.*.#.*.#..#
#.b.............................#
#*.#.*.#.*.#b*.#.*.#.*.#.*.#.*.##
#....b..........................#
##.*.#.*.#.*.#.*.#.*.#.*.#.*#..##
#........b...................#*##
#*.#.*.#.*.#.*.#.*.#.*.#.*.#.*..#
#............................#.d#
#################################

#############
#.b...p.....#
#...........#
#....#...#..#
#..*.#.*.#..#
#..*.#...#..#
#..*.#...#..#
#....#...#..#
#..#.#.#.#..#
#..#.#.#.#.b#
#..#.#.#.#..#
#..#.#.#.#..#
#..#...#.#..#
#..#.b.#.#..#
#..#...#.#..#
#..#...#....#
#..#...#.*..#
#..#.#.#....#
#..#.#.#.#..#
#..#.#.#.#..#
#..#.#.#.#..#
#..#.#.#.#..#
#..#.#.#.#..#
#..*.#.#.#..#
#..*.#.#.#..#
#....#.*.#..#
#b.#.#...#..#
#..#.#.#.#..#
#..#.#.#.#.b#
#..#.#.#.#..#
#..#.#.#.#..#
#..#.#.#.#..#
#..#...#.*..#
#..#.*.#....#
#..#.*.#.####
#..#...#.#.d#
#..#.#.#.#..#
#..#.#.#.#..#
#..#.#.#.#**#
#..#.#.#.#..#
#..#.#.#.#..#
#....#...#..#
#..b.#.*.#**#
#....#.#.#..#
#....#.#.#..#
#....#.#.#..#
#..#.#.#.#**#
#..#.#.#....#
#..#.#.#.*..#
#..#.*.#.*..#
#......#....#
#############

########################################################
#p.........*.....b..................#....#..#..#..#.#..#
####*####*##..#####.#####*####*.########.#..#..*..*...d#
#................b.....................#.#..*..#..#.#..#
####.####.#########*#.##########*.########..*..*..#**..#
#...................#..........b............#..#..#....#
########################################################

message Have you ever felt so alone?
message Maybe there are others. I don't know.

233333333333333333333333333233333333333333333333333333333
333333333233333333332333333333333333323333333333233333233
3333233333332333333333323333{:233323333333233333333333333
3323333333333332333333333333}"333333333333333333233323333
333333333233333333332333332333332333332333333333333333333
333332333333333333333333333333333333333333333333333333323
############################33333########################
#p..........................#333#......................d#
#..........................t#32#y.......................#

32333333333333333233333333333333333333333333333333333333
3########33########33#######################333333333333
3#b.....#33#.....t#33#y....................#333333333333
3#..jy..#23#..jy.y#33#l................yj..#333333332333
3########33########33#######################333333333333
23333333333333333333333323333333333333333333332333333333
33333333333333333333333333333333233333333333333333333333
3########23########33###########33##########333333333332
3#..yu..#33#..yu..#33#...*.....#33#....uy..#333333333333
3#.....y#33#l.....#32#...*....y#33#l.......#333333333333
3#.....t#33#y.....#33#.*.*....t#33#y.......#333333323333
3#......#33#......#33#.*.*.****#33#........#332333333333
3#..jy..#33#..yj..#33#.*...*...#33#....y...#333333333333
3########33########33#b*...*b.b#33##########333333333333
333333333333333333333#.*.#.*...#333333333333333333332333
333333333333333333333#.*.#.*.b.#333333323333333333333333
3########33########33#.*.#.*...#32##########33#########3
3#..yu..#33#..uy..#33#.*###****#33#....u...#33#.......#3
3#......#33#......#33#...#....t#33#y......t#32#y......#3
3#......#33#......#33#........y#33#l......y#33#l......#3
3#......#33#...b..#33#.********#33#........#33#..#....#2
3#..jy..#33#......#33#......b..#33#........#33#..#.*.*#3
3########33########33###########33##########33#..#..*.#3
3333333323333333333333333333333333332333333333#..#.*.*#3
3332333333323333333333333333323332333333323333####..*.#3
3########33########33###########33##########33#.......#3
3#..yu..#33#......#33#.........#33#........#33#....#..#3
3#......#33#d....y#33#l.......y#33#l......y#33#l...#..#3
3#...p..#33#.....t#33#y.......t#33#y......t#33#y...#.b#3
3#......#33#......#33#.........#33#........#33#....#..#3
3########33########33###########33##########33#########3

33333333333333333333333333333333333333333333333333333333
3########33############################################3
3#.....y#33#l.........................................#3
3#..jy.t#23#y..........................j..........yj..#3
3########33############################################3
23333333333333333333333323333333333333333333332333333333
33333333333333333333333333333333233333333333333333333333
3########23#################################33#########2
3#..yu..#33#...........................y...#33#...uy..#3
3#.....y#33#l...........######............y#33#l......#3
3#.....t#33#y...........#3333#.............#33#.......#3
3#......#33#............#3332#.............#33#.......#3
3#......#33#............#3333#.............#33#...yj..#3
3########33###########..#3233#.#############32#########3
333333333333333333333#..######.#333333333333333333333333
333333333233333332333#.........#333333323333333333333333
3########33###########.........#32##########33#########3
3#......#33#...................#33#........#33#...uy..#3
3#..b...#33#...........######..#33#........#32#.......#3
3#......#33#...........#....#..#33#........#33#.......#3
3#......#33#...........#..d.#..#33#.......y#33#l......#2
3#..jy..#33#....jy.....#.y..#..#33#.j.....t#33#y......#3
3########33#####################33##########33#...###.#3
3333333323333333333332333333333333332333333333#...###.#3
3332333333323333333333333333323332333333323333#...###.#3
3###########################################33#.......#3
3#..yu..........yu...#...u..........y#.....#33#.......#3
3#...................#...............#....t#33#y......#3
3#...p...............#...............#.b..y#33#l......#3
3#...................#...............#.....#33#.......#3
3###########################################33#########3

33333333333333333333333333333333233333333333333333333333
33333333333333323333333333333333333333333333333333333233
33333323333333333333233333333333333333333333333233333333
33333333333333333333333333332333333332333333333333333333
333333{:333333233333333333333333333333333333333333333333
233333}"333333333333333323333333333333333323333333332333
33333333333333333333333333333333233333333333333333333333
3######################################################2
3#.....*..*.....*..*.......*.....................*....#3
3#......*b.*....*..*.......*......*.*...*.*....###....#3
3#.p...*..*.....*..*..t.b..y.......*.....*.....#3#....#3
3#......*..*....*..*b......*......*.*...*.*b...###....#3
3#.....*........*b.*.......*.....................*..j.#3
3######################################################3
33333333333333333333333333333333333333333333333333333333
33333333323333333233333333333333333333323333333333333333
3######################################################3
3#..........#..b.#..................................y.#3
3#...########b...########.*#################..........#3
3#.d.#.....................................*....s.....#3
3#...###############*.######################...###....#2
3#..y#...l............................................#3
3######################################################3
33333333233333333333323333333333333333333333333333333333
33323333333333333333333333333233323333333233333333333333
33333333332333332333333333333333333333233333333332333323
33333333333333333333333333333333333333333333333333333333
33333333333333333333332333333333333333333333333333333333
33333333333333233333333333323333332333233333332333333233
33333332333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333

33333333233333333333333333333333233333333333333333333333
3######################################################3
3#*.....*..........#...#.....t#.....#..........b#.....#3
3#.*.....*.........*.#.#......*...###.#.........#..s..#3
3#..*..b..*........*...#.....t#.b.y.....#########.###.#3
2#...*.....*.......*.#........*...###...#.............#3
3#....*.....*......#.*.#.....t#.....#.t.#..y..........#3
3#.....##########################################.#.#.#2
3#.....#3333333333332333333323333333333333333332#.#.#y#3
3#.....#3323333333233333333333333333333333233333#.#.###3
3#.....#33####################################33#.#.#.#3
3#.....#32#...*....................#.........#33#.#j#.#3
3#.....#33#..b.*...#################.*######.#33#.###.#3
3#.....#33#...*.....................*......#.#23#.#..u#3
3#*.*.*#33#.....##########################.#.#33#j#...#3
3#.*.*.#33#*****#333323333333323333333333###.#33###...#3
2#.....#33#.....#333######################...#33#.#...#3
3#..b..#33#.....#333#....#...................#32#.#y..#3
3#.....#33#.....#323#.d..####..######..#####.#33#.#...#3
3#.....#33#.....#333#...y#...l.#.............#33#y#####3
3#..*..#33#.....#333##########################33#.....#2
3#.*.*.#23#y....#:333233333333333333333333333323#.....#3
3#*.*.*#33#.....#"333333333333323333333323333333#.*.*.#3
3#.*.*.#33#...###################################*.*.*#3
3#*.*.*#33#...#..................#......*.......*.*.*.#3
3#.....#32###.#######.##########.######.*####..*.*.*.*#3
3#.....#33#u#.......#..........#.......*.#......*.*...#3
3#..p..#33#.#########.##########.###.###.####....*..b.#3
3#.....#33#..............#.............#....#...*.....#3
3#######33#############################################3
33333333323333333323333333233333333323333333333323333333
message This place... Do you remember?
qqqqqqqqq#******#qqqqqqwwg#######ggggggggg
gqgggqgg#********#gqgqgwwg#.....#ggggggggg
ggqqggg#**********#ggggwwg#.....#gggg###gg
ggqqggg############ggggwwg#..h..#gqgg#w#gg
gggggggggggqooqggggggggwwg#.....#gggg###gg
ggggggggggggoogggggggggwwg###g###gqggggggg
ggg.......gqooqggggggggwwgggggggggggggghgg
....wwwww.ggoogggggggggwwggggggggggggggggg
wwwwwwwww.gqooqggggggggwwwwwwggggggggggggg
....wwwww.ggooggg**ggggwwwwwwggggggggggggg
ggg.......ggooggg**ggggggggwwqggggggggqgqg
ggggggggggggooggg**gghgggggwwggggggggggggg
ggghggggggggoogggggggggggggwwggggggg######
ggggggggggggoogggggggggggggwwggggggg#....#
gggg**ggggggooggggggghgggggwwggggggg#..h.#
ghgg**ggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggoogwwgggoogg#..h.#
gggooooooooooooooooooooooogwwgggoogg#....#
g*gooooooooooooooooooooooogwwgggoogg######
*ggooggggggggggggggggggggggwwgggoogggggggg
g*googwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
*ggoogwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
g*googwwggggggggggggggggggggggggoogggggqqg
ghgoogwwgggggggggghgggggggggggggooggqggqqg
gggoogwwgggghgggggggggggggggggggoogggggggg
gggoogwwggggggghghggggggggggggggoogggggqgg
ghgoogwwgggghgggggggggggggggggggoogggggggg
gggoogwwgggggggggggqggggggggoooooogqqggggg
gqgoogwwgggggggggqgggoooooooooooooggggqggq
gggoogwwwwggggggqgqggooooooooooggggggggggg
gqgoogwwwwwwwwwwgqggqooogggggggggqgqqggqqq
gggoogqgggwwwwwwqqqggooogqgggqgggqgqqgqqqq
gqgopggqggqgqgwwqqqqqqdqqqgqqggqqqggggqqqq
gggooggggqgqgqwwqqqqqqqqqqqqqqqqqqqqqqqqqq
message It was home.
qqqqqqqqq#******#qqqqqqwwg#######ggggggggg
gqgggqgg#********#gqgqgwwg#.....#ggggggggg
ggqqggg#**********#ggggwwg#.....#gggg###gg
ggqqggg######d#####ggggwwg#..s..#gqgg#w#gg
gggggggggggqooqggggggggwwg#.....#gggg###gg
ggggggggggggoogggggggggwwg###g###gqggggggg
ggg.......gqooqggggggggwwggggggggggggggsgg
....wwwww.ggoogggggggggwwggggggggggggggggg
wwwwwwwww.gqooqggggggggwwwwwwggggggggggggg
....wwwww.ggooggg**ggggwwwwwwggggggggggggg
ggg.......ggooggg**ggggggggwwqggggggggqgqg
ggggggggggggooggg**ggsgggggwwggggggggggggg
gggsggggggggoogggggggggggggwwggggggg######
ggggggggggggoogggggggggggggwwggggggg#....#
gggg**ggggggoogggggggsgggggwwggggggg#..s.#
gsgg**ggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggoogwwgggoogg#..s.#
gggooooooooooooooooooooooogwwgggoogg#....#
g*gooooooooooooooooooooooogwwgggoogg######
*ggooggggggggggggggggggggggwwgggoogggggggg
g*googwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
*ggoogwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
g*googwwggggggggggggggggggggggggoogggggqqg
gsgoogwwggggggggggsgggggggggggggooggqggqqg
gggoogwwggggsgggggggggggggggggggoogggggggg
gggoogwwgggggggsgsggggggggggggggoogggggqgg
gsgoogwwggggsgggggggggggggggggggoogggggggg
gggoogwwgggggggggggqggggggggoooooogqqggggg
gqgoogwwgggggggggqgggoooooooooooooggggqggq
gggoogwwwwggggggqgqggooooooooooggggggggggg
gqgoogwwwwwwwwwwgqggqooogggggggggqgqqggqqq
gggoogqgggwwwwwwqqqggooogqgggqgggqgqqgqqqq
gqgopggqggqgqgwwqqqqqqoqqqgqqggqqqggggqqqq
gggooggggqgqgqwwqqqqqqqqqqqqqqqqqqqqqqqqqq
message They weren't statues.
3333333333333#####333333333333333
3333333333333#.d.#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#...#333333333333333
3333333333333#.1.#333333333333333
3333333333333##.##333333333333333
message It's ok. You can press [x] now.

3#...........#####...........#333
3#........b...#d#.....b......#333
3#...##.................##...#333
3#..##............b....b.##..#333
33#.#.bb.bbb...........b..#.#3333
33#.#....b................#.#3333
33#.##........b.....b....##.#3333
33#..##.b.....bb.bb.b...##..#3323
33#....................b....#3333
33#.......bbb..........b....#3333
333#.....b.................#33333
3233#....bb.*.*.*.*.......#333323
33333#.....*.*.*.*b*.....#3332223
333333#........b........#33333333
333233#.........bb......#33233333
333333#.................#33333333
333333#.................#33333333
333333#.................#33333333
3333333#........b......#322333333
33332333#.............#3333333333
333333333#.b.........#33333333333
3333333333#.........#333233333333
33333333332#.......#3223333333333
333333233333#.bbb.#33333333333333
3333333333333#.1.#323333333333333
3333333333333##.##333333333333333

#################################
#*..*..*..*.....*...............#
#.*..*..*..*....*.b#...b........#
#..*..*..*..*...*..#............#
#...#########################...#
#...#33333333333333333333333#...#
#...####33######33######33###...#
#b..#..#33#....#33#....#33#.....#
#...#.t#33#y...#33#...y#33#l....#
#...#.y#33#l..t#33#y..t#33#y....#
#...#j.#33#..y.#33#..j.#33#######
#..b####33######33######333333333
#...#3333333333333333333333333333
#...#333333333333333333333#######
#b..####33######33######33#.....#
#...#y.#33#..u.#33#..y.#33#..d..#
#...#.t#33#y..t#33#y...#33#.....#
#...#..#33#...y#33#l...#33#.....#
#..b#jy#33#....#33#....#33#.....#
#...####33######33######33#.bbb.#
#...#333333333333333333333#.....#
#b..#333333333333333333333#.....#
#...####33##############33#.....#
#...#yu#33#...........t#33#y....#
#...#..#33#...........y#33#l....#
#.1.#.t#33#y...........#33#######

#################################
#1.#..#...............#...#..#.d#
#..#..#...............#...#..#..#
#..#..#..########**#..#...#..#**#
#..#..#..b......#..#..#...#.....#
#..#..#.........#..#..#...#.b...#
#..#..########..#..#..#...*..####
#..#.......*.#..#.b#..#..*...#..#
#..#..b...*.*#..#..#..####...#..#
#..#######...#..#..#..#..#...#.b#
#*.......#...*..#..#..#..#...#..#
#.*......#...*..#..#..#..#...*..#
#..#######...*..#..#..#..#...*..#
#..........b.#..#..#..#..#...####
#............#..#..#..#..#...#..#
#**###########..#..#..#..#...#..#
#..#............#..#**#..#...#..#
#..#............#...........*...#
#..###########..#.......b..*....#
#............#..############....#
#....b.......#*............#....#
##############.*...........#....#
#...............############....#
#...***.......b.................#
#...............................#
#################################

333332333323####d####233333333233
3#############.....#############3
3#.............................#3
3#........................b....#3
3#.............................#3
3#.......................b.....#3
3#.............................#3
3#.....#....................bb.#3
3###*##.##*##...........b......#3
3#..........#########..........#3
3###*##*##*##3323333#..........#3
3#..........#2333323############3
3###.##*##.##33333333333233333333
2#..........#33333333333333332233
3###*##.#####3323333############3
3#..........#3333333#..........#3
3###*##*##*##########..b.......#3
3#.....................b.......#3
3#.............................#3
3#.........................b...#3
2#.....................b.......#3
3#.............................#3
3#.1...........................#3
3#..........................b..#3
3###############################3
333322333333333333333333233333333
message You can end this now. Just one more door.

333332333323####d#####33333333233
333333333333#.....b..#33333333333
333333333333#..#.....#33333333333
333333333333#..#..####33333333333
333333333333#..#..#..#33333333333
333333333333#..#..#..#33333333333
333333333333#..####..#33333333333
333333333333#.....#..#33333333333
333333333333####..#..#33333333333
333333333333#..#.b...#33333333333
333333333333#..#.....#33333333333
333333333333#..#..####33333333333
333333333333#..#..#..#33333333333
233333333333#..#..#..#33333332333
333333333333#..#..#..#33333333333
333333333333#..#..#..#33333333333
333333333333#........#33333333333
333333333333#b.......#33333333333
333333333333#........#33333333333
333333333333#..####..#33333333333
233333333333#..#..#..#33333333333
333333333333#..#..#..#33333333333
333333333333#..#..#..#33333333333
333333333333#....y#..#33333333333
333333333333##########33333333333
333322333333333333333333233333333
333333333333333333333333333333333
333333333333#########333333333333
333333333333#....u..#333333333333
333333333333#.b.....#333333333333
333333333333#.......#333333333333
333333333333#....y..#333333333333
##########33#########333#########
.........#33333333333333#........
..b......#33333333333333#........
.........#33##########33#.....b..
...j.y..y#33#l...u...#33#........
.........#33#.......y#33#l.......
.........#33##########33#........
.........#33#.......t#33#y.......
##########33#........#33#########
...y.u..t#33#y.......#33#........
.........#33##########33#........
.........#33#.......y#33#l.......
........y#33#l.......#33#........
.........#33#....1..t#33#y.......

message The explosion was deafening.

.3333333332333333333333333333333333333333
.323333333233b333333323333333333333333333
.b333333333333333333333333333333333333333
.3333333333333333333333333333333233332333
...33233332333333333333333233333333333333
.3333332333333333333333333333333333333333
3.3333333333333333b33333333333333333333.3
13333333333333332333333333333333333333.d.
3.3333333233333333333333333333333333333.3
.3333333333333333333333333333322333333333
...333333333b3333333333333333333333333333
..33233333233333333332333333333{:33333333
.333333333333333333333333333333}"33333333
.3333333333333333323333333333333333333233

message What is left for you?

qqqqqqqqq#******#qqqqqqwwg#######ggggggggg
gqgggqgg#********#gqgqgwwg#.....#ggggggggg
ggqqggg#**********#ggggwwg#.....#gggg###gg
ggqqggg############ggggwwg#.....#gqgg#w#gg
gggggggggggqo1qggggggggwwg#.....#gggg###gg
ggggggggggggoogggggggggwwg###g###gqggggggg
ggg.......gqooqggggggggwwggggggggggggggggg
....wwwww.ggoogggggggggwwggggggggggggggggg
wwwwwwwww.gqooqggggggggwwwwwwggggggggggggg
....wwwww.ggooggg**ggggwwwwwwggggggggggggg
ggg.......ggooggg**ggggggggwwqggggggggqgqg
ggggggggggggooggg**ggggggggwwggggggggggggg
ggggggggggggoogggggggggggggwwggggggg######
ggggggggggggoogggggggggggggwwggggggg#....#
gggg**ggggggoogggggggggggggwwggggggg#....#
gggg**ggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggooooooooooggg....#
ggggggggggggooggggggggggoogwwgggoogg#....#
gggooooooooooooooooooooooogwwgggoogg#....#
g*gooooooooooooooooooooooogwwgggoogg######
*ggooggggggggggggggggggggggwwgggoogggggggg
g*googwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
*ggoogwwwwwwwwwwwwwwwwwwwwwwwgggoogggggggg
g*googwwggggggggggggggggggggggggoogggggqqg
gggoogwwggggggggggggggggggggggggooggqggqqg
gggoogwwggggggggggggggggggggggggoogggggggg
gggoogwwggggggggggggggggggggggggoogggggqgg
gggoogwwggggggggggggggggggggggggoogggggggg
gggoogwwgggggggggggqggggggggoooooogqqggggg
gqgoogwwgggggggggqgggoooooooooooooggggqggq
gggoogwwwwggggggqgqggooooooooooggggggggggg
gqgoogwwwwwwwwwwgqggqooogggggggggqgqqggqqq
gggoogqgggwwwwwwqqqggooogqgggqgggqgqqgqqqq
gqgooggqggqgqgwwqqqqqqdqqqgqqggqqqggggqqqq
gggooggggqgqgqwwqqqqqqqqqqqqqqqqqqqqqqqqqq

qqqqqo1qqqqqqqqqqqqq
qqqqqooqqqqqqqqqqqqq
qqqq*ooqqqqqqqqqqqqq
qqqqqooqqqqqqqqqqqqq
qqqqqooqqqqqqqqqqqqq
q*qqqooqqqqqqqqqqqqq
qqqqqooqqqqqq*qqqqqq
qqqqqooqqqqqqqqqqqqq
qqqqqooqqqqqqqqqqqqq
qqqqqooqqqqqqqqqqqqq
qq*qqooqqqqqqqqqq**q
qqqqqoooqqqqqqqqqqqq
qqqqqooogqqqqqqqqqqq
qqqqqqogogqqqqqqqqqq
qqqqqqqgoggqqqqqqqqq
qqqqqqqqooogqqqqqqqq
qqqqqqqqqgogqqqqqqqq
q*qqq*qqqggoqqqqqqqq
qqqqqqqqqoooqqqqq*qq
qqqqqqqqqogoqqqqqqqq
qqqqq*qqqgogqqqqqqqq
qqqqqqqqgggqqqqqqqqq
qqqqqqqqggoqqqqqqqqq
qqqqqqqqggqqqq*qqqqq
qq*qqqgg*qqqqqqqqqqq
qqqqqqgggqqqqqqqqqqq
qqqqqggggggqqqqqqqqq
qqqq###gggggqq*qq*qq
qqqq#w#gggggdqqqqqqq
qqqq###gggggqqqqqqqq
qqqqqqqqqqqqqqqqqqqq

message You don't know this place...
message
message Guess that makes it as good a place as any.