title Hero
author SRP
homepage www.puzzlescript.net

========
OBJECTS
========

Background
lightbrown

WinR
lightbrown

Princess
Pink white Yellow
.222.
..1..
00000
.000.
.0.0.

Wall
BROWN DARKBROWN
00000
11111
01000
11111
00000

Hero1
Black Gray Brown
.0001
.0001
00002
.000.
.0.0.

Hero2
Black Gray Brown Pink
.0001
.0001
00002
.000.
.0.0.
Hero3
Black Gray Brown Pink
.0001
.0001
00002
.000.
.0.0.

Stairs
Gray Black
11110
11100
11000
10000
00000

NRStairs
Gray Black
11110
11100
11000
10000
00000

Crate
Orange black
00000
01110
01110
01110
00000

Monster
green
..0..
.000.
00000
.000.
.0.0.
IMonster
lightgreen
..0..
.000.
00000
.000.
.0.0.

MockBox1
White Black
....1
....1
00001
....1
....1

Pipe
White
.....
.....
00000
.....
.....

MockBox2
White Black
1....
1....
10000
1....
1....

=======
LEGEND
=======

Player = Hero1 or Hero2 or Hero3
. = Background
# = Wall
P = Hero1
R = Hero1 and WinR
3 = Hero3
* = Crate
O = Princess
W = WinR
S = Stairs
Y = WinR and Stairs
4 = Stairs and Hero2
2 = Hero2
N = NRStairs
I = IMonster
M = Monster
Enemy = Monster or IMonster
B = MockBox1
+ = Mockbox2
Mockbox = Mockbox1 or Mockbox2
Object = Player or Crate or Princess or Stairs or NRStairs or enemy
OWall = Pipe or MockBox or Wall

=======
SOUNDS
=======

SFX0 36772507
SFX1 77548904
SFX2 3
SFX3 4
SFX4 31336105

================
COLLISIONLAYERS
================

Background
WinR
Stairs, NRStairs
Player, Wall, Crate, Princess, IMonster, Monster, Pipe, MockBox

======
RULES
======
[ >  Player | OWall ] -> SFX3
[ >  Player | Crate ] -> [  >  Player | > Crate  ] SFX0
[ >  Hero1 | Princess ] -> [ > Hero2 | ] SFX2
[ >  Hero3 | Stairs ] -> Win SFX4
[ >  Hero2 | Stairs ] -> [ Hero2 | Stairs ] Message You have the princess, there's no point in going here.
[ >  Hero1 | Stairs ] -> [ Hero1 | Stairs ] Message The princess is on this floor!
[ > Hero3 | NRStairs ] -> [ Hero3 | NRStairs ] Message The princess is farther in!
[ > Player | Monster ] -> Restart
[ Action Player | < Monster ] -> Restart
[ Player | < Monster] -> Restart
[ > Player | IMonster ] -> [ > Player | ] SFX1
[ Player | ... | Enemy ] -> [ Player | ... | <  Enemy ]
[ Player | Enemy ] -> [ Player | < Enemy ]
late horizontal[ wall | mockbox | No object | player ] -> [ wall | pipe | mockbox | player ]
late horizontal[ wall | pipe | mockbox | no object ] -> [ Wall | mockbox | . | . ]
late horizontal[ wall | Mockbox | no object | no object | Player ] -> [ wall | pipe | pipe | mockbox | player ]
late horizontal[ wall | pipe | pipe | mockbox | no object ] -> [ wall | Mockbox | . | . | . ]
late Horizontal[ Wall | MockBox | no object | no object | no object |  Player ] -> [ wall | Pipe | Pipe | Pipe | MockBox | Player ]
late horizontal[ Wall | Pipe | Pipe | Pipe | Mockbox | no object ] -> [ Wall | MockBox | . | . | . | . ]
late Horizontal[ Wall | MockBox | no object | no object | no object | no object | Player ] -> [ Wall | Pipe | Pipe | Pipe | Pipe | MockBox | Player ]
late Horizontal[ Wall | Pipe | Pipe | Pipe | Pipe | MockBox | no object ] -> [ Wall | MockBox | . | . | . | . | . ]

==============
WINCONDITIONS
==============

Some WinR on Hero2

=======
LEVELS
=======

Message Once upon a time, a young hero went off to save a princess from a castle, since that's what all heroes do.
Message After a long search, he finally discovered a castle where a princess was being held, known as the "Castle of Illusions". That was no ordinary castle, though. That castle created illusions used to keep prisoners in and heroes out, along with some actual dangers too. Did the hero save the princess? Let's find out!
Message OBJECTIVE: Find princess and save her.
#################
#######.#########
#....#.*.......S#
#.....**.#......#
wR.....*.#......#
#....#**.#.....O#
#################
Message Princess: Ha ha! I'm not actually the princess! Loser!

#################
#######*#########
#....#*........S#
#.......*#......#
w3.....*.#......#
#....#**.#......#
#################

#################
#...I..........S#
#......M..M.....#
sR.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...MO#
#################

#################
#######*#########
#....#*.......2S#
#.......*#......#
w......*.#......#
#....#**.#......#
#################
Message Princess: Ha ha! I'm not actually the princess! Loser!
#################
#######*#########
#....#*........S#
#.......*#......#
w3.....*.#......#
#....#**.#......#
#################

#################
#...I..........S#
#......M..M.....#
n3.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...M.#
#################

##############################
#....*#..M...M.....M.....M..s#
#..M.*.......*..I....*...#####
#....*.M.*....M.#.*....M.....#
#.M..*....*....M.*..#.*..*..M#
#....*.*.M..*.....M....M..*..#
sr.I.*....#...M*..*........M.#
#....*..M...*....M.M..#*#M.I.#
#....*.*.*.M..M*...*.........#
#..M.*......*....I....M....*M#
#....*...M..#.M.*....*..M..*o#
##############################

#################
#...I.........2S#
#......M..M.....#
sw.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...M.#
#################

#################
#######*#########
#....#*.......2S#
#.......*#......#
w......*.#......#
#....#**.#......#
#################
Message Princess: Ha ha! I'm not actually the princess! Loser!
#################
#######*#########
#....#*........S#
#.......*#......#
w3.....*.#......#
#....#**.#......#
#################

#################
#...I..........S#
#......M..M.....#
n3.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...M.#
#################

##############################
#....*#..M...M.....M.....M..s#
#..M.*.......*..I....*...#####
#....*.M.*....M.#.*....M.....#
#.M..*....*....M.*..#.*..*..M#
#....*.*.M..*.....M....M..*..#
n3.I.*....#...M*..*........M.#
#....*..M...*....M.M..#*#M.I.#
#....*.*.*.M..M*...*.........#
#..M.*......*....I....M....*M#
#....*...M..#.M.*....*..M..*.#
##############################

###############
sr........mmMs#
#b....*..*...+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#mmmmmmmommmmm#
###############

##############################
#....*#..M...M....M........2s#
#..M.*.......*..I....*..M#####
#....*.M.*....M.#.*....M.....#
#.M..*....*....M.*..#.*..*..M#
#....*.*.M..*.....M....M..*..#
sw.I.*....#...M*..*........M.#
#....*..M...*....M.M..#*#M.I.#
#....*.*.*.M..M*...*.........#
#..M.*......*....I....M....*M#
#....*...M..#.M.*....*..M..*.#
##############################

#################
#...I.........2S#
#......M..M.....#
sw.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...M.#
#################

#################
#######*#########
#....#*.......2S#
#.......*#......#
w......*.#......#
#....#**.#......#
#################
Message Princess: Ha ha! I'm not actually the princess! Loser!
#################
#######*#########
#....#*........S#
#.......*#......#
w3.....*.#......#
#....#**.#......#
#################

#################
#...I..........S#
#......M..M.....#
n3.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...M.#
#################

##############################
#....*#..M...M.....M.....M..s#
#..M.*.......*..I....*...#####
#....*.M.*....M.#.*....M.....#
#.M..*....*....M.*..#.*..*..M#
#....*.*.M..*.....M....M..*..#
n3.I.*....#...M*..*........M.#
#....*..M...*....M.M..#*#M.I.#
#....*.*.*.M..M*...*.........#
#..M.*......*....I....M....*M#
#....*...M..#.M.*....*..M..*.#
##############################

###############
n3...........s#
#b....*..*...+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#mmmmmmmimmmmm#
###############

##############################
sr...........................#
#b**************************+#
#b............i.............+#
#b......m........M.....m....+#
#b.i........................+#
#b.......m....m...i..m......+#
###############b.......i....+#
###############b.m..........+#
###############b....m....i..+#
###############........m....+#
##############...m.........+##
#############.............+###
###########mmmmmmmommmmmm#####
##############################

###############
sw..........2s#
#b....*..*...+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#b...........+#
#mmmmmmmimmmmm#
###############

##############################
#....*#..M...M....M........2s#
#..M.*.......*..I....*..M#####
#....*.M.*....M.#.*....M.....#
#.M..*....*....M.*..#.*..*..M#
#....*.*.M..*.....M....M..*..#
sw.I.*....#...M*..*........M.#
#....*..M...*....M.M..#*#M.I.#
#....*.*.*.M..M*...*.........#
#..M.*......*....I....M....*M#
#....*...M..#.M.*....*..M..*.#
##############################

#################
#...I.........2S#
#......M..M.....#
sw.............M#
#.....M....I..M.#
#.M.....I.......#
#...I.....M...M.#
#################

#################
#######*#########
#....#*.......2S#
#.......*#......#
w......*.#......#
#....#**.#......#
#################
Message Princess: Ha ha! I'm not actually the real princess! Loser!
Message Hero: But that was the top of the tower! Where's the real princess?
Message Fake Princess: Wait, did you actually think there was a princess in that tower? The princess is in the one right over there.
Message Hero: What!? So I did all that work for nothing!?
Message Fake Princess: Yep!
Message                    END