title Heroes of Sokoban - Ancient Japan
author Franklin P. Dyer

========
OBJECTS
========

Background .
Lightgreen Pink
00100
00000
10000
00000
00010

Wall /
Darkred Red
00010
00010
11111
00010
11111

MetalWall \
Darkbrown Brown
00010
00010
11111
00010
11111

Select1 4
Black
.000.
.000.
00000
.000.
.0.0.

Select2 5
Black Black Black
.212.
21012
.222.
.121.
.2.2.

Select3 6
Black Black Black Black
.1213
.1013
22122
.1113
.2.2.

Ninja1 1
#d2b48c Black
.111.
.000.
11111
.111.
.1.1.

Ninja2
Lightgray
.000.
.000.
00000
.000.
.0.0.

Daimyo 2
#d2b48c Red Darkred
.212.
21012
.222.
.121.
.2.2.

Shogun 3
#d2b48c Green Darkgreen Gray
.1213
.1013
22122
.1113
.2.2.

Samurai a
#d2b48c Orange Yellow Gray
.1213
.1013
22122
.1113
.2.2.

Block b
Darkbrown Brown
00000
01010
00100
01010
00000

Door c
Darkbrown Yellow
.000.
00000
00000
00010
00000

Button d
Blue Darkblue
.....
.000.
.010.
.000.
.....

Open
Gray
0.0.0
.....
0...0
.....
0.0.0

Closed e
Gray Darkgray
11111
10101
11011
10101
11111

=======
LEGEND
=======

Ninja = Ninja1 or Ninja2
Player = Select1 or Select2 or Select3
Person = Ninja or Daimyo or Shogun or Samurai
Blocker = Block or Person or Closed or Metalwall

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Door, Open, Button
Wall, Ninja1, Daimyo, Shogun, Samurai, Block, Closed, Metalwall
Player
Ninja2

======
RULES
======

(Selecting player rules)
[Action Select2] [Shogun] -> [Select3] [Shogun]
[Action Select2] [Ninja] -> [Select1] [Ninja]
[Action Select3] [Ninja] -> [Select1] [Ninja]
[Action Select3] [Daimyo] -> [Select2] [Daimyo]
[Action Select1] [Daimyo] -> [Select2] [Daimyo]
[Action Select1] [Shogun] -> [Select3] [Shogun]

[Moving Select1] [Ninja] -> [Select1] [Moving Ninja]
[Moving Select2] [Daimyo] -> [Select2] [Moving Daimyo]
[Moving Select3] [Shogun] -> [Select3] [Moving Shogun]

(Player powers)
[> Blocker|Closed] -> [Blocker|Closed]

LATE[Ninja No Wall] -> [Ninja1 No Wall]
[> Ninja|Wall] -> [> Ninja2|Wall]
[> Ninja|Blocker] -> [Ninja|Blocker]

[> Daimyo|Block] -> [> Daimyo|> Block]
[> Block|Block] [Select2] -> [> Block|> Block] [Select2]

[Moving Shogun] [Samurai] -> [Moving Shogun] [Moving Samurai]
[> Shogun|Block] -> [> Shogun|> Block]

[> Samurai|Block] -> [> Samurai|> Block]

(Door)
LATE[Closed] -> [Open]
LATE[Button No Person No Block][Open No Blocker] -> [Button][Closed]

==============
WINCONDITIONS
==============

All Ninja on door
All Daimyo on door
All Shogun on door

=======
LEVELS
=======

message This is the ninja. He can go through walls.

//b////
/../bc/
/.b/../
/..bbb/
/1....b
//..../
///////
///4///

message This is the daimyo. He can push many crates at once.

///////
/c...//
////.//
/.bbb./
/...../
//.2../
///////
///5///

message This is the shogun. He can control all of the samurai.

///////
/ca/.3/
/../../
/../../
//b.../
//./../
///////
///6///

message Some walls are ninja-proof.
message Press x to switch players.

///////
/c...c/
/..d../
/e\\b//
\...b\\
/.1.2./
///////
///4///

///////
/cc.../
/...a./
/..db./
/abd../
/..dba/
///e///
/...../
/...2./
/..3../
///////
///5///

\\\\\\\\\\///
\\\\\\\\\////
\../..b.../c/
\.3e../\a././
\///../\..ed/
\.1.../\.././
\...e.b.../c/
\\\\\\///////
//////4//////

message End of demo...
