title Hungry Kitty
author Adrian Arias
homepage tinyurl.com/vcscodeclub

(
A feline remake of Neko by lexaloffle

www.lexaloffle.com/neko.htm
)

========
OBJECTS
========

Background .
darkgreen

Fish F
lightblue darkblue
.....
0.00.
.0010
0.00.
.....

Player P
white gray lightblueblue
1.1..
202.1
00000
.0000
.0..0

=======
LEGEND
=======

=========
SOUNDS
=========
endlevel 97301508
startgame 97301508
endgame 97301508
sfx0 13465707

================
COLLISIONLAYERS
================

Background
Player, Fish

======
RULES
======

[ > Player | ... | Fish ] -> [ | ... | Player ] sfx0
[ > Player ] -> [ Player]

==============
WINCONDITIONS
==============
No Fish

=======
LEVELS
=======

message level 1 of 10

......F.
........
F......F
......FF
........
........
P.......


message level 2 of 10

........
....P...
...F.F..
........
........
..F.FF..
........

message level 3 of 10

........
.FF....F
........
........
F...P...
........
........
F.F.....

message level 4 of 10

....F..F
........
.......F
F.......
P.......
........
F...F...

message level 5 of 10

........
....F.P.
F.F.....
........
F...F...
..F.F...
........

message level 6 of 10


F.....F.
........
........
FF..F...
F.....F.
........
.P......

message level 7 of 10


...FP..F
F.F.....
F......F
........
........
..F.....
........

message level 8 of 10

..F..P..
........
........
.FFF....
F..F..F.
........
........

message level 9 of 10

....F..F
........
.F..F...
........
.F.P..F.
.F......
........

message level 10 of 10

....F.F.
........
.F..F..F
...F..F.
.......F
...FP...
........

message congratulations!
