title Ice Block Game
author Taha Bokhari
homepage www.puzzlescript.net

========
OBJECTS
========

Background
#bff5ff #99dfff
00000
10000
00010
00000
01000

Target
DARKBLUE
.....
.000.
.0.0.
.000.
.....

Wall
GRAY DARKGRAY
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

[ > Crate | Background No Crate No Wall ] -> [ | > Crate Background ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

message Objective: Place each crate (orange box) onto a target (black square)

##########################
#P......#...O..######....#
#............*.####.....O#
#.......................##
#....*........######.....#
#.*.....*#.....#####.....#
#......#........####...###
############...O##########
###########O....##########
##########################

message Congratulations!
