title IDOLS TO THE BURNT GOD
author Edalcmagal
homepage www.puzzlescript.net
background_color darkred
text_color Red
noaction



========
OBJECTS
========
Outlineup
blue darkgreen
00000
11111
11111
11111
11111
Outlinedown
blue darkgreen
11111
11111
11111
11111
00000

Outlineright
blue darkgreen
11110
11110
11110
11110
11110

Outlineleft
blue darkgreen
01111
01111
01111
01111
01111

UpRight
darkgreen blue
00001
00000
00000
00000
00000
UpLeft
darkgreen blue
10000
00000
00000
00000
00000
DownRight
darkgreen blue
00000
00000
00000
00000
00001
DownLeft
darkgreen blue
00000
00000
00000
00000
10000

Background
grey   #973043 #773043
22222
22222
22222
22222
22222
Background2
grey  #973043 #773043
22222
22222
22222
22222
22222


Target
DarkBlue purple pink
..1..
.202.
10101
.202.
..1..

(Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010)

Wall
darkred


Player
black red yellow darkgray #222222
1.2.1
.030.
..0..
.434.
.000.

ClosedDoor
Red DarkRed black
.....
.000.
.200.
.000.
.000.




MarkerUp
transparent
00000
00000
00000
00000
00000
MarkerDown
transparent
00000
00000
00000
00000
00000
MarkerLeft
transparent
00000
00000
00000
00000
00000
MarkerRight
transparent
00000
00000
00000
00000
00000
Marker1
transparent
00000
00000
00000
00000
00000
MarkerStart
transparent
00000
00000
00000
00000
00000
MarkerStop
transparent
00000
00000
00000
00000
00000
Fill
black
.....
.....
..0..
.....
.....
Fill2
black
.....
.....
..0..
.....
.....
MarkerAgain
transparent
00000
00000
00000
00000
00000
MarkerPathCount1
transparent
.....
.....
.....
.....
.....
MarkerAlreadyFound
transparent
.....
.....
.....
.....
.....
Marker2
black
.....
.....
.....
.....
.....

Box
pink purple
.....
..0..
.010.
..0..
.....


NewTarget
DarkRed
.....
.000.
.0.0.
.000.
.....
MarkerMoveUp
transparent blue
.....
.....
.....
.....
.....
MarkerMoveDown
transparent yellow
.....
.....
.....
.....
.....
MarkerMoveLeft
transparent purple
.....
.....
.....
.....
.....
MarkerMoveRight
transparent black
.....
.....
.....
.....
.....
Teleporter
purple pink
.010.
10001
10001
10001
.010.

Marker3
transparent
.....
.....
.....
.....
.....
Marker4
transparent
.....
.....
.....
.....
.....
Marker5
transparent
.....
.....
.....
.....
.....
Marker6
transparent
.....
.....
.....
.....
.....
Marker7(markerstart teleporter)
transparent
.....
.....
.....
.....
.....
Marker8(markerstop teleporter)
transparent
.....
.....
.....
.....
.....
Loop
transparent blue
.....
.....
.....
.....
.....
Loop2
transparent red
.....
.....
.....
.....
.....
MarkerChange
transparent green
.....
.....
.....
.....
.....
MarkerChange2
transparent darkgreen
.....
.....
.....
.....
.....
Key
yellow brown
.00..
.00..
..0..
.010.
.000.

ImmovableWallVert
#3690ff blue 
11011
11111
10111
11101
11111
ImmovableWallVert2
#3690ff blue
11111
11011
11111
10111
11101

ImmovableWallHor
#3690ff blue
11111
11101
01111
11011
11111
ImmovableWallHor2
#3690ff blue
11111
11110
10111
11101
11111


Enabler
darkred
00000
00000
00000
00000
00000

Idol
white brown
1.0.1
.000.
..0..
.0.0.
00.00

IdolCool
lightblue yellow
1.0.1
.000.
..0..
.0.0.
00.00

Burn1
yellow red
1.0.1
.000.
..0..
.0.0.
00.00

Burn2
red black
1.0.1
.000.
..0..
.0.0.
00.00

Burn3
black black
1.0.1
.000.
..0..
.0.0.
00.00

Ash
black darkgray grey
.....
.....
.121.
10001
00000

Campfire
brown
.....
.....
0...0
.000.
00.00

Campfire1
brown yellow red
.....
.....
01210
.000.
00.00

Campfire2
brown yellow red
.....
.222.
02120
.000.
00.00

Campfire3
brown yellow red orange
..2..
12221
01110
.000.
00.00

MiniIdol
white brown
.....
1.0.1
.000.
..0..
.0.0.

MiniBurn1
yellow red
.....
1.0.1
.000.
..0..
.0.0.

MiniBurn2
red black
.....
1.0.1
.000.
..0..
.0.0.

MiniBurn3
black black
.....
1.0.1
.000.
..0..
.0.0.


MiniAsh
black darkgray grey
.....
.....
..2..
.101.
.000.

MiniIdolCool
lightblue yellow
.....
1.0.1
.000.
..0..
.0.0.

HereticIdol
#CCCCCC brown
..0..
.000.
1.0.1
.0.0.
00.00

HereticBurn1
#c0bb35 #ab3838
..0..
.000.
1.0.1
.0.0.
00.00

HereticBurn2
#ab3838 #404040
..0..
.000.
1.0.1
.0.0.
00.00

HereticBurn3
#404040
..0..
.000.
0.0.0
.0.0.
00.00

HereticAsh
black darkgray grey
.....
.....
.121.
10001
00000

MiniHeretic
#CCCCCC brown
.....
..0..
.000.
1.0.1
.0.0.

MiniHereticBurn1
#c0bb35 #ab3838
.....
..0..
.000.
1.0.1
.0.0.

MiniHereticBurn2
#ab3838 #404040
.....
..0..
.000.
1.0.1
.0.0.

MiniHereticBurn3
#404040
.....
..0..
.000.
0.0.0
.0.0.


MiniHereticAsh
black darkgray grey
.....
.....
..2..
.101.
.000.

Move
transparent
.....
.....
.....
.....
.....
LEGEND
=======

. = Background
; = Background2
# = Wall and Background
P = Player and Background



C = Campfire
D = Campfire1
E = Campfire2
F = Campfire3



ImmovableWall = ImmovableWallVert or ImmovableWallHor or ImmovableWallVert2 or ImmovableWallHor2

1=Outlineup
2=Outlinedown
3=Outlineright
4=Outlineleft
5=UpRight
6=UpLeft
7=DownRight
8=DownLeft

MarkerMove = MarkerMoveUp or MarkerMoveDown or MarkerMoveLeft or MarkerMoveRight
I = ImmovableWallVert
S = ImmovableWallHor


Boundary = Outlineup or Outlinedown or Outlineright or Outlineleft or ImmovableWall

U = Burn1
G = Burn2
T = Burn3
] = Ash
[ = Idol
} = Enabler and ClosedDoor
{ = Enabler and ClosedDoor and Target

w = Player and Background2
x = box and Background2
y = key and Background2
z = ClosedDoor and Background2
v = Target and Background2

?=Loop
!=Loop2

MiniStatue = MiniIdol or MiniBurn1 or MiniBurn2 or MiniBurn3 or MiniIdolCool or MiniHeretic or MiniHereticBurn1 or MiniHereticBurn2 or MiniHereticBurn3
Camp = Campfire or Campfire1 or Campfire2 or Campfire3
M = MiniIdol
L=MiniIdolCool


H = HereticIdol
A = HereticBurn1
B = HereticBurn2
J = HereticBurn3
K = HereticAsh
0 = MiniHeretic
~ = MiniHereticBurn1
* =IdolCool
Heretic = HereticIdol or HereticBurn1 or HereticBurn2 or HereticBurn3 or MiniHeretic or MiniHereticBurn1 or MiniHereticBurn2 or MiniHereticBurn3
Unburnt =MiniIdolCool or Idol or Burn1 or Burn2 or MiniIdol or MiniBurn1 or MiniBurn2 or Heretic or IdolCool
Statue = Idol or Burn1 or Burn2 or Burn3 or MiniIdol or MiniBurn1 or MiniBurn2 or MiniBurn3 or MiniIdolCool or IdolCool
=======
SOUNDS
======= 
sfx0 81093904

sfx1 7079301

sfx2 21713307

sfx3 87272103

sfx4 83058700

sfx5 86641306

sfx6 53215501

sfx7 50290908

================
COLLISIONLAYERS
================
Background
Background2
(Background,Background2)
Teleporter
Enabler
Fill
Fill2
MarkerAgain,MarkerPathCount1
MarkerStart
MarkerStop
MarkerAlreadyFound,MarkerUp,MarkerDown,MarkerRight,MarkerLeft
Target
Wall
Ash,MiniAsh,HereticAsh,MiniHereticAsh
ClosedDoor
Player,Burn1,Burn2,Burn3,Idol,Campfire,Campfire1,Campfire2,Campfire3,MiniIdol,MiniBurn1,MiniBurn2,MiniBurn3,MiniIdolCool,Heretic,IdolCool
Move
Key
Box
Marker1
Marker2
Marker3
Marker4
Marker5
Marker6
Marker7
Marker8
NewTarget
MarkerMoveUp
MarkerMoveDown 
MarkerMoveLeft
MarkerMoveRight
Outlineup,Outlinedown,Outlineright,Outlineleft,UpRight,UpLeft,DownRight,DownLeft,ImmovableWall
Loop
Loop2
MarkerChange
MarkerChange2
======
RULES
======


[> Player][Loop]->[> Player][Loop2]
[action Player][Loop]->[action Player][Loop2]

random[Teleporter no MarkerStart no MarkerStop]->[Teleporter MarkerStart]
random[Teleporter no MarkerStart no MarkerStop]->[Teleporter MarkerStop]

[ImmovableWallVert no MarkerChange][Loop]->[ImmovableWallVert MarkerChange][Loop]
[ImmovableWallVert2 no MarkerChange][Loop]->[ImmovableWallVert2 MarkerChange][Loop]
[ImmovableWallHor no MarkerChange][Loop]->[ImmovableWallHor MarkerChange][Loop]
[ImmovableWallHor2 no MarkerChange][Loop]->[ImmovableWallHor2 MarkerChange][Loop]
[Background no MarkerChange][Loop]->[Background MarkerChange][Loop]
[Background2 no MarkerChange2][Loop]->[Background2 MarkerChange2][Loop]


[ImmovableWallVert MarkerChange]->[ImmovableWallVert2 no MarkerChange]
[ImmovableWallVert2  MarkerChange]->[ImmovableWallVert no MarkerChange]
[ImmovableWallHor  MarkerChange]->[ImmovableWallHor2 no MarkerChange]
[ImmovableWallHor2  MarkerChange]->[ImmovableWallHor no MarkerChange]
[Background MarkerChange]->[Background2 no MarkerChange]
[Background2 MarkerChange2]->[Background no MarkerChange2]




[> Player|Boundary]->[Player|Boundary]
[> Player|Wall]->[Player|Wall]
[> Player|MiniStatue]->[> Player|> MiniStatue] sfx2
[> Player|Camp]->[> Player| > Camp]
[> Camp|Camp]->[> Camp| > Camp]
[> MiniStatue|MiniStatue]->[> MiniStatue|> MiniStatue] 

late[Player Move]->[Player Marker1]
late[Player no Move no Marker1]->[Player Move]


late[Player Move|HereticBurn3]->[Player Move|HereticAsh] sfx0
late[Player Move|Burn3]->[Player Move|Ash] sfx0
late[Player Move|MiniHereticBurn3]->[Player Move|MiniHereticAsh] sfx0
late[Player Move|MiniBurn3]->[Player Move|MiniAsh] sfx0
late[Player Move|HereticBurn2]->[Player Move|HereticBurn3]
late[Player Move |Burn2]->[Player Move |Burn3]
late[Player Move|MiniHereticBurn2]->[Player Move|MiniHereticBurn3]
late[Player Move|MiniBurn2]->[Player Move|MiniBurn3]
late[Player Move|HereticBurn1]->[Player Move|HereticBurn2]
late[Player Move |Burn1]->[Player Move |Burn2]
late[Player Move|MiniHereticBurn1]->[Player Move|MiniHereticBurn2]
late[Player Move|MiniBurn1]->[Player Move|MiniBurn2]
late[Player Move|HereticIdol]->[Player Move|HereticBurn1]
late[Move Player|Idol]->[Move Player|Burn1]
late[Player Move|MiniHeretic]->[Player Move|MiniHereticBurn1]
late[Player Move|MiniIdol]->[Player Move|MiniBurn1]
late[Player Move|IdolCool]->[Player Move|Idol]
late[Player Move|MiniIdolCool]->[Player Move|MiniIdol]


late[Player|Campfire2]->[Player|Campfire3]
late[Player|Campfire1]->[Player|Campfire2]
late[Player|Campfire]->[Player|Campfire1]
late[Campfire2|Idol]->[Campfire2|Burn1]
late[Campfire3|Burn1]->[Campfire3|Burn2]
late[Campfire3|Idol]->[Campfire3|Burn1]
late[Campfire3|Campfire1]->[Campfire3|Campfire2]
late[Campfire2|Campfire]->[Campfire2|Campfire1]

late random [Marker1]->[Move]
late[Loop2]->[Loop]

late[Ash]->[Ash] message Idol Destroyed. DO. YOUR. DUTY. Z to undo, R to restart
late[MiniAsh]->[MiniAsh] message Idol Destroyed. DO. YOUR. DUTY. Z to undo, R to restart

[Move no Player]->[]

late[]->[Marker1]
late[Marker1 no Ash][Marker1 Ash]->[][Marker1 Ash]
late[Marker1 no Unburnt][Marker1 Unburnt]->[][Marker1 Unburnt]
late random[Marker1 no Ash no Unburnt]->[]sfx7
late[Marker1]->[]




==============
WINCONDITIONS
==============
no Heretic
no Ash
no MiniAsh
no Unburnt

=======
LEVELS
=======
message DO. YOUR. DUTY.


..[..
.....
..p..
.....
..[..


..[[[
[....
..[[.
...[.
....p


..[[.
[....
[.[.[
....[
.[[p.



.[...
.[.[.
..p.[
[....
..[..


......
u[....
..u[u.
..[...
.u....
...p..


.........
..g...g..
...u.u...
....[....
...u.u...
..g...g..
....p....

message Dad! Are you coming home?

...;;
mm;;;
mm.;;
...p.


..[[[
.[...
...mm
.....
..p..


[...[
.m.m.
[[.[[
.....
..p..



...;;
mmm;;
mmm;;
...p.



w.....
..;...
......
..mm..
.mmmm.

message TURN ALL TO STONE. 
.......
.......
..mmm..
..mmm..
..mmm..
.......
...w...


...;;
mmmm;
mmmm;
...p.



.....
.mmm.
.mpm.
.mmm.
.....
.....

.....
.mmm.
.mmm.
.mmm.
.....
..w..(super hard - cool)


message START. THE. SUMMONING
m...?...m
.m.....m.
..m.g.m..
...g.g...
...g.g...
.........
....p....
.........


.t.gttt;(hell)
tg;...;;
t.....gt
t.g...;.
t....g;t
.....;.g
....g.w.
g.ttt.tt



;m;
;;;
.mm
m;.
;;m
m;;
;p;



;.;.
mmm;
..;;
.mmm
.;;;
mmm;
p.;.

message REBUILD. THE. SANCTUARIES.
....(cold)
lll.
lll.
...p


.....
.lll.
.lpl.
.lll.
.....
(cold)

.....(cold idols)
.lll.
.lll.
.lll.
..p..


message DESTROY. THE. HERECTICS.
....#.[
...#...
...#...
p..0..#
...#...
...#...
....#.h(fake idols)

...m.(fake)
mmhm.
....w


[.[...
h.m...
.m0...
.[....
...p..(fake)


.....
.mmm.
.mwm.
.m0m.
.....(fake)


message You're here!
......###
.*..?#[.g
..l0.#.h.
..0...mh.
.;.......
...0.#..u
..w...###
message THE ACOLYTE HAS AWAKENED US
message IMMORTALIZE HIS DEED. TURN HIM INTO A STATUE