title Impossible Sokoban
author AlaD
text_color black
background_color gray
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
darkgray gray
10001
01010
00100
01010
10001

Target 
DarkBlue black red
01010
11011
01210
11011
01010

Wall 
BROWN darkbrown
01010
10101
01010
10101
01010

Player 
darkred White
.000.
01010
.000.
.000.
00.00

Crate 
Orange yellow
.000.
01110
01010
01110
.000.

Block
black
..0..
.000.
00000
.000.
..0..

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
B = Block

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate, Block

======
RULES     
======   


[ >  Player | Crate ] -> [  >  Player | > Crate  ] 
[ <  Player | Crate ] -> [  <  Player | < Crate  ] 

[ >  Player | Target ] -> [  >  Player | > Target  ] 

[ >  Crate | Crate ] -> [  >  Crate | > Crate  ] 
[ <  Crate | Crate ] -> [  <  Crate | < Crate  ] 


[ moving  Crate | Crate ] -> [  moving  Crate | moving Crate  ] 



==============
WINCONDITIONS
==============

All Target on Crate     



=======     
LEVELS
=======

###############
#.**......b...#
#.....@.......#
#.p.*ooo...*..#
#.....o..*....#
#........*.####
#...b.........#
#.........b...#
#.....#.......#
#.....#.......#
###############