title Isle of Sokoban
author MustacheMan64
youtube vJhGfhljWeY
verbose_logging

========
OBJECTS
========

Background2
yellow white
00000
00000
00000
00000
00000

WaterBlock
grey
00000
00000
00000
00000
00000

Water
blue #8aace2
00000
00010
01000
00000
00000


Player
Black Orange White Red
.000.
.111.
22222
.333.
.3.3.

Orangebox
Orange 
00000
00000
00000
00000
00000


Finish
White gray
11111
10001
10001
10001
11111

Fence2
brown
.....
.....
00000
.....
.....

Fence1
brown
..0..
.000.
0000.
.000.
.....

Fence3
brown
..0..
.000.
.0000
.000.
.....

Fence4
brown
.....
.000.
.0000
.000.
..0..

Fence5
brown
..0..
..0..
..0..
..0..
..0..

Fence6
brown
.....
.000.
0000.
.000.
..0..

=======
LEGEND
=======

Background = Background2 or WaterBlock
Fence = Fence2 or Fence1 or Fence3 or Fence4 or Fence5 or Fence6

. = Background2
P = Player
* = Orangebox
e = Finish
{ = Water
w = Waterblock
f = fence2
g = fence1
h = fence3
t = Fence4
k = Fence5
d = Fence6

=======
SOUNDS
=======

Orangebox move 55291707
endlevel 87856100
endgame 48268900
cancel 17945108
Player move 56736507

================
COLLISIONLAYERS
================

Background
Water
Finish
Player,Orangebox,Fence

======
RULES
======


[ > Player | Orangebox ] -> [ > Player | > Orangebox ] 


[ > Orangebox | Orangebox ] -> [ > Orangebox |> Orangebox ]


[ > Player | Water ] -> [ Player | Water ]


late [ Orangebox Water no WaterBlock] -> [ WaterBlock no Orangebox no Water]


[ Player Water] -> cancel


[ > Player | > Orangebox | Player ] -> [ > Player | > Orangebox | > Player] 




==============
WINCONDITIONS
==============

All Player on Finish

=======
LEVELS
=======

message Level 1/8

{{{{{{{
{{{{e{{
{{...{{
{{{p{{{
{{{{{{{
{{{{{{{

message Level 2/8

{{{{{{{{{{{{{{{
{{{{{e{{{.{{{{{
{{{...{{{..{{{{
{{{{p{{{{p.e{{{
{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{

message Level 3/8

{{{{{{{{{{{{{{{
{{{{{{{{{p{{{{{
{{{{{{{{{.e{{{{
{{{{{{{{{...{{{
{{{{{{{{{{...{{
{{{{{{{{{{{{{{{
{{{{{e{{{.{{{{{
{{{...{{{..{{{{
{{{{p{{{{p.e{{{
{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{

message Level 4/8

{{{{{{{{{{{{{{{
{{{{{{{{{p{{{{{
{{{...{{{.e{{{{
{{{..e{{{...{{{
{{{p{{{{{{...{{
{{{{{{{{{{{{{{{
{{{{{e{{{.{{{{{
{{{...{{{..{{{{
{{{{p{{{{p.e{{{
{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{

message Level 5/8

{{{{{{{{{{{{{{
{{{{{{{{{{{{{{
{{{g..p...h{{{
{{{..t..d..{{{
{{{.pkeek..{{{
{{{..keekp.{{{
{{{..hffg..{{{
{{{d...p..t{{{
{{{{{{{{{{{{{{
{{{{{{{{{{{{{{

message Level 6/8

{{{{{{{{{{{{{
{{{{{{{{{{{{{
{e{.....{{{{{
{{{.{{{p{{{{{
{{{.{{{.{{{{{
{{{.*..{*.p{{
{{{.{{{.{{{{{
{{{.{{{*{{{{{
{e{.....{{{{{
{{{{{{{{{{{{{
{{{{{{{{{{{{{

message Level 7/8

{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{
{{{{{.*.*{*.*.{{{
{{e{{..*.{....{{{
{{{{{p...{....{{{
{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{

message Level 8/8

{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{
{{{tfffdtfdtfffd{{{
{{{k.*.hg.hg.*.k{{{
{{{k.e**p*p**e.k{{{
{{{k.*.td.td.*.k{{{
{{{hfffghfghfffg{{{
{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{


Message Thanks for playing :)



