title Labyrinth
author Jared Poulsen
homepage www.Labyrinth.com
========
OBJECTS
========

Background
gray
00000
00000
00000
00000
00000

Wall
gray red
01110
11011
00000
11011
01110


Player
blue white
.000.
01010
00000
00000
0.0.0

Copy
green white
.000.
01010
00000
00000
0.0.0

Finish
blue
00000
00000
00000
00000
00000

Target
green
00000
00000
00000
00000
00000


=======
LEGEND
=======

. = Background
p = Player
W = Wall
c = Copy
f = Finish
t = Target

=======
SOUNDS
=======

Player MOVE 36772507
Player endlevel 95871303

================
COLLISIONLAYERS
================

Background
Player, Wall, Copy
Finish
Target



======
RULES
======
[ > Player ] [Copy] -> [ > Player ] [ > Copy]
late [ Player Finish] [] [Copy Target] -> win


==============
WINCONDITIONS
==============

=======
LEVELS
=======
wwwwwwwwwwwwwwwww
w.......w.......w
w...f...w...t...w
w.......w.......w
w.......w.......w
w.......w.......w
w.......w.......w
w.......w.......w
w.......w.......w
w.......w.......w
w.......w.......w
w.......w.......w
w...p...w...c...w
w.......w.......w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
w.............wcw
w.wwwwwwwwwww.w.w
w.wwww.....wwww.w
w..ww..www....w.w
ww.w..w...www.w.w
w....ww.f...w.w.w
w.wwwww...w.w.w.w
w.....wwww..w.w.w
w.w.w.wt.w.ww...w
w.w.w.ww.w.www.ww
w.w.w..w.w.w....w
w.w.wwww.w.wwww.w
wpw......w......w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwww
wp..............w...w
w.wwwwwwwwwwwwww..w.w
w.w..............ww.w
w.w.w.wwwwww..www..ww
w.w.w.w.....w....w..w
w.w.w.w.www..www..w.w
w.w.w.w.w.ww....w.w.w
w.w.w.w.w.cwwww.w.w.w
w.w.w.w.w....w......w
w.w...w.w.w.wwww.w.ww
w...w.w.w.w.ww...w.ww
w.w.www.w.w....www..w
w...w...w.ww..ww...ww
www.w.www..w.ww..wwww
w...w.w...ww.w..w...w
w.t.w.w.wwww.wwww.f.w
w...w...w...........w
wwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwwwwwwwwwww
wt..........wwwww.....wwwwwww
w.wwwwwwww........www.......w
w.w......www.wwww....www.ww.w
w.wwwwww...www..www..w....w.w
w...w..www........ww.w.ww.w.w
w.www.p..wwwwwwww..w........w
w.w.w.w.wwwwwwwwww.wwwwwwww.w
w.w...w.w..cw...........w...w
w.w.w...w.www.wwwwwwwwww..w.w
w.w.ww..w.w.w......w.....ww.w
w.w..wwww.w.wwwwww.w..www..ww
w.ww....w.w.w.w.w...w....w..w
w...w.w.w.w.w.w.www..www..w.w
w.w.w.w.w.w.w.w.w.ww....w.w.w
w.w.w.w...w.w.w.w..wwww.w.w.w
w.w.w.w.w.w.w...w....w......w
w.w.w...w.w...w.w.w.wwww.w.ww
w.w.ww.ww...w.w.w.w.ww...w.ww
w.w..w..w.w.www.w.w....www..w
w.w.wfw.w...w...w.ww..ww...ww
w...w.w.www.w.www..w.ww..wwww
w.w.w.w.w...w.w...ww.w..w...w
w.w.w.w.....w.w.wwww.wwww...w
w.....w.w...w...w...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
w.w.w...w...w.w.w
w.....w...w.....w
wcwwwwww.w.wwwwpw
ww.....w.w.....ww
w..www.w..ww.w..w
ww.wfw.w.wtw.w.ww
w..w.w.w.w.w.w..w
ww.w.w.w.w.w.w.ww
w..w.w.w.w.w.w..w
ww.w...w.w...w.ww
w..wwwww.wwwww..w
ww.............ww
w.w.w.ww.ww.w.w.w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwww
w.............ww
wwwwww.wwwwwtwww
w........wwwfwcw
w.wwwwww...w.w.w
w...wp.www..ww.w
w.www....wwwww.w
w.w.w.w....www.w
w.w...w.ww.....w
w.w.w...w.www..w
w.w.ww..w.w.w..w
w.w..www..w.ww.w
w.ww..w.w.w...ww
w...w.w.w.w.w.ww
w.w.w.w.w.w.w.ww
w.w.w.w...w.w.ww
w.w.w.w.w.w.w.ww
w.w.w...w.w.w.ww
w.w.wwwww.w.w..w
w.w..w..w...ww.w
w.w.w.w.w..ww..w
w...w.w.www...ww
w.w.w.w.w...w.ww
w.w.w.w.wwwww.ww
w..............w
wwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
w...............w
w...............w
w.w.c..w.w.p..w.w
w.w....w.w....w.w
w..wwwww.wwwww..w
w...............w
w..wwwww.wwwww..w
w.......w.......w
w.......w.......w
w.......w.......w
w..f....w....t..w
w.......w.......w
w...............w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
w...............w
w.www.......www.w
w.wf.........cw.w
w.w...........w.w
w...............w
w.......w.......w
w.w....www....w.w
w.......w.......w
w...............w
w.w...........w.w
w.wt.........pw.w
w.www.......www.w
w...............w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
w...............w
w...............w
w..t.........f.ww
w...............w
w.w...w.......w.w
w.w...........w.w
w.......w.......w
w.wwwwwww.wwwww.w
w.w.....w.....w.w
w.w.w.......w.w.w
w.w.w.......w.w.w
w.wpwwwwwwwwwcw.w
w...............w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwww
w...................w
w.t..............f..w
w..w...w...w...w...ww
w...................w
www.www.www.www.www.w
www.w.w.w.w.w.w.w.w.w
www.w.w.w.w.w.w.w.w.w
www.w...w.w.w.w.w.w.w
w.w.w.w.w.w.www.w.w.w
w.w...w.w...........w
w.www.w...w.w.w.www.w
w...w.w...w.w.w.w...w
www.w.w.www.w.w.wwwww
w.w.w.w.w.w.w.w.w.w.w
w.w.w.w.w.w.w.w.w.w.w
w.w.w.w.w.w.w.w.w.w.w
w....p.....c........w
wwwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwwwwwww
w...................w
w....f.w..w......t..w
wwwwww......wwwwww..w
w...................w
w.wwwwwwwwwww.wwww..w
w.w.........w.w.....w
w.w..c....p.w.w.....w
w...........w.......w
www..........ww.....w
w..w.w.........w.w..w
w..w.w.........w.w..w
w..w.w.........w.w..w
w..w.w.........w.w..w
w..w.w....w....w.w..w
w........www........w
w.........w.........w
w...................w
wwwwwwwwwwwwwwwwwwwww




