title LameLightsOut
author Matthew VanDevander
homepage www.lowtideproductions.com

========
OBJECTS
========
RuleApplier
Transparent

TempOn
Transparent
TempOff
Transparent

Background
DarKGrey

LightOn
White

LightOff
Grey

Player
Red 
0...0
.....
.....
.....
0...0

=======
LEGEND
=======

. = Background
1 = LightOn
0 = LightOff
I = Player and LightOn
O = Player and LightOff

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
LightOn, LightOff
Player
RuleApplier
TempOn, TempOff

======
RULES
======

[Action Player] -> [Player RuleApplier]
[RuleApplier | LightOff] -> [RuleApplier |TempOn]
[RuleApplier | LightOn] -> [RuleApplier | TempOff]
[RuleApplier LightOn] -> [TempOff]
[RuleApplier LightOff] -> [TempOn]
[TempOn] -> [LightOn]
[TempOff] -> [LightOff]


==============
WINCONDITIONS
==============

No LightOff

=======
LEVELS
=======

O10

O101

i0101

o0
00


MESSAGE Thanks for playing!