title Leo
author Phillip Abram
homepage http://p3gamer.squarespace.com
color_palette proteus_rich
text_color #DFC327
background_color #050A0A
noaction
youtube 2VWYunhXggE (EL CANAL DEL RELAX)

========
OBJECTS
========

ArrowDown
#892206 
..0..
..0..
00000
.000.
..0..

ArrowLeft
#892206 
..0..
.00..
00000
.00..
..0..

ArrowRight
#892206 
..0..
..00.
00000
..00.
..0..

ArrowUp
#892206 
..0..
.000.
00000
..0..
..0..

Background
#DBD995

Black
#000000

Cage
#7b7b7b #000000 #FFFFFF
00000
0.0.0
0.0.0
0.0.0
00000

Elephant
#A1A1A0 #000000 #FFFFFF
.000.
01010
.000.
.202.
.00..

Player (Leo)
#DFC327 #CD900D #E681b1 #000000
1...1
03030
00200
33033
.000.

PoacherLeft
#000000 #A1A1A0
.....
10000
00000
...00
....0

PoacherRight 
#000000 #A1A1A0
.....
00001
00000
00...
0....

PoacherUp
#000000 #A1A1A0
.11..
.00..
.00..
.00..
.00..

PoacherDown
#000000 #A1A1A0
.00..
.00..
.00..
.00..
.11..

Wall 
#34720b #67b236 
00010
01000
00010
01000
01010

Water 
Blue
00000
00000
00000
00000
00000

=======
LEGEND
=======

. = Background
_ = Black
# = Wall
P = Player

C = Cage
E = Elephant

D = PoacherDown
L = PoacherLeft
R = PoacherRight
U = PoacherUp

S = ArrowDown
A = ArrowLeft
F = ArrowRight
N = ArrowUp

J = Elephant and Cage
@ = Elephant and Water
W = Water

Poacher = PoacherLeft or PoacherRight or PoacherUp or PoacherDown

=======
SOUNDS
=======

sfx0 99472301 (poachers dead)
sfx1 63518700 (change direction)
sfx2 6137705  (elephant in water)
sfx3 77635904 (leo caught)
startlevel 72242308
endlevel 70691700
undo 30299704
restart 86926306

================
COLLISIONLAYERS
================

Background
Black, Cage, Water
Player, Wall, Elephant, PoacherLeft, PoacherRight, PoacherUp, PoacherDown, ArrowDown, ArrowLeft, ArrowRight, ArrowUp

======
RULES     
======     

(add sound for movement)
[ > Player ] -> [ > Player ] (no sound Leo must be quiet)

[ >  Player | PoacherLeft ] -> [  >  Player | > PoacherLeft ]
[ >  Player | PoacherRight ] -> [  >  Player | > PoacherRight ]
[ >  Player | PoacherUp ] -> [  >  Player | > PoacherUp ]
[ >  Player | PoacherDown ] -> [  >  Player | > PoacherDown ]
[ >  Player | Elephant ] -> [  >  Player | > Elephant ]

[ > Elephant | Water] -> [ > Elephant | Water  ] sfx2

[ > Player | Cage] -> [ > Player | Cage  ] sfx3

[ > PoacherLeft | PoacherRight] -> [ | ] sfx0
[ > PoacherRight | PoacherLeft] -> [ | ] sfx0
[ > PoacherDown | PoacherUp] -> [ | ]   sfx0
[ > PoacherUp | PoacherDown] -> [ | ]  sfx0

(change direction of poacher)
[ > Poacher | ArrowDown] -> [ | PoacherDown] sfx1
[ > Poacher | ArrowLeft] -> [ | PoacherLeft] sfx1
[ > Poacher | ArrowRight] -> [ | PoacherRight] sfx1
[ > Poacher | ArrowUp] -> [ | PoacherUp] sfx1

==============
WINCONDITIONS
==============

All Water on Elephant
No Poacher

=======     
LEVELS
=======

message Hi, I'm Leo! 
message I'm gonna be king someday.
message Until then, I have to pay my dues.
message The elephants need water.

(1)
###########
#.........#
#..#e#..ww#
#..epe..ww#
#..#e#....#
#.........#
###########

(2)
__######
__#....#
###e##.#
#...www#
#.#e####
#...#___
#.#e#___
#.p.#___
#.#.#___
#...#___
#####___

message They sure are thirsty.

(3)
______######
______#....#
__#####.w..#
###..###w..#
#.ee.e..w.##
#...e.#.w.#_
##p...#####_
_######_____

message Uh-Oh!
message We've got poachers!
message We have to get rid of them.
message Turn them against each other.

(4)
#########
##.....##
#.w.d.w.#
#...e...#
#.re.el.#
#...e...#
#.w.u.w.#
##...p.##
#########

(5)
############
#...#..#r.w#
#.el...r.e.#
##...##..p.#
#w#.#..#.#w#
#..e.l.ee.##
#w.....#w..#
############

(8)
___#########
_###......w#
_#.....r.dw#
_#.e.d#.#.##
_#..#..#.#.#
_#r#.......#
###..lw@re.#
#.pe..wwe.##
#..e..uu...#
####.l..l.##
___#.....##_
___#######__

message Poachers can change direction.

(7)
_#########_
##..u..u.##
#....f...##
#...w..w..#
#le.l.e.l.#
#le.use.u.#
#...w.sw..#
#.f.......#
#....p..###
##########_

(8)
_______######
_______#....#
########.ne.#
#.w#w....e..#
#..w#w.l..l.#
#...w#w..e..#
##.s...e.n..#
_#...l#e#e#.#
_##w...su...#
####.r....r.#
#.....#.#.p.#
#.l.el....w##
#..e....####_
##...####____
######_______

(9)
###################_
#..#...#...#...#dd#_
#.l#.e.#...#.#.#dr##
#.f..a.ee#.en.....w#
#....#.......#.#.ww#
#.e#lu.#.u.....##ww#
#.p#...#...##..#####
################____

message Let's poach these poachers.

(10)
####______####__
#ww########..##_
#..w##.....p..##
#.sw#..l..n#...#
#.r####..#.w.e.#
#.....#l...#.e##
##w..l#..#.n..#_
_###.l.l.n.#.e##
___#..s..#...e.#
___#..l.ee.r...#
___#..........##
___#####.s#####_
_______####_____

(11)
###########
##w..#..w##
#w#..s..#w#
#...u.u...#
#..reeel..#
##..epe..##
#..reeel..#
#...u.u...#
#w#s....#w#
#w#..#..#w#
###########

(12)
____########__
___###...#.#__
__##..s...s##_
__#..e.ff.l.##
__##..e.#llfw#
#####.e...l.w#
#....#..l#l.w#
#p.e..e..sl.w#
####.#....l.w#
__###...l.lw##
___#.e..#..##_
___#..n#.ns.#_
___##########_

message Where are all the poachers?

(last level)
###########
#.........#
#...jwj...#
#p.cw.wc..#
#...jwj...#
#.........#
###########

message Leo has been captured.
message Will he be in a zoo?
message Or in tonight's beef stew?
message Thank you for playing.
message Leo by Phillip Abram (@PhillipAbram)
message Thanks @increpare for PuzzleScript
message Thanks to those who made PuzzleScript games