title Light Knight
author Jorge Arroyo Esquivel
(verbose_logging)

========
OBJECTS
========

Background
Grey

Player
LightBlue
0...0
00000
0.0.0
00000
0.0.0

=========================

MirrorLU
White LightBlue
....0
...00
..010
.0110
00000

MirrorLUp
White LightBlue Yellow
....0
...00
..020
.0210
00000

MirrorRU
White LightBlue
0....
00...
010..
0110.
00000

MirrorRUp
White LightBlue Yellow
0....
00...
020..
0120.
00000

MirrorLD
White LightBlue
00000
.0110
..010
...00
....0

MirrorLDp
White LightBlue Yellow
00000
.0210
..020
...00
....0

MirrorRD
White LightBlue
00000
0110.
010..
00...
0....

MirrorRDp
White LightBlue Yellow
00000
0120.
020..
00...
0....

=========================

SMirrorLU
White LightBlue Black
....2
...02
..012
.0112
22222

SMirrorLUp
White LightBlue Yellow Black
....3
...03
..023
.0213
33333

SMirrorRU
White LightBlue Black
2....
20...
210..
2110.
22222

SMirrorRUp
White LightBlue Yellow Black
3....
30...
320..
3120.
33333

SMirrorLD
White LightBlue Black
22222
.0112
..012
...02
....2

SMirrorLDp
White LightBlue Yellow Black
33333
.0213
..023
...03
....3

SMirrorRD
White LightBlue Black
22222
2110.
210..
20...
2....

SMirrorRDp
White LightBlue Yellow Black
33333
3120.
320..
30...
3....

=========================

SourceRight
DarkGrey LightGrey
00000
0.0.0
0...1
0.0.0
00000

SourceLeft
DarkGrey LightGrey
00000
0.0.0
1...0
0.0.0
00000

SourceUp
DarkGrey LightGrey
00100
0...0
00.00
0...0
00000

SourceDown
DarkGrey LightGrey
00000
0...0
00.00
0...0
00100

LightH
Yellow
.....
.....
.0.0.
.....
.....

LightV
Yellow
.....
..0..
.....
..0..
.....

LightB
Yellow
.....
..0..
.0.0.
..0..
.....

=========================

Wall
DarkGrey

Portal
White
.....
.000.
.0.0.
.000.
.....

Portalp
White Yellow
.....
.010.
.111.
.010.
.....

Spinner
LightBlue White
..0..
..0..
00000
..0..
..0..

=======
LEGEND
=======

Light = LightV or LightH or LightB
Source = SourceRight or SourceLeft or SourceUp or SourceDown
Block = Wall or Source or Spinner
MMirror = MirrorLU or MirrorRU or MirrorRD or MirrorLD or MirrorLUp or MirrorLDp or MirrorRUp or MirrorRDp
SMirror = SMirrorLU or SMirrorRU or SMirrorRD or SMirrorLD or SMirrorLUp or SMirrorLDp or SMirrorRUp or SMirrorRDp
Mirror = MMirror or SMirror

. = Background
# = Wall
P = Player
W = MirrorLU
U = MirrorRU
M = MirrorLD
A = MirrorRD
{ = SMirrorLU
} = SMirrorRU
_ = SMirrorLD
- = SMirrorRD
/ = SourceRight
\ = SourceLeft
; = SourceDown
' = SourceUp
@ = Portal
S = Spinner

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Light
Player, Block, Mirror, Portal, Portalp

======
RULES     
======     

========================================================================
(LIGHT MECHANICS)
(clear light)
late [Light] -> []

(restore mirrors)
late left [MirrorLUp | no Light] -> [MirrorLU |]
late up [MirrorLUp | no Light] -> [MirrorLU |]

late right [MirrorRUp | no Light] -> [MirrorRU |]
late up [MirrorRUp | no Light] -> [MirrorRU |]

late left [MirrorRDp | no Light] -> [MirrorRD |]
late down [MirrorRDp | no Light] -> [MirrorRD |]

late left [MirrorLDp | no Light] -> [MirrorLD |]
late up [MirrorLDp | no Light] -> [MirrorLD |]

(restore portals)
late [Portalp | no Light] -> [Portal|]

(shoot the light through the sources)   
late right [SourceRight | no Mirror no Light] -> [SourceRight | LightH]
late left [SourceLeft |  no Mirror] -> [SourceLeft | LightH]
late up [SourceUp | no Mirror] -> [SourceUp | LightV]
late down [SourceDown | no Mirror] -> [SourceDown | LightV]


startloop
(spread horizontal light)
late right [LightH | no Block no Mirror no Light] -> [LightH | LightH]
late left [LightH | no Block no Mirror no Light] -> [LightH | LightH]
(spread vertical light)
late up [LightV | no Block no Mirror no Light] -> [LightV | LightV]
late down [LightV | no Block no Mirror no Light] -> [LightV | LightV]
(spread crossing light)
late right [LightB | no Block no Mirror no Light] -> [LightB | LightH]
late left [LightB | no Block no Mirror no Light] -> [LightB | LightH]
late up [LightB | no Block no Mirror no Light] -> [LightB | LightV]
late down [LightB | no Block no Mirror no Light] -> [LightB | LightV]

(generate crossing light)
late right [LightH no Block no Mirror | LightV] -> [LightH | LightB]
late right [SourceRight no Block no Mirror | LightV] -> [SourceRight | LightB]

late left [LightH no Block no Mirror | LightV] -> [LightH | LightB]
late left [SourceLeft no Block no Mirror | LightV] -> [SourceLeft | LightB]

late down [LightV no Block no Mirror | LightH] -> [LightV | LightB]
late down [SourceDown no Block no Mirror | LightH] -> [SourceDown | LightB]

late up [LightV no Block no Mirror | LightH] -> [LightV | LightB]
late up [SourceUp no Block no Mirror | LightH] -> [SourceUp | LightB]

(reflect light)
(HORIZONTAL)
late right [LightH | MirrorLU] -> [LightH | MirrorLUp]
late right [LightB | MirrorLU] -> [LightB | MirrorLUp]
late right [LightH | SMirrorLU] -> [LightH | SMirrorLUp]
late right [LightB | SMirrorLU] -> [LightB | SMirrorLUp]
late up [MirrorLUp | no Block] -> [MirrorLUp | LightV]
late up [SMirrorLUp | no Block] -> [SMirrorLUp | LightV]

late left [LightH | MirrorRU] -> [LightH | MirrorRUp]
late left [LightB | MirrorRU] -> [LightB | MirrorRUp]
late left [LightH | SMirrorRU] -> [LightH | SMirrorRUp]
late left [LightB | SMirrorRU] -> [LightB | SMirrorRUp]
late up [MirrorRUp | no Block] -> [MirrorRUp | LightV]
late up [SMirrorRUp | no Block] -> [SMirrorRUp | LightV]

late right [LightH | MirrorLD] -> [LightH | MirrorLDp]
late right [LightB | MirrorLD] -> [LightB | MirrorLDp]
late right [LightH | SMirrorLD] -> [LightH | SMirrorLDp]
late right [LightB | SMirrorLD] -> [LightB | SMirrorLDp]
late down [MirrorLDp | no Block] -> [MirrorLDp | LightV]
late down [SMirrorLDp | no Block] -> [SMirrorLDp | LightV]

late left [LightH | MirrorRD] -> [LightH | MirrorRDp]
late left [LightB | MirrorRD] -> [LightB | MirrorRDp]
late left [LightH | SMirrorRD] -> [LightH | SMirrorRDp]
late left [LightB | SMirrorRD] -> [LightB | SMirrorRDp]
late down [MirrorRDp | no Block] -> [MirrorRDp | LightV]
late down [SMirrorRDp | no Block] -> [SMirrorRDp | LightV]

(VERTICAL)
late down [LightV | MirrorLU] -> [LightV | MirrorLUp]
late down [LightB | MirrorLU] -> [LightB | MirrorLUp]
late down [LightV | SMirrorLU] -> [LightV | SMirrorLUp]
late down [LightB | SMirrorLU] -> [LightB | SMirrorLUp]
late left [MirrorLUp | no Block] -> [MirrorLUp | LightH]
late left [SMirrorLUp | no Block] -> [SMirrorLUp | LightH]

late down [LightV | MirrorRU] -> [LightV | MirrorRUp]
late down [LightB | MirrorRU] -> [LightB | MirrorRUp]
late down [LightV | SMirrorRU] -> [LightV | SMirrorRUp]
late down [LightB | SMirrorRU] -> [LightB | SMirrorRUp]
late right [MirrorRUp | no Block] -> [MirrorRUp | LightH]
late right [SMirrorRUp | no Block] -> [SMirrorRUp | LightH]

late up [LightV | MirrorRD] -> [LightV | MirrorRDp]
late up [LightB | MirrorRD] -> [LightB | MirrorRDp]
late up [LightV | SMirrorRD] -> [LightV | SMirrorRDp]
late up [LightB | SMirrorRD] -> [LightB | SMirrorRDp]
late right [MirrorRDp | no Block] -> [MirrorRDp | LightH]
late right [SMirrorRDp | no Block] -> [SMirrorRDp | LightH]

late up [LightV | MirrorLD] -> [LightV | MirrorLDp]
late up [LightB | MirrorLD] -> [LightB | MirrorLDp]
late up [LightV | SMirrorLD] -> [LightV | SMirrorLDp]
late up [LightB | SMirrorLD] -> [LightB | SMirrorLDp]
late left [MirrorLDp | no Block] -> [MirrorLDp | LightH]
late left [SMirrorLDp | no Block] -> [SMirrorLDp | LightH]
endloop
========================================================================


========================================================================
(PLAYER MECHANICS)
(move mirrors)
[> Player | MMirror] -> [> Player | > MMirror]

(spin static mirrors)
========================================================================


========================================================================
(OTHER MECHANICS)
late [Portal | Light] -> [Portalp | Light]

========================================================================

==============
WINCONDITIONS
==============

No Portal

=======     
LEVELS
=======

########
#......#
#...A..#
#.P....#
#......#
#......#
#......#
####'###