Title Light Maze
Author Loneship Games
background_color black
text_color red
realtime_interval 0.03
key_repeat_interval 0.1
noundo
========
OBJECTS
========

background
black

wait
darkred

start
red

u
pink

d
pink

l
pink

r
pink

dead
blue

trail
red

wall
white

ulaser
white
..0..
..0..
..0..
..0..
..0..
dlaser
white
..0..
..0..
..0..
..0..
..0..
llaser
white
.....
.....
00000
.....
.....
rlaser
white
.....
.....
00000
.....
.....

(ulaser
white
..0..
.000.
.000.
.....
.....
dlaser
white
.....
.....
.000.
.000.
..0..
llaser
white
.....
.00..
000..
.00..
.....
rlaser
white
.....
..00.
..000
..00.
.....)

key
purple

door
purple
00000
0.0.0
00.00
0.0.0
00000

goal
green
=======
LEGEND
=======
player = u or d or l or r or start or dead
alive = u or d or l or r or start
laser = ulaser or dlaser or llaser or rlaser
block = trail or wall or laser or door
. = background
# = wall
* = goal
s = wait
1 = ulaser
2 = dlaser
3 = llaser
4 = rlaser
k = key
% = door
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
goal, block, trail, ulaser, dlaser, llaser, rlaser, key, door, wait
player

======
RULES
======
(makes sure level is initialized)
[wait] -> [start]

(pick up key)
late [player|key] -> [player| ]

([key|key] -> [up key|up key]

[stationary key] -> [ ]

[up key] -> [key])


(doors die without keys)
[door] -> [up door]

[up door] [key] -> [door] [key]

[up door] -> [ ]

(walls would be a pain to draw so we use lasers)
up    [ulaser|no block] -> [ulaser|ulaser]
down  [dlaser|no block] -> [dlaser|dlaser]
left  [llaser|no block] -> [llaser|llaser]
right [rlaser|no block] -> [rlaser|rlaser]

(dead can't move)
[> dead] -> cancel

(You can't go straight backwards)
[down  u] -> cancel
[up    d] -> cancel
[right l] -> cancel
[left  r] -> cancel

(movement)
[up    alive] -> [u]
[down  alive] -> [d]
[left  alive] -> [l]
[right alive] -> [r]

[u] -> [up    u]
[d] -> [down  d]
[l] -> [left  l]
[r] -> [right r]

(hit obstacrle)
[player block] -> [dead block]

[action dead] -> restart

late up    [no trail|u] -> [trail|u]
late down  [no trail|d] -> [trail|d]
late left  [no trail|l] -> [trail|l]
late right [no trail|r] -> [trail|r]

==============
WINCONDITIONS
==============
some player on goal
=======
LEVELS
=======
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..............................................................***.....
.............................................................*...*....
........s....................................................*.*.*....
.............................................................*...*....
..............................................................***.....
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................


......................................................................
.#444444444444#.........................................#333333333333#
.1............2.........................................2............2
.1............2.........................................2............2
.1............2.........................................2............2
.1............2.........................................2............2
.1............2.........................................2.....***....2
.1............2.........................................2....*...*...2
.1......s.....2.........................................2....*.*.*...2
.1............2.........................................2....*...*...2
.1............2.........................................2.....***....2
.1............2.........................................2............2
.1............#44444444444444444444444444444444444444444#............2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.1...................................................................2
.#4444444444444444444444444444444444444444444444444444444444444444444#
......................................................................

......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
........................#...............3#............................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...............................#4..#..................................
......................................................................
......................................................................
........................1................1............................
..#....................3#................#..................3#*****#..
.............................................................*.....*..
.............................................................*.***.*..
.............................................................*.***.*..
.............................................................*.***.*..
..1............................1...1.........................*.....*..
..#.....#.....................3#...#........................3#*****#..
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..1.....1.............................................................
..#.....#.............................................................
......................................................................
......................................................................
.....s................................................................
......................................................................
..1.....1.............................................................
..#....3#.............................................................
......................................................................
......................................................................

......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................k...................................................
......................................................................
......................................................................
...............................................#4.................#...
...............................................%%.............***.....
...............................................%%............*...*....
........s......................................%%............*.*.*....
...............................................%%............*...*....
...............................................%%.............***.1...
...............................................#4.................#...
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................

.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
......................*.*.*.*........................
.......................*.*.*.........................
......................*.*.*.*........................
.......................#%%%#.........................
.....................................................
.....................................................
.......................1...1.........................
..........#4...........#%%%#.........................
.....................................................
...........................1.....#4..#...............
...........................#.....3...................
...................................s.................
...........................#.....3...1...............
................######...........#4..#...............
................#....#...............................
................#....#...............................
................#....#...............................
................#....#...............................
................######...............................
.....................................................
.....................................................
.............k.......................................
.....................................................
..........1................1.........................
..........#4...............#.........................
.....................................................
.....................................................
.....................................................
.....................................................