title Little Dungeons
author Dariusz "Darkhog" G. Jagielski
homepage www.mycrosssoft.net


key_repeat_interval 0.20
noundo

zoomscreen 23x18

========
OBJECTS
========

Background
BLACK #666
10101
01010
10101
01010
10101

Dragon 
#00FF00 #AAFF00
..00.
.0000
.000.
0001.
01.01

Wall 
BLACK WHITE
11111
01000
11111
00010
00010

Player 
#FFFFFF
.000.
.000.
..0..
.000.
.0.0.

Chest
#440000 #FFFF00 BLACK
.....
.000.
02220
00000
00000

Gold
#FFFF00
.....
.....
..0..
.....
.....

Ladder
Black White
.111.
10101
11111
10101
.111.

Ghost
BLACK WHITE
.111.
10101
11111
11111
1.1.1

Empty
BLACK

LOCK
BLACK WHITE
11111
10001
10001
11011
11111

KEY
#FFFF00
.....
...0.
000.0
0..0.
.....

Goblin
#0000AA #CC00FF #FF0000
.000.
11011
00200
00000
00.00

Wrap
White
..0..
..0..
0000.
..0..
.....

Skip
White
.....
.....
.....
.....
.....


=======
LEGEND
=======

. = Background
, = Empty
# = Wall
o = Lock
L = Ladder
P = Player
c = Chest
G = Gold and Chest
K= Key
D = Dragon
+ = Ghost
B = Goblin
w = wrap

s = skip

Enemy = Dragon or Ghost or Goblin

Entity = Player or Enemy

Anything = Entity or Chest or Gold or Key or Ladder or Lock or Wall or Empty

=======
SOUNDS
=======
Player Move 75179507
Player CantMove 4306701
Sfx0 98562100
Sfx1 5663104
Sfx2 14588102
Sfx3 90582505
Sfx4 91841908
EndGame 15785108
StartGame 12345678
ShowMessage 94589308

================
COLLISIONLAYERS
================

Background
Empty,skip
Ladder,wrap
Player, Wall, Chest, Dragon, Ghost, Lock, Key, Goblin
Gold

======
RULES     
======     
[Action Player | Enemy] -> [Player | No Enemy] Sfx1
[Action Player | Gold]-> [Player | No Gold] SFX0
[ Stationary Enemy ] -> [randomDir Enemy]
[ > Enemy| < Player] -> restart
[ v Enemy| ^ Player] -> restart
[ < Enemy| > Player] -> restart
[ ^ Enemy| v Player] -> restart
[ > Player | Enemy] -> Restart
[ > Player | Enemy] -> Sfx2
[ > Enemy| < Player] -> Sfx2
[ v Enemy| ^ Player] -> Sfx2
[ < Enemy| > Player] -> Sfx2
[ ^ Enemy| v Player] -> Sfx2
[ > Player | Key | Lock] -> [> Player||] Sfx3
[> Player | Key] -> [> Player | > Key]
[ Wrap | < Entity | ... | No Anything | Wrap ] -> [ Wrap | | ... | Entity | Wrap ]
[Skip] -> Win

==============
WINCONDITIONS
==============

some Player on Ladder
no Gold
no Enemy

=======     
LEVELS
=======

message You are Knight of Littlenes.
message Your task is to get gold from
message all chests and kill all
message foul beasts.

#######################
#.....................#
#.....................#
#...........####......#
#..............#####..#
#..............#.....##
#..............#......#
#..............#.d....#
#..........#####......#
#..########g..........#
#.....l#..............#
#......#.d....#######.#
#.....##......#.......#
#.....#..######.......#
#...###....#.g#.....g.#
#.p.#g...#.#..#.......#
#...#....#....#.......#
#######################

,,,,,#######,,,,,,,,,,,
,,,,#.k.o...#,,,,,,,,,,
,,,#....#....#,,,,,,,,,
,,#g.p..#.....#,,,,,,,,
,,##########..#,,,,,,,,
,,#......d.#..#,,,,,,,,
,,#+.####.d#.d#,,,,,,,,
,,#.....####..#,,,,,,,,
,,#..k........#,,,,,,,,
,,#...........#,,,,,,,,
,,,#....d....#,,,,,,,,,
,,,,#.....+.#,,,,,,,,,,
,,,,,###o#########,,,,,
######.....d.#.g.#,,,,,
#+.....d.....o...#,,,,,
#..k......d..#.l.#,,,,,
#.g.g.g.g.g..#...#,,,,,
##################,,,,,

########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#....#..#######,,,,,,,,,,,,,,,,,,,,,,,
#g.pg#........###################,,,,,
#....#+.....+..........#.d......###,,,
##..g#...b.......+..k..#....####..#,,,
,#...#.................#....#g.#...#,,
,#..g#......b.########o###..#gl#...#,,
,#..##.+......#g..dg#....#..##o#....#,
,#............#g.k.g####.#..........#,
,#.....#####..#g.####..#.#........d.#,
,#######,,,#..##o#gg..b#.####o##....#,
,##,,,,,,,,#..#..#...k.#k.#.k..#....#,
,,,,,,,,,,,#..#g.###o###..o..k.#....#,
,,,,,,,,,,,#..#.........b.#....#...##,
,,,,,,,,,,,#.+#......b....######..##,,
,,,,,,,#####..#....########.g.g#.##,,,
,,#####g..d...######..........####,,,,
,#...................d.gggg####,,,,,,,
,#....dg.g.g################,,,,,,,,,,
,############,,,,,,,,,,,,,,,,,,,,,,,,,

 
message Giant Ghost: Huehuehue...
message Dragon king: Rawr.

##########################################
#gggggg#...........................#ggggg#
w......#...........................o.....w
w.p....#...........................#...k.w
w......#...........................#.....w
#############g.g..++++++..gg##############
w...........#g.g..++++++..g.#.g..#.......w
w...........#g.g++..++..++g.#....o.......w
w.....k.....#g.g++..++..++g.#..l.#.......w
w....ddd....#g.g++++++++++g.#....#.......w
w...ddddd...#g.g++++++++++g.######....k..w
w...dddd....#g.g++++++++++g.#....#.......w
w...dddd....#g.g++++++++++g.#....o.......w
w...dd.dd...#g.g++..++..++g.#..l.#.......w
w...........#g.g++..++..++g.#....#.......w
w...........gg..............#########....w
w...gggoggg.g.......................#....w
w...gg...gg.g.......................#....w
w...g.....g.g.......................#....w
###.ggggggg.g.......................######
###.ggggggg.g.......................#.....
###.................................#.....
#####################################.....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######

wwwwww##wwwwwwwwwwwwwwwwww##www
w..+...o..................#g..w
w.bdb.g#.k................#g..w
w+dkd+g#########o#####..d.#g..w
w.bdb.g#gg#ggg#g.g#gg#....#g..w
w..+..g#..o.k.o...o.l#.dd.#g..w
w.....g#..#.k.#.k.#+.#..d.#g..w
#gggggg...#...#..g#.+#..d..ggg#
######################.bbb#####
#gggggg....................ggg#
w....+g####################gp.w
w...+.g#.....g....+.......#g..w
w....+g#..#####.#g.#.#g#g.#g..w
w...+.g#....#.g.#g.#..#g..#g..w
w....+g#....#g..#g.#..#g..#g..w
w...+.g#..+.#g...##..#g#g.#g..w
w....+g#....g....gg..g.g..#g..w
wwwwww##wwwwwwwwwwwwwwwwww##www

.ggggg.ggggggggggggggggggggggggggggg.
g.....g.............................g
g...p.g..gggggggggg...........d.....g
g.ggggg..g.....g......d..gggg.......g
g.....g..g.....g..gggg..g....g....d.g
g.....g..g..d..g..g.k..g.l..l.g.....g
g.....g.ggg....g..g.gg.g......g.....g
g.....g...g....g.......g.#..#.g.....g
g.....g...g....g...bb..g..##..g.....g
g..gggg...g..gg.gg..b.d.g....g....d.g
g....g....g.........b....gggg.......g
g....g.d.gg.g.....g............g....g
g....g...g..g..d..g..gggg....bbbbb..g
g....g..ggggg.....g..g...g...gggggg.g
g....g......g.ggggg..g...g.......g..g
g.gggg......g........g...g.b.gg..g..g
g..g....ggggggg......g.d.g...g..g...g
g..g..d.gbbbbg.....d.g...gg....g..g.g
g.kg....gbbbbg.k.....g....g...g..gg.g
g..ggggggbbbbgggg....g..b.g..g......g
g.......gggbb........gg...g.gggggg..g
g.d.....bbbbb......d..g...o.........g
.gggggoggggggggoggggggg...gggggggggg.
...gbb..g....g...g..g...............g
...g....g....g.l.g..g..d........d...g
...g.bb.g....g...g..g.......d.......g
....gggg......ggg....ggggggggggggggg.