title Magnetron
author Zanian00
again_interval 0.01
run_rules_on_level_start
background_color DarkRed
text_color White





========
OBJECTS
========
Background1
Yellow
00000
00000
00000
00000
00000

PlayerAttract
Green Red

.111.
10001
10001
10001
.111.

PlayerOff
Green Grey

.111.
10001
10001
10001
.111.

PlayerOff2
Green Grey

.111.
10001
10001
10001
.111.

PlayerRepel
Green Blue

.111.
10001
10001
10001
.111.

Wall
Black Grey
00000
01110
01010
01110
00000

MetalBoulder
DarkGrey
.000.
00000
00000
00000
.000.

MetalAttract
DarkGrey Red
.000.
00100
01110
00100
.000.

MetalRepel
DarkGrey Blue
.000.
00100
01110
00100
.000.

Goal
LightBlue Brown
10000
10000
10000
1....
1....

RepelOn
Blue Black
.....
00100
00100
00100
.....

AttractOn
Red Black
.....
00100
00100
00100
.....

QuantumField
Purple
.....
.0.0.
.....
.0.0.
.....

SpikyMetal
DarkGrey DarkGrey
..1..
..0..
10001
..0..
..1..

Corpse
Green
.....
.0.0.
.00..
0.00.
.0...

ElectroOn
Orange
.....
.0.0.
.....
.0.0.
.....

ButtonOff
Brown
.....
.000.
.000.
.000.
.....

ButtonOn
Green
.....
.000.
.000.
.000.
.....

DoorOff
Black Brown
00000
01110
01010
01110
00000

DoorOn
Green
00.00
0...0
.....
0...0
00.00

NoPlayerField
LightGrey
.....
.0.0.
.....
.0.0.
.....

FireMetal
DarkGrey Orange
.000.
00100
01110
00100
.000.

AppearWall
Brown
00000
0...0
0...0
0...0
00000

Gold
Black Orange
00000
01110
01110
01110
00000

DieBoom
Red Blue
00100
01110
11111
01110
00100

DieBoom2
Red Blue
00100
01110
11111
01110
00100

Magnetron
Red Black Blue
.....
00122
00122
00122
.....

PlayerAI
Green Grey

.111.
10001
10001
10001
.111.

PlayerAI2
Green Grey

.111.
10001
10001
10001
.111.

Grass
LightGreen Green
00000
01000
00000
00000
00001

(BossOff

Black Grey
.111.
10001
10001
10001
.111.

BossRepel
Black Blue
.111.
10001
10001
10001
.111.
BossAttract
Black Red
.111.
10001
10001
10001
.111.
BossDead
Black
.00.0
0.000
00.00
000..
...00

BombOff
Black White
00000
00000
00100
00000
00000

Bomb2
Black White Red
12121
00002
12121
20000
12121

Bomb1
Black White Red
01200
00100
00200
00100
01210

Explosion
Orange Yellow
.0.0.
01010
.010.
01010
.0.0.)
=======
LEGEND
=======
P = PlayerOff
G = Gold
Player = PlayerAttract or PlayerOff or PlayerOff2 or PlayerRepel
.= Background1
Background = Background1 or Grass
# = Wall
O = MetalBoulder
~ = Goal
R = RepelOn
A = AttractOn
{ = MetalAttract
} = MetalRepel
F = FireMetal
Metal = MetalBoulder or MetalAttract or MetalRepel or SpikyMetal or FireMetal
Q = QuantumField
s = SpikyMetal
E = ElectroOn
1 = SpikyMetal and ElectroOn
Object = Player or Metal or Gold or PlayerAI or PlayerAI2
B = ButtonOff
Button = ButtonOff or ButtonOn
D = DoorOff
N = NoPlayerField
W = AppearWall
M = Magnetron
I = PlayerAI
X = DieBoom
| = Grass

=======
SOUNDS
=======
StartGame 99034308
closeMessage 84062106
Restart 64392704
PlayerAI Move 67442107
Player Move 67442107
Player CantMove 39900304
sfx2 39900304
endlevel 15728103
(on)
sfx0 562502
(off)
sfx1 38653702
Metal Move 43500108
AttractOn Destroy 78298700
RepelOn Destroy 78298700
Corpse Create 49982902
Wall Create 91782903
Gold Create 78854303
Magnetron Destroy 74052108
DieBoom Create 62245308
================
COLLISIONLAYERS
================
Background
Corpse
QuantumField, ElectroOn, ButtonOff, ButtonOn, DoorOn, NoPlayerField, AppearWall
Goal, RepelOn, AttractOn
PlayerAttract, PlayerOff, PlayerOff2, PlayerRepel, Wall, MetalBoulder, MetalAttract, MetalRepel, SpikyMetal, DoorOff, FireMetal, Gold, Magnetron, PlayerAI, PlayerAI2
DieBoom, DieBoom2


======
RULES
======
[> Player|Wall]->CANCEL
[> Player|Gold]->CANCEL
[> Player|Metal]->CANCEL
[> Player|NoPlayerField]->CANCEL
[> Player|DoorOff]->CANCEL
late [ Object Button][DoorOff] -> [Object Button][DoorOn]
late [ No Object Button][DoorOn] -> [Button][DoorOff]

[> Player|NoPlayerField]->[Player|NoPlayerField]
[> PlayerAttract|QuantumField]->[|PlayerOff QuantumField]
[> PlayerRepel|QuantumField]->[|PlayerOff2 QuantumField]

[> PlayerOff|ElectroOn]->[|PlayerAttract ElectroOn]
[> PlayerOff2|ElectroOn]->[|PlayerRepel ElectroOn]

[Action PlayerOff No QuantumField]-> [PlayerAttract] sfx0
[Action PlayerAttract No ElectroOn]-> [PlayerOff] sfx1
[Action PlayerOff2 No QuantumField]-> [PlayerRepel] sfx0
[Action PlayerRepel No ElectroOn]-> [PlayerOff2] sfx1
[MetalBoulder|...|PlayerAttract] -> [> MetalBoulder|...|PlayerAttract]again

[MetalBoulder|...|PlayerRepel] -> [< MetalBoulder|...|PlayerRepel]again
[^ PlayerAttract|...|MetalBoulder]->[^ PlayerAttract|...|^ MetalBoulder]
[v PlayerAttract|...|MetalBoulder]->[v PlayerAttract|...|v MetalBoulder]
[^ PlayerRepel|...|MetalBoulder]->[^ PlayerRepel|...|v MetalBoulder]
[v PlayerRepel|...|MetalBoulder]->[v PlayerRepel|...|^ MetalBoulder]
[MetalAttract|...|PlayerAttract] -> [> MetalAttract|...|PlayerAttract]again
[^ PlayerAttract|...|MetalAttract]->[^ PlayerAttract|...|^ MetalAttract]
[v PlayerAttract|...|MetalAttract]->[v PlayerAttract|...|v MetalAttract]

[SpikyMetal|...|PlayerAttract] -> [> SpikyMetal|...|PlayerAttract]again

[SpikyMetal|...|PlayerRepel] -> [< SpikyMetal|...|PlayerRepel]again
[^ PlayerAttract|...|SpikyMetal]->[^ PlayerAttract|...|^ SpikyMetal]
[v PlayerAttract|...|SpikyMetal]->[v PlayerAttract|...|v SpikyMetal]
[^ PlayerRepel|...|SpikyMetal]->[^ PlayerRepel|...|v SpikyMetal]
[v PlayerRepel|...|SpikyMetal]->[v PlayerRepel|...|^ SpikyMetal]

[FireMetal|...|PlayerAttract] -> [> FireMetal|...|PlayerAttract]again

[FireMetal|...|PlayerRepel] -> [< FireMetal|...|PlayerRepel]again
[^ PlayerAttract|...|FireMetal]->[^ PlayerAttract|...|^ FireMetal]
[v PlayerAttract|...|FireMetal]->[v PlayerAttract|...|v FireMetal]
[^ PlayerRepel|...|FireMetal]->[^ PlayerRepel|...|v FireMetal]
[v PlayerRepel|...|FireMetal]->[v PlayerRepel|...|^ FireMetal]

[MetalRepel|...|PlayerRepel] -> [< MetalRepel|...|PlayerRepel]again
[^ PlayerRepel|...|MetalRepel]->[^ PlayerRepel|...|v MetalRepel]
[v PlayerRepel|...|MetalRepel]->[v PlayerRepel|...|^ MetalRepel]

late[Player RepelOn] -> [PlayerOff2]
late[Player AttractOn] -> [PlayerOff]
[> Metal|QuantumField]->[Metal|QuantumField]
[> SpikyMetal | Player]-> [|SpikyMetal Corpse]

[AppearWall > Player|No Wall No Metal No Gold]-> [Wall | Player]
[FireMetal QuantumField]-> [FireMetal ElectroOn]
[FireMetal ElectroOn]-> [FireMetal QuantumField]
[FireMetal AppearWall]-> [FireMetal]
late down [PlayerAI|No Wall]->[|PlayerAI2]
late[PlayerAI2]->[PlayerAI]
[> Player|Magnetron] -> [|Player] win
late[PlayerAI Goal] -> [Goal] win
late[DieBoom|No Wall No AppearWall No QuantumField]->[DieBoom|DieBoom2] again
late[DieBoom2]->[DieBoom]
late[Metal No FireMetal|Gold]->[Gold|Gold]
late[DieBoom Goal]->[DieBoom]

late[No Player][No Goal][DieBoom]-> Win
DOWN [> PlayerAI|AppearWall|]->[|Wall|PlayerAI2]
==============
WINCONDITIONS
==============
Some Player on Goal
=======
LEVELS
=======
message You are one of the Magnetised.
message You work at Magnet-Build 7403.
message Every one of the Magnetised dreams of getting the Magnetron.
message ---
message While working you notice a secret passage.
message Now is your chance to find it.
message ---
message Arrows or WASD to move.

######
#p##~#
#.##.#
#.##.#
#....#
######

message X to toggle attract mode.
message Metal will be attracted to you.
#####
#p.##
#...#
#...#
###.#
#~.o#
#####

message The power happens through walls.

##########
##.....o~#
##.#######
##.#######
#........#
########.#
#.p......#
##########

message Touch repel-o-trons to gain repelling power.
##########
###...####
#.#...#.r#
#...#..o.#
#.########
#p..o.~..#
##########

message Touch attract-o-trons to restore attracting power.

################
#..aoo.........#
##########.#####
###..#p###.#####
###..#r###.#####
###.........o.~#
################


message Your magnetic field is strong.

#############
#p#...oo#.o~#
#r#...#.#.oo#
#.o.o.#a..oo#
#..o.o#.....#
#.o.o.#.##..#
#..o.o#.#...#
#######.#####
#######.....#
#############

message However...
message Some metals won't respond to certain forces.

########
##~#pr##
##.#..##
##.#..##
##.#.###
##.#...#
##.#.#.#
##.#.#.#
##.#.#.#
#.}.{..#
########

message Metal will not go on quantum fields. You can, though.
message Your magnets will be disabled on quantum fields.
############
#####q####r#
#####q####{#
#####.####.#
####~o#..q.#
#qq.oq...q.#
#####.....q#
#####.....p#
############

message Watch out for sharp metal.

############
#s.sss######
#....pqq.o~#
#s.sss#qqq##
############

message Electromagnetic activators will turn your magnets on.
#############
#ssssssss####
#pe......o~.#
#.e.eeeee####
#.e.e..re####
#.....e.e####
#############

message To open the door block you must have all the buttons held down.

########
#p...d~#
#r.o.###
#....###
#..b.###
########

message Attract-o-trons and repel-o-trons are dangerous to those who aren't one of the Magnetised.
###############
####p.b..b..d.#
####....o..od.#
####........#.#
####..r..a..#.#
####...}....#.#
#o....b..b..#~#
###############

message Spiky metal can be your friend.

############
#...#b.s.dd#
#..o.....#.#
#...e....#.#
#..o..bbs#.#
#p.###...#~#
############

message And even when against you it's escapable.

#############
#.........###
#..o..o.o.qq#
#.........qq#
#p..#######.#
#...###e###.#
#..oe#ee###.#
#..ee#eeee#.#
#...eee1e~#.#
#...eee#ee#.#
###########.#
#######.....#
#############

message Anti-sentient fields prevent you from walking on them.
################
#o...........s~#
#..qqqqqqqqqqqq#
######d#########
#..p.........###
#.#nnnnnnnnnn#.#
#.#qqqqqqqqqq#.#
#.#ooo......o#.#
#.#o.....b...#.#
#.#oo........#.#
#.############.#
#..............#
################

message You are not stopped by a field though, are you?

##############
##~###########
##d###########
#....n.......#
#....n...o..b#
#b.a.n.o.....#
#p...n....o..#
#b.r.n..o....#
#....n......b#
#....n.......#
##############



message Good luck.

############
############
#pr.......r#
###...o.o..#
#......o...#
#.o........#
#...nnnnn.a#
#.o.nb..ndd#
#...n...nd~#
############

message Some walls appear only after you walk on them.

############
#######o####
#######d####
###nnn....r#
###b....w.a#
###nnn.....#
#####......#
###p#......#
###w#......#
###.o....w.#
###....w...#
###......dd#
#od....b.d~#
############

message It's done in the same way as anti-sentient fields.

###############
#p............#
#...w.........#
#.......w..w..#
#.......s.....#
#....w.....w..#
#.............#
#..w..........#
#.......w.....#
#.............#
#......w......#
#..w...b....w.#
#.............#
#.....w.......#
#.........w...#
#.w.........dd#
#...........d~#
###############

message Of course, they could just hinder you.
############
#rw..{.{..b#
#w#...{..b.#
#.....{..b.#
########.b.#
#.w.ww....b#
#.w.www#.}.#
#.#######..#
#.wwww#s#..#
#d###w#e####
#......ee.~#
#p.....ee..#
############

message Gold turns metal into gold.
message Gold can't move, but it can hold down switches.

###########
####d#..g.#
##~.o#..b.#
####.#nnnn#
####.#....#
###g.#.}..#
####.#...r#
#....#...o#
#p...q..{.#
###########

message Your magnetism leads to your goal.
###############
#...........###
#.#########.###
#.##}####..p###
#.#.........###
##g........r###
##gg...{....###
##gg........d.#
##gg........#.#
#####n#.....#.#
#####.#..{..#.#
#####b#######~#
###############

message Well done!
message The exploration will continue soon.

(message Finally!
message The Magnetron!

##############
#ps.s.s.s#####
#.b.b.b.b.####
#.........####
#..o.ob....dm#
#...b.....####
#.b.b.b.b.####
#.s.s.s.s#####
##############

message Uh-oh...
message RUN!

###########
#xxxxxxxxx#
#xxxxxxxxx#
#xxxxxxxxx#
#x#xxxxxxx#
#.#xxxxx..#
#......#..#
#......#..#
#o...i..o.#
#.........#
#.........#
#.......#.#
#.#...o...#
#o......o.#
#.......#.#
#.#....x...#
#.........#
#..o...d.d#
#.d.......#
#g.d......#
#g.....d.d#
#gg......g#
#ggg.....g#
#ggg....gg#
#ggg....gg#
#ggg....gg#
#ggg...ggg#
#ggg
...ggg#
#ggg..gggg#
#ggg..gggg#
####.~#####

#x###xxx###i##
#xxxxxxx..#.##
#####x###.#.##
#....x....#.##
#...#x#####..#
###.#x#####..#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
######.....~##

#x#######.i######
#xxxx#.........##
xxxxx#..........#
x....#..........#
#....#..........#
#....#..........#
#...............#
#.......o.......#
#..o....r.......#
#...............#
#.....{.........#
#.{.............#
#............####
#.....o..#q###...
#........#......#
#...{..}.#......#
#....r...#......#
#........########
#...............~
#################

##################
x.#...#.......#..#
#.....#..###.#...#
#####.#.....#..#.#
#.....#..###.#.#.#
#..####........#.#
#.......########.#
#########gggggg#.#
#........gggggg#.#
#..s.s.......gg#.#
#................#
#........#########
#.s...........q.f#
#....s..r.....q..#
#..........r..qqq#
#..s.............#
#.....s..........~
##################

x###|||||||
...||||||||
###|||#||||
|||||||||||
|||||||||||
|||||||||||
||#||||||||
||#|||#||||
###||##||||
~..||#|||||)

(message The end of Part 1.)