title Magnet Jack
author Connorses/Loneship Games
background_color #140500
run_rules_on_level_start
========
OBJECTS
========
background
#050505 #212121
10001
00000
00000
00000
10001
wall
lightgrey
crate
orange grey
01110
01110
10001
01110
.....
player1
blue
.000.
.000.
00000
.0.0.
.....
player2
lightblue
.000.
00000
.000.
.0.0.
.....
target
red
.....
00000
0...0
0...0
00000
bottom
brown
.....
.....
.....
.....
00000
a
white
.000.
.0.0.
.000.
.0.0.
.0.0.
b
white
.00..
.0.0.
.00..
.0.0.
.000.
c
white
.000.
.0...
.0...
.0...
.000.
d
white
.00..
.0.0.
.0.0.
.0.0.
.00..
e
white
.000.
.0...
.000.
.0...
.000.
f
white
.000.
.0...
.00..
.0...
.0...
g
white
.000.
.0...
.0.00
.0.0.
.000.
h
white
.0.0.
.0.0.
.000.
.0.0.
.0.0.
i
white
.000.
..0..
..0..
..0..
.000.
j
white
.000.
..0..
..0..
..0..
.0...
k
white
.0.0.
.0.0.
.00..
.0.0.
.0.0.
l
white
.0...
.0...
.0...
.0...
.000.
m
white
.0.0.
.000.
.0.0.
.0.0.
.0.0.
n
white
.0..0
.00.0
.0.00
.0..0
.0..0
o
white
..0..
.0.0.
.0.0.
.0.0.
..0..
p
white
000..
0.0..
000..
0....
0....
q
white
r
white
.00..
.0.0.
.00..
.0.0.
.0.0.
s
white
..00.
.0...
..0..
...0.
.00..
t
white
.000.
..0..
..0..
..0..
..0..
u
white
.0.0.
.0.0.
.0.0.
.0.0.
..00.
vee
white
.0.0.
.0.0.
.0.0.
.0.0.
..0..
w
white
0.0.0
0.0.0
0.0.0
0.0.0
.0.0.
x
white
.0.0.
.0.0.
..0..
.0.0.
.0.0.
y
white
.0.0.
.0.0.
.0.0.
..0..
..0..
z
white
.000.
...0.
..0..
.0...
.000.
exclamation_point
white
..0..
..0..
..0..
.....
..0..
=======
LEGEND
=======
player = player1 or player2
solid = crate or wall
. = Background
# = Wall
@ = Player1
* = Crate
+ = Crate and Target
, = Target
& = player1 and target
~ = vee
! = exclamation_point
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate
bottom
q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,vee,b,n,m,exclamation_point
======
RULES     
======
down[wall|no wall] -> [wall bottom|]

[action player1] -> [player2]
[action player2] -> [player1]

[orthogonal player2|crate] -> [orthogonal player2|orthogonal crate]
[> crate|solid] -> cancel
[> player|wall] -> cancel
==============
WINCONDITIONS
==============

All Target on Crate

=======     
LEVELS
=======

...#########....
...#.......#....
...#.....+.#....
...#.@.*.,.#....
...#.......#....
...#########....
.press.x.to.....
................
toggle.magnetism
................

.................
.....#######.....
.....#.,.,.#.....
.....#.+.+.#.....
.....#.+.+.#.....
.....#.*.*.#.....
.....#.....#.....
.....#..@..#.....
.....#######.....
.................
you.can.mo~e.many
.................
.crates.at.once!.

...................
.......######......
.......#...+#......
.......#*@.,#......
.......######......
.press.z.to.undo...
...................
.press.r.to.restart
...................

.#######.ha~e.fun...
.#.**,,#............
.#*.#.,#.doing.hard.
.##@...#............
.##....#.work.in.a..
.#######............
.........warehouse!.
....................

......................
.#######.no.seriously.
.#+@*.##..............
.#.*...#.thats.what...
.##.####..............
.##,#..#.sokoban......
.##,#..#..............
.#######.means........

its.japanese.for
................
warehouse.worker
.......#########
.......#...,####
.look..#.#,.,###
.......#*..,...#
.it.up.##*#....#
.......#*....@.#
.......##*.....#
.......#########