title Maze it all
author Arnab
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
darkblue  

Timer
red
00000
00000
00000
00000
00000

Death
black
00000
00000
00000
00000
00000

Target 
pink white green
21012
12212
10101
20102
1.2.1

Wall 
GRAY

Player 
Blue yellow red
1.02.
2001.
0120.
.01..
0201.

Crate 
Orange 



=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
T = Timer
D = Death

=======
SOUNDS
=======

================ 
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate, Timer, Death

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]  
[ Moving  Player ] [ Timer ] -> [  Moving  Player ] [  Right Timer ]
[ > Timer | Death ] -> restart


==============
WINCONDITIONS
==============

All Crate on Target 

=======     
LEVELS
=======


######################
#....................#
#......############..#
#.P..*............#O.#
#.......#...#.....#..#
#.......#...#.....#..#
#.......#...#.....#..#
#...#####..########..#
#...#................#
#...#######..........#
#....................#
#....................#
######################

message "great job!"

###############
#.............#
#.............#
#.#####...*...#
#.#o.##.......#
#.#...........#
#.#.###.#.....#
#.#...#.#.#.#.#
#.##.##.#.#.#.#
#.....#.#.#.#.#
#.#######.#.#.#
#.........#.#.#
#######...#.#.#
#.....##..#.#.#
#.###.....#.#.#
#...#######.#.#
#.....p.......#
###############

message "welcome to level 3!"


#################################################################
#..........................#.......................#.....########
#..........................#.......................#.....########
#..........#####...*.......#.......................##############
#..........#o.##...........#.......................#.....########
#..........#...............#..................####.#.....########
#..........#.###.#.........#.#####.######..##.#..#.##############
#..........#...#.#.#.#.....#...#...#.##.#..#..####.#.....########
#..........##.##.#.#.#.....#...#.#.#.##.#..##.#.#..#.....########
#..............#.#.#.#.....#...#.#.#....#..#..#.##.##############
#..........#######.#.#.....#...#.#.#....#..####..#.#.....########
#..................#.#.....#.......................#.....########
#.........######...#.#.....#..........#............##############
#..............##..#.#.....#..........#............#.....########
#..........###.....#.#.....#........#####..........##############
#............#######.#.....#.........###...........#.....########
#..............p...........#..........#............#.....########
#################################################################
#t..............................................................D
#################################################################

message "You won the timer level!"


##################################################################
#.#..#..#.#....#.....#.....##.......................#.....########
##..........................#.......................#.....########
#....#####..#.###..#..#.....#.......................##############
#...#.#.....#..##..#..#####.#.......................#.....########
#.#.#.#..#..#............##.#..................####.#.....########
#.#...#.###.#.###.#......#..#.#####.######..##.#..#.##############
#.#...#..#..#..##.#.#.#..#..#...#...#.##.#..#..####.#.....########
#.....#..#..##..#.#.#.#..#..#...#.#.#.##.#..##.#.#..#.....########
#.....#.##......#.#.#.#..#..#...#.#.#....#..#..#.##.##############
#.#.#.#..#..#..####.#.#..#..#...#.#.#....#..####..#.#.....########
#.#..##..#...p.....O#.#..##.#.......................#.....########
#.#...#..#.######...#.#...#.#..........#............##############
#.....#..#......##..#.#...#.#..........#............#.....########
#.#.................#.#..##.#........#####..........##############
#.....*...###########.#.....#.........###...........#.....########
#..........................##..........#............#.....########
##################################################################
t................................................................d
##################################################################


message "You won!"