title Merge and Swap
author Scott Cooper
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
GREEN 

Target 
#ffff80 #ffff80 #ffff80 #ffff80 
01.11
0...0
.....
1...0
10.00   

Wall 
BROWN

Player 
#4f4fff #ffffff #0f31f2 #ff0000 
..0..
.202.
00000
.000.
..0..

Crate 
#ff8040 #ffff80 #ffff80 #ffff80 
..0..
.101.
00100
.101.
..0..

Death
Red

SuperCrate
#80ffff #ffffff #0f31f2 #ff0000 
..0..
.000.
00000
.000.
..0..

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
/ = SuperCrate
@ = Crate and Target
O = Target
X = Death

=======
SOUNDS
=======
Crate Create  123414
EndLevel 99521702
EndGame 22972308
Restart 47369905
SFX0 58027103
SFX1 41918103


================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate, Death, SuperCrate

======
RULES     
======     


[> Player | Crate] -> [Crate | Player]

[> Player | SuperCrate] -> SFX1
[> Player | SuperCrate] -> [ Player | Player]


[> Player | Death] -> restart

[> Crate | Target] -> SFX0  

==============
WINCONDITIONS
==============

All Target on Crate     

=======     
LEVELS
=======

#########
#.......#
#.....@.#
#.P...O.#
#...*...#
#.......#
#########

#########
#..O....#
###...@.#
#.P/..O.#
###.*.*.#
#.......#
#########

#########
#..*....#
#..*..@.#
#.P/..O.#
#..O*.*.#
#.......#
#########

#########
#.....*.#
#.o.....#
#.......#
#./...@.#
#/p/*.o.#
#./../..#
#.......#
#########

#########
#.*...X.#
#.X.....#
#.......#
#.P..X..#
#.......#
#X..X..O#
#.......#
#########


#########
#.O....X#
#....@..#
#..*....#
#.//..@.#
#/P/*.O.#
#./../..#
#X......#
#########

#########
#.*../x.#
#.#.....#
#.#.....#
#.p/.x..#
#.x.....#
#x..x..o#
#.......#
#########

#########
#///////#
#/o///o/#
#///////#
#///p///#
#///////#
#///////#
#/*///*/#
#########