Title Merger Tiles - 2048 Remix 
Author PuzzleScriptGamer
Homepage https://puzzlescriptgamer.wordpress.com/

Noundo
Run_rules_on_level_start

========
OBJECTS
========

Background
WHITE

Player
White

Side
White

Grid
WHITE BLACK
00001
00001
00001
00001
11111

FrameUL
BLACK
.....
.....
.....
.....
....0

FrameU
BLACK
.....
.....
.....
.....
00000


FrameL
BLACK
....0
....0
....0
....0
....0

One
LIGHTGREY BLACK
00001
01101
01101
00001
11111

Two
DARKGREY BLACK
00001
01101
01101
00001
11111

Four
YELLOW BLACK
00001
01101
01101
00001
11111

Eight
ORANGE BLACK
00001
01101
01101
00001
11111

Sixteen
RED BLACK
00001
01101
01101
00001
11111

Match1
BLUE LIGHTBLUE BLACK
00002
11112
00002
11112
22222

Match2
GREEN LIGHTGREEN BLACK
00002
11112
00002
11112
22222

FillR1
GREY RED BLACK
00002
00002
00002
01002
22222

FillR2
GREY RED BLACK
00002
00002
01002
01002
22222

FillR3
GREY RED BLACK
00002
01002
01002
01002
22222

FillR4
GREY RED BLACK
01002
01002
01002
01002
22222

FillB1
GREY BLUE BLACK
00102
00002
00002
00002
22222

FillB2
GREY BLUE BLACK
00102
00102
00002
00002
22222

FillB3
GREY BLUE BLACK
00102
00102
00102
00002
22222

FillB4
GREY BLUE BLACK
00102
00102
00102
00102
22222

FillFull
GREY BLUE RED BLACK
02103
02103
02103
02103
33333

Happy
RED YELLOW BLACK BLUE
01302
13012
30132
01302
22222

=======
LEGEND
=======

. = Side
; = Player
, = Grid
/ = FrameUL
| = FrameL
- = FrameU

Spawn = FillR1 or One or Two or Match1 or Match2 or FillB1
Tile = One or Two or Four or Eight or Sixteen or Match1 or Match2 or FillR1 or FillR2 or FillR3 or FillR4 or FillB1 or FillB2 or FillB3 or FillB4 or FillFull or Happy
Wall = Tile or FrameU or FrameL or Side
Final = Sixteen or FillFull

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Grid, Side
FrameUL, FrameL, FrameU
Tile

======
RULES
======

(Movement)
[ACTION Player] -> CANCEL
+ UP [> Player][Tile|NO Wall] -> [> Player][|Tile]
+ DOWN [> Player][Tile|NO Wall] -> [> Player][|Tile]
+ LEFT [> Player][Tile|NO Wall] -> [> Player][|Tile]
+ RIGHT [> Player][Tile|NO Wall] -> [> Player][|Tile]

(Merger Tiles)
+ [> Player][One|One] -> [> Player][|Two]
+ [> Player][Two|Two] -> [> Player][|Four]
+ [> Player][Four|Four] -> [> Player][|Eight]
+ [> Player][Eight|Eight] -> [> Player][|Sixteen]

(Matcher Tiles)
+ [> Player][Match1|Match1] -> [> Player][|]
+ [> Player][Match2|Match2] -> [> Player][|]

(Filler Tiles)
+ [> Player][FillR1|FillR1] -> [> Player][|FillR2]
+ [> Player][FillR1|FillR2] -> [> Player][|FillR3]
+ [> Player][FillR1|FillR3] -> [> Player][|FillR4]
+ [> Player][FillR2|FillR1] -> [> Player][|FillR3]
+ [> Player][FillR3|FillR1] -> [> Player][|FillR4]
+ [> Player][FillR2|FillR2] -> [> Player][|FillR4]
+ [> Player][FillB1|FillB1] -> [> Player][|FillB2]
+ [> Player][FillB1|FillB2] -> [> Player][|FillB3]
+ [> Player][FillB1|FillB3] -> [> Player][|FillB4]
+ [> Player][FillB2|FillB1] -> [> Player][|FillB3]
+ [> Player][FillB3|FillB1] -> [> Player][|FillB4]
+ [> Player][FillB2|FillB2] -> [> Player][|FillB4]
+ [> Player][FillR4|FillB4] -> [> Player][|FillFull]
+ [> Player][FillB4|FillR4] -> [> Player][|FillFull]

(Happy Tiles)
+ [> Player][Final|Final] -> [> Player][|Happy]

(Misc)
[MOVING Player] -> [STATIONARY Player]
LATE RANDOM [Grid NO Tile] -> [Grid RANDOM Spawn]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

MESSAGE Merger cubes are idicated with a black dot in the center.
MESSAGE Collide two mergers of the same type to get the next level of merger.
MESSAGE Matcher cubes have horizontal stripes.
MESSAGE Collide two similar matchers to delete them.
MESSAGE Fill cubes have a red or blue vertical bar.
MESSAGE Collide two like-colored fill cubes to add their heights together.
MESSAGE Collide two full cubes of different colors to make a completely filled cube.
MESSAGE Collide either two red mergers, completely full cubes, or one of each to get a finish square.
MESSAGE Try to get as many finish squares as you can. Good luck!

/------.
|,,,,,,.
|,,,,,,.
|,,,,,,.
|,,,,,,.
|,,,,,,.
|,,,,,,.
.......;


