title Mice and Cheese
author Justin Sun
homepage www.puzzlescript.net

key_repeat_interval 0.5x
noaction
require_player_movement
verbose_logging


========
OBJECTS
========

Player
GRAY BLACK PINK
00.00
02020
.000.
.101.
.000.


Cheese
Yellow Orange
.....
.00..
0000.
1001.
.11..

Wall
Brown Black
00100
11111
01010
11111
00100

Background
#361D00 #452500
00001
01000
00010
10000
00100
=======
LEGEND
=======

P = Player

C = Cheese

# = Wall

. = Background


=======
SOUNDS
=======

EndLevel 19393503

Cheese Destroy 32465904

================
COLLISIONLAYERS
================

Background
Cheese, Wall, Player,

======
RULES
======
[ > Player | ... | Cheese ] -> [ | ... | Player ]

[ > Player ] -> [ Player ]

==============
WINCONDITIONS
==============

No Cheese

=======
LEVELS
=======

Message Get all the cheese.

##########
#P......C#
#C.....C.#
#.C...C..#
#..C.C...#
#...CC...#
#..C..C..#
#.C....C.#
#C......C#
##########

##############
#..p..c.....c#
#...c.....c..#
#..c....c..c.#
#c........c..#
#.c.........c#
#...c...c....#
#............#
#c....c......#
#.c........c.#
##############

#############
#...........#
#.c...c..c..#
#c..........#
#...c.....c.#
#...........#
#c..c.p..c..#
#...........#
#...........#
#...........#
#...........#
#.c...c...c.#
#...........#
#############

MESSAGE Sometimes, you need teamwork.

############
#.pc.....c.#
#......p...#
#c........c#
#..........#
#..........#
#.c.......c#
#......c.c.#
#..........#
#c.c.......#
############

##########
#pcp....c#
#.c...c..#
#c.....c.#
#..c.c...#
#........#
#.c....c.#
#.....c..#
#.c..c..c#
##########

################################
#..............................#
#p...c.......c.....c..........c#
#............c...c.c.c........c#
#.p...c.....c..........c......c#
#...........c....c...c...c....c#
#..p...c...c...................#
#..........c.....c.....c.......#
#...p...c.c....................#
#.........c......c.......c.....#
################################

#########################
#c..c..c....c...c....c..#
#.c...........c....c...c#
#....p....c.....c.......#
#c..c..p...c...c.....c..#
#........p..c.c....c....#
#.c....................c#
#########################

MESSAGE Tip: They're not synchronized.

##################
#p..c............#
#..........c...c.#
#...c...c........#
#..c...........c.#
#.....c.c........#
#........c.c.....#
#.c...........c..#
#........c...c...#
#.c...c..........#
#............c..p#
##################

##############
#p....c......#
#.c.......c..#
#...c.......c#
#c......c....#
#..c.......c.#
#............#
#..c...c.....#
#............#
#...c.....c..#
#.......c..c.#
#.c...c......#
#...........p#
##############

##################
#p.c.........c.c.#
#.....c.....c....#
#.......c.....c..#
#.c.......c......#
#...p..c...c...c.#
#....c......c....#
#.......c..c.....#
#..c..c......c...#
#.c.........c....#
#....c.c..c...c..#
##################

#############
#p..c......c#
#......c..c.#
#..c.c......#
#...........#
#.....c.c...#
#.c.c.......#
#...........#
#...........#
#..........c#
#...........#
#.....p.....#
#...........#
#...c......c#
#.c......c..#
#...........#
#c...c....c.#
#...........#
#c......c..p#
#..c.....c..#
#...c.....c.#
#c.....c....#
#############

######################
#..p.c...........c...#
#.....c.c.......c....#
#...c........c....c..#
#....c....c........p.#
#..c.....c.....c.c...#
#c......p..c.........#
#............c.....c.#
#.............p.c....#
#.........c......p...#
#c....c....p.......c.#
#...p....c.....c..c.c#
#.....c.......c......#
######################

MESSAGE It's a family!

#############################
#c...c....c..c.......c.....c#
#.pc...c.......c..c....c..c.#
#...........c....p..c.......#
#....c..c.......c.......p...#
#..c......c...c......c...c..#
#.....c............c........#
#c.........p...c...........c#
#....p..c.......c...c....c..#
#....c.c.....c.........c....#
#c........c.........p.......#
#...c..........c.....c......#
#.......c.c.......c.c.....c.#
#........p....c....c.....p..#
#c.c...c....c........c.....c#
#############################

###############
#p.cc.c.cc.c..#
#.............#
#p.cc.cc.cc...#
#.............#
#p.cc.c.......#
#.............#
#p.cc.cc.c....#
#.............#
#p.c.cc.c.....#
#.............#
#p.c.cc.......#
#.............#
#p.cc.........#
#.............#
#p.c.c.cc.....#
#.............#
#p.c.cc.c.c...#
#.............#
#p.c.cc.......#
#.............#
#p.cc.........#
#.............#
#p.c.c........#
#.............#
#p.cc.cc.cc...#
#.............#
#p.cc.c.......#
#.............#
#p.c.c.c......#
###############

MESSAGE Congratulations, you win!

################
#cccccccccccccc#
#cccccccccccccc#
#cccccccccccccc#
#cccccccccccccc#
#cccccccccccccc#
#ccccccpccccccc#
#ccccccccpccccc#
#cccccpcccccccc#
#cccccccpcccccc#
#cccccccccccccc#
#cccccccccccccc#
#cccccccccccccc#
#cccccccccccccc#
#cccccccccccccc#
################