title Mimic Translation
author CNIAngel
homepage www.cniangel.net

text_color DarkGreen
background_color LightGrey
========
OBJECTS
========

Background 
Green LightGreen
11101
11111
10111
11011
11111

Target 
Blue DarkBlue
11111
10101
10101
10001
11111

MimicTarget
Red DarkRed
11111
10001
10101
10101
11111

Wall 
Green Black LightGrey
22222
20002
20002
21112
22222


Player 
LightBlue White 
.111.
11011
10001
10001
11111

Doppler
LightRed White
.111.
11011
10001
10001
11111

Crate
DarkGrey Brown 
10101
10101
10101
10101
10101

=======
LEGEND
=======

. = Background
# = Wall
P = Player
D = Doppler
O = Target
I = MimicTarget
C = Crate

=======
SOUNDS
=======

sfx0 52762700
sfx1 59191903
sfx2 29566900
sfx3 96551307

================
COLLISIONLAYERS
================

Background
Target, MimicTarget
Player, Wall, Doppler, Crate

======
RULES     
======     

[ >  Player ] [ Doppler ] -> [  >  Player ] [ < Doppler  ]
[ Action Player ] [ Doppler] -> [ Doppler ] [ Player ] sfx1
[ > Player | Crate ] -> [ > Player | > Crate ] sfx3
+[ > Doppler | Crate ] -> [ > Doppler | > Crate ] sfx3
+[ > Crate | Crate ] -> [ > Crate | > Crate ] sfx3

[ > Player | Target ] -> [ > Player | Target ] 
+[ > Doppler | MimicTarget ] -> [ > Doppler | MimicTarget ]

late [ Player Target ] -> [ Player Target ] sfx0
late [ Doppler MimicTarget ] -> [ Doppler MimicTarget ] sfx2

==============
WINCONDITIONS
==============

All Target on Player
All MimicTarget on Doppler

=======     
LEVELS
=======

#########
#P.....I#
#########
#.#.#.#.#
#########
#O.....D#
#########

#########
#.......#
#.P..#I.#
#.......#
#.D...O.#
#.......#
#########

#########
#P.#...O#
##.#.####
#..#....#
##.#.####
#I.#...D#
#########

#########
#P..#I..#
#D......#
#.......#
#.......#
#..O#...#
#########

#########
#......P#
#.I.....#
#..C....#
#.....O.#
#.D.....#
#########

#########
##O.C.P.#
##..C...#
####C####
#...C..##
#.D.C.I##
#########

#########
#OC.....#
#.CCPCC.#
#.CCCCC.#
#.CCDCC.#
#.....CI#
#########