title Miner To Miner Empire
author Savage
homepage www.tinyurl.com/vcscodeclub

(
a basic game to show engine's mechanics
)

========
OBJECTS
========

Background
white grey
10101
01010
10101
10001
01101

Wall
darkgray black
10101
00010
01101
10011
01100


Target
darkgray grey lightblue blue
11111
11231
02231
02301
00000


Player
blue purple yellow
..2..
00000
.000.
.1.1.
.1.1.

=======
LEGEND
=======

. = Background
# = Wall
o = Target
P = Player


=========
SOUNDS
=========

player move 19748107

================
COLLISIONLAYERS
================

Background
Target
Player, Wall

======
RULES
======


==============
WINCONDITIONS
==============

All Player on Target 

=======
LEVELS
=======

message level 1

message Starting The Quest

...###p
.#.....
.######
....#..
###.##.
o......

message level 2
message Your First Partner

....#.#pp
#.###.#.#
#.#.....#
....#####
###....#o
....#.##.
.##...#..
.o#.#...#

message level 3
message An Ordinary Job

p#..#......#
p##.#.####.o
....#.#..###
##.##.......
...#..###.#.
.#....#.###.
.####....#..
.#..#.##.###
.##.#.#...#o
....#.#.#.#.
.##...#.#...

message level 4
message Another Member


p#..#..#...###
p##.#.##.#...#
p...#.#..###..
##.##........#
......###.#..#
.#.#..#.###.##
.####........#
##o.#.##.###..
.##.###...#..#
....#...#.#.##
.##...#o#...#.
..#.#.###.#...
#.#.#..#..#.#o

message Final Level
message Industrial

o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...

message $100,000

o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...

message $1,000,000

o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...

message $999,999,999

o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...
########################
o.#.o.#...#...#...#p..#p
#.#.#.#.#.#.#.#.#.#.#.#.
#...#...#...#...#...#...

message $5,942,183,352
message YOU BECAME A BILLIONARE!!!
message YOU WIN!!!
