title Mow Problems
author Mark Diehr
homepage www.spielmatrix.com
require_player_movement
again_interval 0.05
background_color darkgreen

========
OBJECTS
========

Background
DARKBROWN

Grass
GREEN

Tree
DARKGREEN LIGHTGREEN GREEN BROWN
00000
00200
02220
02220
00300

Clip1
LIGHTGREEN
.....
..0..
..0..
..0..
.....

Clip2
LIGHTGREEN
.....
.0.0.
.0.0.
.0.0.
.....

Clip3
LIGHTGREEN
.0.0.
00000
.0.0.
00000
.0.0.

ClipPlus
Green

Water
DarkBlue Blue Lightblue
00000
01110
12221
21112
10001

PlayerU
Black Red White
.111.
.1112
.1112
.0.0.
.000.

PlayerR
Black Red White
.....
00111
0.111
00111
..22.

PlayerD
Black Red White
.000.
.0.0.
.111.
2111.
2111.

PlayerL
Black Red White
.22..
11100
111.0
11100
.....

Goat
Lightgray Gray Darkblue  Blue
1...1
10001
02020
00000
.000.


=======
LEGEND
=======

. = Background
1 = Grass and Clip1
P = PlayerU
G = Goat
~ = Water
# = Tree
Clips = Clip1 or Clip2 or Clip3
Player = PlayerU or PlayerR or PlayerL or PlayerD
Obstacle = Tree or Water 

=======
SOUNDS
=======

Player Move 42382307
Goat Move 76461503
sfx0 43802903
EndLevel 28066509

================
COLLISIONLAYERS
================

Background
Grass
Player, Tree, Goat, Water
Clips
ClipPlus

======
RULES
======

( Movement with no backtracking )
LEFT [ > PlayerU ] -> [ > PlayerL ]
UP [ > PlayerU ] -> [ > PlayerU ]
RIGHT [ > PlayerU ] -> [ > PlayerR ]
DOWN [ > PlayerU ] -> [ PlayerU ]

UP [ > PlayerR ] -> [ > PlayerU ]
RIGHT [ > PlayerR ] -> [ > PlayerR ]
DOWN [ > PlayerR ] -> [ > PlayerD ]
LEFT [ > PlayerR ] -> [ PlayerR ]

RIGHT [ > PlayerD ] -> [ > PlayerR ]
DOWN [ > PlayerD ] -> [ > PlayerD ]
LEFT [ > PlayerD ] -> [ > PlayerL ]
UP [ > PlayerD ] -> [ PlayerD ]

DOWN [ > PlayerL ] -> [ > PlayerD ]
LEFT [ > PlayerL ] -> [ > PlayerL ]
UP [ > PlayerL ] -> [ > PlayerU ]
RIGHT [ > PlayerL ] -> [ PlayerL ]

( Push goats )
[ >  Player | Goat ] -> [  >  Player | > Goat  ]
[ >  Goat | Goat ] -> [  >  Goat | > Goat  ]

( Block player from mowing Clip3 )
[ >  Player | Clip3 ] -> [  Player | Clip3  ]

( Chop grass )
late [ Player Grass ] -> [ Player ]

( Shoot some clippings )
late Right [ PlayerU Clip1 |  ] -> [ PlayerU | ClipPlus ]
late Right [ PlayerU Clip2 |  ] -> [ PlayerU Clip1 | ClipPlus ] again
late Down [ PlayerR Clip1 |  ] -> [ PlayerR | ClipPlus ]
late Down [ PlayerR Clip2 |  ] -> [ PlayerR Clip1 | ClipPlus ] again
late Left [ PlayerD Clip1 |  ] -> [ PlayerD | ClipPlus ]
late Left [ PlayerD Clip2 |  ] -> [ PlayerD Clip1 | ClipPlus ] again
late Up [ PlayerL Clip1 |  ] -> [ PlayerL | ClipPlus ]
late Up [ PlayerL Clip2 |  ] -> [ PlayerL Clip1 | ClipPlus ] again
( Put it in the pile )
late [ Clip3 ClipPlus ] -> [ Clip3 ]
late [ Clip2 ClipPlus ] -> [ Clip3 ]
late [ Clip1 ClipPlus ] -> [ Clip2 ]
late [ no Clips ClipPlus ] -> [ Clip1 ]

( Goats eat every clip )
late [ Goat Grass ] -> [ Goat ]
late [ Goat Clips ] -> [ Goat ]


==============
WINCONDITIONS
==============

no Grass
no Clips on Water

=======
LEVELS
=======

message Time to mow the lawn!

111
111
111
..p

message Grass flies to the right.

1111111
1111#11
1111111
1111111
..p....

message Think about your path!

11111
11111
1#11#
1111#
1#p##

message Don't put clippings in the pool.

1111
1~~1
1~~1
1111
p111

message Mowing ain't easy.

#11~~
11.~~
11.11
11.11
11p11

message I have a lot of lawns to mow.

#1111
#1111
#1111
~~111
~~111
11111
p....

message I hope I don't get lost out here.

###~~~###~###
~~11111111111
1.111#1~1#1~1
111~11111111p
###~##~##~###

message Who's lawn is this?

~~.1111
~#111~1
.111111
111~111
111111.
1~111#~
p111.~~

message Good thing I have a small turning radius.

......
111111
1.~~11
#1#~##
#1#~~~
#1#~~~
#1#~~~
#1#~~~
#p#~~~

message I wish there were normal lawns in this neighborhood.

#.11.#
111111
11~~11
11~~11
111111
p1111.

message Goats?

11111
1~1~1
11111
11g11
11111
##p##

message More goats!

11111
1~1~1
11111
11g~1
1~111
11g11
11111
##p##

message At least they're friendly.

11~~11
11~~11
111111
111111
1g~~11
p1~~11

message Someone planted grass in this train.

.p...~~~.....
##.##########
#111#111#~11#
#1gg111111111
#111#1g1#~11#
#############

message It's just you and me, goats.

~~~~~~~~
~~~11~~~
11111g1#
11~1111#
11~1~~1#
11111g1#
##~~##1#
~#~~~~1#
~####~p#

message There isn't any grass left. Oh well.

