title Nethack Sokoban
author Rex Peppers
color_palette c64
noundo

========
OBJECTS
========

Background 
Black 

Lava
Red DARKRED LIGHTRED
11101
10112
11211
21101
11211

Hole 
Grey
.....
..0..
.0.0.
.....
.....

Wall 
GREY DARKGREY LIGHTGREY
01020
00000
02010
10002
00200

Player 
White
.000.
0..00
0.000
0....
.000.

Cat
White
..00.
.0...
.00..
.0...
.0...


Boulder
Brown LIGHTBROWN DARKBROWN
.101.
10001
00000
10001
.101.

Finish
White
...0.
..0..
.0...
..0..
...0.

FilledHole
Black

=======
LEGEND
=======

. = Background
# = Wall
@ = Player
* = Boulder
O = Hole
< = Finish
L = Lava
f = Cat

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Finish, FilledHole
Player, Hole, Wall, Boulder, Lava, Cat

======
RULES     
======     

[ > Player | Boulder ] -> [  >  Player | > Boulder  ]  

[ > Boulder | Hole ] -> [ | FilledHole ]

[ > Boulder | Lava ] -> [ | FilledHole ]

[ > Cat | Lava ] -> [ | Lava ]

[ > Player | Hole ] -> RESTART

[ > Player | Lava ] -> RESTART

[ > PLayer | Cat ] -> RESTART

[ Stationary Cat ] -> [ randomDir Cat ]

==============
WINCONDITIONS
==============

All Player on Finish 


=======     
LEVELS
=======

message Find the exit

#############
#@........o<#
#.........o.#
#...........#
#############

message That boulder might come in handy.

##################
#@...............#
#.............*..#
########o#########
#................#
#.............<..#
##################

message Boulders work in Lava pits too

#############
#@....L....<#
#..*..L.....#
#.....L.....#
#############

message Things start to get tricky

###################
#..........#....@.#
#.*.*......#......#
#.*.*..#...#.#....#
#.*.*..#.#.....#..#
#.*.*..#....**.#*.#
#......#.......#..#
################..#
#<.o.o.o.o.o.o.o..#
###################

message Stay out of the hot lava

LLLLLLLLLLL
L@..L...L<L
L...L.L.L.L
L...L.L.L.L
L...L.L.L.L
L...L.L.L.L
L.....L...L
LLLLLLLLLLL

message Your helpful cat Gabbo showed up!

###################
#@...#...........<#
#....#......#.....#
#....#...f..#.....#
#....#......#.....#
#....#......#.....#
#...........#.....#
###################

message Gabbo get out of the way!

###################
#@...#..........#<#
#.*..#..........#o#
#..*.#...f..#.*.#o#
#.*..#......#...#o#
#....#......#.....#
#...........#.....#
#########..#####..#
........####...####

message You can do it.

###################
#.......L...#.....#
#@......L...#.....#
#....#..L...#...oo#
#....#..L...#...o<#
#....#..L...#...oo#
#..*.#..L...#.....#
#..*.#..L...#.....#
#....#..L...f.....#
#....#..L...#.....#
###################

message Enough with the cats already

###################
#....f......#.....#
#@......f.f.#..***#
#....#f...f.#..*oo#
#....#..f...#..*o<#
#.f..#f...f.#..*oo#
#f.f.#..f...#..***#
#....#f...f.#.....#
#.f..#..f...f...f.#
#....#....f.#.....#
###################


message Final level... or is it.

###################.........
#@..L.....*....#..##########
#...L......*.*.#....ooooo..#
#...L.......*..#..########.#
#...############..#......#.#
#...L.....*....#..#......#.#
#...L.*...*.*..#..#......#.#
#...LLLLLL######..#......#.#
#...............*.#....###.#
#.................#....#<..#
###################....#####

message Nethack Training Level 1 Version A

######..#####.
#....#..#...#.
#.*..####.*.#.
#.*......*..#.
#..###@###*.#.
##########.###
#..ooo<#.....#
#..#####*....#
##o#...#.*...#
.#o#####.*...#
.#..oooo*.*..#
.#..##########
.####.........

message Nethack Training Level 1 Version B

########.######
#<#@...###....#
#o##.**....*..#
#o##..**#.*.*.#
#o#.....#.....#
#o#....##*#####
#o#....#......#
#o######......#
#..oooo****...#
#..#####......#
####...########

message Nethack Training Level 2 Version A

###########.......###########
#....#....###.....#.........#
#..**#**...@#.....#.........#
#.....*...###.....#.........#
#....#....#.......#....<....#
##.#########......#.........#
#..*.#.....#......#.........#
#.**.#*.*.*#......#.........#
#..*.....*.#......#.........#
#.***#*..*.################.#
#....#..*.*.ooooooooooooooo.#
#############################

message Nethack Training Level 2 Version B

.####..........###########
##.@########...#.........#
#..........#...#.........#
#.*#####*#.#...#.........#
#..#...#.*.#...#....<....#
#.*.*....*##...#.........#
#.*..*..#..#...#.........#
#.####*.##.#...#.........#
#..*...*.#.##..#.........#
#.###*#...*.############.#
#...#..*#.*.oooooooooooo.#
#..*......################
#####..#..#...............
....#######...............

message Nethack Training Level 3 Version A

####################
#........#...#.....#
#.**..#**#.#.#.....#
#..#.*.*.#**.#.....#
##.#..#..#.#.#..<..#
#...##.......#.....#
#...#.*.#....#.....#
#.*.#*.#.....#.....#
##*.#..###########.#
#..*....oooooooooo.#
#...#.@#############
########............

message Nethack Training Level 3 Version B

..########..........
###.#....#..........
#...*....###########
#.#.**#**#.#.......#
#.**#......#.......#
#.#..*.#...#.......#
#....#*##*##.......#
#..**..*...#...<...#
#.##...#...#.......#
#....#*#####.......#
###..*.#########.###
#..*@ooooooooooo.#..
##################..


message Nethack Training Level 4 Version A

##########################
#@......oooooooooooooooo.#
#.......################.#
#######.######.........#.#
.#...........#.........#.#
.#.*.*.*.*.*.#.........#.#
########.#####.........#.#
#...*.*..*.*.#.........#.#
#...*........#.........#.#
#####.########...#######.#
.#..*.*.*...#..###.....#.#
.#.....*....#..#.......#.#
.#.*.*...*.##..###.....#.#
#######.####...#....<....#
#..*.....#.....###.....###
#........#.....#.......#..
#...######.....###.....#..
#####............#######..

message Nethack Training Level 4 Version B

..########################
..#..oooooooooooooooooo..#
..#..###################.#
####.#.................#.#
#..#*##..######........#.#
#.....####.*..#........#.#
#.**..#..#..*.#........#.#
##..**#...**.##........#.#
.#*..*...#*..#...#######.#
.#.**.#..#..*#.###.....#.#
.#.*.*####.*.#.#.......#.#
.#.......#..##.###.....#.#
.####.*..#.##..#.........#
....###.##.#...###.....###
.....#.*...#...#.......#..
.....#@.#..#...###.....#..
.....#######.....#######..

message You've ascended.  Congrats!

#############################
#***********#***************#
#*.........*#*.............*#
#*....@.....o....*..<....f.*#
#*.........*#*.............*#
#***********#***************#
#############################

