title Ogres Are Like Onions
author TheGreatEscaper

flickscreen 12x12
========
OBJECTS
========

Background
darkbrown brown
00000
01000
00001
00000
10000

Special1
darkbrown darkgreen
00000
01000
00001
00000
10000

Special2
darkbrown brown
01010
10101
01010
10101
01010

Target
Blue

Floor
Darkbrown Black
10001
00000
00000
00000
10001

SpecFloor
Darkbrown Black brown
10001
00000
00200
02020
10001

WallNorm
orange yellow
...1.
..11.
.1001
10001
11111

SpecWall1
pink yellow
...1.
..11.
.1001
10001
11111

Specwall2
pink yellow
...1.
..11.
.1001
10001
11111

Specwall3
pink yellow
...1.
..11.
.1001
10001
11111

Specwall4
pink yellow
...1.
..11.
.1001
10001
11111

Player
green orange
.000.
.000.
00000
.111.
.0.0.

Start
black
.....
.....
.....
.....
.....

RightTurret
grey red yellow
.000.
00111
02222
00111
.000.

LeftTurret1
grey red yellow
.000.
11100
22220
11100
.000.

SpecTurret
grey red yellow
.000.
11100
22220
11100
.000.

Righto
red yellow
.....
00000
11111
00000
.....

Lefto
red yellow
.....
00000
11111
00000
.....

Normrock
darkgrey grey
.000.
0010.
01100
01110
00000

Hole
Black

BridgeRock
darkgrey grey red
.000.
0020.
01100
02110
00000

FloorRock1
darkgrey grey brown
.000.
0010.
01200
02120
00000

FinalRock
darkgrey grey darkgreen
.000.
0020.
01100
02120
00000

WallRock1
darkgrey grey pink
.000.
0020.
02200
02220
00000

WallRock2
darkgrey grey pink
.000.
0020.
02200
02220
00000

WallRock3
darkgrey grey pink
.000.
0020.
02200
02220
00000

WallRock4
darkgrey grey pink
.000.
0020.
02200
02220
00000

FinalMagicRock1
darkgrey grey yellow
.000.
0010.
02100
01120
00000

FinalMagicRock2
darkgrey grey yellow
.000.
0010.
02100
01120
00000

FinalMagicRock3
darkgrey grey yellow
.000.
0010.
02100
01120
00000

Finalmagicrock4
darkgrey grey yellow
.000.
0010.
02100
01120
00000

Stat1
yellow purple blue
.111.
1121.
10211
12201
11111

Stat2
yellow purple blue
.111.
1121.
10211
12201
11111

Stat3
yellow purple blue
.111.
1121.
10211
12201
11111

Stat4
yellow purple blue
.111.
1121.
10211
12201
11111

Lev1
Blue

Res
Red

H
Blue Red
01010
10101
01010
10101
01010

=======
LEGEND
=======

. = Background
Wall = Wallnorm or SpecWall1 or specwall2 or specwall3 or specwall4
# = Wallnorm
$ = specwall1
% = Specwall2
~ = Specwall3
` = Specwall4
, = special1
- = special2
* = Wallnorm and Special1
P = Player and Start
X = Target
1 = Lev1
R = res
K = bridgerock
O = normrock
U = Hole
A = finalmagicrock1
B = finalmagicrock2
C = finalmagicrock3
D = finalmagicrock4
V = Stat1
W = Stat2
Y = Stat3
Z = Stat4
G = Finalrock
F = Floorrock1
Wallrock = Wallrock1 or Wallrock2 or wallrock3 or wallrock4
I = WallRock1
J = WallRock2
E = WallRock3
N = WallRock4
T = Specfloor and hole
& = specturret and special2
leftturret = leftturret1 or specturret
> = rightturret
< = leftturret1
finalmagicrock = finalmagicrock1 or finalmagicrock2 or finalmagicrock3 or finalmagicrock4
rock = normrock or finalmagicrock or bridgerock or floorrock1 or finalrock or wallrock
obstacle = rock or wall or target or res or special2 or special1 or rightturret or leftturret or specturret
laser = righto or lefto
stats = stat1 or stat2 or stat3 or stat4
laserstop = wall or rock or rightturret or leftturret or stats
turret = rightturret or leftturret or specturret
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Special1, special2, Hole, floor
specfloor
Start
Target
lev1, res, H
turret
righto
lefto
Player, Wall, rock, stats, 

======
RULES
======

[> player|rock] -> [> player| > rock]
[> player|rock|obstacle] -> cancel
[> player|turret] -> cancel
[> player|hole no specfloor] -> cancel
[> F][specfloor] -> [> F][> specfloor]
[> K][specturret] -> [> K][> specturret]
[> A][stat1] -> [> A][> stat1]
[> B][W] -> [> B][> W]
[> C][Y] -> [> C][> Y]
[> D][Z] -> [> D][> Z]
[> I][$] -> [> I][> $]
[> J][%] -> [> J][> %]
[> E][~] -> [> E][> ~]
[> N][`] -> [> N][> `]

late right [rightturret|no righto no laserstop] -> [rightturret|righto]
late left [leftturret|no lefto no laserstop] -> [leftturret|lefto]
startloop
late right [righto|no righto no laserstop] -> [righto|righto]
late left [lefto|no lefto no laserstop] -> [lefto|lefto]
endloop
late [laser rock]->[no laser rock]
late [laser stats] -> [no laser stats]
startloop
late right[no righto no rightturret|righto]->[|no righto]
late left [no lefto no leftturret|lefto]->[|no lefto]
endloop

startloop
late right[special1 no wall||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||no G] -> [special1 wallnorm||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||no G]
late right[special1 wall|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| G] -> [special1 no wallnorm||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||G]
endloop

late [rock hole] -> [floor no rock no hole]
late [player res][start] -> [res][player start] message Ogres Are Like Onions
late [player laser][start] -> [laser][player start] message Ogres Are Like Onions
late right [player lev1||||||||||||] -> [lev1||||||||||||player] message Level Complete
late right [player H||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]->[H||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||player] message Level(s) Complete?

==============
WINCONDITIONS
==============

All Player on Target

=======
LEVELS
=======
message When mistakes are made, press Z to undo.

message When all is lost, press R to restart.

message Get to the blue square.

message Ogres Are Like Onions

################################################################################################
#..##.1##H.##.O.......R##.........1##R.........##.....1....##.........1##R.........##R....UU..X#
#..##..##..##.A........##...##.....##..........##UU......UU##..........#>.V........##......UUUU#
#..##..##..##.O........##---#...F..##UUUUUUUTUU##UUUU..UUUU##.....----.##..........##......UUUU#
#..##..##..##.#####$%####.C.#U#######UUUU.UUUUU##UUUUUUUUUU##..----IJ-.##.Y........##.....-U-..#
#..##.,*#..##..........####.#U.....##UUUU-.UUUU##..........##..-..-...-#>..........<#....-G.-..#
#..##.,**..##.###~.###.###..#....#K##.-..OO....##..#.....U&##..--E.---.##..........##....-G..-.#
#..##.,##..######`####.###-##.-..#.#>...D..O...##..#...#.--##...-N-....##...Z......##....-G---.#
#..##..##..######O.O.O.##RO.#..#.#.##....-.....<#..#...-.O-##...---....##..........##....---...#
#..##..##..###....B.O..##...#.OO.#-#>..--......<#..#...-..-##..........##.....W....<#..........#
#..##PR##..##1...O.O.O.##.#...O-.#-##1.........##.R#.......##R.........##1.........##..........#
################################################################################################

message Ogres Are Like Onions...

message ...they have layers.

message CONGRATULATIONS! You have completed all 7 levels!