title One Way Street
author Franklin P. Dyer
text_color Purple

========
OBJECTS
========

Background .
White Lightgray
10001
00000
00000
00000
10001

Wall /
Gray Darkgray
10001
00000
00000
00000
10001

Player @
Purple Pink
.000.
00000
01010
00000
.000.

Box a
Brown
00000
0...0
0.0.0
0...0
00000

Goal b
Darkblue
.....
.000.
.0.0.
.000.
.....

LeftTile <
Blue White
00100
01000
11111
01000
00100

RightTile >
Blue White
00100
00010
11111
00010
00100

UpTile ^
Blue White
00100
01110
10101
00100
00100

DownTile v
Blue White
00100
00100
10101
01110
00100

=======
LEGEND
=======

Tile = Uptile or Downtile or Lefttile or Righttile
Movable = Box or Player
Obstacle = Box or Wall or Tile or Player

=======
SOUNDS
=======

Box Move 96335707

================
COLLISIONLAYERS
================

Background
Goal, Tile
Player, Box, Wall

======
RULES
======

[> Player|Box] -> [> Player|> Box]
[> Box|Box] -> [> Box|> Box]

VERTICAL[> Movable|Lefttile] -> [Movable|Lefttile]
RIGHT[> Movable|Lefttile] -> [Movable|Lefttile]
VERTICAL[> Movable|Righttile] -> [Movable|Righttile]
LEFT[> Movable|Righttile] -> [Movable|Righttile]
HORIZONTAL[> Movable|Uptile] -> [Movable|Uptile]
DOWN[> Movable|Uptile] -> [Movable|Uptile]
HORIZONTAL[> Movable|Downtile] -> [Movable|Downtile]
UP[> Movable|Downtile] -> [Movable|Downtile]

==============
WINCONDITIONS
==============

All goal on box

=======
LEVELS
=======

message Push the crates into their proper spots. All goals must have a crate.

/////////
/....>.@/
/....>../
/^^/./a./
/a./b/.a/
/..///vv/
/..<..../
/..<a.../
/////////

/////////
////...//
//...a../
//.//v/v/
/b..<..@/
/////////
/////////
/////////
/////////

///////////
/....//////
/..a./...b/
/..../..../
/@.a.>..b./
/..../..../
/..a./.b../
/....//////
///////////
///////////

message You win!
