title Opposition
author Matthew VanDevander
homepage www.lowtideproductions.com

========
OBJECTS
========

Background
GREY LIGHTGREEN
11111
11111
11111
11111
11111


Wall
DARKGREY GREY
10000
11111
00010
11111
10000

Player
Black Brown Red
..1..
.222.
10001
.222.
.1.1.

BluePlayer
Black Brown Blue
..1..
.222.
10001
.222.
.1.1.

RedExit
Red White
00000
01110
01010
01110
00000

BlueExit
Blue White
00000
01110
01010
01110
00000

=======
LEGEND
=======

. = Background
# = Wall
0 = RedExit
1 = BlueExit
R = Player
B = BluePlayer

Players = Player or BluePlayer

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
RedExit, BlueExit
Player, Wall, BluePlayer

======
RULES
======

[ > Player ] [ BluePlayer ] -> [ > Player ] [ < BluePlayer ]


==============
WINCONDITIONS
==============

All Player on RedExit
All BluePlayer on BlueExit

=======
LEVELS
=======

Message Part One

#####
#0#b#
#.#.#
#.#.#
#.#.#
#.#.#
#.#.#
#.#.#
#r#1#
#####

#######
#.r#.1#
#.##.##
#..#..#
##.##.#
#0.#b.#
#######

#######
#.0#1.#
#.##..#
#..#..#
##.#..#
#r.#.b#
#######

########
#.1..#.#
#......#
#..br..#
#......#
#.....0#
########

########
#....#.#
#.0....#
#..rb..#
#......#
#.....1#
########

#########
#.0.#...#
##.##r#.#
##.##.#.#
##.##b#.#
##....#1#
#########

#########
#.......#
#...1...#
#r......#
#..##..b#
#.......#
#..0....#
#########

Message Part Two

#######
#00#bb#
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
#..#..#
#rr#11#
#######

#######
#rr#11#
#.##.##
#..#..#
##.##.#
#00#bb#
#######

#######
#00#..#
#.##..#
#..#11#
##.#..#
#rr#bb#
#######

########
#.11.#.#
#......#
#.bbrr.#
#......#
#....00#
########

########
#....#.#
#.00...#
#.rrbb.#
#......#
#....11#
########

#########
##0######
#.0.#...#
##.##r#.#
##.##r#.#
##.##b#1#
#....b#1#
#########

#########
#r......#
#..11..r#
#.......#
#..##..b#
#b......#
#..00...#
#########

MESSAGE Thanks for playing!