title Ouzo Pixel Party
author psxls
(homepage http://www.puzzlescript.net)

noaction
(noundo)
key_repeat_interval 0.1
(require_player_movement)
(verbose_logging)

========
OBJECTS
========

Background .
#6ebd1e #60ad14
00000
01000
00000
00100
00000

Hidden h
#6ebd1e #60ad14 Yellow
00000
01000
00020
00100
00000

Wall #
Brown White Darkbrown
22221
20001
20001
20001
21111

(Crate c
Grey White Black
22221
20001
20001
20001
21111)

Splash
#e4f9c0 #d7f6a2
0.0..
.000.
10011
.01..
.1...

Bisexual B
Darkbrown White
0001.
01.01
0001.
01.01
0001.

Female F
Pink White
00001
01...
001..
01...
01...

Gay G
Yellow White
.0001
01...
01001
01.01
.0001

Lesbian L
Purple White
01...
01...
01...
01...
00001

Male M
Blue White
01.01
00001
01101
01.01
01.01

BisexualSatisfied
Red White
0001.
01.01
0001.
01.01
0001.

FemaleSatisfied
Red White
00001
01...
001..
01...
01...

GaySatisfied
Red White
.0001
01...
01001
01.01
.0001

LesbianSatisfied
Red White
01...
01...
01...
01...
00001

MaleSatisfied
Red White
01.01
00001
01101
01.01
01.01

Drunk D
Black White
0001.
01.01
01.01
01.01
0001.

Fucked
Black

Unfucked
Black

Converted
Black

0
Black White
.001.
01.01
01.01
01.01
.001.

1
Black White
..01.
.001.
0101.
..01.
.0001

2
Black White
.001.
01.01
..01.
.01..
00001

3
Black White
.0001
...01
..01.
01.01
.0001

4
Black White
..01.
.0101
00001
...01
...01

5
Black White
00001
01...
0001.
...01
0001.

6
Black White
..01.
.01..
0001.
01.01
.001.

7
Black White
00001
...01
..01.
..01.
..01.

8
Black White
.0001
01.01
.001.
01.01
.0001

9
Black White
.0001
01.01
.0001
...01
0001.

Tens
Black

Hundreds
Black

=======
LEGEND
=======

Player = B or F or G or L or M or D
Unsatisfied = B or F or G or L or M
P = Player
BS = BisexualSatisfied
FS = FemaleSatisfied
GS = GaySatisfied
LS = LesbianSatisfied
MS = MaleSatisfied
Satisfied = BS or FS or GS or LS or MS
S = Satisfied
BFGLM = B or F or G or L or M
Digits = 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9


=======
SOUNDS
=======


Sfx0 13954502 (fucked)
Sfx1 87139105 (converted)
Sfx2 17738702 (unfucked)
(Sfx3 10665307 (push crate))
Sfx4 55742507 (push satisfied person)
StartGame 28942508
EndLevel 70193708
EndGame 31165308



================
COLLISIONLAYERS
================

Background
Hidden
Splash
Fucked, Unfucked, Converted, Tens, Hundreds
Player, Satisfied, Wall, Digits(, Crate)


======
RULES
======

(5 players rules)
[> B|> B|> B|> B|> B]->[B Fucked|B Fucked|B Fucked|B Fucked|B Fucked]Sfx0 MESSAGE You found the 5 Bisexuals secret combo! Keep up the good work.

(4 players rules)

(3 players rules)
[ > B | > B | > B ] -> [ B Fucked    | B Fucked    | B Fucked    ] Sfx0
[ > L | > L | > L ] -> [ L Fucked    | L Fucked    | L Fucked    ] Sfx0
[ > G | > G | > G ] -> [ G Fucked    | G Fucked    | G Fucked    ] Sfx0

[ > F | > M | > F ] -> [ F Fucked    | M Fucked    | F Fucked    ] Sfx0
[ > F | > M | > F ] -> [ F Fucked    | M Fucked    | F Fucked    ] Sfx0
[ > F | > F | > M ] -> [ F Fucked    | F Fucked    | M Fucked    ] Sfx0
[ > F | > F | > M ] -> [ F Fucked    | F Fucked    | M Fucked    ] Sfx0
[ > M | > F | > F ] -> [ M Fucked    | F Fucked    | F Fucked    ] Sfx0
[ > M | > F | > F ] -> [ M Fucked    | F Fucked    | F Fucked    ] Sfx0

[ > F | > M | > M ] -> [ F Fucked    | M Fucked    | M Fucked    ] Sfx0
[ > F | > M | > M ] -> [ F Fucked    | M Fucked    | M Fucked    ] Sfx0
[ > M | > F | > M ] -> [ M Fucked    | F Fucked    | M Fucked    ] Sfx0
[ > M | > F | > M ] -> [ M Fucked    | F Fucked    | M Fucked    ] Sfx0
[ > M | > M | > F ] -> [ M Fucked    | M Fucked    | F Fucked    ] Sfx0
[ > M | > M | > F ] -> [ M Fucked    | M Fucked    | F Fucked    ] Sfx0

[ > G | > F | > F ] -> [ G Converted | F           | F           ] Sfx1
[ > G | > F | > F ] -> [ G Converted | F           | F           ] Sfx1
[ > F | > G | > F ] -> [ F           | G Converted | F           ] Sfx1
[ > F | > G | > F ] -> [ F           | G Converted | F           ] Sfx1
[ > F | > F | > G ] -> [ F           | F           | G Converted ] Sfx1
[ > F | > F | > G ] -> [ F           | F           | G Converted ] Sfx1

[ > L | > M | > M ] -> [ L Converted | M           | M           ] Sfx1
[ > L | > M | > M ] -> [ L Converted | M           | M           ] Sfx1
[ > M | > L | > M ] -> [ M           | L Converted | M           ] Sfx1
[ > M | > L | > M ] -> [ M           | L Converted | M           ] Sfx1
[ > M | > M | > L ] -> [ M           | M           | L Converted ] Sfx1
[ > M | > M | > L ] -> [ M           | M           | L Converted ] Sfx1



(2 players rules)
[ > B     | > B     ] -> [ B Fucked    | B Fucked    ] Sfx0
[ > B     | > BFGLM ] -> [ B Fucked    | BFGLM       ] Sfx0
[ > BFGLM | > B     ] -> [ BFGLM       | B Fucked    ] Sfx0
[ > F     | > L     ] -> [ F Converted | L           ] Sfx1
[ > F     | > M     ] -> [ F Fucked    | M Fucked    ] Sfx0
[ > G     | > G     ] -> [ G Fucked    | G Fucked    ] Sfx0
[ > G     | > M     ] -> [ G           | M Converted ] Sfx1
[ > L     | > F     ] -> [ L           | F Converted ] Sfx1
[ > L     | > L     ] -> [ L Fucked    | L Fucked    ] Sfx0
[ > M     | > F     ] -> [ M Fucked    | F Fucked    ] Sfx0
[ > M     | > G     ] -> [ M Converted | G           ] Sfx1
[ > D     |   BS    ] -> [ < D         | BS Unfucked ] Sfx2
[ > D     |   FS    ] -> [ < D         | FS Unfucked ] Sfx2
[ > D     |   GS    ] -> [ < D         | GS Unfucked ] Sfx2
[ > D     |   LS    ] -> [ < D         | LS Unfucked ] Sfx2
[ > D     |   MS    ] -> [ < D         | MS Unfucked ] Sfx2


(satisfy & convert players)
[ B Fucked    ] -> [ BS Splash ]
[ F Fucked    ] -> [ FS Splash ]
[ G Fucked    ] -> [ GS Splash ]
[ L Fucked    ] -> [ LS Splash ]
[ M Fucked    ] -> [ MS Splash ]
[ F Converted ] -> [ L         ]
[ G Converted ] -> [ M         ]
[ L Converted ] -> [ F         ]
[ M Converted ] -> [ G         ]
[ BS Unfucked ] -> [ B         ]
[ FS Unfucked ] -> [ F         ]
[ GS Unfucked ] -> [ G         ]
[ LS Unfucked ] -> [ L         ]
[ MS Unfucked ] -> [ M         ]


(pushing)
([ > P | c ] -> [ > P | > c ] Sfx3)
[ > P | S ] -> [ > P | > S ] Sfx4

(hidden)
late [ P h ] -> [ P h ] MESSAGE You found a secret manuscript! It reads "Sex: F+M, F+F+M, F+M+M, G+G, B+anyone, L+L. Conversions: L+F=>L, G+M=>G, M+M+L=>F, F+F+G=>M. No more than 3 persons, unless" ... the paper is torned.

(count)
RIGHT [ 9 | # ] -> [ 0 Tens | # ]
RIGHT [ 8 | # ] -> [ 9 | # ]
RIGHT [ 7 | # ] -> [ 8 | # ]
RIGHT [ 6 | # ] -> [ 7 | # ]
RIGHT [ 5 | # ] -> [ 6 | # ]
RIGHT [ 4 | # ] -> [ 5 | # ]
RIGHT [ 3 | # ] -> [ 4 | # ]
RIGHT [ 2 | # ] -> [ 3 | # ]
RIGHT [ 1 | # ] -> [ 2 | # ]
RIGHT [ 0 | # ] -> [ 1 | # ]
RIGHT [ 1 Tens ] -> [ 0 Tens ]
RIGHT [ 9 | Tens ] -> [ 0 Hundreds | Tens ]
RIGHT [ 8 | Tens ] -> [ 9 | Tens ]
RIGHT [ 7 | Tens ] -> [ 8 | Tens ]
RIGHT [ 6 | Tens ] -> [ 7 | Tens ]
RIGHT [ 5 | Tens ] -> [ 6 | Tens ]
RIGHT [ 4 | Tens ] -> [ 5 | Tens ]
RIGHT [ 3 | Tens ] -> [ 4 | Tens ]
RIGHT [ 2 | Tens ] -> [ 3 | Tens ]
RIGHT [ 1 | Tens ] -> [ 2 | Tens ]
RIGHT [ 0 | Tens ] -> [ 1 | Tens ]
RIGHT [ 1 Hundreds ] -> [ 0 Hundreds ]
[ Tens ] -> [ ]
RIGHT [ 9 | Hundreds | Digits ] -> [ # | # | # ]
RIGHT [ 8 | Hundreds ] -> [ 9 | Hundreds ]
RIGHT [ 7 | Hundreds ] -> [ 8 | Hundreds ]
RIGHT [ 6 | Hundreds ] -> [ 7 | Hundreds ]
RIGHT [ 5 | Hundreds ] -> [ 6 | Hundreds ]
RIGHT [ 4 | Hundreds ] -> [ 5 | Hundreds ]
RIGHT [ 3 | Hundreds ] -> [ 4 | Hundreds ]
RIGHT [ 2 | Hundreds ] -> [ 3 | Hundreds ]
RIGHT [ 1 | Hundreds ] -> [ 2 | Hundreds ]
RIGHT [ 0 | Hundreds ] -> [ 1 | Hundreds ]
[ Hundreds ] -> [ ]



==============
WINCONDITIONS
==============

No Unsatisfied


=======
LEVELS
=======

MESSAGE The first guests arrived at your kinky party. A Female (F) and a Male (M) individual in the same room... I wonder what will happen?

#######
#.M...#
#.....#
#...F.#
#######

MESSAGE You guessed it right...
MESSAGE Let's proceed with some group sex.
MESSAGE If you are in trouble you can restart the mission by pressing "R".
MESSAGE Enough talking, keep ALL your guests satisfied... (tip: join the F+F+M simultaneously in no particular order)

##########
#.F......#
#......F.#
#...M....#
#........#
######000#

MESSAGE You saw the counter? Try to finish each level with the minimum amount of movements.
MESSAGE New guests arrived at the party. A Lesbian (L) if left in a private moment with a Female will persuade her to convert. (tip: use obstacles and walls to coordinates your guests)

#####################
#...................#
#...L...............#
#...................#
#.....F....#........#
#........M.....F....#
#....M..............#
#...................#
#################000#

MESSAGE Level 4: Gays (G) joined the party. One Gay next to a lonely Men can convert him. Keep in mind that the sex is limited up to threesomes.
MESSAGE Oh wait! A bisexual (B) entered the room too. They can be satisfied with anyone else (B, F, G, L, M) but they don't satisfy their sex partner.

#####################
#...................#
#..........#..G...G.#
#.........##........#
#...MM.MF..#........#
#...................#
#........L..........#
#..F###.............#
#.....#..F..........#
#.................B.#
#...................#
#################000#

MESSAGE Level 5: I wonder what two Females together can do to a Gay...

#####################
#B..................#
#..........#....F...#
#.........##........#
#.......F...........#
#...G......#........#
#...................#
#################000#

MESSAGE Level 6: Love is in the air...

##############################
#....................F.....#h#
#.B.......##....##.........#.#
#...L....#..#F.#..#........#.#
#.......#....##....#.......#.#
#.......#....G.....#.......#.#
#........#........#........#.#
#.........#G...G.#.........#.#
#..........#....#..M.......#.#
#...........#..#...........#.#
#...L........#...............#
#..........................#.#
########################000###

MESSAGE Level 7: Getting laid in a corridor is not always easy...

#######################################
#.FG.L............................M.L.#
#........M.......................M....#
###################################000#

MESSAGE Level 8: Best parties always end up with drunk people! Watch out the Drunk (D) man!

###############################################
#.............................................#
#...#..###.#.#.###.....BBBB...................#
#...#..#.#.#.#.#......................D.......#
#...#..#.#.#.#.##.............................#
#...##.###..#..###............................#
#.................###.###.###.###.#.#.........#
#.....MMMM.........#..#.#.#.#.#...#.#....FFFF.#
#.........GGGG.....#..##..###..##.###.........#
#..................#..#.#.#.#.###.#.#...LLLL..#
#.............................................#
###########################################000#

MESSAGE Level 9: Last level! Can you find the secret combo? 

###############################################
#................L........................GMGM#
#........##..................................G# 
#.......#D.#...###...........................M#
#......#.###..#..#................M..........G#
#.....#......#D.#..L##.......................M#
#............###...#D.#.......................#
#.......B.........#.###....#..................#
#......F......B..#..#.....##..................#
#...................#....#.#.#................#
#.......................#..##.................#
#...B............B.........#.......G.....L....#
#.............................................#
#...................B.........................#
###########################################000#

MESSAGE Fuck yeah! You did it :) You are awesome.
