title Palm Shark
author Peter Ahola and Brian Lint
homepage theartolonomicron.tumblr.com
youtube 07yvzHaa6Rk

run_rules_on_level_start
========
OBJECTS
========

Background 
darkgrey darkred
01001
01101
10110
00110
11000


backdrop
darkgrey darkred
01001
01101
10110
00110
11000
  

Wall 
darkblue grey

Wall2
darkblue grey

blood
#D42222 #D64949 #E8AEAE #800A0A
.10.0
0030.
03300
.0330
..00.

target2
blue darkblue black
00000
01110
01210
01110
00000

target3
blue darkblue black
00000
01110
01110
01110
00000

target4
blue darkblue black
00000
01110
01010
01110
00000

target5
blue darkblue black red
00000
01110
01310
01110
00000

crate1
brown darkbrown
00000
01111
01000
01000
00000


crate2
brown darkbrown
00000
11110
10000
10000
00000

Player 
darkblue black white   
..2..
.....
11111
1.1.1
..1..

player2
black white darkgrey
1....
11000
....0
11000
1....

player3
black white darkgrey
..000
010..
01021
010..
..000

Shark1
lightblue
0...0
00..0
00000
00000
0...0

Shark2
lightblue white black
0....
000..
01200
0000.
.....

Palmtree
green brown
..0..
00000
0.1.0
..1..
..1..

=======
LEGEND
=======


. = Background
# = Wall
% = wall2
P = Player 
a = player2
h = player3
S = Shark1
2 = Shark2
T = Palmtree
c = crate1
r = crate2
, = backdrop
y = target2
3 = target3
4 = target4
5 = target5
b = blood
=======
SOUNDS
=======

sfx0  54745902
sfx1 41020908


================
COLLISIONLAYERS
================

Background
Backdrop
Palmtree, target2, target3, target4, target5, blood
Player, Wall, Shark1, Shark2, crate1, crate2, player2, player3, wall2

======
RULES     
======     

rigid [ > Player | Shark1 ] -> [ > Player | > Shark1 ]
+ rigid [ moving Shark1 | Shark2 ] -> [ moving Shark1 | MOVING Shark2 ]

rigid [ < Player | Shark1 ] -> [ < Player | < Shark1 ]
+ rigid [ moving Shark1 | Shark2 ] -> [ moving Shark1 | MOVING Shark2 ]

[action player | shark1 | shark2 ] -> [ action player | > shark1 | > shark2]

rigid [> player | crate1] -> [ > player | > crate1 ]

[ > Shark2 | Shark1 | Palmtree ] -> [ | | ]


[shark2 | player2] -> [shark2 | blood]
[Shark2 | player3] -> message YUMMY!
+[shark2 | player3] -> [shark2 | blood]


[crate1 | target2] -> message secret mission accomplished! in the future these will give you hints, but not every level will have one. the action button pushes the shark away from you if you are behind it.
+ [crate1 | target2] -> [ | target2]

[crate1 | target3] -> message Some missions require the crates to be moved before the shark can make it to the palm tree.
+ [crate1 | target3] -> [ | target3]

[crate1 | target4] -> message Feeding divers to sharks doesn't give you any points, but it does get them out of the way. plus you know you want to...
+ [crate1 | target4] -> [ | target4]

[crate1 | target5] -> message Well, well, well... it looks like you finally met your match, huh? Sorry it had to end like this... Thanks for playing!
+ [crate1 | target5] -> [ | target5]
late [crate1 | target5] -> sfx1

late [ player | wall2 ] -> sfx0


==============
WINCONDITIONS
==============

All Shark2 on Palmtree 

=======     
LEVELS
=======
################################
#..................#.#......####
#.P#......##########.###....####
#..#......#.....s2..t#.##...####
#..#......####.#######..#...##.#
##.#.........#.#.....#..#...##.#
##.#....c....#.#........#......#
##.#.......#.#.#.......##.c....#
##.#..#....#...#....#####......#
##.#.......#.###...##..........#
##.#.......#.#.....#....##.....#
##.#####..##.#.....#....##...###
##...#.#..#.c......#....##...###
##...#.####........#.#####...###
##...#......y......#.#####...###
##...###....#........#####...###
##........######################
################################

########################
#.....##.....#.........#
#.....#......#.........#
#.....#......#.........#
#...pc...#.#.#.........#
#..##.....#.##....#....#
####.........c....#....#
##....###....#....#....#
#......3#....t#...##...#
#......########...##...#
#.....##.........###.c.#
#...###....####c####...#
#..#.s2...#...#.###....#
#..#.............##....#
#..#.............##....#
#..###.................#
#....#.................#
#....#.................#
#......................#
########################

########################
#pc.4###cr##########crc#
#.###..####.......##crc#
#.#................###c#
#.#..................###
#.....#................#
#.....#.########.......#
###...###crcrcr##.....##
#.....##crcrcrcr#.....##
#......##crcrcrc#.....##
##......############ct##
##...........ah.......##
##....#...........######
###....####.######.....#
###.......###..........#
#c##........#....##....#
#cr###......c...#s2....#
#crc####....#.#.....ah.#
#crcrc#####.#...#......#
########################

##########
#cr#cr#cr#
#cr#cr#cr#
##########
#........#
#........#
###.###..#
#..ct##..#
#..c....##
#...###.##
#...###.##
#....##.##
#....##.##
#....##.##
#.....ah##
#.....####
##....####
##.......#
##.......#
#p.......#
##..s2.ah#
##########

............####......######
.................#....######
....########################
..p.#.....##.....#...##...##
....#.....#....###...##...##
....#.....#..............###
....#........####..........#
....#..#.....#####....#.....
###.####..............#.....
....##....###.........#.....
...##......##....t#...##...#
...##......########...##...#
...##.....##.........###...#
........###...#####.####...#
.......##.....#...#.###...##
....#...#............##...##
....#...#..###.......##...##
....#...####.........##...##
.s2.#...............##.....#
....#................#.....#
....#.......####.#.........#
....####################...#
...............#####.......#


####..........####...........####.........
.###.........................####.........
..................#########.....#.........
.##########################.....#.......t.
.#............#############.....#.........
.#...########...................#.........
.#.p........#########....######.###.c##..#
.....######.......c.......#####......##..#
.###.###....#..########...########...##..#
.#.#.##.....#......####...######.....##..#
.#.#.....##.##.....####...###.........#..#
.#.#......#.######....#...............##.#
.#.######.#.....##..............###....#.#
.#......#.####..####...############....#.#
.#......#....##.####....###########...##.#
.#.####.#....##................####.......
.#..###.####.##....##..............ah.....
.#...##......#...#.#########.........#####
.#...#########...#.##.....................
.#...............#..###.....#############.
.#...#############....#..........#########
.#....................#..................#
.#...##########.......##############.....#
.#...........##....##...######............
.#.......##..##....#......####............
##.#####.#####............####.......#####
##..........##........#####.............##
##..s2..c..........................###...#
##....####....###.....#######....###.....#
#######...........ah..######.....#.......#

######################################
######################################
#...#...#......####................#..
#.p.#.s2#...t..####.....###..#####.#..
#...#...#.....c...#########......#....
#...#...#.........#########.######...#
#..##...#...#.......................##
#..##...#...########...######.........
#..##...########..##...#....##..#.....
#.###.............##...###..##..##...#
#.###.............##....##..##..##...#
#.######.######...##.....#..##..##...#
#.######..#####...###....#..##..##...#
#.##......#...#....#######..##..##...#
#.##......#.........######..##..##...#
#.#.......#...##............##..##...#
#.######..##................##..##...#
#.#....#.#####.......#############...#
#.#.##.#.#####..##........ah.........#
#.####.#.....#...##############...#..#
#.####.#####.###..######..........#..#
#..............##...####.....###..#..#
#..#############################..#..#
#..........................#####.#####


.............................
.............................
...s2t..............s2t......
.............................
.............................
.............................
.............................
.............................
..........%%%%%%%%%%%%.......
..........%..........%.......
..........%...P......%.......
..........%.....c.5..%.......
..........%..........%.......
..........%%%%%%%%%%%%.......
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
..s2t.................s2t....
.............................

