title Pants, Shirt, Cap
author Jaewoong Hwang
homepage www.jaewoong.info

color_palette gameboycolour
background_color lightred
text_color white

key_repeat_interval 0.14
noundo

youtube ZznwuZ1xn7A

========
OBJECTS
========

Background 
Lightbrown

Void
Lightred
00000
00000
00000
00000
00000

Naked
Yellow White Black
.222.
.000.
00000
.111.
.0.0.

OnPants
Yellow Blue Black
.222.
.000.
00000
.111.
.1.1.

OnPantsShirt
Yellow Blue White Black
.333.
.000.
22222
.222.
.1.1.

OnPantsShirtCap
Yellow Blue White Red
.3333
.000.
22222
.222.
.1.1.

Pants
Blue
.....
.000.
.0.0.
.0.0.
.....

Shirt
White
.....
00000
.000.
.000.
.....

Cap
Red
.....
.....
.000.
.0000
.....

PackageGuy
Yellow Blue Brown Lightred
11113
30003
22213
22213
31313

JustDude
Yellow Blue Lightred
11112
20002
11112
21112
21212

Gotcha
Yellow Blue White Red Brown
.3333
.000.
.2444
.2444
.1.1.

WallA
Darkgrey Black
00000
00000
00000
11111
11111

WallB
Darkgrey

WallC
Darkgrey Black Brown
00000
00000
00000
12221
12221

Door
Brown Lightbrown
10001
10001
10001
10001
10001

Desk
Brown Darkbrown
00000
00000
00000
11111
1...1

Bed
Brown Darkbrown White Grey
00000
13331
22222
22222
22222

BedB
White Grey Darkbrown
11111
22222
.....
.....
.....

BookshelfT
Brown Darkbrown Red Orange Darkblue
.....
00000
00000
11111
12341

BookshelfT2
Brown Darkbrown Red Orange Darkblue Darkgrey
55555
00000
00000
11111
12341

BookshelfB
Brown Darkbrown Red Orange Darkblue
12341
11111
14231
14231
11111

BookshelfBDamned
Brown Darkbrown Red Orange Darkblue
12341
11111
10001
10001
11111

BookshelfBDamnedForever
Brown Darkbrown Red Orange Darkblue
12341
11111
10001
10001
11111

Books
Red Orange Darkblue
..000
.000.
11222
11122
.11..

Box
Brown Darkbrown Black
.000.
02220
02220
.000.
.111.

Maru
Brown DarkBrown Darkblue Green
.202.
03230
02220
.000.
.111.

Cat
Darkblue Darkgrey
0....
0.0.0
00101
00000
0...0

AnnoyingCat
Darkblue Orange
0....
0.0.0
00101
00000
0...0

=======
LEGEND
=======

Player = Naked or OnPants or OnPantsShirt or OnPantsShirtCap or Gotcha
Clothes = Pants or Shirt or Cap
Bookshelf = BookshelfT or BookshelfT2 or BookshelfB or BookshelfBDamned or BookshelfBDamnedForever
Walls = WallA or WallB or WallC or Bookshelf or Void or Bed
Obstacles = Desk or Books or Box or Maru
@ = Naked
p = Pants
s = Shirt
c = Cap
G = PackageGuy
. = Background
' = Void
- = WallA
| = WallB
] = WallC
\ = Door
d = Desk
& = Bed
% = BedB
# = BedB and Naked
t = BookshelfT
y = BookshelfT2
b = BookshelfB
$ = Cat
x = Box
m = Maru

=======
SOUNDS
=======

Startgame 45770106
Startlevel 91211500
Player Move 12938702
Player CantMove 8078902
Clothes Destroy 96980907
Door Destroy 57302
Obstacles Move 17775308
Books Create 4343302
AnnoyingCat Create 67156308
Maru Create 53412305
Endlevel 46308908
Restart 92531500
Endgame 54491308

================
COLLISIONLAYERS
================

Background
BedB
Player, Clothes, PackageGuy, JustDude, Walls, Obstacles, Cat, AnnoyingCat, Door, Void

======
RULES     
======     

[ Action Naked | Pants ] -> [ OnPants | ]
[ Action OnPants | Shirt ] -> [ OnPantsShirt | ]
[ Action OnPantsShirt | Cap ] -> [ OnPantsShirtCap | ]

[ Action Naked | PackageGuy ] -> [ Naked | PackageGuy ] message ".. I hate this job.."
[ Action OnPants | PackageGuy ] -> [ OnPants | PackageGuy ] message "Dude, please.."
[ Action OnPantsShirt | PackageGuy ] -> [ OnPantsShirt | PackageGuy ] message "Be polite to your package, boy."
[ Action OnPantsShirtCap | PackageGuy ] -> [ Gotcha | JustDude ] WIN

[ > Player | Clothes ] -> [ > Player | > Clothes ]
[ > Player | Obstacles ] -> [ > Player | > Obstacles ]

late DOWN [ BookshelfBDamned | AnnoyingCat ] -> [ BookshelfB | AnnoyingCat ]
UP [ Player | BookshelfB ] -> [ Player | BookshelfBDamned ]
UP [ AnnoyingCat | BookshelfB ] -> [ AnnoyingCat | BookshelfBDamned ]
late DOWN [ BookshelfBDamned | ] -> [ BookshelfBDamnedForever | Books ]

late [ Player | Cat ] -> [ Player | AnnoyingCat ]
[ Moving Player | ... | AnnoyingCat ] -> [ Moving Player | ... | < AnnoyingCat ]
[ AnnoyingCat | Box ] -> [ | Maru ]

[ Action Player | Door ] -> [ Player | ]

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

message LEVEL 1
message "UPS!"

|----|'
|&@..|'
|%.c.]'
|s..p\g
------'

message LEVEL 2
message First thing first
message Pants, shirt, cap

|-----|''
|&@s.p|''
--|.-.-]'
''|.c..\g
''------'

message LEVEL 3
message You're so in a hurry that you bump things hard
message Remember, hit R to restart

|-----|'
|&@..c|'
|%d||.|'
|p.--d]'
|...s.\g
-------'

message LEVEL 4
message Some bumps are lethal

|--yy--|'
|&pbbc.]'
|#...s.\g
--------'

message LEVEL 5
message Sorry that you don't have drawer

'|-yy-|''''
'|&bbd-y|''
'|#....b-|'
|-.--.d.p|'
|cd.s-.-.]'
|..|.....\g
----------'

message LEVEL 6
message Random fact: cats are lovely

|---|'
|&@s|'
|%.$|'
|p.-]'
|..c\g
-----'

message LEVEL 7
message "MEOW"

|--y---|
|&@b.pc|
|%....$|
|..y--]-
|-.bds\g
|.....|'
-------'

message LEVEL 8
message Box + Cat = ?

|--y---|
|&@bdpc|
|%....$|
|-.y--]-
|x.bds\g
|.....|'
-------'

message LEVEL 9
message Box + Cat = Portable

''''|y--|
|----bxs|
|&@d....|
|%...|.]-
|..$y-.\g
|..$b.d-|
|.x..p.c|
---------

message You're happy now
message Good for you
message GAME OVER