title Paul Bunyan's Demade Island Adventure? (v2)
author edderiofer
homepage http://edderiofer.blogspot.com
norepeat_action
again_interval 0.1

zoomscreen 15x15

========
OBJECTS
========

background .
lightgreen


water ~
lightblue

abovewater
transparent

player p
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

tree t
green brown
..0..
.000.
00000
00000
..1..

(bigtree b
darkblue white
.000.
00000
..1..
..1..
..1..)

stone #
grey
.000.
00000
00000
00000
.000.

bridgeh
brown
.....
00000
00000
00000
.....

bridgev
brown
.000.
.000.
.000.
.000.
.000.

bridgeu
brown
.....
.000.
.000.
.000.
.....

goal g
orange
.....
.000.
.0.0.
.000.
.....

logh
brown
.....
00000
00000
00000
.....

logv
brown
.000.
.000.
.000.
.000.
.000.

logu
brown
.....
.000.
.000.
.000.
.....

movingu
transparent

movingd
transparent

movingl
transparent

movingr
transparent

lag
transparent

=======
LEGEND
=======

trees = tree (or bigtree)
log = logh or logv or logu
collidable = player or abovewater or stone or trees or log
upright = tree or logu
pushable = upright or log

moved = movingu or movingd or movingl or movingr

bridge = bridgeh or bridgev or bridgeu

=======
SOUNDS
=======



================
COLLISIONLAYERS
================

Background
water
bridge, goal
player, abovewater, stone, trees, log
moved
lag

======
RULES
======

[water no bridge] -> [abovewater water]

horizontal 	[> player | upright | no collidable] -> [player | no upright | logh]
vertical 	[> player | upright | no collidable] -> [player | no upright | logv]
horizontal 	[> player | logh | no collidable] -> [player | no log  | logu]
vertical 	[> player | logv | no collidable] -> [player | no log  | logu]

horizontal	[> player | upright | abovewater] -> [player | no upright | bridgeh no abovewater]
vertical	[> player | upright | abovewater] -> [player | no upright | bridgev no abovewater]


horizontal	[> player | logh | abovewater] -> [player | no log | bridgeu no abovewater]
vertical	[> player | logh | abovewater] -> [player | no log | bridgeh no abovewater]

horizontal	[> player | logv | abovewater] -> [player | no upright | bridgev no abovewater]
vertical	[> player | logv | abovewater] -> [player | no upright | bridgeu no abovewater]

up	 	[> player | logh | no collidable] -> [player | | logh movingu lag] again
down 	[> player | logh | no collidable] -> [player | | logh movingd lag] again
left 	[> player | logv | no collidable] -> [player | | logv movingl lag] again
right 	[> player | logv | no collidable] -> [player | | logv movingr lag] again

up		[logh movingu no lag | no collidable] -> [ | logh movingu lag] again
down	[logh movingd no lag | no collidable] -> [ | logh movingd lag] again
left	[logv movingl no lag | no collidable] -> [ | logv movingl lag] again
right	[logv movingr no lag | no collidable] -> [ | logv movingr lag] again

up		[logh movingu no lag | abovewater] -> [ | bridgeh no abovewater] again
down	[logh movingd no lag | abovewater] -> [ | bridgeh no abovewater] again
left	[logv movingl no lag | abovewater] -> [ | bridgev no abovewater] again
right	[logv movingr no lag | abovewater] -> [ | bridgev no abovewater] again

[moved no log] -> [no moved]

horizontal [> player | bridgev] -> cancel
vertical [> player | bridgeh] -> cancel

([> log | abovewater] -> [no tree | bridge no abovewater])
([> bigtree | abovewater | abovewater] -> [no bigtree | bridge | bridge])

late [lag] -> [no lag]


==============
WINCONDITIONS
==============

All player on goal

=======
LEVELS
=======


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#......~~~~~~~~~~....~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....T.~~~~~~~~~..#.#..~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~.......~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~..~~..#....#~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~...~....#.T.~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~..#~....T..~~.......~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~T...~.#....~~~~~.#.~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#......~~...~~~~~~~~~~~~~~~~..~.~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~...~~~~~~~~~~~~~...~~~~.....~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~..~~~~~~~t~~~~~...~~~~~.#...~~~.....~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........~~T.~~~~~~~.....~~~~...T~~~~~#..~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......T..~......~~~~.#...~~~~~~#..~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#....~~......~~~~~~..~~~~~~~...~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#.....~~~.....T~....~~~~~..~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~.T~..~...#.~~.....~~~.....~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~.T...~......~~...#..~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~.#.....~......~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~...T.~~.#...~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....#~~~~~~.#..~~...~~~...T.~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~.#....~~~~~~~~~..~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~...~~....T~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.T.~~~.#..~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~..#....~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....T~....T..~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.T...~...~..~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..#..~~~~~~~~..~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~....~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~..P..~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~T~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#...~~~~..#~~..~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.T..~..~~~~....~...~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~...~~.#~..~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~..~~.T....~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~.....~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..#...~~~~~~~..~..~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...T..~~~~~~~~~..T.~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~...~~~~....~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~.#...~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~..T..~.....~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........~...#.~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........~~...~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~.....#..~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~#....~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



.
(
~..~~~~~~~~~~~~
....~~~~~~~~~~~
....~..~~~~~~~~
...~~t...~~~~~~
~...~.....~~~~~
~~~~~..b..~~..~
~~~..~~..~~..b.
~...#.~~~~~....
~..b..~~.~.#...
~~...~~..~..#.~
~~~~~~~~~~~..p~)

