title Pilgrimage
author Michael Wolfendale
require_player_movement
key_repeat_interval 5

========
OBJECTS
========

Background
GREEN

Player
WHITE

goal
BLACK
.....
.000.
00000
00000
00000

one
WHITE
.....
.0...
..0..
...0.
.....
two
BLACK WHITE
.....
.0...
..1..
...1.
.....
three
BLACK WHITE
.....
.0...
..0..
...1.
.....
four
BLACK
.....
.0...
..0..
...0.
.....

spring S
GREEN
summer
YELLOW
autumn
ORANGE
winter
BLUE

day_tick
TRANSPARENT
season_tick
TRANSPARENT

mountains
BROWN DARKBROWN
01000
10100
00000
00010
00101
water
BLUE
ice
LIGHTBLUE

=======
LEGEND
=======

P = Player
. = Background
# = mountains
w = water
t = mountains and one
g = goal

tick = day_tick or season_tick
day = one or two or three or four
season = spring or summer or autumn or winter
not_winter = spring or summer or autumn

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
ice, goal
Player, mountains, water
day, season, tick

======
RULES     
======     

[ Player ] -> [ Player day_tick ]

late [ one   ][ day_tick ] -> [ two   ][]
late [ two   ][ day_tick ] -> [ three ][]
late [ three ][ day_tick ] -> [ one   ][ season_tick ]

late [ spring ][ season_tick ] -> [ summer ][]
late [ summer ][ season_tick ] -> [ autumn ][]
late [ autumn ][ season_tick ] -> [ winter ][]
late [ winter ][ season_tick ] -> [ spring ][]

late [ winter     ][ water ] -> [ winter     ][ ice   ]
late [ not_winter ][ ice   ] -> [ not_winter ][ water ]

==============
WINCONDITIONS
==============

all Player on goal

=======     
LEVELS
=======

tS#######
#########
#########
#P.....g#
#########
#########
#########

tS###########
#############
##P.....#####
####.....####
#####....wg##
#############
#############
