title Pipe Navigation
author Thomas Withaar
homepage www.puzzlescript.net
realtime_interval 1
norepeat_action
debug
verbose_logging

========
OBJECTS
========

Background
BLACK

Playfield
Gray

Button
BLUE

ButtonPressed
LIGHTBLUE WHITE
00000
00010
00000
00000
00000

Play
BLACK WHITE
11000
01110
00011
01110
11000

Pause
BLACK WHITE
01010
01010
01010
01010
01010

Target
BLACK
..0..
.0.0.
00.00
.000.
0.0.0

Player
White
..0..
..0..
00.00
..0..
..0..

PipeStatic
GREEN

PipePlayer
LIGHTGREEN

SpiderStatue
DARKBROWN DARKBLUE
.0.0.
01010
.010.
01010
.0.0.

SpiderActive SpiderLeft SpiderRight
YELLOW PURPLE
.0.0.
01010
.010.
01010
.0.0.



=======
LEGEND
=======

# = Background
. = Playfield
! = Pause
B = Button
w = Play
P = Player and Playfield
O = PipeStatic
i = PipePlayer
T = Target
X = Target and PipeStatic
S = SpiderStatue
Spider = SpiderActive or SpiderLeft or SpiderRight
Z = SpiderStatue and PipeStatic
Pipe = PipePlayer or PipeStatic


=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Playfield
Pipe, PipeStatic, PipePlayer
Button, ButtonPressed, Play, Pause
Target
SpiderStatue
SpiderActive, SpiderLeft, SpiderRight
Player

======
RULES
======

HORIZONTAL [ SpiderStatue | ... | Play ] -> [ SpiderActive | ... | Play ]

DOWN [ Spider | Pipe ] -> [ | Spider Pipe ]
+RIGHT [ Spider | Pipe ] -> [ | SpiderRight Pipe ]
+RIGHT [ SpiderRight | Pipe ] -> [ | SpiderRight Pipe ]
+LEFT [ Spider | Pipe ] -> [ | SpiderLeft Pipe ]
+LEFT [ SpiderLeft | Pipe ] -> [ | SpiderLeft Pipe ]


[ Action Player Button ] -> [ Player ButtonPressed ]
[ Action Player no Pipe ] -> [ Player PipePlayer ]
[ Action Player PipePlayer ] -> [ Player ]


[ ButtonPressed | ... | Pause ] -> [ Button | ... | Play ]
[ ButtonPressed | ... | Play ] -> [ Button | ... | Pause ]


==============
WINCONDITIONS
==============

NO SpiderStatue
ALL Spider on Target

=======
LEVELS
=======


pz.o.o.#B!
.ooo.o.###
.ooo.o.###
.o.o.o.###
.o.ooo.###
.o.o.o.###
.o.ooo.###
.o.o.x.###

