title Pitman MZ-700
author BdR
homepage www.bdrgames.nl
flickscreen 11x8

again_interval 0.06
run_rules_on_level_start 

========
OBJECTS
========

Background
DarkBlue

Ladder
Orange
0...0
00000
0...0
00000
0...0

Gold
Yellow Orange Brown White
..1..
.301.
00001
00000
00000

Dirt
Brown #765026
00001
00000
10000
00000
00100

Boulder
Grey DarkGrey White
.222.
20001
20001
20001
.111.


Wall
Red DarkRed 
01000
11111
00010
00010
11111

PlayerRight
DarkGrey LightRed White Blue
.000.
.111.
.2222
.333.
.3.33

PlayerLeft
DarkGrey LightRed White Blue
.000.
.111.
2222.
.333.
33.3.

PlayerLadder
DarkGrey LightRed White Blue
.000.
.111.
22222
.333.
33.33


=======
LEGEND
=======

- = Background

R = PlayerRight
P = PlayerLeft
Q = PlayerLadder
B = Boulder
W = Wall
D = Dirt
L = Ladder
G = Gold


Player = PlayerLeft or PlayerRight or PlayerLadder

BlockingAll = Ladder or Gold or Dirt or Wall or Boulder or Player

BlockingObj = Gold or Dirt or Wall or Boulder or Player

=======
SOUNDS
=======

ShowMessage 72692706

Boulder Move Horizontal 99804707

Player Move Horizontal 68263307 (37184702)

SFX1 16509700 (get gold)
SFX2 97366302 (win)

================
COLLISIONLAYERS
================

Background
Ladder, Gold, Dirt
Wall, Boulder, Player

======
RULES
======

( ===============
  NORMAL MOVEMENT
  =============== )

(push boulder left or right)
LEFT [ > Player | Boulder | no BlockingAll ] -> [  PlayerLeft | > Boulder | ]
RIGHT [ > Player | Boulder | no BlockingAll ] -> [  PlayerRight | > Boulder | ]

(don't let the player move up or down unless they're on a ladder)
UP [ > Player | BlockingObj ] -> [ Player | BlockingObj ]

(player can't jump)
UP [ > Player no Ladder ] -> [ Player ]

(don't let the player grab gold or dirt from above)
DOWN [ > Player | BlockingObj ] -> [ Player | BlockingObj]

(make player face left or right)
Right [ > Player ] -> [ > PlayerRight ]
Left [ > Player ] -> [ > PlayerLeft ]

(forces another turn after player movement to assert gravity)
[ MOVING Player ] -> [ MOVING Player ] again

(forces another turn after Boulder movement to assert gravity)
[ MOVING Boulder ] -> [ MOVING Boulder ] again

(assert gravity)
DOWN [ STATIONARY Player no Ladder | no BlockingAll ] -> [ > Player no Ladder |  ] again
DOWN [ STATIONARY Boulder | no BlockingAll ] -> [ > Boulder | ] again
DOWN [ STATIONARY Gold | no BlockingAll ] -> [ > Gold | ] again

(player digs through dirt)
late [ Player Dirt ] -> [ Player ]

(player grabs gold)
late [ Player Gold ] -> [ Player ] SFX1

(transform player on ladder)
late [ Player Ladder ] -> [ PlayerLadder Ladder ]

==============
WINCONDITIONS
==============

(player wins when all gold collected)
no Gold

=======
LEVELS
=======

message The object of the game is to grab all gold!
message You can only collect gold from left or right. You can climb ladders, push boulders and dig through dirt. 
message There are 50 levels.. good luck!

message Level 1
---B-------
LWWBW-WWWWL
L--B-W----L
L-PD------L
WWWW-W----L
----W-----L
G--------BL
WWW-WWW-WWW

message Level 2
--B--------
--B-B------
--WLGD-----
--WLDGG---G
--WLDDD-DDD
G-WL--DDD--
W-WL------P
W-WWWWWWWWW

message Level 3
----P-W-B--
----BLWLB--
---GBLWLG--
--GDDLWLGG-
-WGLLLWLWW-
-WWWWWWLWG-
-------LWW-
-WWWWWWWWW-

message Level 4
-----B-----
-G---D----G
-DL-LGWBW-L
---GLDWGWB-
-G-DL-DBDG-
GDL-LPDDDB-
D--G-WWWDDL
DGLDWGDDDDL

message Level 5
WWWWWWWWWWW
BGB----WDDW
BBBLWL-WDDW
DDD--L-WDDW
--GLWL-WDDW
DBB--L-WDDW
GLGLWL-WDDW
L-G--LPWWWW

message Level 6
--B--------
-PB-B------
LDD-L------
L--DDDDLLL-
DDDDG--LWBG
----D-WW-BB
G----W--LGB
W-WDL-LWLDG

message Level 7
-LL-B---WWW
-LB-B--PWDW
-LB-GWWLWDW
-LB-LBBLWDW
WLW-GDDLWDW
WL--LLWWWDW
WW--WLWDDDW
DW-GLLWWWWW

message Level 8
DDD-W--LLLL
DDDPWG-D-GL
DDDLWB-DGBL
DBBLWD-DWBL
-DBLW--D-BL
--DLWLLL-DL
-GWLWWWLWWL
-LLL------L

message Level 9
----B--G-WD
LWWLB-LW-WD
L-WLG-LW-WD
L-WLG-WW-WW
L-WLB-WW--L
L-WWWD---WL
L--G--WWWWL
L--L--P---L

message Level 10
--P---WDD-G
-BDDDLWGDDB
-GDDLLWBDLD
-D-DLWDDDLD
--B-LWLDDLD
-DWDL-WL-LD
LWL-D-DWLDD
D-LDDLDDLGD

(Level 11 is slightly changed,
in the original game the 2 dirt blocks are also walls.
However, that would make this level impossible to solve
because in original rules are executed per column)
message Level 11
-----G-----
---G---G---
-G---P---G-
----WBW----
-----G-----
WBDBWBWBDBW
-----------
W-W-W-W-W-W

message Level 12
--B--L--B--
--WWWL--B--
--------BLL
--WWWWWBDBL
--LLLLLB-BL
--LDGD-D-DL
G-L-BG-W--L
L-L-GL-W-PL

message Level 13
DGG--WG-GDD
DBWGL-WLB-D
LDWDDL-WDL-
LDWDDDL-W-L
LD-DDDDL-LB
LPWLLDLLWBG
DDWLBL-LLDB
DDDLDDD---L

message Level 14
---B-------
---B-----W-
-LLB-WWWL--
-LBDBB-----
-LB-DB-----
-LD-DD---G-
PL--B---GB-
WWLLD---LG-

message Level 15
--B--P--B--
LLLLLDLLLLL
L--B-D-B--L
L-DGD-DGD-L
L-DWD-DWD-L
L-DDD-DDD-L
L---L-L---L
L---L-L---L

message Level 16
B---WWB--BD
D-PB--D--GL
LWDDLDDD-DD
-GB-LDD-D--
DDDDL--L-D-
GWB-LW-W---
B-DDDDD--G-
DL-----L-W-

message Level 17
LLLLL------
LGBBLBG----
LBGBLGBB---
LGBGLBDGL--
LBGBLGBBL--
LDGGLBGDL--
WWLWLGBLL-G
WGLWLLLLP-L

message Level 18
L---------L
LDDDBDDDBDL
L-DGDPDGB-L
L-DDBBDBG-L
L-DGG-DDD-L
L--DG-GB--L
L--GB-DB--L
L-DDDD-DD-L

message Level 19
------DDWBW
LWWBDLDDWGW
LW-GWLBDWBW
LL-B-LDDWBW
L--DDD--DDD
-LLWDDDDDBB
L-PB-B---DD
W-WW-W-WLGL

message Level 20
-LLLLLLLLLL
P---------L
W-GGB-BGB-L
W---G-G-G-L
W-BBG-B-B-L
W-G---G-G-L
W-BGB-GGB-L
W---------L

message Level 21
---B-------
-WBWLBWWWL-
--BB-DP--L-
-GDD-DD--L-
-DW-L----L-
G--D-----L-
W-WWWWWWWW-
W-W--------

message Level 22
----WDDWBB-
---GWWWWBB-
---DLLLWDLL
--B-B-LG--L
LLBDB--W--L
LPDDB--G--L
LD-DD--W--L
LLLLLLLW--L

message Level 23
DB---------
DP-WWWWWWWL
-DGB------L
D-DGB-----L
-D-DGB----L
D-D-DGB---L
-D-D-DG---L
D-D-D-D---L

message Level 24
LLBPB------
L-BLB------
L-BLB------
L-WBWBL----
L--B-B-L---
L-WW-W-WW--
L--B-B-W--G
L-WW-W-W--W

message Level 25
DDGDB-WG-B-
GLDDB-WWBWL
B---DLW-BBL
DDLWBL--DWL
-LW-BDDLB-L
D-GDD--LDLD
D-WWBLDLW-G
DPDDDLWLWLL

message Level 26
D-----B----
D-DWDLLLLLL
D-WDW-----L
D-DWD-B---L
D----DDD--L
D----DGD--L
DDDD-DDD--L
---D--P---L

message Level 27
WWWWPLLLLLL
WDDWW---BGL
WDDDW--BGDL
WDWWW-BGDLW
WDWG--GDLWW
WDWWW-DLLWD
WDDWG-GLWWD
WWWWL-LWWDD

message Level 28
--------GB-
--------LBL
------WW-DL
---------WL
--G--B----L
-LW-WW--LWW
-L------L--
-------PL--

message Level 29
---B-WDDDDD
---B-WWWWWW
-LLB------G
-LBDBWWWWWW
-LB-B-LLLLL
-LD-D-DGD-L
-L--W-GBG-L
PL--W-LGL-L

message Level 30
L------L---
LDDDDDD-B--
LB--P---WWW
LD-WWW-----
LB-GGW--LG-
LD-WBW---L-
L--DDD----L
D-LDDDDDDD-

message Level 31
DGDD-B-B---
DDDDLLLLLLL
D-WG-D----L
D-DD-D----L
D---PB----L
LDD-DD----L
----------L
WWWWWWWWW--

message Level 32
-------WGB-
----B-B-WDL
LDDDL-DLWBL
L---LD-LWDL
LB-B---L--L
LD-DDL-WWGL
L-D--LD-WWB
LP-LWD-LGWB

message Level 33
D----BD----
DDBB-DDL---
DLDBD-DL-P-
DL-DG-WWWWW
DL--B-D-GW-
DLG-B-DBW--
DLB-B-DW---
DLLLLLWWWWW

message Level 34
----PB-B---
----LW-B---
-B-LW--B---
-BLW---B-G-
LD-----B-W-
LD----BGG--
L--L--DGG--
WWWL--DGG--

message Level 35
-----BLLLL-
----GBPLBL-
---GBLLLBL-
G-GBLLWLDL-
L-BLLWGB-LL
L-DDGWLD--L
L--DWWLB--L
L--DDDLLL--

message Level 36
WPPPWPPPWG-
WWWWWWWWWWL
----B---W-L
-LWGD---W-L
-LWLBB--W-L
LDDDGDB-P-L
L---DDDLW-L
LLLLLLLLW--

message Level 37
-----BBBBB-
--G--BGGGG-
--LL-GBGGGP
----WGGBGGL
-----GGGBGL
---LWGGGGBL
---L-GGGGGL
---WLLLLLLL

message Level 38
--B-B------
--D-LLLLLLL
---BLB----L
---DGL--G-L
-W--BLB-W-L
-GW-D-L---L
-L-------PL
WWL-LWLLLWW

message Level 39
---DB--B---
--LLWDLLLLL
L--LWD----L
WW-LWD-B--L
-G-LW-DDD-L
LW-LW-DGD-L
LL-LL-DDD-L
---------PL

message Level 40
LP---B---GL
LD-BBGBB-DL
L-WGBGBGW-L
L-GBGGGBG-L
L-WBGGGBW-L
LLBGGGGGBLL
LLGGGGGGGLL
LLLLLLLLLLL

message Level 41
--LB--B---G
--LL-LL--LW
G-BL-L-G-BP
L-BL-L-L-LG
--LL-L--BLL
-L-L-L-BL--
---L-L-L-G-
---L-----L-

message Level 42
DDG--B-G-B-
DDB-LG-W-D-
DBB-LLLLL-L
LDD-----DDL
LDD-BP--B-L
L---LDDDG-L
L--D---LW-L
D-DDDD-L---

message Level 43
-------B--B
LWWWWWWW--G
LLLLLP---BG
-B---WWL-GG
DG----WL-BG
DDG---WL-GB
DDDG-G-LDGG
DDDD-W-L-GG

message Level 44
-----WG-B--
------WBWWL
---B-W-G-BL
LWWW-W-W-WL
L--G--D-D-L
L-LW--DLDLL
L-L---GW-WL
L----PL-L-L

message Level 45
LGW-----B--
LB---B-LLBG
LGWWWB--LDB
LB---B--L-G
LGDD-BG-L-D
LD--DGW-DD-
L---LGWDDB-
WWLPLGW--D-

message Level 46
W---------W
WLWWWGWWWWW
WLWDWB-B-GW
WLWWWB-GGBW
WL-G-GLBGDW
WLWGWWWWG-W
WL-D-P--G-W
WWWWWWWWWWW

message Level 47
-G-BL------
LW-BL------
LW-BL------
LD-BL---B--
WL-BLWWLB--
W--BLP--DL-
WBGGDD--DL-
W-GDLGL--L-

message Level 48
-B--WL--G--
LDD-BL-LWB-
L-G-DL-L-B-
L-DD-L--DDL
L---PL--B-L
DDDDDL-LW-L
G------L-DL
WW-WWW-WDDD

message Level 49
GBGLBGBBGGG
BGGLDBP-BBB
BGGLLLD----
GBBLW--LLLL
BBBLDBWLGGB
BBBWLDDLDDD
---WWDLWWG-
LLLLLLLDDL-

message Level 50
D--BDDDDDP-
BLLLGGBLLLG
BGGLBBGL-L-
DGLBBGGLLL-
DDLDLLLDDD-
GDDDL-LDDG-
LBGDLLLDDL-
LGG-GGGLGL-
