title Pontoluvian StraightJacket Puzzle
author Wayne Myers and Rory O'Kane
homepage www.conniptions.org

run_rules_on_level_start
norestart
again_interval 0 (long for debugging; short for release)

========
OBJECTS
========

Background
Black

YellowTile
Yellow
.....
.000.
.000.
.000.
.....

TempYellowTile
Yellow
.....
.000.
.000.
.000.
.....

PurpleTile
Purple
.....
.000.
.000.
.000.
.....

TempPurpleTile
Purple
.....
.000.
.000.
.000.
.....

Marker
White
00.00
0...0
.....
0...0
00.00

RandomMoveSpawn
LightGray
.....
.....
.....
.....
.....

DoRandomMove
LightBlue
.....
.....
.....
.....
.....

CurrentDoRandomMove
White
.....
.....
.....
.....
.....

DontRandomMove
DarkGray
.....
.....
.....
.....
.....

=======
LEGEND
=======

Player = Marker

. = Background
M = Marker and PurpleTile and RandomMoveSpawn
r = PurpleTile and RandomMoveSpawn
(for hard-coded levels:)
P = PurpleTile
Y = YellowTile

Tile = YellowTile or PurpleTile
TempTile = TempYellowTile or TempPurpleTile
ChooseableMoveDecision = DoRandomMove or DontRandomMove
MoveDecision = DoRandomMove or DontRandomMove or CurrentDoRandomMove

=======
SOUNDS
=======

SFX0 79821307
SFX1 27638507
SFX2 80154903

================
COLLISIONLAYERS
================

Background
Tile, TempTile
Marker
RandomMoveSpawn, MoveDecision

======
RULES
======

[ RandomMoveSpawn no MoveDecision ] -> [ no RandomMoveSpawn random ChooseableMoveDecision ]
[ DontRandomMove ] -> [ ]

random [ DoRandomMove ] -> [ CurrentDoRandomMove ]
[ CurrentDoRandomMove | ... | YellowTile ] -> [ CurrentDoRandomMove | ... | TempPurpleTile ]
[ CurrentDoRandomMove | ... | PurpleTile ] -> [ CurrentDoRandomMove | ... | TempYellowTile ]
[ CurrentDoRandomMove ] -> [ ]

[ > Marker | No Tile ] -> [ Marker |  ]
[ > Marker | ] -> [ > Marker | SFX1 ]
[ Action Marker | ... | YellowTile ] -> [ Action Marker | ... | TempPurpleTile ]
[ Action Marker | ... | PurpleTile ] -> [ Action Marker | ... | TempYellowTile ]
[ Action Marker | ] -> [ Action Marker | SFX0 ]

[ TempPurpleTile ] -> [ PurpleTile ]
[ TempYellowTile ] -> [ YellowTile ]
[ DoRandomMove ] -> again


==============
WINCONDITIONS
==============

No RandomMoveSpawn
No MoveDecision
No YellowTile

=======
LEVELS
=======

Message Make it all purple.

Message Small level 1

..........
..........
...rrrr...
..rrrrrr..
..rrrrrr..
..rrMrrr..
..rrrrrr..
...rrrr...
..........
..........


Message Small level 2

..........
..........
..rrrrrr..
...rrrr...
....rr....
....Mr....
...rrrr...
..rrrrrr..
..........
..........

Message Small level 3

..........
..........
..rr..rr..
..rrr.rr..
....rrr...
...rMr....
..rr.rrr..
..rr..rr..
..........
..........


Message Medium level 1

..............
..............
....rrrrrr....
....rrrrrr....
..rrrrrrrrrr..
..rrrrrrrrrr..
..rrrrrrrrrr..
..rrrrMrrrrr..
..rrrrrrrrrr..
..rrrrrrrrrr..
....rrrrrr....
....rrrrrr....
..............
..............

Message Medium level 2

..............
..............
..rrrrrrrrrr..
...rrrrrrrr...
....rrrrrr....
.....rrrr.....
......rr......
......Mr......
.....rrrr.....
....rrrrrr....
...rrrrrrrr...
..rrrrrrrrrr..
..............
..............

Message Medium level 3

..............
..............
..rr......rr..
..rrr.....rr..
...rrr....r...
...rrrr...r...
...r.rrr..r...
...r..Mrr.r...
...r...rrrr...
...r....rrr...
..rr.....rrr..
..rr......rr..
..............
..............

Message Big level 1

....................
....................
....rrrrrrrrrrrr....
....rrrrrrrrrrrr....
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrMrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
..rrrrrrrrrrrrrrrr..
....rrrrrrrrrrrr....
....rrrrrrrrrrrr....
....................
....................

Message Big level 2

....................
....................
..rrrrrrrrrrrrrrrr..
...rrrrrrrrrrrrrr...
....rrrrrrrrrrrr....
.....rrrrrrrrrr.....
......rrrrrrrr......
.......rrrrrr.......
........rrrr........
.........rr.........
.........Mr.........
........rrrr........
.......rrrrrr.......
......rrrrrrrr......
.....rrrrrrrrrr.....
....rrrrrrrrrrrr....
...rrrrrrrrrrrrrr...
..rrrrrrrrrrrrrrrr..
....................
....................

Message Big level 3

....................
....................
..rr............rr..
..rrr...........rr..
...rrr..........r...
...rrrr.........r...
...r.rrr........r...
...r..rrr.......r...
...r...rrr......r...
...r....rrr.....r...
...r.....Mrr....r...
...r......rrr...r...
...r.......rrr..r...
...r........rrr.r...
...r.........rrrr...
...r..........rrr...
..rr...........rrr..
..rr............rr..
....................
....................


Message You made it all purple.

