title Pornography for Beginners
author Holly
homepage hollygramazio.net

youtube K5Yd1iOAzBA
text_color lightgrey
background_color darkgreen

========
OBJECTS
========

Player
Yellow brown Blue DarkBlue darkbrown
00000
04140
12221
.333.
.1.1.

TrappedPlayer
Yellow brown Blue DarkBlue darkbrown darkbrown
00005
55150
12525
.553.
.1.5.

TrappedPlayer2
Yellow brown Blue DarkBlue darkbrown darkbrown
00005
55150
12525
.553.
.1.5.


TrappedPlayer3
Yellow brown Blue DarkBlue darkbrown darkbrown
00000
55140
12521
.553.
.1.5.

TrappedPlayer4
Yellow brown Blue DarkBlue darkbrown darkbrown
00000
55140
12521
.553.
.1.5.

TrappedPlayer5
Yellow brown Blue DarkBlue darkbrown darkbrown
00000
55140
12555
.333.
.1.1.

TrappedPlayer6
Yellow brown Blue DarkBlue darkbrown darkbrown
00000
55140
12555
.333.
.1.1.


Burnedplayer 
black brown darkgrey grey red
00000
04140
12221
.333.
.1.1.

Burnedplayer2 
black darkgrey grey lightgrey red
00000
04140
12221
.333.
.1.1.

Burnedplayer3 
darkgrey grey lightgrey white red
00000
04140
12221
.333.
.1.1.

Burnedplayer4 
darkgrey grey lightgrey white red
0.0.0
.4.4.
1.2.1
.3.3.
.....


(Backgrounds)

Background
#118033 #117733 
11011 
11011
00000
11011
11011

Flowertrigger
#118033 green
00010
00100
10000
00001
01000


Flowertrigger2
#118033 green
00010
00100
10000
00001
01000

Outdoors
#118033 green
00010
00100
10000
00001
01000

Outdoormessage1
#118033 green
00010
00100
10000
00001
01000

Outdoormessage2
#118033 green
00010
00100
10000
00001
01000

Outdoormessage3
#118033 green
00010
00100
10000
00001
01000

Scoring
darkgrey grey
00100
00100
11111
00100
00100

Intro
#118033 #117733 
11011 
11011
00000
11011
11011

Intro2
#118033 #117733 
11011 
11011
00000
11011
11011

Intro3
#118033 #117733 
11011 
11011
00000
11011
11011

Intro4
#118033 #117733 
11011 
11011
00000
11011
11011

Target
darkgrey grey
00100
00100
11111
00100
00100

Outdoortarget
#118033 green
00010
00100
10000
00001
01000

(Penises)

Penis
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penisa
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penisb
BROWN darkbrown orange lightbrown #997700 #AA6600 
..1..
..2..
..2..
00200
00.00

Penisc
BROWN darkred orange lightbrown #997700 #AA6600 
..1..
..2..
..2..
00200
00.00

Penisd
BROWN #663399 orange lightbrown #997700 #AA6600 
..1..
..2..
..2..
00200
00.00

Penise
BROWN pink orange lightbrown #997700 #AA6600 
..1..
..2..
..2..
00200
00.00

Penis2
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis3
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis4
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis5
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis6
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis7
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis8
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis9
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

Penis10
BROWN darkbrown orange lightbrown #997700 #AA6600 
..0..
..2..
..2..
00200
00.00

BurnedPenis
Darkred darkgrey darkgrey  
..0..
..2..
..2..
00200
00.00

BurnedPenis2
Darkred darkgrey black 
.....
..1..
..2..
00200
00.00

BurnedPenis3
Darkred darkgrey darkgrey  
.....
.....
..1..
11211
.1.1.

BurnedPenis4
Darkred darkgrey darkgrey  
.....
.....
..1..
.121.
.....

(boobs)

Boob
pink orange brown lightbrown
.331.
31111
31012
11112
.122.

Boob2
pink orange brown lightbrown
.331.
31111
31012
11112
.122.

PinkBoob
red #FF6666 darkred orange
.331.
31111
31012
11112
.122.

PinkBoob2
red #FF6666 darkred orange
.331.
31111
31012
11112
.122.

PinkBoob3
red #FF6666 darkred orange
.331.
31111
31012
11112
.122.

PinkBoob4
red #FF6666 darkred orange
.331.
31111
31012
11112
.122.

Boobularity
white blue purple lightgrey  
.331.
31111
31012
11112
.122.

Boobularity2
lightblue blue darkblue lightgrey  
.331.
31111
31012
11112
.122.

Boobularity3
white blue purple lightgrey  
.331.
31111
31012
11112
.122.


(tutorial bodyparts) 

Tutevagina
BROWN darkbrown
00100
01010
01010
01010
00100

Tutebum
Orange Brown Darkbrown Black Lightbrown
40000
40040
40240
00200
01.10

Tuteface
DarkBrown Orange Blue Red
00000
02120
01110
01310
0.1.0


(vaginas)

Vagina
BROWN darkbrown
00100
01010
01010
01010
00100

Vagina2
BROWN darkred
00100
01010
01010
01010
00100

Vagina3
BROWN darkred pink
00100
01210
01210
01210
00100

Vagina4
BROWN red pink
00100
01210
01210
01210
00100

Vagina5
BROWN red pink
00200
02120
02120
02120
00200

(fluids)
Urine
YELLOW lightbrown white orange
..2..
.200.
20001
20011
.113.

Tuteurine
YELLOW lightbrown white orange
..2..
.200.
20001
20011
.113.

TuteMaleEjaculation
BROWN white darkbrown yellow orange
.1.1.
..1..
..2..
..0..
.202.

MaleEjaculation
BROWN white darkbrown yellow orange
.1.1.
..1..
..2..
..0..
.202.

TuteFemaleEjaculation
BROWN darkbrown white yellow
..1..
.101.
.101.
..3..
.2.2.

FemaleEjaculation
BROWN darkbrown white yellow
..1..
.101.
.101.
..3..
.2.2.


(Cockopalypse)
Killercock
BROWN white darkbrown yellow orange
.1.1.
..1..
..2..
..0..
.202.

Killercum1
white
..0..
00..0
.0.0.
..00.
0.0.0

Killercum2
white
0.0.0
00..0
.0.00
0.00.
0.0.0

Killercum3
white
0000.
0.000
00000
000.0
0.000

(Hands)

Hand
Orange Brown 
01010
01010
01010
0000.
.000.

Fist
Orange Brown 
01010
00000
00000
.000.
.000.

(Bums)

Bum
Orange Brown Darkbrown Black Lightbrown
40000
40040
40240
00200
01.10

PinkBum
Orange Brown Darkbrown Black Lightbrown #FF6666 #dd3333 
05005
56056
56256
05250
01.10

RedBum
Orange Brown Darkbrown Black Lightbrown #FF6666 #dd3333  
55556
56556
56256
06261
01.10

BruisedBum
Orange Brown Darkbrown Black #FF6666 #dd3333 #dd3377 
44446
46446
56256
66256
01.10

PinkBum2
Orange Brown Darkbrown Black Lightbrown #FF6666 #dd3333 
05005
56056
56256
05250
01.10

RedBum2
Orange Brown Darkbrown Black Lightbrown #FF6666 #dd3333  
55556
56556
56256
06261
01.10

BruisedBum2
Orange Brown Darkbrown Black #FF6666 #dd3333 #dd3377 
44446
46446
56256
66256
01.10

Dildo
Pink Red
..1..
..0..
..0..
.101.
.....

Strapon
Orange Darkbrown Brown Red Pink 
22422
22422
33433
22.22
22.22

(faces)

Face
DarkBrown Orange Blue Red
00000
02120
01110
01310
0.1.0

SlappedFace
DarkBrown Orange Blue Red #FF6666 
00000
02120
04140
04340
0.1.0

SlappedFace2
DarkBrown Orange Blue Red #FF6666 
00000
02120
04140
04340
0.1.0

SlappedFace3
DarkBrown Orange Blue Red #FF6666 
00000
02120
04140
04340
0.1.0

Sidefaceleft
DarkBrown Orange Blue Red
0000.
0121.
01111
01113
0.1..

Sidefaceright
DarkBrown Orange Blue Red
.0000
.1210
11110
31110
..1.0

Sidefaceup
DarkBrown Orange Blue Red
..13..
0111
02111
0111.
00000

Sidefaceup2
DarkBrown Orange Blue Red
..13..
0111
02111
0111.
00000

Sidefacedown
DarkBrown Orange Blue Red
00000
0111.
02111
0111.
..13.

(scoring)

Head
Lightbrown Orange Brown Darkbrown darkgrey
40304
00311
00212
00123
33333

Shaft
Lightbrown Orange Brown
00112
00112
00112
00112
00112

Lefthair
Orange Brown Darkbrown Black darkgrey grey
44542
11221
52135
42143
41223

Midhair
Orange Brown Darkbrown Black Lightbrown
44001
14031
41332
43021
33122

Righthair
Orange Brown Darkbrown Black darkgrey grey
42544
24512
55215
31124
13524

(stuff)

Mess
grey brown red green blue
01234
34021
23140
12403
40312


Socket
white black darkgrey
00100
00100
00000
11011
00000

Weeglass
#22BB55 orange yellow lightbrown
02220
03330
.010.
..0..
.000.

Cumglass
#22BB55 white yellow lightbrown
00000
01120
.020.
..0..
.000.

Wineglass
#22BB55 darkred red 
00000
02220
.010.
..0..
.000.

Phone
darkgrey grey blue
0000.
0220.
0000.
0101.
1010.

Rope
darkbrown lightbrown
10...
.1010
10.01
10..1
.1110

Rope2
darkbrown lightbrown
10...
.1.10
101.1
10..1
.1110

Ropewarning
black 
.....
.....
.....
.....
.....

Ropewarning2
black
.....
.....
.....
.....
.....

(admin)

Porn
Blue Yellow
00001
00010
00100
10100
01000

Porn2
blue Yellow
00001
00010
00100
10100
01000

Porn3
Lightgreen White
00001
00010
00100
10100
01000

Porn4
Lightgreen White
.0.0.
0.0.0
.0.0.
1.1.0
01.00

Wall
darkgrey grey
01110
01110
01110
01110
01110

BadPorn
White Red
10001
01010
00100
01010
10001

BadPorn2
Yellow Red 
10001
01010
00100
01010
10001

BadPorn3
Brown DarkRed 
10001
01010
00100
01010
10001

BadPorn4
Brown DarkRed 
1.0.1
.1.1.
0.1.0
.1.1.
1.0.1

(architecture)

Door
red grey
00000
00000
00010
00000
00000

Housewalltop
#777777 #666666 #555555 red #dd3333
33333
44444
01210
01210
01210

Housewallbottom
#777777 #666666 #555555 #FF6666 red
01210
01210
01210
01210
01210

Flowers
#118033 green #dd3333 blue yellow lightbrown
30035
02103
24200
02001
01003

Path
white lightgrey
00001
00000
01000
00010
00000

Pathmessage1
white lightgrey
00001
00000
01000
00010
00000

Pathmessage2
white lightgrey
00001
00000
01000
00010
00000

FakeOutdoors
#118033 green
00010
00100
10000
00001
01000

=======
LEGEND
=======

, = Outdoors 
! = Shaft
. = Background
[ = Intro
] = Intro2
- = intro3
_ = intro4
* = Player
# = Wall
+ = Head
0 = Face
1 = Lefthair
2 = Midhair
3 = Righthair
4 = Fist
5 = Hand
6 = Strapon
7 = Dildo
A = Vagina
B = Bum
e = Scoring
F = FemaleEjaculation
I = Wineglass
L = Rope
M = MaleEjaculation
O = Boob
P = Penis
Q = Target
T = Socket
U = Urine 
X = Porn
Y = Phone 
Z = Outdoortarget
9 = tutebum
& = tutevagina 
£ = tuteface
$ = ropewarning
" = flowertrigger
' = flowertrigger2
% = tuteurine
{ = tutemaleejaculation
} = tutefemaleejaculation
(outdoors)
G = Door 
J = Flowers
R = Path
K = Housewallbottom
N = Housewalltop
C = pathmessage1
D = Pathmessage2
8 = Outdoormessage1
S = Outdoormessage2
W = Outdoormessage3

gap = background or outdoors or path or outdoormessage2 or outdoormessage1 or outdoormessage3

boobularities = boobularity or boobularity2 or boobularity3
boobs = boob or boob2 or pinkboob or pinkboob2 or pinkboob3 or pinkboob4 

cockopalypse = killercock or killercum1 or killercum2 or killercum3
pinkbums = pinkbum or pinkbum2
redbums = redbum or redbum2
vaginas = vagina or vagina2 or vagina3 or vagina4 or vagina5
bruisedbums = bruisedbum or bruisedbum2
slappedfaces = slappedface or slappedface2 or slappedface3
slappedbums = pinkbums or redbums or bruisedbums
faces = Face or Sidefaceleft or Sidefaceright or Sidefaceup or sidefacedown or slappedfaces or sidefaceup2
bums = Bum or pinkbums or redbums or bruisedbums
cocks = penis or penis2 or penis3 or penis4 or penis5 or penis6 or penis7 or penis8 or penis9 or penis10 or penisa or penisb or penisc or penisd or penise
ropes = rope or rope2

Results = porn or badporn or porn2 or badporn2 or porn2 or badporn2 or porn3 or badporn3 or porn4 or badporn4
Stuff = dildo or strapon or wineglass or phone or socket or weeglass or cumglass or ropes or mess
Architecture = wall or door 
Fluids = urine or maleejaculation or femaleejaculation or weeglass or cumglass or tutefemaleejaculation or tutemaleejaculation or tuteurine
scoretrack = scoring or head or shaft or lefthair or midhair or righthair or target or outdoortarget

Body = Cocks or Hand or Bums or Boobs or Faces or Fist or Vaginas or BurnedPenis or burnedpenis2 or burnedpenis3 or burnedpenis4 or burnedplayer or burnedplayer2 or burnedplayer3 or burnedplayer4 or tutebum or tutevagina or tuteface 

trappedplayers = trappedplayer or trappedplayer2 or trappedplayer3 or trappedplayer4 or trappedplayer5 or trappedplayer6

Studio = flowers or housewalltop or housewallbottom 
Paths = path or pathmessage1 or pathmessage2 

Everything = fluids or stuff or architecture or studio or paths or body or results or outdoors or scoretrack or player 

=======
SOUNDS
=======

Cocks move 81432307
Vaginas move 30911708
Bums move 76441308
Boobs move 59578908
Hand move 83753708
Fist move 88751108
Faces move 46152509
Body move 53209307

Trappedplayers move 62896704

player cantmove 77916504
porn create 97214303
badporn create 11123702

MaleEjaculation move 51210708
FemaleEjaculation move 30863108
Urine move 80548907

stuff move 34367907

Endlevel 48242503
Endgame 9005308
closemessage 71913507
startlevel 13337700

================
COLLISIONLAYERS
================
Background, 
Outdoors, Intro, Intro2, intro3, intro4, outdoormessage1, outdoormessage2, outdoormessage3 
Paths
Player, Body, Fluids, Results, stuff, architecture, studio, trappedplayers, 
Scoretrack
boobularities, burnedplayer, cockopalypse, fakeoutdoors, ropewarning, ropewarning2, flowertrigger, flowertrigger2
======
RULES
======

(everything that moves)
[ > Player | Body ] -> [ > Player | > Body ]
[ > Player | Fluids ] -> [ > Player | > Fluids ]
[ > Player | Stuff ] -> [ > Player | > Stuff ]

(disasters )
[ boobularities ] -> [ randomdir boobularities ]
[ everything | ... | boobularities ] -> [ > everything | ... | boobularities ]

[ > everything | boobularity ] -> [ background | boobularity2 ] Message Watch out! The boobularity is sucking everything in with its mighty gravitational pull! 
[ > everything | boobularity2 ] -> [ | boobularity3 ]
[ > everything | boobularity3 ] -> [ > everything | boobularity2 ]

(facesitting)
[ > vaginas | faces ] -> [ background | badporn ] Message oh my god you could SUFFOCATE someone like that! 
[ > bums | faces ] -> [ | badporn ] Message that's really not safe, what if someone died from having a bum on their face :( :( :(

(one-offs)
[ > boobs | wineglass ] -> [ boobs | wineglass ] Message you're going to get wine EVERYWHERE if you're not careful
[ > wineglass | boob ] -> message I know what you read about Marie Antoinette or whoever but that's not gonna work, friend

[ > fist | hand ] -> [ | badporn ] Message That seemed threatening to me! No threats - remember to remain fully compliant with all relevant laws!
[ > hand | fist ] -> [ hand | fist ] Message Paper wraps stone...


(penis level) 

[ > penis | tutebum ] -> [ | porn ] Message A bum! Excellent choice.
[ > penis | tutevagina ] -> [ | porn ] Message Penis in vagina? Classic!
[ > penis | tuteface ] -> [ | porn ] Message Great work! Remember what they say: a penis's PLACE? Why not try a FACE!


(scoring)

[ Porn4 ] -> [ ]
[ Porn3 ] -> [ Porn4 ]
[ Porn2 ] -> [ Porn3 ]

[ Badporn4 ] -> [ ]
[ Badporn3 ] -> [ Badporn4 ]
[ Badporn2 ] -> [ Badporn3 ]

[ Porn ] [ Shaft | Head | Scoring ] -> [ Porn2 ] [ Shaft | Shaft | Head ]
[ Porn ] [ Shaft | Head | Target ] -> [ Porn2 ] [ Shaft | Shaft | Head ]
[ Badporn ] [ Shaft | Shaft | Head ] -> [Badporn2] [ Shaft | Head | Scoring ]

(dead things crumble to dust)
[ burnedpenis4 ] -> [ ]
[ burnedpenis3 ] -> [ burnedpenis4 ]
[ burnedpenis2 ] -> [ burnedpenis3 ]
[ burnedpenis ] -> [ burnedpenis2 ]

[ burnedplayer4 ] -> [ ]
[ burnedplayer3 ] -> [ burnedplayer4 ]
[ burnedplayer2 ] -> [ burnedplayer3 ]
[ burnedplayer ] -> [ burnedplayer2 ]


( special breast instructions for level 2 )

right [ > maleejaculation | boobs ] -> [ background | porn ] Message Great, cum all over those tits!
left [ > maleejaculation | boobs ] -> [ background | porn ] Message Quality ejaculation there buddy!
up [ > maleejaculation | boobs ] -> [ background | porn ] Message Perfect! 
down [ > maleejaculation | boobs ] -> [ background | porn ] Message That's it, spurt it out like a champion! All over those nice big breasts.

right [ > boobs | maleejaculation ] -> [ background | porn ] Message Dipping the breasts in the cum? Sure!
left [ > boobs | maleejaculation ] -> [ background | porn ] Message That works!
up [ > boobs | maleejaculation ] -> [ background | porn ] Message Putting ANYTHING in front of an ejaculating penis is sexy, we looked it up.
down [ > boobs | maleejaculation ] -> [ background | porn ] Message Looks good - mash those breasts right into that ejaculating penis!

right [ > boobs | femaleejaculation ] -> [ background | badporn ] 
left [ > boobs | femaleejaculation ] -> [ background | badporn ]
up [ > boobs | femaleejaculation ] -> [ background | badporn ]
down [ > boobs | femaleejaculation ] -> [ background | badporn ]

right [ > femaleejaculation | boobs ] -> [ background | badporn ] Message Noooo, female ejaculation is the WRONG ejaculation!
left [ > femaleejaculation | boobs ] -> [ background | badporn ] Message Watch out, don't get girlcum on you!
up [ > femaleejaculation | boobs ] -> [ background | badporn ] message Sorry to be the bearer of bad news, but women's ejaculate is kinda icky :/
down [ > femaleejaculation | boobs ] -> [ background | badporn ] message Here's how to remember the rules on ejaculation. If it's from a COCK, it ROCKS! If it's from a VAGINA, decline 'er.

right [ > urine | boobs ] -> [ background | badporn ] message do not WEE on a BOOB
left [ > urine | boobs ] -> [ background | badporn ] message Here's a mnemonic device for you: it's okay to KISS, it's forbidden to PISS.
up [ > urine | boobs ] -> [ background | badporn ] message REMEMBER: urine is neither sexy nor permitted 
down [ > urine | boobs ] -> [ background | badporn ] message Remember the three Ps: don't PISS on a PERSON in PORN!

right [ > boobs | urine ] -> [ background | badporn ] Message Oooh, watch out, you don't want to get wee on you!
left [ > boobs | urine ] -> [ background | badporn ] message No watersports, ladies!
up [ > boobs | urine ] -> [ background | badporn ] message Here's a handy mnemonic: One, Two, Three! Never get in wee!
down [ > boobs | urine ] -> [ background | badporn ] message I know you didn't MEAN to get your boob in that urine, but do be more careful


(objects)

[ > phone | urine ] -> [ > phone | urine ] Message Don't photograph urine! Remember: if it's DICK, take a PIC. If it's PISS, give it a MISS.


[ > phone | femaleejaculation ] -> [ | porn ] Message You know, female ejaculation is a risky business, but if you're taking the picture from a safe distance, then why not!

[ > phone | maleejaculation ] -> [ | porn ] Message Super-sexy picture you got there!
[ > phone | boobs ] -> [ | porn ] Message Nice pic!

[ > phone | cocks ] -> [ phone | cocks ] Message Nice, but could you get a picture that shows it mid-orgasm?

[> Dildo | Wineglass ] -> [ Dildo | Wineglass ] Message A stylish substitute for a COCKtail umbrella! (See, because "cock" and "cocktail"...)
[> Strapon | Wineglass ] -> [ Strapon | Wineglass ] Message That doesn't seem like fun.

[> wineglass | socket ] -> [ | socket ] MESSAGE SHIT, did you... what did you do that for? Don't pour liquids in the POWER SOCKET oh my GOD
[> weeglass | socket ] -> [ | socket ] MESSAGE SHIT, did you... what did you do that for? Don't pour liquids in the POWER SOCKET oh my GOD
[> cumglass | socket ] -> [ | socket ] MESSAGE Did that make you happy? I sure hope so, because you're never doing it again.

[ > fluids | phone ] -> [ | phone ] MESSAGE Well that phone isn't going to work again...
[ > phone | wineglass ] -> [ | wineglass ] Message Stop breaking the props, that was a new phone!

[> Cocks | Socket ] -> [ BurnedPenis | Socket ] Message ...I can't believe I have to tell you not to put your penis in an electrical socket. You can press R to restart the level...
[> Cocks | Phone ] -> [ Cocks | Phone ] Message Nice try, but that's a phone! You can't put your penis there.
[ > Cocks | Wineglass ] -> [ Cocks | Wineglass ] Message Sorry, champ. A wine glass is no place for a penis.

[> player | hand | socket ] -> [ | burnedplayer | socket  ] message You shouldn't have done that.
[> player | fist | socket ] -> [ player | fist | socket  ] message STOP! You're lucky your fist didn't fit!
[> Body | Socket ] -> [ Background | Badporn ] Message STOP putting BODY PARTS in MAINS ELECTRICITY
[> Socket | Body ] -> [ Background | Badporn ] Message I don't know how to explain this. There is no sexy use for MAINS ELECTRICITY on your BODY.

[ > player | fluids | socket ] -> [ | burnedplayer | socket  ] message ...oops...

[> Phone | Vaginas ] -> [ Background | Vaginas ] Message Well, I hope it's set to "vibrate".
[> Phone | Bums ] -> [ Background | Badporn ] Message Stop it. You could lose your nice new phone up there for ever.

[ > weeglass | face ] -> [ | badporn ] Message Putting your piss in a wine glass doesn't make it classy OR porn-suitable, mate.
[ > weeglass | body ] -> [ | badporn ] Message Stop it! What have I told you about wee?

[ > cumglass | face ] -> [ | porn ] Message That's elaborate, but I've looked it up in the rules and it's definitely hot.
[ > face | cumglass ] -> [ | porn ] Message There you go, drink it all up. It's probably delicious!
[ > cumglass | vagina ] -> [ | vagina ] Message I hope that's a shatterproof glass, or this is a no-go!
[ > cumglass | bum ] -> [ | badporn ] Message I don't mean to be a killjoy but that just seems really dangerous, guys.

[ > wineglass | faces ] -> [ | faces ] Message Delicious!
[ > faces | wineglass ] -> [ faces | ] Message Full-bodied with overtones of raspberry.

up down [ > phone | stuff ] -> [ phone | stuff ] Message Are you Instagramming that?
left right [ > phone | stuff ] -> [ phone | stuff ] Message For a pornographer, your taste in things to photograph is pretty dull.



[ > phone | face ] -> [ phone | face ] message Now you've got a picture to remember this day by for ever.
[ > bums | phone ] -> [ bums | phone ] message Hello, who is that? Mum? Wait, no, I didn't call... oh sorry, butt dial.
[ > face | phone ] -> [ face | phone ] message A telephone is not delicious.

[ > dildo | socket ] -> [ dildo | socket ] Message You're lucky that dildo's made of rubber!


[ > stuff | wineglass ] -> [ | wineglass ]
[ > stuff | weeglass ] -> [ | weeglass ]
[ > stuff | cumglass ] -> [ | cumglass ]


( rope )

[ trappedplayer6 ] -> [ player ] Message And you've RUINED the ropes as well. Let that be a lesson to you.
[ trappedplayer5 ] -> [ trappedplayer6 ]
[ trappedplayer4 ] -> [ trappedplayer5 ]
[ trappedplayer3 ] -> [ trappedplayer4 ] 
[ trappedplayer2 ] -> [ trappedplayer3 ]
[ trappedplayer ] -> [  trappedplayer2 ] Message Anyone would think you WANTED to be trapped.
[ > player | ropes ] -> [ | < trappedplayer ] Message Oh come ON, we WARNED you about this.

[ ropewarning ] [ ropewarning2 ] -> [ ropewarning2 ] [ ropewarning2 ]
[ > player | ropewarning ] -> [ > player | ropewarning2 ] Message Watch out for that rope! It's very dangerous.

up [ > stuff | ropes ] -> [ | mess ] Message Well you're never getting THAT tangle undone.
down [ > stuff | ropes ] -> [ | mess ] Message You've made a right mess of that.
up [ > stuff | ropes ] -> [ | mess ] Message Tangling inanimate objects up in rope is not sexy! Stop doing it!
up [ > stuff | ropes ] -> [ | mess ] Message Well you've ruined both of them. I hope you're happy.

[ > boobs | ropes ] -> [ | porn ] Message Nice! See, you CAN use ropes responsibly. You just have to be very careful.
[ > penis | ropes ] -> [ | porn ] Message Hrrrrrm. Sure.
[ > vaginas | ropes ] -> [ | porn ] Message We'll let you have that one, but be careful with this tying-up business...
[ > bums | ropes ] -> [ | porn ] Message ...you're tying up a bum. Well, points for ingenuity at least.
[ > hand | ropes ] -> [ | badporn ] Message Watch out there! You can't tie up people's HANDS, it might look like they can't get out!
[ > fist | ropes ] -> [ | badporn ] Message No, don't tie up people's hands! Especially fists, it looks so aggressive :(


(basic sex acts)

up down [ > Cocks | Vaginas ] -> [ | Porn ] Message Great sexing!
left right [ > Cocks | Vaginas ] -> [ | Porn ] Message Great sexing!

up [ > Cocks | Faces ] -> [ | Porn ] Message Well done  - shove it in that mouth!
left [ > Cocks | Faces ] -> [ | Porn ] Message Classic sex, classic porn.
down [ > Cocks | Faces ] -> [ | Porn ] Message Nothing fancy, but it's a good 'un. <3 
right [ > Cocks | Faces ] -> [ | Porn ] Message You're doing so well!

left [ > Vagina | Cocks ] -> [ | Porn ] Message Nice!
right [ > Vagina | Cocks ] -> [ | Porn ] 
up [ > Vagina | Cocks ] -> [ | Porn ] Message You're really getting the hang of this.
down [ > Vagina | Cocks ] -> [ | Porn ] 
[ > Cocks | Vaginas ] -> [ | Porn ] Message This qualifies as one of the best sex acts! You should be very proud of yourself.
right [ > vagina | vagina ] -> [ vagina2 | vagina2 ] Message Ahhhh that's lovely :)
left up down [ > vagina | vagina ] -> [ vagina2 | vagina2 ]
down [ > vagina2 | vagina2 ] -> [ | Porn ] Message Some good old-fashioned sex, there. Delightful.
left up right [ > vagina2 | vagina2 ] -> [ | porn ]

(dildos) 
[ > vagina3 | dildo ] -> [ background | porn ] 
[ > vaginas | dildo ] -> [ vagina3 | dildo ] Message In and out...

[ > dildo | vaginas ] -> [ background | strapon ] Message Stylish strapon you've got there!


[ > dildo | face ] -> [ dildo | face ] Message I'm not sure about that. Might be less weird if someone was wearing the dildo.
[ > strapon | face ] -> [ | porn ] Message Nice! 

(strapons) 
[ > strapon | vaginas ] -> [ background | porn ] Message Complicated but sexy!
[ > strapon | bums ] -> [ background | porn ] Message Firm and gentle does it.
[ > strapon | boobs ] -> [ strapon | boobs ] Message I don't understand why you'd do that, but whatever.
[ > strapon | faces ] -> [ background | porn ] 

[ > vaginas | strapon ] -> [ background | porn ] 
[ > bums | strapon ] -> [ background | porn ]
[ > body | strapon ] -> [ body | strapon ]
[ > faces | strapon ] -> [ faces | strapon ] Message Sure, lick it! Not sure it's ever going to qualify as full-on points-winning porn, though. 

up down [ > dildo | bums ] -> [ background | porn ] Message Great prop use, buddy! Dildo points for you!
left right [ > dildo | bums ] -> [ background | porn ] Message An accomplished wielder of the dildo. Awesome!

[ > stuff | stuff | stuff | stuff ] -> [ stuff| stuff | stuff | stuff ] Message Well I guess now you can open a junk shop if the porn doesn't work out...


(the hand's jobs)

[ > Hand | Vagina ] -> [ Hand | Vagina2 ] Message Nice start! Keep going...
[ > Hand | Vagina2 ] -> [ Hand | Vagina3 ] 
[ > Hand | Vagina3 ] -> [ Hand | Vagina4 ] 
[ > Hand | Vagina4 ] -> [ Hand | Vagina5 ]
up [ > Hand | Vagina5 ] -> [ Background | Porn ] Message That was easy!
down [ > Hand | Vagina5 ] -> [ Background | Porn ] Message You're so good at this!
left [ > Hand | Vagina5 ] -> [ Background | Porn ] Message Orgasms for all! This is going to be the best porn ever.
right [ > Hand | Vagina5 ] -> [ Background | Porn ] Message Lovely! A++

[ > Hand | Hand ] -> [ Hand | Hand ] Message You DO deserve a round of applause, you're quite right!
left down [ > Fist | Fist ] -> [ Fist | Fist ] Message Fist-bumps for all!
up right [ > Fist | Fist ] -> [ Fist | Fist ]

(vaginas)

[ > Vaginas | Bum ] -> [ Vaginas | Bum ] Message Is... is pushing a vagina into a bum sex? 
[ > Vaginas | Boob ] -> [ Vaginas | Boob ] Message What even is that, are you trying to trap a nipple with your vagina?

(piss)

[ >  Urine | Cocks ] -> [  Background | Badporn  ] Message Don't WEE on someone's PENIS. Ewwww.
[ >  Urine | Vaginas ] -> [  Background | Badporn  ] Message Nope, nope, keep the urine AWAY from the vagina.
[ >  Urine | MaleEjaculation ] -> [  Background | Badporn  ]  
[ >  Urine | FemaleEjaculation ] -> [  Background | Urine  ] Message Sure, pool your disgusting fluids!
[ >  Urine | Face ] -> [  Background | Badporn  ] Message Do not WEE on a person's FACE. What is WRONG with you.
[ >  Urine | Hand ] -> [  Background | Badporn  ] Message NOPE. And I hope you're going to wash that hand.
[ >  Urine | Fist ] -> [  Background | Badporn  ] Message Stop that RIGHT NOW. Don't piss on body parts. How is that not clear?
[ >  Urine | Bums ] -> [  Background | Badporn  ]

[ > Urine | Urine ] -> [  | Urine ] 

[ > Urine | Body ] -> [ Background | Badporn ]
[ > FemaleEjaculation | Body ] -> [ Background | Badporn ]

[ > FemaleEjaculation | MaleEjaculation ] -> [ | Badporn ] Message Careful! Don't get those womanly juices anywhere important!
[ > MaleEjaculation | FemaleEjaculation ] -> [ | Porn ] Message SeXXXy!

[ >  Cocks | Urine ] -> [  Background | Badporn  ] Message ...did you just did your cock in a urinal? 
[ >  Vaginas | Urine ] -> [  Background | Badporn  ] Message Look, dipping your vulva in a vat of urine is an absurd logistical challenge and also not allowed, so stop it.
[ >  MaleEjaculation | Urine ] -> [  Background | Urine  ]  Message This is technically permitted but coming into a puddle of wee is pretty weird, mate. We'll be keeping an eye on you.
[ >  FemaleEjaculation | Urine ] -> [  Background | Urine  ] Message Female ejaculate is basically just urine anyway, right? So, sure! No harm, no foul!
[ >  Face | Urine ] -> [  Background | Badporn  ] Message NO. THIS IS NOT AN APPLE-BOBBING CONVENTION.
[ >  Hand | Urine ] -> [  Background | Badporn  ] Message Are you a doctor? Is this medically necessary? No? Then wash your hands and step away from the piss.
[ >  Fist | Urine ] -> [  Background | Badporn  ] Message Don't punch the vat of urine, it's gross and you'll get it everywhere.
[ >  Bum | Urine ] -> [  Background | Badporn  ] 

(complicated things with glasses) 

[ > urine | wineglass ] -> [ | weeglass ]
[ > femaleejaculation | wineglass ] -> [ | weeglass ]
[ > maleejaculation | wineglass ] -> [ | cumglass ]

[ > urine | cumglass ] -> [ | weeglass ]
[ > femaleejaculation | cumglass ] -> [ | weeglass ]

[ > maleejaculation | weeglass ] -> [ | cumglass ]


(boobs)

[ >  Boobs | Cocks ] -> [  Boobs | Cocks  ] Message Sure, mash your breast into that penis!

[ >  Boobs | Vaginas ] -> [  Boobs | Vagina  ] Message This is confusing but sexy. Go for it!
[ >  Boobs | MaleEjaculation ] -> [  Boob | MaleEjaculation  ] Message Go on, rub it around everywhere. We looked it up and basically anything to do with cum is permitted AND sexy.
[ >  Boobs | Face ] -> [ Boobs | Face ] Message Ahhh, lovely.
[ >  Boobs | Hand ] -> [ Boobs | Hand  ] Message Not bad!
[ >  Boobs | Bum ] -> [ Boobs | Bum  ] Message This is... probably fun!

[ > Vaginas | Boobs ] -> [ Vaginas | Boob ]
[ > MaleEjaculation | Boobs ] -> [ Background | Porn ] Message So much cum! A terrible mess, but pretty sexy.
[ > MaleEjaculation | Face ] -> [ Background | Porn ] Message Just look at that cum, it's everywhere! Glorious. 

[ > Face | Boobs ] -> [ Face | Boobs ] Message BURY YOUR HEAD. NUZZLE! NUZZLE! 
[ > Boobs | Face | Boobs ] -> [ Boobs | Face | Boobs ] Message So soft and comforting...

[ > Fist | Boobs ]  -> [ Background | Badporn ]
[ > Bum | Boobs ] -> [ Bum | Boobs ] Message I don't even know what you're doing.

[ Boobs | Boobs | BoobS | Boobs | Boobs | Boobs | Boobs ] -> [ Background | Background | Background | Boobularity | Background | Background | Background ] Message ...oops. I guess the boob density got too great and we had a boob gravitational collapse...
[ > Boobs | Boobs | Boobs | Boobs | Boobs | Boobs ] -> [ Boobs | Boobs | Boobs | Boobs | Boobs | Boobs ] Message We're approaching boob singularity!
[ >  Boobs | Boobs | Boobs | Boobs | Boobs ] -> [  Boobs | Boobs | Boobs | Boobs | Boobs ] Message YES, this is GREAT. MORE! MORE!
[ >  Boobs | Boobs | Boobs | Boobs ] -> [  Boobs | Boobs | Boobs | Boobs ] Message DON'T STOP BOOBING
[ >  Boobs | Boobs | Boobs ] -> [  Boobs | Boobs | Boobs ] Message Boobs for everyone!
[ >  Boobs | Boobs ] -> [  Boobs | Boobs ] Message One boob, two boobs! The more the merrier! Line 'em up!

(kissing)
right [ > Faces | Faces ] -> [ Sidefaceleft | Sidefaceright ] Message How romantic! 
left [ > Faces | Faces ] -> [ Sidefaceright | Sidefaceleft ] Message This is CLASSY porn, y'know, with kissing and all.
up [ > Faces | Faces ] -> [ Sidefaceup | Sidefacedown ] Message SPIDERMAN KISS
down [ > Faces | Faces ] -> [ Sidefacedown | Sidefaceup ] Message 

[ > Bums | Outdoors ] -> [ Background | Badporn ] Message Not in public! Have a little consideration!

up down [ > Cocks | Bums ] -> [ Background | Porn ] Message Anal is a top three sex! WELL DONE.
left [ > Cocks | Bums ] -> [ Background | Porn ] Message Going for the bum again, I see!
right [ > Cocks | Bums ] -> [ Background | Porn ] Message Ah, anal sex, the pizza of pornography.
[ > Bums | Cocks ] -> [ Background | Porn ] Message Both sexy and admirably gentle.


[ > Hand | Outdoors ] -> [ > Hand | > Outdoors ]
[ > Vaginas | Outdoors ] -> [ Background | Badporn ]
[ > Cocks | Outdoors ] -> [ Background | Badporn ]
[ > MaleEjaculation | Outdoors ] -> [ Background | Badporn ]
[ > FemaleEjaculation | Outdoors ] -> [ Background | Badporn ]
[ > Urine | Outdoors ] -> [ | Outdoors ] Message Hmmm, can't say I approve but I guess it'll seep into the ground.

[ > Vaginas | Path ] -> [ Background | Badporn ] Message Don't film in public! What's wrong with you?
[ > Cocks | Path ] -> [ Background | Badporn ] Message Come on, at least get dressed first.
[ > MaleEjaculation | Path ] -> [ Background | Badporn ] Message NOPE. Not outdoors.
[ > FemaleEjaculation | Path ] -> [ Background | Badporn ] Message Female ejaculation is dodgy at the best of times, let along outside where everyone can see! Have some self-respect.
[ > Urine | Path | Path | Path ] -> [ > Urine | Path | Path | Path ] Message People walk there! Don't be disgusting. 


[ > Outdoors | Faces | Faces ] -> [ Outdoors | Faces | Faces ] Message Making out in public! Nice! As long as it doesn't turn into anything saucier...


(smacks and slaps)
up down [ > Hand | Bum ] -> [ Hand | Pinkbum ] Message Again! Again! More spanking!
left right [ > Hand | Bum ] -> [ Hand | Pinkbum ] Message More! Keep going!
[ > Hand | Pinkbums ] -> [Hand | Redbum ] Message This is so acceptably sexy! More! Harder!
[ > Hand | Redbums ] -> [Hand | Bruisedbum ] Message Hmmm, steady on there...
[ > Hand | Bruisedbums ] -> [Background | Badporn ] Message No, that is  TOO MUCH SPANKING :(

[> Hand | SlappedFaces ] -> [ Background | Badporn ] Message NO HITTING.
[ > Hand | Faces ] -> [ Hand | SlappedFace ] Message ...careful, there.

[> Faces | Hand ] -> [ Face | Hand ] Message I guess you're... nuzzling that hand? Sure. Cute.

[ > Hand | Boob ] -> [ Hand | Boob2 ] Message This is FINE. You're just squeezing, right? No slapping, remember.
[ > Hand | Boob2 ] -> [ Hand | Pinkboob4 ] Message NO SLAPPING.
[ > Hand | Pinkboob ] -> [ Background | Badporn ] Message NO.
[ > Hand | Pinkboob2 ] -> [ Background | Badporn ] Message NO.
[ > Hand | Pinkboob3 ] -> [ Background | Badporn ] Message NO.
[ > Hand | Pinkboob4 ] -> [ Background | Badporn ] Message NO.

(fisting and punching)

[> Fist | Faces ] -> [ Background | Badporn ] Message we have TALKED about this, you may only hit people in UNSEXY CONTEXTS
[ > Fist | Vaginas ] -> [ Background | Badporn ] Message NO FISTING PAST THE FINAL KNUCKLE.
[ > Fist | Bums ] -> [ Background | Badporn ] Message NO FISTING PAST THE FINAL KNUCKLE.

[ > Body | Fist ] -> [ Body | Fist ] 

(remaining penises)
[ > PenisA | PenisA ] -> [ PenisB | PenisB ]
[ > PenisB | PenisB ] -> [ PenisC | PenisC ]
[ > PenisC | PenisC ] -> [ PenisD | PenisD ]
[ > PenisD | PenisD ] -> [ PenisE | PenisE ]
[ > PenisE | PenisE ] -> [  | Porn ]
[ > Cocks | Cocks ] -> [ PenisA | PenisA ] Message Nothin' wrong with a bit of gentle rubbing. Keep at it!

[ > hand | penis ] -> [ hand | penis3 ] Message Keep going! Again!
[ > hand | penis2 ] -> [ hand | penis5 ] Message Faster!
[ > hand | penis3 ] -> [ hand | penis5 ] Message Faster!
[ > hand | penis4 ] -> [ hand | penis7 ] Message That's it...
[ > hand | penis5 ] -> [ hand | penis7 ] Message That's it...
[ > hand | penis6 ] -> [ hand | penis9 ] Message So close...
[ > hand | penis7 ] -> [ hand | penis9 ] Message So close...
[ > hand | penis8 ] -> [ hand | penis10 ]
[ > hand | penis9 ] -> [ background | maleejaculation ] Message OH MY GOD
[ > hand | penis10 ] -> [ background | maleejaculation ] Message OH MY GOD

[ > Cocks | Hand ] -> [ Background | MaleEjaculation ] Message Admirably efficient, friend.

right [ > Faces | Vagina ] -> [ sidefaceleft | Vagina2 ] Message Lick away! Lick with every inch of your being!
left [ > Faces | Vagina ] -> [ sidefaceright | Vagina2 ] Message So nice! Do it again!
up [ > faces | vagina ] -> [ sidefaceup | Vagina2 ] Message Keep going! More!
down [ > faces | vagina ] -> [ sidefacedown | Vagina2 ] Message Aaaaaa such a great tongue, don't stop using it now...


[ > Faces | Vagina2 ] -> [ Faces | Vagina3 ] 
[ > Faces | Vagina3 ] -> [ Faces | Vagina4 ]
[ > Faces | Vaginas ] -> [ | Porn ] 
[ > Faces | MaleEjaculation ]  -> [ Background | Porn ] Message Yeah go on then, lick it all up.

[ > Fist | Bum ] -> [ Background | Badporn ] Message NO FISTING. I DON'T WANT TO HAVE TO TELL YOU AGAIN.

[ > penis | boobs ] -> [ penis | boobs ] Message Sorry, I think you need more boobs for that to work.
[ > boobs | penis | boobs ] -> [ boobs | maleejaculation | boobs ] Message Ah, you're so ingenious! 
[ > penis | boobs | boobs ] -> [ porn | | ] Message Great multi-body-part porn 

[ > penis | body ] -> [ penis | body ] Message Ah come on, pick a better body part to put 'er on than THAT.
[ > penis | stuff ] -> [ penis | stuff ] Message ...well I hope YOU enjoyed that, because it's not gonna make good porn, mate.
[ > stuff | penis ] -> [ stuff | penis ] Message "Weird Objects On A Penis" might make a great tumblr, but it's not gonna sell a video. Sorry.

( slaps fade )
[ slappedface3 ] -> [ face ]
[ slappedface2 ] -> [ slappedface3 ]
[ slappedface ] -> [ slappedface2 ]

[ pinkbum2 ] -> [ bum ]
[ pinkbum ] -> [ pinkbum2 ]

[ redbum2 ] -> [ pinkbum ]
[ redbum ] -> [ redbum2 ]

[ bruisedbum2 ] -> [ redbum ]
[ bruisedbum ] -> [ bruisedbum2 ]

[ pinkboob2 ] -> [ boob ]
[ Pinkboob3 ] -> [ pinkboob2 ]
[ pinkboob4 ] -> [ pinkboob3 ] 

(erections too)
[ penis2 ] -> [ penis ]
[ penis3 ] -> [ penis2 ]
[ penis4 ] -> [ penis3 ]
[ penis5 ] -> [ penis4 ]
[ penis6 ] -> [ penis5 ]
[ penis7 ] -> [ penis6 ]
[ penis8 ] -> [ penis7 ]
[ penis9 ] -> [ penis8 ]
[ penis10 ] -> [ penis9 ]


( faces and body parts )
right [ > Faces | Bums ] -> [ Sidefaceleft | Bums ]
left [ > Faces | Bums ] -> [ Sidefaceright | Bums ]
up [ > sidefaceup2 | Bums ] -> [ | Porn ] Message Super-good porning, everyone!
up [ > Faces | Bums ] -> [ Sidefaceup2 | Bums ] Message As long as everyone's washed, this is A-OK with me! Don't give up! Stick that tongue up there again! 
down [ > Faces | Bums ] -> [ Sidefacedown | Bums ] 


right [ > Faces | Boobs ] -> [ Sidefaceleft | Boobs ]
left [ > Faces | Boobs ] -> [ Sidefaceright | Boobs ]
up [ > Faces | Boobs ] -> [ Sidefaceup | Boobs ] 
down [ > Faces | Boobs ] -> [ Sidefacedown | Boobs ]

[ > boobs | faces | boobs ] -> [ boobs | faces | boobs ] Message mmmmmmmm

right [ > Faces | Cocks ] -> [ Sidefaceleft | Cocks ]
left [ > Faces | Cocks ] -> [ Sidefaceright | Cocks ]
up [ > Faces | Cocks ] -> [ Sidefaceup | Cocks ] Message Ball-licking! Excellent work there.
down [ > Faces | Cocks ] -> [ Sidefacedown | Cocks ] Message Lovely.

[ > Sidefacedown | Cocks ] -> [ Background | Porn ] Message Good lord, she swallowed it all! 

(intro level)
right [ > player | housewalltop ] -> [ player | housewalltop ] Message A sturdy studio with no windows - perfect for private filming.
left [ > player | housewalltop ] -> [ player | housewalltop ] Message Nobody's going to wander in here by accident.
right [ > player | housewallbottom ] -> [ player | housewallbottom ] Message You've got the studio for a few hours. Better get filming!
left [ > player | housewallbottom ] -> [ player | housewallbottom ] Message Yep, solid building there.

[ flowertrigger ] [> player | flowers ] -> [flowertrigger2] [ player | flowers ] Message Watch out for the flowers!
[ flowertrigger2 ] [> player | flowers ] -> [ ] [ player | flowers ] Message If you can't even follow the rules about treading on flowers, how do you expect to follow the rules about making porn?

[ > player | pathmessage1 ] -> [ > player | path ] Message Sure, there are some new laws about what you can film, but they'll help you keep the porn SEXY instead of WEIRD.
[ > player | pathmessage2 ] -> [ > player | path ] Message It's a shame to go inside on such a sunny day, but the satisfaction of other people's orgasms makes the job worth it.

[ outdoortarget ] [ > player | door ] -> [ outdoors ] [ > player | door ]

(explanations)
[ > player | intro ] -> [ > player | background ] Message Each time you do something sufficiently sexy, the Scoring Penis will grow! Get it all the way up to the top to move to the next level...
[ > player | intro2 ] -> [ > player | background ] Message Watch out - if you do something that breaks the new laws, then the Scoring Penis will deflate! Breaking the rules isn't sexy :(
[ > player | intro3 ] -> [ > player | background ] Message Remember that a FLAT HAND is different to a FIST...
[ > player | intro4 ] -> [ > player | background ] Message Look at all that! And you can shove whatever you want wherever you want it! As long as it doesn't violate the laws put in place for the protection of your own sexiness, of course.

[ > player | outdoormessage1 ] -> [ > player | outdoors  ] Message It's nice to be outside, but this porn won't film itself.
[ > player | outdoormessage2 ] -> [ > player | outdoors  ] Message A bit of fresh air is great for inspiration! You'll make even better porn now!
[ > player | outdoormessage3 ] -> [ > player | outdoors ] Message Well, you've stretched your legs - must be time to stretch someone else's vagina!



( cum, wanking, penises otherwise unaddressed ) 
[ > maleejaculation | bums ] -> [ | porn ] Message Awesome!
[ > maleejaculation | vaginas ] -> [ | porn ] Message Sweet!
up down [ > maleejaculation | faces ] -> [ | porn ] Message Aim for a good spread!
left right [ > maleejaculation | faces ] -> [ | porn ] Message Bullseye!
[ > maleejaculation | body ] -> [ maleejaculation | body ] Message Pretty hot! Though not in our official list of porn acts, soz.

[ > penis | fist ] -> [ | maleejaculation ] Message You don't mess around when it comes to a quick wank!
[ > fist | penis ] -> [ | maleejaculation ] Message Grab 'n' go, it's the way to do it!


( cockopalypse )
[ maleejaculation | maleejaculation | maleejaculation | maleejaculation ] -> [ killercock | killercock | killercock | killercock ] Message OH NO IT'S GONE TOO FAR, IT'S THE COCKOPALYPSE :0 :0 :0
[ > maleejaculation | maleejaculation | maleejaculation ] -> [ maleejaculation | maleejaculation | maleejaculation ] Message This is great! The more ejaculations the better! Nothing could possibly go wrong with this!
[ > maleejaculation | maleejaculation ] -> [ maleejaculation | maleejaculation ] Message Brilliant! Line up the cocks!

[ killercum2 ] -> [ killercum3 ]
[ killercum1 ] -> [ killercum2 ]

[ | killercum3 ] -> [ killercum1 | killercum3 ] 
[ | killercum2 ] -> [ killercum1 | killercum2 ]
[ | killercock ] -> [ killercum1 | killercock ]

[ killercock | ] -> [ killercock | killercum1 ] 

(tutefluids) 

[ femaleejaculation ] [ tutefemaleejaculation ] -> [ femaleejaculation ] [ femaleejaculation] 
[ maleejaculation ] [ tutemaleejaculation ] -> [ maleejaculation ] [ maleejaculation ]
[ urine ] [ tuteurine ] -> [ urine ] [ urine ]

[ > player | tuteurine ] -> [ > player | urine ] Message Hmmm, I hope you know what you're doing with that wee.
[ > player | tutemaleejaculation ] -> [ > player | maleejaculation ] Message A nice big ejaculating penis - a key part of almost any porn!
[ > player | tutefemaleejaculation ] -> [ > player | femaleejaculation ] Message Hmmm, careful with the ejaculating vagina - nobody REALLY even knows what that liquid is. It could be wee! It could be acid! It could be molten lava for all we know!
 
[ > wineglass | fluids ] -> [ wineglass | fluids ] Message This isn't Celebrity Masterchef, friend.

[ > fluids | rope ] -> [ | rope ] Message Well that was a puzzling decision, but you have some soaking wet rope now, I guess?

[ > phone | body ] -> [ > phone | body ] message SNAPCHAT!

[ > bums | bums ] -> [ bums | bums ] message Four buttocks!
[ > bums | bums | bums ] -> [ bums | bums | bums ] message Six buttocks!
[ > bums | bums | bums| bums ] -> [ bums | bums | bums | bums ] message Nine buttocks! No, wait, that can't be right, give me a sec... Eight buttocks!
[ > bums | bums | bums | bums| bums ] -> [ bums | bums | bums | bums | bums ] message Ten buttocks! I feel like you might have reached the point of diminishing returns on the buttocks front.

==============
WINCONDITIONS
==============

No Target 
no outdoortarget  

=======
LEVELS
=======

Message Time for another "hard" day at the porn factory!!

ZJJ,NNNNNNNNN,JJJ
J,,,KKKKGKKKK,,,,
J,,,,,,JRJ,,,,,,,
J,,,,,,JRJJJ,,,,,
,,,,,,,JDRRRJ,,,,
,,,8,,,,JJJCRJ,,J
,,,,,,,,,,JJRJ,,J
,,,JJ,,,,,,,RJ*,J
",,,JJ,,,,,,R,,,,


Message First things first: you've got three penises to deal with. See if you can find somewhere to put them all!

#eQe##I#T#9#Y#£#&#
#eee#.............
#eee#......P......
#e+e#...P.....P...
#e!e#......[......
#e!e#######*######
#123#,,,,J,R,,,,,,

Message Next, let's look at all these breasts - we'd better do something with 'em! Maybe cover them with something sexy? 
#eQe#..O...OO...O.
#eee#..O.O..O..O..
#e+e#.............
#e!e#.I..%...}..{.
#e!e#.............
#e!e#.Y..%...}..{.
#e!e#......]......
#e!e#######*######
#123#,,,,J,R,,,,,,


Message This is going great! Next let's check up on your "hand"-yman skills...

#eQe#.....B.B.....
#eee#.0.P.....A.A.
#eee#.....5.5.....
#eee#.O.4..5..5.P.
#e+e#.............
#e!e#..5..4.4..5..
#e!e#......-......
#e!e#######*######
#e!e#,,,,J,R,,,,,,
#123#,,S,,,R,J,J,,

Message Now that you know most of the body parts... it must be time to try out the props!

#eQe#.............
#eee#.0..T...7..5.
#eee#......M.$....
#e+e#.B..I..$L$.A.
#e!e#......F.$....
#e!e#.O..Y...4..P.
#e!e#.............
#e!e#######*######
#e!e#,,,,J,R,,,,,,
#123#,,S,,,R,J,J,,

Message AMAZING. This porn is gonna be so hot. Now it's time for the final shoot...  

#eQe#.....A.O...P.B.....
#eee#.M.5..I..T..B..A.P.
#eee#..U.....5.P.....A..
#eee#.0.O..M..F..4..0.5.
#eee#..I..L.......P..O..
#eee#.A.U..7..O..P..0.T.
#eee#..7.....4.5.....B..
#eee#.P.Y..P..B..0..O.I.
#e+e#........._.........
#e!e##########*#########
#e!e#,,,,,,,J,R,,,,,,,,,
#e!e#,,,W,,,,,R,J,J,,,,,
#123#,,,,,,,,JRRRRJ,,,,,

Message Congratulations! Your porn is both mega-hot AND compliant with new legislation. And after all, there's nothing sexier than the law.
