title Power Block
author SRP
homepage www.puzzlescript.net

========
OBJECTS
========

Background
lightBlue

WinBox
lightblue
Wall
Gray

BrownG
Brown
Brown1
Brown
Brown2
Brown

BlueG
Blue
Blue1
Blue
Blue2
Blue

Yellow
Yellow White
.000.
10001
11011
.000.
00000

Brick
BROWN DARKBROWN
00010
11111
01000
11111
00010

MagicBlock
blue White
11111
10001
10001
10001
11111

Fire
Red Yellow orange
..1..
.121.
12021
.1221
..121

LeftSwitch
Red Blue
.....
0....
.0...
..0..
11111

RightSwitch
Red Blue
.....
....0
...0.
..0..
11111

Hole
lightblue

Sinkhole
brown darkbrown
01010
10101
01010
10101
01010

FBlock
Lightblue

WhiteG
White
White1
White
White2
White

Crate
Red Black
10101
01010
10101
01010
10101


=======
LEGEND
=======

. = Background
# = Wall
Switch = LeftSwitch or RightSwitch
Player = BrownG or Brown1 or Brown2 or BlueG or Blue1 or Blue2 or Yellow or whiteg or white1 or white2
PlayerGroundB = BrownG
PlayerJump1B = Brown1
PlayerJump2B = Brown2
PlayerGroundW = WhiteG
Brown = BrownG or Brown1 or Brown2
Blue = BlueG or Blue1 or Blue2
JumpingPlayerB = PlayerJump1B or PlayerJump2B
JumpingPlayerW = White1 or White2
PlayerGroundL = BlueG
PlayerJump1L = blue1
PlayerJump2L = Blue2
JumpingPlayerL = PlayerJump1L or PlayerJump2L
B = BrownG
L = BlueG
Solids = Wall or MagicBlock or Player or Switch or Brick or Crate
SolidMagic = Brick or Crate or Wall
W = WinBox
M = MagicBlock
Y = Yellow
S = LeftSwitch
H = Hole
^ = Sinkhole
I = WhiteG
White = WhiteG or White1 or White2
* = Brick
C = Crate


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
WinBox, Hole, FBlock,
Player, Wall, PlayerGroundB, PlayerGroundL JumpingPlayerB, JumpingPlayerL MagicBlock, Fire, Yellow, Switch, sinkhole, White, Brick, Crate

======
RULES
======
UP [ Up BrownG | No Solids ] -> [ Up Brown2 | ]
UP [ Up BlueG | No Solids ] -> [ Up Blue2 | ]
up [ up whiteg | no solids ] -> [ up white2 | ]
DOWN [ Up JumpingPlayerL | no Solids ] -> [ JumpingPlayerL | ]
DOWN [ Up PlayerJump2L | no Solids ] -> [ PlayerJump2L | ]
DOWN [ Up JumpingPlayerB | no Solids ] -> [ JumpingPlayerB | ]
DOWN [ Up PlayerJump2B | no Solids ] -> [ PlayerJump2B | ]
down [ up jumpingplayerW | no solids ] -> [ jumpingplayerw | ]
down [ up white2 | no solids ] -> [ white2 | ]

HORIZONTAL [ > Brown1 | NO Solids ] -> [ | BrownG ]
HORIZONTAL [ > Blue1 | NO Solids ] -> [ | BlueG ]
horizontal [ > white1 | no solids ] -> [ | whiteG ]
HORIZONTAL [ > Brown2 | NO Solids ] -> [ | Brown1 ]
Horizontal [ > Blue2 | No solids ] -> [ | Blue1 ]
horizontal [ > white2 | no solids ] -> [ | white1 ]
LATE DOWN [ PlayerGroundB | NO Solids ] -> [ | playergroundB ]
LATE DOWN [ PlayerGroundL | NO Solids ] -> [ | playergroundL ]
late down [ whiteG | no solids ] -> [ | whiteg ]
late down [ Crate | no solids ] -> [ | crate ]

LATE DOWN [ JumpingPlayerB | Solids ] -> [ BrownG | Solids ]
LATE DOWN [ JumpingPlayerL | Solids ] -> [ BlueG | Solids ]
late down [ jumpingplayerw | solids ] -> [ whiteg | solids ]

[ Action Brown | Brick ] -> [ Action Brown | ]

Horizontal [ Action Blue | SolidMagic ] -> [ Blue | SolidMagic ]
Horizontal [ Action Blue | Brick ] -> [ Blue | Brick ]
[ Action Blue | | MagicBlock ] -> [ Blue | > Fire | ]
[ Action Blue | MagicBlock ] -> [ Action Blue | MagicBlock ]
right [ Action Blue | ] -> [ Blue | > Fire ]
[ Stationary Fire ] -> [ ]
[ Action Yellow | LeftSwitch ] -> [ Yellow | RightSwitch ]
[ Action Yellow | RightSwitch ] -> [ Yellow | LeftSwitch ]
[ Action Brown | LeftSwitch ] -> [ Brown | RightSwitch ]
[ Action Brown | RightSwitch ] -> [ Brown | LeftSwitch ]
[ Brick | ... | RightSwitch ] -> [ | ... | Rightswitch ]
[ brick | ... | Player | RightSwitch ] -> [ | ... | Player | RightSwitch ]
[ Brick | Rightswitch ] -> [ | Rightswitch ]
[ Brick | Player | RightSwitch ] -> [ | Player | Rightswitch ]
[ > Player | Hole ] -> Restart
Down [ > Player | Sinkhole | ] -> [ | Sinkhole | < Player ]
Up [ RightSwitch | ] -> [ RightSwitch | FBlock ]
Horizontal [ | | | | | FBlock ] -> [ Brick | | | | | FBlock ]
[FBlock] -> [ Background ]

[ > White | MagicBlock ] -> [ Browng | MagicBlock ]
[ > White | Brick ] -> [ blueg | Brick ]

[ > Player | Crate ] -> [ > Player | > Crate ]

==============
WINCONDITIONS
==============

Any Winbox on Player

=======
LEVELS
=======

Message        TUTORIAL
Message Brown is very strong. He can break bricks and pull switches
......*..W
B.....*..W
##########
Message Blue is magical. He can make Fireballs to burn down ice blocks. (Be careful, Fireballs can destroy other things too, like switches and your friends!)
......M..W
L.....M..W
##########
Message Yellow can fly around blocks and activate switches.
.........W
.....*...W
Y....*...W
##########
Message White can change his color depepnding on what objects he touches. If he touches a brick, he becomes blue, and if he touches an ice block, then he becomes brown. He can not become yellow.
............MW
............MW
............MW
.I....*.....MW
##############
Message Switches can do a variety of things, good or bad. Be careful!
............MW
.....*......MW
.LY..*...S..MW
##############
Message Holes and sinkholes are a dangerous combination. If you step on a sinkhole, then you'll sink down. If you fall down a hole, then you have to restart the stage.
...........................#W
...........................#W
...........................#W
...........................#W
...........................MW
...........................##
....I.......Y..............##
##############^^^###S..######
#############......##########
#############.......#########
#############HHHHHHH#########
Message Crates can be pushed around by any block to access new areas.
.............W
.............*
............**
...........***
..I..C.....***
##############
Message        LEVEL 1
...................MW
..........C........MW
..........C.*......MW
..........C........MW
..........C........MW
........C.C........MW
........C.C........MW
..I.....C.C........MW
#####################
Message        LEVEL 2
#WWWWWWWWWWWW#
#*****##*****#
#............#
#............#
#............#
#............#
#**#**.SM....#
#.....######.#
#I...#S...***#
#######......#
#............#
#............#
Y............#
##############
Message        LEVEL 3
........#......#..W
l....y..s......*..W
###################
Message        LEVEL 4
....M*........*MW
...#*.........*MW
#Il.#.........*MW
#################
Message        LEVEL 5
............MW
............MW
.......*....MW
....Y.......MW
..L..*....S.MW
######^^######
######..######
######HH######
Message        LEVEL 6
################
............#.*W
.........##.#.##
.........#..#.##
.........#.##.##
.........#..m.##
Bly...#.###.#.##
################
Message        LEVEL 7
...........#......*w
...........#......*w
...........#.#....*w
...........*.#....*w
...........#.#....*w
........s*.#*#....##
..b..#s##..*##..####
#########^^*****####
#########..#########
#########hh#########
Message What is that up ahead...
i..............#..W
l..............m..W
b..............*..W
y..............#..W
###################
Message        FREEDOM