title Prototype Demo v1
author gamez7 and with music by chipzel
homepage www.kongregate.com
debug
(music is tokyo skies by chipzel)
youtube 4bsjZTcCv7c
background_color white
text_color orange

========
OBJECTS
========

Sign
Black White
00000
01010
00000
..0..
.000.

Background
LightRed

BBackground
LightBlue

Target
Black
.....
..0..
.0.0.
..0..
.....

WWall
White

RWall
Red

BWall
Blue

Player
Grey White
10001
00100
01.10
00100
10001

Crate
Grey
00000
0...0
0...0
0...0
00000

RMarker
White
.....
.....
.....
.....
.....

BMarker
White
.....
.....
.....
.....
.....

RBMarker
White
.....
.....
.....
.....
.....

BRMarker
White
.....
.....
.....
.....
.....

RWallGhost
LightRed
.....
.....
..0..
.....
.....

BWallGhost
LightBlue
.....
.....
..0..
.....
.....

=======
LEGEND
=======

R = Rmarker

$ = RWallGhost and Rwall
& = BWallGhost
. = Background
# = WWall
P = Player
* = Crate
@ = Crate and Target
O = Target
S = Sign

Wall = WWall or RWall or BWall
Marker = Rmarker or BMarker or BRMarker or RBMarker or RWallGhost or BWallGhost
Moveable = Crate or Player

=======
SOUNDS
=======

Crate MOVE 36772507
Restart 55773902
SFX1 9444505
SFX2 20688105
SFX3 55773902
EndLevel 17495905
CloseMessage 1393906
ShowMessage 1393906
TitleScreen 58597508
EndGame 10080508

================
COLLISIONLAYERS
================

Background
BBackground
Marker, Target, Sign
Wall
Player, Crate

======
RULES
======

(Swaps dimensions and prevents looping)
[Action Player] [Rmarker] -> [Action Player] [RBMarker] sfx1
+ [Action Player] [BMarker] -> [Action Player] [BRMarker] sfx2
[Action Player] [RBMarker] -> [Action Player] [BMarker]
+ [Action Player] [BRMarker] -> [Action Player] [RMarker]

(Swaps the field when dimensions swap)
[Action Player] [RMarker] [BWall] -> [Action Player] [RMarker] [No Bwall]
+ [Action Player] [BMarker] [RWall] -> [Action Player] [BMarker] [No Rwall]
[Action Player] [RMarker] [RWallGhost] -> [Action Player] [RMarker] [RWall RWallGhost]
+ [Action Player] [BMarker] [BWallGhost] -> [Action Player] [BMarker] [BWall BWallGhost]
[Action Player] [RMarker] [BBackground] -> [Action Player] [RMarker] [Background]
+ [Action Player] [BMarker] [Background] -> [Action Player] [BMarker] [BBackground]

(Some update checking stuff)
late [RWallGhost no Moveable] [RMarker] -> [RWallGhost RWall] [RMarker]
late [BWallGhost no Moveable] [BMarker] -> [BWallGhost BWall] [BMarker]

(Can't collide with "walls")
[< Moveable Wall] -> [Moveable Wall] sfx3
[> Moveable|Wall] -> [Moveable|Wall]

(Yey crates)
[> Player|Crate|No Wall] -> [> Player|> Crate| ]

(Sign :3 )
[> Player|Sign] -> message The sign reads: "music by chipzel :)"


==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

message > booting...
message > drivers installing, please wait
message > ...
message > WELCOME TO CHROMECORP OS
message > CONNECT POWER NODE TO RECIEVER TO CONTINUE

#######
###..o#
#p....#
#..#..#
#.*...#
#...###
#######

message > SERVERS ONLINE
message > LOADING METADATA
message > ...

################
##...###########
#......##......#
#...#.....#.##.#
#..##.#........#
#...o.#....#.*.#
##........##p..#
################

message > CONNECTION COMPLETE
message > initiating transdimensional hyperdrive
message > ...
message > prototype installed
message > press x to activate

######
#....#
#..o.#
#....#
#&#&&#
#....#
#....#
#$$#$#
#....#
#r*..#
#...p#
######

message > node connected
message !ERROR!
message > power supply low
message > supply more power to continue operations

#########
##$$$$&&#
#&p*.&..#
#&*.$$.&#
#&.&#&$.#
#&$&$#$.#
#$..&&o&#
#$r$..$o#
#########

message > power supply connected
message > initiating backup generators

###################
#p...$#..&..#..R###
#....$#.o#o.#.....#
#....$&.$...&.$$#.#
#..*.$&...&.$&&*&$#
#....#&..$....$$#.#
##...$.......#....#
#######&&##########
###################

message > backup generators installed
message > finalizing...
message > system initiation complete
message > powering portal...
message > ...
message > PORTAL ACTIVATED
message !ERROR!
message !ERROR!
message !ERROR!
message !ErrRoR?h!
message !̭͓̪̲͝͠͞E͚̺̤͉̱͜R̫͎̱͟ͅR̻̩̘ͅO̧̝̼͎͇̙͎̳ͅR̫̭̱̯̗͘!̥̻͈̹̘̰̪͔̳ ҉̪̣̖͎͢?̨̜̘̙͉̖̳̹͢ẹ͕͎̹̳̗̦̥r̠͉̫͇̬͜͟R̷̲̙̥̣̤͉̯̀͜ͅo̘͎͢r̶̶̢̟̩͇̫͔͚!̙̗̬̪͎̟̬̕͟ ̬͚̩̟̪̀͝!̨̜̙̳̲͚̳͍̲ͅE͏̡̛̖̥̳̫̳̯͖r͉̪̮̩̣̲̗̝R͡҉̴̻͓̬̺̘sfx3o̗̜r̷̗r̠̘͎̣h̷̥̗̻



#####
#P..#
#.*.#
#.O.#
#####