Author Connorses
title pusH
homepage connorspuzzles.tumblr.com

background_color pink
text_color darkblue

========
OBJECTS
========
background .
black

player @
blue
.....
.000.
00000
.0.0.
.....

wall #
pink

crate o
orange
00000
0...0
0...0
0...0
00000

push
white
0.0.0
.0.0.
0.0.0
.0.0.
0.0.0

crate_trap x
yellow darkgrey red
01010
12.21
0.2.0
12.21
01010

push_filter %
red
0.0.0
.0.0.
0.0.0
.0.0.
0.0.0

goal *
green lightgreen
.111.
10001
10001
10001
.111.
=======
LEGEND
=======
pushable = player or crate
solid = wall or crate or player
=======
SOUNDS
=======
sfx0 88502102
================
COLLISIONLAYERS
================
background
crate_trap,goal
push
push_filter
player,wall,crate
======
RULES
======
[push push_filter] -> [push_filter]
[> player no push|no solid] -> [> player push|  ] again
[push no pushable|pushable] -> [push|push > pushable] again
[> crate|crate_trap] -> [stationary crate|crate_trap]
[push no pushable] -> [ ]
late [push pushable] -> [pushable]
==============
WINCONDITIONS
==============
all player on goal
=======
LEVELS
=======
#########
#.....###
#.@.....#
#.......#
#####...#
##......#
##*.....#
##....###
#########

#######
#.....#
##...##
#.....#
#o....#
#@.o..#
#.#...#
#.....#
##...##
###*###

.......o.
o........
o...*....
....o...o
.......o.
....@....
.........
.........
.........
.........

...........
...........
......o....
......o....
..oo.......
.....@.....
...........
...........
...........
...........
...........