title Puzzle-Design Homework
author Yasemin Weichsel
homepage www.puzzlescript.net

background_color darkblue

text_color #cf5c50

========
OBJECTS
========

Background
darkblue

Goal
#cf5c50


Wall
#4f4e8d


Player
white black
.111.
11111
00000
01010
00000


Crate
lightblue


CrateOnTarget
lightgreen



=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Goal
O = Goal




=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Goal
Player, Wall, Crate
CrateOnTarget



======
RULES
======

(Player kann Kisten erstellen, kollidiert mit Wand)
(action kollidiert mit WAND (Wenn) Player erstellt Obj.)
[ action Player | no Wall] -> [ action Player | Crate ]

(Player kann die Kisten verschieben) 
[ >  Player | Crate ] -> [  >  Player | > Crate  ]

(Kiste wechselt Farbe wenn condition erfüllt ist) 
(late [ Crate Goal ] -> [ Crate Goal CrateOnTarget ])



==============
WINCONDITIONS
==============

All Goal on Crate
All Crate on Goal

=======
LEVELS
=======

message Task: create 5 Sokoban levels with decreasing Deduction affordance for pacing.
message Press x or space to create crates. 
message You can't win spamming. Do not try.
message Have fun :D 

.........#...........
........#o#..........
........#.#..........
......##...##........
.....#o..p..o#.......
......##...##........
........#.#..........
........#o#..........
.........#...........

message Level 01 Cleared
message Hint: You create as many crates as there is open-space around you.

.......########.......
.......#....po#.......
.......#o.....#.......
.......###..###.......
.........#.o#.........
.........####.........

message Level 02 Cleared

.......####...........
......##..##..........
......#....#..........
......#.o..##.........
.....##.##.o#.........
.....#......#.........
.....#o....p#.........
.....######.#.........
..........###.........

message Level 03 Cleared

......######...........
......#..o.#...........
......#o...##..........
......#.p.o.#..........
......#..#..#..........
......#o###o#..........
......#..#..#..........
......##.o..#..........
......##....#..........
......##...o#..........
......#o.o..#..........
......#..oo.#..........
......##o#.o#..........
.......#....#..........
.......######..........

message Level 04 Cleared


.....###############..
.....#...o....o....#..
.....#o#####.####o.#..
....##.............#..
....#..o#.o.p.o.#o.#..
....#.############o#..
....#.......o......#..
....######.#.#.#####..
.........#..o..#......
.........#######......

message Level 05 Cleared

message Thank you for playing. See you in next class. 