title Racist Dogs
author Luke Davies
homepage www.twitter.com/lefishy

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
BROWN DARKBROWN BLACK
..0..
.010.
01110
.121.
.121.

Wall
GRAY DARKGRAY
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

WhiteDog
WHITE BLACK
.....
.0...
10000
.000.
.0.0.

MovingWhite
WHITE BLACK
.....
.0...
10100
.000.
.0.0.

BlackDog
Black White
.....
.0...
10000
.000.
.0.0.

MovingBlack
Black White
.....
.0...
10100
.000.
.0.0.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = Target
W = WhiteDog
B = BlackDog
Dog = WhiteDog or BlackDog


=======
SOUNDS
=======

SFX0 24683502

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Dog, MovingWhite, MovingBlack

======
RULES
======

[> Player|WhiteDog] -> [> Player|> MovingWhite]
[> Player|BlackDog] -> [> Player|> MovingBlack]

late [MovingWhite|BlackDog|] -> [MovingWhite||MovingBlack] SFX0 
late [MovingBlack|WhiteDog|] -> [MovingBlack||MovingWhite] SFX0 

late [MovingWhite] -> [WhiteDog]
late [MovingBlack] -> [BlackDog]

==============
WINCONDITIONS
==============

All target on dog

=======
LEVELS
=======

#####
#..O#
#..B#
#.WO#
#..B#
#P.O#
#####

Message Well Done You Support Segregation Wonderfully.

#######
#p....#
#..w..#
#o#.#o#
#.b.b.#
#..o..#
#######

#########
#.o...o.#
#.b...b.#
#.o.p.o.#
#.w.w.w.#
#.obobo.#
#########


