title RBG
author NiGHTcapD
homepage www.puzzlescript.net

noaction
noundo

(Modded by chaotic_iak)

(If you actually mod this, please reference the original work as well. Alternate names for me: EGL, RainFlame, NiGHTcapD. Optionally, email me at evsterkid1234@comcast.net to let me know that you've done something.)

========
OBJECTS
========

Background 
BLACK    

Wall 
BROWN

Red
RED

Green
GREEN

Blue
BLUE

Cyan
LightBlue

Magenta
Pink

Yellow
YELLOW

White
WHITE

RedWall
RED Gray
01010
10101
01010
10101
01010

GreenWall
GREEN Gray
01010
10101
01010
10101
01010

BlueWall
BLUE Gray
01010
10101
01010
10101
01010

CyanWall
LightBlue Gray
01010
10101
01010
10101
01010

MagentaWall
Pink Gray
01010
10101
01010
10101
01010

YellowWall
YELLOW Gray
01010
10101
01010
10101
01010

=======
LEGEND
=======

. = Background
# = Wall
R = Red
B = Blue
G = Green
C = Cyan
M = Magenta
Y = Yellow
W = White
F = RedWall
S = BlueWall
E = GreenWall
A = CyanWall
P = MagentaWall
T = YellowWall

Player = Red or Blue or Green or Cyan or Magenta or Yellow

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
RedWall, BlueWall, GreenWall, CyanWall, MagentaWall, YellowWall
Wall, Player, White

======
RULES     
======     

[ >  Red | Wall ] -> [  Red | Wall ]
[ >  Blue | Wall ] -> [  Blue | Wall ]
[ >  Green | Wall ] -> [  Green | Wall ]
[ >  Cyan | Wall ] -> [  Cyan | Wall ]
[ >  Magenta | Wall ] -> [  Magenta | Wall ]
[ >  Yellow | Wall ] -> [  Yellow | Wall ]

[ >  Red | BlueWall ] -> [  Red | BlueWall ]
[ >  Red | GreenWall ] -> [  Red | GreenWall ]
[ >  Red | CyanWall ] -> [  Red | CyanWall ]
[ >  Red | MagentaWall ] -> [  Red | MagentaWall ]
[ >  Red | YellowWall ] -> [  Red | YellowWall ]

[ >  Blue | RedWall ] -> [  Blue | RedWall ]     
[ >  Blue | GreenWall ] -> [  Blue | GreenWall ] 
[ >  Blue | CyanWall ] -> [  Blue | CyanWall ]
[ >  Blue | MagentaWall ] -> [  Blue | MagentaWall ]
[ >  Blue | YellowWall ] -> [  Blue | YellowWall ]

[ >  Green | RedWall ] -> [ Green | RedWall ]     
[ >  Green | BlueWall ] -> [ Green | BlueWall ] 
[ >  Green | CyanWall ] -> [  Green | CyanWall ]
[ >  Green | MagentaWall ] -> [  Green | MagentaWall ]
[ >  Green | YellowWall ] -> [  Green | YellowWall ]

[ >  Cyan | RedWall ] -> [ Cyan | RedWall ]
[ >  Cyan | BlueWall ] -> [ Green | Blue  BlueWall ]
[ >  Cyan | GreenWall ] -> [ Blue | Green  GreenWall ]
[ >  Cyan | CyanWall ] -> [  | Cyan  CyanWall ]
[ >  Cyan | MagentaWall ] -> [ Cyan | MagentaWall ]
[ >  Cyan | YellowWall ] -> [ Cyan | YellowWall ]

[ >  Magenta | RedWall ] -> [ Blue | Red RedWall ]
[ >  Magenta | BlueWall ] -> [ Red | Blue  BlueWall ]
[ >  Magenta | GreenWall ] -> [ Magenta |  GreenWall ]
[ >  Magenta | CyanWall ] -> [ Magenta |   CyanWall ]
[ >  Magenta | MagentaWall ] -> [  | Magenta  MagentaWall ]
[ >  Magenta | YellowWall ] -> [ Magenta |   YellowWall ]

[ >  Yellow | RedWall ] -> [ Green | Red  RedWall ]
[ >  Yellow | BlueWall ] -> [ Yellow | BlueWall ]
[ >  Yellow | GreenWall ] -> [ Red | Green  GreenWall ]
[ >  Yellow | CyanWall ] -> [ Yellow | Green  CyanWall ]
[ >  Yellow | MagentaWall ] -> [ Yellow | Red  MagentaWall ]
[ >  Yellow | YellowWall ] -> [  | Yellow  YellowWall ]

[ >  Green | stationary Blue ] -> [  | Cyan ]
[ >  Blue | stationary Green ] -> [  | Cyan ]

[ >  Red | stationary Blue ] -> [  | Magenta ]
[ >  Blue | stationary Red ] -> [  | Magenta ]

[ >  Red | stationary Green ] -> [  | Yellow ]
[ >  Green | stationary Red ] -> [  | Yellow ]

[ >  Red | stationary Cyan ] -> [  | White ]
[ >  Blue | stationary Yellow ] -> [  | White ]
[ >  Green | stationary Magenta ] -> [  | White ]
[ >  Cyan | stationary Red ] -> [  | White ]
[ >  Magenta | stationary Green ] -> [  | White ]
[ >  Yellow | stationary Blue ] -> [  | White ]

==============
WINCONDITIONS
==============

Some White     

=======     
LEVELS
=======

##########
#G.#R.#B.#
#..A..P..#
#..#..#..#
#..S..F..#
#..#..#..#
##########
