title RED GREEN BLUE
author George Buckenham
homepage www.nottheinternet.com
debug
========
OBJECTS
========

Background 
BLACK

Wall
White

Counter0
DarkRed
...00
..00.
..0..
0....
00...

Counter1
Grey
.....
.....
..0..
.....
.....

Counter2
Grey
.....
.0...
.....
...0.
.....

Counter3
Grey
0....
.....
..0..
.....
....0

Counter4
Grey
.....
.0.0.
.....
.0.0.
.....

Counter5
Grey
0...0
.....
..0..
.....
0...0


Counter6
Grey
0.0.0
.....
.....
.....
0.0.0


Counter7
Grey
0.0.0
.....
..0..
.....
0.0.0


Counter8
Grey
0.0.0
.....
.0.0.
.....
0.0.0

Counter9
Grey
0.0.0
.....
0.0.0
.....
0.0.0




Player 
WHITE 
00000
0...0
0...0
0...0
00000


Blue
BLUE

TempBlue0
DARKBLUE


TempBlue1
DARKBLUE

Green
GREEN

TempGreen0
Green



TempGreen1
Green

Red
RED

TempRed0
RED


TempRed1
RED



=======
LEGEND
=======

Greenish = Green 
Bluish = Blue
Reddish = Red
TempGreen = TempGreen0 or TempGreen1
TempRed = TempRed0 or TempRed1
TempBlue = TempBlue0 or TempBlue1

Colour = red or blue or green
. = Background
X = Player and Green
B = Blue
G = Green
R = Red
# = Wall
0 = Counter0
1 = Counter1
2 = Counter2
3 = Counter3
4 = Counter4
5 = Counter5
6 = Counter6
7 = Counter7
8 = Counter8
9 = Counter9
Counters = Counter0 or Counter1 or Counter2 or Counter3 or Counter4 or Counter5 or Counter6 or Counter7 or Counter8 or Counter9



=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
TempBlue, TempGreen, TempRed, Wall
Blue, Green, Red, Wall
Player, Wall
Counters

======
RULES     
======     
(
[Action Player][ Counter1] -> [Player][Counter0]
[Action Player][ Counter2] -> [Player][Counter1]
[Action Player][  Counter3] -> [Player][Counter2]
[Action Player][  Counter4] -> [Player][Counter3]
[Action Player][  Counter5] -> [Player][Counter4]
[Action Player][  Counter6] -> [Player][Counter5]
[Action Player][  Counter7] -> [Player][Counter6]
[Action Player][  Counter8] -> [Player][Counter7]
[Action Player][  Counter9] -> [Player][Counter8]
)

[Action Player Green] -> [Player TempBlue0]
[TempBlue | Greenish] -> [TempBlue| TempBlue] 
late [TempBlue] -> [Blue]

[Action Player Bluish] -> [Player TempRed0]
[TempRed | Blue ] -> [TempRed| TempRed] 
late [TempRed] -> [Red]

[Action Player Red] -> [Player TempGreen0]
[TempGreen | Reddish] -> [TempGreen| TempGreen] 
late [TempGreen] -> [Green]



==============
WINCONDITIONS
==============


=======     
LEVELS
=======

Xrgrgrgrgr#.
grgrgrgrgr#6
grgrgrgrgr#.
grgrgrgrgr#.
grgrgrgrgr#.
grgrgrgrgr#.

bXbbbgbbbg#.
bgbbbgbbbg#6
bbgbgbgbbg#.
bbbgbgggbg#.
bbgbbbgbbg#.
bgbbbbgggg#.

