Title Rob's first game
Author Robly18
noundo
run_rules_on_level_start
========
OBJECTS
========
Player
Orange White Brown
.222.
.222.
00000
.000.
.1.1.

Box
Grey White
00.00
01110
.111.
01110
00.00

WireBlue
Blue
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

WallBlue
Blue White
10101
01010
10101
01010
10101

WireRed1
Orange
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

WallRed1
Orange White
10101
01010
10001
01010
10101

WireRed2
Orange
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

WallRed2
Orange White
10101
01010
10101
01010
10101

Button
Red
.000.
00000
00000
00000
.000.

Buttoff
Red White
.111.
10001
10001
10001
.111.

Background
Black

Wall
White

DoorOpen
Green

DoorExit
Green Blue
00110
00110
00101
11111
10100

DoorExitClosed
DarkGreen Green
00110
00110
00101
11111
10100

DoorClosed
DarkGreen
=======
LEGEND
=======
P = Player
. = Background
# = Wall
B = Box
- = WireBlue
T = WallBlue
_ = Buttoff
D = DoorClosed
E = DoorExitClosed
O = DoorExit

Object = Player or Box
Off = Buttoff or WireBlue or WallBlue
On = Button or WireRed1 or WireRed2 or WallRed1 or WallRed2
Red1 = WireRed1 or WallRed1
Red2 = WireRed2 or WallRed2
=======
SOUNDS
=======
Player move 38952307
Box Move 19032707
StartGame 88842706

================
COLLISIONLAYERS
================
Background
Button Buttoff WireBlue WireRed1 WireRed2 DoorOpen DoorExit
Player Wall Box DoorClosed DoorExitClosed WallBlue WallRed1 WallRed2
======
RULES
======
[ > Player | Box ] -> [ < Player | < Box ]
Late [ Object Buttoff] -> [Object Button]
Late [ No Object Button] -> [Buttoff]
Late [Button | WireBlue] -> [Button | WireRed1 ]
Late [Button | WallBlue] -> [Button | WallRed1 ]
Late [Buttoff | WireRed1] -> [Buttoff | WireBlue]
Late [Buttoff | WallRed1] -> [Buttoff | WallBlue]
Late [WireRed1 | WireBlue] -> [WireRed2 | WireRed1]
Late [WallRed1 | WireBlue] -> [WallRed2 | WireRed1]
Late [WireRed1 | WallBlue] -> [WireRed2 | WallRed1]
Late [WallRed1 | WallBlue] -> [WallRed2 | WallRed1]
Late [Off | WireRed2] -> [Off | WireBlue]
Late [Off | WallRed2] -> [Off | WallBlue]
Late [Red2 | WireRed1] -> [Red2 | WireRed2]
Late [Red2 | WireRed1] -> [Red2 | WireRed2]
Late [Red2 | WallRed1] -> [Red2 | WallRed2]
Late [Red2 | WallRed1] -> [Red2 | WallRed2]
Late [Off | DoorOpen no Object] -> [ Off | DoorClosed]
Late [On | DoorClosed] -> [On | DoorOpen]
Late [Off | DoorExit] -> [ Off | DoorExitClosed]
Late [On | DoorExitClosed] -> [On | DoorExit]
==============
WINCONDITIONS
==============
All Player on DoorExit
=======
LEVELS
=======
message Oh hi
message Welcome
######
#....#
#.p..o
#....#
######
message You're supposed to go to the exi-- Oh, you got it
########
#......#
#.p....#
#......#
####...#
#......#
o......#
#......#
########
message Oh, you're just blazing through these.
message Better give you a small challenge then.
message (Walk towards boxes to pull them)
########
#......#
#.p....e
#.b._--T
#......#
########
message Great! Let's throw some more boxes in shall we?
##############
#....#.......#
#.bb.#..._-T##
#....d--_..d.e
#._--T..._.##T
#p...#...----T
##############
message Good job.
message The end (for now!)