title Roller Boi
author David Upshall and Itsjustkewa
homepage www.puzzlescript.com

=======
OBJECTS
========
background
black

 
Target 
white black
00000
01111
00001
01111
01111

wall
purple

player
red brown white blue yellow
.000.
.110.
10001
.333.
.4.4.

Holes 
purple
.000.
0.0.0
00.00
0.0.0
.000.

Teleport1
red white
00000
01110
01010
01110
00000

Teleport2
gray white
00000
01110
01010
01110
00000

Teleport3
blue white
00000
01110
01010
01110
00000

Teleport4
gray white
00000
01110
01010
01110
00000

Key
black yellow
.111.
.111.
...1.
..11.
..11.

Key2
black blue
.111.
.111.
...1.
..11.
..11.

Door 
brown yellow
00000
00000
00110
00000
00000

BlueDoor
brown blue
00000
00000
00110
00000
00000

=======
LEGEND
=======

Obstacle = Target or Wall or Door or BlueDoor 
. = background
# = Wall
P = Player 
* = Holes
@ = Holes and target
$ = Target
1 = Teleport1
2 = Teleport2
3 = Teleport3
4 = Teleport4
K = Key
L = Key2
D = Door
B = BlueDoor


=======
SOUNDS
=======
Startlevel 123413
Teleport1 27523109
Teleport2  27523109
Target 21014503
Key 77622300
Key2  77622300
Player Move 26348707
Player CantMove 26348707
EndLevel 16064703
Undo 123413

================
COLLISIONLAYERS
================

background
target
Teleport1, Teleport2, Teleport3, Teleport4, Key, Key2
player , wall, Holes, Door, BlueDoor


======
RULES
======

([ > player | Holes ] -> [ > player | > Holes ] )

[ >  Player | Wall ] -> [ Player | Wall ]
[ >  Player | Door ] -> [ Player | Door ]
[ > Player | NO Obstacle] -> [ | > Player ]

(Key)
[Player Key] [Door] -> [Player] []
[Player Key2] [BlueDoor] -> [Player] []


(Teleport)
[ > player Teleport1 ]  [ Teleport2 ] -> [ Teleport1 ] [ player Teleport2]
[ > player Teleport3 ]  [ Teleport4 ] -> [ Teleport3 ] [ player Teleport4]


==============
WINCONDITIONS
==============

no Door
all Target on Player

=======
LEVELS
=======

message 'Ello, welcome to Level 1. Reach the F to Finish. 

#########  
#P.....##
##......#
#.....#.#
#...$...#
#..#....#
#....#..#
#########

message Let's try Level 2. Open the door with the key. 

#########  
#.K#.#$.#
#....#D##
#.#.P...#
#.#.##..#
#...#..##
#.......#
#########

message Woww. Now for Level 3. Tip: Coloured squares teleport you to a grey square. 
###############
######.....####
##..........K##
##.###.###2.###  
#P.......#....#
##........#...#
#.........#.#.#
##..##.####.#.#
#...D..#$....1#
###############

message Onto Level 4. Rule: You can only collect keys or teleport if you are stationary. 


#########
#..#..#$#
#.....#2#
#D##.####
#...1...#
#K..#...#
###.....#
#P.....##
#########

message Let's try...ahh why bother? You're probably not reading it anyway...

################
#..1#...#......#
#...#.....3#...#  
#...#..#P.....##
#..###...#.....#
#K.....2#....#.#
#..###.#..##.#D#
#......#...4#$.#
################

message Are you still here?

#######################
#............#.#..P#$.#
#............3.#..###.#  
#####...#...........#.#
#...B.....#......#..#.#
#...#2..............D.#
#...##4.......1...#####
#....K##.L....#.#.....#
#######################

message Well Done!


