title Rook Game
author WXML Rook Group
text_color #FEF
run_rules_on_level_start

========
OBJECTS
========

RedCursor
#F33
00.00
0...0
.....
0...0
00.00

BlueCursor
#55F
00.00
0...0
.....
0...0
00.00

Rook
#8000FF
.....
..0..
.000.
..0..
.....

HCover
#DEB6FF
.....
00000
00000
00000
.....

VCover
#DEB6FF
.000.
.000.
.000.
.000.
.000.

LightSpace
#CFC

DarkSpace
#AEA

Background
Transparent

Hole
Black

Check
Transparent

Done
Transparent

=======
LEGEND
=======

Player = RedCursor or BlueCursor

Board = LightSpace or DarkSpace

* = Background
! = LightSpace and BlueCursor
. = Hole


Block = Rook or Hole or HCover or VCover

=======
SOUNDS
=======
Sfx0 64640103
Sfx1 53842500
Cancel 35714106

================
COLLISIONLAYERS
================
Background
Board
HCover
VCover
Hole
Rook
Player
Check
Done

======
RULES     
======
[Done] -> Win

[DarkSpace|Background] -> [DarkSpace|LightSpace]
+[LightSpace|Background] -> [LightSpace|DarkSpace]

[Action Player Block] -> Cancel

[Action Player no Block] -> [Action Player Rook] Sfx0
[Action BlueCursor] -> [RedCursor Check]
[Action RedCursor] -> [BlueCursor Check]

[Rook] -> [Rook HCover VCover]
HORIZONTAL [HCover|No HCover] -> [HCover|HCover]
VERTICAL [VCover|No VCover] -> [VCover|VCover]

[Check][no Block] -> [][]

[Check RedCursor] -> [Done RedCursor] Sfx1 Message Blue (player 1) wins!
[Check BlueCursor] -> [Done BlueCursor] Sfx1 Message Red (player 2) wins!

==============
WINCONDITIONS
==============

=======     
LEVELS
=======
!******
*******
*******
*******
*******
*******
*******

!.*.*.*...*.*****.*....
*.*.*..*.*..*.*.*.*....
*.*.*...*...*.*.*.*....
*.*.*..*.*..*.*.*.*....
*****.*...*.*.*.*.*****

!****.....
.*****....
..*****...
...*****..
....*****.
.....*****

!*****
****.*
***.**
**.***
*.****
.*****

!.....
**....
***...
****..
*****.
******

!*.....
.**....
..**...
...**..
....**.
.....**

!.*.*...............
*.*.*...............
*.*.*...............
*.*.*...............
.*.*................
.....*...*..........
......*.*...........
.......*............
......*.*...........
.....*...*..........
...........*.*......
..........*.*.*.....
..........*.*.*.....
..........*.*.*.....
..........*.*.*.....
................*...
................*...
................*...
................*...
................****