title Roots
author Johngames (adapted to puzzlescript by Na)
homepage https://john-games.itch.io/roots-alpha

debug
verbose_logging

========
OBJECTS
========

Background 
#200c00
  
Rock 
#220d04 #a57f38 #573419
00201
02010
02012
20120
00102

Root
White
.000.
00000
00000
00000
.000.

GrowthRoot
#00ff00
.000.
00000
00000
00000
.000.

StuntedRoot
#ddff00
.000.
00000
00000
00000
.000.

Player 
White
..0..
.000.
00000
.000.
..0..

Fertilizer
GREEN
.....
..0..
.0.0.
..00.
.....

UsedFertilizer
YELLOW
.....
..0..
.0.0.
..00.
.....

Goal
LIGHTBLUE BLUE DARKBLUE
00000
01010
11111
12121
22222

Wall
BLACK

=======
LEGEND
=======

. = Background
% = Wall
# = Rock
R = Root
@ = Player
* = Fertilizer
~ = Goal

Roots = Root or GrowthRoot or StuntedRoot

Solid = Player or Rock or Roots or Wall

Pickups = Fertilizer or UsedFertilizer

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Goal
Pickups
Player, Rock, Roots, Wall

======
RULES     
====== 
[> Player | Fertilizer | no Solid] -> [Root | > Player Fertilizer |]
[> Player | Fertilizer | Solid] -> [Root | Player UsedFertilizer| Solid]


[> Player | no Solid]  -> [Root | Player]

late [Root Fertilizer] -> [GrowthRoot]
late [Root UsedFertilizer] -> [StuntedRoot]

==============
WINCONDITIONS
==============

Any Player on Goal

=======     
LEVELS
=======

message Level 1-1
%%%%%%%
%..@..%
%.....%
%.....%
%.####%
%*#.*.%
%.*.#*%
%####.%
%~~~~~%
%%%%%%%

message Level 1-2
%%%%%%%
%..@..%
%..*..%
%..*..%
%..*..%
%.*#..%
%.*...%
%.*...%
%~~~~~%
%%%%%%%


message Level 1-3
%%%%%%%
%..@**%
%*****%
%**..#%
%***..%
%***..%
%*.*..%
%#.*..%
%~~~~~%
%%%%%%%

message Level 1-4
%%%%%%%
%.#@..%
%.#**.%
%.#*..%
%.#**.%
%.##*.%
%...*.%
%...*.%
%~~~~~%
%%%%%%%

message Level 1-5
%%%%%%%
%.#@..%
%..*.*%
%..*..%
%..*..%
%..###%
%.....%
%.....%
%~~~~~%
%%%%%%%
