title Santa's Great Escape
author Bear & Cow
homepage www.puzzlescript.net
youtube mVp0brA3Hpk

========
OBJECTS
========

Background
#002d88 #002a7e GRAY DARKGRAY
10011
00111
01110
11100
11001


Target
RED WHITE
.....
.111.
.000.
0000.
0001.

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Santa12
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa11
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa10
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa9
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa8
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa7
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa6
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa5
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa4
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa3
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa2
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa1
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Santa0
#ffcc9a White RED BLACK
..221
.111.
03030
11111
.111.

Tree
GREEN YELLOW BROWN
..1..
..0..
.000.
00000
.222.

Bed_topLeft
BROWN WHITE LIGHTGRAY #e8e8e8
.0000
.2233
.2233
.1111
.1111

Bed_topRight
BROWN WHITE LIGHTGRAY #e8e8e8
0000.
3322.
3322.
1111.
1111.

Bed_bottomLeft
BROWN WHITE LIGHTGRAY #e8e8e8
.1111
.1111
.1111
.1111
.....

Bed_bottomRight
BROWN WHITE LIGHTGRAY #e8e8e8
1111.
1111.
1111.
1111.
.....

GIFT
ORANGE YELLOW
.....
.1.1.
00100
11111
00100

Black
BLACK
00000
00000
00000
00000
00000

Boy
BLACK #ffcc9a DARKGRAY #00b0b6
.....
.333.
22333
10101
.111.

Dog
GRAY BLACK DARKGRAY LIGHTGRAY RED WHITE YELLOW
00.00
.000.
31013
33233
.333.

Chimney
DARKBROWN BLACK WHITE BROWN
.222.
21112
22222
.033.
.330.

Table
#d7d1a1 #aea982 #8e8a6a
.....
00000
00000
11111
2...2

Sink_left
LIGHTGRAY GRAY DARKGRAY
00010
02212
02222
00000
22222

Sink_right
LIGHTGRAY GRAY DARKGRAY
00000
20000
20000
00000
22222

Chair_right
#d7d1a1 #aea982 #8e8a6a
....0
....0
.1110
.1110
.2..2

Chair_left
#d7d1a1 #aea982 #8e8a6a
0....
0....
0111.
0111.
2..2.



=======
LEGEND
=======

. = Background
# = Wall
@ = Santa12
! = Santa11
- = Santa10
9 = Santa9
8 = Santa8
7 = Santa7
6 = Santa6
5 = Santa5
4 = Santa4
3 = Santa3
2 = Santa2
1 = Santa1
O = Target
T = Tree
y = Bed_topLeft
u = Bed_topRight
h = Bed_bottomLeft
j = Bed_bottomRight
E = Chimney
G = Gift
~ = Black
B = Boy
D = Dog
q = Table
a = Sink_left
s = Sink_right
k = Chair_left
l = Chair_right

Player = Santa12 or Santa11 or Santa10 or Santa9 or Santa8 or Santa7 or Santa6 or Santa5 or Santa4 or Santa3 or Santa2 or Santa1 or Santa0
Santa11OnGift = Santa11 and Gift
Santa10OnGift = Santa10 and Gift
Santa9OnGift = Santa9 and Gift
Santa8OnGift = Santa8 and Gift
Santa7OnGift = Santa7 and Gift
Santa6OnGift = Santa6 and Gift
Santa5OnGift = Santa5 and Gift
Santa4OnGift = Santa4 and Gift
Santa3OnGift = Santa3 and Gift
Santa2OnGift = Santa2 and Gift
Santa1OnGift = Santa1 and Gift
Santa0OnGift = Santa0 and Gift
Enemy = Boy or Dog
MovableObj = Tree or Chair_left or Chair_right or Table
Obstacle = Wall or Tree or Bed_topRight or Bed_bottomLeft or Bed_bottomRight or Boy or Dog or Chimney

=======
SOUNDS
=======
Player MOVE 31491105
endlevel 72462903
sfx1 72462903
sfx0 2426503

================
COLLISIONLAYERS
================

Background
Target, Gift
Player, Wall, Tree, Bed_topLeft, Bed_topRight, Bed_bottomLeft, Bed_bottomRight, Boy, Dog, Chimney, Black, Table, Sink_left, Sink_right, Chair_left, Chair_right

======
RULES
======


[ > Player | MovableObj ] -> [ > Player | > MovableObj ]

[ Boy | Player ] -> [ > Boy | Player ]

[ Dog | Player ] -> [ > Dog | Player ]
late [ Dog | no Obstacle no Enemy | Player ] -> [ | Dog | Player]

[ > Santa0 | Chimney ] -> [ ... | Chimney ] sfx1

late [ Santa12 Target ] -> [ Santa11onGift] sfx0
late [ Santa11 Target ] -> [ Santa10onGift] sfx0
late [ Santa10 Target ] -> [ Santa9onGift] sfx0
late [ Santa9 Target ] -> [ Santa8onGift] sfx0
late [ Santa8 Target ] -> [ Santa7onGift] sfx0
late [ Santa7 Target ] -> [ Santa6onGift] sfx0
late [ Santa6 Target ] -> [ Santa5onGift] sfx0
late [ Santa5 Target ] -> [ Santa4onGift] sfx0
late [ Santa4 Target ] -> [ Santa3onGift] sfx0
late [ Santa3 Target ] -> [ Santa2onGift] sfx0
late [ Santa2 Target ] -> [ Santa1onGift] sfx0
late [ Santa1 Target ] -> [ Santa0onGift] sfx0

==============
WINCONDITIONS
==============

No Target 
All Player on Chimney

=======
LEVELS
=======

Message Send out the gift and escape through the chimney!

######
#TyuO#
#.hj.#
#E...#
#....1
######


Message Don't get caught. 
Message Kids love Santa very much.

~~######
~~#.yuO#
#1..hj.#
#.E.B..#
#......#
###...##
~~#####~


Message Dogs like Santa too.

#####~~####
#..D####yu#
#.......hj#
1....##..O#
#E....#####
#######~~~~


Message I like to move it move it.

~~~~~~####~~
~~~~~~#.O#~~
#######.##~~
#yu......###
#hj........#
#......D.E.#
#.T..#######
#....#~~~~~~
###1##~~~~~~


Message This house is like a maze.

######6######
#........d.o#
#.####.####.#
#o.d.......o#
#.####.####.#
#o.......d.o#
#.####.####.#
#o....t....e#
#############


Message A big Christmas tree!!!

......e......
.....#o#.....
....#t.t#....
...#..t..#...
..#o.t.t.o#..
...#.t.t.#...
..#..t.t..#..
.#o.t...t.o#.
.#####.#####.
.....#.#.....
.....#5#.....


Message Presents for Santa's best friend

~##~~~~~~~~~###~~~~
~##~#~~~~~#~####~~~
~####~~~~~######~~~
~####~~~~~~#####~~~
~~####~~~~~####~~~~
~~~###########~~~~~
~~~###....e##@#~~~~
~~##..........###~~
~##.............##~
##..#.........#..##
#..#d.........##..#
~###.t...td....##.#
##.boooo.......####
#..boooo.......#~~~
#...doo....d...#~~~
#..........t..d#~~~
#.........tt....#~~
#......dttt.....#~~
##............#o#~~
~###.........#bo#~~
~~~##############~~


Message Santa too wants a present

~~~##~~~~~~~##~~~
~~#.o#~###~#o.#~~
~~#oto#o.o#oto#~~
~~#oot#...#too#~~
###.t.#t.t#.t.###
#......t.t......#
#......d.d......#
#......t.t......#
#dtdtdtd.dtdtdtd#
#.......e.......#
#dtdtdtd.dtdtdtd#
#......t.t......#
#......d.d......#
#......t.t......#
#@.....d.d......#
#################


Message How can Santa send out all presents in just a night?

...............
.#############.
.#...#...#...#.
.#.e.#.e.#.e.#.
.#...#...#...#.
.#ttt#.d.#kql#.
.#...#d.d#.d.#.
.#tot#.o.#.o.#.
.#...#d.d#.b.#.
.#ttt#.d.#kql#.
.#...#...#...#.
.#.1.#.1.#.1.#.
.#...#...#...#.
.#############.
...............

Message Santa's job done for this year.
Message Thanks for your help and merry Christmas!!! Ho Ho Ho~