title Sasquatch Sokoban
author jcGyo                     Levels by David W. Skinner
homepage http://www.abelmartin.com/rj/sokobanJS/Skinner/David%20W.%20Skinner%20-%20Sokoban.htm
run_rules_on_level_start
norepeat_action
again_interval 0.1

========
OBJECTS
========

Background
black

SnowULL
white
.....
.....
....0
..000
00000

SnowUL
white
...00
.0000
00000
00000
00000

SnowUR
white
00...
0000.
00000
00000
00000

SnowURR
white
.....
.....
0....
000..
00000

SnowDLL
white
00000
..000
....0
.....
.....

SnowDL
white
00000
00000
00000
.0000
...00

SnowDR
white
00000
00000
00000
0000.
00...

SnowDRR
white
00000
000..
0....
.....
.....

GroundULL
grey #D9F3FF
.....
11...
0011.
00011
00000

GroundUL
grey #D9F3FF
.....
.....
.....
1....
011..

GroundLL
grey

GroundL
grey #D9F3FF
00111
00000
00000
00000
00000

GroundDLL
grey
00000
..000
....0
.....
.....

GroundDL
grey
00000
00000
00000
.0000
...00

GroundURR
darkgrey lightblue
.....
...11
.1100
11000
00000

GroundUR
darkgrey lightblue
.....
.....
.....
....1
..110

GroundRR
darkgrey

GroundR
darkgrey lightblue
11100
00000
00000
00000
00000

GroundDRR
darkgrey
00000
000..
0....
.....
.....

GroundDR
darkgrey
00000
00000
00000
0000.
00...

Tile
transparent

PlayerR_UULL
#A5D6E8 #F5FCFF
.....
.....
.....
....0
...01

PlayerR_UUL
#A5D6E8 #F5FCFF
...00
.0011
01111
11111
11111

PlayerR_UUR
#A5D6E8 #F5FCFF #BDD9E4 #97C7D9
00...
110..
1110.
11110
11223

PlayerR_UURR
transparent

PlayerR_ULL
#A5D6E8 #F5FCFF #D3F3FF
..011
..011
..011
.0011
.0211

PlayerR_UL
#A5D6E8 #F5FCFF #D3F3FF #ADD5E4 #BDD9E4
11111
11110
11103
11143
22244

PlayerR_UR
#A5D6E8 #BDD9E4 #97C7D9 #ADD5E4 #B8212E #930F17
01231
12342
24353
35333
33331

PlayerR_URR
#97C7D9 #BDD9E4 #A5D6E8 #3366E4 #3366FF
0....
122..
1222.
1122.
1134.

PlayerR_LL
#A5D6E8 #F5FCFF #D3F3FF
.0211
.0221
..002
..010
..011

PlayerR_L
#A5D6E8 #F5FCFF #D3F3FF #ADD5E4 #BDD9E4 #3366FF
11223
11111
22115
00005
11114

PlayerR_R
#BDD9E4 #ADD5E4 #3366FF #3366E4
00000
10000
20000
33000
30000

PlayerR_RR
#BDD9E4 #ADD5E4 #97C7D9 #3366FF #3366E4
01433
0224.
02...
01...
002..

PlayerR_DLL
#A5D6E8 #F5FCFF
.0111
..011
...00
.....
.....

PlayerR_DL
#A5D6E8 #F5FCFF #BDD9E4
11112
11112
01112
.0002
....0

PlayerR_DR
#BDD9E4 #97C7D9 #3366FF
00000
00000
02211
0222.
1....

PlayerR_DRR
#97C7D9 #3366FF
110..
111..
.....
.....
.....

PlayerD_UULL
transparent

PlayerD_UUL
#A5D6E8 #F5FCFF 
...00
..011
.0111
01111
01111

PlayerD_UUR
#A5D6E8 #F5FCFF 
00...
1100.
11110
11111
11111


PlayerD_UURR
#A5D6E8 #BDD9E4 #97C7D9 
.....
.....
.....
0....
12...


PlayerD_ULL
#A5D6E8 #D3F3FF #3366FF #F5FCFF 
....0
..003
.0110
.1133
.2233


PlayerD_UL
#D3F3FF #A5D6E8 #F5FCFF #EB212E #9C0F17 
01101
13010
04030
00040
20000

PlayerD_UR
#F5FCFF #A5D6E8 #D3F3FF #BDD9E4 #ADD5E4 
00003
10333
23333
23333
03444

PlayerD_URR
#BDD9E4 #97C7D9 #ADD5E4 
001..
001..
001..
0011.
0021.


PlayerD_LL
#3366FF #A5D6E8 #D3F3FF #F5FCFF 
00023
.0113
...13
...13
..133


PlayerD_L
#F5FCFF #3366FF #D3F3FF 
00000
00002
00001
00011
00001


PlayerD_R
#D3F3FF #F5FCFF #3366FF #ADD5E4 #BDD9E4 #A5D6E8 #97C7D9 
03344
14444
21433
25666
11444


PlayerD_RR
#BDD9E4 #ADD5E4 #97C7D9 
0012.
0112.
122..
202..
002..


PlayerD_DLL
#A5D6E8 #3366FF 
..011
..111
.....
.....
.....


PlayerD_DL
#F5FCFF #A5D6E8 #3366FF 
00000
00000
11220
.2220
....1


PlayerD_DR
#F5FCFF #A5D6E8 #BDD9E4 #97C7D9 
00222
00222
00223
0131.
1....


PlayerD_DRR
#BDD9E4 #97C7D9 
0001.
001..
11...
.....
.....

PlayerL_UULL
transparent


PlayerL_UUL
#A5D6E8 #F5FCFF 
...00
..011
.0111
01111
01111


PlayerL_UUR
#A5D6E8 #F5FCFF 
00...
1100.
11110
11111
11111


PlayerL_UURR
#A5D6E8 #BCD9E3 #97C7D9 
.....
.....
.....
0....
12...


PlayerL_ULL
#A5D6E8 #D3F3FF #F5FCFF 
....0
..002
.0112
.0122
.0122


PlayerL_UL
#F5FCFF 
00000
00000
00000
00000
00000


PlayerL_UR
#F5FCFF #BCD9E3 
00001
00111
11111
11111
11111


PlayerL_URR
#BCD9E3 #97C7D9 #ACD4E3 
001..
001..
001..
0011.
0021.


PlayerL_LL
#3366FF #A5D6E8 #D3F3FF #F5FCFF 
01233
.1111
...13
...13
.0133


PlayerL_L
#A5D6E8 #F5FCFF #BCD9E3 
01112
11112
11112
11112
11112


PlayerL_R
#BCD9E3 
00000
00000
00000
00000
00000


PlayerL_RR
#BCD9E3 #ACD4E3 #97C7D9 
0012.
0012.
002..
002..
002..


PlayerL_DLL
#3366FF #A5D6E8 #F5FCFF 
.0112
....1
.....
.....
.....


PlayerL_DL
#F5FCFF #A5D6E8 #BCD9E3 
00002
00002
11002
..112
....1


PlayerL_DR
#BCD9E3 #A5D6E8 #97C7D9 
00000
00000
00002
0221.
1....


PlayerL_DRR
#BCD9E3 #97C7D9 
0001.
001..
11...
.....
.....

PlayerU_UULL
#A5D6E8 #F5FCFF 
.....
.....
.....
....0
...01


PlayerU_UUL
#A5D6E8 #F5FCFF 
...00
.0011
01111
11111
11111


PlayerU_UUR
#A5D6E8 #F5FCFF #BCD9E3 #97C7D9 
00...
110..
1110.
11113
11123


PlayerU_UURR
transparent


PlayerU_ULL
#A5D6E8 #D3F3FF #F5FCFF 
..022
..022
..022
.0022
.0122


PlayerU_UL
#F5FCFF #BCD9E3 
00000
00000
00000
00001
00001


PlayerU_UR
#F5FCFF #BCD9E3 
01111
11111
11111
11111
11111


PlayerU_URR
#97C7D9 #BCD9E3 #ACD4E3 #A5D6E8 
0....
100..
1223.
1120.
1120.


PlayerU_LL
#A5D6E8 #D3F3FF #F5FCFF 
.0122
.0122
..022
..022
..022


PlayerU_L
#F5FCFF #BCD9E3 
00001
00001
00001
00001
00001


PlayerU_R
#BCD9E3 #97C7D9 
00001
00000
00000
00000
00000


PlayerU_RR
#BCD9E3 #97C7D9 #ACD4E3 #A5D6E8 #3366E3 #3366FF 
00215
1131.
01...
01...
0014.


PlayerU_DLL
#A5D6E8 #F5FCFF 
.0111
..011
...00
.....
.....


PlayerU_DL
#F5FCFF #A5D6E8 #BCD9E3 #97C7D9 
00002
00002
10000
.1110
....3


PlayerU_DR
#BCD9E3 #97C7D9 
00000
00000
00011
011..
1....


PlayerU_DRR
#BCD9E3 #97C7D9 #3366E3 
0112.
1....
.....
.....
.....

PlayerBumpD_UULL
#A5D6E8 #F5FCFF 
.....
.....
....0
...01
..011


PlayerBumpD_UUL
#A5D6E8 #F5FCFF 
.0000
01111
11111
11111
11111


PlayerBumpD_UUR
#A5D6E8 #F5FCFF 
00...
110..
1110.
11110
11110


PlayerBumpD_UURR
transparent


PlayerBumpD_ULL
#000000 #A5D6E8 #D3F3FF #3366FF #D1F1FD #3467FE #F5FCFF 
..162
..161
.1222
.2462
.3566


PlayerBumpD_UL
#A5D6E8 #D3F3FF #9C0F17 #F5FCFF #D4F3FF 
00103
11010
21111
11211
11114


PlayerBumpD_UR
#F5FCFF #D3F3FF #BDD9E4 #ADD5E4 
00002
00222
02222
02222
13222


PlayerBumpD_URR
#97C7D9 #BDD9E4 
0....
0....
10...
10...
10...


PlayerBumpD_LL
#3568FF #3366FF #3467FE #3566FD #A3D4E4 #A5D6E8 #D3F3FF #96B6C3 #F5FCFF 
01368
.2478
...58
...58
..588


PlayerBumpD_L
#F5FCFF #3366FF #D3F3FF #D4F3FF #A5D6E8 
00322
02000
01100
11144
01000


PlayerBumpD_R
#F4FCFF #F5FCFF #D3F3FF #A5D6E8 #BDD9E4 #ADD5E4 #97C7D9 
04444
14454
22564
33644
11444


PlayerBumpD_RR
#BDD9E4 #97C7D9 
01...
001..
001..
001..
001..


PlayerBumpD_DLL
#A5D6E8 #3566FD #3366FF
..022
..122
.....
.....
.....


PlayerBumpD_DL
#F5FCFF #A5D6E8 #3566FD #3769FF #3667FA #3A6BFF #3867F6 
00000
00000
11350
.2460
....1


PlayerBumpD_DR
#F5FCFF #A5D6E8 #BDD9E4 #97C7D9 
00222
00222
00223
0131.
1....


PlayerBumpD_DRR
#BDD9E4 #97C7D9 
0001.
001..
11...
.....
.....


PlayerBumpL_UULL
#A5D6E8 #F5FCFF 
.....
.....
....0
...01
..011


PlayerBumpL_UUL
#A5D6E8 #F5FCFF 
.0000
01111
11111
11111
11111


PlayerBumpL_UUR
#A5D6E8 #F5FCFF 
00...
110..
1110.
11110
11110


PlayerBumpL_UURR
transparent


PlayerBumpL_ULL
#D3F3FF #A5D6E8 #D3F3FF #D3F3FF #F5FCFF 
..144
..144
.1244
.1344
.1444


PlayerBumpL_UL
#F5FCFF #BCD9E3 
00000
00001
00111
00011
00011


PlayerBumpL_UR
#F5FCFF #BCD9E3 
00111
11111
11111
11111
11111


PlayerBumpL_URR
#97C7D9 #BCD9E3 
0....
0....
10...
10...
10...


PlayerBumpL_LL
#3568FF #A5D6E8 #3568E3 #F5FCFF #A5D6E8 
01333
.1143
...13
...13
.2133


PlayerBumpL_L
#F5FCFF #BCD9E3 
00011
00011
00001
00001
00001


PlayerBumpL_R
#BCD9E3 
00000
00000
00000
00000
00000


PlayerBumpL_RR
#BCD9E3 #97C7D9 
01...
001..
001..
001..
001..


PlayerBumpL_DLL
#3568E3 #A5D6E8 #3366FF #F5FCFF 
.0113
....1
.....
.....
.....


PlayerBumpL_DL
#F5FCFF #A5D6E8 #BCD9E3 
00002
00002
11002
..112
....1


PlayerBumpL_DR
#BCD9E3 #A5D6E8 #97C7D9 
00000
00000
00002
0221.
1....


PlayerBumpL_DRR
#BCD9E3 #97C7D9 
0001.
001..
11...
.....
.....


PlayerBumpR_UULL
transparent


PlayerBumpR_UUL
#A5D6E8 #F5FCFF 
...00
..011
.0111
01111
01111


PlayerBumpR_UUR
#A5D6E8 #F5FCFF #BCD9E3 
0000.
11110
11111
11111
12222


PlayerBumpR_UURR
#A5D6E8 #F5FCFF #BCD9E3 
.....
.....
0....
10...
220..


PlayerBumpR_ULL
#A5D6E8 #F5FCFF 
....0
....0
...01
...01
...01


PlayerBumpR_UL
#F5FCFF #F4FCFF #BCD9E3 #ACD4E3 #97C7D9 
00000
00002
00004
00022
00133


PlayerBumpR_UR
#BCD9E3 #97C7D9 #ACD4E3 #ADD4E3 #920F17 
02012
10122
21224
22422
32222


PlayerBumpR_URR
#BCD9E3 #97C7D9 #ACD4E3 #ACD4E3 #3366E3 #D3F3FF 
001..
101..
2021.
2032.
0044.


PlayerBumpR_LL
#A5D6E8 #F5FCFF 
...01
..011
..011
..011
..011


PlayerBumpR_L
#F5FCFF #D3F3FF #A5D6E8 #F4FCFF 
00003
01000
02111
00222
00000


PlayerBumpR_R
#ACD4E3 #F5FCFF #A5D6E8 #BCD9E3 #97C7D9 #ADD4E3 #3366E3 
00533
13303
11663
24666
33363


PlayerBumpR_RR
#BCD9E3 #ACD4E3 #96C6D8 #97C7D9 #3366E3 #97C7D9 #3366E3 #3568E3 
01467
0256.
03...
03...
003..


PlayerBumpR_DLL
#A5D6E8 #F5FCFF 
.0111
..011
...00
.....
.....


PlayerBumpR_DL
#F5FCFF #A5D6E8 
00000
00000
10000
.1110
....1


PlayerBumpR_DR
#BCD9E3 #97C7D9 #3A6BE3 #3568E3 #3769FF #3366FF #3366FF #3366FF 
00000
00000
02411
0356.
1....


PlayerBumpR_DRR
#3366E3 #3366FF #3366FF #3366FF #97C7D9 #3366FF 
024..
025..
.....
.....
.....


PlayerBumpU_UULL
transparent


PlayerBumpU_UUL
#A5D6E8 #F5FCFF 
...00
..011
.0111
01111
01111


PlayerBumpU_UUR
#A5D6E8 #F5FCFF #BCD9E3 
0000.
11110
11111
11112
11122


PlayerBumpU_UURR
#A5D6E8 #BCD9E3 
.....
.....
0....
10...
110..


PlayerBumpU_ULL
#A5D6E8 #F5FCFF 
....0
....0
...01
...01
...01


PlayerBumpU_UL
#F5FCFF #BCD9E3 
00000
00000
00000
00001
00001


PlayerBumpU_UR
#F5FCFF #BCD9E3 
01111
11111
11111
11111
11111


PlayerBumpU_URR
#BCD9E3 #A5D6E8 #97C7D9 #ACD4E3 #ACD4E3 #D3F3FF 
001..
002..
0031.
0043.
0000.


PlayerBumpU_LL
#A5D6E8 #F5FCFF 
...01
..011
..011
..011
..011


PlayerBumpU_L
#F5FCFF #BCD9E3 
00001
00001
00001
00001
00001


PlayerBumpU_R
#BCD9E3 
00000
00000
00000
00000
00000


PlayerBumpU_RR
#BCD9E3 #96C6D8 #97C7D9 #A5D6E8 #3568D6 #3568FF 
00025
0132.
02...
02...
0024.


PlayerBumpU_DLL
#A5D6E8 #F5FCFF 
.0111
..011
...00
.....
.....


PlayerBumpU_DL
#F5FCFF #A5D6E8 #BCD9E3 #97C7D9 
00002
00002
10000
.1110
....3


PlayerBumpU_DR
#BCD9E3 #97C7D9 
00000
00000
00011
011..
1....


PlayerBumpU_DRR
#BCD9E3 #97C7D9 #3366FF #3568D6 
0113.
1....
.....
.....
.....


CrateUULL
#EEB62F #A56423
.....
.....
....0
..000
00000

CrateUUL
#EEB62F #A56423
...00
.0000
00001
00111
11111

CrateUUR
#EEB62F #A56423
00...
0000.
10000
11100
11111

CrateUURR
#EEB62F
.....
.....
0....
000..
00000

CrateULL
#A56423 #EEB62F #493C2B
00111
00001
00000
00220
00222

CrateUL
#A56423 #EEB62F #493C2B
00000
11000
01110
00011
20000

CrateUR
#493C2B #EEB62F #A56423 #362E20
22222
22211
21110
11000
00003

CrateURR
#493C2B #EEB62F #362E20
11100
10000
00000
02200
22200

CrateLL
#A56423 #493C2B
00111
00111
00111
00111
00111

CrateL
#A56423 #493C2B
11100
11100
11100
11100
11100

CrateR
#493C2B #362E20
00111
00111
00111
00111
00111

CrateRR
#493C2B #362E20
11100
11100
11100
11100
11100

CrateDL
#A56423 #493C2B
11100
01100
00000
.0000
...00

CrateDLL
#A56423 #493C2B
00001
..000
....0
.....
.....

CrateDR
#493C2B #362E20
00111
00110
00000
0000.
00...

CrateDRR
#493C2B #362E20
10000
000..
0....
.....
.....

CrateTUULL
#EEB62F77 #A5642377
.....
.....
....0
..000
00000

CrateTUUL
#EEB62F77 #A5642377
...00
.0000
00001
00111
11111

CrateTUUR
#EEB62F77 #A5642377
00...
0000.
10000
11100
11111

CrateTUURR
#EEB62F77
.....
.....
0....
000..
00000

CrateTULL
#A5642377 #EEB62F77 #493C2B77
00111
00001
00000
00220
00222

CrateTUL
#A5642377 #EEB62F77 #493C2B77
00000
11000
01110
00011
20000

CrateTUR
#493C2B77 #EEB62F77 #A5642377 #362E2077
22222
22211
21110
11000
00003

CrateTURR
#493C2B77 #EEB62F77 #362E2077
11100
10000
00000
02200
22200

CrateTLL
#A5642377 #493C2B77
00111
00111
00111
00111
00111

CrateTL
#A5642377 #493C2B77
11100
11100
11100
11100
11100

CrateTR
#493C2B77 #362E2077
00111
00111
00111
00111
00111

CrateTRR
#493C2B77 #362E2077
11100
11100
11100
11100
11100

CrateTDL
#A5642377 #493C2B77
11100
01100
00000
.0000
...00

CrateTDLL
#A5642377 #493C2B77
00001
..000
....0
.....
.....

CrateTDR
#493C2B77 #362E2077
00111
00110
00000
0000.
00...

CrateTDRR
#493C2B77 #362E2077
10000
000..
0....
.....
.....

Crate
transparent

Moved
transparent

Player
transparent

Bump
transparent

Temp
transparent

Target
transparent

TargetUL
blue
.....
.....
....0
..00.
00...

TargetUR
blue
.....
.....
0....
.00..
...00

TargetDL
blue
00...
..00.
....0
.....
.....

TargetDR
blue
...00
.00..
0....
.....
.....

Target2UL
#773c88
.....
.....
....0
..000
00000

Target2UR
#773c88
.....
.....
0....
000..
00000

Target2DL
#773c88
00000
..000
....0
.....
.....

Target2DR
#773c88
00000
000..
0....
.....
.....

TargetT2UL
#773c8877
.....
.....
....0
..000
00000

TargetT2UR
#773c8877
.....
.....
0....
000..
00000

TargetT2DL
#773c8877
00000
..000
....0
.....
.....

TargetT2DR
#773c8877
00000
000..
0....
.....
.....

TargetSUL
#0044C7
.....
.....
....0
..00.
00...

TargetSUR
#0044C7
.....
.....
0....
.00..
...00

TargetSDL
#0044C7
00...
..00.
....0
.....
.....

TargetSDR
#0044C7
...00
.00..
0....
.....
.....

CShadow
transparent

CShadowULL
lightblue
.....
.....
....0
..000
00000

CShadowUL
lightblue
...00
.0000
00000
00000
00000

CShadowUR
lightblue
00...
0000.
00000
00000
00000

CShadowURR
lightblue
.....
.....
0....
000..
00000

CShadowDLL
lightblue
00000
..000
....0
.....
.....

CShadowDL
lightblue
00000
00000
00000
.0000
...00

CShadowDR
lightblue
00000
00000
00000
0000.
00...

CShadowDRR
lightblue
00000
000..
0....
.....
.....

PShadow
transparent

PShadowULL
lightblue
.....
.....
....0
..000
00000

PShadowUL
lightblue
...00
.0000
00000
00000
00000

PShadowUR
lightblue
.....
00...
0000.
00000
00000

PShadowURR
lightblue
.....
.....
.....
0....
00...

PShadowDLL
lightblue
00000
..000
....0
.....
.....

PShadowDL
lightblue
00000
00000
00000
.0000
.....

PShadowDR
lightblue
00000
00000
00000
0000.
.....

PShadowDRR
lightblue
000..
000..
0....
.....
.....

DownMarker
transparent

UpMarker
transparent

LeftMarker
transparent

RightMarker
transparent

TMarker
transparent

=======
LEGEND
=======

. = Background
* = Tile
P = Player
@ = Crate
# = Target
$ = Crate and Target
+ = Player and Target

Snow = SnowULL or SnowUL or SnowUR or SnowURR or SnowDLL or SnowDL or SnowDR or SnowDRR

SnowUp = SnowULL or SnowUL or SnowUR or SnowURR
SnowDown = SnowDLL or SnowDL or SnowDR or SnowDRR

Ground = GroundULL or GroundUL or GroundLL or GroundL or GroundDLL or GroundDL or GroundURR or GroundUR or GroundRR or GroundR or GroundDRR or GroundDR

PlayerUULL = PlayerR_UULL or PlayerD_UULL or PlayerL_UULL or PlayerU_UULL
PlayerUUL  = PlayerR_UUL  or PlayerD_UUL  or PlayerL_UUL  or PlayerU_UUL
PlayerUUR  = PlayerR_UUR  or PlayerD_UUR  or PlayerL_UUR  or PlayerU_UUR
PlayerUURR = PlayerR_UURR or PlayerD_UURR or PlayerL_UURR or PlayerU_UURR

PlayerULL = PlayerR_ULL or PlayerD_ULL or PlayerL_ULL or PlayerU_ULL
PlayerUL  = PlayerR_UL  or PlayerD_UL  or PlayerL_UL  or PlayerU_UL
PlayerUR  = PlayerR_UR  or PlayerD_UR  or PlayerL_UR  or PlayerU_UR
PlayerURR = PlayerR_URR or PlayerD_URR or PlayerL_URR or PlayerU_URR

PlayerLL = PlayerR_LL or PlayerD_LL or PlayerL_LL or PlayerU_LL
PlayerL  = PlayerR_L  or PlayerD_L  or PlayerL_L  or PlayerU_L
PlayerR  = PlayerR_R  or PlayerD_R  or PlayerL_R  or PlayerU_R
PlayerRR = PlayerR_RR or PlayerD_RR or PlayerL_RR or PlayerU_RR

PlayerDLL = PlayerR_DLL or PlayerD_DLL or PlayerL_DLL or PlayerU_DLL
PlayerDL  = PlayerR_DL  or PlayerD_DL  or PlayerL_DL  or PlayerU_DL
PlayerDR  = PlayerR_DR  or PlayerD_DR  or PlayerL_DR  or PlayerU_DR
PlayerDRR = PlayerR_DRR or PlayerD_DRR or PlayerL_DRR or PlayerU_DRR

PlayerTop = PlayerUULL or PlayerUUL or PlayerUUR or PlayerUURR
PlayerMid1 = PlayerULL  or PlayerUL  or PlayerUR  or PlayerURR
PlayerMid2  = PlayerLL   or PlayerL   or PlayerR   or PlayerRR
PlayerBot  = PlayerDLL  or PlayerDL  or PlayerDR  or PlayerDRR

PlayerSprites = PlayerTop or PlayerMid1 or PlayerMid2 or PlayerBot

PlayerBumpUULL = PlayerBumpR_UULL or PlayerBumpD_UULL or PlayerBumpL_UULL or PlayerBumpU_UULL
PlayerBumpUUL  = PlayerBumpR_UUL  or PlayerBumpD_UUL  or PlayerBumpL_UUL  or PlayerBumpU_UUL
PlayerBumpUUR  = PlayerBumpR_UUR  or PlayerBumpD_UUR  or PlayerBumpL_UUR  or PlayerBumpU_UUR
PlayerBumpUURR = PlayerBumpR_UURR or PlayerBumpD_UURR or PlayerBumpL_UURR or PlayerBumpU_UURR

PlayerBumpULL = PlayerBumpR_ULL or PlayerBumpD_ULL or PlayerBumpL_ULL or PlayerBumpU_ULL
PlayerBumpUL  = PlayerBumpR_UL  or PlayerBumpD_UL  or PlayerBumpL_UL  or PlayerBumpU_UL
PlayerBumpUR  = PlayerBumpR_UR  or PlayerBumpD_UR  or PlayerBumpL_UR  or PlayerBumpU_UR
PlayerBumpURR = PlayerBumpR_URR or PlayerBumpD_URR or PlayerBumpL_URR or PlayerBumpU_URR

PlayerBumpLL = PlayerBumpR_LL or PlayerBumpD_LL or PlayerBumpL_LL or PlayerBumpU_LL
PlayerBumpL  = PlayerBumpR_L  or PlayerBumpD_L  or PlayerBumpL_L  or PlayerBumpU_L
PlayerBumpR  = PlayerBumpR_R  or PlayerBumpD_R  or PlayerBumpL_R  or PlayerBumpU_R
PlayerBumpRR = PlayerBumpR_RR or PlayerBumpD_RR or PlayerBumpL_RR or PlayerBumpU_RR

PlayerBumpDLL = PlayerBumpR_DLL or PlayerBumpD_DLL or PlayerBumpL_DLL or PlayerBumpU_DLL
PlayerBumpDL  = PlayerBumpR_DL  or PlayerBumpD_DL  or PlayerBumpL_DL  or PlayerBumpU_DL
PlayerBumpDR  = PlayerBumpR_DR  or PlayerBumpD_DR  or PlayerBumpL_DR  or PlayerBumpU_DR
PlayerBumpDRR = PlayerBumpR_DRR or PlayerBumpD_DRR or PlayerBumpL_DRR or PlayerBumpU_DRR

PlayerBumpTop = PlayerBumpUULL or PlayerBumpUUL or PlayerBumpUUR or PlayerBumpUURR
PlayerBumpMid1 = PlayerBumpULL  or PlayerBumpUL  or PlayerBumpUR  or PlayerBumpURR
PlayerBumpMid2  = PlayerBumpLL   or PlayerBumpL   or PlayerBumpR   or PlayerBumpRR
PlayerBumpBot  = PlayerBumpDLL  or PlayerBumpDL  or PlayerBumpDR  or PlayerBumpDRR

PlayerBumpSprites = PlayerBumpTop or PlayerBumpMid1 or PlayerBumpMid2 or PlayerBumpBot

CrateTop = CrateUULL or CrateUUL or CrateUUR or CrateUURR or CrateTUULL or CrateTUUL or CrateTUUR or CrateTUURR
CrateMid1 = CrateULL  or CrateUL  or CrateUR  or CrateURR or CrateTULL  or CrateTUL  or CrateTUR  or CrateTURR
CrateMid2  = CrateLL   or CrateL   or CrateR   or CrateRR or CrateTLL   or CrateTL   or CrateTR   or CrateTRR
CrateBot  = CrateDLL  or CrateDL  or CrateDR  or CrateDRR or CrateTDLL  or CrateTDL  or CrateTDR  or CrateTDRR

CrateSprites = CrateTop or CrateMid1 or CrateMid2 or CrateBot

ShadowULL = CShadowULL or PShadowULL
ShadowUL  = CShadowUL  or PShadowUL
ShadowUR  = CShadowUR  or PShadowUR
ShadowURR = CShadowURR or PShadowURR
ShadowDLL = CShadowDLL or PShadowDLL
ShadowDL  = CShadowDL  or PShadowDL
ShadowDR  = CShadowDR  or PShadowDR
ShadowDRR = CShadowDRR or PShadowDRR

ShadowTop = ShadowULL or ShadowUL or ShadowUR or ShadowURR
ShadowBot = ShadowDLL or ShadowDL or ShadowDR or ShadowDRR

ShadowSprites = ShadowTop or ShadowBot

TargetSprites = TargetUL or TargetUR or TargetDL or TargetDR
TargetSprites2 = Target2UL or Target2UR or Target2DL or Target2DR or TargetT2UL or TargetT2UR or TargetT2DL or TargetT2DR
TargetSpritesShaded = TargetSUL or TargetSUR or TargetSDL or TargetSDR

SolidSnow = SnowUL or SnowUR or SnowDL or SnowDR
EdgeSnow = SnowULL or SnowURR or SnowDLL or SnowDRR

DirMarkers = UpMarker or DownMarker or LeftMarker or RightMarker

=======
SOUNDS
=======

Crate MOVE 47502907
Bump DESTROY 32586306
EndLevel 93099100

================
COLLISIONLAYERS
================

Background
Tile
Ground
SnowULL 
SnowUL 
SnowUR 
SnowURR 
SnowDLL 
SnowDL 
SnowDR 
SnowDRR
CShadow, PShadow
ShadowULL 
ShadowUL 
ShadowUR 
ShadowURR 
ShadowDLL 
ShadowDL 
ShadowDR 
ShadowDRR
Target
TargetSprites
TargetSpritesShaded
CrateBot, PlayerBot, PlayerBumpBot
CrateMid2, PlayerMid2, PlayerBumpMid2
CrateMid1, PlayerMid1, PlayerBumpMid1
CrateTop, PlayerTop, PlayerBumpTop
TargetSprites2
Moved
Temp
Player, Crate
DirMarkers
TMarker
Bump

======
RULES
======

(Delete temp markers and graphics)
[Moved] -> []
[PlayerSprites] -> []
[PlayerBumpSprites] -> []
[CrateSprites] -> []
[TargetSprites2] -> []
[CShadow] -> []
[PShadow] -> []
[ShadowSprites] -> []
[TargetSpritesShaded] -> []

(Directions)
[DirMarkers] [Player no DirMarkers] -> [] [Player DirMarkers]
[Player no DirMarkers] -> [Player RightMarker]
[Up    Player DirMarkers] -> [Up    Player UpMarker   ]
[Down  Player DirMarkers] -> [Down  Player DownMarker ]
[Left  Player DirMarkers] -> [Left  Player LeftMarker ]
[Right Player DirMarkers] -> [Right Player RightMarker]

[TMarker] [Player no TMarker] -> [] [Player TMarker]
[action Player no TMarker] -> [Player TMarker]
[action Player TMarker] -> [Player]

(Draw targets)
[Target no TargetSprites] -> [Target TargetUL]
RIGHT [TargetUL|no TargetSprites] -> [TargetUL|TargetUR]
DOWN  [TargetUL|no TargetSprites] -> [TargetUL|TargetDL]
RIGHT [TargetDL|no TargetSprites] -> [TargetDL|TargetDR]

(Add Snow)
[Tile no Snow] -> [SnowULL]
DOWN  [SnowULL|  ] -> [SnowULL|SnowDLL]
RIGHT [SnowULL|||] -> [SnowULL|SnowUL|SnowUR|SnowURR]
RIGHT [SnowDLL|||] -> [SnowDLL|SnowDL|SnowDR|SnowDRR]

(Add Ground)
[SnowDLL no Ground] -> [SnowDLL GroundULL]
[SnowDL  no Ground] -> [SnowDL  GroundUL ]
[SnowDRR no Ground] -> [SnowDRR GroundURR]
[SnowDR  no Ground] -> [SnowDR  GroundUR ]

DOWN [GroundULL|no Ground|no Ground] -> [GroundULL|GroundLL|GroundDLL]
DOWN [GroundUL |no Ground|no Ground] -> [GroundUL |GroundL |GroundDL ]
DOWN [GroundURR|no Ground|no Ground] -> [GroundURR|GroundRR|GroundDRR]
DOWN [GroundUR |no Ground|no Ground] -> [GroundUR |GroundR |GroundDR ]

DOWN [GroundULL| no Ground] -> [GroundULL|GroundLL]
DOWN [GroundUL | no Ground] -> [GroundUL |GroundL ]
DOWN [GroundURR| no Ground] -> [GroundURR|GroundRR]
DOWN [GroundUR | no Ground] -> [GroundUR |GroundR ]

(Erase extra ground tiles)
[GroundURR SnowUL] -> [SnowUL]
[GroundUR SnowULL] -> [SnowULL]
[GroundULL SnowUR] -> [SnowUR]
[GroundUL SnowURR] -> [SnowURR]

(Pushing)
(UP)
RIGHT [UP Player||]->[UP Player||temp]
UP[temp|Crate]->[|UP Crate]
[temp]->[]
(RIGHT)
RIGHT [RIGHT Player||]->[RIGHT Player||temp]
DOWN[temp|Crate]->[|RIGHT Crate]
[temp]->[]
(DOWN)
LEFT [DOWN Player||]->[DOWN Player||temp]
DOWN[temp|Crate]->[|DOWN Crate]
[temp]->[]
(LEFT)
LEFT [LEFT Player||]->[LEFT Player||temp]
UP[temp|Crate]->[|LEFT Crate]
[temp]->[]


(Collisions)

[Bump] -> []

(UP)
RIGHT [UP CRATE||]->[UP CRATE||temp]
UP[temp|Crate] [UP Crate] [Up Player]->[temp|Crate] [Crate] [Player Bump]
[temp]->[]
(RIGHT)
RIGHT [RIGHT CRATE||]->[RIGHT CRATE||temp]
DOWN[temp|Crate] [RIGHT Crate] [RIGHT Player]->[temp|Crate] [Crate] [Player Bump]
[temp]->[]
(DOWN)
LEFT [DOWN CRATE||]->[DOWN CRATE||temp]
DOWN[temp|Crate] [DOWN Crate] [DOWN Player]->[temp|Crate] [Crate] [Player Bump]
[temp]->[]
(LEFT)
LEFT [LEFT CRATE||]->[LEFT CRATE||temp]
UP[temp|Crate] [LEFT Crate] [LEFT Player]->[temp|Crate] [Crate] [Player Bump]
[temp]->[]

(UP)
RIGHT [UP Player||]->[UP Player||temp]
UP[temp|no SnowUp] [UP Player]->[|] [Player Bump]
[temp] -> []
(RIGHT)
RIGHT [RIGHT Player||]->[RIGHT Player||temp]
DOWN[temp|no SnowUp] [RIGHT Player]->[|] [Player Bump]
[temp]->[]
(DOWN)
LEFT [DOWN Player||]->[DOWN Player||temp]
DOWN[temp|no SnowUp] [DOWN Player]->[|] [Player Bump]
[temp]->[]
(LEFT)
LEFT [LEFT Player||]->[LEFT Player||temp]
UP[temp|no SnowUp] [LEFT Player]->[|] [Player Bump]
[temp]->[]

(UP)
RIGHT [UP Crate||]->[UP Crate||temp]
UP[temp|no SnowUp] [UP Crate] [UP Player]->[|] [Crate] [Player Bump]
[temp] -> []
(RIGHT)
RIGHT [RIGHT Crate||]->[RIGHT Crate||temp]
DOWN[temp|no SnowUp] [RIGHT Crate] [RIGHT Player]->[|] [Crate] [Player Bump]
[temp]->[]
(DOWN)
LEFT [DOWN Crate||]->[DOWN Crate||temp]
DOWN[temp|no SnowUp] [DOWN Crate] [DOWN Player]->[|] [Crate] [Player Bump]
[temp]->[]
(LEFT)
LEFT [LEFT Crate||]->[LEFT Crate||temp]
UP[temp|no SnowUp] [LEFT Crate] [LEFT Player]->[|] [Crate] [Player Bump]
[temp]->[]

[Bump] -> [Bump] again


(Movement)
RIGHT [UP    Player no Moved||] -> [||UP   Player Moved]
LEFT  [DOWN  Player no Moved||] -> [||DOWN Player Moved]
RIGHT [RIGHT Player no Moved||] -> [||DOWN Player Moved]
LEFT  [LEFT  Player no Moved||] -> [||UP   Player Moved]

RIGHT [UP    Crate no Moved||] -> [||UP   Crate Moved]
LEFT  [DOWN  Crate no Moved||] -> [||DOWN Crate Moved]
RIGHT [RIGHT Crate no Moved||] -> [||DOWN Crate Moved]
LEFT  [LEFT  Crate no Moved||] -> [||UP   Crate Moved]


(Render)
LATE [Player no Bump] [RightMarker] -> [Player PlayerR_L] [RightMarker]
LATE DOWN  [||PlayerR_L  | ] -> [PlayerR_UUL |PlayerR_UL |PlayerR_L  |PlayerR_DL  ]
LATE RIGHT [| PlayerR_L  ||] -> [PlayerR_LL  |PlayerR_L  |PlayerR_R  |PlayerR_RR  ]
LATE RIGHT [| PlayerR_UL ||] -> [PlayerR_ULL |PlayerR_UL |PlayerR_UR |PlayerR_URR ]
LATE RIGHT [| PlayerR_UUL||] -> [PlayerR_UULL|PlayerR_UUL|PlayerR_UUR|PlayerR_UURR]
LATE RIGHT [| PlayerR_DL ||] -> [PlayerR_DLL |PlayerR_DL |PlayerR_DR |PlayerR_DRR ]

LATE [Player no Bump] [DownMarker] -> [Player PlayerD_L] [DownMarker]
LATE DOWN  [||PlayerD_L  | ] -> [PlayerD_UUL |PlayerD_UL |PlayerD_L  |PlayerD_DL  ]
LATE RIGHT [| PlayerD_L  ||] -> [PlayerD_LL  |PlayerD_L  |PlayerD_R  |PlayerD_RR  ]
LATE RIGHT [| PlayerD_UL ||] -> [PlayerD_ULL |PlayerD_UL |PlayerD_UR |PlayerD_URR ]
LATE RIGHT [| PlayerD_UUL||] -> [PlayerD_UULL|PlayerD_UUL|PlayerD_UUR|PlayerD_UURR]
LATE RIGHT [| PlayerD_DL ||] -> [PlayerD_DLL |PlayerD_DL |PlayerD_DR |PlayerD_DRR ]

LATE [Player no Bump] [LeftMarker] -> [Player PlayerL_L] [LeftMarker]
LATE DOWN  [||PlayerL_L  | ] -> [PlayerL_UUL |PlayerL_UL |PlayerL_L  |PlayerL_DL  ]
LATE RIGHT [| PlayerL_L  ||] -> [PlayerL_LL  |PlayerL_L  |PlayerL_R  |PlayerL_RR  ]
LATE RIGHT [| PlayerL_UL ||] -> [PlayerL_ULL |PlayerL_UL |PlayerL_UR |PlayerL_URR ]
LATE RIGHT [| PlayerL_UUL||] -> [PlayerL_UULL|PlayerL_UUL|PlayerL_UUR|PlayerL_UURR]
LATE RIGHT [| PlayerL_DL ||] -> [PlayerL_DLL |PlayerL_DL |PlayerL_DR |PlayerL_DRR ]

LATE [Player no Bump] [UpMarker] -> [Player PlayerU_L] [UpMarker]
LATE DOWN  [||PlayerU_L  | ] -> [PlayerU_UUL |PlayerU_UL |PlayerU_L  |PlayerU_DL  ]
LATE RIGHT [| PlayerU_L  ||] -> [PlayerU_LL  |PlayerU_L  |PlayerU_R  |PlayerU_RR  ]
LATE RIGHT [| PlayerU_UL ||] -> [PlayerU_ULL |PlayerU_UL |PlayerU_UR |PlayerU_URR ]
LATE RIGHT [| PlayerU_UUL||] -> [PlayerU_UULL|PlayerU_UUL|PlayerU_UUR|PlayerU_UURR]
LATE RIGHT [| PlayerU_DL ||] -> [PlayerU_DLL |PlayerU_DL |PlayerU_DR |PlayerU_DRR ]

LATE [Player Bump] [RightMarker] -> [Player Bump PlayerBumpR_L] [RightMarker]
LATE DOWN  [||PlayerBumpR_L  | ] -> [PlayerBumpR_UUL |PlayerBumpR_UL |PlayerBumpR_L  |PlayerBumpR_DL  ]
LATE RIGHT [| PlayerBumpR_L  ||] -> [PlayerBumpR_LL  |PlayerBumpR_L  |PlayerBumpR_R  |PlayerBumpR_RR  ]
LATE RIGHT [| PlayerBumpR_UL ||] -> [PlayerBumpR_ULL |PlayerBumpR_UL |PlayerBumpR_UR |PlayerBumpR_URR ]
LATE RIGHT [| PlayerBumpR_UUL||] -> [PlayerBumpR_UULL|PlayerBumpR_UUL|PlayerBumpR_UUR|PlayerBumpR_UURR]
LATE RIGHT [| PlayerBumpR_DL ||] -> [PlayerBumpR_DLL |PlayerBumpR_DL |PlayerBumpR_DR |PlayerBumpR_DRR ]

LATE [Player Bump] [DownMarker] -> [Player Bump PlayerBumpD_L] [DownMarker]
LATE DOWN  [||PlayerBumpD_L  | ] -> [PlayerBumpD_UUL |PlayerBumpD_UL |PlayerBumpD_L  |PlayerBumpD_DL  ]
LATE RIGHT [| PlayerBumpD_L  ||] -> [PlayerBumpD_LL  |PlayerBumpD_L  |PlayerBumpD_R  |PlayerBumpD_RR  ]
LATE RIGHT [| PlayerBumpD_UL ||] -> [PlayerBumpD_ULL |PlayerBumpD_UL |PlayerBumpD_UR |PlayerBumpD_URR ]
LATE RIGHT [| PlayerBumpD_UUL||] -> [PlayerBumpD_UULL|PlayerBumpD_UUL|PlayerBumpD_UUR|PlayerBumpD_UURR]
LATE RIGHT [| PlayerBumpD_DL ||] -> [PlayerBumpD_DLL |PlayerBumpD_DL |PlayerBumpD_DR |PlayerBumpD_DRR ]

LATE [Player Bump] [LeftMarker] -> [Player Bump PlayerBumpL_L] [LeftMarker]
LATE DOWN  [||PlayerBumpL_L  | ] -> [PlayerBumpL_UUL |PlayerBumpL_UL |PlayerBumpL_L  |PlayerBumpL_DL  ]
LATE RIGHT [| PlayerBumpL_L  ||] -> [PlayerBumpL_LL  |PlayerBumpL_L  |PlayerBumpL_R  |PlayerBumpL_RR  ]
LATE RIGHT [| PlayerBumpL_UL ||] -> [PlayerBumpL_ULL |PlayerBumpL_UL |PlayerBumpL_UR |PlayerBumpL_URR ]
LATE RIGHT [| PlayerBumpL_UUL||] -> [PlayerBumpL_UULL|PlayerBumpL_UUL|PlayerBumpL_UUR|PlayerBumpL_UURR]
LATE RIGHT [| PlayerBumpL_DL ||] -> [PlayerBumpL_DLL |PlayerBumpL_DL |PlayerBumpL_DR |PlayerBumpL_DRR ]

LATE [Player Bump] [UpMarker] -> [Player Bump PlayerBumpU_L] [UpMarker]
LATE DOWN  [||PlayerBumpU_L  | ] -> [PlayerBumpU_UUL |PlayerBumpU_UL |PlayerBumpU_L  |PlayerBumpU_DL  ]
LATE RIGHT [| PlayerBumpU_L  ||] -> [PlayerBumpU_LL  |PlayerBumpU_L  |PlayerBumpU_R  |PlayerBumpU_RR  ]
LATE RIGHT [| PlayerBumpU_UL ||] -> [PlayerBumpU_ULL |PlayerBumpU_UL |PlayerBumpU_UR |PlayerBumpU_URR ]
LATE RIGHT [| PlayerBumpU_UUL||] -> [PlayerBumpU_UULL|PlayerBumpU_UUL|PlayerBumpU_UUR|PlayerBumpU_UURR]
LATE RIGHT [| PlayerBumpU_DL ||] -> [PlayerBumpU_DLL |PlayerBumpU_DL |PlayerBumpU_DR |PlayerBumpU_DRR ]

LATE [Crate] [TMarker] -> [Crate CrateTL] [TMarker]
LATE DOWN  [||CrateTL  | ] -> [CrateTUUL |CrateTUL |CrateTL  |CrateTDL  ]
LATE RIGHT [| CrateTL  ||] -> [CrateTLL  |CrateTL  |CrateTR  |CrateTRR  ]
LATE RIGHT [| CrateTUL ||] -> [CrateTULL |CrateTUL |CrateTUR |CrateTURR ]
LATE RIGHT [| CrateTUUL||] -> [CrateTUULL|CrateTUUL|CrateTUUR|CrateTUURR]
LATE RIGHT [| CrateTDL ||] -> [CrateTDLL |CrateTDL |CrateTDR |CrateTDRR ]

LATE [Crate no CrateSprites] -> [Crate CrateL]
LATE DOWN  [||CrateL  | ] -> [CrateUUL |CrateUL |CrateL  |CrateDL  ]
LATE RIGHT [| CrateL  ||] -> [CrateLL  |CrateL  |CrateR  |CrateRR  ]
LATE RIGHT [| CrateUL ||] -> [CrateULL |CrateUL |CrateUR |CrateURR ]
LATE RIGHT [| CrateUUL||] -> [CrateUULL|CrateUUL|CrateUUR|CrateUURR]
LATE RIGHT [| CrateDL ||] -> [CrateDLL |CrateDL |CrateDR |CrateDRR ]

(Crates ON Targets)
LATE [Target Crate] -> [Target Crate temp]
LATE UP    [temp|] -> [|Target2DL]
LATE RIGHT [Target2DL|] -> [Target2DL|Target2DR]
LATE UP    [Target2DL|] -> [Target2DL|Target2UL]
LATE RIGHT [Target2UL|] -> [Target2UL|Target2UR]

LATE [TMarker] [Target2DL] -> [TMarker] [TargetT2DL]
LATE [TMarker] [Target2DR] -> [TMarker] [TargetT2DR]
LATE [TMarker] [Target2UL] -> [TMarker] [TargetT2UL]
LATE [TMarker] [Target2UR] -> [TMarker] [TargetT2UR]

(Shadows)
LATE RIGHT [CrateDR  |SnowUL] -> [CrateDR  |SnowUL CShadow]
LATE RIGHT [CrateTDR  |SnowUL] -> [CrateTDR  |SnowUL CShadow]
LATE RIGHT [PlayerDR|SnowUL] -> [PlayerDR|SnowUL PShadow]
LATE RIGHT [PlayerBumpDR|SnowUL] -> [PlayerBumpDR|SnowUL PShadow]

LATE [CShadow] -> [CShadow CShadowUL]
LATE DOWN [CShadowUL|] -> [CShadowUL|CShadowDL]
LATE RIGHT [|CShadowUL||] -> [CShadowULL|CShadowUL|CShadowUR|CShadowURR]
LATE RIGHT [|CShadowDL||] -> [CShadowDLL|CShadowDL|CShadowDR|CShadowDRR]

LATE [PShadow] -> [PShadow PShadowUL]
LATE DOWN [PShadowUL|] -> [PShadowUL|PShadowDL]
LATE RIGHT [|PShadowUL||] -> [PShadowULL|PShadowUL|PShadowUR|PShadowURR]
LATE RIGHT [|PShadowDL||] -> [PShadowDLL|PShadowDL|PShadowDR|PShadowDRR]

LATE [TargetUL ShadowUL] -> [TargetSUL ShadowUL]
LATE [TargetUR ShadowUR] -> [TargetSUR ShadowUR]
LATE [TargetDL ShadowDL] -> [TargetSDL ShadowDL]
LATE [TargetDR ShadowDR] -> [TargetSDR ShadowDR]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======
(
. = Background
* = Tile
P = Player
@ = Crate
# = Target
$ = Crate and Target
+ = Player and Target
)

message Sasquatch I - 1

..........................
..........................
..............*...........
............*...*.........
......*.......*...*.......
............*...*...*.....
..*.......*.......*...*...
....*...*...*.......*.....
..*...*...*@......*#..*...
....*@..*P......*#........
..*...*...*@......*#..*...
....*...*...*.......*.....
..*.......*.......*...*...
............*...*...*.....
..............*...*.......
............*...*.........
..............*...........
..........................
..........................
..........................


message Sasquatch I - 2

..........................
..........................
............*.............
..........*#..*...........
........*...*#..*.........
..*.......*@..*...........
........*...*.............
..*.......*@..*...........
........*...*P......*.....
..*.......*@..*...........
........*...*.......*.....
..........*@..*.......*...
........*...*#..*.........
..........*#..*...........
............*.............
..........................
..........................
..........................


message Sasquatch I - 3

..............................
..............................
..............*...............
............*...*.............
..........*...*...............
............*...*.............
..........*...*@..*@..........
............*...*...*.........
..............*@..*@..*@......
........*.......*...*...*.....
......*.......*@..*@..*@..*...
............*...*...*...*.....
..........*...*@..*@..*.......
....*...*...*...*...*.........
..*...*.......*...*...........
....*...........*.............
......*...*#..................
........*...*#......*.........
......*...*.......*...*.......
........*...*...*P..*.........
..............*...*...........
............*#..*.............
..........*#..*#..............
........*#..*#................
......*#..*#..*...............
........*#..*.................
..............................
..............................
..............................


message Sasquatch I - 4

............................
............................
..................*P........
................*...*.......
..............*...*...*.....
................*...*@..*...
..........*.......*@..*.....
........*...*@..*...*.......
......*...*@..*.............
....*...*...*...*.......*$..
..*...*@..*...*@............
....*...*@..*...*...*.......
..........*.......*@..*.....
................*#..*.......
..*...*.......*#..*.........
....*.......*...*...........
..........*#..*#..*#........
........*#..*#..*#..........
..........*...*.............
............*...............
............................
............................
............................


message Sasquatch I - 5

..............................................
..............................................
..................*.......*...................
................*...*.......*.................
..............*...*@..*@..*@..*...............
............*...*...*...*...*...*.............
..............*@..*@..*...*@..*@..............
........*.......*...*#..*#..*.......*.........
......*...*@......*#..*#..*#......*@..*.......
....*...*...*.......*#..*#......*...*...*.....
..*...*@..*@..*#......*.......*#..*@..*@..*...
....*...*...*#..*#..*$..*...*#..*#..*.........
......*@..*...*#..*...*P..*...*#..*...*@......
........*...*#..*#..*...*...*#..*#..*...*.....
..*...*@..*@..*#......*.......*#..*@..*@..*...
....*...*...*.......*#..*#......*...*...*.....
......*...*@......*#..*#..*#......*@..*.......
........*.......*...*#..*#..*.......*.........
..............*@..*@..*...*@..*@..............
............*...*...*...*...*...*.............
..............*...*@..*@..*@..*...............
................*.......*...*.................
..................*.......*...................
..............................................
..............................................
..............................................


message Sasquatch I - 6

....................................
....................................
..................*#................
................*...*...............
..............*...*@................
............*#..*...*...............
..........*@..*...*#................
........*#..*@..*#..*@..............
......*...*...*@......*#............
....*...*...*#..*@..*@..*...........
..*#..*@..*#......*...*.............
....*...*...*@..*@..*P......*...*#..
..............*#..*...*...*@..*.....
................*.......*...*.......
......................*@..*@..*.....
....................*...*...*#......
......................*...*.........
....................*#..............
....................................
....................................
....................................


message Sasquatch I - 7

......................................
......................................
........................*.......*.....
......................*...*...*@..*...
....................*.......*...*.....
..................*.......*...*@......
....................*...*...*...*.....
..................*.......*...*.......
............*.......*...*#..*.........
..........*...*.......*#..............
............*.......*$................
..................*#......*...........
........*.......*#..*.................
......*...*...*#......*...............
........*...*.......*.................
......*...*P..*...*...................
....*...*...*.......*.................
......*@..*@......*...................
....*...*.......*.....................
..*...*@..*...*.......................
....*.......*...*.....................
..........*...*.......................
............*.........................
......................................
......................................
......................................


message Sasquatch I - 8

....................................
....................................
..............*...*.................
............*...*...*...*...........
..........*.......*...*@..*#........
........*...............*...*.......
......*.......*...........*@..*#....
........*...*...*.......*...*@..*...
..........*...*#..*.......*#..*.....
........*...*$..*...*.......*...*...
......*...*$..*...*.......*...*.....
....*...*$..*...........*...........
..*...*@..............*.............
....*P..*...*...*...*...............
......*...*...*...*.................
....................................
....................................
....................................


message Sasquatch I - 9

........................
........................
..............*.........
............*...*.......
..........*...*...*.....
........*...*#..*P......
......*#..*.......*.....
....*...*#......*.......
..*#..*@......*@..*.....
....*#..*...*...*@..*...
..........*...*@..*@....
............*...*.......
..............*...*.....
................*.......
........................
........................
........................


message Sasquatch I - 10

................................................
................................................
..................................*.............
................................*...*...........
..............*.......*.......*...*.............
............*...*...*...*@..*...*...............
..........*...*...*.......*...*@................
........*...*P..*...*#..*...*@..................
..........*...*.......*#......*.................
............*...*#..*#..*#......*...............
..............*#..*#..*#......*.................
........*...........*#..*@..*...................
......*...........*#......*...............*.....
............*...*#......*@..*...........*...*...
..........*@..*...*...*.......*.......*...*.....
....*...*...*.......*.......*...*...*...*.......
..*...*@..*...................*...*@..*@........
....*...*.......................*...*...*.......
......*...........................*@......*.....
................................*...*@..*.......
..............................*.......*.........
................................*...*...........
..................................*.............
................................................
................................................
................................................
