title Scale the Tower
again_interval 0.08
========
OBJECTS
========
Wall
DarkGrey LightGrey Grey
10101
20202
00000
11011
22022
Player
Black Orange Brown
..0.1
00000
..0.2
.0.0.
0...0
Follower
Black Pink Red
.000.
01010
02020
.000.
00.00
FU (JK LOVE YA ;)
Black Pink Red
.101.
02020
00000
.000.
00.00
FL
Black Pink Red
.000.
10100
20200
.000.
00.00
FR
Black Pink Red
.000.
00101
00202
.000.
00.00
FD
Black Pink Red
.000.
00000
01010
.202.
00.00
Door
Brown DarkBrown Yellow Lightgrey
31013
01010
01012
01010
01010
Background
DarkREd
Stall
Transparent
DarkNess
Black
DStall
Transparent
=======
LEGEND
=======
Q = Wall
W = Player
E = Follower
R = Door

. = Background
MovingFol = FU or FL or FR or FD
VerFol = FU or FD
HorFol = FL or FR
Enemy = Follower or MovingFol
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
Door
Player MovingFol Follower Wall
 DarkNess
 Stall
DStall
======
RULES
======


[Stall] -> []
Up [Stationary FU No Stall | No Wall No Enemy] -> [Up FU |] again
Left [Stationary FL No stall  | No Wall No Enemy] -> [Left FL|] again
Right [Stationary FR No Stall | No Wall No Enemy] -> [Right FR|] again
Down [Stationary FD No Stall | No Wall No Enemy] -> [Down FD|] again
[Stationary MovingFol] -> [Follower]
Late Vertical [VerFol | Player] -> [|VerFol]
Late Horizontal [HorFol | Player] -> [|HorFol]

Late Right [Follower | ... | Player] -> [FR Stall | ... | Player]
Late Right [Player | ... | Follower] -> [Player | ... | FL Stall ] 
Late Down [Follower | ... | Player] -> [FD Stall | ... | Player]
Late Down [Player | ... | Follower] -> [Player | ... | FU Stall]



late [Player Door | No Enemy] [Background No MovingFol] -> Win
==============
WINCONDITIONS
==============

=======
LEVELS
=======
qqqrqqq
q.e...q
q...e.q
q.e...q
q...e.q
q.e...q
qqqwqqq