Title Shoop
Author Loneship Games
homepage http://connorses.deviantart.com
background_color blue
realtime_interval 0.5
========
OBJECTS
========
background
darkblue

player
white
0...0
.....
.....
.....
0...0

o
orange
.000.
00000
00000
00000
.000.
g
green
.000.
00000
00000
00000
.000.
b
blue
.000.
00000
00000
00000
.000.
p
pink
.000.
00000
00000
00000
.000.
br
grey
..0..
.000.
..0..
..0..
..0..

in
darkgrey

wall
lightgrey

=======
LEGEND
=======
. = background
i = in
! = br
# = wall
color  = o or g or b or p
color2 = o or g or b or p
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
in
color, wall
player
br
======
RULES
======
[in no player] -> [in player]
[in player] [player color] -> [in] [player color]
[in player no color] -> [in player random color]


down [player color|wall] -> [color|wall]

down [player color|color no player] [player color] -> [stationary color|color] [stationary color]
down [player color|color no player] -> [color|color]

[stationary player] -> [down player]

[> player color] -> [> player > color]


==============
WINCONDITIONS
==============

=======
LEVELS
=======
..ii..
......
......
......
......
......
......
......
######
