title Shroom Party!
author FunATuns
homepage pzbros.blogspot.com
zoomscreen 5x5

========
OBJECTS
========

Background1
#363636 #454545 #242424
01202
21100
02011
21012
20021





Walltop
gray lightgray darkgray #A3A3A3
10300
30013
03003
30130
00000

Wallbot
gray lightgray darkgray #A3A3A3
00130
13000
00003
33010
22222

Player
white black red darkred
.232.
22232
23222
32223
.0101

greenshroom
green lightgreen white black  
10010
01001
10100
.000.
.2323

blueshroom
blue #00AAFF white black
00101
10001
10100
.2323
.222.

orangeshroom
orange lightbrown white black
.100.
.011.
.010.
01001
.2323

brownshroom
brown #856100 white black
01001
.011.
10001
.101.
.2323

purpleshroom
purple #6800D6 white black
01.00
11001
.001.
.100.
.2323

cyanshroom
#00CFEB #00E1FF white black
..0..
.100.
01100
00011
.2323

Wallfake
gray lightgray darkgray #A3A3A3
10300
30013
03003
30130
00000





=======
LEGEND
=======

Background = background1
	. = background1
wall = Walltop or wallbot or wallfake
	p = walltop
    o = wallbot
    ? = wallfake
r = Player
g = greenshroom
b = blueshroom
q = orangeshroom
w = brownshroom
t = purpleshroom
c = cyanshroom
shroom = r or g or b or q or w or t or c



=======
SOUNDS
=======



================
COLLISIONLAYERS
================

Background
shroom Wall

======
RULES
======

[g|r]->[> g|r]
[b|g]->[> b|g]
[q|b]->[> q|b]
[w|q]->[> w|q]
[t|w]->[> t|w]
[c|t]->[> c|t]
[r|g|b|q|w|t|c] [wallfake] -> [r|g|b|q|w|t|c] []

==============
WINCONDITIONS
==============
no wallfake


=======
LEVELS
=======
Message The mushrooms want to throw a party! Help them form a dance line. 
message But beware, 
message only certain mushrooms follow certain mushrooms.

poppooopooooooooooop
pwoo...p...........p
p......p...p.pp..b.?
p.ppg..ptppp.pp....p
p.pp...ooooo.op....p
p.pp..........ppp.pp
p.ooop.pp.....ppp.pp
p....p.pppp.ppppp.pp
ppp..p.pppp.pooop.pp
poopqp.oppp.o...o.pp
p..ooo..ppp.......pp
p.r.....ppppp.c.pppp
p.......ppppp...pppp
oooooooooooooooooooo

Message Thanks For playing! 



