title silver lungs
author zuza
homepage www.puzzlescript.net

run_rules_on_level_start

========
OBJECTS
========

Background
black

Void
darkgreen darkblue white
11111
11111
11111
11111
11111

Ground
lightgray gray
10000
00010
00000
00100
00000

Ground2
darkgray
00000
00000
00000
00000
00000


Target
Darkred
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
black green darkgreen
.111.
.010.
.111.
.121.
.1.1.

Crate
Brown darkbrown yellow
.000.
00000
00000
00000
.000.

CrateSpecial
Brown Yellow Purple
00000
0.2.0
02220
0.2.0
00000

Magic
Purple
0...0
.....
.....
.....
0...0

Beam
red
.....
.....
.....
.....
.....

=======
LEGEND
=======

% = Background
_ = Void
. = Ground
, = Ground2
# = Wall
b = Beam
m = Magic and Ground2 and Void
P = Player and Ground
* = CrateSpecial and Ground
x = CrateSpecial and Ground2 and Magic and Void
c = Crate and Ground
@ = Crate and Target and Ground
O = Target and Ground

Crates = Crate or CrateSpecial
Grounds = Ground or Ground2

=======
SOUNDS
=======

Crate MOVE 36772507


================
COLLISIONLAYERS
================

Background
Void
Ground
Ground2
Target
Player, Wall, Crate, CrateSpecial
Magic
Beam

======
RULES
======

(No walking on void)
[ > Player | Void no Grounds] -> [ Player | Void no Grounds]

(Pushing Crates)
[ > Player | Crate | Grounds] -> [ > Player | > Crate | Grounds]
[ > Player | CrateSpecial | Grounds] -> [ > Player | > CrateSpecial | Grounds]

(Pulling beams after a CrateSpecial)
[ > CrateSpecial |no Crates| ... | Beam] -> [ > CrateSpecial | no Crates|... |> Beam]
[ Beam | > CrateSpecial|no Crates] -> [ > Beam | > CrateSpecial|no Crates]

[ > CrateSpecial | Crate Magic | ... | Beam] -> [ > CrateSpecial | > Crate > Magic|... |> Beam]
[ Beam | > CrateSpecial| Crate Magic] -> [ > Beam | > CrateSpecial| > Crate > Magic]

(Beam movement)
[ > Beam | Beam ] -> [ > Beam | > Beam]
[ < Beam | Beam ] -> [ < Beam | < Beam]
[ v Beam | Beam ] -> [ v Beam | v Beam]
[ ^ Beam | Beam ] -> [ ^ Beam | ^ Beam]
[ > Beam | ... | Magic ] -> [ > Beam | ... | > Magic ]
[ < Beam | ... | Magic ] -> [ < Beam | ... | < Magic ]
[ v Beam | ... | Magic ] -> [ v Beam | ... | v Magic ]
[ ^ Beam | ... | Magic ] -> [ ^ Beam | ... | ^ Magic ]

(Moving the Ground2)
[ > Magic Ground2 | ] -> [ > Magic > Ground2 | ]


(Creating beams, at the beginning of a level)
[CrateSpecial | no Beam] -> [CrateSpecial | Beam]
[Beam | no Beam] -> [Beam | Beam]

[ > Magic Ground2 Crates | ] -> [ > Magic > Ground2 > Crates |]


==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

_____________
_____________
____.._..____
__...___...__
__.p._m_.c.__
__...___...__
__.*.___.o.__
__...___...__
_____________
_____________


_____________
_____________
_____________
__...___...__
__.p.._....__
__.c.___...__
__.*._m_.o.__
__...___...__
_____________
_____________

_____________
_____________
_____________
__.......____
__p*.c...____
__......_____
_____________
__m__....o___
_____________
_____________

_____________
_____________
_____________
__.........__
__p*.c.....__
__....___..__
_____________
__m__....o___
_____________
_____________


_____________
_____________
____m________
____m.o______
_____._______
__p.._m______
__..*._______
__.c.._______
___..._______
_____________


______________
______________
_..mxm________
_..m______..__
_....___....__
_.pc.___..o.__
_....___....__
______________
______________
______________


_________
_..______
_o.mmm___
___mxm.._
___mmmc._
_______._
____p..._
_________


