title Skeleton Assembler
author Dan Williams
homepage www.activeupgames.com

========
OBJECTS
========

Background 
GREEN  

Target 
DarkBlue
.....
.....
..0..
.....
.....

Wall 
BROWN

Player 
white darkgreen red
.000.
.101.
22222
.222.
.2.2.

Crate 
Orange 

skull
white
00000
0.0.0
.0.0.
.000.
..0..

skulltarget
darkblue
00000
0.0.0
.0.0.
.000.
..0..

upperbackbone
white
00000
..0..
00000
..0..
00000

lowerbackbone
white
..0..
00000
..0..
00000
..0..

centerhip
white
00000
.000.
00000
..0..
.....

lefthip
white
...00
..00.
..000
..00.
..0..

righthip
white
00...
.00..
000..
.00..
..0..

leftupperleg
white
.00..
..0..
..0..
..0..
.00..

rightupperleg
white
..00.
..0..
..0..
..0..
..00.

lowerleg
white
.000.
..0..
..0..
..0..
.000.

lowerlegtarget
darkblue
.000.
..0..
..0..
..0..
.000.

leftfoot
white
..0..
.00..
.00..
.00..
.....

rightfoot
white
..0..
..00.
..00.
..00.
.....

leftshoulder
white
00000
00...
..000
....0
..000

rightshoulder
white
00000
...00
000..
0....
000..

leftupperarm
white
...00
...0.
...0.
...0.
..00.

leftupperarmtarget
darkblue
...00
...0.
...0.
...0.
..00.

leftlowerarm
white
..00.
...0.
...0.
...0.
..00.

lefthand
white
...0.
..00.
.0.0.
.0.0.
.....

rightupperarm
white
00...
.0...
.0...
.0...
.00..

rightlowerarm
white
.00..
.0...
.0...
.0...
.00..

righthand
white
.0...
.00..
.0.0.
.0.0.
.....

leftribcage
white
.....
..000
.....
...00
.....


rightribcage
white
.....
000..
.....
00...
.....

rightribcagetarget
darkblue
.....
000..
.....
00...
.....




=======
LEGEND
=======

. = Background
# = Wall
Z = Player
* = Crate
@ = Crate and Target
X = Target
bone = skull or upperbackbone or lowerbackbone or centerhip or leftshoulder or leftupperarm or leftlowerarm or leftlowerarm or lefthip or leftupperleg or lowerleg or leftribcage or rightshoulder or rightupperarm or rightlowerarm or righthand or lefthand or righthip or rightupperleg or rightfoot or rightribcage or leftfoot

a = skull
b = upperbackbone
c = lowerbackbone
d = centerhip
e = lefthip
f = righthip
g = leftupperleg
h = rightupperleg
i = lowerleg
j = leftfoot
k = rightfoot
l = leftshoulder
m = rightshoulder
n = leftupperarm
o = leftlowerarm
p = lefthand
q = rightupperarm
r = rightlowerarm
s = righthand
t = leftribcage
u = rightribcage

1 = skulltarget
2 = leftupperarmtarget
3 = lowerlegtarget
4 = rightribcagetarget

=======
SOUNDS
=======

player move right 206507
player move down 206507
player move left 206507
player move up 206507

bone move right 69284507
bone move down 69284507
bone move left 69284507
bone move up 69284507

undo 62002509
player cantmove 4302107


================
COLLISIONLAYERS
================

Background
Target, skulltarget, leftupperarmtarget, lowerlegtarget, rightribcagetarget
Player, Wall, Crate, bone

======
RULES     
======     

[ >  Player | bone ] -> [  >  Player | > bone  ]     

==============
WINCONDITIONS
==============

All Target on bone 
All leftupperarm on leftupperarmtarget
All skull on skulltarget
Some lowerleg on lowerlegtarget
All rightribcage on rightribcagetarget

=======     
LEVELS
=======

###################
#.................#
#....1.....g..q.t.#
#..2XXXX.....e.m..#
#..XXX4X...i.s....#
#..XXXXX...c..h.d.#
#...X.X...i.n..j..#
#.Z.X.3...k..b..r.#
#...X.X....o...f..#
#........p.a..l.u.#
#.................#
###################

MESSAGE You built a giant skeleton! It's scary!
