title Smoothoban
author jcGyo Levels By David W. Skinner
homepage www.puzzlescript.net
realtime_interval 0.01
verbose_logging

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
transparent

PlayerBonkU4
Black Orange White Blue
.000.
21112
.333.
.3.3.
.....

PlayerBonkU3
Black Orange White Blue
.000.
21112
.333.
.3.3.
.....

PlayerBonkU2
Black Orange White Blue
.000.
21112
.333.
.3.3.
.....

PlayerBonkU1
Black Orange White Blue
.000.
21112
.333.
.3.3.
.....

PlayerBonkD4
Black Orange White Blue
.....
.000.
.111.
22222
.333.

PlayerBonkD3
Black Orange White Blue
.....
.000.
.111.
22222
.333.

PlayerBonkD2
Black Orange White Blue
.....
.000.
.111.
22222
.333.

PlayerBonkD1
Black Orange White Blue
.....
.000.
.111.
22222
.333.

PlayerBonkL4
Black Orange White Blue
000..
111..
2222.
333..
3.3..

PlayerBonkL3
Black Orange White Blue
000..
111..
2222.
333..
3.3..

PlayerBonkL2
Black Orange White Blue
000..
111..
2222.
333..
3.3..

PlayerBonkL1
Black Orange White Blue
000..
111..
2222.
333..
3.3..

PlayerBonkR4
Black Orange White Blue
..000
..111
.2222
..333
..3.3

PlayerBonkR3
Black Orange White Blue
..000
..111
.2222
..333
..3.3

PlayerBonkR2
Black Orange White Blue
..000
..111
.2222
..333
..3.3

PlayerBonkR1
Black Orange White Blue
..000
..111
.2222
..333
..3.3

PlayerC
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

PlayerU1
Black Orange White Blue
.111.
22222
.333.
.3.3.
.....

PlayerU2
Black Orange White Blue
22222
.333.
.3.3.
.....
.....

PlayerU3
Black Orange White Blue
.333.
.3.3.
.....
.....
.....

PlayerU4
Black Orange White Blue
.3.3.
.....
.....
.....
.....

PlayerD1
Black Orange White Blue
.....
.000.
.111.
22222
.333.

PlayerD2
Black Orange White Blue
.....
.....
.000.
.111.
22222

PlayerD3
Black Orange White Blue
.....
.....
.....
.000.
.111.

PlayerD4
Black Orange White Blue
.....
.....
.....
.....
.000.

PlayerR1
Black Orange White Blue
..000
..111
.2222
..333
..3.3

PlayerR2
Black Orange White Blue
...00
...11
..222
...33
...3.

PlayerR3
Black Orange White Blue
....0
....1
...22
....3
....3

PlayerR4
Black Orange White Blue
.....
.....
....2
.....
.....

PlayerL1
Black Orange White Blue
000..
111..
2222.
333..
3.3..

PlayerL2
Black Orange White Blue
00...
11...
222..
33...
.3...

PlayerL3
Black Orange White Blue
0....
1....
22...
3....
3....

PlayerL4
Black Orange White Blue
.....
.....
2....
.....
.....

Crate
transparent

CrateC
Orange
00000
0...0
0...0
0...0
00000

CrateU1
Orange
0...0
0...0
0...0
00000
.....

CrateU2
Orange
0...0
0...0
00000
.....
.....

CrateU3
Orange
0...0
00000
.....
.....
.....

CrateU4
Orange
00000
.....
.....
.....
.....

CrateD1
Orange
.....
00000
0...0
0...0
0...0

CrateD2
Orange
.....
.....
00000
0...0
0...0

CrateD3
Orange
.....
.....
.....
00000
0...0

CrateD4
Orange
.....
.....
.....
.....
00000

CrateR1
Orange
.0000
.0...
.0...
.0...
.0000

CrateR2
Orange
..000
..0..
..0..
..0..
..000

CrateR3
Orange
...00
...0.
...0.
...0.
...00

CrateR4
Orange
....0
....0
....0
....0
....0

CrateL1
Orange
0000.
...0.
...0.
...0.
0000.

CrateL2
Orange
000..
..0..
..0..
..0..
000..

CrateL3
Orange
00...
.0...
.0...
.0...
00...

CrateL4
Orange
0....
0....
0....
0....
0....

CUp
transparent

CDown
transparent

CLeft
transparent

CRight
transparent

QUp
transparent

QDown
transparent

QLeft
transparent

QRight
transparent

QNone
transparent

NoTweens
transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player and PlayerC
* = Crate and CrateC
@ = Crate and CrateC and Target
O = Target

PlayerBonk1 = PlayerBonkU1 or PlayerBonkD1 or PlayerBonkL1 or PlayerBonkR1
PlayerBonk2 = PlayerBonkU2 or PlayerBonkD2 or PlayerBonkL2 or PlayerBonkR2
PlayerBonk3 = PlayerBonkU3 or PlayerBonkD3 or PlayerBonkL3 or PlayerBonkR3
PlayerBonk4 = PlayerBonkU4 or PlayerBonkD4 or PlayerBonkL4 or PlayerBonkR4

PlayerBonk = PlayerBonk1 or PlayerBonk2 or PlayerBonk3 or PlayerBonk4

PlayerUp = PlayerU1 or PlayerU2 or PlayerU3 or PlayerU4

PlayerDown = PlayerD1 or PlayerD2 or PlayerD3 or PlayerD4

PlayerLeft = PlayerL1 or PlayerL2 or PlayerL3 or PlayerL4

PlayerRight = PlayerR1 or PlayerR2 or PlayerR3 or PlayerR4

PlayerGraphics = PlayerC or PlayerBonk or PlayerUp or PlayerDown or PlayerLeft or PlayerRight

CrateUp = CrateU1 or CrateU2 or CrateU3 or CrateU4

CrateDown = CrateD1 or CrateD2 or CrateD3 or CrateD4

CrateLeft = CrateL1 or CrateL2 or CrateL3 or CrateL4

CrateRight = CrateR1 or CrateR2 or CrateR3 or CrateR4

CrateGraphics = CrateC or CrateUp or CrateDown or CrateLeft or CrateRight

Solid = Crate or Wall

Tweens = PlayerUp or PlayerDown or PlayerLeft or PlayerRight or CrateUp or CrateDown or CrateLeft or CrateRight or PlayerBonk

Movement = CUp or CDown or CLeft or CRight

QueuedAction = QUp or QDown or QLeft or QRight or QNone

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate
PlayerGraphics
CrateGraphics
Movement
QueuedAction
NoTweens

======
RULES
======

[Movement] -> []


[QueuedAction no Player] [Player no QueuedAction] -> [] [QueuedAction Player]

[Player no QueuedAction] -> [Player QNone]


[Tweens] [Up Player] -> [Tweens] [Player QUp]
[Tweens] [Down Player] -> [Tweens] [Player QDown]
[Tweens] [Left Player] -> [Tweens] [Player QLeft]
[Tweens] [Right Player] -> [Tweens] [Player QRight]

[Tweens] [Moving Player] -> [Tweens] [Player]


[ Player ] -> [ NoTweens Player ]
[ Tweens ] [ NoTweens Player ] -> [ Tweens ] [ Player ]
[ NoTweens Player QUp] -> [Up Player QNone]
[ NoTweens Player QDown] -> [Down Player QNone]
[ NoTweens Player QLeft] -> [Left Player QNone]
[ NoTweens Player QRight] -> [Right Player QNone]

[NoTweens] -> []

[>  Player | Crate ] -> [>  Player |> Crate  ]

[UP Crate] -> [UP Crate CUp]
[DOWN Crate] -> [DOWN Crate CDown]
[LEFT Crate] -> [LEFT Crate CLeft]
[RIGHT Crate] -> [RIGHT Crate CRight]

[> Crate | Solid] -> [Crate | Solid]


[PlayerBonk1] -> [PlayerC]

[PlayerBonkU2] -> [PlayerBonkU1]
[PlayerBonkU3] -> [PlayerBonkU2]
[PlayerBonkU4] -> [PlayerBonkU3]

[PlayerBonkD2] -> [PlayerBonkD1]
[PlayerBonkD3] -> [PlayerBonkD2]
[PlayerBonkD4] -> [PlayerBonkD3]

[PlayerBonkL2] -> [PlayerBonkL1]
[PlayerBonkL3] -> [PlayerBonkL2]
[PlayerBonkL4] -> [PlayerBonkL3]

[PlayerBonkR2] -> [PlayerBonkR1]
[PlayerBonkR3] -> [PlayerBonkR2]
[PlayerBonkR4] -> [PlayerBonkR3]

Up [Up Player PlayerC|stationary Solid] -> [Up Player PlayerBonkU4|Solid] 
Down [Down Player PlayerC|stationary Solid] -> [Down Player PlayerBonkD4|Solid] 
Left [Left Player PlayerC|stationary Solid] -> [Left Player PlayerBonkL4|Solid] 
Right [Right Player PlayerC|stationary Solid] -> [Right Player PlayerBonkR4|Solid] 

LATE RIGHT [PlayerR4|PlayerL1 Player] -> [|PlayerC Player]
LATE RIGHT [PlayerR3|PlayerL2 Player] -> [PlayerR4|PlayerL1 Player]
LATE RIGHT [PlayerR2|PlayerL3 Player] -> [PlayerR3|PlayerL2 Player]
LATE RIGHT [PlayerR1|PlayerL4 Player] -> [PlayerR2|PlayerL3 Player]
LATE RIGHT [PlayerC|Player] -> [PlayerR1|PlayerL4 Player]

LATE LEFT [PlayerL4|PlayerR1 Player] -> [|PlayerC Player]
LATE LEFT [PlayerL3|PlayerR2 Player] -> [PlayerL4|PlayerR1 Player]
LATE LEFT [PlayerL2|PlayerR3 Player] -> [PlayerL3|PlayerR2 Player]
LATE LEFT [PlayerL1|PlayerR4 Player] -> [PlayerL2|PlayerR3 Player]
LATE LEFT [PlayerC|Player] -> [PlayerL1|PlayerR4 Player]

LATE UP [PlayerU4|PlayerD1 Player] -> [|PlayerC Player]
LATE UP [PlayerU3|PlayerD2 Player] -> [PlayerU4|PlayerD1 Player]
LATE UP [PlayerU2|PlayerD3 Player] -> [PlayerU3|PlayerD2 Player]
LATE UP [PlayerU1|PlayerD4 Player] -> [PlayerU2|PlayerD3 Player]
LATE UP [PlayerC|Player] -> [PlayerU1|PlayerD4 Player]

LATE DOWN [PlayerD4 no Crate|PlayerU1 Player] -> [|PlayerC Player]
LATE DOWN [PlayerD3 no Crate|PlayerU2 Player] -> [PlayerD4|PlayerU1 Player]
LATE DOWN [PlayerD2 no Crate|PlayerU3 Player] -> [PlayerD3|PlayerU2 Player]
LATE DOWN [PlayerD1 no Crate|PlayerU4 Player] -> [PlayerD2|PlayerU3 Player]
LATE DOWN [PlayerC no Crate|Player] -> [PlayerD1|PlayerU4 Player]

LATE RIGHT [CrateR4 no Crate|CrateL1 Crate] -> [|CrateC Crate]
LATE RIGHT [CrateR3 no Crate|CrateL2 Crate] -> [CrateR4|CrateL1 Crate]
LATE RIGHT [CrateR2 no Crate|CrateL3 Crate] -> [CrateR3|CrateL2 Crate]
LATE RIGHT [CrateR1 no Crate|CrateL4 Crate] -> [CrateR2|CrateL3 Crate]
LATE RIGHT [CrateC no Crate CRight|Crate] -> [CrateR1|CrateL4 Crate]

LATE LEFT [CrateL4 no Crate|CrateR1 Crate] -> [|CrateC Crate]
LATE LEFT [CrateL3 no Crate|CrateR2 Crate] -> [CrateL4|CrateR1 Crate]
LATE LEFT [CrateL2 no Crate|CrateR3 Crate] -> [CrateL3|CrateR2 Crate]
LATE LEFT [CrateL1 no Crate|CrateR4 Crate] -> [CrateL2|CrateR3 Crate]
LATE LEFT [CrateC no Crate CLeft|Crate] -> [CrateL1|CrateR4 Crate]

LATE UP [CrateU4 no Crate|CrateD1 Crate] -> [|CrateC Crate]
LATE UP [CrateU3 no Crate|CrateD2 Crate] -> [CrateU4|CrateD1 Crate]
LATE UP [CrateU2 no Crate|CrateD3 Crate] -> [CrateU3|CrateD2 Crate]
LATE UP [CrateU1 no Crate|CrateD4 Crate] -> [CrateU2|CrateD3 Crate]
LATE UP [CrateC no Crate CUp|Crate] -> [CrateU1|CrateD4 Crate]

LATE DOWN [CrateD4 no Crate|CrateU1 Crate] -> [|CrateC Crate]
LATE DOWN [CrateD3 no Crate|CrateU2 Crate] -> [CrateD4|CrateU1 Crate]
LATE DOWN [CrateD2 no Crate|CrateU3 Crate] -> [CrateD3|CrateU2 Crate]
LATE DOWN [CrateD1 no Crate|CrateU4 Crate] -> [CrateD2|CrateU3 Crate]
LATE DOWN [CrateC no Crate CDown|Crate] -> [CrateD1|CrateU4 Crate]

==============
WINCONDITIONS
==============

All Target on Crate
No Tweens

=======
LEVELS
=======

message level 1 of 155

####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..

message level 2 of 155

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######

message level 3 of 155

..####...
###..####
#.....*.#
#.#..#*.#
#.O.O#P.#
#########

message level 4 of 155

########
#......#
#.O@@*P#
#......#
#####..#
....####

message level 5 of 155

.#######
.#.....#
.#.O*O.#
##.*P*.#
#..O*O.#
#......#
########

message level 6 of 155

######.#####
#....###...#
#.**.....#P#
#.*.#OOO...#
#...########
#####.......

message level 7 of 155

#######
#.....#
#.O*O.#
#.*O*.#
#.O*O.#
#.*O*.#
#..P..#
#######

message level 8 of 155

..######
..#.OOP#
..#.**.#
..##.###
...#.#..
...#.#..
####.#..
#....##.
#.#...#.
#...#.#.
###...#.
..#####.

message level 9 of 155

#####.
#O..##
#P**.#
##...#
.##..#
..##O#
...###

message level 10 of 155

......#####
......#O..#
......#O#.#
#######O#.#
#.P.*.*.*.#
#.#.#.#.###
#.......#..
#########..

message level 11 of 155

..######.
..#....#.
..#.##P##
###.#.*.#
#.OO#.*.#
#.......#
#..######
####.....

message level 12 of 155

#####....
#...##...
#.*..#...
##.*.####
.###PO..#
..#..O#.#
..#.....#
..#######

message level 13 of 155

####...
#O.##..
#OP.#..
#O.*#..
##*.###
.#.*..#
.#....#
.#..###
.####..

message level 14 of 155

#######
#.....#
#.#.#.#
#O.*@P#
#...###
#####..

message level 15 of 155

.....###.
######P##
#....O@.#
#...#...#
#####*#.#
....#...#
....#####

message level 16 of 155

.####.....
.#..####..
.#.....##.
##.##...#.
#O.O#.P*##
#...#.**.#
#..O#....#
##########

message level 17 of 155

#####.
#.P.#.
#OOO#.
#***##
#....#
#....#
######

message level 18 of 155

#######
#.....#
#O.O..#
#.##.##
#..*.#.
###*.#.
..#P.#.
..#..#.
..####.

message level 19 of 155

########
#...OO.#
#..P**.#
#####.##
...#..#.
...#..#.
...#..#.
...####.

message level 20 of 155

#######..
#.....###
#..P**OO#
####.##.#
..#.....#
..#..####
..#..#...
..####...

message level 21 of 155

####...
#..####
#.O.O.#
#.**#P#
##....#
.######

message level 22 of 155

#####..
#...###
#O.O..#
#...#.#
##.#..#
.#P**.#
.#....#
.#..###
.####..

message level 23 of 155

#######
#..@..#
#.....#
##.#.##
.#*PO#.
.#...#.
.#####.

message level 24 of 155

#.#####
..#...#
###**P#
#...###
#.....#
#.O.O.#
#######

message level 25 of 155

.####..
.#..###
.#.**.#
##OOO.#
#..P*.#
#...###
#####..

message level 26 of 155

.#####
.#.P.#
.#...#
###*.#
#.OOO#
#.**.#
###..#
..####

message level 27 of 155

######.
#...O#.
#.##.##
#..**P#
#.#...#
#O..###
#####..

message level 28 of 155

#####..
#...#..
#.P.#..
#.**###
##O.O.#
.#....#
.######

message level 29 of 155

.....#####.
.....#...##
.....#....#
.######...#
##.....#O.#
#.*.*.P..##
#.######O#.
#........#.
##########.

message level 30 of 155

####..
#..###
#.**.#
#OOO.#
#.P*.#
#...##
#####.

message level 31 of 155

..####.
.##..#.
##P*O##
#.**..#
#.O.O.#
###...#
..#####

message level 32 of 155

.####..
##..###
#.....#
#O@@*P#
#...###
##..#..
.####..

message level 33 of 155

#######
#O.#..#
#..*..#
#O.*#P#
#..*..#
#O.#..#
#######

message level 34 of 155

..####...
###..####
#.......#
#P*@@@O.#
#.......#
#########

message level 35 of 155

..####.
.##..#.
.#O.*#.
.#O*.#.
.#O*.#.
.#O*.#.
.#O.*##
.#...P#
.##...#
..#####

message level 36 of 155

####...........
#..############
#.*.*.*.*.*.P.#
#.OOOOO.......#
###############

message level 37 of 155

......###
#####.#O#
#...###O#
#...*.#O#
#.*..*..#
#####P#.#
....#...#
....#####

message level 38 of 155

##########
#........#
#.##O###.#
#.#.**.O.#
#.O.P*##.#
#####....#
....######

message level 39 of 155

#####.....
#...####..
#.#.#.O#..
#....*.###
###.#*O..#
#...#P...#
#.#.######
#...#.....
#####.....

message level 40 of 155

.#####.
.#...#.
##...##
#.***.#
#.OPO.#
#######

message level 41 of 155

#######.
#.....#.
#P***.##
#..#OOO#
##....##
.######.

message level 42 of 155

...####
...#..#
...#P.#
####*O#
#...*O#
#.#.*O#
#....##
######.

message level 43 of 155

.....####
.....#.P#
.....#..#
######.O#
#...*..O#
#..**#.O#
#....####
###..#...
..####...

message level 44 of 155 'Duh!'

#####
#P*O#
#####

message level 45 of 155

######
#OOO.#
#..*.#
#.#*##
#..*.#
#..P.#
######

message level 46 of 155

.######
##....#
#..##.#
#.#.*.#
#..@.O#
##.#P##
.#...#.
.#####.

message level 47 of 155

..#######..
###.....#..
#.*.*...#..
#.###.#####
#.P.O.O...#
#...###...#
#####.#####

message level 48 of 155

######..
#..P.#..
#..#.##.
#.O#..##
#.O***.#
#.O#...#
####...#
...#####

message level 49 of 155

######..
#.P..#..
#.*#.#..
#.*..#..
#.*.##..
###.####
.#..#..#
.#OOO..#
.#.....#
.#######

message level 50 of 155

..####....
###..#####
#..*..POO#
#.*....#.#
###.####.#
..#......#
..########

message level 51 of 155

####....
#..###..
#....###
#..*@P.#
###.O#.#
..#....#
..######

message level 52 of 155

..####
###.P#
#..*.#
#..@O#
#..@O#
#..*.#
###..#
..####

message level 53 of 155

.#####.
##O.O##
#.@.@.#
#..#..#
#.*.*.#
##.P.##
.#####.

message level 54 of 155

......######
......#....#
..#####.O..#
###..###O..#
#.*..*..O.##
#.P**.#.O.#.
##....#####.
.######.....

message level 55 of 155

########..
#.P.#..#..
#......#..
#####*.#..
....#..###
.##.#*.OO#
.##.#..###
....####..

message level 56 of 155

#####..
#...###
#..*..#
##@.O.#
.#...P#
.######

message level 57 of 155

..####..
..#..#..
..#P.#..
..#..#..
###.####
#....@.#
#..*...#
#####O.#
....####

message level 58 of 155

####...
#..####
#O@*..#
#.O*#.#
##.P..#
.#...##
.#####.

message level 59 of 155

############.
#..........#.
#.#######.P##
#.#.........#
#.#..*...#..#
#.**.#####..#
###..#.#.OOO#
..####.#....#
.......######

message level 60 of 155

.#########
.#.......#
##P#####.#
#..#...#.#
#..#...*O#
#..##*##O#
##*##..#O#
#...*..#O#
#...#..###
########..

message level 61 of 155

########.
#......#.
#.####.#.
#.#OOOP#.
#.###*###
#.#.....#
#..**.*.#
####...##
...#O###.
...###...

message level 62 of 155

...##########
####....##..#
#..***OOOO*P#
#......###..#
#...####.####
#####........

message level 63 of 155

#####...####.......
#...#####.O#.......
#.......*..########
###..####.O*....P.#
..#..#..#..####...#
..####..####..#####

message level 64 of 155

.######...
##....#...
#...*.#...
#..**.#...
###.O#####
..##O#.P.#
...#O..*.#
...#O.####
...####...

message level 65 of 155

..######.
..#....#.
..#..*.#.
.####*.#.
##.*.*.#.
#OOOO#.##
#.....P.#
##..#...#
.########

message level 66 of 155

...###...
...#P#...
.###*###.
##..O..##
#..#.#..#
#.#...#.#
#.#...#.#
#.#...#.#
#..#.#..#
##.*.*.##
.##O.O##.
..#...#..
..#...#..
..#####..

message level 67 of 155

#####..
#...##.
#.#..#.
#P*@O##
##..O.#
.#.*#.#
.##...#
..#####

message level 68 of 155

.####.....
.#..######
##....*..#
#.O#.*...#
#.O#*#####
#.OP.#....
######....

message level 69 of 155

####..####.
#..####..#.
#..#..#..#.
#..#....*##
#..O.O#*..#
#P.##.#.*.#
#...O.#...#
###########

message level 70 of 155

#####...
#.P.####
#......#
#.*.**.#
##*##..#
#...####
#.OO..#.
##OO..#.
.###..#.
...####.

message level 71 of 155

###########..
#.....#...###
#.*P*.#.O..O#
#.##.###.##.#
#.#.......#.#
#.#...#...#.#
#.#########.#
#...........#
#############

message level 72 of 155

..####....
.##..#####
.#..*..P.#
.#..*#...#
####.#####
#..#...#..
#....*.#..
#.OO#..#..
#..O####..
#..##.....
####......

message level 73 of 155

####....
#..#####
#.**.*.#
#......#
##.##.##
#OOO#P#.
#.###.##
#......#
#..#...#
########

message level 74 of 155

.####......
.#..#######
.#*.P#...O#
##.#**...O#
#..*..##OO#
#...#.#####
###...#....
..#####....

message level 75 of 155

.#######..
##.OOOO##.
#...######
#...*.*.P#
###..*.*.#
..###....#
....######

message level 76 of 155

.#####....
##...#....
#....#####
#..#O#...#
#P.#O#.*.#
#..#O#..##
#....#..#.
##..##**#.
.##.....#.
..#..####.
..####....

message level 77 of 155

##########.
#.P.OOOO.#.
#...####*##
##.#..*.*.#
.#.*......#
.#...######
.#####.....

message level 78 of 155

.#######...
##.....##..
#..*.*..#..
#.*.*.*.#..
##.###.####
.#P..OOOOO#
.##.....###
..#######..

message level 79 of 155

.#########
.#....#..#
##.*#*#..#
#..O*OP..#
#..O#....#
##########

message level 80 of 155

####......
#..#######
#..O.##.O#
#.*#....O#
##.##.#.O#
.#....#..#
.####.#..#
..#.P*.###
..#.**.#..
..#....#..
..######..

message level 81 of 155

.#####
.#...#
.#.O.#
##.@.#
#..@##
#..P##
##.*.#
.#...#
.#####

message level 82 of 155

#####...
#...###.
#.O...##
##@#*..#
#.O#.*.#
#.P##.##
#.....#.
#######.

message level 83 of 155

######..
#....##.
#.*.*.##
##.**..#
.#.#...#
.#.##.##
.#..O.O#
.#.PO.O#
.#..####
.####...

message level 84 of 155

########....
#..OOO.#....
#..###.##...
#..#.*..#...
##.#P*..#...
.#.#.*..#...
.#.###.#####
.#.........#
.#...###...#
.#####.#####

message level 85 of 155

.......####
.#######..#
.#.*......#
.#...*.*..#
.#.########
##.#.O..#..
#..#.#..#..
#..P.O.##..
##.#.#.#...
.#...O.#...
.#######...

message level 86 of 155

....####.
..###..##
.##.*...#
##.*..#.#
#.P#**..#
#.OO..###
#.OO###..
#####....

message level 87 of 155

.....####
######..#
#.......#
#..OOO.O#
##*######
#.*..#...
#...*###.
##..*..#.
.##.P..#.
..######.

message level 88 of 155

.....####..
.#.###..#..
.#.#....#..
.#.#..#.#..
.#.#*.#O#..
.#.#..#.#.#
.#.#*.#O#.#
...#..#.#.#
####*.#O#.#
#.P.....#.#
#...#..##.#
########...

message level 89 of 155

##########
#...##...#
#.*..*P#.#
####.#.*.#
...#O#..##
.#.#O#.*#.
.#.#O...#.
.#.#O...#.
...######.

message level 90 of 155

.########.
.#..P...#.
.#.*..*.#.
###.##.###
#..*OO*..#
#...OO...#
##########

message level 91 of 155

###########
#....O##..#
#.**POO**.#
#...##O...#
###########

message level 92 of 155

..####.........
..#..#....#####
..#..#....#...#
..#..######O#.#
####..*....O..#
#...**#.###O#.#
#...#...#.#...#
#########.#P.##
..........#..#.
..........####.

message level 93 of 155

.#########.
##...#...##
#....#....#
#..*.#.*..#
#...@O@...#
####OPO####
#...@O@...#
#..*.#.*..#
#....#....#
##...#...##
.#########.

message level 94 of 155

#########
#.P.#...#
#.*.*...#
##*###.##
#..OOO..#
#...#...#
######..#
.....####

message level 95 of 155

########
#P.....#
#.O**O.#
#.*OO*.#
#.*OO*.#
#.O**O.#
#......#
########

message level 96 of 155

..######...
..#....#...
..#....#...
#####..#...
#...#O#####
#...*P*...#
#####O#...#
...##.##.##
...#...*O#.
...#...###.
...#####...

message level 97 of 155

...####.......
...#..########
####.*.*OOOOO#
#...*...######
#P###.###.....
#..*..#.......
#.*.#.#.......
##.#..#.......
.#....#.......
.######.......

message level 98 of 155

#####...........
#...##.####.....
#..*.###.O#.....
#.*...*..O#.....
##.*#####O#.####
#.*..#.#.O###..#
#....#.#.O#..P.#
###..#.#.......#
..####.##.....##
........#######.

message level 99 of 155

...............#####..
...............#...#..
#######..#######.#.#..
#.....#..#..#......#..
#..P..####..#.....####
#..#....OOOO##.####..#
#....#####.##.**.*.*.#
######...#...........#
.........#..##########
.........####.........

message level 100 of 155

#######.
#.P#..#.
#O*...#.
#O.#.*##
#O*#...#
#O.#.*.#
#..#...#
########

message level 101 of 155 'Lockdown'

..#####......
..#...#......
..#.#.#######
..#..@..#...#
..##.##...#.#
..#.....#@..#
###.#.#.#.###
#..@#*P...#..
#.#...##.##..
#...#..@..#..
#######.#.#..
......#...#..
......#####..

message level 102 of 155

###########
#OOOO#....#
#..#...**.#
#..P..##..#
#.....##*.#
######..*.#
.....#....#
.....######

message level 103 of 155

..#####.
..#.O.##
###.*..#
#.O.*#P#
#.#*.O.#
#..*.###
##.O.#..
.#####..

message level 104 of 155

....#####
#####...#
#....*..#
#..*#*#P#
###.#...#
..#.OOO.#
..###..##
....#..#.
....####.

message level 105 of 155

.####.####.
##..###..##
#...#.#...#
#..@O.O@..#
###*...*###
.#...P...#.
###*...*###
#..@O.O@..#
#...#.#...#
##..###..##
.####.####.

message level 106 of 155

.########.
.#......#.
.#P...*.#.
##.###*.#.
#.OOOOO###
#.*.*.*..#
######.#.#
.....#...#
.....#####

message level 107 of 155

########
#......#
#.*@@@.#
#.@..@.#
#.@..@.#
#.@@@O.#
#.....P#
########

message level 108 of 155

####.....#####.
#..###...#...##
#....#...#*.*.#
#OO#.#####.#..#
#..P....#.*.*.#
#OO#.........##
##...#########.
.#####.........

message level 109 of 155

..#######
#.#.....#
#.#.#.#.#
..#.P.*.#
###.###.#
#...###.#
#.*..##O#
##.*..#O#
.##.*..O#
#.##.*#O#
##.##.#O#
###.#...#
###.#####

message level 110 of 155

..####...
..#..#...
..#.*####
###O.O..#
#.*.#.*.#
#..O.O###
####*.#..
...#.P#..
...####..

message level 111 of 155

######...
#....####
#....OOO#
#....OOO#
######..#
..#..#..#
..#.**.##
..#.P*..#
..#.**..#
..##.*#.#
...#....#
...######

message level 112 of 155

.#####....
##...####.
#..***..#.
#.#...*.#.
#...*##.##
###..#O..#
..#..#...#
.#####.###
.#...#.##.
.#.POOOO#.
.#......#.
.#...#..#.
.########.

message level 113 of 155

...#####......
..##...#......
###..#.#......
#....O.#......
#..##.#####...
#..O.O.#..##..
#..#.P.*...###
#####O.#..*..#
....####..*..#
.......##.*.##
........#..##.
........#..#..
........####..

message level 114 of 155

######.....
#....###...
#..#.*.#...
#..*.P.#...
##.##.#####
#..#OOOOOO#
#.*.*.*.*.#
##...######
.#####.....

message level 115 of 155

....#####...
#####...####
#.....#....#
#..#OOOOO..#
##..##.#.###
.#**P***.#..
.#.....###..
.#######....

message level 116 of 155

.....#####
...###...#
####OOOOO#
#.P*****.#
#.....#.##
#####...#.
....#####.

message level 117 of 155

.####.####.
.#..###..##
.#......P.#
##OO###...#
#......#..#
#OOO#*..#.#
#.##.**.*.#
#..*....###
####..###..
...####....

message level 118 of 155

.#####....
##...##...
#..*..##..
#.*.*..##.
###*#.O.##
..#.#.O..#
.##.##O..#
.#.P..O.##
.#...#..#.
.########.

message level 119 of 155

..######.
..#....##
.##.##..#
.#.**.#.#
.#.P*.#.#
.#....#.#
####.#..#
#..OOO.##
#.....##.
#######..

message level 120 of 155

......####.
#######..#.
#.*......##
#.*#####..#
#..P#..#..#
##.##OO...#
#..#.OO####
#.*..###...
#.*###.....
#..#.......
####.......

message level 121 of 155

.######....
.#.O..#....
##*O#.#....
#..@..#....
#.OO###....
##*.#.#####
##.##.#...#
#..####.#.#
#...P.*.*.#
##..#.....#
.##########

message level 122 of 155

#####......
#...###....
#.#*..#....
#.*...#....
#.*.*.#....
#.*#..#....
#..P###....
##.########
#......OOO#
#.........#
########OO#
.......####

message level 123 of 155

########.......
#......#.......
#.*.**.########
#####.P##O.O..#
....#*..#.O...#
....#...#O.O.##
....#*#.##.#.#.
....#........#.
....#..###..##.
....#..#.####..
....####.......

message level 124 of 155

##############
#......#.....#
#.*P**.#.O.OO#
##.##.###.##.#
.#.#.......#.#
.#.#...#...#.#
.#.#########.#
.#...........#
.#############

message level 125 of 155

......#####..
......#...##.
......#.*..#.
########.#P##
#.O..#.*.*..#
#........*#.#
#OOO#####...#
#####...#####

message level 126 of 155

.###########
##OOOOOOO..#
#.*******P.#
#...#.#.#.##
#.#.#.....#.
#...#######.
#####.......

message level 127 of 155

##.####...
####..####
.#.*.*O..#
##.#..O*.#
#...##O###
#..*..O.#.
#.P.#...#.
#..######.
####......

message level 128 of 155

..#########
###...#...#
#.@.*.O.O.#
#...*.##.##
####@#...#.
.#..P..###.
.#...###...
.#####.....

message level 129 of 155

..#########
###.P.#...#
#.@.*.@OO.#
#...*.#...#
####@#..###
.#.....##..
.#...###...
.#####.....

message level 130 of 155

#####..#####
#...####OO.#
#.***......#
#...*#..OO.#
###.P#..##.#
..#..##....#
..##########

message level 131 of 155

#####..
#...#..
#.O.#..
#OPO###
##O#..#
#..*..#
#.*...#
##**..#
.#..###
.#..#..
.####..

message level 132 of 155

####......
#.P###....
#O@..#####
#OO#**.*.#
##.......#
.#.#.##..#
.#...#####
.#####....

message level 133 of 155

.#######..
.#..O.O###
.#.O.O.O.#
###.####.#
#..P*..*.#
#..**..*.#
####...###
...#####..

message level 134 of 155

........####
#########..#
#...##.*...#
#..*...##..#
###.#O.O#.##
..#.#O.O#*##
..#.#...#..#
..#.P.*....#
..#..#######
..####......

message level 135 of 155

#######....
#.....#####
#.**#P##OO#
#.#.......#
#..*.#.#..#
####.*..OO#
...########

message level 136 of 155

.#######.
.#.....#.
##.###*##
#O*...P.#
#.OO.#*.#
#O##..*.#
#....####
######...

message level 137 of 155

.......####..
......##..###
####..#..*..#
#..####.*.*.#
#...OO#.#*..#
#..#...P..###
##.#OO#.###..
.#.##.#.#....
.#......#....
.########....

message level 138 of 155

..####......
###..#......
#....###....
#.#.O.O#....
#.P.OOO####.
#.#.#.#...##
#...#.**...#
#####..*.*.#
....##*.#.##
.....#....#.
.....######.

message level 139 of 155

.####...........
##..####........
#...OOO#........
#...OOO#........
#...#.##........
#...#P.####.####
#####.*...###..#
....#..##*.*...#
...###.....**..#
...#.*..##...###
...#....######..
...######.......

message level 140 of 155

########.#####
#..#...###...#
#......##.*..#
#O#.P.##.*..##
#O#...#.*..##.
#O#....*..##..
#O.##.#####...
##....#.......
.######.......

message level 141 of 155

..########
..#..#.O.#
..#...O@O#
..#..#.@.#
####*##O##
#......*.#
#.*.##.*.#
#...P#...#
##########

message level 142 of 155

..####...
..#..#...
..#..####
###*O*..#
#..OPO..#
#..*O*###
####..#..
...#..#..
...####..

message level 143 of 155

####.....
#..####..
#.*...#..
#.O#..#..
#.*#.##..
#.O..#...
####.#...
...#.#...
.###.###.
.#..*..#.
##.#*#.##
#.*.P.*.#
#.OO#OO.#
###...###
..#####..

message level 144 of 155

...####.....
.###..#####.
.#.**.#...#.
.#.*.O.O**##
.#.OO.#O.*.#
###.#@@.O..#
#..O.@@#.###
#.*.O#.OO.#.
##**OPO.*.#.
.#...#.**.#.
.#####..###.
.....####...

message level 145 of 155

...#####...
...#.P.#...
..##...##..
###O***O###
#..*OOO*..#
#..*O#O*..#
#..*OOO*..#
###O***O###
..##...##..
...#...#...
...#####...

message level 146 of 155

.#######.
##..O..##
#.O***O.#
#.*O.O*.#
#O*.P.*O#
#.*O.O*.#
#.O***O.#
##..O..##
.#######.

message level 147 of 155

.......#####
########...#
#O...O..P#O#
#..###.....#
##.*..#....#
.#.*...#####
.#.*#..#....
.##.#..#....
..#...##....
..#####.....

message level 148 of 155 'from (Original 18)'

###########....
#..O..#...#....
#.#O..P...#....
#..#OO#.#######
##..##.**.*.*.#
.##...........#
..#############

message level 149 of 155 'from (Boxxle 43)'

.####.....
##..###...
#P*...#...
###.*.#...
.#..######
.#..*OOOO#
.#..#.####
.##.#.#...
.#.*#.#...
.#....#...
.#..###...
.####.....

message level 150 of 155 'from (Original 47)'

.....####......
.#####..#......
.#.....*#######
##.##.OO#..OOO#
#.*.**#*..P...#
#........###..#
#######..#.####
......####.....

message level 151 of 155 'from (Original 47)'

...####.....
...#..#.....
.###..#.....
##..*.#.....
#...#.#.....
#.#**.######
#.#...#...O#
#..*..P...O#
###..####OO#
..####..####

message level 152 of 155

######.####....
#.....#....#...
#O##..#*##..#..
#...#.....#..#.
#*..#.###..#..#
#.#......#..#.#
#.#.####..#.#.#
#O.P....*.@.O.#
###############

message level 153 of 155

#############
#O#.P#..#...#
#O#**...#.*.#
#O#..#.*#...#
#O#.*#..#.*##
#O#..#.*#..#.
#O#.*#..#.*#.
#OO..#.*...#.
#OO..#..#..#.
############.

message level 154 of 155 'Take the long way home.'

.############################
.#..........................#
.#.########################.#
.#.#......................#.#
.#.#.####################.#.#
.#.#.#..................#.#.#
.#.#.#.################.#.#.#
.#.#.#.#..............#.#.#.#
.#.#.#.#.############.#.#.#.#
.#.#.#.#.#............#.#.#.#
.#.#.#.#.#.############.#.#.#
.#.#.#.#.#..............#.#.#
.#.#.#.#.################.#.#
.#.#.#.#..................#.#
##*#.#.####################.#
#O.P.#......................#
#############################

message level 155 of 155 'The Dungeon'

....######...............####.
#####@#..#################..##
#...###......................#
#........########..####..##..#
###.####.....#..####..####..##
#@#.#.O#.#.#.#.....#.....#...#
#@#.#..#.....#.##..#.##..##..#
###....###.###..#.##..#.##..##
.#...#.#@#......#.....#.#....#
.#...#.###..#####..####.#....#
.#####...#####..#######.######
.#...#.#.#@@#...............#.
##.#.#...#@@#..#######..##..#.
#....#########..#....#####.###
#.#.............#.*........#@#
#...#########..###.P#####..#@#
#####.......####.####...######

message congratulations!