title Snakey Jakey
author Ethan Clark

noaction
run_rules_on_level_start
throttle_movement
key_repeat_interval 0.15
========
OBJECTS
========

(Background
#444444)

Background
#ff8800 #ee7700
11111
10000
10000
10000
10000

apple
red
.....
.000.
.000.
.000.
.....

wall
black #111111
00000
01010
00000
01010
00000

snakeH
#08bd08 red
(#00aa00 red)
.....
.000.
.101.
.000.
.....

snakeL
#00aa00
.....
0000.
0000.
0000.
.....

snakeR
#00aa00
.....
.0000
.0000
.0000
.....

snakeU
#00aa00
.000.
.000.
.000.
.000.
.....

snakeD
#00aa00
.....
.000.
.000.
.000.
.000.

snakeDisconnect
#00aa00
.....
.000.
.000.
.000.
.....


vis_snakeL
#00aa00
.....
0000.
0000.
0000.
.....

vis_snakeR
#00aa00
.....
.0000
.0000
.0000
.....


vis_snakeU
#00aa00
.000.
.000.
.000.
.000.
.....

vis_snakeD
#00aa00
.....
.000.
.000.
.000.
.000.

vis_snakeDestroy
green darkred
.....
.010.
.101.
.101.
.....

hole
gray

spike
darkred
.....
..0..
.0.0.
.0.0.
.....

vis_spike
darkred
.....
..0..
.0.0.
.0.0.
.....

snakePlatform
green gray
10001
00000
00000
00000
10001

alive
transparent

eatApple
transparent

pushSelf
transparent

connected
transparent

makeU
transparent

makeD
transparent

makeL
transparent

makeR
transparent

=======
LEGEND
=======
. = Background
s = snakeH 
a = apple
h = hole
w = wall
x = apple and hole
# = spike

l = snakeL
r = snakeR
u = snakeU
d = snakeD
, = snakeDisconnect

! = snakeL and hole
@ = snakeR and hole
% = snakeU and hole
$ = snakeD and hole
; = snakeDisconnect and hole

snakeBody = snakeR or snakeL or snakeU or snakeD or snakeDisconnect

snakeVisual = vis_snakeL or vis_snakeR or vis_snakeU or vis_snakeD or vis_snakeDestroy

player = snakeH

snake = snakeBody or snakeH

solid = apple or snakeBody

=======
SOUNDS
=======

sfx0 30887707
sfx1 34443707

================
COLLISIONLAYERS
================
Background
snakePlatform,hole,spike,wall
snakeBody
snakeVisual
snakeH
apple
vis_spike

alive
eatApple
connected
pushSelf

makeU
makeD
makeL
makeR

======
RULES
======

[alive] -> []
[eatApple] -> []
[connected] -> []
[pushSelf] -> []

[snakeVisual] -> []
[vis_spike] -> []
(can't go backwards)
right [> player | SnakeL] -> cancel
left [> player | SnakeR] -> cancel
up [> player | SnakeD] -> cancel
down [> player | SnakeU] -> cancel

(don't move player into screen edge)
[> player] -> [> player connected]
[> player| ] -> [> player no connected | ]
[player connected] -> cancel

(have player push self)
[> player | snakeBody] -> [> player > pushSelf | > snakeBody > pushSelf] sfx1

([> player pushSelf | snakeBody] -> [> player pushSelf | > snakeBody pushSelf])

([snakeBody pushSelf | snakeBody] -> [snakeBody pushSelf | snakeBody])
left [snakeL | moving player pushSelf] -> [moving snakeL | moving player pushSelf]
right [snakeR | moving player pushSelf] -> [moving snakeR | moving player pushSelf]
up [snakeU | moving player pushSelf] -> [moving snakeU | moving player pushSelf]
down [snakeD | moving player pushSelf] -> [moving snakeD | moving player pushSelf]

left [moving snakeL | snakeBody] -> [moving snakeL | moving snakeBody]
+right [moving snakeR | snakeBody] -> [moving snakeR | moving snakeBody]
+up [moving snakeU | snakeBody] -> [moving snakeU | moving snakeBody]
+down [moving snakeD | snakeBody] -> [moving snakeD | moving snakeBody]
+left [snakeL | moving snakeBody] -> [moving snakeL | moving snakeBody]
+right [snakeR | moving snakeBody] -> [moving snakeR | moving snakeBody]
+up [snakeU | moving snakeBody] -> [moving snakeU | moving snakeBody]
+down [snakeD | moving snakeBody] -> [moving snakeD | moving snakeBody]
+ [> solid | solid] -> [> solid | > solid]

[moving snakeBody pushSelf] -> [moving snakeBody moving pushSelf]

(create new tail part)
[left player no pushSelf] -> [left player makeL]
[right player no pushSelf] -> [right player makeR]
[up player no pushSelf] -> [up player makeU]
[down player no pushSelf] -> [down player makeD]


(don't move body into screen edge)
[> solid] -> [> solid connected]
[> solid| ] -> [> solid no connected | ]
[solid connected] -> cancel

(we can't handle movement this complex :/ 
[> snakeBody | player] -> cancel)

([> snakeBody | solid] -> [> snakeBody | > solid])
[> solid | solid] -> [> solid | > solid]

late [player hole] -> cancel
late [player snakeBody] -> cancel
late [player spike] -> cancel
late [player wall] -> cancel

(repropogate the flag)
late [snake pushSelf | snake] -> [snake pushSelf | snake pushSelf]

(make snake parts)
late [makeL] -> [snakeL]
late [makeR] -> [snakeR]
late [makeU] -> [snakeU]
late [makeD] -> [snakeD]

(see if apple eaten)
late [player apple] -> [player eatApple] sfx0
late [snakeBody | eatApple] -> [snakeBody eatApple | eatApple]

(spikes destroy snake)
late [snakeBody spike] -> [vis_snakeDestroy spike]

late left [snakeL | ] -> [snakeL | alive]
+late right [snakeR | ] -> [snakeR | alive]
+late up [snakeU | ] -> [snakeU | alive]
+late down [snakeD | ] -> [snakeD | alive]

(see which parts of snake are connected to head)
late [snakeH] -> [snakeH connected]
late left [snakeL | connected] -> [snakeL connected | connected]
+late right [snakeR | connected] -> [snakeR connected | connected]
+late up [snakeU | connected] -> [snakeU connected | connected]
+late down [snakeD | connected] -> [snakeD connected | connected]

(shrink snake, if needed)
late left [snakeL | snakeBody] -> [snakeL | snakeBody alive]
+late right [snakeR | snakeBody] -> [snakeR | snakeBody alive]
+late up [snakeU | snakeBody] -> [snakeU | snakeBody alive]
+late down [snakeD | snakeBody] -> [snakeD | snakeBody alive]

late [no alive no eatApple no pushSelf connected snakeBody] -> []

(handle disconnected snake parts)
late left [snakeL | no snakeH no snakeBody] -> [snakeDisconnect | ]
late right [snakeR | no snakeH no snakeBody] -> [snakeDisconnect | ]
late up [snakeU | no snakeH no snakeBody] -> [snakeDisconnect | ]
late down [snakeD | no snakeH no snakeBody] -> [snakeDisconnect | ]

(collision check)

late [apple snakeBody] -> cancel
late [snakeBody wall] -> cancel

(make snakebodies fall into the ground)
late [connected] -> []
late [snakeH] -> [snakeH connected]
late [snakeBody no hole] -> [snakeBody connected]

left late [snakeL connected | snake] -> [snakeL connected | snake connected]
+right late [snakeR connected | snake] -> [snakeR connected | snake connected]
+up late [snakeU connected | snake] -> [snakeU connected | snake connected]
+down late [snakeD connected | snake] -> [snakeD connected | snake connected]
+left late [snakeL | snake connected] -> [snakeL connected | snake connected]
+right late [snakeR | snake connected] -> [snakeR connected | snake connected]
+up late [snakeU | snake connected] -> [snakeU connected | snake connected]
+down late [snakeD | snake connected] -> [snakeD connected | snake connected]


late [snakeBody no connected] -> [snakePlatform no hole]


(make visuals)
late left [snakeL | snakeBody] -> [snakeL | snakeBody vis_snakeR]
late right [snakeR | snakeBody] -> [snakeR | snakeBody vis_snakeL]
late up [snakeU | snakeBody] -> [snakeU | snakeBody vis_snakeD]
late down [snakeD | snakeBody] -> [snakeD | snakeBody vis_snakeU]

(make visual connection from head)
late right [player | snakeL] -> [player vis_snakeR | snakeL]
late left [player | snakeR] -> [player vis_snakeL | snakeR]
late up [player | snakeD] -> [player vis_snakeU | snakeD]
late down [player | snakeU] -> [player vis_snakeD | snakeU]
right [> player | ] -> [> player | vis_snakeL]
up [> player | ] -> [> player | vis_snakeD]
down [> player | ] -> [> player | vis_snakeU]
left [> player | ] -> [> player | vis_snakeR]

(make vis_spike)
late [spike apple] -> [spike apple vis_spike]


(late [snakeVisual] -> [])

==============
WINCONDITIONS
==============

no apple

=======
LEVELS
=======

(part 1)
message Part 1: Beginnings

hhhhhhhhhh
h........h
h.s.aaaaah
h........h
hhhhhhhhhh

hhhhhhhhh
ha......h
h.aaaa.ah
h....a.ah
ha.aaaaah
h..a.a..h
ha.aaa..h
h......sh
hhhhhhhhh

hhhhhhhhh
hhhhaaahh
hhhhahahh
hhs..aahh
hhhh.hhhh
hha..hhhh
hhhhhhhhh

hhhhhhhh
hhhaaahh
hhh.hahh
hs.aaahh
hhh.hxhh
hh..h.hh
hh.hh.hh
hh....hh
hhhhhhhh

hhhhhhh
haaaaah
hahahah
haaaaah
hahahah
hsaaaah
hhhhhhh

hhhhhhh
h..aash
hxhahhh
h..aa.h
h.hah.h
h.aa..h
hhhhhhh

hhhhhhh
hh.shhh
haa.hhh
hahhhhh
haaahhh
hahahhh
haaahhh
h.hhhah
h.....h
hhhhhhh

hhhhhhhhhhh
h...hhh...h
h.s...aaa.h
h...hxh...h
hhhhhhhhhhh

hhhhhhhhh
h.......h
h.hhhhh.h
h.hhhhh.h
h.hhhhh.h
h.hhhhh.h
h.hhhhxhh
h.saaahhh
h.aaaahhh
hhhhhhhhh

hhhhhhhh
h..ahx.h
hs.ahx.h
h..ahh.h
h..ahx.h
h.hhhh.h
h......h
hhhhhhhh

(part 2: walls)
message Part 2: Walls

hhhhhhhhh
h.......h
h...w...h
h...w...h
h.s.w.a.h
h...w...h
h...w...h
h.......h
hhhhhhhhh

hhhhhhhhhhh
hhaahhhhhhh
hhaahhhhhhh
hhh.hhhwwwh
hww..s.aawh
hw..hhwaawh
hwaawhwwwwh
hwwwwhhhhhh
hhhhhhhhhhh

hhhhhhhhh
haaawaaah
haaawaaah
hhhawahhh
h...w...h
h...s...h
hhhhhhhhh

(part 3: snake bodies)
message Part 3: Rigidbodies

hhhhhhhhh
h.......h
h...,...h
h.s.u.a.h
h...u...h
h.......h
hhhhhhhhh

hhhhhhhh
hhhhhhah
hhhhhhhh
h...,hhh
h.s.uhhh
h...uhhh
h....hhh
hhhhhhhh

hhhhhhh
h...hhh
h...hhh
h.,sx.h
h...hhh
h...hhh
hhhhhhh

hhhhhhhhhhh
h.....hhhhh
h..s..hhhhh
h..,..hhhhh
h.rrd.hhhhh
h.uad.hhhhh
h.ull.hhhhh
h.....hhhhh
hhhhhhhhhhh

hhhhhhhhhhh
h.........h
h.,.hhhhh.h
h.a.hhhhh.h
h.a.hhxhh.h
h.a.hhhhh.h
h.s.hhhhh.h
hhhhhhhhhhh

hhhhhhhhhhhh
hhh.....hhhh
hhh.....hhhh
hhh.....hhhh
hhx.....x..h
hhh.d.,.h..h
h.h.rru.h.hh
h....a....hh
hhhhhshhhhhh
hhhhhhhhhhhh

hhhhhhhhhhh
hhhhhxhhhhh
h.........h
h..r,..r,.h
h..u...u..h
h.ru..ru..h
h....s....h
hhhhhhhhhhh

hhhhhhhhhhhh
hhhh$!!!!!!h
hhh$!hhhhh%h
h;!!hhaaahuh
hha;!hsaahdh
hhhh%hwwwh$h
hhhh%!!!!!!h
hhhhhhhhhhhh

(part 4: spikes)
message Part 4: Spikes

hhhhhhhhh
h......ah
h.......h
h...aa..h
h.s.#a..h
h...aa..h
h.......h
h......ah
hhhhhhhhh

hhhhhhhh
hhhwaaah
hhhwahah
hs..aaah
hhhh.#hh
hhhh.hhh
hhhh..ah
hhhhhhhh

hhhhhhhhhh
hsaaa#h..h
haaaa#h..h
haaaa#h.hh
haaa,....h
hhhhh#hhhh
hhhhh#hhah
hhhhhhhhhh

hhhhhhhhhhhhh
h........hhhh
h.wwwwwhxhhhh
h.w.aaah.hhhh
h.wsaa.....#h
h.w.aaah.h.hh
h.wwwwwhxh.hh
h..........hh
hhhhhhhhhhhhh

hhhhhhhhhhhhh
hhhh.....waah
haaa.....w..h
hahh..#....wh
hash.....w..h
hhhh.....waah
hhhhhhhhhhhhh

hhhhhhhhhhh
h.......w.h
h..aaa..w.h
h.s.#a..wah
h..aaa..w.h
h.......w.h
hhhhhhhhhhh

(part 5: advanced)
message Part 5: Advanced

hhhhhhhhhhhh
hhhhhhhhhhhh
hhhhhhhhhhah
hhhhhhhhhhhh
hhhhhhhhhhhh
h......hhhhh
h..aaa.hhhhh
h.sa#a.hhhhh
h..aaa.hhhhh
h......hhhhh
hhhhhhhhhhhh

hhhhhhhhhh
h........h
h..hhhhh.h
h..hhhhh.h
h..hhhhhhh
h..hhhhhhh
h..hhhhxhh
h..saaahhh
h..aaaahhh
h......hhh
h......hhh
hhhhhhhhhh

hhhhhhhhhh
hsaaa#h..h
haaaa#h..h
haaaa#h.hh
haaa,....h
hhhhh#hhhh
hhhhh#hhhh
hhhhh#hhhh
hhhhh#hhah
hhhhhhhhhh

hhhhhhhhh
h..hhaaah
h.h@,aaah
h.h%hhhhh
h.hhhhhhh
h..h....h
h.aaaas.h
h.......h
h.......h
hhhhhhhhh

hhhhhhhhhh
hhhh.ahhhh
hhhhhhhhhh
h...@,hhhh
h.hh%hhhhh
h...#...hh
h..a.a..hh
h..a.a..hh
h...s...hh
hhhhhhhhhh

message Congragulations! You did it!


(maybe?? levels)

(hhhhhhh
haaaaah
haxxxah
haaaaah
haxxxah
hsaaaah
hhhhhhh)

(level graveyard)

(hhhhhhh
h..s..h
hw....h
h..h;hh
h..hxhh
h.,...h
h.....h
hhhhhhh)

