title Space Shoot-em-puzzle
author Ove Ahlman


zoomscreen 8x5
========
OBJECTS
========

Background
Black

Background1
Black White
00000
00010
00000
01000
00000

Background2
Black White
00000
00000
00100
00000
00000

BackgroundLeft
Black Yellow 
00000
00000
10000
00000
00000


Crash
Red DarkRed Yellow
.202.
20102
01110
20102
.202.

Player
Orange Yellow Blue
1111.
12211
11220
12211
1111.

Friend
LightGreen White
.0000
00110
01110
00110
.0000

Mine
Brown lightbrown darkbrown
..1.2
.2..2
.10..
.0.0.
1....

Enemy
Red White 
.0000
00110
01110
00110
.0000

Enemy2
Red White 
.0000
00100
01100
00100
.0000

Enemy3
Red White 
.0000
00000
00100
00000
.0000

Bomb
Darkred red lightgrey yellow
.222.
21012
20302
21012
.222.

Temp
Black

=======
LEGEND
=======

, = Background
. = Background1
: = Background2
; = BackgroundLeft
P = Player 
E = Enemy 
F = Enemy2  
G = Enemy3 
M = Mine
R = Friend
B = Bomb


MovingLeft = Enemy  or Enemy2 or Enemy3 or Background1 or Background2 or Friend or Mine
MovingLeftShips = Enemy or Enemy2 or Enemy3

Enemies = Enemy or Enemy2 or Enemy3
Shootable = Enemies or Friend or Bomb

=======
SOUNDS
=======

Sfx0 67775302 (You Crash)
Sfx1 12510902 (Laser On Enemy)
Sfx2 84978501 (Shoot Laser)
Sfx3 97130504 (Degrade Ship)
EndLevel 11059703

================
COLLISIONLAYERS
================

Background
BackgroundLeft
Background1, Background2
Enemy, Enemy2, Enemy3, Friend, Mine, Bomb
Player
Crash
Temp

======
RULES
======
[Crash] -> restart
[BackgroundLeft MovingLeft] -> [BackgroundLeft]

Horizontal [> Player] -> cancel 


(Right [Action Player | ... | Enemy] -> [Player | ... |] Sfx2 Sfx1)
Right [Action Player | ... | Shootable] -> [Player | ... |Shootable Temp] Sfx2 Sfx3
(Right [Action Player | ... | Enemy3] -> [Player | ... |Enemy2] Sfx2 Sfx3)
Right [Action Player | ... | No Shootable] -> [Player | ... | ]  Sfx1
[Enemy Temp] -> []
[Enemy2 Temp] -> [Enemy]
[Enemy3 Temp] -> [Enemy2]
[Friend Temp] -> [Left Crash]
([BackgroundLeft| MovingLeft] -> [BackgroundLeft| ])
[BackgroundLeft| ... | MovingLeft] -> [BackgroundLeft | ... |Left MovingLeft]

 
late [Player Enemies] -> [Crash] Sfx0
late [Player Mine] -> [Crash] Sfx0
late [Player Friend] -> [Crash] Sfx0


==============
WINCONDITIONS
==============

No Enemies
No Crash

=======
LEVELS
=======

Message There are Ships and there are stars. 

Message Level 1 out of 10

;:,:,,e.,,.,:,
;,:,,,..,,,,,.
;p:,,,.,,:,.,,
;,.,:,..,,,,,:
;,:,,,e.,:,:,,

Message You can shoot at ships by pressing X.

Message Level 2 out of 10

;:,:e,,f,,.g:,
;,,,e,,f,,,g,.
;p:,e,,f,:,g,,
;,,,e,,f,,,g,:
;,:,e,,f,:,g,,

Message Level 3 out of 10

;:,,e,,gf,g,:,
;,,,g,,g,,g,,.
;p,:gf,f,:g,,,
;,,,g,,f,,g.,:
;,,:e,,fg:g,,,

Message Level 4 out of 10

;:f:f,e,e,,,:,
;,,g.e,f,g,,,.
;pg,g,e.g:,,,,
;,,e,f,f,g,.,:
;,f,e,g,f:,,,,

Message Level 5 out of 10

;:,e,f,g,g,:,
;,,e,fg,,fg,.
;p,feeg,egf,,
;,,f,ef,eg,,:
;,,,f,,eege,,


Message Space is Big.

Message Level 6 out of 10

;:,,eefe,g,:,
;,,ee,g:,fg,.
;p,eeff,g,e,,
;,,efef,efe,:
;,,,ge,gefe,,
;:,.,e,,gf,,,
;,,,:,ef,ge,,
;,:,,,,ee,g,,

Message Asteroid-fields are dangerous

Message Level 7 out of 10

;:,,.ff,ef,:e,,,
;,,,,m,eme,mm,:,
;p,:,m,g,fe,e,,,
;,,,,me,m,fmg,.,
;,,,:,ge,e,fe,,,
;:,.,,,gf,f,m:,,


Message Do not kill Friends

Message Level 8 out of 10

;:,,.ef,e,r:,,,,
;,,,rem,,m,f,,:,
;p,:r,rg,,ff,,,,
;,,,r,,ffmre,,.,
;,,,:fge,,eg,,,,

Message Level 9 out of 10

;:,,,,,,r,.r,,me,,
;,,:,,er,re,f:fr,,
;,,,,,r,e,eme,,,r,
;p,,,:,rr,,,r,mg,,
;,,,,,r,eer,ggem.,
;,.,,,re,m,m,ef,,,
;,,,,,,,r,:,rme,,,
;,,.,,fee,mr,ee.,,

Message Level 10 out of 10

;:,,,:f.e,,r,:g,,,
;,,:,,g,fee,f,g,,,
;,,,,,mrmer,f,r,,,
;p,,,:me,e:,,,e,:,
;,,,,,meeeeee,r,,,
;,.,,,,er,,,gmm,,,
;,,,,,,m,ree,,g,,,
;,,.,,,,f,,fr:f.,,
;,,,,,.,eg,eemf,,,
