title Space Expedition
author RILEY VAN ETTEN AND ORRY PAYNTER
homepage www.puzzlescript.net

Text_color Yellow


========
OBJECTS
========

Background
YELLOW BLACK
11111
11101
11111
10111
11111

Wall
Brown grey 
...01
01101
01100
.0110
..00.

PlayerRight
ORANGE YELLOW BLUE RED
00000
.0010
30100
33000
.33.0

PlayerLeft
Orange Yellow Red
00000
0100.
00102
00022
0.22.

PlayerUp
Orange Yellow Red
..0..
.010.
00100
00000
0.2.0

PlayerDown
Orange yellow Red
0.2.0
00000
00100
.010.
..0..

Planet
Pink BLUE Lightblue White
.101.
10021
02120
12001
.101.

Alien
Green Lightgreen RED
..0..
.010.
02120
01110
.0.0.

AsteroidM
Brown White
...01
01101
01100
.0110
..00.

Astronaut
White #625b5b #2e2e2e #d8d5d5
3.111
3.121
3.000
.3.0.
..0.0

Corpse
White #625b5b #2e2e2e #d8d5d5 RED
3.011
3.141
3.000
.3.4.
..4..

=======
LEGEND
=======

. = Background
# = Wall
P = PlayerRight
T = Planet
A = Alien
C = AsteroidM
N = Astronaut

Player = PlayerUp or PlayerDown or PlayerRight or PlayerLeft

=======
SOUNDS
=======

SFX1 85452102
AsteroidM Move 58976707
Endlevel 25348308
EndGame 78820108
Player cantmove 95156904
Restart 72763708
StartGame 11356708
Startlevel 26878108
SFX0 72643901
SFX2 97955100
SFX3 92334103
================ 
COLLISIONLAYERS
================
	
Background

Planet, Astronaut, Corpse

PlayerLeft, PlayerRight, PlayerUp, PlayerDown, Wall, Alien, AsteroidM 


======
RULES
======
(Alien Movment)
[ STATIONARY Alien ] -> [RANDOMDIR Alien]

[ Alien | ... | Player ] -> [ > Alien | ... | Player ]

[ > Alien | Alien ] -> [ No Alien | No Alien ] SFX3

(Player Death)
[ > Player | Wall ] -> [ Wall | NO Player ] SFX1

[ > Alien | Player ] -> [ Alien | NO Player ] SFX0 SFX1

(Crate Movment)
[ > Player | AsteroidM ] -> [ > Player | > AsteroidM ]

[ > Alien | AsteroidM ] -> [ > Alien | > AsteroidM ]

(Player Movment)
[ LEFT Player  ] -> [ LEFT PlayerLeft ] 
[ RIGHT Player  ] -> [ RIGHT PlayerRight ]
[ UP    Player  ] -> [ UP PlayerUp    ]
[ DOWN  Player  ] -> [ DOWN PlayerDown  ]

(Astronaut PickUp)
[ ACTION Player Astronaut ] -> [  Player  NO Astronaut ] SFX2

(Astronaut Death)
[ > Alien | Astronaut ] -> [ Alien | Corpse ] SFX0 


==============
WINCONDITIONS
==============

Some Player ON Planet 

NO Astronaut 

NO Corpse
=======
LEVELS
=======

Message SAVE THE ASTRONAUT!

##########
#...##n###
#.p.#..#.#
#.....#t.#
#..##.#..#
##.....#.#
###a.#...#
##########

Message WHITE ASTEROIDS ARE MOVABLE !

###########
#...p#..#n#
#....#.#..#
##c##..##.#
#.........#
##..#...#.#
####..#..##
##a....#.t#
###########

message HURRAY! YOU DID IT! BUT WHAT IF THERE WERE TWO ALIENS?!?!

###########
#..t#p...##
#..##..#..#
##..#####c#
##.c......#
#.#.....#.#
#...n#...##
#.a.###..a#
###########

message PA PA PA PA PUMP IT UP!

############
##p...#....#
###.#.c..#.#
#.##.####..#
#.a........#
#..###.....#
#.##....##.#
#...c......#
#t..##.n#.a#
############

message WATCH OUT! THOSE ALIENS CAN MOVE ASTEROIDS TOO!

##############
#p..c..####.a#
##.##c###.#..#
#####...##.c.#
#.##...cc...c#
#...#...##...#
#.t.####.....#
#....#.......#
#...#......#c#
##......##.c.#
###.....n##a.#
##############

Message OH GOOD! YOU'RE STILL HERE!

###############
###......n#####
#a......#####.#
##.......#.#..#
##...#..#..cc.#
#...###..#c#..#
##cc.#.#....#.#
##.c##..##.##.#
#.c.###.t###..#
##..#...#ac...#
#.c#.c...##...#
#....##.#..#.##
##..####.p.c..#
###############

Message CONGRATULATIONS! YOU WIN!... 
Message JUST KIDDING!

....###########....
..##.n....a#...##..
.#p..#########...#.
.#..#.........#..#.
#.c#...######.....#
#c.#..#......#.#..#
#.##..#n.###.#.#c.#
#..#..###..#.#.#.c#
#..#..#.#t...#.#..#
#.c#....#..#.#.#.c#
##.#..#.####.#.#c.#
#..#..#......#.#..#
#...#..######a.#..#
.#...#........#..#.
.#n...########...#.
..##...........##..
....###########....

Message AND YOU THOUGHT YOU WON ALREADY...

.......................
..ccccccccccccccccccc..
.c.....a...t...a.....c.
.c...................c.
.c...................c.
.c.a...............a.c.
.c...................c.
.c...................c.
..cc...............cc..
....c.............c....
....c.............c....
....c.............c....
....c..a.......a..c....
....c.............c....
....c.............c....
....c.............c....
....c.............c....
.ccc...............ccc.
.c...................c.
.c.........n.........c.
.ca...n.........n...ac.
.c...................c.
.c.........p.........c.
..ccccccccccccccccccc..
.......................

Message GOOD JOB, NOW DO IT AGAIN IN ONE TRY

