title Splatooban [DEMO II]
author ProjectHGames
background_color blue
text_color orange
realtime_interval 0.1
norepeat_action
youtube 5xgZrFXsCNc
========
OBJECTS
========
PU
Grey LightBlue Black DarkGrey
.000.
.000.
.000.
..33.
20002
PL
Grey LightBlue Black DarkGrey
.000.
.100.
.000.
330..
20002
PR
Grey LightBlue Black DarkGrey
.000.
.001.
.000.
..333
20002
PD
Grey LightBlue Black DarkGrey
.000.
.101.
.000.
.30..
20002
Wall
DarkGrey
Background
LightGrey
PBU
#0026FF
.....
..0..
.000.
..0..
.....
PBL
#0026FF
.....
..0..
.000.
..0..
.....
PBR
#0026FF
.....
..0..
.000.
..0..
.....
PBD
#0026FF
.....
..0..
.000.
..0..
.....
SplatZone
#0026FF #3d5AFF #001BB5
10102
10102
00020
02020
02020
PaintBall
#0026FF
.000.
.000.
.000.
.000.
.000.
Fall4
#0026FF
.....
.000.
.000.
.000.
.000.
Fall3
#0026FF
.....
.....
.000.
.000.
.000.
Fall2
#0026FF
.....
.....
.....
.000.
.000.
Fall1
#0026FF
.....
.....
.....
.....
.000.
TopCap
Grey
.000.
0...0
0...0
0...0
0...0
Cap
Grey
0...0
0...0
0...0
0...0
0...0
BottomCap
Grey
0...0
0...0
0...0
0...0
.000.
RivalZone
#FF6A00 #FF8A3D #E25A00
10102
10102
00020
02020
02020
BackBlend
Blue
Grate
DarkGrey
.0.0.
00000
.0.0.
00000
.0.0.
Box
LightBlue Blue DarkBlue
11211
12021
20002
12021
11211
Target
DarkBlue
Fuel
White Blue
..0..
.010.
.010.
.010.
..0..
TurretH
Grey DarkGrey
.....
.000.
10001
.000.
.....
TurretV
Grey DarkGrey
..1..
.000.
.000.
.000.
..1..
RBU
#FF6A00
.....
..0..
.000.
..0..
.....
RBL
#FF6A00
.....
..0..
.000.
..0..
.....
RBD
#FF6A00
.....
..0..
.000.
..0..
.....
RBR
#FF6A00
.....
..0..
.000.
..0..
.....
DeadSplat
#0026FF
.0.0.
00000
0000.
.0000
.0.0.
Sponge
YellowDarkBlue
01000
00000
00001
00000
00100
BeamV
Red
..0..
.....
..0..
.....
..0..
BeamV2
Red
.....
..0..
.....
..0..
.....
BeamH
Red
.....
.....
0.0.0
.....
.....
BeamH2
Red
.....
.....
.0.0.
.....
.....
Mine
Grey #FF6A00
.....
.000.
.010.
.000.
.....
Stall
Transparent
Octobomb0
#FF3A3A #993535 #FF5959 Black
00000
03030
01110
.111.
22.22
Octobomb1
#FF3A3A #993535 #FF5959 Black Red
00000
04040
01110
21112
2...2
Octobomb2
#FF3A3A #993535 #FF5959 Black DarkRed
00000
04040
01110
21112
22.22
=======
LEGEND
=======
OctoBomb = OctoBomb0 or OctoBomb1 or OctoBomb2
Q = PD
W = Wall
E = SplatZone
R = TopCap and BackBlend
T = Cap and BackBlend
Y = BottomCap and BackBlend
U = Cap and PaintBall and BackBlend
I = BottomCap and PaintBall and Backblend
O = Grate
P = Box and SplatZone
A = Target
S = RivalZone
D = PD and SplatZone
F = RivalZone and Grate
G = fuel
H = TurretV and RivalZone
J = TurretH and RivalZone
K = Sponge
L = Sponge and Grate
Z = BeamV
X = Mine
C = BeamV2
V = BeamH
B = BeamH2
N = Grate and SplatZone
M = TurretV
☺ = TurretH
☻ = OctoBomb0
. = Background
Player = PD or PU or PL or PR
Paintballs = PBU or PBD or PBL or PBR
Slideable = SplatZone or Target
Turret = TurretV or TurretH
RivalBalls = RBU or RBL or RBD or RBR
Capsule = TopCap or Cap or BottomCap
AZBeam = BeamV or BeamV2 or BeamH or BeamH2
=======
SOUNDS
=======
SFX0 6705308 (Trail)
SFX1 9478908 (Shoot)
SFX2 23415901 (CratePush)
SFX3 5318702 (Die)
SFX4 91260500 (Liquid Pickup)
SFX5 52517304 (SPonge)
SFX6 86762108
SFX7 61674105 (Turn)
SFX8 84101308 (MOVE)
SFX9 29671702 (Mine)
EndLevel 28781500
================
COLLISIONLAYERS
================
Background
Backblend
SplatZone RivalZone Target PaintBall Fall4 Fall3 Fall2 Fall1 
Fuel Sponge Mine
PaintBalls
RBU
RBD
RBL
RBR
Player Wall Grate Box TopCap Cap BottomCap DeadSplat Turret OctoBomb
AZBeam
Stall
======
RULES
======


[Stall] -> []
[OctoBomb0 No Stall][Stationary Player] -> [Octobomb1 Stall][Player]
[OctoBomb1 No Stall][Stationary Player] -> [OctoBomb2 Stall][Player]
[OctoBomb2 No Stall][Stationary Player] -> [OctoBomb0 Stall][Player]
[BeamV No Stall][Stationary Player]  -> [BeamV2 Stall][Player]
[BeamV2 No Stall][Stationary Player]  -> [BeamV Stall][Player]
[BeamH No Stall][Stationary Player]  -> [BeamH2 Stall][Player]
[BeamH2 No Stall][Stationary Player]  -> [BeamH Stall][Player]
[RivalBalls Turret] -> [RivalBalls]
[SplatZone Sponge] -> [Sponge] SFX5
[Fall1][Stationary Player] -> [][Player]
[Fall2][Stationary Player] -> [Fall1][Player]
[Fall3][Stationary Player] -> [Fall2][Player]
[Fall4][Stationary Player] -> [Fall3][Player]
[Up PU] -> [Up PU] SFX8
[Left PL] -> [Left PL] SFX8
[Right PR] -> [Right PR] SFX8
[Down PD] -> [Down PD] SFX8
[Up Player No PU] -> [PU] SFX7
[Down Player No PD] -> [PD] SFX7
[Left Player No PL] -> [PL] SFX7
[Right Player No PR] -> [PR] SFX7
[Player Fuel] [TopCap] -> [Player] [TopCap PaintBall] SFX4
[> Player | RivalZone] -> [Stationary Player | RivalZone]
[PaintBalls AZBeam] -> [AZBeam]
[RivalBalls AZBeam] -> [AZBeam]
[PaintBalls No Target] -> [PaintBalls SplatZone] SFX0
[PaintBalls Wall] -> [wall]
[Stationary Player] [Stationary PaintBall No BottomCap | No PaintBall] -> [Player] [Down Paintball|]
[Stationary Player] [Stationary PBU] -> [Player] [Up PBU] 
 [Stationary Player][Stationary PBL] -> [Player] [Left PBL]
[Stationary Player] [Stationary PBR] -> [Player] [Right PBR]
[Stationary Player] [Stationary PBD] -> [Player] [Down PBD]
[Stationary Player] [ Stationary RBU] ->[Player] [Up RBU]
[Stationary Player] [Stationary RBL] -> [Player] [Left RBL]
[Stationary Player] [Stationary RBR] -> [Player] [Right RBR]
[Stationary Player][Stationary RBD] -> [Player] [Down RBD]
[> Player | Box | Slideable] -> [> Player | > Box | Slideable] SFX2
Right [|Action PL] [PaintBall] -> [PBL|PL] [Fall4] SFX1
Right [Action PR|] [PaintBall] -> [PR|PBR] [Fall4] SFX1
Down [Action PD|] [PaintBall] -> [PD|PBD] [Fall4] SFX1
Down [|Action PU] [PaintBall] -> [PBU|PU] [Fall4] SFX1
Right [TurretH||...|Player] -> [TurretH|RBR|...|Player]  SFX6
Right [Player|...||TurretH] -> [Player|...|RBL|TurretH]  SFX6
Down [TurretV||...|Player] -> [TurretV|RBD|...|Player]  SFX6
Down [Player|...||turretv] -> [Player|...|RBU|Turretv] SFX6
[RivalBalls No Target] -> [RivalBalls RivalZone] SFX0
[RivalBalls PaintBalls] -> []
[RivalBalls Player] -> [Stationary DeadSplat] SFX3
Down [DeadSplat] [No PaintBall No Fall4 No Fall3 No Fall2 No FAll1|PaintBall] -> [DeadSplat] [|Fall4]
[RivalBalls Wall] -> [Wall]
[PaintBalls Turret] -> [PaintBalls]
Horizontal [RBR | PBL] -> [|]
Horizontal [RBL | PBR] -> [|]
Vertical [RBU | PBD] -> [|]
Vertical [RBD | PBU] -> [|]
[RivalBalls Box] -> [Box]
[Box RivalZone] -> [Box]
[Player AZBeam] [PaintBall Capsule] -> [Player AZBeam] [Capsule]
[> Player | Turret | No SplatZone] -> [> Player |> Turret |]
[Octobomb No RivalZone No Target No Sponge] -> [Octobomb RivalZone]
[PaintBalls OctoBomb] -> [PaintBalls] SFX9
[> Player] [OctoBomb] -> [> Player] [> OctoBomb]
[> OctoBomb | Player] -> [Stationary OctoBomb | DeadSplat RivalZone]
[> Player Mine | ] -> [RivalZone | Player] SFX9
[> OctoBomb | Box | Slideable] -> [> OctoBomb | > Box | Slideable]
==============
WINCONDITIONS
==============
All Target on Box
Some Box
No Turret
No OctoBomb
=======
LEVELS
=======
MESSAGE               :1-1:                          Pushin' Crates
MESSAGE Press WASD or Arrow Keys to push Crates.
wwwwwwwwwr
wwwwweaewt
wwwwweeewt
wwwwweeewt
wepeeeeewt
weeeeeeewt
weedeeeewt
weeeeeeewt
wwwwwwwwwy
MESSAGE               :1-2:                              Inkless in Seattle
MESSAGE You can only move crate on your ink.
wwwwwwwwwwwr
weeeeeeeeawt
weeeeeeeeewt
wewwooowwewt
wew.....wewt
wepeeaeeeewt
wew.....wewt
weww...wwewt
weeeedeeepwt
weeeeeeeeewt
wwwwwwwwwwwy
MESSAGE               :1-3:                               Ink before you move
MESSAGE Use your Ink Rifle to spread ink from in front of you to move crates.
wwwwwwwwwwr
w...w....wt
w.p......wt
w...w....wt
ww.ww....wt
ww.ww....wt
w...w....wt
w.a....q.wt
w...w....wt
wwwwwwwwwwi
MESSAGE               :1-4:                             Squid Rivalry
MESSAGE You cannot step in orange ink, and your crate cannot move into it either. Cover it up with your own ink.
wwwwwwwwwwr
wssswsssswt
wspsssssswt
wssswsssswt
wwswwsssswu
wwfwwsssswu
w.q.wsseewu
w.a...seewu
w...we..ewu
wwwwwwwwwwi
MESSAGE               :1-5:                             Square Central #1
MESSAGE Use Ink Capsules to refill your Ink Tank to fire more Ink.
wwwwwwwwwwwr
wq...wsssswt
w.a..sspsswt
w....wsssswt
w...gwsssswt
wwpwwwwwswwt
wsesswg...wt
weessw....wt
weesss..a.wt
wssssw...gwt
wwwwwwwwwwwy
MESSAGE               :1-6:                             Turret's Syndrome
MESSAGE In order to clear the stage, not only must you get all crates, but you must destroy all turrets aswell.
wwwwwwwwwwr
wq.......wt
wwwww..a.wt
wsshw..e.wt
wpjsf..e.wt
wsssw..e.wu
wswww..p.wu
w........wu
wa.......wu
wwwwwwwwwwi
MESSAGE               :1-7:                             A Soaking Feeling
MESSAGE Ink will not spread on Sponges, however the fired shot itself will keep going until hit to a wall.
MESSAGE Also, crates can be used to take cover from enemy fire.
wwwwwwwwwwwwwwr
w......wshshhwt
w......wssasswt
w.q.wkkwssssswt
w...lsswssssswt
w...lsssssssswu
w...lssweeeeewu
w...wsswoowoowu
w...fspw..w..wu
w...fesw..w..wu
wwwwwwwwwwwwwwi
MESSAGE               :1-8:                             The Final Test
MESSAGE Uh Oh! Unknown elements appear! I can't explain them, so you will have to test them out yourself!
wwwwwwwwwwwwwr
weeewhhhhhshwt
wedewssssssswt
weeewsss.ssswt
wwewws.s..sswt
ww........sswt
wwwwwowowww.wu
wwsss.....w.wu
wwsss.......wu
wwxwwowowwwpwu
ww.za.e.p.wewu
ww.z......wawu
wwwwwwwwwwwwwi
MESSAGE               :2-1:                             Sea the Dangers?
MESSAGE Those Red Lines are called Absolute Zero grids. No Ink goes in, none goes out. Try going around them if you plan to ink the place up.
wwwwwwwwwr
w...o.pawu
w.q.oap.wu
w...w...wu
w...z...wu
wwwwwwwwwi
MESSAGE               :2-2:                             What's Mine is Yours
MESSAGE If you step on an Ink Mine on a Linear route, it blocks the path with enemy ink. However, it is less useful when used in wide areas.
wwwwwwwr
w..gg.wt
w.....wt
wwowwxwt
wa.pq.wt
w.....wt
wwwwwwwy
MESSAGE               :2-3:                             SpongeBill CopyRightPants
MESSAGE More Sponge! Yayyyy!
wwwwwwwwwwwr
wq........wt
w.p.......wt
wkkkkkkk..wt
w......k..wt
w..kk..k..wu
w..ka..k..wu
w..k...k..wu
w..kkkkk..wu
w.........wu
w.........wu
wwwwwwwwwwwi
MESSAGE               :2-4:                             Aw, we Guys made you Ink!
MESSAGE Well, I taught you most everything I know. Now we just got 280+ generator sub-sections to fix! Don't worry though, feel free to take a break whenever you feel.
wwwwwwwwwr
wq..oaa.wt
w...o..pwt
w...wpp.wt
wgg.z..awt
wwwwww.wwt
wwwa..ggwt
www.....wt
wwwxwwwwwt
ww....wwwt
ww..p.wwwt
ww....wwwt
wwwwwwwwwy
MESSAGE               :2-5:                             Square Central #2
MESSAGE It appears that most sections have one sub-section that contains a place composed of square sectors. However, when you enter these areas, you can only get ink from capsules.
wwwwwwwwwwwwwr
wssswg..w.a.wt
wssss.......wt
wssswg.gw.p.wt
wwfwwwewwwswwt
wsssweeewss.wt
wsasnedensa.wt
wsssweeews..wt
wwswwwnwww.wwt
wssew...w...wt
wspez...z.p.wt
wssew...w...wt
wwwwwwwwwwwwwy
MESSAGE               :2-6:                             Frendly Fire!
MESSAGE Did you know? Turrets can frendly fire eachother. Also, you can move turrets, but not on your own ink. THE MORE YOU KNOW ;)
wwwwwwwwwwwwwr
wwwmwwwwwwwwwt
www.wwwwwwwwwt
www.wwssssswwt
wq.....sssswwt
www.w...esswwt
www.w☺..e.swwt
wwwmw...e.wwwt
wwwwwss.e.fjwt
wwwwwsseeewwwt
wwwww...e..wwt
w.a.m....p.wwt
ws.g.....sswwt
wwwwwwwwwwwwwy
MESSAGE               :2-7:                             RUN FORREST RUN!
MESSAGE Was the quote not obvious?
wwwwwwwwwwwr
ww........wt
wwq.......wt
wa........wt
wwwwhhho..wt
w.........wt
w.........wt
w.........wt
w..wooowwwwt
w.gg...gpgwt
w.gg...gggwt
wwwwwwwwwwwy
MESSAGE               :2-8:                             Hide and Seeker
MESSAGE Be careful of Octoseekers! They are robots that are able to...
MESSAGE *STATIC*
MESSAGE *STATIC*
MESSAGE *STATIC*
MESSAGE ...and you have to destroy them all! You got that?
wwwwwwwwwwr
w.......qwt
w..wwwwwwwt
w..w...w☻wt
w..w...w.wt
w..wa..w.wt
w..we..w.wt
w...p..w.wt
w........wt
w........wt
wooooowoowt
w....☻w..wt
w.eeeew.awt
w.ew.ew.ewt
w.ew.ew.ewt
w.pw.eeeewt
w..w.....wu
wwwwwwwwwwi