title spooki
author sdaskdjasdkljs
homepage www.puzzlescript.net

run_rules_on_level_start

realtime_interval 0.5
key_repeat_interval 0.5
throttle_movement
norepeat_action
noundo
scanline

zoomscreen 13x11

color_palette 2

youtube K2rwxs1gH9w


========
OBJECTS
========

HUD3
white darkgrey black
.....
.....
02020
22222
.....

HUD2
white darkgrey black
.....
.....
02021
22222
.....

HUD1
white darkgrey black
.....
.....
02121
22222
.....

HUD0
white darkgrey black
.....
.....
12121
22222
.....


HUDR1
white darkgrey black
.000.
0...0
0.0.0
0.0.0
.000.

HUDR2
white darkgrey black
.000.
0...0
0.000
0.000
.000.


HUDR3
white darkgrey black
.000.
0.000
0.000
0.000
.000.

HUDR4
white darkgrey black
.000.
00000
00000
00000
.000.

BackgroundFloor
lightgrey grey darkgrey
00001
01112
01112
01112
12222

BackgroundDoor
grey darkgrey black
00001
22222
01112
22222
11112

RubbleObj
Transparent

Rubble1
grey darkgrey black
..2..
2110.
.1111
0.22.
...22

Rubble2
grey darkgrey black
.....
.0.2.
.1112
2.02.
.2..2

Rubble3
grey darkgrey black
.....
.2.0.
.22.2
20121
.1..2

Crate
lightgreen green darkgreen black
00013
01123
01123
12223
33333

DoorLocked
lightred red darkred black
33333
00001
02223
13333
33333

DoorClosed1
yellow orange brown black
33333
00001
02223
13333
33333

DoorClosed2
yellow orange brown black
333
001..
223..
333..
333..

DoorClosed3
yellow orange brown black
3....
1....
3....
3....
3....

Shadow
Black


Target 
DarkBlue    

Wall1
lightblue blue darkblue black
00001
01112
12222
33333
33333

Wall2
lightblue blue darkblue black
00133
01233
01233
01233
12233

Wall3
lightblue blue darkblue black
00001
01112
01222
01233
12233

Wall4
lightblue blue darkblue black
00133
01233
12233
33333
33333

PlayerU
lightgreen green darkgreen black
21012
21012
32123
33333
.333.

PlayerD
lightgreen green darkgreen black yellow orange
.101.
22122
35453
23332
23332

PlayerR
lightgreen green darkgreen black yellow orange
.101.
22122
32543
33333
.333.

PlayerL
lightgreen green darkgreen black yellow orange
.101.
22122
34523
33333
.333.

PlayerCorpse
green red yellow orange
..1..
1000.
.2301
.1011
1..1.

GunU
lightgreen green darkgreen black
.....
.....
..3..
..3..
.232.


GunD
lightgreen green darkgreen black
.232.
..3..
..3..
.....
.....

GunR
lightgreen green darkgreen black
.....
33...
2....
.....
.....

GunL
lightgreen green darkgreen black
.....
...33
....2
.....
.....


GunUF
lightgreen green darkgreen black White
..4..
.444.
..3..
..3..
.232.


GunDF
lightgreen green darkgreen black White
.232.
..3..
..3..
.444.
..4..

GunRF
lightgreen green darkgreen black White
..4..
3344.
2.4..
.....
.....

GunLF
lightgreen green darkgreen black White
..4..
.4433
..4.2
.....
.....

Monster1
#333333 Black Red
.001.
.001.
00111
12121
01.10

Monster2
brown darkbrown yellow
.001.
.001.
00111
12121
01.10

Monster2Eyes
yellow
.....
.....
.....
.0.0.
.....

(
MonsterU
#333333 Black Red
.202.
.001.
00111
11111
11.11

MonsterR
#333333 Black Red
.....
00011
00112
11111
.1.10

MonsterL
#333333 Black Red
.....
11000
21100
11111
01.1.
)

MonsterCorpse1
black red
..1..
1000.
.0001
.1011
1..1.

MonsterCorpse2
darkbrown red
..1..
1000.
.0001
.1011
1..1.

Shuttle1
lightgreen green darkgreen black blue darkblue
....3
...31
..354
31340
..333

Shuttle2
lightgreen green darkgreen black blue darkblue
.3310
.3310
31333
31310
.533.

Shuttle3
lightgreen green darkgreen black blue darkblue
3....
13...
453..
04313
333..

Shuttle4
lightgreen green darkgreen black blue darkblue
0133.
0133.
33313
01313
.335.

Temp1
Transparent

Temp2
Transparent

Temp3
Transparent

Temp4
Transparent

TempCanSee
Transparent

TempCornerU
transparent

TempCornerD
transparent

TempCornerL
transparent

TempCornerR
transparent

TempStrafe
transparent

starttemp
transparent

HitScanU
transparent

HitScanD
transparent

HitScanR
transparent

HitScanL
transparent

Ammo0
transparent

Ammo1
transparent

Ammo2
transparent

Ammo3
transparent

=======
LEGEND
=======
HitScan = HitScanU or HitScanD or HitScanL or HitScanR
Background = BackgroundFloor or BackgroundDoor
TempCorner = TempcornerU or TempCornerD or TempCornerL or TempCornerR
Monster = Monster1 or Monster2
Temps = Temp1 or Temp2 or Temp3 or Temp4
Gun = GunU or GunD or GunR or GunL
GunF = GunUF or GunDF or GunRF or GunLF
Player = PlayerU or PlayerD or PlayerR or PlayerL
wall = wall1 or wall2 or wall3 or wall4 or crate or doorclosed1 or doorclosed2 or doorclosed3 or doorlocked
Rubble = Rubble1 or Rubble2 or Rubble3
shuttle = shuttle1 or shuttle2 or shuttle3 or shuttle4
hud = hud0 or hud1 or hud2 or hud3
ammo = ammo0 or ammo1 or ammo2 or ammo3
hudr = hudr1 or hudr2 or hudr3 or hudr4
7 = shuttle1
8 = shuttle3
4 = shuttle2
5 = shuttle4
c = crate
. = BackgroundFloor
- = Wall1
| = Wall2
1 = wall3
2 = wall4
P = PlayerD
O = Target
m = Monster1
n = Monster2
d = doorclosed1 and backgrounddoor
l = doorlocked
, = RubbleObj
s = starttemp

=======
SOUNDS
=======
sfx0 65942102
sfx1 131504
sfx2 99635104
================
COLLISIONLAYERS
================

Background
rubble,rubbleobj
Target
PlayerCorpse,MonsterCorpse1,MonsterCorpse2
shuttle
Monster, Player, Wall
Gun
GunF
Shadow
Monster2Eyes
Temps
TempCanSee
tempCorner
tempstrafe
starttemp
HitScan
hud
hudr
ammo

======
RULES     
======
[StartTemp]->[] message spooki!

[Monster2Eyes]->[]
late [Monster2]->[Monster2 Monster2Eyes]
[RubbleObj]->[random Rubble]
[No Shadow]->[Shadow]

[Gun]->[]
[GunF]->[]

late [doorclosed3]->[]
late [doorclosed2]->[doorclosed3]

[Player|doorclosed1]->[Player|doorclosed2]

(
(Shoot & Kill)
Up [action PlayerU|no Wall|...|Monster]->[PlayerU|GunUF|...|Monstercorpse1] SFX1
Down [action PlayerD|no Wall|...|Monster]->[PlayerD|GunDF|...|Monstercorpse1] SFX1
Left [action PlayerL|no Wall|...|Monster]->[PlayerL|GunLF|...|Monstercorpse1] SFX1
Right [action PlayerR|no Wall|...|Monster]->[PlayerR|GunRF|...|Monstercorpse1] 
)


(Ammo)
late [Player|ammo]->[Player Ammo|]
late [player no Ammo|no ammo]->[Player Ammo3|]

(Hud)
[Hud]->[]
late up [Player ammo0|]->[Player ammo0|hud0]
late up [Player ammo1|]->[Player ammo1|hud1]
late up [Player ammo2|]->[Player ammo2|hud2]
late up [Player ammo3|]->[Player ammo3|hud3]


(Reloading and HUD)
[moving player] [hudr] -> CANCEL
up [action Player ammo0|no hudr]->[Player ammo0|hudr1]

up [player ammo0|hudr4]->[player ammo3|]
[hudr3]->[hudr4]
[hudr2]->[hudr3]
[hudr1]->[hudr2]



(Shooting...)

(3)
Up [action PlayerU ammo3|no Wall no HitScanU]->[PlayerU ammo2|GunUF HitScanU] SFX0
Down [action PlayerD ammo3|no Wall no HitScanD]->[PlayerD ammo2|GunDF HitScanD] SFX0
Left [action PlayerL ammo3|no Wall no HitScanL]->[PlayerL ammo2|GunLF HitScanL] SFX0
Right [action PlayerR ammo3|no Wall no HitScanR]->[PlayerR ammo2|GunRF HitScanR] SFX0

(2)
Up [action PlayerU ammo2|no Wall no HitScanU]->[PlayerU ammo1|GunUF HitScanU] SFX0
Down [action PlayerD ammo2|no Wall no HitScanD]->[PlayerD ammo1|GunDF HitScanD] SFX0
Left [action PlayerL ammo2|no Wall no HitScanL]->[PlayerL ammo1|GunLF HitScanL] SFX0
Right [action PlayerR ammo2|no Wall no HitScanR]->[PlayerR ammo1|GunRF HitScanR] SFX0

(1)
Up [action PlayerU ammo1|no Wall no HitScanU]->[PlayerU ammo0|GunUF HitScanU] SFX0
Down [action PlayerD ammo1|no Wall no HitScanD]->[PlayerD ammo0|GunDF HitScanD] SFX0
Left [action PlayerL ammo1|no Wall no HitScanL]->[PlayerL ammo0|GunLF HitScanL] SFX0
Right [action PlayerR ammo1|no Wall no HitScanR]->[PlayerR ammo0|GunRF HitScanR] SFX0

(Hitscan)
startLoop
[HitScan Monster1]->[MonsterCorpse1] SFX1
[HitScan Monster2]->[MonsterCorpse2] SFX1
up [HitScanU|no wall]->[|HitScanU]
down [HitScanD|no wall]->[|HitScanD]
left [HitScanL|no wall]->[|HitScanL]
right [HitScanR|no wall]->[|HitScanR]
endLoop
up [HitScanU|wall]->[|wall]
down [HitScanD|wall]->[|wall]
left [HitScanL|wall]->[|wall]
right [HitScanR|wall]->[|wall]


(
[action Player No TempStrafe]->[Player tempStrafe]
[action Player TempStrafe]->[Player]

)
(not strafing)
Down [Down PlayerD No TempStrafe|No Wall]->[|PlayerD No TempStrafe]
Up [Up PlayerU No TempStrafe|No Wall]->[|PlayerU No TempStrafe]
Right [Right PlayerR No TempStrafe|No Wall]->[|PlayerR No TempStrafe]
Left [Left PlayerL No TempStrafe|No Wall]->[|PlayerL No TempStrafe]

Down [Down Player No TempStrafe]->[PlayerD]
Up [Up Player No TempStrafe]->[PlayerU]
Right [Right Player No TempStrafe]->[PlayerR]
Left [Left Player No TempStrafe]->[PlayerL]


(
(strafing)
Down [Down Player TempStrafe|No Wall]->[|Player TempStrafe]
Up [Up Player TempStrafe|No Wall]->[|Player TempStrafe]
Right [Right Player TempStrafe|No Wall]->[|Player TempStrafe]
Left [Left Player TempStrafe|No Wall]->[|Player TempStrafe]
)




late Up [PlayerU|No Wall]->[PlayerU|GunU]
late Down [PlayerD|No Wall]->[PlayerD|GunD]
late Right [PlayerR|No Wall]->[PlayerR|GunR]
late Left [PlayerL|No Wall]->[PlayerL|GunL]

(Looking up)
Down [PlayerU|]->[PlayerU|Temp1]
Left [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
Up [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Up [Temp2|No Wall]->[|Temp1]
Left [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
Up [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Up [Temp2|No Wall]->[|Temp1]
Left [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
Up [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
Up [Temp2|No Wall No Temp3]->[Temp2|Temp3]
up [Temp1|No Wall No Temp3]->[Temp1|Temp3]
startLoop
	Up [Temp3|No Wall]->[Temp3|Temp4]
    [Temp3 Shadow]->[Temp3]
    Up [Temp4|No Wall]->[Temp4|Temp3]
    [Temp4 Shadow]->[Temp4]
endLoop
[Temps]->[]
()

(Looking down)
Up [PlayerD|]->[PlayerD|Temp1]
Left [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Down [Temp2|No Wall]->[|Temp1]
Left [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Down [Temp2|No Wall]->[|Temp1]
Left [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
Down [Temp2|No Wall No Temp3]->[Temp2|Temp3]
Down [Temp1|No Wall No Temp3]->[Temp1|Temp3]
startLoop
	Down [Temp3|No Wall]->[Temp3|Temp4]
    [Temp3 Shadow]->[Temp3]
    down [Temp4|No Wall]->[Temp4|Temp3]
    [Temp4 Shadow]->[Temp4]
endLoop
[Temps]->[]
()

(Looking left)
Right [PlayerL|]->[PlayerL|Temp1]
Up [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
Left [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Left [Temp2|No Wall]->[|Temp1]
Up [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
Left [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Left [Temp2|No Wall]->[|Temp1]
Up [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
Left [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
Left [Temp2|No Wall No Temp3]->[Temp2|Temp3]
Left [Temp1|No Wall No Temp3]->[Temp1|Temp3]
startLoop
	Left [Temp3|No Wall]->[Temp3|Temp4]
    [Temp3 Shadow]->[Temp3]
    Left [Temp4|No Wall]->[Temp4|Temp3]
    [Temp4 Shadow]->[Temp4]
endLoop
[Temps]->[]
()

(Looking Right)
Left [PlayerR|]->[PlayerR|Temp1]
Up [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Right [Temp2|No Wall]->[|Temp1]
Up [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
[Temp1]->[]
Right [Temp2|No Wall]->[|Temp1]
Up [Temp1|No Wall]->[Temp1|Temp2]
Down [Temp1|No Wall]->[Temp1|Temp2]
Right [Temp1|No Wall]->[Temp1|Temp2]
[Temp1 Shadow]->[Temp1]
[Temp2 Shadow]->[Temp2]
Right [Temp2|No Wall No Temp3]->[Temp2|Temp3]
Right [Temp1|No Wall No Temp3]->[Temp1|Temp3]
startLoop
	Right [Temp3|No Wall]->[Temp3|Temp4]
    [Temp3 Shadow]->[Temp3]
    Right [Temp4|No Wall]->[Temp4|Temp3]
    [Temp4 Shadow]->[Temp4]
endLoop
[Temps]->[]
()

(Reveal walls)
late [Wall Shadow|no wall no Shadow]->[Wall|]

(Reveal corners)
late Left [Wall Shadow No TempCorner|Wall No Shadow]->[Wall Shadow TempCornerL|Wall No Shadow]
late Right [Wall Shadow No TempCorner|Wall No Shadow]->[Wall Shadow TempCornerR|Wall No Shadow]
late Up [Wall Shadow No TempCorner|Wall No Shadow]->[Wall Shadow TempCornerU|Wall No Shadow]
late Down [Wall Shadow No TempCorner|Wall No Shadow]->[Wall Shadow TempCornerD|Wall No Shadow]

late Up [Wall Shadow TempCornerR|Wall No Shadow]->[Wall|Wall No Shadow]
late Down [Wall Shadow TempCornerR|Wall No Shadow]->[Wall|Wall No Shadow]

late Up [Wall Shadow TempCornerL|Wall No Shadow]->[Wall|Wall No Shadow]
late Down [Wall Shadow TempCornerL|Wall No Shadow]->[Wall|Wall No Shadow]

late Left [Wall Shadow TempCornerU|Wall No Shadow]->[Wall|Wall No Shadow]
late Right [Wall Shadow TempCornerU|Wall No Shadow]->[Wall|Wall No Shadow]

late Left [Wall Shadow TempCornerD|Wall No Shadow]->[Wall|Wall No Shadow]
late Right [Wall Shadow TempCornerD|Wall No Shadow]->[Wall|Wall No Shadow]






late [Player Shadow]->[Player]
late left [Player|shadow]->[Player|]
late right [Player|shadow]->[Player|]
late up [Player|shadow]->[Player|]
late down [Player|shadow]->[Player|]

late [PlayerCorpse Shadow]->[PlayerCorpse]


(Monster AI 1)
[ Monster1 No Shadow ] -> [ action Monster1 No Shadow ]
[ Background no Wall ] -> [ up Background ]
[ Player Background ] -> [ Player left Background ]
startloop
[ action Monster1 No Shadow | left Background ] -> [ > Monster1 No Shadow | left Background ]
[ down Background ] -> [ Background ]
[ left Background ] -> [ down Background ]
[ up Background | down Background ] -> [ left Background | down Background ]
endloop
[ action Monster1 No Shadow ] -> [ Monster1 No Shadow ]
[ up Background ] -> [ Background ]
late [ Monster1 No Shadow | Player ] -> [ Monster1 No Shadow |PlayerCorpse ] sfx2

(Monster AI 2)
[ Monster2  ] -> [ action Monster2  ]
[ Background no Wall ] -> [ up Background ]
[ Player Background ] -> [ Player left Background ]
startloop
[ action Monster2  | left Background ] -> [ > Monster2  | left Background ]
[ down Background ] -> [ Background ]
[ left Background ] -> [ down Background ]
[ up Background | down Background ] -> [ left Background | down Background ]
endloop
[ action Monster2  ] -> [ Monster2  ]
[ up Background ] -> [ Background ]
late [ Monster2  | Player ] -> [ Monster2  |PlayerCorpse ] sfx2



([action Player|...|Monster]->[player|...|Monstercorpse] SFX1)




==============
WINCONDITIONS
==============

=======     
LEVELS
=======
(
1-------------|........1-|..
|.c.mc........|........1m|..
|.c..c.....cm.|........|.|..
|..........---|........|.|..
|.............|........|.|..
|.............|........|.|..
1----------.--|.......12.--|
|.............|.......|....|
|.............--------2....|
|..p.....................c.|
|.......c..c..1-------|....|
|.............|.......-----2
|.......c..c..|.............
|.............|.............
--------------2.............
)

12l-|...1--|...............s
|.p.1---|,n1--|.............
|..,|cc.d.c|.m|.............
|,..|.n,|.,d.,|.............
|c.c|.,.|..---2.............
1-d-----|..|................
|c.c.,,.|..d................
|.....,n2..|................
|.c...cmd.,|................
|...,...|..----|............
|.,....,|,...,,|............
|.......d....1------------|..
|,..cc.,|,.,.d.,.m..,m.m.n|.
|.mc|c..|.,,.|..,.m.1------.
--------------------2.......
