title Stained Glass
author @krabby.pabby
homepage www.puzzlescript.net

========
OBJECTS
========

Background
white

Wall
darkgray

Player
purple
..0..
.000.
00000
.000.
.0.0.

DownGlass
pink
.....
..0..
.000.
00000
.....

RightGlass
orange
...0.
..00.
.000.
..00.
...0.

LeftGlass
yellow
.0...
.00..
.000.
.00..
.0...

UpGlass
blue
.....
00000
.000.
..0..
.....

Frame
darkgray blue yellow pink orange
0...0
.0.0.
..0..
.0.0.
0...0

FrameU
darkgray blue yellow pink orange
01110
.010.
..0..
.0.0.
0...0

FrameD
darkgray blue yellow pink orange
0...0
.0.0.
..0..
.030.
03330

FrameL
darkgray blue yellow pink orange
0...0
20.0.
220..
20.0.
0...0

FrameR
darkgray blue yellow pink orange
0...0
.0.04
..044
.0.04
0...0

FrameUD
darkgray blue yellow pink orange
01110
.010.
..0..
.030.
03330

FrameUL
darkgray blue yellow pink orange
01110
2010.
220..
20.0.
0...0

FrameUR
darkgray blue yellow pink orange
01110
.0104
..044
.0.04
0...0

FrameRL
darkgray blue yellow pink orange
0...0
20.04
22044
20.04
0...0

FrameRD
darkgray blue yellow pink orange
0...0
.0.04
..044
.0304
03330

FrameDL
darkgray blue yellow pink orange
0...0
20.0.
220..
2030.
03330

FrameUDL
darkgray blue yellow pink orange
01110
2010.
220..
2030.
03330

FrameUDR
darkgray blue yellow pink orange
01110
.0104
..044
.0304
03330

FrameURL
darkgray blue yellow pink orange
01110
20104
22044
20.04
0...0

FrameDRL
darkgray blue yellow pink orange
0...0
20.04
22044
20304
03330

FrameUDLR
darkgray blue yellow pink orange
01110
20104
22044
20304
03330

Spinner
blue yellow pink orange
.1.3.
0.0.0
.1.3.
2.2.2
.1.3.

ShardGlass
green
..0..
.000.
00000
.000.
..0..

=======
LEGEND
=======

. = Background
0 = Wall
P = Player
F = Frame
U = UpGlass
L = LeftGlass
D = DownGlass
R = RightGlass
S = Spinner

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Spinner
Player, Wall, RightGlass, LeftGlass, UpGlass, DownGlass, ShardGlass, Frame, FrameU, FrameD, FrameL, FrameR, FrameUD, FrameUL, FrameUR, FrameRL, FrameRD, FrameDL, FrameUDL, FrameUDR, FrameURL, FrameDRL, FrameUDLR

======
RULES
======

[ > Player | DownGlass ] -> [ > Player | > DownGlass ]
[ > Player | LeftGlass ] -> [ > Player | > LeftGlass ]
[ > Player | RightGlass ] -> [ > Player | > RightGlass ]
[ > Player | UpGlass ] -> [ > Player | > UpGlass ]
[ down UpGlass | Frame ] -> [ no UpGlass | FrameU ]
[ down UpGlass | FrameR ] -> [ no UpGlass | FrameUR ]
[ down UpGlass | FrameL ] -> [ no UpGlass | FrameUL ]
[ down UpGlass | FrameD ] -> [ no UpGlass | FrameUD ]
[ down UpGlass | FrameDL ] -> [ no UpGlass | FrameUDL ]
[ down UpGlass | FrameRL ] -> [ no UpGlass | FrameURL ]
[ down UpGlass | FrameRD ] -> [ no UpGlass | FrameUDR ]
[ down UpGlass | FrameDRL ] -> [ no UpGlass | FrameUDLR ]
[ right LeftGlass | Frame ] -> [ no LeftGlass | FrameL ]
[ right LeftGlass | FrameU ] -> [ no LeftGlass | FrameUL ]
[ right LeftGlass | FrameD ] -> [ no LeftGlass | FrameDL ]
[ right LeftGlass | FrameR ] -> [ no LeftGlass | FrameRL ]
[ right LeftGlass | FrameUD ] -> [ no LeftGlass | FrameUDL ]
[ right LeftGlass | FrameUR ] -> [ no LeftGlass | FrameURL ]
[ right LeftGlass | FrameRD ] -> [ no LeftGlass | FrameDRL ]
[ right LeftGlass | FrameUDR ] -> [ no LeftGlass | FrameUDLR ]
[ left RightGlass | Frame ] -> [ no RightGlass | FrameR ]
[ left RightGlass | FrameU ] -> [ no RightGlass | FrameUR ]
[ left RightGlass | FrameD ] -> [ no RightGlass | FrameRD ]
[ left RightGlass | FrameL ] -> [ no RightGlass | FrameRL ]
[ left RightGlass | FrameUD ] -> [ no RightGlass | FrameUDR ]
[ left RightGlass | FrameUL ] -> [ no RightGlass | FrameURL ]
[ left RightGlass | FrameDL ] -> [ no RightGlass | FrameDRL ]
[ left RightGlass | FrameUDL ] -> [ no RightGlass | FrameUDLR ]
[ up DownGlass | Frame ] -> [ no DownGlass | FrameD ]
[ up DownGlass | FrameU ] -> [ no DownGlass | FrameUD ]
[ up DownGlass | FrameR ] -> [ no DownGlass | FrameRD ]
[ up DownGlass | FrameL ] -> [ no DownGlass | FrameDL ]
[ up DownGlass | FrameUL ] -> [ no DownGlass | FrameUDL ]
[ up DownGlass | FrameUR ] -> [ no DownGlass | FrameUDR ]
[ up DownGlass | FrameRL ] -> [ no DownGlass | FrameDRL ]
[ up DownGlass | FrameURL ] -> [ no DownGlass | FrameUDLR ]
[ > DownGlass | Spinner ] -> [ > ShardGlass | Spinner ]
[ > UpGlass | Spinner ] -> [ > ShardGlass | Spinner ]
[ > RightGlass | Spinner ] -> [ > ShardGlass | Spinner ]
[ > LeftGlass | Spinner ] -> [ > ShardGlass | Spinner ]
[ right Player | Shardglass ] -> [ right Player | LeftGlass ]
[ down Player | Shardglass ] -> [ down Player | UpGlass ]
[ left Player | Shardglass ] -> [ left Player | RightGlass ]
[ up Player | Shardglass ] -> [ up Player | DownGlass ]

==============
WINCONDITIONS
==============

No DownGlass
No UpGlass
No LeftGlass
No RightGlass
No ShardGlass
All FrameUDLR

=======
LEVELS
=======

0000000
0P....0
0.0U0.0
0.LFR.0
0.0D0.0
0.....0
0000000

0000000
0P....0
0..D..0
0.LFR.0
0..U..0
0.....0
0000000

0000000000000
0.....0.....0
0.....0..U..0
0..U..S.PFR.0
0.....0..D..0
0.....0.....0
0000000000000

000000000000000
0.............0
0......P....L.0
0..F.....U00000
0..D.D....S...0
0.........0...0
000000000000000




