title STRATA-GEMS
author Silvano Sorrentino
homepage http://ilsilvano.tumblr.com/

noaction
(verbose_logging)

background_color black
text_color orange

========
OBJECTS
========

Background 
black  

Player
orange 
.....
.....
.00..
.00..
.....

Wall 
grey black
11111
00001
01101
01101
00001

(to give name to the 16 possible gems, I give value 0 or 1 to each of the four sections of the gems, so ad example 0100 means "empty filled empty empty")

(Gem0000
white yellow green red blue black  
.5555
00005
00005
00005
0000.)

Gem0001
white yellow green red blue black  
.5555
00005
00005
00445
0044.

Gem0010
white yellow green red blue black  
.5555
00005
00005
33005
3300.

Gem0011
white yellow green red blue black  
.5555
00005
00005
33445
3344.

Gem0100
white yellow green red blue black  
.5555
00225
00225
00005
0000.

Gem0101
white yellow green red blue black  
.5555
00225
00225
00445
0044.

Gem0110
white yellow green red blue black  
.5555
00225
00225
33005
3300.

Gem0111
white yellow green red blue black  
.5555
00225
00225
33445
3344.

Gem1000
white yellow green red blue black  
.5555
11005
11005
00005
0000.

Gem1001
white yellow green red blue black  
.5555
11005
11005
00445
0044.

Gem1010
white yellow green red blue black  
.5555
11005
11005
33005
3300.

Gem1011
white yellow green red blue black  
.5555
11005
11005
33445
3344.

Gem1100
white yellow green red blue black  
.5555
11225
11225
00005
0000.

Gem1101
white yellow green red blue black  
.5555
11225
11225
00445
0044.

Gem1110
white yellow green red blue black  
.5555
11225
11225
33005
3300.

Gem1111
white yellow green red blue black  
.5555
11225
15525
35545
3344.



Logo1
white gray
.....
1.111
1.1.1
111.1
00000

Logo2
white gray
.00..
00000
1.1.1
1.1.1
11111

Logo3
white gray yellow green red blue 
0.000
0...0
00000
.....
..35.

Logo4
white gray yellow green red blue 
..24.
.....
11111
1.1..
11111

Logo5
white gray
0....
00000
0....
11111
1.1..

Logo6
white gray
11111
000.0
0.00.
00000
1....

Logo7
white gray
11111
1....
0.000
0.0.0
000.0


Fill0
white gray darkgray 
00022
00000
00000
00000
00000

Fill1
white gray darkgray 
00022
00000
00000
00000
11111

Fill2
white gray darkgray 
00022
00000
00000
11111
11111

Fill3
white gray darkgray 
00022
00000
11111
11111
11111

Fill4
white gray darkgray 
00022
11111
11111
11111
11111

Fill5
darkgray gray 
11100
11111
11111
11111
11111

FillTop
yellow black red green blue 
11111
01010
00000
32423
11111

=======
LEGEND
=======

P = Player
. = Background
* = Wall
(I use base16 to match each combination with a single letter)
(0 = Gem0000 --- commented, short of objects!)
1 = Gem0001
2 = Gem0010
3 = Gem0011
4 = Gem0100
5 = Gem0101
6 = Gem0110
7 = Gem0111
8 = Gem1000
9 = Gem1001
A = Gem1010
B = Gem1011
C = Gem1100
D = Gem1101
E = Gem1110
F = Gem1111

Y = Logo1
O = Logo2
G = Logo3
U = Logo4
R = Logo5
T = Logo6
S = Logo7

Z = Fill0
H = Fill1
I = Fill2
L = Fill3
M = Fill4
N = Fill5
W = FillTop


Gem = Gem0001 or Gem0010 or Gem0011 or Gem0100 or Gem0101 or Gem0110 or Gem0111 or Gem1000 or Gem1001 or Gem1010 or Gem1011 or Gem1100 or Gem1101 or Gem1110



=======
SOUNDS
=======
sfx0 60906107 (carry)
sfx1 81295104 (ouch!)
sfx2 5523708 (full gem)


================
COLLISIONLAYERS
================

Background 
Wall Logo1 Logo2 Logo3 Logo4 Logo5 Logo6 Logo7 Fill0 Fill1 Fill2 Fill3 Fill4 Fill5 FillTop
(Gem0000) Gem0001 Gem0010 Gem0011 Gem0100 Gem0101 Gem0110 Gem0111 Gem1000 Gem1001 Gem1010 Gem1011 Gem1100 Gem1101 Gem1110 Gem1111
Player

======
RULES     
======     

(if you start on a gem you carry it)
[ >  Player Gem ] -> [ > Player  > Gem ] sfx0
(you cannot walk over a complete gem)
[ >  Player | Gem1111 ] -> [ Player  | Gem1111 ] sfx1
[ >  Player | Wall ] -> [ Player  | Wall ] sfx1

(gems cannot merge with a complete gem)
[ >  Gem | Gem1111 ] -> [  Gem |  Gem1111 ]
[ >  Gem | Wall ] -> [  Gem |  Wall ]

(an empty gem merges with everything - just for completeness, but empty gems are not useful in this game)
([ >  Gem0000 | Gem ] -> [  Background |  Gem ])
([ >  Gem | Gem0000 ] -> [  Background |  Gem ])

(the rest of the boring rules; just an OR between the codes! If you find a way to shorten this list please let me know...  EDIT: Increpare himself gave me a very good hint - using layers for the four colors of the gem - but I am not able to make it work, duh.)
[ >  Gem0001 | Gem0001 ] -> [  Gem0001 |  Gem0001 ]
[ >  Gem0001 | Gem0010 ] -> [  Background |  Gem0011 ]
[ >  Gem0001 | Gem0011 ] -> [  Gem0001 |  Gem0011 ]
[ >  Gem0001 | Gem0100 ] -> [  Background |  Gem0101 ]
[ >  Gem0001 | Gem0101 ] -> [  Gem0001 |  Gem0101 ]
[ >  Gem0001 | Gem0110 ] -> [  Background |  Gem0111 ]
[ >  Gem0001 | Gem0111 ] -> [  Gem0001 |  Gem0111 ]
[ >  Gem0001 | Gem1000 ] -> [  Background |  Gem1001 ]
[ >  Gem0001 | Gem1001 ] -> [  Gem0001 |  Gem1001 ]
[ >  Gem0001 | Gem1010 ] -> [  Background |  Gem1011 ]
[ >  Gem0001 | Gem1011 ] -> [  Gem0001 |  Gem1011 ]
[ >  Gem0001 | Gem1100 ] -> [  Background |  Gem1101 ]
[ >  Gem0001 | Gem1101 ] -> [  Gem0001 |  Gem1101 ]
[ >  Gem0001 | Gem1110 ] -> [  Background |  Gem1111 ] sfx2

[ >  Gem0010 | Gem0001 ] -> [  Background |  Gem0011 ]
[ >  Gem0010 | Gem0010 ] -> [  Gem0010 |  Gem0010 ]
[ >  Gem0010 | Gem0011 ] -> [  Gem0010 |  Gem0011 ]
[ >  Gem0010 | Gem0100 ] -> [  Background |  Gem0110 ]
[ >  Gem0010 | Gem0101 ] -> [  Background |  Gem0111 ]
[ >  Gem0010 | Gem0110 ] -> [  Gem0010 |  Gem0110 ]
[ >  Gem0010 | Gem0111 ] -> [  Gem0010 |  Gem0111 ]
[ >  Gem0010 | Gem1000 ] -> [  Background |  Gem1010 ]
[ >  Gem0010 | Gem1001 ] -> [  Background |  Gem1011 ]
[ >  Gem0010 | Gem1010 ] -> [  Gem0010 |  Gem1010 ]
[ >  Gem0010 | Gem1011 ] -> [  Gem0010 |  Gem1011 ]
[ >  Gem0010 | Gem1100 ] -> [  Background |  Gem1110 ]
[ >  Gem0010 | Gem1101 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem0010 | Gem1110 ] -> [  Gem0010 |  Gem1110 ]

[ >  Gem0011 | Gem0001 ] -> [  Gem0011 |  Gem0001 ]
[ >  Gem0011 | Gem0010 ] -> [  Gem0011 |  Gem0010 ]
[ >  Gem0011 | Gem0011 ] -> [  Gem0011 |  Gem0011 ]
[ >  Gem0011 | Gem0100 ] -> [  Background |  Gem0111 ]
[ >  Gem0011 | Gem0101 ] -> [  Gem0011 |  Gem0101 ]
[ >  Gem0011 | Gem0110 ] -> [  Gem0011 |  Gem0110 ]
[ >  Gem0011 | Gem0111 ] -> [  Gem0011 |  Gem0111 ]
[ >  Gem0011 | Gem1000 ] -> [  Background |  Gem1011 ]
[ >  Gem0011 | Gem1001 ] -> [  Gem0011 |  Gem1001 ]
[ >  Gem0011 | Gem1010 ] -> [  Gem0011 |  Gem1010 ]
[ >  Gem0011 | Gem1011 ] -> [  Gem0011 |  Gem1011 ]
[ >  Gem0011 | Gem1100 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem0011 | Gem1101 ] -> [  Gem0011 |  Gem1101 ]
[ >  Gem0011 | Gem1110 ] -> [  Gem0011 |  Gem1110 ]

[ >  Gem0100 | Gem0001 ] -> [  Background |  Gem0101 ]
[ >  Gem0100 | Gem0010 ] -> [  Background |  Gem0110 ]
[ >  Gem0100 | Gem0011 ] -> [  Background |  Gem0111 ]
[ >  Gem0100 | Gem0100 ] -> [  Gem0100 |  Gem0100 ]
[ >  Gem0100 | Gem0101 ] -> [  Gem0100 |  Gem0101 ]
[ >  Gem0100 | Gem0110 ] -> [  Gem0100 |  Gem0110 ]
[ >  Gem0100 | Gem0111 ] -> [  Gem0100 |  Gem0111 ]
[ >  Gem0100 | Gem1000 ] -> [  Background |  Gem1100 ]
[ >  Gem0100 | Gem1001 ] -> [  Background |  Gem1101 ]
[ >  Gem0100 | Gem1010 ] -> [  Background |  Gem1110 ]
[ >  Gem0100 | Gem1011 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem0100 | Gem1100 ] -> [  Gem0100 |  Gem1100 ]
[ >  Gem0100 | Gem1101 ] -> [  Gem0100 |  Gem1101 ]
[ >  Gem0100 | Gem1110 ] -> [  Gem0100 |  Gem1110 ]

[ >  Gem0101 | Gem0001 ] -> [  Gem0101 |  Gem0001 ]
[ >  Gem0101 | Gem0010 ] -> [  Background |  Gem0111 ]
[ >  Gem0101 | Gem0011 ] -> [  Gem0101 |  Gem0011 ]
[ >  Gem0101 | Gem0100 ] -> [  Gem0101 |  Gem0100 ]
[ >  Gem0101 | Gem0101 ] -> [  Gem0101 |  Gem0101 ]
[ >  Gem0101 | Gem0110 ] -> [  Gem0101 |  Gem0110 ]
[ >  Gem0101 | Gem0111 ] -> [  Gem0101 |  Gem0111 ]
[ >  Gem0101 | Gem1000 ] -> [  Background |  Gem1101 ]
[ >  Gem0101 | Gem1001 ] -> [  Gem0101 |  Gem1001 ]
[ >  Gem0101 | Gem1010 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem0101 | Gem1011 ] -> [  Gem0101 |  Gem1011 ]
[ >  Gem0101 | Gem1100 ] -> [  Gem0101 |  Gem1100 ]
[ >  Gem0101 | Gem1101 ] -> [  Gem0101 |  Gem1101 ]
[ >  Gem0101 | Gem1110 ] -> [  Gem0101 |  Gem1110 ]

[ >  Gem0110 | Gem0001 ] -> [  Background |  Gem0111 ]
[ >  Gem0110 | Gem0010 ] -> [  Gem0110 |  Gem0010 ]
[ >  Gem0110 | Gem0011 ] -> [  Gem0110 |  Gem0011 ]
[ >  Gem0110 | Gem0100 ] -> [  Gem0110 |  Gem0100 ]
[ >  Gem0110 | Gem0101 ] -> [  Gem0110 |  Gem0101 ]
[ >  Gem0110 | Gem0110 ] -> [  Gem0110 |  Gem0110 ]
[ >  Gem0110 | Gem0111 ] -> [  Gem0110 |  Gem0111 ]
[ >  Gem0110 | Gem1000 ] -> [  Background |  Gem1110 ]
[ >  Gem0110 | Gem1001 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem0110 | Gem1010 ] -> [  Gem0110 |  Gem1010 ]
[ >  Gem0110 | Gem1011 ] -> [  Gem0110 |  Gem1011 ]
[ >  Gem0110 | Gem1100 ] -> [  Gem0110 |  Gem1100 ]
[ >  Gem0110 | Gem1101 ] -> [  Gem0110 |  Gem1101 ]
[ >  Gem0110 | Gem1110 ] -> [  Gem0110 |  Gem1110 ]

[ >  Gem0111 | Gem0001 ] -> [  Gem0111 |  Gem0001 ]
[ >  Gem0111 | Gem0010 ] -> [  Gem0111 |  Gem0010 ]
[ >  Gem0111 | Gem0011 ] -> [  Gem0111 |  Gem0011 ]
[ >  Gem0111 | Gem0100 ] -> [  Gem0111 |  Gem0100 ]
[ >  Gem0111 | Gem0101 ] -> [  Gem0111 |  Gem0101 ]
[ >  Gem0111 | Gem0110 ] -> [  Gem0111 |  Gem0110 ]
[ >  Gem0111 | Gem0111 ] -> [  Gem0111 |  Gem0111 ]
[ >  Gem0111 | Gem1000 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem0111 | Gem1001 ] -> [  Gem0111 |  Gem1001 ]
[ >  Gem0111 | Gem1010 ] -> [  Gem0111 |  Gem1010 ]
[ >  Gem0111 | Gem1011 ] -> [  Gem0111 |  Gem1011 ]
[ >  Gem0111 | Gem1100 ] -> [  Gem0111 |  Gem1100 ]
[ >  Gem0111 | Gem1101 ] -> [  Gem0111 |  Gem1101 ]
[ >  Gem0111 | Gem1110 ] -> [  Gem0111 |  Gem1110 ]

[ >  Gem1000 | Gem0001 ] -> [  Background |  Gem1001 ]
[ >  Gem1000 | Gem0010 ] -> [  Background |  Gem1010 ]
[ >  Gem1000 | Gem0011 ] -> [  Background |  Gem1011 ]
[ >  Gem1000 | Gem0100 ] -> [  Background |  Gem1100 ]
[ >  Gem1000 | Gem0101 ] -> [  Background |  Gem1101 ]
[ >  Gem1000 | Gem0110 ] -> [  Background |  Gem1110 ]
[ >  Gem1000 | Gem0111 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1000 | Gem1000 ] -> [  Gem1000 |  Gem1000 ]
[ >  Gem1000 | Gem1001 ] -> [  Gem1000 |  Gem1001 ]
[ >  Gem1000 | Gem1010 ] -> [  Gem1000 |  Gem1010 ]
[ >  Gem1000 | Gem1011 ] -> [  Gem1000 |  Gem1011 ]
[ >  Gem1000 | Gem1100 ] -> [  Gem1000 |  Gem1100 ]
[ >  Gem1000 | Gem1101 ] -> [  Gem1000 |  Gem1101 ]
[ >  Gem1000 | Gem1110 ] -> [  Gem1000 |  Gem1110 ]

[ >  Gem1001 | Gem0001 ] -> [  Gem1001 |  Gem0001 ]
[ >  Gem1001 | Gem0010 ] -> [  Background |  Gem1011 ]
[ >  Gem1001 | Gem0011 ] -> [  Gem1001 |  Gem0011 ]
[ >  Gem1001 | Gem0100 ] -> [  Background |  Gem1101 ]
[ >  Gem1001 | Gem0101 ] -> [  Gem1001 |  Gem0101 ]
[ >  Gem1001 | Gem0110 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1001 | Gem0111 ] -> [  Gem1001 |  Gem0111 ]
[ >  Gem1001 | Gem1000 ] -> [  Gem1001 |  Gem1000 ]
[ >  Gem1001 | Gem1001 ] -> [  Gem1001 |  Gem1001 ]
[ >  Gem1001 | Gem1010 ] -> [  Gem1001 |  Gem1010 ]
[ >  Gem1001 | Gem1011 ] -> [  Gem1001 |  Gem1011 ]
[ >  Gem1001 | Gem1100 ] -> [  Gem1001 |  Gem1100 ]
[ >  Gem1001 | Gem1101 ] -> [  Gem1001 |  Gem1101 ]
[ >  Gem1001 | Gem1110 ] -> [  Gem1001 |  Gem1110 ]


[ >  Gem1010 | Gem0001 ] -> [  Background |  Gem1011 ]
[ >  Gem1010 | Gem0010 ] -> [  Gem1010 |  Gem0010 ]
[ >  Gem1010 | Gem0011 ] -> [  Gem1010 |  Gem0011 ]
[ >  Gem1010 | Gem0100 ] -> [  Background |  Gem1110 ]
[ >  Gem1010 | Gem0101 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1010 | Gem0110 ] -> [  Gem1010 |  Gem0110 ]
[ >  Gem1010 | Gem0111 ] -> [  Gem1010 |  Gem0111 ]
[ >  Gem1010 | Gem1000 ] -> [  Gem1010 |  Gem1000 ]
[ >  Gem1010 | Gem1001 ] -> [  Gem1010 |  Gem1001 ]
[ >  Gem1010 | Gem1010 ] -> [  Gem1010 |  Gem1010 ]
[ >  Gem1010 | Gem1011 ] -> [  Gem1010 |  Gem1011 ]
[ >  Gem1010 | Gem1100 ] -> [  Gem1010 |  Gem1100 ]
[ >  Gem1010 | Gem1101 ] -> [  Gem1010 |  Gem1101 ]
[ >  Gem1010 | Gem1110 ] -> [  Gem1010 |  Gem1110 ]

[ >  Gem1011 | Gem0001 ] -> [  Gem1011 |  Gem0001 ]
[ >  Gem1011 | Gem0010 ] -> [  Gem1011 |  Gem0010 ]
[ >  Gem1011 | Gem0011 ] -> [  Gem1011 |  Gem0011 ]
[ >  Gem1011 | Gem0100 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1011 | Gem0101 ] -> [  Gem1011 |  Gem0101 ]
[ >  Gem1011 | Gem0110 ] -> [  Gem1011 |  Gem0110 ]
[ >  Gem1011 | Gem0111 ] -> [  Gem1011 |  Gem0111 ]
[ >  Gem1011 | Gem1000 ] -> [  Gem1011 |  Gem1000 ]
[ >  Gem1011 | Gem1001 ] -> [  Gem1011 |  Gem1001 ]
[ >  Gem1011 | Gem1010 ] -> [  Gem1011 |  Gem1010 ]
[ >  Gem1011 | Gem1011 ] -> [  Gem1011 |  Gem1011 ]
[ >  Gem1011 | Gem1100 ] -> [  Gem1011 |  Gem1100 ]
[ >  Gem1011 | Gem1101 ] -> [  Gem1011 |  Gem1101 ]
[ >  Gem1011 | Gem1110 ] -> [  Gem1011 |  Gem1110 ]

[ >  Gem1100 | Gem0001 ] -> [  Background |  Gem1101 ]
[ >  Gem1100 | Gem0010 ] -> [  Background |  Gem1110 ]
[ >  Gem1100 | Gem0011 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1100 | Gem0100 ] -> [  Gem1100 |  Gem0100 ]
[ >  Gem1100 | Gem0101 ] -> [  Gem1100 |  Gem0101 ]
[ >  Gem1100 | Gem0110 ] -> [  Gem1100 |  Gem0110 ]
[ >  Gem1100 | Gem0111 ] -> [  Gem1100 |  Gem0111 ]
[ >  Gem1100 | Gem1000 ] -> [  Gem1100 |  Gem1000 ]
[ >  Gem1100 | Gem1001 ] -> [  Gem1100 |  Gem1001 ]
[ >  Gem1100 | Gem1010 ] -> [  Gem1100 |  Gem1010 ]
[ >  Gem1100 | Gem1011 ] -> [  Gem1100 |  Gem1011 ]
[ >  Gem1100 | Gem1100 ] -> [  Gem1100 |  Gem1100 ]
[ >  Gem1100 | Gem1101 ] -> [  Gem1100 |  Gem1101 ]
[ >  Gem1100 | Gem1110 ] -> [  Gem1100 |  Gem1110 ]

[ >  Gem1101 | Gem0001 ] -> [  Gem1101 |  Gem0001 ]
[ >  Gem1101 | Gem0010 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1101 | Gem0011 ] -> [  Gem1101 |  Gem0011 ]
[ >  Gem1101 | Gem0100 ] -> [  Gem1101 |  Gem0100 ]
[ >  Gem1101 | Gem0101 ] -> [  Gem1101 |  Gem0101 ]
[ >  Gem1101 | Gem0110 ] -> [  Gem1101 |  Gem0110 ]
[ >  Gem1101 | Gem0111 ] -> [  Gem1101 |  Gem0111 ]
[ >  Gem1101 | Gem1000 ] -> [  Gem1101 |  Gem1000 ]
[ >  Gem1101 | Gem1001 ] -> [  Gem1101 |  Gem1001 ]
[ >  Gem1101 | Gem1010 ] -> [  Gem1101 |  Gem1010 ]
[ >  Gem1101 | Gem1011 ] -> [  Gem1101 |  Gem1011 ]
[ >  Gem1101 | Gem1100 ] -> [  Gem1101 |  Gem1100 ]
[ >  Gem1101 | Gem1101 ] -> [  Gem1101 |  Gem1101 ]
[ >  Gem1101 | Gem1110 ] -> [  Gem1101 |  Gem1110 ]

[ >  Gem1110 | Gem0001 ] -> [  Background |  Gem1111 ] sfx2
[ >  Gem1110 | Gem0010 ] -> [  Gem1110 |  Gem0010 ]
[ >  Gem1110 | Gem0011 ] -> [  Gem1110 |  Gem0011 ]
[ >  Gem1110 | Gem0100 ] -> [  Gem1110 |  Gem0100 ]
[ >  Gem1110 | Gem0101 ] -> [  Gem1110 |  Gem0101 ]
[ >  Gem1110 | Gem0110 ] -> [  Gem1110 |  Gem0110 ]
[ >  Gem1110 | Gem0111 ] -> [  Gem1110 |  Gem0111 ]
[ >  Gem1110 | Gem1000 ] -> [  Gem1110 |  Gem1000 ]
[ >  Gem1110 | Gem1001 ] -> [  Gem1110 |  Gem1001 ]
[ >  Gem1110 | Gem1010 ] -> [  Gem1110 |  Gem1010 ]
[ >  Gem1110 | Gem1011 ] -> [  Gem1110 |  Gem1011 ]
[ >  Gem1110 | Gem1100 ] -> [  Gem1110 |  Gem1100 ]
[ >  Gem1110 | Gem1101 ] -> [  Gem1110 |  Gem1101 ]
[ >  Gem1110 | Gem1110 ] -> [  Gem1110 |  Gem1110 ]

==============
WINCONDITIONS
==============

No Gem

=======     
LEVELS
=======

(LEVEL 1)
message Grab a gem to carry it.            Merge it with another gem.        You win if all gems are complete.
Y.*********.W
O.*P*******.Z
G.*.*******.Z
U.*.1..8..*.Z
R.*******.*.Z
T.*******6*.Z
S.*********.H

(LEVEL 2)
message That was easy, right? Also: you cannot walk over a complete gem.
Y.*********.W
O.*********.Z
G.*P.1F..E*.Z
U.*...F...*.Z
R.*.......*.Z
T.*********.Z
S.*********.I

(LEVEL 3)
message Final rule: you can merge only gems with no colors in common. Try walking right to see what happens.
Y...........W
O.*********.Z
G.*********.Z
U.*P12.3.C*.Z
R.*.C.....*.Z
T.*********.Z
S.*********.L

(LEVEL 4)
message That's great. You are on your own now.
Y...........W
O..******...Z
G..*P124*...Z
U..*1248*...Z
R..*2481*...Z
T..*481A*...Z
S..******...M

(LEVEL 5)
Y...........W
O.*********.Z
G.*********.Z
U.*PC21..C*.Z
R.*3..F...*.Z
T.*********.Z
S.*********.N

(LEVEL 6)
Y..*******..W
O..*D2D2D*..Z
G..*2D2D2*..Z
U..*D2P2D*..Z
R..*2D2D2*..Z
T..*D2D2D*..H
S..*******..N

(LEVEL 7)
Y.********..W
O.**1111**..Z
G.***.****..Z
U.**2222**..Z
R.**4444**..Z
T.*P8888**..I
S.********..N

(LEVEL 8)
Y..*******..W
O..*******..Z
G..*.C.86*..Z
U..*4FPF2*..Z
R..*93.1.*..Z
T..*******..L
S..*******..N

(LEVEL 9)
Y..*******..W
O..*P8888*..Z
G..*87777*..Z
U..*87788*..Z
R..*87877*..Z
T..*87877*..M
S..*******..N

(LEVEL 10)
Y...........W
O.*********.Z
G.*492969**.Z
U.*9696961*.Z
R.*6969696*.Z
T.*P696968*.N
S.*********.N

(LEVEL 11)
Y..*******..W
O..*69*96*..Z
G..*.696.*..Z
U..***.***..Z
R..*.969.*..H
T..*96P69*..N
S..*******..N

(LEVEL 12)
Y.*********.W
O.*1.214.2*.Z
G.*9**.**6*.Z
U.*4..P..8*.Z
R.*6*****9*.I
T.*4.821.8*.N
S.*********.N

(LEVEL 13)
Y..*******..W
O..*14A12*..Z
G..*1FFF4*..Z
U..*C.P.3*..Z
R..*2FFF8*..L
T..*88524*..N
S..*******..N

(LEVEL 14)
Y..*******..W
O..**.A***..Z
G..*.PA8**..Z
U..*AA*55*..Z
R..**255.*..M
T..***5.**..N
S..*******..N

(LEVEL 15)
Y..*******..W
O..*2C1A1*..Z
G..*A14*4*..Z
U..*1*PC1*..Z
R..*A24*4*..N
T..*1A1C2*..N
S..*******..N

(LEVEL 16)
Y.....*.....W
O....*8*....Z
G...*844*...Z
U..*88P44*..H
R.*888*444*.N
T.*3333333*.N
S.*********.N

(LEVEL 17)
Y..*******..W
O..*P....*..Z
G..*3F.F3*..Z
U..*33.C3*..I
R..*3FCFC*..N
T..*CCC3C*..N
S..*******..N

(LEVEL 18)
Y.*944449*..W
O.*199*.2*..Z
G.*1*9..2*..Z
U.*1.P6*2*..L
R.*1.*662*..N
T.*688886*..N
S.********..N

(LEVEL 19)
Y.*4*1*4*1*.W
O.*2*8*..6*.Z
G.*8*...2.*.Z
U.*A.9P9.5*.M
R.*.2...*8*.N
T.*6..*8*2*.N
S.*1*4*1*4*.N

(LEVEL 20)
Y.*********.W
O.*P.D.9..*.Z
G.*2.****.*.Z
U.*DD6222D*.N
R.*2.****.*.N
T.*..D96..*.N
S.*********.N

(LEVEL 21)
Y.*********.W
O.*9.9P6.6*.Z
G.*8*2*8*4*.H
U.*1*4*1*2*.N
R.*2*8*2*1*.N
T.*4.1.4.8*.N
S.*********.N

(LEVEL 22)
Y..*******..W
O..*22.11*..Z
G..*22F11*..I
U..*.FFF.*..N
R..*88F44*..N
T..*88P44*..N
S..*******..N

(LEVEL 23)
Y..*******..W
O..*AA.55*..Z
G..*AAP55*..L
U..*AA*55*..N
R..*AA.55*..N
T..*AA.55*..N
S..*******..N

(LEVEL 24)
Y.*********.W
O.*8*8.4*4*.Z
G.*888*444*.M
U.*.*.P.*.*.N
R.*222*111*.N
T.*2*2.1*1*.N
S.*********.N

(LEVEL 25)
Y.*********.W
O.*1.25842*.Z
G.*.51*****.N
U.*4A8P2.8*.N
R.*.***A1.*.N
T.*421A854*.N
S.*********.N

(LEVEL 26)
Y..***.***..W
O.**1*.*8**.H
G.*42***41*.N
U.*341P82C*.N
R.*8*2*4*8*.N
T.*124*812*.N
S..*******..N

(LEVEL 27)
Y.*********.W
O.**A...5**.I
G.**A5.A5**.N
U.*A5A55A5*.N
R.*A*5AA*5*.N
T.**A5PA5**.N
S.*********.N

(LEVEL 28)
Y.*6B2.6.2*.W
O.*BD49PD4*.L
G.*2B9.6.6*.N
U.*462D94D*.N
R.*DB49B92*.N
T.*.96B9DB*.N
S.*2D42.46*.N

(LEVEL 29)
Y.********..W
O.*9*9C9C*..M
G.*6C39*6*..N
U.*36*36C*..N
R.**96633*..N
T.*C39P*C*..N
S.********..N

(LEVEL 30)
message This is the last level!       Discover its little secret...
Y.*5681A16*.W
O.F59999696.N
G.*.9669A6*.N
U.*P966944*.N
R.*.9669A6*.N
T.F59999696.N
S.*56A2826*.N

message YOU WIN! THANK YOU FOR PLAYING   YOU WIN! THANK YOU FOR PLAYING  YOU WIN! THANK YOU FOR PLAYING