title STUCK IN A HOLE
author MISTERI KID
homepage https://twitter.com/misterykid
zoomscreen 9x7
require_player_movement
========
OBJECTS
========

Background
#8B7373 #7A6565
01010
10101
01000
10010
01010

grass
#8AE65C #99FF66
00001
00100
00010
10000
01000

Wall
#626284 #737391
01001
10101
00100
01001
10010

Wallu
#626284 #737391 #3B3B4F
22222
10101
00100
01001
10010

Walld
#626284 #737391	#3B3B4F
01001
10101
00100
01001
22222

Walll
#626284 #737391	#3B3B4F
21001
20101
20100
21001
20010

Wallr
#626284 #737391 #3B3B4F
01002
10102
00102
01002
10012

Wallul
#626284 #737391 #3B3B4F
.2222
20101
20100
21001
20010

Walldr
#626284 #737391 #3B3B4F
01002
10102
00102
01002
2222.

Wallld
#626284 #737391 #3B3B4F
21001
20101
20100
21001
.2222

Wallru
#626284 #737391 #3B3B4F
2222.
10102
00102
01002
10012

Player
#E1C5A9 #666699 #723272 #52527A
..0..
11311
.131.
.2.2.
.2.2.

hole
#8B7373 #7A6565 #181414 	#3D3232
01310
13231
32223
13231
01310

wellb
#626284 #737391 #604225 #181414 
2...2
13331
00100
10001
00100

wellt
 #604225 #12122E #0B0B1C
..2..
.111.
22222
0...0
0...0

g1 q
#47D147 #8AE65C
00000
.....
.....
.....
.....

g2 e
#47D147 #8AE65C
.....
.....
.....
.....
00000

g3 r
#47D147 #8AE65C
....0
....0
....0
....0
....0

g4 t
#47D147 #8AE65C
0....
0....
0....
0....
0....

g5 y
#47D147 #8AE65C
10000
0....
0....
0....
0....

g6 u
#47D147 #8AE65C
0....
0....
0....
0....
10000

g7 i
#47D147 #8AE65C
00001
....0
....0
....0
....0

g8 o
#47D147 #8AE65C
....0
....0
....0
....0
00001

per1 g
#E1C5A9 #6699FF #0A0F1A 	#476BB2
..0..
11311
.131.
.2.2.
.2.2.

exit
#626284 #737391 #3B3B4F black
01222
1233.
0233.
0233.
10222

exitl
#626284 #737391	#3B3B4F black #604225
22201
43421
.4320
43421
22210

steps
#626284 #737391	#3B3B4F
22222
21112
22222
21112
22222

Dark
black
(.....
.000.
.0.0.
.000.
.....)

=======
LEGEND
=======

: = grass
. = Background
# = Wall
P = Player
] = wallr
[ = walll
_ = walld
- = wallu
\ = wallru
{ = wallld
} = walldr
/ = wallul
x = hole
z = wellb
w = wellt
* = wallr and dark
& = walll and dark
| = walld and dark
% = wallu and dark
$ = wallru and dark
£ = wallld and dark
" = walldr and dark
! = wallul and dark
? = hole and dark
; = Background and dark
+ = Wall and dark
¬ = exit
è = exitl
ù = steps
=======
SOUNDS
=======



================
COLLISIONLAYERS
================

Background
hole, grass , wellb, g1, g2, g3, g4, g5, g6, g7, g8, per1, exit, steps
Player, Wall, wallr, walll, wallu, walld, wallru, wallld, wallul, exitl, walldr,wellt
dark
======
RULES
====== 
[> player][dark] -> [> player][> dark]
late[player hole] -> Win
late[player exit] -> Win
late[player steps] -> Win
late[player wellb] -> Win
late[player g] -> Win
==============
WINCONDITIONS
==============

=======
LEVELS
=======
Message Go to well get water.

...{____#
\e.p.r::[
]:u...qq[
]::u..w.[
]:::t.z.[
]:::t...[
#-------#

MESSAGE You fell down the well.

###___###
##}..p{##
#].....{#
#].....x[
#]...../#
##\.../##
###---###

MESSAGE Down and down.

#########
#########
####__###
###]px[##
####--###
#########
#########

MESSAGE Lost in the depths.

######______######_##_____#
##__#]......[####]x[].....[
#]p.[]../-\.{____}.[]x/-\.[
#]..[]..[#]........[#-##].[
#]..[#\.[#]./---\..[##__}.[
#]..{_}.[#].{__#]..[#]....[
##\.....[#]....[]./##]./--#
##]./---##]./\.[].[##].[#_#
##].{___##].[].[].{__}.[].[
##].....[#]x[].[]......[].[
##]./-\.[##-#].[#\./---#].[
##].[#].[#___}.[#}.[#___}.[
##].{_}.[].....[]..[].....[
##].....{}./\./#]./#]./-\x[
##]./-\....[].{#].{#].[##-#
##].{_#\./-#].x[]..[].{__##
##]..x[].[###--##\x[]....[#
##]./-#].{___#####-##--\.[#
##}.{__}.....{_________}.[#
#]....x../-\.............[#
##-------###-------------##

MESSAGE Every turn you make is a dead end or hole to fall deeper.
##_____##
#}.....{#
]x/\./\x[
].{}.{}.[
]...p...[
]./\./\.[
].{}.{}.[
#\....x/#
##-----##

MESSAGE You cant stop the same dumb things happening.

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE You cant stop the same things happening.

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE You cant stop the things happening.

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE You cant stop things happening.

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE You cant stop things.

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE You cant stop.

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE cant stop .

#_______#
].......[
].....w.[
]..p..z.[
].......[
].......[
#-------#

MESSAGE STOP!!

#________##
]x.x.x.x.[#
]....../-##
]x/\...[#_#
].{}x.x{}.[
]x...p....[
]...x.x/\.[
]x./\./#}.[
]..[].{}..[
]x.[]..x.x[
#--##-----#

MESSAGE You are stuck in the dark.

###############################
###############################
######________#################
#####}........{___####____#####
####]../----\.....{__}....[####
####]./#____#---\....../\.[####
####].{}....{___}./\...[].[####
####]..../\.......[#\./#].[####
####]./--#+%%$;!%%+#].[#}.[####
####].[#__|||}.[+++#].[]..[####
####].[]..;;...{#++#].[]./#####
####].[]./%$..p.{||_}.[].[#####
####].[].{++\....;;...[].[#####
####].[]..&+*...;!$./-#].{#####
####].[#\.£++$;!%+*.[##]..[####
####].[#]..{_}.[##].{###\.[####
####].{##\.....[##]..{__}.[####
####]..{##---\.[###\......[####
#####\..{____}.{___}./--\.[####
######\..............[##]x[####
#######--------------####-#####
###############################
###############################

MESSAGE Blinded by the darkness.

########################
########################
####_##_##_##_##_##_####
###].[].[].[].[].[].[###
###].[].[].[].[].[].[###
###].[].&*;&*;&*;[].[###
###].[].&*;&*;&*;[].[###
###].{}.£";£};£";{}.[###
###]....;;;.p.;;;...[###
###]./\.!$;!\;!$;/\.[###
###].[].&*;&*;&*;[].[###
###].[].&*;&*;&*;[].[###
###].[].[].[].[].[].[###
###].[].[].[]x[].[].[###
####-##-##-##-##-##-####
########################
########################

MESSAGE Confused you wander and something is slightly different.

#########################
#########################
###########__________####
##########¬..........[###
#####___###--\.......[###
####]...{||||+$;;;../####
####]....;;;;{|%$;./#####
#####\...;;;...&*;.[#####
######\..;!\.p.[*;.[#####
#######\.;&+\..&*;.[#####
#######].;£|".;&*;.{_####
#######].;;;;;;&*;...[###
########\......{}....[###
#########\........../####
##########----------#####
#########################
#########################

Message Could it be? A way out. Have you hit rock bottom, are you free of this impending dark?

###_ù___________##
##}.go::::::::t.{#
#}e.r:::::::::u..[
]::uo::::::::::tpè
]::::::::::::::u/#
#\::::::::::::::[#
##--------------##

Message "Hello?"

Message "Hi..."