title Switcheroo
author CNIAngel
homepage www.cniangel.net

run_rules_on_level_start  (make the beams draw)

========
OBJECTS
========

Background 
White LightGray
10001
00000
00000
00000
10001

Wall     
DarkGray LightGray  
00000
01010
00000
01010
00000

Player 
Black Orange White Blue     
.000.
.111.
22222
.333.
.3.3.

Exit
DarkGreen

Temp
Black
.....
.000.
.000.
.000.
.....

HBeam
lightblue
0...0
.....
.....
.....
0...0

VBeam
lightblue
0...0
.....
.....
.....
0...0

=======
LEGEND
=======

. = Background
# = Wall
P = Player
E = Exit
T = Temp


=======
SOUNDS
=======

sfx0 79068106     
sfx1 31175909 (cancel move)

================
COLLISIONLAYERS
================

Background
Exit
Player, Wall, Temp
HBeam
VBeam

======
RULES     
======     

[ Action Player Vbeam HBeam] -> [Player VBeam HBeam] sfx1

[ Action Player HBeam no VBeam| ... | Temp ] -> [ Temp | ... | Player ] sfx0

[ Action Player VBeam no HBeam| ... | Temp ] -> [ Temp | ... | Player ] sfx0

[ HBeam ] -> []
[ VBeam ] -> []

late horizontal [ Temp | ] -> [ Temp | HBeam ] 
late vertical [ Temp | ] -> [ Temp | VBeam ] 

late horizontal [ HBeam | ] -> [ HBeam | HBeam ] 
late vertical [ VBeam | ] -> [ VBeam | VBeam ] 

==============
WINCONDITIONS
==============

All Exit on Temp
    

=======     
LEVELS
=======

message Level 1 : Simple

message Press X to teleport

######
#...E#
#....#
#.P..#
#....#
#T...#
######

message Level 2 : Walls?

#######
#P...E#
#..#..#
#..#..#
##.####
#..T###
#######

message Level 3 : Rooms!

##########
#....e#..#
#.....####
#....p#..#
#######..#
#........#
#........#
#t.......#
##########
message Level 4 : Maze.
##########
##...#..e#
##.p.#...#
#....#.###
#.###....#
#.....####
#.....#..#
#t....#..#
##########
message Level 5 : Interlock
########..
#.....e#..
#.########
#.#......#
#.######.#
#.....p#.#
########.#
..#t.....#
..########
message Level 6 : Two?
###########
#.#.....#t#
#p#######.#
#e#.....#.#
###.....#.#
#.#######.#
#..t...e#.#
###########
message Level 6 : Roundabout
############
#.....#...t#
#.....#....#
#.p...###..#
####...e#..#
#..#....#e.#
#..#....####
#..###.....#
#....#.....#
#t...#.....#
############

message Level 8 : ...Two!?
##########
#.#.....p#
#.########
#.#......#
#.#......#
#.#......#
#.########
#t#e....p#
##########
message Game : Complete!