title Tele
author Pichusuperlover
homepage www.puzzlescript.net
noaction

========
OBJECTS
========

Background
white


Wall
brown

Player
blue

Teleport
purple

TempTele
purple

Goal
green

=======
LEGEND
=======

. = Background
# = Wall
P = Player
T = Teleport
G = Goal

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Teleport, TempTele, Goal
Player, Wall

======
RULES
======

late [ Teleport Player ] [ Teleport no Player ] -> [ TempTele ] [ TempTele Player ]
late [ TempTele Player ] [ Teleport no Player ] -> [ TempTele Player ] [ TempTele Player ]
late [ TempTele Player ] [ Teleport Player ] -> [ TempTele Player ] [ TempTele ]
late [ TempTele ] -> [ Teleport ]

==============
WINCONDITIONS
==============

All Teleport on Player
All Goal on player

=======
LEVELS
=======

#########
#.......#
#.......#
#.P...T.#
#.......#
#.......#
#########

#########
#...#...#
#.P.#...#
#...#...#
#.P.#...#
#...#...#
#.T.#.T.#
#...#...#
#########

##################
#....#.....#.....#
#.T..#P.T..#..T..#
#....#.....#.....#
##################

#########
#.PP..#.#
#.G...G.#
#.......#
#########

##########
#........#
#P.TTTG..#
#........#
##########

############
#.TT#GGGGGG#
#PT........#
#...#......#
############

########
#.GGGG.#
#.GGGG.#
#......#
#..TT..#
#..TT..#
#P.....#
########