title The Dungeon of Squeamish Chickens
author Ampersand_S
homepage www.puzzlescript.net
background_color #4f4f4f
text_color black
again_interval .2

========
OBJECTS
========

Background 
#c1c1c1 Gray 
00010
11111
01000
11111
00010

BackgroundDark
#919191 #6d6d6d
00010
11111
01000
11111
00010

Target 
DarkBlue    

Wall 
#606060 #444444
00010
11111
01000
11111
00010

WallDark
#4c4c4c #3f3f3f
00010
11111
01000
11111
00010

Player 
#ffdbad black brown
.000.
11111
.111.
.2.2.
.2.2.

Crate 
#ad7f5a #896446 
01110
10101
11011
10101
01110

Spoike
#333333
0.0.0
.0.0.
..0..
.0.0.
0.0.0

Spoike2
red
0.0.0
.0.0.
..0..
.0.0.
0.0.0

Dead
red darkred	
.01.0
..01.
01...
....0
0101.

Coin
yellow white #e0d326
.112.
10002
10002
20002
.222.

NoCoin
transparent

Background2
#bababa #727272 #9e9e9e
00000
02221
02221
02221
11111

BackgroundTop
#bababa #727272 #9e9e9e
00000
22222
22222
22222
11111

BackgroundSide 
#bababa #727272 #9e9e9e
02221
02221
02221
02221
02221


Chicken
red yellow black brown
.111.
11210
.111.
.3.3.
3...3

BossChick1
red blue black brown
.111.
01211
.111.
.3.3.
3...3

BossChick2
red orange black brown
.111.
01211
.111.
.3.3.
3...3

proj
#9d58e8 #7432bc purple
..012
.0012
0012.
.0012
..011

Background3
#804000 #994d00
01010
00000
10101
00000
01010

Wall2
#00b300 #009900
01010
11111
10101
11111
01010

DeadChick
red darkred	
.01.0
..01.
01...
....0
0101.

SpecialCoin
#30d190 #44ffb4 #1da56e
.112.
10002
10002
20002
.222.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
L = Player and Background2
* = Crate
O = Target
% = Spoike
$ = Spoike2
- = Background2
z = BackgroundTop
x = BackgroundSide
& = WallDark
C = Coin
0 = NoCoin
! = Chicken
@ = BossChick1
b = Bosschick2
n = proj
, = Background3
a = Wall2
s = Player and Background3
d = Spoike and Background3
f = Spoike2 and Background3
g = Chicken and Background3
h = Crate and Background3
j = DeadChick
k = SpecialCoin
i = BackgroundDark



=======
SOUNDS
=======

endlevel 11238506
player move 97366908
sfx2 99447100
sfx0 8240907
sfx1 48821702
sfx3 82622302
sfx4 92272305
sfx5 7443
startgame 39256106

================
COLLISIONLAYERS
================
Background
Target, Dead, DeadChick Background2, BackgroundTop, BackgroundSide, NoCoin, Background3, Coin, SpecialCoin, BackgroundDark
Player, Wall, WallDark, Crate, Spoike, Spoike2, Chicken, BossChick1, BossChick2, proj, Wall2


======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ > Player | Spoike] -> [  Dead  | Spoike  ] sfx1
[ Player | Spoike2] -> [Dead | Spoike2 ] sfx3
[ > Player | Coin ] -> [ > Player | NoCoin ] sfx2
[ Chicken | ... | Player ] -> [ > Chicken | ... | Player ] sfx4
[ Player | Chicken] -> [  Dead  | Chicken ] sfx1
[ Player | BossChick1 ] -> [  Dead  | BossChick1 ] sfx1
[ proj ] -> [left proj]
[ > Player | proj ] -> [  Dead  | proj ] sfx1
[ > player | BossChick2 ] -> [ Player | up BossChick2  ]
[ > Player | SpecialCoin ] -> [ > Player | NoCoin ] sfx5

==============
WINCONDITIONS
==============

All Target on Crate   
no Coin
no SpecialCoin

=======     
LEVELS
=======

message Welcome!
message How to play: Put all boxes on holes and collect all coins!
message Oh yeah, and avoid the spikes too. Red ones kill you if you get near them and if you touch the black ones you get killed.
message And you might wanna be careful of those chickens, too...
message Anyways, good luck!
message Level One

########&
#...c..i&
#......i&
#.p.*.oi&
#......i&
#iiiiiii&
&&&&&&&&&

message Level Two

#########&
#p.....ci&
#..*....i&
#.....%.i&
#....%..i&
#.c....oi&
#iiiiiiii&
#&&&&&&&&&

message Level Three

##########&
#%..%#%..%&
#c.*.#c.*.&
#....#....&
#..p.#..p.&
#....#....&
#%..o#%..o&
#&&&&&&&&&&

message Level Four

##########&
#$$$$$$$$$&
#$.......$&
#$.p.....$&
#$....*..$&
#$.......$&
#$.o...c.$&
#$.......$&
#$$$$$$$$$&
#&&&&&&&&&&

message Level Five
message Look out for the chicken! He follows you and if you get too close, you will be killed.

#########&
#.p....!i&
#.......i&
#.....o.i&
#...*...i&
#.......i&
#....o..i&
#.*....ci&
#iiiiiiii&
#&&&&&&&&&

message Level Six

##########&
#......#.i&
#.#......i&
#p......*i&
#.....#..i&
#........i&
#...#...!i&
#........i&
#.o....#.i&
#iiiiiicii&
#&&&&&&&&&&

message Level Seven

############&
#.....c##.#$&
#.####.##.#.&
#....#....#c&
####.###.##.&
#.#...#...#.&
#!#.#.#.#.#.&
#.#.#.#.#*#.&
#.#.#c#.#.#.&
#p#.#.#.#...&
#...#$#....o&
#&&&&&&&&&&&&

message Level Eight

################&
#c.%..0%....%..i&
#..%...#..%.%.%i&
#......#..%...%i&
#%%....#..#####i&
#...#..#%....c#i&
#.%%#%.#..###.#i&
#...#..#c.....#i&
#%%.#.%####.#.#i&
#.p.#....%#.#c#c&
#...#%....#.####&
#!!!#..........i&
#iii#iiiii%iiii!&
&&&&&&&&&&&&&&&&&

message Level Nine (The boss)
message (The orange chicken doesn't kill you by the way)

##############&
#-zzzzzzzz-*.o&
#x..x.....x...&
#x..x.....xn@.&
#x..%..$..####&
#x..#.....%..#&
#xp.#..!..x.bc&
#x..#.....%..#&
#x..%..$..####&
#x..x.....x*.o&
#x..x.....x...&
#x..x.....xn@.&
#-zzzzzzzz-.##&
#&&&&&&&&&&&&&&

message Great job!
message But did you think that was all?
message There's still a bonus level left to play!
message Only for a small purchase of $49.99!
message Would you like to purchase the Level? Y = Yes, N = No

############&
#.....#....i&
#.#.#.#.#.#i&
#..#..#..#.i&
#..#..p..#.i&
#..........i&
#..c..#..c.i&
#.....#....i&
#iiiii#iiiii&
#&&&&&&&&&&&&

message Excellent! We'll now I'll need that fancy long number on the back of your credit card.
message Oh, you don't have one?
message Well I suppose I could just take some of your will to live.
message *you feel 10 "will to live" points sucked out of your soul*
message There you go!
message Enjoy!
message -BONUS LEVEL-

aaaaaaaaaaa
aad,h,o,daa
ad,,,,,,,da
a,,,,,,,,,a
as,,,g,,,,a
a,,,,,,,,,a
ad,,,,,,,da
aad,o,h,daa
aaaaaaaaaaa

message Thanks for playing!
message -CREDITS-
message Coding - Me
message Sprites - Me
message Sound - Me
message Work - Me
message Time and Energy - Me
message Pain and suffering - Me
message Thanks again!
message Bye!

######&
#-zzz-&
#p..kx&
#-zzz-&
#&&&&&&

message The Dungeon of Squeamish Chickens
message By Ampersand_S
message Thank you so much for playing.