title The Dragon's Cave
homepage www.puzzlescript.net
background_color darkred
text_color black
color_palette amstrad

flickscreen 20x20
noundo
========
OBJECTS
========

Background
lightgrey grey
01010
10101
01000
01101
00001

wall2
darkgrey

cratewarrior
lightbrown black lightgrey
22222
20202
20002
00000
00000

Target
orange
..0..
..0..
00000
..0..
..0..



Wall
darkgrey


Player
lightbrown lightgreen brown blue darkbrown
.444.
44444
.000.
11111
.2.2.

stone
darkgrey grey
.....
..00.
00000
0000.
.000.

Crate
 Yellow
00000
0...0
0...0
0...0
00000

dragon
red black darkred
....2
.0.22
01.2.
.0000
.0..0



dead
black green
..0..
.000.
..0..
..0..
11111
dreamsol
white  darkred darkgrey
00000
01010
.000.
22022
.2.2.

fire 
red orange
.1.0.
01.1.
00101
00110
.010.
spawn
white
.....
.....
.....
.....
.....

firekil
red
.....
.....
.....
.....
.....

=======
LEGEND
=======
d = dragon
. = Background
# = Wall and wall2
P = Player
* = Crate
$ = spawn
@ = Crate and Target
O = Target
s = stone
f = fire
' = cratewarrior
¤ = dreamsol
obstacle = dragon or dreamsol or wall or wall2 or player or stone or crate or cratewarrior 
k = firekil
l = dreamsol and firekil
======
SOUNDS
=======
sfx2 78490904
Crate MOVE 36772507
player move 46338107
startgame 77986901
startlevel 6910502
sfx7 66157703
================
COLLISIONLAYERS
================
 
Background
spawn
Target dead 
Player, Wall, Crate dragon stone  
dreamsol fire cratewarrior wall2
firekil

======
RULES
======
[ dreamsol | ... | player ] -> [ > dreamsol | ... | Player ]
[Action player |  dreamsol] -> [player | No dreamsol] 
[ MOVING Dead ] -> [ STATIONARY Dead ]
[Action player |  cratewarrior] -> [player | No cratewarrior] sfx2

[ cratewarrior | ... | player ] -> [ > cratewarrior | ... | Player ]
[ >  Player | Crate ] -> [  >  Player | > Crate  ]

[ >  Player | stone ] -> [  >  Player | > stone  ]
[ stationary cratewarrior ] -> [randomDir cratewarrior ]
late [Player cratewarrior] -> [dead cratewarrior] message Death by Cube (seriously that is like being killed by a dice)
[Action player |  dragon] -> [player | No dragon] sfx7 message You killed that dragon thanks for saving my villages! 
[ stationary dreamsol ] -> [randomDir dreamsol ]
late [Player dreamsol] -> [dead dreamsol] message A mysery Soldier killed you, you are dead.
[ spawn no Obstacle ] -> [ spawn random fire ]
[ stationary fire ] -> [randomDir fire ]
late [fire firekil] -> [no fire firekil]
late [player fire] -> [dead fire] message You burnt to Death..
==============
WINCONDITIONS
==============

All crate on target 
no dragon 


=======
LEVELS
message quick get the yellow Crate on the cross!!
#############################################################################
#############...........##.................................''...o############
##############....ss....##..................ss................'..############
#############....s##s....##......'........######.................############
#############...ssss..s.##.................#####.................############
#############..........s.#................############.......'''.############
....##......p......####............'......##.#########...........############
..'..#.............#.##...................s..#####.s.........................
.....#.....##......##.....................s..#....#...........'..............
..'.#.....###.''.....s.#........'.............#####..........................
.........####.............................................'..................
.............................................................................
#####################################################............############
#####################################################.....'...'..############
#####################################################*...........############
#####################################################....''''''..############
#############################################################################


message Destroy that dragon now!

.....kkkkk......
.....k...k......
.....k.d.k......
¤¤¤¤¤l¤$¤l¤¤¤¤¤¤
.....k¤¤¤k......
.....kklkk.....
................
................
.......p........

message Thanks for playing

