title The Explorer 3.0
author Colin Han
homepage www.puzzlescript.com

background_color brown
text_color white
( 1.0 = 21/11/2013)

( 1.1 = Added a sound when the player moves, added colour to the background and the text, taken away "blood" = 25/11/2013)

(2.0 = MASSIVE UPDATE! Changed "Monster" to "Bear", deleted signs, made the bear follow the deer and kill it in the end, added meat when you kill deer, ADDED A STORE! You can try on two hats and a shirt! added a few tweaks to the looks of some things as well! 27/11/2013 )

(2.1 = fixed a bug in the town where the storeman is selling absolutely NOTHING! Now added PANTS!!! wear them with style like a pair of luminescent light pants! 27/11/13)

(3.0 = Added a BAR! Drink two different types of drinks! Added customers! deleted desert world, Made the city BIGGER and DIFFERENT! Added bricks.)
OBJECTS
========

tree
brown darkgreen
.111.
11111
.111.
..0..
..0..


player
brown white
.111.
11111
.000.
.000.
.0.0.

target
red
..0..
.000.
00000
.000.
..0..

background
lightgreen lightbrown
00000
01000
00000
00101
10000

snake
green red
...01
..0..
.0...
00000
.00..


bear
brown black red
.0000
02020
00000
.000.
1...1

coin
yellow yellow
.010.
00000
10101
00000
.010.


deer
brown black
....1
...00
0000.
0000.
0..0.

water1
blue lightblue
00000
01100
01010
11000
00010

wall
grey lightgreen
00010
100.0
10001
10010
11000

house
brown red white
...0.
.111.
11111
.212.
.000.

man
yellow black green
..00.
..00.
.22..
0220.
.1.1.

woman
yellow pink black
..00.
..00.
.111.
11111
.2.2.


playerdead
red brown
.....
.....
...01
.1001
10010


oldman1
black brown white red
.11..
.11..
..22.
.1221
.3..3

water3
blue lightblue
00000
01100
01010
11000
00010

path
grey

woman2
yellow pink purple
..00.
..00.
.111.
11111
.2.2.

man2
yellow black orange
..00.
..00.
.22..
0220.
.1.1.


Storeman
yellow blue red
.212.
12221
.000.
.000.
.0.0.

hat2
black orange
.111.
10001
.....
.....
.....

shirt1
darkgreen black

.....
.....
.010.
.010.
.....

pants2
blue yellow

.....
.....
.....
.101.
.0.0.

Bartender
red white black

...11
...11
..00.
.0110
.2..2

mug1
green white
.....
..101
..101
...0.
.....

mug2
darkred white
.....
..101
..101
...0.
.....

brick
red white
00000
11111
00000
11111
00000

customer1
red blue yellow
...22
...22
..11.
.2112
.0..0


=======
LEGEND
=======
# = tree
@ = target
. = background
P = player
S = snake
M = bear
C = coin
D = deer
W = water1
Q = wall
H = house
- = man
+ = woman
i = oldman1
/ = water3
$ = path
* = man2
& = woman2
^ = player and path
; = storeman and path
z = bartender and path
] = hat2 and path
| = shirt1 and path
: = mug2 and path
< = mug1 and path
> = pants2 and path
? = path
" = target and path
r = brick
{ = customer1 and path
=======
SOUNDS
=======
SFX0 45545307 (player move)
SFX1 44958504 (touch snake)
SFX2 31864502 (touch monster)
SFX3 86127900
SFX4 82492503
SFX5 34347303
closemessage 3345470000
EndLevel 195624875649285749
EndGame 62274508


================
COLLISIONLAYERS
================
background

target, path, coin, playerdead, water3

snake, bear, deer, target, brick, wall, house

tree, water1, wall, house, Man, woman, oldman1, woman2, man2, player, bartender, brick, customer1

storeman, hat2, shirt1, mug2, mug1, pants2,

======
RULES
======
[ Stationary snake ] -> [ randomdir snake ]
[ > snake | Player  ] -> SFX1
[ bear | ... | Player ] -> [ > bear | ... | Player ]
[ > bear | player ] -> SFX2
[ > player | coin  ] -> SFX3
[ > player | coin  ] -> [ | player ]
[ < deer | ... | bear ] -> [ < deer | ... | bear ]
[ Stationary deer ] -> [ randomdir deer ]
[ Stationary man ] -> [ randomdir man ]
[ > player | man ] -> message Hi explorer, what are you doing?
[ Stationary snake ] -> [ randomdir snake ]
[ > player | woman ] -> message Hello, explorer, look after your deers!
[ Stationary woman ] -> [ randomdir woman ]
late [ Player bear ] -> [playerdead bear] again sfx4
[ > player | oldman1 ] -> message i'll let you past, stranger
[ stationary oldman1 ] -> [ randomdir oldman1 ]
[> bear | player ] -> [ > PlayerDead |  ] sfx1
[> bear | player ] -> [ > PlayerDead |  ] sfx1
[> Snake | Player ] -> [ > PlayerDead |  ] sfx1
[ player | woman2 ] -> message AN EXPLORER IN THIS TOWN? I WILL FAINT!
[ player | man2 ] -> message you shall be deserved to be rich and famous!
[ Stationary man2 ] -> [ randomdir man2 ]
[ Stationary woman2 ] -> [ randomdir woman2 ]
[ > bear | ... | deer ] -> [ > bear | ... | deer ]
[ > player | deer ] -> [ | player ]
[ > player | background ] -> SFX0
[ > player | storeman ] -> message try all my items for free!
[ > Player | hat2 ] -> [ player hat2 | ]
[ > Player | shirt1 ] -> [ player shirt1 | ]
[ > Player | mug1 ] -> [ player mug1 | ]
[ > Player | mug2 ] -> [ player mug2 | ]
[ > Player | pants2 ] -> [ player pants2 | ]
[ > Player | bartender ] -> message hello, care for some drinks?
[ > Player | mug1 ] -> SFX5
[ > Player | mug2 ] -> SFX5
[ > Player | customer1 ] -> message the best store EVER!!!





==============
WINCONDITIONS
==============
no coin
all player on target

=======
LEVELS
=======

message "trees!"
message collect the coin!
##########
#....C...#
#........#
#@......p#
#........#
##########


message I HATE SNAKES!

###############
#.............#
#.....WWW.....#
#..@..S....P..#
#..W..........#
#......WW....C#
###############

message A bear! I should run away!

###############
#............@#
#.#############
#.............#
#.............#
#C............#
#############.#
#.............#
#m.p..........#
#.............#
###############

message AAAAAAAAAHHHHHHHHHHH
##################################################################
#@.....................................................P.m...m..m#
##################################.#.#############################
##################################.c.#############################
##################################################################


message walcome to the store! try on my hats!
message wha?

rrrrrrrrrr
r$$$;$$$$r
r$$$$$$$$r
r$$]$$$$$r
r^$$$>$$$r
r$$$$$$|$r
r$$$$$$$$r
rrrr"rrrrr



message WOW! deers! I'll kill it for food.
############C####
#@.....D........#
#...DD.......P.#
#################

message a village!

###############
#@.....HH..-..#
QQQQQ.QQQ....Q#
#D.D.....P....#
#..+..........#
#............##
#....HHHH.....#
##..-###..WWW.#
####.####WWW..#
###H.HH#WWW##.#
##HH+##WWW##.C#
###############


message hmm should i wade through the water?
message maybe...

##############QQQ###
#...WW.........../.#
#@..WW..........pw.#
W...//...........w.#
#...WW...........wC#
####################

message welcome to THE BAR!
message ...

rrrrrrrrrrrr
r$$$$$$$$$$r
r$$$$$z$$$$r
r$:$rrrr$<$r
r$$$$$$$$$$r
r$$$$$^$$$$r
rrrrrrrrr$$r
rrrrrrrrr$"r
rrrrrrrrr$$r

message WHA? A DEATHROOM?
message ghfhghfhghfhghfg

QQQQQQQQQQQQQQQQQ
Q.C.C.C.C.C.C.C.Q
QQWWWWWWWW/WWWWWQ
Q...............Q
Q...D...........Q
Q..m..SSS.......Q
Q..m..SSS.......Q
Q..m..........D.Q
Q..m...SSS......Q
Q.@m.......D....Q
Q...............Q
Qc.............PQ
QQQQQQQQQQQQQQQQQ

message almost there!

QQQQQQQQQQQQQQQQQQQQQQQQQQ
Q@.......................Q
Q.......................mQ
Q.......................mQ
Q....C.......C......C...mQ
Q.......................mQ
Q.......................mQ
Q............C..........mQ
Q........................Q
Q........................Q
Q........................Q
Q........................Q
Q....C.......C......C....Q
Q........................Q
Q.......................PQ
QQQQQQQQQQQQQQQQQQQQQQQQQQ

message welcome home!
message find the three coins!

....................................................
....................................................
^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
.$######$rrrrrrrrrrrrrh$hh$hrrrrrrrrrrrrr$##########
.$######$r>>>${]]]$$$r.$..$.r$$$:::${$$$r$##########
.$######$$$$$$$$$$$;$r.$*.$*r$z$$$$$$$$$$$##########
.$######$r$$$$$|||{$$r.$..$.r$${<<<$$$$$r$##########
.$$$$$$$$rrrrrrrrrrrrrh$hh$hrrrrrrrrrrrrr$##########
$$$$$$$$$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$h$$ww$$$h$wwwwwwwwwwwww///wwwwwwwwwwwww$$$$$$$$$$$$
$h$$ww$$$h$wwwwwwwwwwwww///wwwwwwwwwwwww$hhhhh$hhhh$
$h$$$$$$$h$/////////////c///////////////$h$$$$$$$$h$
$$$$$$$$$h$wwwwwwwwwwwwwwwwwwww/w///////$h$chhhhh$h$
#$hhhhhh$h$wwwwwwwwwwwwwwwwwwwwwwwwwwwww$h$$$$$$$$h$
#$h$$$$h$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhh$
#$h$wc$$$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
w$$$ww$h$h#$hhhhhhhh$qqqqq.qqqqqqqqqqqq$h$hh$hh$hh$#
w$h$$$$h$$#$$$$$$$$$$qw.#..&..#wwwwwwwq$h$hh$hh$hh$#
#$hhhhhh$$$$hhhhhhhhhqw.&....d.#www###q$h$hh$hh$hh$#
########.............q..............d#q$$$$$$$$$$$$$
########.............q.#.d..........##qhhhhhhhhhhhhh

message THE END!
message thank you for playing this game!