title The Dragon's Gold
author Shady

========
OBJECTS
========

Background
black darkgrey
01000
00010
00000
01000
00000

Player 
lightbrown yellow lightgrey orange
32223
30003
22122
32223
.2.2.

wall
grey
00.00
.000.
.0.0.
.000.
00000

road
black

line
white black
11111
11111
10001
11111
11111

yline
yellow black
11111
11111
00000
11111
11111

coin
yellow orange
.000.
01100
00100
00010
.000.

chest
orange darkred brown
..2..
.222.
21112
20002
22222

stairs
lightgrey
0....
00...
000..
0000.
00000

reddragon
darkred brown orange yellow
0100.
..00.
33333
22222
01110

greendragon
darkgreen green lightgreen yellow
0100.
..00.
33333
22222
01110

taxi
yellow darkgrey grey
.1.1.
00000
00220
00000
.1.1.

redcar
red darkgrey grey
.1.1.
00000
00220
00000
.1.1.

bluecar
blue darkgrey grey
.1.1.
00000
00220
00000
.1.1.

build
lightgrey grey darkgrey
22222
21111
21000
21000
21000

build2
lightgrey grey darkgrey
22222
.1111
..000
...00
....0


=======
LEGEND
=======

p = Player
. = Background
# = Wall
@ = coin
c = chest and stairs
O = stairs
r = reddragon 
g = greendragon
a = taxi
! = redcar
& = bluecar
% = road
- = line
~ = yline
: = build
; = build2

dragon = reddragon or greendragon

=======
SOUNDS
=======

player move 61851707
coin Move 12779707
ShowMessage 1241234
SFX0 18355500
SFX1 94114508

================
COLLISIONLAYERS
================

background
road, build, build2
line, yline
stairs
taxi, redcar, bluecar
player, coin, wall, dragon, chest

======
RULES
======

[ stationary dragon ] -> [randomDir dragon ]

[ dragon | ... | Player ] -> [ > dragon | ... | Player ]

[ > Player | coin ] -> [ > Player | > coin ]

[ > coin | chest ] -> [ | chest ] SFX0

[ > Player | chest ] -> [ Player | ] SFX1

[ >  Player | dragon ] -> restart

late [ Player stairs ] -> win

late [ Player taxi ] -> win

==============
WINCONDITIONS
==============

all player on stairs
no coin
no chest

=======
LEVELS
=======

message rule #1 - don't bump the dragons
message rule #2 - dragons will chase you if you get close
message rule #3 - find the stairs to advance
message Ok, get going!

message Dungeon Level 1

..#######################..
.#.p..#.....#..rr...#r#r#r.
#.....#.....#.......#.#.###
#.....#.....#.............#
#.....#.....#.............#
#...r.#..r..........###.###
#..................#......#
#....r.r....#.....#.......#
#...........#.....#...o..##
#.....#..r..#.....#.....#..
.#....#.....#..r..#....#...
..######################...

message Dungeon Level 2

..#####.............####...
..#...##..........###..###.
r.#....##.....r...#.......#
..#..r..###......#........#
###.......#######....r....#
#......r..................#
#o........................#
#.......r...............###
###......#####........p.#..
###..r.###...##.......###..
.##....#...r..##......#....
..#####........########....

message Dungeon Level 3

...........................
.....g....#######...###....
..........#.....#...#o#####
#######...#.....#...#.....#
......#...#.....#.g.#.....#
.....##...#.....#...#.....#
.p...#....#.....#...#.....#
.....##...#...r.#...#..r..#
...r..#...#..r..#...#.....#
.....#######....#####.....#
..........................#
###########################

message Dungeon Level 4

###................#####...
#o#...###.#######..#...#...
#.#..##.#.#.....#..#.p.#...
#.#..#..#.#.g.#.#..#...#...
#..#.#..#.#..##.#..##.##...
#..#.#..#.#..##.#...#.#....
##.###..#.#...#.#...#.#....
.#..#...#.#.r.#.#####.#....
.#r.#.g.#.#...#.......#....
.#..#...###..##########....
.##..........#.............
..############.............

message The dragon's gold now belongs to you! Put the coins in your chest and carry it home

...........................
...........................
........#############......
......###...........##.....
......#.........@....##....
.....#....@..@........##...
.....#c................#...
.....#...@.....@...p...#...
.....##...............#....
......#################....
...........................
...........................

message Upstairs...

###................#####...
#p#...###.#######..#...#...
#.#..##.#.#.....#..#.o.#...
#.#..#..#.#.g.#.#..#...#...
#..#.#..#.#..##.#..##.##...
#..#.#..#.#..##.#...#.#....
##.###..#.#...#.#...#.#....
.#..#...#.#.r.#.#####.#....
.#r.#.g.#.#...#.......#....
.#..#...###..##########....
.##..........#.............
..############.............

message Upstairs... again.... (whew)

...........................
.....g....#######...###....
..........#.....#...#p#####
#######...#.....#...#.....#
......#...#.....#.g.#.....#
.....##...#.....#...#.....#
.o...#....#.....#...#.....#
.....##...#...r.#...#..r..#
...r..#...#..r..#...#.....#
.....#######....#####.....#
..........................#
###########################

message *huff* *puff* Keep going...


..#####.............####...
..#...##..........###..###.
r.#....##.....r...#.......#
..#..r..###......#........#
###.......#######....r....#
#......r..................#
#p........................#
#.......r...............###
###......#####........o.#..
###..r.###...##.......###..
.##....#...r..##......#....
..#####........########....

message Yay! last one!

..#######################..
.#.o..#.....#..rr...#r#r#r.
#.....#.....#.......#.#.###
#.....#.....#.............#
#.....#.....#.............#
#...r.#..r..........###.###
#..................#......#
#....r.r....#.....#.......#
#...........#.....#...p..##
#.....#..r..#.....#.....#..
.#....#.....#..r..#....#...
..######################...

message Ok your out! umm...now what? Hey, get in that taxi and drive into town

...................................##...
....................................#...
....................................#...
....................................#...
..................................##....
.................................##.....
.................................#......
~~~~~~~~~~.......................#......
%%%%%%%%a%.......................#......
-%-%-%-%-%.......................#......
%%%%%%%%%%.......................##.....
~~~~~~~~~~........................######
........................................
....................................p...
........................................
................................########
...............................##.......
...............................#........
...............................#........
...............................#........

message Looks like there's a lot of traffic *sigh*

........................................
........................................
........................................
........................................
........................................
........................................
........................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!%&%!%%!%&!%%!%&%!%%&%!%&%%!%%&%%!%%%&%%
-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%
%&!%%&%!%&%&&%!%%&%%!%%&%%!%%&!%&&%!%a%%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................)

message After what seems like forever, you arrive!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........
%::%%%%%%%---%%::::::%%%%%%%............
%::%%%:::%&%&%%::::::%%%%%%.............
%::%%%:::%.!!%%::::::%%%%%%.............
%::%%%:::%.!&%%::::::%%%%%..............
%::%%%:::%.&.%%::::::%%%%%..............
%::%%%:::%---%%::::::%%%%%..............
%::%%%%%%%%%%%%%%%%%%%%%%%....~~~~~~~~~~
%::%%%:::::::%%%%%%%%%%%%%....%%%%%%%%%%
%::%%%:::::::%%%%%%%%%%%%%....-%-%-%-%-%
%::%%%:::::::%%%%%%%%%%%%%....a%%%%%%%%%
%::%%%:::::::%%%%%%%%%%%%%....~~~~~~~~~~
%::%%%:::::::%%%:::::%%%%%...p..........
%::%%%%%%%%%%%%%:::::%%%%%..............
%%%%%%%%%%%%%%%%:::::%%%%%%.............
%%%%%%%%%%%%%%%%:::::%%%%%%.............
%%%%%%%%%%%%%%%%:::::%%%%%%%............
%%%%%%%%%%%%%%%%:::::%%%%%%%............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...........
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........