title The Adventures of Pablo Diego Jose Francisco de Paula Juan Nepomuceno Maria de los Remedios Cipriano de la Santisima Trinidad Ruiz y Picasso         By Jeremy Adinolfi
homepage www.puzzlescript.net
noundo
zoomscreen 10x10
text_color red
background_color gray
realtime_interval 0.5
========
OBJECTS
========
hostage
black green orange blue
.000.
.020.
11111
.333.
.3.3.

jill
purple brown pink blue
..1..
.121.
00000
.333.
.3.3.

sword
gray brown lightgreen
..0..
..0..
..0..
.121.
..1..


jeff
red black orange blue
.111.
.121.
00000
.333.
.3.3.

Background
yellow white
01010
01110
10011
10100
11110

bomb
black brown orange
...2.
..1..
.000.
00000
.000.

Target 
DarkBlue
00000
0...0
0.0.0
0...0
00000

Wall 
gray darkgray
01010
01110
10011
10100
11110

player2
yellow red orange blue gray darkgray
51115
.121.
44444
.333.
.3.3.

powerup 
red
..0..
.000.
0.0.0
..0..
..0..


Player1 
gray blue black orange
.222.
.232.
00000
.111.
.1.1.

Crate 
Orange
.....
.000.
.0.0.
.000.
.....

android
lightgreen black
.000.
.101.
00000
.000.
.0.0.

androidspawn
darkblue
.....
..0..
.000.
..0..
.....

doors
purple
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

keys 
red
0.0.0
.0.0.
0.0.0
.0.0.
0.0.0

opendoor
red purple
01010
10101
01010
10101
01010

dot
black
.....
.....
..0..
.....
.....

black
black
00000
00000
00000
00000
00000
=======
LEGEND
=======
, = dot
. = Background
# = Wall
P = Player1
* = Crate
@ = Crate and Target
O = Target
a = android
B = androidspawn
j = jeff
i = jill
obstacle = android or player1 or player2 or sword or bomb or doors or wall or crate 
k = keys
d = doors
s = sword
h = hostage
r = opendoor
z = bomb
q = powerup
e = player2
player = player1 or player2
weapon = sword or bomb
x = black
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
Target
opendoor
dot
androidspawn
Player1, Wall, Crate, android, keys, doors, jeff, jill, sword, hostage, bomb, powerup, player2, player, black 

======
RULES     
======  
[ >  Player | Crate ] -> [  >  Player | > Crate  ]

[ >  player1 | doors  ] -> [ player1 | doors ]

[ > player | keys ] -> [ > Player | > keys ]

[ > crate | doors ] -> [ crate | doors ] 

[ > player1 | android ] -> [ | ] 

[ > android | player1 ] -> [ | ]

[ Stationary android ] -> [randomDir android ]

[ androidspawn no obstacle ] -> [ androidspawn random android ]

[ action player | crate ] -> [ < player | < crate ]

[ action player | weapon ] -> [ < player | < weapon ] 

[ action player | keys ] -> [ < player | < keys ]

[ > keys | doors ] -> [ | opendoor ]

[ > player | jeff ] -> [ player | jeff ] message Pablo! We need your help! the androids have taken over! Go through the door and show them what you're made of!

[ > player | jill ] -> [ player | jill ] message There is a sword in the next room, use it to kill androids!

[ > player | sword ] -> [ > player | > sword ]

[ > sword | android ] -> [ sword | ]

[ > player | hostage ] -> [ player | ] message Thank you for saving me! 

[ > sword | hostage ] -> [sword | ] message You killed A hostage!

[ > android | hostage ] -> [ android | ] message A hostage was killed!

[ > player | bomb ] -> [ > player | > bomb ]

[ > bomb | androidspawn ] -> [ | ]  

[ > bomb | doors ] -> [ | ]

[ > bomb | crate ] -> [ | ]

[ > player1 | androidspawn ]-> [ player1 | androidspawn ]

[ > player1 | powerup ] -> [ player2 | ]

[ > player2 | android ] -> [ player2 | ]

[ > player2 | doors ] -> [ player2 | ]

[ > player2 | androidspawn ] -> [ player2 | ]

[ > player2 ] -> [ dot > player2 ]

late [ player2 dot ] [ no player2 dot ] -> [ player2 dot ] [ ]

late [ player2 dot ] -> [ player1 ] 

[ > player | wall ] -> [ player | wall ]

[ > android | dot ] -> [ | dot ]
==============
WINCONDITIONS
==============

All crate on target      

all keys on doors 
 
all hostage on player

=======     
LEVELS
=======
xxxxxxxxxxx
x#########x
x#.......#x
x#.......#x
x#.P.*.O.#x
x#.......#x
x#.......#x
x#########x
xxxxxxxxxxx
message careful, the androids will kill you!
xxxxxxxxxxxxxxxxx
x###############x
x#.............#x
x#.............#x
x#.............#xx
x#..............#x
x#p.............#x
x#..............#x
x#........b.....#x
x#............###x
x#....*........o#x
x#............###x               
x################x
xxxxxxxxxxxxxxxxxx
message keys open doors.
xxxxxxxxxxxxxxx
xx#############xx
 x#............#x
 x#...*....k...#x
 x#..........###x
x#.....#d#...###x
x#.p...#o#....#xx
x#############x
xxxxxxxxxxxxxx

xxxxxxxxxxxxxxxx
x##############x
x#p...........#x
x#............#x
x#..........###x
x#...*......#o#x
x#............#x
x#............#x
x##############x
xxxxxxxxxxxxxxxx
message don't die!
xxxxxxxxxxxxxxxxxxxxx
x####################x
x#..................#x
x#..................#x
x#..........*.......#x
x#..................#x
x#..................#x
x#.....a..b.........#x
x#..................#x
x#..................#x
x#..................#x
x#..................#x
xop.................#x
x####################x
xxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxx
x################x
x#od...a........#x
x##............##x
x#...pk........b#x
x#..............#x
x#...*..a.......#x
x#..........#####x
x################x
xxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x##############################x
x#.............O..............#x
x######.......*.....###########x
x#b..........................b#x
x#............................#x
x#.......a...aaaa....a........#x
x#............................#x
x#............................#x
x#............................#x
x#b..a.........p..........a..b#x
x##############################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
message Nice job! you successfully finished the tutorial!
xxxxxxxxxxxxxxxxxxxxxxxxxx
x########################x
x#......................#x
x#......................#x
x#......................#x
x#p........j.......kd...#x
x#......................#x
x#......................#x
x#......................#x
x#......................#x
x########################x
xxxxxxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxxxxxxx
x#######################x
x#.........b...........#x
x#.........k...........#x
x#.p...................#x
x#.....................#x
x#.....................#x
x#.....................#x
x#.....................#x
x#.....*.........#d#####x
x#...............#.....#x
x#...............#....o#x
x#######################x
xxxxxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxx
x###########x
x#p........#xx
x#...i....###x
x#.........##xx
x#...kd.....#xxx
x#..........###x
x###########xxxx
xxxxxxxxxxxxxx

#####################################
#p............................##
#....s................a......#
#............................###
#...........................####
#...........................####
#...........................##
#....................*...o####
###############################
message help me!
message Save the hostage!
################
#p.s...........#
#..............#
#..............#
#..........h...#
#..............#
#..............#
#b...........*o#
################
message bombs blow things up!
#####################
#ps................@#
#.......z..d........#
#...................#
#.......z..b........#
#...................#
#.......z..*........#
#####################

###################
#p.....b..........#
#..............*..#
#......s..........#
#.................#
#.z...............#
#.................#
#.............#####
#.............d...#
#o............#.h.#
###################
message powerups make you invincible!
############
#p.q.a.....#
#..........#
#..........#
#..........#
#........*o#
############

##########
#pq......#
#........#
#........#
#....#d###
#....#.h.#
##########
message can you survive?
###############################
#p.s....................b.....#
#.............................#
#o............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#...........................*.#
#.b...........................#
###############################

############################################################
#...........................b..............................#
#..........................................................#
#ps......................................................*o#
#..........................................................#
#..............b..............................b............#
############################################################
message you win! Yay!