title The Lucid Dreamer
author 5x5px
homepage www.puzzlescript.net
youtube ja0C7bQJKAE
run_rules_on_level_start
========
OBJECTS
========
sofa
#004080 #0000ff #ff0000 #ff0000 
.....
.....
.111.
01110
00000

dreamsofa
#004080 #0000ff #ff0000 #ff0000 
.....
.....
.111.
01110
00000

pizzatriger
black
.....
.....
.....
.....
.....

deliverypizza
black
.....
.....
.....
.....
.....

Background
darkgreen

grass
LIGHTGREEN GREEN
11111
01111
11101
11111
10111



Sleeper
black lightbrown darkblue blue
.00..
.11..
3333.
1331.
.22..

crate
Orange Yellow
00000
0...0
0...0
0...0
00000



Bed
darkbrown brown grey white
00000
12221
33333
33333
33333


Veil
black

Space
black
InBed
darkbrown brown grey white black lightbrown
00000
12441
33351
33333
33333

BedD
darkbrown lightgrey
11111
00000
.....
.....
.....


block
black

blockdest
red



target 
green
.....
.000.
.0.0.
.000.
.....

cat
orange #124f0f
0.0..
101..
000.0
000.0
0000.

fakecat
orange #124f0f
0.0..
101..
000.0
000.0
0000.

angrycat
orange red
0.0..
101..
000.0
000.0
0000.

tiger 
#f99206 #000000  
0....
1..00
01010
0101.
0..0.
bookshelf
Brown Darkbrown Red Orange Darkblue
11111
11111
14231
14231
11111
book
Red Orange white
..000
.000.
11222
11122
.11..

stopwall
lightblue

WallH
grey darkgrey
00000
00000
00000
11111
11111

WallV
grey

boatground
lightblue


LabyrinthH
blue black
00000
00000
00000
11111
11111

stearate
#800000 #400000 #ffff00 #ff0000 
.111.
.121.
.111.
..0..
.000.

tigerwall
blue

LabyrinthV
blue

Floor
darkblue

Dreamer
black lightbrown green darkgreen
.00..
.11..
2222.
1221.
.33..


NoDreamer
black lightgrey grey darkgrey
.00..
.11..
2222.
1221.
.33..

fish
#f7af09 #000000 #ff0000 #ff0000 
.....
.00.0
01000
.00.0
.....

deliveryguy
white lightbrown red lightgreen
.00..
.11..
2322.
1231.
.33..

door
brown
.000.
.000.
.000.
.000.
.000.

key
yellow
.000.
.000.
..0..
..0..
.00..

keywall
grey black 
01110
01110
00100
00100
01100

keystop
grey
.....
.....
.....
.....
.....

pizzastop
grey
.....
.....
.....
.....
.....

keyhanger
#2d0000 #ffff00 #ff0000 #ff0000 
00000
0.0.0
1.0..
..0..
.000.

keyhangerawake
#2d0000 #ffff00 #ff0000 #ff0000 
00000
0.0.0
1.0..
..0..
.000.

judoguy
red white lightbrown black
.33..
.22..
1111.
2002.
.11..


judoguy2
red white lightbrown black
.33..
.22..
1111.
2002.
.11..

judoguy3
red white lightbrown black
.33..
.22..
1111.
2002.
.11..

judo
red white lightbrown black
.....
.....
1111.
.00..
.11..

blackbelt
black white lightbrown black
.33..
.22..
1111.
2002.
.11..

pizzA
#e1ba1e #ff4000 #52d32c #bf9f40 
.000.
02330
03210
03120
.000.
 
 Water 
blue lightblue
00000
01000
00001
00100
10000

boatside
grey darkgrey
00000
00000
00000
11111
11111

boatsidev
grey

miniboat
#400000 #ff0000 #ffffff #ff0000 
.121.
.212.
..0..
00000
.000.


beltfloor
gray

belt1
green

belt2
red

beltwall
darkgray

belthide
black

playerstop
grey
.....
.....
.....
.....
.....

tp
grey
.....
.....
.....
.....
.....

(25)
=======
LEGEND
=======
? = playerstop and boatground
g =blackbelt and boatground and tp
' = crate and boatground
£ = judoguy3 and boatground
s = boatground
9 = boatside
3 = blockdest
! = water
å = pizza and grass and deliverypizza
w = sofa and background
* = crate and floor
% = miniboat
e= nodreamer and boatground 
" = deliveryguy and grass
0 = target and floor
l = block
2 = door and pizzastop
4 = keywall and pizzastop
k = key and floor
ö = keyhangerawake
ä = keyhanger and floor
x = cat
t= tiger and floor
h = bookshelf 
n = book
8= stopwall and floor
¤ = fakecat
j = judoguy and floor
U = JUDOGUY2 AND FLOOR
, = Background
. = Floor
: = Space
- = WallH and keystop 
_ = wallv and keystop 
p = Sleeper
} = target and boatground
D = NoDreamer and Floor
B = Bed
# = LabyrinthH and tigerwall and pizzastop
f = fish 
¨ = pizzatriger and background
Player = Sleeper or Dreamer
Wall = WallV or WallH
; = grass
q = dreamsofa and floor
Reality = Wall or Sleeper or InBed or BedD
boatwall = boatside or boatsidev
boatstuf = boatwall or boatground or water
Labyrinth = LabyrinthV or LabyrinthH
pizza1 = pizza and deliverypizza
Dream = Labyrinth or Dreamer or NoDreamer or Floor or tiger or dreamsofa  or boatstuf or judoguy3 or stearate or belt1 or belt2 or beltfloor or blackbelt or beltwall or playerstop
6 = stearate and boatground 
belt = belt1 or belt2 or beltfloor or beltwall
] = belt1 
[ = belt2 
{ = beltfloor 
& = beltwall 
$ = blackbelt and beltfloor
~ = judo
=======

SOUNDS
=======

Crate MOVE 36772507
pizza move 36772507
book move 36772507
key move 98913700
sfx1 69837909
================
COLLISIONLAYERS
================
Background

Floor, Space grass boatground 

beltfloor

BedD  blockdest target fish tiger tigerwall judoguy key keystop  sofa dreamsofa 
pizza pizzastop water blackbelt belt1 belt2

deliveryguy Player, Wall, Bed, InBed, Labyrinth, NoDreamer, crate,  block   bookshelf book stopwall angrycat  fakecat door keywall keyhanger keyhangerawake judoguy2 deliverypizza  boatwall stearate judoguy3 miniboat beltwall playerstop

judo

pizzatriger belthide

tp

Veil cat 

 


======
RULES
======

(Things)
up [ boatside | boatside ] -> [ boatside | boatsidev ]

late [ player  belt1 ] -> restart 

[ >  Player | keyhangerawake ] -> [  >  Player | keyhangerawake  ] message Oh a keyhanger
[ >  Player | judoguy ] -> [  >  Player | judoguy  ] message Judo Guy: Oh hi. I'm in your dream. Or are you in my dream?...
[ deliverypizza pizzatriger  ] -> [    no deliverypizza  no pizzatriger  ]
[ >  Player | judoguy2 ] -> [    Player | judoguy2  ] message Give me pizza, then you can go in.. 
[  pizza judoguy2 ] -> [ no pizza no judoguy2  ] message Arigato


[  >  player | sofa  ] -> [ > player  | sofa  ] message This would be a perfect spot to eat a pizza 

[ deliveryguy | ... | pizzatriger ] -> [ > deliveryguy | ... | pizzatriger ]

[   key  keywall pizzastop ] -> [  no key    no keywall no pizzastop ]
(pizza and keys teleport)
 random horizontal [ key keyhanger | ... | keyhangerawake  ] -> [ keyhanger | ... | < key keyhangerawake ]
 random horizontal [ pizza sofa | ... | dreamsofa  ] -> [ sofa | ... | < pizza dreamsofa ]
late random horizontal [ dreamer belt2] [ blackbelt ] [playerstop] [tp]   -> [ belt2 ] [ no blackbelt ] [no playerstop] [dreamer tp] sfx1 message That is right. 

late random horizontal [ dreamer blackbelt] [ blackbelt ]   -> [ blackbelt ] [ dreamer blackbelt ]  message What does arigato mean? Green: Bye Bye Red: Thanks


[ >  Player | blockdest ] [block] -> [ >   Player | blockdest  ] [no block]
(cat gets angry) 
[ Action Player | cat | ] -> [    Player | angrycat | no cat ] message You better give him a fish or he will bite you.
(pushing things)
[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ >  Player | book ] -> [  >  Player | > book  ]
[ >  Player | key ] -> [  >  Player | > key  ]
 [>  deliveryguy | pizza1 ] -> [  >  deliveryguy | > pizza1  ]
 [>  player  | pizza ] -> [  >  player | > pizza  ]

[ >  book | bookshelf ] [stopwall] -> [  no book |  bookshelf  ] [no stopwall]
[ >  book   ] [stopwall] -> [  >  book ] [ > stopwall  ]
(the dream is a extreme version of the realtiy (exemple dog = kerberos) )

( meake the dream appear)
down [ Bed | ] -> [ Bed | BedD]
up [ WallH | WallH ] -> [ WallH | WallV ]
up [ LabyrinthH | LabyrinthH ] -> [ LabyrinthH | LabyrinthV ]
[fakecat] [tiger] -> [fakecat] [no tiger]
 [stationary tiger] -> [stationary tiger]
right [ action Dreamer ] [ Dream ] [ InBed | ] -> [ NoDreamer ] [ Dream Veil ] [ Bed | Sleeper ]


(stuf)
[ tiger | ... | Player ] -> [ > tiger | ... | Player ] 
[ angrycat | ... | Player ] -> [ > angrycat | ... | Player ] 
[ angrycat fish  ] [tiger] -> [  stationary fakecat  no fish ] [stationary tiger]
 
[ action Sleeper | Bed ] -> [ | InBed ] 
[ InBed ] [ Veil ] -> [ InBed ] [ ]
[ InBed ] [ NoDreamer ] -> [ InBed ] [ Dreamer ]

(when a tiger kills you)
[ tiger player ] -> [ tiger no player ]  message The second before the tiger would kill you, you wake up. But that tiger sure look like your cat Gabrial



[ Sleeper ] [ Dream ] -> [ Sleeper ] [ Dream Veil ]

==============
WINCONDITIONS
==============
 all crate on target

=======
LEVELS
=======


(
3 = blockdest



* = crate


0 = target and floor
l = block

x = cat
t= tiger
n = bookshelf 
v = book
s= stopwall and floor


, = Background
. = Floor
: = Space
- = WallH
P = Sleeper
D = NoDreamer and Floor
B = Bed
# = LabyrinthH
f = fish

Player = Sleeper or Dreamer
Wall = WallV or WallH

Reality = Wall or Sleeper or InBed or BedD

Labyrinth = LabyrinthV or LabyrinthH

Dream = Labyrinth or Dreamer or NoDreamer or Floor)

(
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
:::::::::::::::::::
)
message Try to interact with things in the reality they might affect your dreams
message Press spacebar/x to interact with things like your bed 
::::::::::::::##############
::::::::::::::#.#..8.#.....#
::::::::::::::#...####..##.#.
::::::::::::::#.8.##.......#.
::::::::::::::##..###....###
_--------_::::##.....d....##
_b,,,,,,,_::::#....*.##....#
_,,,,,,,,_::::##..###.####.#.
_,,n,,,,,_::::#......8.....#
_,,,,,,,,_::::#...8..#.....#
_,,,,,p,,_::::#.##..#......#
----------::::##..#..#....0#
::::::::::::::##############


message What a cute little cat


:::::::::::###########
:::::::::::#t........#
:::::::::::#..d...t..#
_-----_::::###.......#
_x,,b,_::::#0##.#....#
_,,,,,_::::#00..##...#
_,p,,,_::::#.***.#t..#
_,,,f,_::::#...t.....#
-------::::###########

message Oh the pizza deliveryguy has come
::::::::::::::####################:::::::::
::::::::::::::#....#....j...#....#:::::::::
::::::::::::::#....#........#....#:::::::::
::::::::::::::#....#........#....#:::::::::
::::::::::::::#...##........#....#:::::::::
::::::::::::::#..........k.......#:::::::::
::::::::::::::#....d.............##########
:;;;;;;;;;;;::#..................#0########
:;_------_;;::#....###....###....#0000#...#
:;_,,,,,w_;;::######....q........#.*.*....#
:;_b,,,,,_;;l:#....#............u..***#...#
:;_,,p,,,_;;::#.............####.#....#...#
:;_,,,,,¨4å"::#....####..........##########
:;_ö,,,,,_;;::#....#.....ä.......#:::::::::
:;_,,,,,,_;;::######.............#:::::::::
:;--------;;::#..................#:::::::::
:;;;;;;;;;;;::#..................#:::::::::
::::::::::::::####################:::::::::




::::::::::::::::::!!!!!!!!!!!9!!!!!!!!!!!
::::::::::::::::::!!!!!!!!!!9s9!!!!!!!!!!
::::::::::::::::::!!!!!!!!!9sss9!!!!!!!!!
:::::&&&&&&&::::::!!!!!!!!9ss'ss9!!!!!!!!
:::::&{{{{{&::::::!!!!!!!9sss?sss9!!!!!!!
:::::&]{${[&::::::!!!!!!9££££g££££9!!!!!!
:::::&&&&&&&::::::!!!!!9sssssssssss9!!!!!
::::::::::::::::::!!!!!9sssssssssss9!!!!!
::::::::::::::::::!!!!!9sssssssssss9!!!!!
::::::::::::::::::!!!!!9sssssssssss9!!!!!
::::::::::::::::::!!!!!9ssssss999999!!!!!
::::::::::::::::::!!!!!9sss9999}£££9!!!!!
::::::::::::::::::!!!!!9sss9££9'ss£9!!!!!
::::::::::::::::::!!!!!9sss9}sssss£9!!!!!
::::::::::::::::::!!!!!9sss99ss999£9!!!!!
::::::::::::::::::!!!!!9sssssssssss9!!!!!
_---------_:::::::!!!!!9sssssssssss9!!!!!
_b,,,,hhhh_:::::::!!!!!9sssssesssss9!!!!!
_,,,,,,,,,_:::::::!!!!!9ss99sss99ss9!!!!!
_,,,,,,,,,_:::::::!!!!!9ss9ss6ss9ss9!!!!!
_,,,p,,,,,_:::::::!!!!!9ss9sssss9ss9!!!!!
_,,,,,,,,,_:::::::!!!!!9ss9sssss9ss9!!!!!
_,,,,,,,,,_:::::::!!!!!9999999999999!!!!!
_,¤,,,,,,,_:::::::!!!!!!!!!!!!!!!!!!!!!!!
_,,,~,,,,,_:::::::!!!!!!!!!!!!!!!!!!!!!!!
_,,,,,,,,%_:::::::!!!!!!!!!!!!!!!!!!!!!!!
-----------:::::::!!!!!!!!!!!!!!!!!!!!!!!



message Made by Lucas Svangard
message Music by Elka Track: Dream




