title The Growth of H'Ragh
homepage www.puzzlescript.net
debug

========
OBJECTS
========

Background
LIGHTGRAY GRAY
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

BuiltWall
BROWN DARKBROWN
00000
11111
00000
11111
00000

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
01.10
0.0.0
01.10
00000

ButtonY
White Yellow
01010
1...1
0.1.0
1...1
01010

DoorY
YELLOW ORANGE
00000
01010
00000
01010
00000

DoorYWillOpen
TRANSPARENT

DoorYWillClose
TRANSPARENT

DoorYO
ORANGE
00000
0.0.0
00000
0.0.0
00000

Exit
BROWN LIGHTBROWN
.000.
00000
00010
00010
00000

Pit
BLACK

TrapDoor
PINK BLACK
00000
01010
00100
01010
00000

TrapDoorP
TRANSPARENT


Hragh
LIGHTGREEN
0.0.0
.000.
00000
.000.
0.0.0

HraghF
LIGHTGREEN
00000
00000
00000
00000
00000

HraghL
LIGHTGREEN
00000
.0000
00000
.0000
00000

NewWall1
TRANSPARENT Black
10000
00000
00000
00000
00000

NewWall2
TRANSPARENT Black
11000
00000
00000
00000
00000


=======
LEGEND
=======

(Level objects)
. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
B = ButtonY
H = Hragh
Y = DoorY
U = DoorYO
E = Exit
X = Pit
T = TrapDoor

(Object Groups)
Blocking = Wall or DoorY or Pit


=======
SOUNDS
=======

Hragh Create 888

================
COLLISIONLAYERS
================

Background
Target, ButtonY, DoorYO, Exit, TrapDoor
DoorYWillOpen, DoorYWillClose, TrapDoorP
Player, Pit, Wall, BuiltWall, Crate, Hragh, HraghL, HraghF, DoorY
NewWall1, NewWall2

======
RULES
======

(Player interactions)
[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ >  Player | ButtonY ] [ DoorY ] -> [ > Player | ButtonY ] [ DoorYWillOpen ]
[ >  Player | ButtonY ] [ DoorYO ] -> [ > Player | ButtonY ] [ DoorYWillClose ]

[ >  Crate | ButtonY ] [ DoorY ] -> [ > Crate | ButtonY ] [ DoorYWillOpen ]
[ >  Crate | ButtonY ] [ DoorYO ] -> [ > Crate| ButtonY ] [ DoorYWillClose ]

[ Player TrapDoor ] -> [ Player TrapDoor TrapDoorP ]
late [ TrapDoorP TrapDoor NO Player ] -> [ Pit ]

(Growing walls)
late [ NewWall2 ] -> [ BuiltWall ]
late [ NewWall1 ] -> [ NewWall2 ]
late [ Hragh | NO NewWall2 NO Blocking] -> [ Hragh | NewWall1 ]
late [ BuiltWall ] -> [ Hragh ]

(late LEFT [ Hragh | Hragh ] -> [ HraghF | HraghL ])

(Doors open/close)
late [ DoorYWillOpen ] -> [ DoorYO ]
late [ DoorYWillClose ] -> [ DoorY ]


==============
WINCONDITIONS
==============

All Player on Exit
Some Player

=======
LEVELS
=======

#########
#h...#.e#
#....#..#
#....#..#
######..#
#.......#
#p......#
#########


message LEVEL COMPLETE
message ENTERING: DOORS

#########
#p.###.e#
#..###..#
#..ybu..#
#..######
#..#....#
#b.#...h#
#########

message LEVEL COMPLETE
message ENTERING: TRAPDOORS


#########
#h.y....#
#..#.##y#
####t##.#
#..#b##.#
#..#t##.#
#e.yp...#
#########

#########
#h#bt...#
#y###...#
#...*...#
#......p#
#.......#
#y#.....#
#e#######
#########

###########
#ey...tb###
###.#.y.###
#.#.#.#.###
#.#t#.#.###
#.#.*.#.###
#.#...#.###
#.#.p.#..h#
###########

#########
#h......#
#...*y..#
#...y#..#
#..#bt..#
#..#t##u#
#..#p##e#
#########


#########
#h......#
#...o...#
#.......#
#...b...#
#...p...#
#......e#
#########

###
#p#
###
