title The Riddle Machine
author ProjectHGames
text_color Black
background_color White
again_interval 0.01
youtube Z1MHfA5v3Co

========
OBJECTS
========
Background
DarkGrey
Key1
White
0000.
0..0.
0.00.
0000.
....0
Key2
White
0.0.0
0.0.0
0.0.0
0.0.0
.0.0.
Key3
White
00000
0....
00000
0....
00000
Key4
White
00000
0...0
00000
0.0..
0..0.
Key5
White
00000
..0..
..0..
..0..
..0..
Key6
White
0...0
.0.0.
..0..
..0..
..0..
Key7
White
0...0
0...0
0...0
0...0
00000
Key8
White
00000
..0..
..0..
..0..
00000
Key9
White
00000
0...0
0...0
0...0
00000
Key10
White
00000
0...0
00000
0....
0....
Key11
White
00000
0...0
00000
0...0
0...0
Key12
White
00000
0....
00000
....0
00000
Key13
White
0000.
0...0
0...0
0...0
0000.
Key14
White
00000
0....
00000
0....
0....
Key15
White
00000
0....
0.000
0...0
00000
Key16
White
0...0
0...0
00000
0...0
0...0
Key17
White
....0
....0
0...0
0...0
00000
Key18
White
0..0.
0.0..
00...
0.0..
0..0.
Key19
White
0....
0....
0....
0....
00000
Key20
White
00000
....0
.000.
0....
00000
Key21
White
0...0
.0.0.
..0..
.0.0.
0...0
Key22
White
00000
0....
0....
0....
00000
Key23
White
0...0
0...0
.0.0.
.0.0.
..0..
Key24
White
0000.
0...0
0000.
0...0
0000.
Key25
White
0...0
00..0
0.0.0
0..00
0...0
Key26
White
.0.0.
0.0.0
0.0.0
0.0.0
0.0.0
SpaceKey
White
.....
.....
.....
.....
.000.
SpaceChar
Transparent
Clear
White
..0..
.0...
00000
.0...
..0..
Print
White
..0..
.0...
0....
.0...
..0..
NoKey
Grey
CMD
Black
Player
Red
Enter
White
..0.0
.0..0
00000
.0...
..0..
Q1
Transparent
Q2
Transparent
Q3
Transparent
Q4
Transparent
Q5
Transparent
Winn
Transparent
Erase
Transparent
=======
LEGEND
=======
Q = Key1 and Player
W = Key2 
E = Key3 
R = Key4 
T = Key5 
Y = Key6 
U = Key7 
I = Key8 
O = Key9 
P = Key10 
A = Key11 
S = Key12 
D = Key13 
F = Key14 
G = Key15 
H = Key16 
J = Key17 
K = Key18 
L = Key19 
Z = Key20 
X = Key21 
C = Key22 
V = Key23 
B = Key24 
N = Key25 
M = Key26 
☺ = NoKey
☻ = CMD
♥ = Print and CMD
♦ = Clear and Background
♣ = SpaceKey and Background
♠ = Enter and Background
Char = Key1 or Key2 or Key3 or Key4 or Key5 or Key6 or Key7 or Key8 or Key9 or Key10 or Key11 or Key12 or Key13 or Key14 or Key15 or Key16 or Key17 or Key18 or Key19 or Key20 or Key21 or KEy22 or Key23 or Key24 or Key25 or Key26 or SpaceChar
Keys = Key1 or Key2 or Key3 or Key4 or Key5 or Key6 or Key7 or Key8 or Key9 or Key10 or Key11 or Key12 or Key13 or Key14 or Key15 or Key16 or Key17 or Key18 or Key19 or Key20 or Key21 or KEy22 or Key23 or Key24 or Key25 or Key26 or SpaceKey or Enter or Clear
. = Background
• = Enter and Q1 (ALT+NUM PAD 7)
◘ = Enter and Q2 (ALT+NUM PAD 8)
○ = Enter and Q3 (ALT+NUM PAD 9)
◙ = Enter and Q4 (ALT+NUM PAD 10)
♂ = Enter and Q5 (ALT+NUM PAD 11)
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
NoKey Player
Cmd
SpaceChar Keys
Print Erase
Q1 Q2 Q3 Q4 Q5
Winn
======
RULES
======
(Letter Placement)
[Stationary Char CMD] -> [Left Char CMD] again
[Stationary Erase CMD] -> [Left Erase CMD] again
Right[NoKey | Left Char] -> [NoKey | Stationary Char]
Right[Char | Left Char] -> [Char | Stationary Char]
Right[NoKey | Erase No Char] -> [NoKey|]
[Erase Char] -> []
(Key Typing)
[action player] -> [action player] again
Right[Action Player Key1] [|Print] -> [Player Key1] [Key1 CMD|Print]
Right[Action Player Key2] [|Print] -> [Player Key2] [Key2 CMD|Print]
Right[Action Player Key3] [|Print] -> [Player Key3] [Key3 CMD|Print]
Right[Action Player Key4] [|Print] -> [Player Key4] [Key4 CMD|Print]
Right[Action Player Key5] [|Print] -> [Player Key5] [Key5 CMD|Print]
Right[Action Player Key6] [|Print] -> [Player Key6] [Key6 CMD|Print]
Right[Action Player Key7] [|Print] -> [Player Key7] [Key7 CMD|Print]
Right[Action Player Key8] [|Print] -> [Player Key8] [Key8 CMD|Print]
Right[Action Player Key9] [|Print] -> [Player Key9] [Key9 CMD|Print]
Right[Action Player Key10] [|Print] -> [Player Key10] [Key10 CMD|Print]
Right[Action Player Key11] [|Print] -> [Player Key11] [Key11 CMD|Print]
Right[Action Player Key12] [|Print] -> [Player Key12] [Key12 CMD|Print]
Right[Action Player Key13] [|Print] -> [Player Key13] [Key13 CMD|Print]
Right[Action Player Key14] [|Print] -> [Player Key14] [Key14 CMD|Print]
Right[Action Player Key15] [|Print] -> [Player Key15] [Key15 CMD|Print]
Right[Action Player Key16] [|Print] -> [Player Key16] [Key16 CMD|Print]
Right[Action Player Key17] [|Print] -> [Player Key17] [Key17 CMD|Print]
Right[Action Player Key18] [|Print] -> [Player Key18] [Key18 CMD|Print]
Right[Action Player Key19] [|Print] -> [Player Key19] [Key19 CMD|Print]
Right[Action Player Key20] [|Print] -> [Player Key20] [Key20 CMD|Print]
Right[Action Player Key21] [|Print] -> [Player Key21] [Key21 CMD|Print]
Right[Action Player Key22] [|Print] -> [Player Key22] [Key22 CMD|Print]
Right[Action Player Key23] [|Print] -> [Player Key23] [Key23 CMD|Print]
Right[Action Player Key24] [|Print] -> [Player Key24] [Key24 CMD|Print]
Right[Action Player Key25] [|Print] -> [Player Key25] [Key25 CMD|Print]
Right[Action Player Key26] [|Print] -> [Player Key26] [Key26 CMD|Print]
Right[Action Player SpaceKey] [|Print] -> [Player SpaceKey] [SpaceChar CMD|Print]
Right[Action Player Clear] [|Print] -> [Player Clear] [Erase CMD|Print]
[Action Player Clear] -> REstart
(QUESTIONS)
(YOU CAN CHANGE THE ANSWERS BELOW, AND THE QUESTIONS IN THE LEVELS SECTION)
(When Inputting an Answer Letter for Q, use Key1, or else the machine will break, also use space as "SpaceChar")
Right[Action Player Enter Q1] [B | L | U | E |SpaceChar| P | A | I | N | T] -> [Player Enter Q1 Winn] [B | L | U | E |SpaceChar| P | A | I | N | T]
Right[Action Player Enter Q2] [P|E|A|C|H] -> [Player Enter Q2 Winn] [P|E|A|C|H]
Right[Action Player Enter Q3] [W|U|M|B|O] -> [Player Enter Q3 Winn] [W|U|M|B|O]
Right[Action Player Enter Q3] [W|O|M|B|O] -> [Player Enter Q3 Winn] [W|O|M|B|O]
Right[Action Player Enter Q4] [R|I|D|D|L|E|SpaceChar|M|A|C|H|I|N|E] -> [Player Enter Q4 Winn] [R|I|D|D|L|E|SpaceChar|M|A|C|H|I|N|E]
Right[Action Player Enter Q4] [T|H|E|SpaceChar|R|I|D|D|L|E|SpaceChar|M|A|C|H|I|N|E] -> [Player Enter Q4 Winn] [T|H|E|SPACECHAR|R|I|D|D|L|E|SpaceChar|M|A|C|H|I|N|E]
(Below is an example of a multi-answer question.)
Right[Action Player Enter Q5] [Key1|U|I|T] -> [Player Enter Q5 Winn] [Key1|U|I|T]
Right[Action Player Enter Q5] [E|X|I|T] -> [Player Enter Q5 Winn] [E|X|I|T]
[Winn] -> Win
[Action Player Enter] [No Winn] -> MESSAGE Wrong! Restart it!
==============
WINCONDITIONS
==============
No Player
=======
LEVELS
=======
MESSAGE Welcome to the Riddle Machine!
MESSAGE Question 1: What looks like Blue Paint and smells like Red Paint?
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻♥☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺q.w.e.r.t.y.u.i.o.p☺
☺.a.s.d.f.g.h.j.k.l.☺
☺♦.z.x.c.v.b.n.m.♣.•☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
MESSAGE Question 2: What is the name of a Royal Fruit of Fungi?
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻♥☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺q.w.e.r.t.y.u.i.o.p☺
☺.a.s.d.f.g.h.j.k.l.☺
☺♦.z.x.c.v.b.n.m.♣.◘☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
MESSAGE Question 3: Define this word. ***** verb. [EX: I *, You *, He, She, Me *] Origin: Spongebob
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻♥☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺q.w.e.r.t.y.u.i.o.p☺
☺.a.s.d.f.g.h.j.k.l.☺
☺♦.z.x.c.v.b.n.m.♣.○☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
MESSAGE Question 4: What is my name?
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻♥☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺q.w.e.r.t.y.u.i.o.p☺
☺.a.s.d.f.g.h.j.k.l.☺
☺♦.z.x.c.v.b.n.m.♣.◙☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
MESSAGE Question 5: This is the last question, after this you will **** the game. ****=?
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻♥☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
☺q.w.e.r.t.y.u.i.o.p☺
☺.a.s.d.f.g.h.j.k.l.☺
☺♦.z.x.c.v.b.n.m.♣.♂☺
☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺☺
MESSAGE Command Recognized, Shutting Down.