title The Nuevo Asylum
author Kyle Davis, Zack Lewis, Zack Long
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
#525252 

Target 
#525252   

Wall 
grey
Wall2
grey #2b2b2b
01010
01010
11111
01010
01010

Player 
grey #ffdb64 white black
..1..
.222.
1.2.1
.000.
.3.3.

Gcrate
green #0A7D00
00000
01110
01110
01110
00000

Gdoor
green white
01010
01010
01010
01010
01010

Bcrate
blue #005078
00000
01110
01110
01110
00000

Bdoor
blue white
01010
01010
01010
01010
01010

Ycrate
yellow #918800
00000
01110
01110
01110
00000

Rcrate
red #910000
00000
01110
01110
01110
00000

Ocrate
Orange brown
00000
01110
01110
01110
00000

Qcrate
#9D00E6 Purple 
00000
01110
01110
01110
00000

Odoor
Orange white
01010
01010
01010
01010
01010

Qdoor
#9D00E6 white
01010
01010
01010
01010
01010

bkey
blue white
.....
.00..
.00..
.1...
.11..

gkey
green white
.....
.00..
.00..
.1...
.11..

okey
orange white
.....
.00..
.00..
.1...
.11..

qkey
#9D00E6 white
.....
.00..
.00..
.1...
.11..

=======
LEGEND
=======

. = Background
# = Wall and Wall2
P = Player
b = Bcrate
g = Gcrate
y = Ycrate
T = Target
@ = Gdoor and target
G = Gcrate
D = Bdoor and target
c = Bcrate and bkey
R = Rcrate
O = Ocrate
Q = Qcrate
$ = Odoor and target
% = Qdoor and target
1 = bkey
2 = gkey
3 = okey
4 = qkey
=======
SOUNDS
=======

player move 86872107
sfx1 5473642345
sfx2 634350556
startlevel 672542432345651
endlevel 4841021234475435
endgame 55885318
showmessage 45363713411386
startgame 6

================
COLLISIONLAYERS
================

Background
bkey, gkey, okey, qkey, Target
Player,Bcrate,Gcrate,Gdoor,Bdoor,wall,Ycrate,Rcrate,Ocrate,Qcrate,Odoor,Qdoor
wall2

======
RULES     
======     
(crate movement)
[ >  Player | Bcrate ] -> [  >  Player | > Bcrate  ]
[ >  Player | Ycrate ] -> [  >  Player | > Ycrate  ]
[ >  Player | Gcrate ] -> [  >  Player | > Gcrate  ]
[ >  Player | Rcrate ] -> [  >  Player | > Rcrate  ]
[ >  Player | Ocrate ] -> [  >  Player | > Ocrate  ]
[ >  Player | Qcrate ] -> [  >  Player | > Qcrate  ]



(color change)
[ > player | Bcrate| Ycrate ][gdoor] -> [ > player | | g 2 ][gdoor] sfx2
[ > player | Ycrate| Bcrate ][gdoor] -> [ > player | | g 2][gdoor]sfx2
[ > player | Ycrate| Bcrate ] -> [ > player | | g ] sfx2
[ > player | Bcrate| Ycrate ] -> [ > player | | g ] sfx2


[ > player | Ycrate| Rcrate ][odoor] -> [ > player | | O 3][odoor] sfx2
[ > player | Rcrate| Ycrate ][odoor] -> [ > player | | O 3][odoor] sfx2
[ > player | Ycrate| Rcrate ] -> [ > player | | O ] sfx2
[ > player | Rcrate| Ycrate ] -> [ > player | | O ] sfx2


[ > player | Rcrate| Bcrate ][qdoor] -> [ > player | | Q 4][qdoor] sfx2
[ > player | Bcrate| Rcrate ][qdoor] -> [ > player | | Q 4][qdoor] sfx2
[ > player | Rcrate| Bcrate ] -> [ > player | | Q ] sfx2
[ > player | Bcrate| Rcrate ] -> [ > player | | Q ] sfx2





[ > player | gcrate bkey] -> [ > player | gcrate] sfx2




(key action)
[action player gkey][Gdoor][Gcrate][target]->[action player][][][] sfx1
[action player bkey][Bdoor][Bcrate][target]->[action player][][][] sfx1
[action player bkey][Bdoor][target]->[action player][][] sfx1
[action player okey][Odoor][Ocrate][target]->[action player][][][] sfx1
[action player qkey][Qdoor][Qcrate][target]->[action player][][][] sfx1


==============
WINCONDITIONS
==============

no target     

=======     
LEVELS
=======
Message Hey! Prisoner!
Message I'm the voice in your head! I'm gonna help you out!
Message The room ahead has a key, you need to find it!
#########
#.......D
#.......#
#.P.##..#
#...#.c.#
#...#...#
#########
Message Excellent! Looks like the next room requires a special key...
Message But how are you going to find it?
#########
#.......@
#P......#
######..#
#.......#
#...b...#
#..######
#....y..#
#########
Message Oh, fusing colors together! That's clever! 
Message Onto the next room!
############
#..P.#...$.D
#.####...###
#.Y...c#.###
#.####.#.###
#.#.R....###
#.######.###
#........###
############
Message Alright, things are about to get a little bit tougher!
Message Let's see what you can do!
############
#.P......$.%
####....####
#..#.#....##
#.B..#.....#
#.#..#.##..#
#.#..#..#..#
#.#..#R.#..#
#.#..#.....#
#.##.R..##Y#
#....#.....#
############
Message ....
Message Yeah, ok, I have no clue what's the deal with this next room.
Message YOU try and figure it out.
#############
#........#$.%
#.....P..#.##
##b#######@##
#..#.Y......#
#..##.####..#
#..b......Y.#
#..####.##..#
#..#.....#..#
#R##...R.#..#
#..#.#####..#
#...........#
#############
Message Congrats.
Message You win.
Message We've escaped the Asylum!
Message [Which was a tad small, given it is called an Asylum.]
Message Now get a life.
Message By pressing Start again.
Message ...
Message What?
Message You have a thing against playthroughs?
Message Knowing the game is half the battle!
Message Now get to it!