title There is no-one here to help you
author LJRadio
homepage www.puzzlescript.net

background_color magenta
text_color white

========
OBJECTS
========

Background
white
00000
00000
00000
00000
00000

Player
pink
.0.0.
00000
.0.0.
00000
.0.0.

Wall
black
00000
00000
00.00
00000
00000

Target
darkgrey grey lightgrey
.2.2.
11111
.0.0.
11111
.2.2.

=======
LEGEND
=======

. = Background
P = Player
* = Target
#= Wall

=======
SOUNDS
=======

startgame 59267708
endgame 10420308

================
COLLISIONLAYERS
================

Background
Target
Player,Wall

======
RULES
======

==============
WINCONDITIONS
==============

all Player on Target 

=======
LEVELS
=======

message Scalpel.
message
message Bucket.
message
message IV.

.........
#.*.*.*.#
.........
#.#.###.#
#.#.....#
#.#.###.#
#.#.#...#
#.#.#.###
#.#.#..##
#.#.##.##
#.#..#.##
#.##.#.##
#..#.#.##
##.#.#.##
..p.p.p..
#########

message Something might be wrong...
message Check his MRI.
message
message Oh dear...

.........
.*.*.*.*.
.........
.#..#..#.
.........
###.#.###
.........
##.###.##
.........
#.#.#.#.#
..#...#..
#...#...#
###...###
.........
.p.p.p.p.
#########

message We're losing him.
message Doctor, can you please help?
message
message Doctor?

.........
#.*#*#*.#
.........
.#.#.#.#.
.#.....#.
...###...
.........
..#...#..
....#....
.#..#..#.
...###...
.#.....#.
.#.#.#.#.
.........
..p.p.p..
#########

message Doctor, please help!
message 
message Shit!
message Someone please help!
message Anyone?

########
##....##
#*.**.*#
#......#
#.#..#.#
#......#
##....##
##.##.##
#..##..#
#..##..#
##.##.##
#..##..#
#p.##.p#
##p##p##
########

message I have a dying patient!
message 
message Is anyone even here?
message Oh dear oh dear oh de-

.......
.....#.
.......
.*****.
.*****.
.......
.#.....
.......
#..#..#
#.p.p.#
#.#.#.#
p..p..p
#.....#
pp#p#pp

message 
message IS THERE A DOCTOR HERE?
message

*....*
.#..#.
......
.#..#.
......
.#..#.
......
.#..#.
......
.#..#.
......
.#..#.
..pp..

message

.....
.#.#.
..p..
.#.#.
.*...
##.##
##.##
...*.
.#.#.
..p..
.#.#.
.....

*.*.
.###
.*.*
###.
*.*.
.#.#
....
#.#.
.pp.
...#
pppp

.p.
...
.*.
*.*
.*.
p.p
...
...
...
.p.

**
##
#*
*.
..
.p
p#
##
**


p
.
.
.
.
.
.
*

message
message
message Anyone?
message