title Tile Tiler
author Sky Chan
homepage https://skyychann.itch.io

========
OBJECTS
========

Background
orange brown
00100
00000
00010
10000
00000

Player
white black blue
.222.
.2222
.101.
.000.
11.11

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

UnsteppedTile
lightblue white
10001
00000
00000
00000
10001

HSteppedTile
lightblue black white
20002
01011
00000
11010
20002

VSteppedTile
lightblue black white
21002
01010
00000
01010
20012

=======
LEGEND
=======

BrushedSand = HSteppedTile or VSteppedTile
Sand = UnsteppedTile or UnsteppedTile
Obstacle = UnsteppedTile or Wall
; = Background
# = Wall
. = UnsteppedTile
P = Player


Objectives = Wall or UnsteppedTile

Tiles = UnsteppedTile or HSteppedTile or VSteppedTile

=========
SOUNDS
=========

closemessage 52854909
startgame 64192309
endlevel 16398509
endgame 62100709

================
COLLISIONLAYERS
================

Background
Sand, HSteppedTile, VSteppedTile
Player, Wall

======
RULES
======
[ > Player | Player ] -> [ Player | Player ]

[ > Player | no Obstacle no Tiles ] -> [ | UnsteppedTile Player ]

[ > Player | HSteppedTile ] -> [ Player | UnsteppedTile  ]
[ > Player | VSteppedTile ] -> [ Player | UnsteppedTile ]

Horizontal [ > Player | UnsteppedTile ] -> [ | Player HSteppedTile ]
Vertical [ > Player | UnsteppedTile ] -> [ | Player VSteppedTile ]

==============
WINCONDITIONS
==============
all Background on Objectives
no VSteppedTile
no HSteppedTile

=======
LEVELS
=======

#####
#p;;#
#;#;#
#;;;#
#####

#####
#;;;#
#;p;#
#;;;#
#####

#######
#;...;#
#p...;#
#;...;#
#######

#######
#p;;;;#
#######
#;;;;;#
#;;;;p#
#######
