title TipOver
author Mark Richardson
homepage http://www.thinkfun.com/tipover
key_repeat_interval 0.5
noaction
require_player_movement

========
OBJECTS
========

Background
Black DarkGray
00000
01110
01110
01110
00000

Yellow
Yellow

Green
Green

Blue
Blue

Red
Red

Crate4
Orange
...0.
..00.
.0.0.
.0000
...0.

Crate3
Red
.00..
...0.
.00..
...0.
.00..

Crate2
Purple
.00..
...0.
..0..
.0...
.000.

Crate1
DarkGray
.....
.0.0.
..0..
.0.0.
.....

Player
Pink Brown DarkBlue Red
.111.
.000.
03330
.222.
.2.2.


=======
LEGEND
=======

. = Background
4 = Crate4 and Blue
3 = Crate3 and Green
2 = Crate2 and Yellow
1 = Crate1 and Red
D = Player and Crate4 and Blue
C = Player and Crate3 and Green
B = Player and Crate2 and Yellow
Crate = Crate4 or Crate3 or Crate2 or Crate1
Color = Yellow or Green or Blue or Red

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Color
Crate
Player


======
RULES
======

[ > Player Crate | Crate ] -> [ Crate | Player Crate ]
[ > Player Crate4 Color | no Crate | no Crate | no Crate | no Crate ] -> [ | Color Crate1 |  Color Crate1 |  Color Crate1 |  Color Crate1 Player ]
[ > Player Crate3 Color | no Crate | no Crate | no Crate ] -> [ | Color Crate1 |  Color Crate1 |  Color Crate1 Player ]
[ > Player Crate2 Color | no Crate | no Crate ] -> [ | Color Crate1 |  Color Crate1 Player ]
[ > Player | no Crate ] -> [ Player | ]

==============
WINCONDITIONS
==============

all Player on Red

=======
LEVELS
=======

message The PuzzleScript version of TipOver was made with no affiliation with ThinkFun.  Only publicly published puzzles are included in this version.  Please visit their website for more puzzles.

message Topple the crate stacks to create a path to the red crate.

......
3....D
.....2
......
......
2..1..

message Beginner puzzles

......
.2....
1.....
.B3...
.3....
......

......
..2C2.
...2..
...2..
......
...1..

message Intermediate puzzles

......
......
......
..23.1
.D2...
....4.

....1.
4.....
3.....
.2.2..
.2B...
....3.

message Advanced puzzles

......
.4.2..
1.242.
.2B...
......
...22.

.3....
..2..3
..2...
....2C
.1...2
..4..2

message Expert puzzles

4.....
33....
B2..3.
.2....
.....4
.1....

......
.3....
23....
232B..
...224
1.....

..B...
.2.2..
...222
.22..2
1.3...
.2....

.2.2..
....2.
..2...
.2222.
4B...1
....2.

message Congratulations!

message http://www.puzzles.com/products/tipover.htm
