title Touchdown Heroes (Prototype)
author Matt Ventre
color_palette whitingjp       
again_interval 1
text_color LIGHTGREEN
require_player_movement
noaction
noundo
debug


(

TO DO:

 - More levels
 - Smarter defense
 - Turn counter
 - Tackle animation
 
)

========
OBJECTS
========

(///////////// Field Objects ////////////////////)

Background 	. (Turf)
GREEN LIGHTGREEN
01000
00001
01000
00010
00000

	Sideline 	# (Out of bounds, can't go through it)
	WHITE LIGHTGRAY
	01000
	00001
	01000
	00010
	00000

	Yardline 	- (Just marks off distance. The more yardlines = higher level)
	GREEN LIGHTGREEN WHITE
	01000
	00001
	22222
	00010
	00000

	Endzone		= (When the player and ball are in the endzone, you win the level)
	RED DARKRED WHITE
	00000
	01000
	00000
	00100
	22222
    
    Ball		B (Gotta run the rock to score)
	BROWN DARKBROWN
	.....
	..0..
	.010.
	.010.
	..0..


(///////////// Player States ////////////////////)

Player 		Q (That's you, pal)
WHITE BLACK BLUE LIGHTBLUE YELLOW
.232.
.232.
13331
43334
.1.1.

	Tackled 	T (When you go down)
	WHITE BLACK BLUE LIGHTBLUE YELLOW
	.1.1.
	.333.
	13331
	42424
	.232.

	Celebrate	C (Your TD dance)
	WHITE BLACK BLUE LIGHTBLUE YELLOW
	.232.
	42424
	13331
	.333.
	.1.1.


(///////////// Offensive Players ////////////////////)

Lineman		L (Keeps you from getting hit)
WHITE BLACK BLUE LIGHTBLUE YELLOW
.232.
.232.
12221
42224
.1.1.

(We don't use him just yet)
Reciever	R
WHITE


(///////////// Defensive Players ////////////////////)


Defense		D (Standard defense, he just kind of jumps around trying to make a tackle, not too bright)
WHITE BLACK RED DARKRED YELLOW
.232.
.242.
13331
43334
.1.1.

Blitzer		Z (This guy comes after you, you'll have to use your blockers and probably some other defenders, too)
WHITE BLACK RED DARKRED YELLOW
.232.
.242.
13331
43334
.1.1.

Stalker		S (Chases after the ballcarrier. Slightly more intelligent.)
WHITE BLACK RED DARKRED YELLOW
.232.
.242.
13331
43334
.1.1.



=======
LEGEND
=======
Background = Background or Yardline


=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Yardline
Endzone
Ball
Sideline, Player, Reciever, Celebrate, Defense, Stalker, Tackled, Lineman, Blitzer

======
RULES     
======     

(////////////// PLAYER MOVEMENTS ////////////////)
(Carrying the ball)
[ > Player Ball ] -> [ > Player > Ball ]


(////////////// OFFENSE MOVEMENTS ////////////////)


(////////////// DEFENSE MOVEMENTS ////////////////)

(Defense shuffles around the field mirroring the player - kind of the idiot)
[ Parallel Player ] [ Defense ] -> [ Parallel Player ] [ Parallel Defense ]
[ Perpendicular Player ] [ Defense ] -> [ Perpendicular Player ] [ Perpendicular Defense ]

(Blitzer rushes in quickly after the QB)
[ UP Player ] [ Blitzer ] -> [ UP Player ] [ DOWN Blitzer ]
[ DOWN Player ] [ Blitzer ] -> [ DOWN Player ] [ DOWN Blitzer ]
[ LEFT Player ] [ Blitzer ]  -> [ LEFT Player ] [ Blitzer ]
[ RIGHT Player ] [ Blitzer ] -> [ RIGHT Player ] [ DOWN Blitzer ]  


(Defense that stalks the QB when he crosses his line of sight)
[ Stalker | ... | Player ] -> [ > Stalker | ... | Player ]


(////////////// GAME STATES ////////////////)
late [ Ball Endzone ]	-> [ Celebrate Endzone ] again
late [ Celebrate Endzone ]  -> WIN
late [ Player | Defense ] 	-> [ Tackled | Player ] again
late [ Player | Stalker ]   -> [ Tackled | Player ] again
late [ Player | Blitzer ]   -> [ Tackled | Player ] again
late [ Tackled ]	-> RESTART



==============
WINCONDITIONS
==============

=======     
LEVELS
=======

(Test area)

(End test area)

message Pick up the ball and run toward the endzone.

#==========#
#..........#
#..........#
#..........#
#----------#
#..........#
#..B.......#
#..Q.......#
############

message Aw, yeah! Now try with a linebacker in your way.

#==========#
#..........#
#....D.....#
#..........#
#----------#
#..........#
#..B.......#
#..Q.......#
############

message Boom! Smoked him! Don't get tackled or you'll have to start the down over again.

#==========#
#..........#
#..S....D..#
#..........#
#----------#
#..........#
#..B.......#
#..Q.......#
############

message They're coming on strong. Let's give you some blockers. They're kind of slow. As in, they don't move.

#==========#
#..........#
#..S.D..S..#
#..........#
#----------#
#..L...L...#
#..B.......#
#..Q.......#
############

message But, they're built like tanks!

#==========#
#.D.L......#
#..........#
#.....S....#
#..........#
#----------#
#..L..D....#
#..........#
#.....L....#
#.....S....#
#----------#
#..........#
#.....L....#
#.....B....#
#.....Q....#
############

message Keep at it. You're on your way to becoming a Touchdown Hero.

#==========#
#..........#
#.S......L.#
#..........#
#..........#
#----L--S--#
#..........#
#.D........#
#..........#
#......D...#
#----L-----#
#..........#
#..........#
#......B...#
#......Q...#
############

(Not so hard - needs work)
#==========#
#..........#
#.Z......L.#
#..S.......#
#..........#
#----L--S--#
#..........#
#..........#
#.L........#
#..........#
#----------#
#..........#
#..........#
#.B........#
#.Q........#
############



(Super hard)
#==========#
#..........#
#....L..S..#
#..........#
#....D.....#
#----------#
#Z...L.....#
#..........#
#....D.....#
#..........#
#----------#
#..........#
#....L.....#
#....B.....#
#....Q.....#
############


#==========#
#..........#
#..........#
#...L...S..#
#.........L#
#L---------#
#.....Z....#
#...S...L..#
#..........#
#..........#
#----D-----#
#....L....L#
#..........#
#.......B..#
#.......Q..#
############


#==========#
#..........#
#..........#
#....Z.....#
#..D....S..#
#----------#
#.......L..#
#..........#
#.L........#
#..........#
#----------#
#.D.....S..#
#....L.....#
#....B.....#
#....Q.....#
############

( Blank Grid

#==========#
#..........#
#..........#
#..........#
#..........#
#----------#
#..........#
#..........#
#..........#
#..........#
#----------#
#..........#
#..........#
#..........#
#..........#
############

)


(#==========#
#.........D#
#D.........#
#..........#
#..........#
#..........#
#...S......#
#..........#
#..........#
#......S...#
#..........#
#..........#
#.D........#
#..........#
#..........#
#..B.......#
#..Q.......#
############)

