title TwinPush
author Alex & Michael
homepage www.puzzlescript.net


========
OBJECTS
========

Background 
GREEN lightgreen
00000
10000
00010
00000
01000

Target 
DarkBlue
.....
.000.
.000.
.000.
.....

Wall 
BROWN darkbrown
00010
11111
01000
11111
00010

Player
#F3E2A9 Blue black
..0..
.111.
01110
02220
.2.2.



Crate 
Orange
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = Background

# = Wall
P = Player

* = Crate
@ = Crate and Target
O = Target

=======
SOUNDS
=======

sfx0 72252907 (player move)
sfx1 84079106 (push)



EndLevel 31191508

Restart 65079302


================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES     
======     

[ > Player | Crate ] -> [ > Player | > Crate ] sfx1
[ > Player ] -> [ > Player ] sfx0






==============
WINCONDITIONS
==============

All Target on Crate     

=======     
LEVELS
=======

##########################
####.o.############...####
####...############...####
####...############...####
####.*.############...####
####...############...####
####...############...####
####.p.############.p.####
####...############...####
####...############...####
####...############.*.####
####...############...####
####...############...####
####...############.o.####
##########################



##########################
#...........##...........#
#...######..##...........#
#...#....#..##..######...#
#...#....#..##..#p.....*.#
#...#..*....##..###......#
#...####....##....#......#
#......#....##....#......#
#......#....##....#......#
###p####....##....#......#
#o###.......##....#.######
#...........##....####o..#
#...........##...........#
#...........##...........#
##########################



##########################
#...........##...........#
#...........##...........#
#...........##...###.....#
#..#####....##.....#.....#
#.o#...#....##...*.#.#####
####...#....##.....#p#o..#
#......###..##....####...#
#......#.#..##..#.#......#
#......#.#..##..###......#
#.####p#....##....###....#
#.#..###....##...........#
#.#.*.......##...........#
#...........##...........#
##########################



##########################
#..#.#..#...##...........#
##p#.#..#.#.##...##..##..#
#....#......##.*#..##....#
#.###...#.#.##...........#
#.....#.#.#.##..##########
###.##....#.##..#........#
#o........#.##..#..o###..#
#####.##..#.##..#........#
#.........#.##..#..#..#..#
#.........#.##..#..#.#...#
#...###.###.##..#..#.#.###
#.......*...##.....#.#...#
#....#...##.##.#.....#.#p#
##########################