title Upstairs Downstairs
author Jacsn
homepage https://jacsn.net
noaction
(verbose_logging)

========
OBJECTS
========

Background
Black

Floor1
#111

Floor2
white

Target1
#33C TRANSPARENT
11111
10001
10001
10001
11111

Target2
Blue TRANSPARENT
11111
10001
10001
10001
11111

Player1
#161 TRANSPARENT
11011
00000
10001
10101
10101

Player2
#3C3 TRANSPARENT
11011
00000
10001
10101
10101

Crate1
DarkRed

Crate2
Orange

UDStair
#333 #666 #999 #CCC white
00000
11111
22222
33333
44444

DUStair
#333 #666 #999 #CCC white
44444
33333
22222
11111
00000

LRStair
#333 #666 #999 #CCC white
01234
01234
01234
01234
01234

RLStair
#333 #666 #999 #CCC white
43210
43210
43210
43210
43210



=======
LEGEND
=======

. = Floor1
# = Floor2
P = Player1 and Floor1
Q = Player2 and Floor2
1 = Crate1 and Floor1
2 = Crate2 and Floor2
3 = Crate2 and Crate1 and Floor1
I = Target1 and Floor1
J = Target2 and Floor2
D = UDStair and Floor1
U = DUStair and Floor1
R = LRStair and Floor1
L = RLStair and Floor1

Target = Target1 or Target2
Player = Player1 or Player2
Anything1 = Player1 or Crate1 or UDStair or DUStair or LRStair or RLStair or Floor2
Stair = UDStair or DUStair or LRStair or RLStair
VStair = UDStair or DUStair
HStair = LRStair or RLStair

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Floor1
Floor2
Target1
UDStair, DUStair, LRStair, RLStair
Player1, Crate1
Target2
Player2, Crate2

======
RULES     
======     

(Basic stair functions)
DOWN [> Player1 | UDStair ] -> [ Floor1 | Player2 UDStair ]
[> Player1 | UDStair] -> [> Player1 | > UDStair]
UP [> Player1 | DUStair ] -> [ Floor1 | Player2 DUStair ]
[> Player1 | DUStair] -> [> Player1 | > DUStair]
RIGHT [> Player1 | LRStair] -> [Floor1 | Player2 LRStair]
[> Player1 | LRStair] -> [> Player1 | > LRStair]
LEFT [> Player1 | RLStair] -> [Floor1 | Player2 RLStair]
[> Player1 | RLStair] -> [> Player1 | > RLStair]
(Can't push stairs into things)
[> Player1 | Stair | Anything1] -> [stationary Player1 | Stair | Anything1]

(UDStair nonsense)
DOWN [> Player2 UDStair | Crate2 Crate1 | No Crate1 No Floor2] -> [UDStair | Player2 Crate1 | Crate1]
DOWN [> Player2 UDStair | Crate2 Crate1 | No Crate2 Crate1] -> [UDStair | Player2 Crate1 | Crate2 Crate1]
DOWN [> Player2 UDStair | Crate2 Crate1 | No Crate2 Floor2] -> [UDStair | Player2 Crate1 | Crate2 Floor2]
DOWN [> Player2 UDStair | Crate2 Crate1 | Crate2] -> Cancel
DOWN [> Player2 UDStair | Crate2] -> [> Player2 UDStair | > Crate2]
DOWN [> Player2 UDStair | Crate1] -> [UDStair | Player2 Crate1]
DOWN [> Player2 UDStair | Floor1] -> [stationary Player2 UDStair | Floor1]
UP [> Player2 Floor2 | UDStair] -> [Floor2 | Player2 UDStair]
UP [> Player2 Crate1 | UDStair] -> [Crate1 | Player2 UDStair]
UP [> Player2 UDStair | HStair | No Anything1 Floor1] -> [UDStair | Player1 | HStair Floor1]
UP [> Player2 UDStair] -> [> Player1 UDStair]
horizontal [> Player2 UDStair] -> [stationary Player2 UDStair]

(DUStair nonsense)
UP [> Player2 DUStair | Crate2 Crate1 | No Crate1 No Floor2] -> [DUStair | Player2 Crate1 | Crate1]
UP [> Player2 DUStair | Crate2 Crate1 | No Crate2 Crate1] -> [DUStair | Player2 Crate1 | Crate2 Crate1]
UP [> Player2 DUStair | Crate2 Crate1 | No Crate2 Floor2] -> [DUStair | Player2 Crate1 | Crate2 Floor2]
UP [> Player2 DUStair | Crate2 Crate1 | Crate2] -> Cancel
UP [> Player2 DUStair | Crate2] -> [> Player2 DUStair | > Crate2]
UP [> Player2 DUStair | Crate1] -> [DUStair | Player2 Crate1]
UP [> Player2 DUStair | Floor1] -> [stationary Player2 DUStair | Floor1]
DOWN [> Player2 Floor2 | DUStair] -> [Floor2 | Player2 DUStair]
DOWN [> Player2 Crate1 | DUStair] -> [Crate1 | Player2 DUStair]
DOWN [> Player2 DUStair | HStair | No Anything1 Floor1] -> [DUStair | Player1 | HStair Floor1]
DOWN [> Player2 DUStair] -> [> Player1 DUStair]
horizontal [> Player2 DUStair] -> [stationary Player2 DUStair]

(LRStair nonsense)
RIGHT [> Player2 LRStair | Crate2 Crate1 | No Crate1 No Floor2] -> [LRStair | Player2 Crate1 | Crate1]
RIGHT [> Player2 LRStair | Crate2 Crate1 | No Crate2 Crate1] -> [LRStair | Player2 Crate1 | Crate2 Crate1]
RIGHT [> Player2 LRStair | Crate2 Crate1 | No Crate2 Floor2] -> [LRStair | Player2 Crate1 | Crate2 Floor2]
RIGHT [> Player2 LRStair | Crate2 Crate1 | Crate2] -> Cancel
RIGHT [> Player2 LRStair | Crate2] -> [> Player2 LRStair | > Crate2]
RIGHT [> Player2 LRStair | Crate1] -> [LRStair | Player2 Crate1]
RIGHT [> Player2 LRStair | Floor1] -> [stationary Player2 LRStair | Floor1]
LEFT [> Player2 Floor2 | LRStair] -> [Floor2 | Player2 LRStair]
LEFT [> Player2 Crate1 | LRStair] -> [Crate1 | Player2 LRStair]
LEFT [> Player2 LRStair | VStair | No Anything1 Floor1] -> [LRStair | Player1 | VStair Floor1]
LEFT [> Player2 LRStair] -> [> Player1 LRStair]
vertical [> Player2 LRStair] -> [stationary Player2 LRStair]

(RLStair nonsense)
LEFT [> Player2 RLStair | Crate2 Crate1 | No Crate1 No Floor2] -> [RLStair | Player2 Crate1 | Crate1]
LEFT [> Player2 RLStair | Crate2 Crate1 | No Crate2 Crate1] -> [RLStair | Player2 Crate1 | Crate2 Crate1]
LEFT [> Player2 RLStair | Crate2 Crate1 | No Crate2 Floor2] -> [RLStair | Player2 Crate1 | Crate2 Floor2]
LEFT [> Player2 RLStair | Crate2 Crate1 | Crate2] -> Cancel
LEFT [> Player2 RLStair | Crate2] -> [> Player2 RLStair | > Crate2]
LEFT [> Player2 RLStair | Crate1] -> [RLStair | Player2 Crate1]
LEFT [> Player2 RLStair | Floor1] -> [stationary Player2 RLStair | Floor1]
RIGHT [> Player2 Floor2 | RLStair] -> [Floor2 | Player2 RLStair]
RIGHT [> Player2 Crate1 | RLStair] -> [Crate1 | Player2 RLStair]
RIGHT [> Player2 RLStair | VStair | No Anything1 Floor1] -> [RLStair | Player1 | VStair Floor1]
RIGHT [> Player2 RLStair] -> [> Player1 RLStair]
vertical [> Player2 RLStair] -> [stationary Player2 RLStair]

(If the player pushes stairs at the edge of the map, this fix is needed)
late [Player1 Stair] -> Cancel
[> Player2 | Stair] -> [stationary Player2 | Stair]


(Crates on Crates collide with Crates on Crates)
[> Player2 | Crate2 | Crate2] -> Cancel
(Can't push stacked crates)
[> Player1 | Crate2 Crate1] -> [stationary Player1 | Crate2 Crate1]
(Player1 pushes Crate1)
[> Player1 | Crate1] -> [> Player1 | > Crate1]
(Player2 pushes Crate2)
[> Player2 | Crate2] -> [> Player2 | > Crate2]
(Crate2 can sit on Crate1)
[> Crate2 Floor2 | Crate1] -> [Floor2 | Crate2 Crate1]
[> Crate2 Crate1 | No Crate2 Crate1] -> [Crate1 | Crate2 Crate1]
[> Crate2 Crate1 | Floor2] -> [Crate1 | Crate2 Floor2]
(No crates on stairs)
[> Crate2 | Stair] -> [stationary Crate2 | Stair]
[> Player | Crate2 Crate1 | Stair] -> [stationary Player | Crate2 Crate1 | Stair]
(Crates fall)
[> Crate2 Floor2 | No Floor2 No Crate1] -> [Floor2 | Crate1]
[> Crate2 Crate1 | No Floor2 No Crate1] -> [Crate1 | Crate1]
(Player2 stands on Crate1)
[> Player2 Floor2 | Crate1] -> [Floor2 | Player2 Crate1]
([> Player2 Crate1 | Crate1] -> [Crate1 | Player2 Crate1])
(Crates and Stairs collide)
[> Crate1 | Stair] -> [stationary Crate1 | Stair]
[> Stair | Crate1] -> [stationary Stair | Crate1]
(Floors don't interact)
[> Anything1 | Floor2] -> [Anything1 | Floor2]
[> Player2 | No Anything1 Floor1] -> [stationary Player2 | Floor1]

==============
WINCONDITIONS
==============

All Player1 on Target1
All Player2 on Target2

=======     
LEVELS
=======

(####J####
.........
....1....
....D....
...###...
....1....
....1....
....1....
####Q####)

Message Level 1 of 20

#.....#
#.....#
#..1#.#
#.1P1.#
#.#1..#
#.....#
#L....J

Message Level 2 of 20

########
#.....Q#
#.###..#
#...#J.#
##.....#
#.1..D.#
#...####
########

Message Level 3 of 20

########
#Q#....#
#...##.#
##..J..#
#.....##
#.1.D.##
#..#####
########

Message Level 4 of 20

####J####
.........
..#####..
......1..
..#2###..
......1..
..###2#..
........D
####Q####

Message Level 5 of 20

#########
.........
.I..D....
.........
#####2###
...1.1...
...1.1...
...1D1...
####Q####

Message Level 6 of 20

..#J#..
.......
..###..
.......
...D...
..2#2..
..#Q#..

(.......
.1.1.D.
.#.#.#.
.....1.
.#.#.P.
.....##
.#.#.#J)

(J##......
##.......
.....#2..
.........
....##2..
.........
...###2..
..D......
..######Q)

Message Level 7 of 20

...........
.....D.....
..###2###..
..#.....#..
..#.....#..
..2..J..2..
..#.....#..
..#.....#..
..###Q###..
...........
...........

Message Level 8 of 20

J##.....
##..#2..
........
...##2..
........
..###2..
......D.
..#####Q

(###.###
#.....#
#111#.#
#......
#.1.##1
##..D.P
##..J##)

Message Level 9 of 20

#####J#####
...........
...........
...........
...........
...........
#2#2#2#2#2#
...1.P.1...
...1...1...
...1.D.1...
###########

(###########
#####J#####
###########
...........
...........
...........
###2#2#2###
...1.P.1...
...1...1...
...1.D.1...
###########)

Message Level 10 of 20

..#J#..
..#.#..
.......
#.#1#.#
.......
#.2D2.#
...P...

(........#
........#
........#
..D.#.#.#
.2222222J
..U.#.#.#
........#
...P....#
........#)

Message Level 11 of 20

.........#.....#
.........#.....#
.........#.....#
...D.#.#.#.....#
..2222222......J
...U.#.#.#.....#
.........#.....#
...P.....#.....#
.........#.....#

Message Level 12 of 20

..........#.#
..........#.#
..P.......#.#
..........#.#
..D.......#.#
.#2#......#.#
.2#2......#.J
.#2#......#.#
..........#.#
..........#.#
..........#.#
..........#.#
..........#.#

(###.###.###
#U2.2.2.#.#
#.#.###.2##
...........
##2.#2#.###
#.#.2.2.#I#
##2.#2#.#.#
...........
#2#.#2#.#2#
#.2.2.#.#.#
###.###.##Q)

(###.###.###
#U#.#.#.#.#
#.#.#2#.2##
...........
##2.###.###
#.#.#.#.2.#
###.#2#.###
...........
###.###.#2#
#.#.#.#.#.#
J##.###.##Q)

Message Level 13 of 20

...........
...........
..2##2##2..
..#.....#..
..#.....#..
..#..J..#..
..#.....#..
..#.....#..
..2##Q##2..
.....U.....
...........

(............#.#
............#.#
............#.#
............#.#
.222........#.#
.###L.P.....#.J
.222........#.#
............#.#
............#.#
............#.#
............#.#)

(............
.##########.
.#........#.
.#.P##....#.
.#..##1##.#.
.#..1..##.#.
.#.##..D..#.
.#.##L##..#.
.#....#J..#.
.#........#.
.##########.
............)

Message Level 14 of 20

...........
..##.....P.
..2#.##.D..
.....##.##.
.##.....2#.
.##.##.....
....##.##..
##.....##..
J#.##......
...#2.##...
......##...

Message Level 15 of 20

.............
..R##........
...#Q1##.....
...1..##1##..
..##..1..##..
..##1##..1...
..1..##1##...
.##..1..##...
.##1##..1....
....##1##....
.......##....
............#
...........#J

(.........
.#####.#.
..1....#.
.#.###.#.
.#.#J#.#.
.#.###.#.
.#L...P..
.#.#####.
.........

...........
.#######.#.
..1.....1#.
.#.#####.#.
.#.#...#.#.
.#.#.J.#.#.
.#.#...#.#.
.#.#####.#.
.#L.....1..
.#.####2##.
.....P.....)

(J#.#.........
##.#.........
...#.........
####.........
.............
.............
.............
...P.....D...
........#2#..
.......R222..
........#2#..
.............
.............)

Message Level 16 of 20

.........
.Q2#####.
.2..2222.
.#..####.
.#2#...2.
.#2#...2.
.#2#.....
.#2#22.#.
......R#I

Message Level 17 of 20

.....#.....
.#.#.#.###.
.#P#.#.#J#.
.#.#.#.###.
..D..1.....
####1.1####
.....1.....
.###.#.###.
.###.#.###.
.###.#.###.
.....#.....

Message Level 18 of 20

....#.###
....#.#J#
..P.#.###
D...1....
###1.1###
....1....
....#....
....#....
....#....

Message Level 19 of 20

...........
....D......
..33333....
..3...3....
.R3...3L...
..3...3....
..33333....
.P..U......
........###
........#..
........#.J

Message Level 20 of 20

.........
.3333333.
.3..U..3.
.3.....3.
.3L.J.R3.
.3...P.3.
.3..D..3.
.3333333.
.........

Message Congratulations!