title Warping Through the Halls
author Christian Eliopoulos
norepeat_action
again_interval 0.1
run_rules_on_level_start


( Nice
https://blazerboy.itch.io/o?secret=DuQivEYATZFBOMxAoOr3A7rjXx4
)

========
OBJECTS
========

Background 
darkgray
.....
.....
..0..
.....
.....

Target 
DarkBlue

Wall
black

Invisible
black 

Wall1 
white
.....
.0...
..0..
...0.
.....

Wall2
white
.0...
..0..
..0..
.0...
.....

Wall3 
white
.....
...0.
...0.
.00..
.....

Wall4 
white
.0...
.0...
..0..
...0.
.....

PlayerBlue 
orange darkgray 
.....
.010.
.111.
.111.
.....

PlayerBlueTemp
orange darkgray 
.....
.010.
.111.
.111.
.....

RedPlayer 
lightred gray
.....
.010.
.111.
.111.
.....
RedPlayerTemp
lightred gray
.....
.010.
.111.
.111.
.....

Win
yellow
.....
.000.
.000.
.000.
.....


Crate 
darkblue blue lightblue
00000
01210
02220
01210
00000


Character
darkgray lightbrown blue
00000
01.10
0...0
02220
00000

(either make this lightred and implement detection for invisible, or keep it like this
so I can see the block behind it)
RedTarget
lightred
.....
.....
..0..
.....
.....

DarkRedTarget
darkred
.....
.....
..0..
.....
.....

BlueTarget
blue
.....
.....
..0..
.....
.....

DarkBlueTarget
#1b2c79
.....
.....
..0..
.....
.....

CantWarpTarget
lightred
.....
.....
..0..
.....
..0..

message1
white
.....
.....
..0..
.....
.....

message2
white
.....
.....
..0..
.....
.....
=======
LEGEND
=======

Walls= Wall1 or Wall2 or Wall3 or Wall4
Y=message1
U=message2
. = Background
# = Wall
Player= PlayerBlue or PlayerBlueTemp or RedPlayer or RedPlayerTemp
P = PlayerBlue
* = Crate
@ = Crate and Target
O = Target
I= Invisible
N=Crate and Win
W=Win
C=Character
T= Wall and Win
=======
SOUNDS
=======
endlevel 74239908
cancel 67984506
sfx0 43122904
sfx1 43519705
sfx2 73998508
Crate move 73519307
Crate destroy 49696502
sfx3 11620504
sfx4 19110701
================
COLLISIONLAYERS
================

Background
Invisible
Target
Win
Wall
message1, message2
PlayerBlue, Crate, RedPlayer
PlayerBlueTemp, RedPlayerTemp
Character
Walls
DarkRedTarget, RedTarget, DarkBlueTarget, BlueTarget
CantWarpTarget
======
RULES     
======     
[Wall no Walls]->[Wall random Walls]
[> PlayerBlue| Crate] -> [> PlayerBlue | > Crate] 
[> Crate | Invisible] -> [Crate | Invisible] sfx3

late [Player message1] -> message Quietly, so I do not wake... https://blazerboy.itch.io/o?secret=DuQivEYATZFBOMxAoOr3A7rjXx4
late [Player message2] -> message Yeah, this is a puzzlescript game. I can click hack, look at the code, and copy and paste that link.
(This makes it so you can't push blocks onto sky spaces
It simplifies the Closing Thoughts puzzle, but makes the potential one after it impossible.)
[> Crate | Wall] -> [Crate | Wall1]

[> RedPlayer  | Crate    | ] -> [ | Crate   | PlayerBlue] sfx1
[> RedPlayer || Crate   || ] -> [ || Crate  || PlayerBlue] sfx1
[> RedPlayer ||| Crate  ||| ] -> [ ||| Crate ||| PlayerBlue] sfx1
[> RedPlayer |||| Crate |||| ] -> [  |||| Crate |||| PlayerBlue] sfx1
[> RedPlayer ||||| Crate ||||| ] -> [  ||||| Crate ||||| PlayerBlue] sfx1
[> RedPlayer |||||| Crate ||||||] -> [  |||||| Crate |||||| PlayerBlue] sfx1
[> RedPlayer ||||||| Crate |||||||] -> [  ||||||| Crate ||||||| PlayerBlue] sfx2
[> RedPlayer |||||||| Crate ||||||||] -> [  |||||||| Crate |||||||| PlayerBlue] sfx2
[> RedPlayer ||||||||| Crate |||||||||] -> [  ||||||||| Crate ||||||||| PlayerBlue] sfx2

[> Player Wall] -> [Player Wall] sfx0 (plays sound when player walks on sky into invisible)
[> RedPlayer]->[> PlayerBlueTemp] 

[> Player | Invisible] -> [ Player | Invisible]
[> PlayerBlue Wall | Invisible] -> sfx0
[PlayerBlue Invisible] -> cancel
( CantWarpTarget could be a small sprite change when player tries to warp to invisible.
[PlayerBlue Invisible]->[PlayerBlue Invisible CantWarpTarget]
[PlayerBlue Invisible CantWarpTarget] -> cancel
[CantWarpTarget]->[DarkRedTarget] again
)

[> Player | Wall] -> [Player | Wall]

[RedTarget]->[Background]
[DarkRedTarget]->[Background]
[BlueTarget]->[Background]
[DarkBlueTarget]->[Background]

(RedTarget became light blue, and then light red)
(Make the targets on invisble spots different color)
late [ Player  | Crate | ] -> [ Player  | Crate | RedTarget]
late [ Player  || Crate || ] -> [ Player   || Crate || RedTarget] 
late [ Player  ||| Crate ||| ] -> [ Player  ||| Crate ||| RedTarget] 
late [ Player  |||| Crate |||| ] -> [ Player |||| Crate |||| RedTarget] 
late [ Player  ||||| Crate ||||| ] -> [ Player   ||||| Crate ||||| RedTarget] 
late [ Player  |||||| Crate |||||| ] -> [ Player  |||||| Crate |||||| RedTarget]
late [ Player  ||||||| Crate ||||||| ] -> [ Player  ||||||| Crate ||||||| RedTarget]
late [ Player  |||||||| Crate |||||||| ] -> [ Player  |||||||| Crate |||||||| RedTarget] 
late [ Player  ||||||||| Crate ||||||||| ] -> [ Player  ||||||||| Crate ||||||||| RedTarget] 

(maybe check from widest to shortest, checking if there is a shorter red one)
( This would make the red target somewhat more accurate, but it does not work.
late [RedTarget|PlayerBlue|...|RedTarget] -> [RedTarget|PlayerBlue|...| DarkTarget] again
+ late [RedTarget||PlayerBlue|...|RedTarget] -> [RedTarget||PlayerBlue|...| DarkTarget] again
+ late [RedTarget||||PlayerBlue||...||RedTarget] -> [RedTarget||||PlayerBlue||...|| DarkTarget] again
)

[action PlayerBlue] -> [RedPlayerTemp] sfx4
[RedPlayer] -> [PlayerBlueTemp]
late [PlayerBlueTemp]->[PlayerBlue]
late [RedPlayerTemp]->[RedPlayer]

late [PlayerBlue][RedTarget] -> [PlayerBlue][BlueTarget]
late [RedPlayer][BlueTarget] -> [RedPlayer][RedTarget]
late [BlueTarget Invisible] -> [DarkBlueTarget Invisible]
late [RedTarget Invisible] -> [DarkRedTarget Invisible]

(
[PlayerBlue InvisibleU | ] -> [InvisibleU | no PlayerBlue RedPlaye r]
[PlayerBlue InvisibleR | ] -> [InvisibleR | no PlayerBlue RedPlaye r]
[PlayerBlue InvisibleD | ] -> [InvisibleD | no PlayerBlue RedPlaye r]
[PlayerBlue InvisibleL | ] -> [InvisibleL | no  PlayerBlue RedPlaye r]
)

==============
WINCONDITIONS
==============

All PlayerBlue on Win   
No RedPlayer
(Some PlayerBlue on Background)

=======     
LEVELS
=======
###############
iiiiiiiiiiiiiii
ip.*....i....wi
iiiiiiiiiiiiiii
###############
(
#############
#IIIIIIIIIII#
#IP....IIIII#
#I.....I...I#
#I..*..I..WI#
#I.....I...I#
#I.....IIIII#
#IIIIIIIIIII#
#############
)
(iiip.*...i...wiii)

message 0Oo
iiiiiiiiiiii
iiiiiiiiiiii
iiiiiiiiiiii
iiii...iiiii
iiii*i*iiiii
iiii.i.iiiii
iiiipi.iwiii
iiiiiiiiiiii

message Oh
iiiiiiiiiiiii
iiiiiiiiiiiii
iiiiiiiiiiiii
iiiiiii.iiiii
iiii.*..iiiii
iiii.....iiii
iii*...*iiiwi
iiiiipiiiiiii



message Woah
#######################
#IIIIIIIIIIIIIIIIIIIII#
#IIIIIIII...I...II...I#
#IWIIIIII.*.I.*.II.P.I#
#IIIIIIII...I...II...I#
#IIIIIIIIIIIIIIIIIIIII#
#######################

(This puzzle is possible if you can't push blocks onto invisible spaces.
May be better if I make it like that.
Should make it clear that you don't have to push the middle block all the way to the left.
Complete: I did this by adding the red target indicator.)
(##########c##########)
(.....#.
.***.##
.*P*.#N
.***.##
.....##
)

(
This version would be centered, but I couldn't get it to work.
I have to push the left block too far to the right, so the player can't warp far enough.
Maybe crates can push other crates then.
message Floating Points
#######################
#IIIIIIIIIIIIIIIIIIIII#
#IIIIIIIII...I...I...I#
#IWIIIIIII.*.I.*.I.P.I#
#IIILotsIofIcommentsIII
wonderIifIthis.is.the.f
inalIsource.code..I...I#
#IIIIIIIIIIIIIIIIIIIII#
#######################
(##########c##########)
)
(add a puzzle with two crates that differentiates between up and down logic. I did it.)


(I have to make it so that you can teleport through this block... good job)
message Yo
#####I.......
#IIIII...WC..
#IIIII.......
IIIIII.IIIIII
.....IIIIIII#
P.**...IIIII#
.....IIIIIII#
.....I#######

(puzzle that uses the idea that you can push the block in the middle on the last level.
I took this functionality out, complicates prior level, may or may not make sense.)
(
message You Thought Wrong!
######.......
######...wc..
######.......
######.######
.....########
..P...*######
.....########
.....########
)
message Oh that's my brother
message I have a secret for you! My name is Peter.
message Oh hey bro, what's up. Hmmm... my brother's name is not Peter...
message Oh I think I am dreaming.
#########
#########
#########
#########
#########
#########
message Well, am I in my dorm or at home... maybe I can open my eyes and check.
message If I open them softly enough, maybe I'll be able to close them and come back here. 
########T
#iiiiiii#
#iP.U.Yi#
#iiiiiii#
#########
message Quietly, so I do not wake... https://blazerboy.itch.io/o?secret=DuQivEYATZFBOMxAoOr3A7rjXx4
message Yeah, this is a puzzlescript game. I can click hack, look at the code, and copy and paste that link.
(thanks for playing!)