title where did all this ice come from?
author thefifthmatt
homepage www.puzzlescript.net
again_interval 0.05
noaction

========
OBJECTS
========

Background
brown lightbrown
10111
11111
01111
11101
11111

Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
Brown Darkbrown
00010
11111
01000
11111
00010

Player
Darkred Lightgray Red
11.11
.111.
12121
.111.
00.00

Boulder
#D2691E Darkred
.000.
00100
00010
00000
.000.

Ice
Lightblue White
00000
00010
00001
01000
00100

VU
Transparent

VD
Transparent

VL
Transparent

VR
Transparent

Exit
Blue Purple
00000
01110
01010
01110
00000

=======
LEGEND
=======

. = Background
, = Ice
# = Wall
P = Player
Q = Player and Ice
* = Boulder
+ = Boulder and Ice
X = Target
Y = Target and Ice
Z = Exit
Movable = Player or Boulder
VX = VU or VD or VL or VR

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Ice
Target, Exit
Player, Boulder, Wall
VX

======
RULES
======

[ > Player | No VX Boulder ] -> [ > Player | > Boulder ]
[ Movable No Ice VX ] -> [ Movable ]

Up    [ > Movable No VX | Ice No Movable ] -> [ VU Movable | Ice ]
Down  [ > Movable No VX | Ice No Movable ] -> [ VD Movable | Ice ]
Left  [ > Movable No VX | Ice No Movable ] -> [ VL Movable | Ice ]
Right [ > Movable No VX | Ice No Movable ] -> [ VR Movable | Ice ]

[ > Player | Boulder VX Ice ] -> [ Player | Boulder VX Ice ]

late [ VX No Movable ] -> []

Up    [ VU Boulder | Boulder Ice No VX | Ice ] -> [ Boulder | VU Boulder Ice | Ice ]
Down  [ VD Boulder | Boulder Ice No VX | Ice ] -> [ Boulder | VD Boulder Ice | Ice ]
Left  [ VL Boulder | Boulder Ice No VX | Ice ] -> [ Boulder | VL Boulder Ice | Ice ]
Right [ VR Boulder | Boulder Ice No VX | Ice ] -> [ Boulder | VR Boulder Ice | Ice ]

[ Movable VU ] -> [ Up    Movable Up    VU ] again
[ Movable VD ] -> [ Down  Movable Down  VD ] again
[ Movable VL ] -> [ Left  Movable Left  VL ] again
[ Movable VR ] -> [ Right Movable Right VR ] again

[ > Boulder | Exit ] -> [ Boulder | Exit ]

==============
WINCONDITIONS
==============

All Target on Boulder
All Exit on Player

=======
LEVELS
=======

message INT. DESERT MOUSE BURROW - DAY

message 1. don't touch interdimensional objects

###########
###########
#...###..z#
#...###.*.#
#..*.***..#
#...**..**#
#...*..*..#
#...###...#
#...###...#
#.p.#######
#...#######

message 1.

###########
###########
#...###...#
#...###...#
#.x.,,,...#
#...,,+#*.#
#.x.,,,...#
#.p.###...#
#...###...#
###########
###########

message 2 of 12

###########
#..,,,,...#
#..,,,,...#
#,,##....##
#,,##..#.##
#..,,,,,,,#
#..,,,,,,,#
#####..#,,#
#.*,,..#,,#
#p.,,..#,y#
###########

message 3 of 12

###########
###########
##...#...##
##.**,xx.##
##...#...##
###,###,###
##...#...##
##.xx,**.##
##p..#...##
###########
###########

message 4 of 12

###########
##.......##
#.,,,#,,,.#
#.#,,,,,,.#
#.,,,,#,,.#
#.,y,,,,#.#
#p,+#,,,,.#
#.,,,,,#,.#
#.,#,,,,,.#
##.......##
###########

message 5 of 12

###########
#,,,#,,,,##
#,#,,,,#,,#
#,,,,#+y,,#
#,,#+y,,#,#
##,,,,#,,,#
#,,,#+y,,##
#,#+y,,#,,#
#,,,,#,,,,#
#,,#,,,,#q#
###########

message 6 of 12

###########
###########
##x.,,,.x##
##.,,,+,.##
##,,+,,,,##
##,,,+,,,##
##,,,,,,,##
##.,,+,,p##
##x.,,,.x##
###########
###########

message 7 of 12

###########
####xx..###
####.*...##
####**##..#
####,,##..#
#..,,,,..x#
#..,,,,*.x#
#..#,,#####
##p...#####
###...#####
###########

message 8 of 12

###########
##...x...##
#.,,,#,,,.#
#.,#,,,,,.#
#.,,,,#,,.#
#.,,,,,,#.#
#p,+#,,,,.#
#.,+,,,#,.#
#.,#,,,,,.#
##...x...##
###########

message 9 of 12

###########
###,,,#####
###,#,#####
#.,,#,#,,,#
#.,,,+,,,y#
#p,,,,,,,y#
#.,,,,+,,y#
#.,,,#,,,,#
####+#,####
####,,,####
###########

message 10 of 12

###########
#..########
#p.++,y####
#..,,,,y###
#,#,,##,+y#
#,#,,,,,#,#
#,##+##,#,#
#y,,+,,,,,#
##y,,,,,,,#
#######,,,#
###########

message 11 of 12

###########
######y,###
######,,,y#
#####,,,,,#
####,,,,,,#
###,,,,,,,#
#,,,,+++,##
#,,,,,,,,p#
##,,,,,,..#
##,,,,,..x#
###########

message 12 of ?

###########
#,,,#,,,,##
#,#,,,,#,,#
#,,,,#y+,,#
#,,#y+,+#,#
##,,,,#,,,#
#,,,#y+,,##
#,#y+,,#,,#
#,,,,#,,,,#
#,,#y,,,#q#
###########

message Escape!

###########
#,,,,,,,,,#
#,+,,,,,+,#
#,,+,,,,,,#
#,,,,,,,,,#
#,+,,z,,,,#
#,,,,,,,,,#
#,,,+,,+,,#
#,q,+,+,,,#
#,,,,,,,,,#
###########

message You made it back to your burrow! That was refreshing, or something. Good work!
