Title Wormy
again_interval 0.05
key_repeat_interval 0.2
========
OBJECTS
========
background
darkred

rw
purple
.....
..000
..000
..00.
000..

lw
purple
.....
000..
000..
.00..
..000

uw
purple
.000.
.000.
.000.
..00.
.000.

rope1
brown lightbrown
..0..
..1..
..0..
..1..
..0..

rope2
brown lightbrown
.....
.....
01010
.....
.....

Uhook
brown darkgrey lightbrown
.111.
1.1.1
1.1.1
..0..
..2..

Rhook
brown darkgrey lightbrown
..11.
....1
20111
....1
..11.

Lhook
brown darkgrey lightbrown
.11..
1....
11102
1....
.11..

wall
red grey
01000
11111
00010
11111
01000

floor
darkbrown
00000
.0.0.
0...0
.....
.....
=======
LEGEND
=======
. = background
p = rw
' = floor
# = wall

player = rw or lw or uw
hook = uhook or rhook or lhook
rope = rope1 or rope2
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background
floor
wall, player
rope
hook

======
RULES
======
(facings controls)
[down player] -> cancel
[right uw] -> [rw]
[left uw] -> [lw]
[left rw] -> [lw]
[right lw] -> [rw]
[up player] -> [up uw]
up [up player|no rope] -> [uw|]
(falling)
horizontal [> player] -> [> player again]
down [player|no floor no wall] -> [down player|] again

(hook shot)
up [action uw floor| ] -> [floor|uw]

[hook rope ] -> [hook]
[hook rope2] -> [hook]

up [uhook no floor no rope|no wall] -> [rope1|rope1 uhook] again
right [rhook no floor no rope2|no wall] ->[rope2|rope2 rhook] again
left [lhook no floor no rope2|no wall] ->[rope2|rope2 lhook] again

up [player|hook floor|] -> [|floor|player]
[player|rope|...|hook floor] -> [> player|rope|...|hook floor] again

[moving hook floor] -> [hook floor]

up    [action uw|no wall] -> [action uw|uhook] again
right [action rw|no wall] -> [action rw|rhook] again
left  [action lw|no wall] -> [action lw|lhook] again

right [rhook no floor|wall] -> [|wall]
left  [lhook no floor|wall] -> [|wall]
up    [uhook|wall] -> [|wall]

late [player rope] -> [player]
==============
WINCONDITIONS
==============

=======
LEVELS
=======
########
#......#
#......#
#''..''#
#......#
#......#
#......#
#....p.#
########