title Wrap
author Joseph Mansfield
flickscreen 5x5

========
OBJECTS
========

Play
BLUE
.....
.000.
.0.0.
.000.
.....

Immune
BLUE
.....
.000.
.0.0.
.000.
.....

Background
YELLOW

Border
BLACK

GoRight
BLACK

GoLeft
BLACK

GoUp
BLACK

GoDown
BLACK

Wall
BROWN

Goal
#aaaa00
.....
.000.
.0.0.
.000.
.....

Teleport
PINK
.....
.000.
.0.0.
.000.
.....

FakeTeleport
PINK
.....
.000.
.0.0.
.000.
.....


=======
LEGEND
=======

. = Background
P = Play
B = Border
# = Wall
G = Goal
T = Teleport
W = Wall and Goal
F = Wall and FakeTeleport

Go = GoRight or GoLeft or GoUp or GoDown
Keep = Goal or Teleport
Player = Play or Immune

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Wall
Goal, Teleport, FakeTeleport
Border, Go
Player

======
RULES
======

[ > Player | Wall ] -> [ Player | Wall ]

RIGHT [ > Player | Border ] -> [ GoLeft  | Border ]
LEFT  [ > Player | Border ] -> [ GoRight | Border ]
UP    [ > Player | Border ] -> [ GoDown  | Border ]
DOWN  [ > Player | Border ] -> [ GoUp    | Border ]

(RIGHT WRAP)
LEFT  [ GoLeft       | NO Border Keep ] -> [        | GoLeft Keep  ] 
LEFT  [ GoLeft       | NO Border      ] -> [        | GoLeft       ]
LEFT  [ GoLeft Wall  | Border         ] -> cancel
LEFT  [ GoLeft       | Border         ] -> [ Play   | Border       ]
(LEFT WRAP)
RIGHT [ GoRight      | NO Border Keep ] -> [        | GoRight Keep ] 
RIGHT [ GoRight      | NO Border      ] -> [        | GoRight      ]
RIGHT [ GoRight Wall | Border         ] -> cancel
RIGHT [ GoRight      | Border         ] -> [ Play   | Border       ]
(UP WRAP)
DOWN  [ GoDown       | NO Border Keep ] -> [        | GoDown Keep  ] 
DOWN  [ GoDown       | NO Border      ] -> [        | GoDown       ]
DOWN  [ GoDown Wall  | Border         ] -> cancel
DOWN  [ GoDown       | Border         ] -> [ Play   | Border       ]
(LEFT WRAP)
UP    [ GoUp         | NO Border Keep ] -> [        | GoUp Keep    ] 
UP    [ GoUp         | NO Border      ] -> [        | GoUp         ]
UP    [ GoUp Wall    | Border         ] -> cancel
UP    [ GoUp         | Border         ] -> [ Play   | Border       ]

late [ Play Teleport ] [ NO Player Teleport ] -> [ Teleport ] [ Immune Teleport ]
late [ Immune | Teleport ] -> [ Play | Teleport ]

==============
WINCONDITIONS
==============

All Player on Goal

=======
LEVELS
=======

message LEVEL ONE

...............
...............
...............
...............
....BBBBBBB....
....B##.##B....
....B##G##B....
....B..#P.B....
....B#..##B....
....B##.##B....
....BBBBBBB....
...............
...............
...............
...............

message LEVEL TWO

...............
...............
...............
...............
....BBBBBBB....
....B...#GB....
....B#####B....
....B..#P.B....
....B#.#.#B....
....B##..#B....
....BBBBBBB....
...............
...............
...............
...............

message LEVEL THREE

...............
...............
...............
...............
....BBBBBBB....
....B.#.G#B....
....B..##.B....
....B#....B....
....B##.##B....
....B.#.#PB....
....BBBBBBB....
...............
...............
...............
...............

message LEVEL FOUR

...............
...............
...............
...............
....BBBBBBB....
....B#.#.#B....
....B.P#..B....
....B#.###B....
....B#..##B....
....BG##..B....
....BBBBBBB....
...............
...............
...............
...............

message LEVEL FIVE

.........................
.........................
.........................
.........................
....BBBBBBB...BBBBBBB....
....B#.#.#B...B.#.#.B....
....B#.T##B...B.#F..B....
....BF###WB...BT...GB....
....B#.P.#B...B.###.B....
....B#.#.#B...B.#.#.B....
....BBBBBBB...BBBBBBB....
.........................
.........................
.........................
.........................

message LEVEL SIX

.........................
.........................
.........................
.........................
....BBBBBBB...BBBBBBB....
....B.#.#.B...B#.#.#B....
....B##P##B...B..#..B....
....B.TF#.B...B#FT.#B....
....BW#...B...BG.###B....
....B.#.##B...B#.#..B....
....BBBBBBB...BBBBBBB....
.........................
.........................
.........................
.........................

message LEVEL SEVEN

.........................
.........................
.........................
.........................
....BBBBBBB...BBBBBBB....
....B....WB...B####GB....
....B###..B...B...##B....
....B#TFP.B...B.FT##B....
....B..###B...B##...B....
....B.##.#B...B#..#.B....
....BBBBBBB...BBBBBBB....
.........................
.........................
.........................
.........................