title XL-Up Maze
author Andrea Gilbert
homepage clickmazes.com
flickscreen 7x9
run_rules_on_level_start
debug

========
OBJECTS
========


Background .
BLACK

Player
Red

I
WHITE
.....
..0..
..0..
..0..
.....

V
WHITE
.....
.0.0.
.0.0.
..0..
.....

X
WHITE
.....
.0.0.
..0..
.0.0.
.....

L
WHITE
.....
.0...
.0...
.000.
.....

N
gray
.....
.....
..0..
.....
.....

A
blue
B
blue
C
blue
D
black

Ka
purple
Kb
green
Kd
brown
_
black
ch
black
ok
black

=======
LEGEND
=======

VV = V
@ = player and N
letter = I or V or X or L or N
letter2 = I or V or X or L or N

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
_, ch
Player, A, B, C, D
I, V, X, L, N
Ka, Kb, Kd, ok

======
RULES
======
[action player] -> win

[> player | ] -> [ | action player]
[player no letter] -> cancel
right [action player I][C letter| I] -> [action player I ok][C| I]
right [action player VV][C letter| VV] -> [action player VV ok][C| VV]
right [action player X][C letter| X] -> [action player X ok][C| X]
right [action player L][C letter| L] -> [action player L ok][C| L]
right [action player N][C letter| N] -> [action player N ok][C| N]
[action player no ok] -> cancel
[ok] -> []

right[no letter ch|letter ch]->[letter ch|ch]

up [_|]->[|ch]
right [D no Letter|] [a | no ka] [b | no kb] -> [D N|kd][a|ka][b|kb]

right [kb letter|][kd|] -> [letter|kb][letter|kd]
right [ka letter|][kd|] -> [letter|ka][letter|kd]
[kd] -> []

down [ka][a|] -> [][|a]
down [ka][|||||||||a][b|] -> [][a|||||||||][|b]
[kb]->[] again

right[no letter ch|letter ch]->[letter ch|ch]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

message write the roman numbers: I, II, III, IV... how far can you get?

IIXVNLX.............B.....
XLNIXVI........AI....X....
NIVIXNX.........II...XX...
LIX@VIX.........III..XXX..
XNXIXIN.........IV...XL...
LIVLNXX.........V....L....
VINXIXL.........VI...LX...
................VII..LXX..
C.....D.........VIII.LXXX.
_______________.IX........

message Ben Small's challenge

VLNIILV.............B.....
NIVLNXL........AI....X....
XXNXILN.........II...XX...
VIIXLIX.........III..XXX..
INV@VIL.........IV...XL...
VXXIINX.........V....L....
IINVIVL.........VI...LX...
................VII..LXX..
C.....D.........VIII.LXXX.
_______________.IX........
