title Xtreme Gardening
(a game about gardening, MAYBE lava, MAYBE A BOMB OR TWO)
author ncrecc
homepage www.puzzlescript.net
noaction
again_interval 0.0000001
verbose_logging

========
OBJECTS
========

Background
Black #111
00100
00000
10101
00000
00100

Wall
Green Darkgreen
00111
00011
10001
11000
11100

NoSet
orange red
00110
00011
10001
11000
01100

Water (unused)
lightblue blue
00110
00011
10001
11000
01100

(Made
Blue Purple
00000
01101
01101
00001
01111)

Player
Lightbrown Green
.111.
10001
..1..
.000.
.0.0.

Dot
Yellow
.....
.000.
.000.
.000.
.....

Bop
lightgreen
.....
.000.
.000.
.000.
.....

Projection
Lightbrown Green
.111.
10001
..1..
.000.
.0.0.

CantStop
(
Blue Purple
00000
01101
01101
00001
01111
)
Green Darkgreen
00111
00011
10001
11000
11100

Owie
#444 #333
10000
01010
00100
01010
00001

Omgjcabomb
darkred
..0..
.....
0.0.0
.....
..0..

Explosion1
yellow lightred
10001
00100
01010
00100
10001

Explosion2
yellow lightred
01010
10001
00100
10001
01010

Bypass
red

DED
transparent

PANIC
transparent

Corner (in maps that don't have walls at all 4 corners, make sure the explosion goes all the way through)
transparent

=======
LEGEND
=======

. = Background
, = Corner
# = Wall
P = Player
O = Dot
0 = Dot and Omgjcabomb (as long as you don't plant on it...)
% = Noset
! = Water
x = Owie
+ = Omgjcabomb

Stopper = Wall or Noset or Water
Nonexplosion = Player or Wall or Dot or Bop or Owie or Noset or Omgjcabomb or Corner
Explosion = Explosion1 or Explosion2

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, Wall, (Made,) Cantstop, Noset, Water, Explosion1, Explosion2
Omgjcabomb
Dot, Bop
Projection
Owie

Bypass, DED, Corner
PANIC

======
RULES
======

(see if we need to panic)
[Player|omgjcabomb] -> [Player PANIC|omgjcabomb]
[PANIC] [Nonexplosion] -> [PANIC Bypass] [Nonexplosion]

(boom)
[Explosion1|no Explosion2] -> [Explosion1|Explosion2] again
[Explosion2|no Explosion1] -> [Explosion2|Explosion1] again

(BOOM)
[Explosion Dot] -> [Explosion]
[Explosion Bop] -> [Explosion]
[Explosion Omgjcabomb] -> [Explosion]
[Explosion Owie] -> [Explosion]

(dying is possible)
[DED] -> cancel

(destroying the entire stage is also possible)
[PANIC no Bypass] -> cancel

(remove temp object)
[Bypass] -> []

(projection will be updated)
[Projection] -> []

(stop on walls/water/lava)
[> Player|Stopper] -> [Player|Stopper]

(player can not plant by taking a single step)
[> Player|no Stopper|Wall] -> [> Player Bypass||Wall]

(if you can't stop, addicted to the shindig etc. you will move)
[Player|Cantstop] -> [> Player|> Cantstop]

(once you move, the can't stop object is placed- except if there's no space to move and place at the same time.)
[> Player no Bypass|] -> [> Player|> CantStop] again

(sometimes these things happen)
[> CantStop Omgjcabomb|Wall] -> [Explosion1|Wall] again

(plant is placed)
[> CantStop|Wall] -> [Wall|Wall] again

(plants fall in lava and cease to exist)
[> Player|> CantStop|Noset] -> [> Player||Noset]

(plants fall in water and fill the gap. unused)
[> Player|> CantStop|Water] -> [> Player||]

(owie makes things go owie)
[> Player|> CantStop Owie] -> [|Owie DED]

(remove temp object)
[Bypass] -> []

(make sure dots are only activated if the player has stopped)
late[Player Dot] -> [Player Dot Bypass]
late[Player Dot Bypass|CantStop] -> [Player Dot|CantStop]
late[Player Dot Bypass] -> [Player Bop]

(make sure the player can be seen over dots and bops)
late[Player] -> [Player Projection]

==============
WINCONDITIONS
==============

no Dot
some Bop

=======
LEVELS
=======

#########
#PO.O.O.#
#########

message Moving occurs before gardening.

...#######
...#.....#
...##...o#
...#.....#
####..####
#p.#..#...
#.....#...
#######...

#########
#...o...#
#.......#
#.......#
#.o.p.o.#
#.......#
#.......#
#...o...#
#########

message It gets cooler after this one, I promise.

.###########.
##.##.o.##.##
#.....o.....#
##.##.#.##.##
.#.##.o.##.#.
##.##.o.##.##
#...o...o...#
#o....p....o#
#...#...#...#
#############

message You will automatically stop at lava pits, but your plant will be burned.

%%%%%%%%%%
%...%%...%
%.o.oo.o.%
%........%
%........%
%p.......%
%%######%%

....%###%%%%%
....%.....o.%
....%.......%
....%.......%
%%%%%....o..%
%..o....%%%%%
%p......%....
%.......%....
%.o.....%....
%%%%%###%....


##%%%%##
#......#
%......%
%..oo..%
%......%
#.....p#
##%%%%##


message The Xtreme block is very deadly. Don't touch it. Don't say you love it for what it is. Don't establish a business deal with it.
message If you ever die, press Z to undo.

%%%%%%%%%%%%%
%...........%
x...........x
x..o..o..o..x
x...........x
x.....p.....x
x###########x

#########
#o.....o#
#.......#
#...x...#
#.p.x...#
#...x...#
#.......#
#o.....o#
#########

message Don't plant anything on those red spots. They're either parking spaces, reserved advertising spots, or landmines.
message You can step on them just fine, but don't plant anything on them.

##x######
#.o....o#
#..+....#
#....p..#
#.......#
#..o..+.#
x......ox
#.......#
##x######



