title You're Toast!
author Franklin P. Dyer
text_color Yellow
again_interval 0.1

========
OBJECTS
========

Background .
#ffffff #dddddd #bbbbbb
22221
21110
21110
21110
10000

Wall /
#191919 #323232 #4c4c4c
22221
21110
21110
21110
10000

Player @
Black #d2b48c Brown Blue Red
.111.
.212.
44444
.333.
.3.3.

Bread a
#d2b48c Brown
.1.1.
10101
10001
10001
11111

Toast
Brown Darkbrown
.1.1.
10101
10001
10001
11111

RuinedToast
Brown Darkbrown
.1.1.
10101
10111
11001
11111

Plate b
White Lightgray
.000.
01110
01010
01110
.000.

Toaster1 c
Gray Black Lightgray Darkgray
.....
11113
2220.
2113.
0333.

Toaster2
Gray Black Lightgray Darkgray Yellow
.....
1111.
2220.
24133
0333.

Toaster3
Gray Black Lightgray Darkgray Yellow
.....
1111.
2220.
24433
0333.

Toaster4
Gray Black Lightgray Darkgray Yellow
.....
1111.
2220.
21433
0333.

Toaster5
Gray Black Lightgray Darkgray
.....
1111.
2220.
21133
0333.

Toaster6
Gray Black Lightgray Darkgray Red
.....
1111.
2220.
24133
0333.

Toaster7
Gray Black Lightgray Darkgray Red
.....
1111.
2220.
24433
0333.

Toaster8
Gray Black Lightgray Darkgray Red
.....
1111.
2220.
21433
0333.

Done !
Gray Black Lightgray Darkgray
.....
11113
2220.
2113.
0333.

=======
LEGEND
=======

Toaster = Toaster1 or Toaster2 or Toaster3 or Toaster4 or Toaster5 or Toaster6 or Toaster7 or Toaster8 or Done
Blocker = Player or Wall or Bread

& = Toast and Plate

=======
SOUNDS
=======

Toast Create 77204902
Toaster Move 73079907
Toaster1 Destroy 38581507

================
COLLISIONLAYERS
================

Background
Plate, Bread
Player, Toaster, Toast, RuinedToast, Wall

======
RULES
======
[Toaster8] -> [Done]
[Toaster7] -> [Toaster8]
[Toaster6] -> [Toaster7]
[Toaster5] -> [Toaster6]
[Toaster4] -> [Toaster5]
[Toaster3] -> [Toaster4]

[> Player|Toaster No Toaster1] -> [> Player|> Toaster No Toaster1]
[> Player|Bread|No Blocker] -> [> Player|> Bread|No Blocker]
[> Player|Bread|Blocker] -> [Player|Bread|Blocker]
[> Bread|Toaster1] -> [|Bread Toaster3]
[> Toaster Bread] -> [> Toaster > Bread]
[> Toaster > Bread|Bread] -> [Toaster Bread|Bread]
[> Bread|Wall] -> [Bread|Wall]

Late UP [Done |No Blocker] -> [Toaster1 No Bread|Toast] again

UP [Toast|No Blocker] -> [> Toast|] again

[Stationary Toast No Plate] -> [RuinedToast] message You ruined the toast! Press r to restart.

==============
WINCONDITIONS
==============

Some toast
All toast on plate
No bread
No RuinedToast
=======
LEVELS
=======

message Push the bread into the toaster, then aim the toaster so that the toast will land on the plate.
message Make sure that the toast doesn't land on the floor!
message The toast won't launch if something is blocking the toaster slot.

///////////
///////////
///////////
/...../b///
/..a.././//
/....@/.///
/...../././
/..c....../
/........./
///////////
///////////

///////////
/b/////////
/./////////
/./////////
/........//
/@.......//
/.....c..//
/..a.....//
/....//////
/...///////
///////////

///////////
///////////
//b///b////
//.///./b//
//.///././/
//../.././/
//......../
//.c.@..../
//..aaa.../
//......../
///////////

///////////
///////////
///////////
/&&&/&/&&&/
/&///&/&/&/
/&&//&/&/&/
/&///&/&/&/
/b///b/b/b/
/!...!.!.!/
/....@..../
///////////

message You win! Breakfast is made!