title Zanzlanz Adventures
author Steve Balint
homepage www.puzzlescript.net
run_rules_on_level_start
background_color Green
========
OBJECTS
========

Background
Darkgreen
00000
00000
00000
00000
00000

Metool
Yellow
.....
.....
..0..
.000.
00000

Wall
RED GREY
00010
11111
01000
11111
00010

Player
Blue Darkblue
.000.
.0.0.
11111
.000.
.0.0.

Megabuster
Blue
.....
..0..
.000.
..0..
.....

Pokeball
Red White
..0..
.000.
00100
.000.
..0..

Sumo
Red Green
..0..
00000
.111.
.010.
.0.0.

Block
Black White
01010
10101
01010
10101
01010

Burger
Brown Lightbrown
00000
01110
01110
01110
00000

Ring
Red White
00000
01110
01110
01110
00000

=======
LEGEND
=======

. = Background
# = Wall
P = Player
9 = Megabuster
O = Metool
J = Pokeball
T = Sumo
E = Block
B = Burger
W = Ring
=======
SOUNDS
=======

Block MOVE 9

Megabuster MOVE 10

Pokeball MOVE 11

Sumo MOVE 16

Wall MOVE 99676704

Undo 3

================
COLLISIONLAYERS
================

Background
Metool, Burger, Ring
Player, Wall, Megabuster, Pokeball, Sumo, Block,
======
RULES
======

[ >  Player | Megabuster ] -> [  >  Player | > Megabuster  ]

[ Pokeball | ... | Player ] -> [ > Pokeball | ... | Player ]

[ > Player ] [ Sumo ] -> [ > Player ] [ > Sumo ]

late [ Megabuster | Megabuster | Megabuster ] -> [ | | ]

Horizontal [ > Player | Block ] -> [ > Player | > Block ]
==============
WINCONDITIONS
==============

All Metool on Megabuster

All Burger on Player

All Ring on Sumo

=======
LEVELS
=======

#######################################
#.....................................#
#...........9.........................#
#.....................................#
#........###....................#..O..#
#P..............................#..J..#
#######################################

###################
#P................#
#............9....#
#........O........#
#................T#
###################

##################################################
#................................................#
#..............................................O.#
#......................................###########
#......................................#
#......................................#
#......................................#
#......................................#
#............#################.........#
#......................................#
#...........9..........................#
#......................................#
#......................................#
#.......................P..............#
########################################

###########################
#.........................#
#....................9....#
#.........................#
#.........................#
#....................######
#.........................#
#....P.......E............#
#.........................#
#.........................#
#....................######
#.99..9..O................#
#.........................#
#.........................#
#.........................#
###########################

###############################
#.............E...............#
#.............................#
#....P............9..........O#
#.............................#
#.............................#
###############################

##############
#......B.....#
#............#
#............#
#............#
#............#
#............#
#............#
#......P.....#
##############

#########################
#...........B...........#
#...............###.....#
#.......................#
#....###.........J......#
#.....T.................#
#...............###.....#
#.......................#
#...........P...........#
#########################

################
#.............T#
#..............#
#......W.......#
#..............#
#P.............#
################

......#####...
....###.......
...##.......P.
....###.......
......##W##...
.........###..
..T.....##....
......###.....
..#####.......

...#.......#..P
...#.......#...
...#.......#...
...#.......#...
...####W####...
...#.......#...
...#..###..#...
...#.......#...
...#...T...#...

...#########...
.......#.......
.......#....P..
.......#.......
.......W#......
.......#.......
.T.....#.......
.......#.......
...#########...

T..#########...
.......#.......
.......#.......
.......#.......
.......W.......
.......#.......
.......#.......
.......#.......
.......#......P

######O######
###.......###
#...........#
#....###....#
#...........#
##.#.....#.##
#...........#
#...##9##...#
#...........#
####..P..####
#...#####...#
#############

##############
.#..#........B
..#..#........
...#..#.......
....#..#......
..............
......#..#....
.......#..#...
........#..#..
P........#..#.
##############

#............#########....#........
#............#.......#....#......T.
#............#.......#....#........
#............#.......#....#........
#.................P.................
#............#.......#....#........
#.W..........#.......#....#........
#########....#########....#########