title Zombie Rescue
author Matt Slaybaugh
homepage www.acetio.com

background_color #012345
text_color #abcdef

========
OBJECTS
========

Background 
#999999 #888888
00000
00100
01010
00100
00000

Target 
#333333 #000000
01010
11111
.1.1.
.....
.....

Torch
#333333 #444444 #ffff00
00000
00200
00100
00100
00000

Wall 
#333333 #444444
00000
00010
00000
01000
00000

Jack1
#000000 #ff9900 #33cc33
.121.
10101
11111
10001
.111.

Jack2
#000000 #ff9900 #33cc33
.121.
11111
10101
10001
.111.

Skull
#000000 #ffffff
11111
10101
11111
11011
.101.

Fighter
#0000ff #666699
.000.
.111.
00100
.000.
.0.0.

Zombie1 (Chases Player)
#336633 #669966
..0..
.111.
00100
.000.
.0.0.

Skeleton
#000000 #ffffff
..1..
11111
1.1.1
..1..
.1.1.

Corpse
#CCC
.000.
.000.
00000
.0.0.
.0.0.

Dying
#000000 #ffffff
11111
10101
11111
11011
.101.

Child
#ff0000 #ffff00 #00ff00 #0000ff
.....
.111.
10001
.333.
.3.3.

PrevPlayer
BLACK
.....
.....
.....
.....
.....

PrevChild
BLACK
.....
.....
.....
.....
.....

=======
LEGEND
=======

. = Background
# = Wall
@ = Target

b = Torch
C = Child
F = Fighter

J = Jack1
K = Skull
N = Skeleton

O = Target
X = Zombie1

Player = Fighter 
Jack = Jack1 or Jack2
Hero = Fighter or Player
Zombie = Zombie1 
Monster = Zombie
Vulnerable = Hero or Monster
Human  = Fighter or Child
PlayerLure = Player or PrevPlayer
ChildLure = Child or PrevChild

=======
SOUNDS
=======

Sfx1 33804108 (push)
Sfx2 53871708 (dying player)
Sfx3 61627108 (skeleton die)
Sfx4 53684108 (werewolf rage)
Sfx5 65712308 (zombie die)
Endlevel 23378308
EndGame 51957308

================
COLLISIONLAYERS
================

Background
Player, Wall, Child, Zombie1, Corpse, Jack1, Jack2, Skull, Torch, Skeleton
Dying, Target
PrevPlayer, PrevChild

======
RULES     
======     

[Dying Player] -> Restart

[ > Player | Jack1 ] -> [ >  Player | > Jack1 Sfx1 ] (Player can push crates)

[ stationary Player ] [ stationary Zombie1 | ... | ChildLure ] -> [ Player ] [ > Zombie1 | ... | ChildLure ]
[ > Zombie1 | Child ] -> [ > Zombie | Corpse ]

[ stationary Zombie1 | ... | stationary PlayerLure ] -> [ > Zombie1 | ... |  PlayerLure ]
[ > Zombie1 | Player ] -> [ Zombie1 | Dying Player ] sfx2

[ stationary Skeleton | ... | stationary PlayerLure ] -> [ > Skeleton | ... | PlayerLure ]

[ PrevPlayer ] -> []
[ PrevChild ] -> []

[ > Player ] -> [ > Player PrevPlayer ] again

[ Child | ... | moving Player ] -> [ > Child PrevChild | ... | moving Player ] 


==============
WINCONDITIONS
==============

All Human on Target

=======     
LEVELS
=======

(Act 1 - Zombies)

Message 1. You hear cries for help from the old Jones place...

##bob##
##...##
#n.jj.#
#....n#
##...##
##bfb##

Message 2. Something is not quite right... Could this spooky old abandoned mansion be haunted?

##bob## (5x6 - 10)
##x..##
#.....#
#..#..#
#.....#
##...##
##bfb##

Message 3. Was that a zo... zo... zo... zombie?!

##bob# (6x6 - 16)
#..x.#
#..j.#
#....#
#....#
#bfb##

Message 4. The cries for help are gettnig louder; you must be close.

##bob# (6x7 - 9)
#x...#
#.xj.#
#....#
#..j.#
#....#
#bfb##

Message 5. Skeletons are harmless; but sometimes annoying

#bob#### (8x7 - 19)
#nj.n.n#
#......#
#n.##.n#
#......#
#n..n.n#
####bfb#

Message 6. More zombies

#bob##### (9x7 - 28 36)
#x......#
#.#.#.#.#
#...j.j.#
#.#.#.#.#
#x......#
#####bfb#

Message 7. 2 Zombies, one Jack-o-lantern

####bob## (9x7 - 52)
#......x#
#.#.#.#.#
#.#.....#
#.#j#.#.#
#....x..#
bfb######

Message 8. You've found the child! Get the two of you back outside!

##b#b#### 
#x.c...x# 
#.......#
#..j....#
#.j.....#
#..j...x#
#......x#
##bfb####
###o#####
###o#####

(Act 2 - Rescue little kid, Bring kid back through same mazes in reverse)

Message 9. Now you have to go back through all those rooms again

#####c### 
####b.b## 
#x...f..#
#.#.#.#.#
#.#.....#
#.#j#.#.#
#x......#
bob######
#o#######

Message 10. More more zombies

##c######
#b.b#####
#.f....x#
#.#j#.#.#
#.......#
#.#.#j#.#
#......x#
#####bob#
######o##

Message 11. These guys again

##c##### 
#b.b#### 
#.f....#
#......#
#.j##j.#
#n....n#
#nnnnnn#
####bob#
#####o##

Message 12. Jack-and-jill-o-lanterns

###c##
##b.b#
#..f.#
#..j.#
#x...#
#..j.#
#.x..#
#bob##
##o###

Message 13. Yes. That is a zo... zo... zo... zombie.

###c##
##b.b#
#..f.#
#..j.#
#..x.#
#....#
#bob##
##o###

Message 14. If nothing else, we can confirm that this place is haunted.

###c###
##b.b##
##.f.##
#.....#
#..#..#
#.....#
##.x.##
##bob##
###o###

Message 15. And out!

###c###
##b.b## 
##.f.##
#n.jj.#
#....n#
##...##
##bob##
###o###

Message You made it!


