title ðŸ¡ -ooo- ðŸ¡
author Baku
homepage http://baku89.com

========
OBJECTS
========

Dark +
Black
00000
00000
00000
00000
00000

BackgroundSolid .
#EEEEEE
00000
00000
00000
00000
00000

InstructionT T
#EEEEEE #dce2e5
00100
01110
10101
00100
00100

InstructionK K
#EEEEEE #dce2e5
00100
01000
11110
01000
00100

InstructionD D
#EEEEEE #dce2e5
00100
00010
01111
00010
00100

InstructionI I
#EEEEEE #dce2e5
00100
00100
00100
00100
00100


Instruction1 1
#EEEEEE #dce2e5
01100
00100
00100
00100
01110


Instruction2 2
#EEEEEE #dce2e5
11110
00001
01110
10000
11111


Instruction3 3
#EEEEEE #dce2e5
01110
10001
00111
10001
01110

Wall #
#d7b7a2
00000
00000
00000
00000
00000

PlayerV $
#d5bd7d
..0..
..0..
..0..
..0..
..0..

StickV |
#e3cc8e
..0..
..0..
..0..
..0..
..0..

PlayerH ~
#d5bd7d
.....
.....
00000
.....
.....

StickH -
#e3cc8e
.....
.....
00000
.....
.....

FloatA A
#ffb1c5
.000.
00000
00000
00000
.000.

FloatB B
WHITE
.000.
00000
00000
00000
.000.

FloatC C
#d0dc6e
.000.
00000
00000
00000
.000.

FixedA X
#ffb1c5
.000.
00000
00000
00000
.000.

FixedB Y
WHITE
.000.
00000
00000
00000
.000.

FixedC Z
#d0dc6e
.000.
00000
00000
00000
.000.


=======
LEGEND
=======

Background = BackgroundSolid or InstructionT or InstructionI or InstructionK or InstructionD or Instruction1 or Instruction2 or Instruction3

Stick = StickV or StickH
Player = PlayerV or PlayerH

Float 	= FloatA or FloatB or FloatC
FloatAB = FloatA or FloatB
FloatAC = FloatA or FloatC
FloatBC = FloatB or FloatC

Fixed = FixedA or FixedB or FixedC

Dango = Float or Fixed

Body = Player or Fixed

AxisV = PlayerV or StickV
AxisH = PlayerH or StickH
Axis = Player or Stick


=======
SOUNDS
=======

SFX0 17033707

SFX1 63191907

SFX2 83893307

EndLevel 28146300
EndGame 78733301

================
COLLISIONLAYERS
================

Background
Stick
Player, Wall, Dango, Fixed, Dark

======
RULES
======

(-------------MOVING PROPAGATION-------------)

(Not to break apart body)
[ Moving Player ] [ Stick ] -> [ Moving Player ] [ Moving Stick ]
[ Moving Player ] [ Fixed ] -> [ Moving Player ] [ Moving Fixed ]


(Translate Dango by stick)
(|)
[ Horizontal StickV Dango ] -> [ Horizontal StickV Horizontal Dango ]
(-)
[ Vertical   StickH Dango ] -> [ Vertical   StickH Vertical   Dango ]

(Push by player)
(|)
(
Vertical [ > PlayerV | Dango StickV ] -> [ > PlayerV | > Dango StickV ]
Vertical [ > Dango StickV | Dango StickV ] -> [ > Dango StickV | > Dango StickV ]
(-)
Horizontal [ > PlayerH | Dango StickH ] -> [ > PlayerH | > Dango StickH ]
Horizontal [ > Dango StickH | Dango StickH ] -> [ > Dango StickH | > Dango StickH ]
)

(-------------CAN'T MOVE-------------)

(Wall Collision)
[ > Axis | Wall ] -> Cancel

(Cannot push Float in incorrect ways)
(|)
Horizontal [ > AxisV | Stationary Float ] -> Cancel 	(push by side)
Vertical   [ > PlayerV | Stationary Float ] -> Cancel 	(push by root)
(-)
Vertical   [ > AxisH | Stationary Float ] -> Cancel 	(push by side)
Horizontal [ > PlayerH | Stationary Float ] -> Cancel 	(push by root)

(Too heavy)
[ > Dango | > Dango | > Dango | Dango ] -> cancel

(-------------CONVERT-------------)

(Convert Dango to Fixed)
(|)
late Vertical [PlayerV | FloatC StickV ] -> [ PlayerV | FixedC StickV ]
late Vertical [FixedC  | FloatB StickV ] -> [ FixedC  | FixedB StickV ]
late Vertical [FixedB  | FloatA StickV ] -> [ FixedB  | FixedA StickV ]
(-)
late Horizontal [PlayerH | FloatC StickH ] -> [ PlayerH | FixedC StickH ]
late Horizontal [FixedC  | FloatB StickH ] -> [ FixedC  | FixedB StickH ]
late Horizontal [FixedB  | FloatA StickH ] -> [ FixedB  | FixedA StickH ]


(-------------SOUND-------------)

(Incorrect order SFX)
(|)
Vertical   [ > PlayerV | StickV | Stationary FloatAB ] -> SFX1
Vertical   [ > FixedC  | StickV | Stationary FloatAC ] -> SFX1
Vertical   [ > FixedB  | StickV | Stationary FloatBC ] -> SFX1
(-)
Horizontal [ > PlayerH | StickH | Stationary FloatAB ] -> SFX1
Horizontal [ > FixedC  | StickH | Stationary FloatAC ] -> SFX1
Horizontal [ > FixedB  | StickH | Stationary FloatBC ] -> SFX1

(Stik SFX)
(|)
Vertical [ > Player | StickV | StickV | StickV | Stationary Float ] -> SFX2
(-)
Horizontal [ > Player | StickH | StickH | StickH | Stationary Float ] -> SFX2

(Glue SFX)
(|)
Vertical   [ > PlayerV | StickV | FloatC ] -> SFX0
Vertical   [ > FixedC | StickV | FloatB ] -> SFX0
Vertical   [ > FixedB | StickV | FloatA ] -> SFX0
(-)
Horizontal [ > PlayerH | StickH | FloatC ] -> SFX0
Horizontal [ > FixedC | StickH | FloatB ] -> SFX0
Horizontal [ > FixedB | StickH | FloatA ] -> SFX0


==============
WINCONDITIONS
==============

No Float

=======
LEVELS
=======


###############
#.............#
#......a.1....#
#.............#
#....T........#
#....I.b.2....#
#....I........#
#.............#
#......c.3....#
#.............#
#......|K1....#
#....2D|......#
#......|K3....#
#......$......#
#.............#
###############


###############
#.............#
#.............#
#.........cK3.#
#.............#
#......bK2....#
#.............#
#...aK1.......#
#.............#
#.............#
#......|K1....#
#....2D|......#
#......|K3....#
#......$......#
#.............#
###############


+++++++++++++++
+++++#####+++++
+++++#...#+++++
+++++#.#.#+++++
+++++#.c.#+++++
+++++#...#+++++
+++++#.b.#+++++
+++++#...#+++++
+++++#.a.#+++++
+++++#.|.#+++++
+++++#.|.#+++++
+++++##|.#+++++
++++++#$.#+++++
++++++####+++++
+++++++++++++++
+++++++++++++++


+++++++++++++++
+++#########+++
+++##.#.#.##+++
+++#b.....b#+++
+++#.......#+++
+++#..|.|..#+++
+++#..|c|..#+++
+++#..|c|..#+++
+++#..$.$..#+++
+++#.a...a.#+++
+++#.......#+++
+++#.......#+++
+++#.......#+++
+++#.......#+++
+++#########+++
+++++++++++++++



++###########++
++#.........#++
++#.........#++
++#...bac...#++
++#...acb...#++
###...cba...###
#.............#
#.............#
#.............#
#.....|||.....#
###...|||...###
++#...|||...#++
++#...$$$...#++
++#.........#++
++#.........#++
++###########++


+++++#####+++++
+++###..a###+++
++##.......##++
+##...c.....##+
+#......|....#+
##......|b...##
#.......|.....#
#.......$.....#
#.....$.......#
#.....|.......#
##...b|......##
+#....|......#+
+##.....c...##+
++##.......##++
+++###a..###+++
+++++#####+++++


+++++++++++++++
+#############+
+#...........#+
+#.....|.....#+
+#..#..|..b.##+
+#.....|.....#+
+#.....$....b#+
+#.---~......#+
+#...........#+
+#...........#+
+#..c.c......#+
+#...........#+
+#..a.a......#+
+#############+
+++++++++++++++


##############+
#............##
#........a....#
#.............#
#......|c.....#
#...a..|.b....#
#..b...|......#
#..c...$......#
#..---~.~---..#
#......$...c..#
#......|..b.a.#
#......|......#
#....c.|......#
#.....b.......#
##...a........#
+##############



