ps_game
  prelude
    prelude_data
      title
      FACED
    prelude_data
      author
      Daniel Haazen
    prelude_data
      homepage
      www.sheepolution.com
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	BLACK
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	#2491FF
        color	black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Pulling
      color_line
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Yellow
      color_line
        color	#EBB000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Red
      color_line
        color	#FF5454
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Green
      color_line
        color	#009900
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Purple
      color_line
        color	#C500FF
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Grey
      color_line
        color	#646464
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Orange
      color_line
        color	#FF8A24
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Red2
      color_line
        color	#FF5454
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Green2
      color_line
        color	#009900
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Purple2
      color_line
        color	#C500FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Grey2
      color_line
        color	#646464
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Orange2
      color_line
        color	#FF8A24
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Yellow
    legend_data
      @ =
      object_name	Player
      legend_operation
        object_name	Yellow
    legend_data
      P =
      object_name	Purple
    legend_data
      R =
      object_name	Red
    legend_data
      G =
      object_name	Green
    legend_data
      E =
      object_name	Grey
    legend_data
      O =
      object_name	Orange
    legend_data
      FACE1 =
      object_name	Purple
      legend_operation
        object_name	Red
      legend_operation
        object_name	Green
      legend_operation
        object_name	Grey
      legend_operation
        object_name	Orange
    legend_data
      FACE2 =
      object_name	Purple2
      legend_operation
        object_name	Red2
      legend_operation
        object_name	Green2
      legend_operation
        object_name	Grey2
      legend_operation
        object_name	Orange2
    legend_data
      FACE =
      object_name	face1
      legend_operation
        object_name	face2
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Yellow
    layer_data
      object_name	Face2
    layer_data
      object_name	Player
      object_name	face1
    layer_data
      object_name	pulling
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	action
            rule_content	player
            rule_content	no
            rule_content	pulling
          ->
          rule_part
            rule_content	player
            rule_content	pulling
        rule_data
          rule_part
            rule_content	action
            rule_content	player
            rule_content	pulling
          ->
          rule_part
            rule_content	player
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Red
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Red
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Green
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Green
        rule_data
          rule_part
            rule_content
              <
              Player
            rule_content	pulling
            cell_border
            rule_content	Purple
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content
              <
              Purple
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	no
            rule_content	Yellow
            rule_content	no
            rule_content	pulling
            cell_border
            rule_content	Orange
          ->
          rule_part
            rule_content	Orange
            cell_border
            rule_content	Player
          prefix	sfx1
        rule_data
          rule_part
            rule_content
              <
              Player
            rule_content	pulling
            cell_border
            rule_content	Red
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content
              <
              Red
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	pulling
          ->
          rule_part
            rule_content
              >
              Player
        rule_data
          rule_part
            rule_content
              >
              Face1
            cell_border
            rule_content	Yellow
          ->
          rule_part
            rule_content	Face1
            cell_border
            rule_content	Yellow
        rule_data
          rule_part
            rule_content
              >
              Face1
            cell_border
            rule_content	Face1
          ->
          rule_part
            rule_content	Face1
            cell_border
            rule_content	Face1
        rule_data
          rule_part
            rule_content	Face2
          ->
          rule_part
        rule_data
          rule_part
            rule_content	Purple
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Purple
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	Purple2
        rule_data
          rule_part
            rule_content	Red
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Red
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	Red2
        rule_data
          rule_part
            rule_content	Green
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Green
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	Green2
        rule_data
          rule_part
            rule_content	Grey
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Grey
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	Grey2
        rule_data
          rule_part
            rule_content	Orange
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Orange
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	Orange2
        rule_data
          rule_part
            rule_content	orthogonal
            rule_content	Face1
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	Face2
          ->
          rule_part
            rule_content	orthogonal
            rule_content	Face1
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	orthogonal
            rule_content	Face2
  winconditions_section
    condition_data
      No
      object_name	Face1
      on
      object_name	face2
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'r' '.' '.' 'r' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'r' '.' '.' '@' '#' 'r' '.' 'r' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'r' '.' '.' '#' '#' '.' '.' 'r' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'G' '.' '.' '@' '#' '.' '.' 'G' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '.' '@' '#' '.' '.' 'P' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'R' '.' '.' '@' '#' '.' '.' 'R' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' '.' '@' '#' '.' '.' 'O' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'e' '.' '.' '#' '#' '.' 'e' '.' 'e' '.' '#']
 ['#' '.' '.' 'p' 'e' '.' '@' '#' '.' 'e' 'o' '.' '.' '#']
 ['#' '.' '.' 'e' '.' '.' '#' '#' '.' 'e' '.' 'e' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'r' '.' 'r' 'p' '#' '#' '.' 'o' '.' 'e' 'g' '#']
 ['#' '.' '.' '.' '.' '.' '@' '#' '.' '.' 'e' '.' 'e' '#']
 ['#' '.' 'e' 'g' '.' '.' '#' '#' '.' 'p' 'e' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' 'o' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' 'p' '.' 'o' '#' '#' 'g' 'g' 'r' 'r' '.' '#']
 ['#' 'r' 'r' '.' '.' 'p' '#' '#' '.' '.' 'o' 'g' '.' '#']
 ['#' 'o' '.' '.' '.' 'p' '@' '#' '.' '.' '.' '.' 'p' '#']
 ['#' 'o' 'r' '.' 'r' 'r' '#' '#' '.' 'o' 'p' '.' '.' '#']
 ['#' '.' '.' 'p' '.' '.' '#' '#' 'o' '.' '.' 'p' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'r' '.' '.' '.' '#' '#' '.' 'o' '.' 'o' 'p' '#']
 ['#' '.' '.' 'r' '.' 'r' '#' '#' '.' 'r' 'r' 'r' '.' '#']
 ['#' 'o' 'g' 'p' 'g' 'p' '@' '#' 'g' '.' 'r' '.' '.' '#']
 ['#' 'g' '.' '.' '.' 'g' '#' '#' '.' '.' 'o' '.' 'o' '#']
 ['#' 'r' '.' '.' 'p' 'r' '#' '#' '.' '.' 'r' 'g' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'g' 'r' 'o' '#' '#' '.' 'g' '.' '.' 'r' '#']
 ['#' 'r' '.' 'g' '.' '.' '#' '#' '.' '.' 'r' 'p' '.' '#']
 ['#' 'e' 'r' '.' 'r' '.' '@' '#' '.' '.' 'e' 'p' '.' '#']
 ['#' 'o' 'p' '.' '.' '.' '#' '#' '.' '.' 'g' 'p' 'g' '#']
 ['#' 'p' '.' 'o' '.' 'e' '#' '#' 'o' '.' 'e' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' 'e' '.' 'e' '#' '#' 'p' '.' 'g' 'p' '.' '#']
 ['#' 'e' '.' 'g' 'p' '.' '#' '#' '.' 'p' 'p' '.' 'o' '#']
 ['#' '.' '.' 'o' '.' '.' '@' '#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' 'r' 'p' '.' '.' '#' '#' '.' '.' 'g' 'o' 'r' '#']
 ['#' '.' 'o' 'r' 'o' 'r' '#' '#' 'r' '.' '.' 'o' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'r' '.' 'r' 'p' '#' '#' 'r' '.' 'p' '.' '.' '#']
 ['#' 'p' '.' '.' 'g' 'p' '#' '#' 'p' '.' 'r' 'p' 'o' '#']
 ['#' '.' 'p' 'p' '.' '.' '@' '#' '.' 'o' 'r' '.' '.' '#']
 ['#' '.' 'e' 'r' 'g' '.' '#' '#' '.' 'p' 'o' 'g' '.' '#']
 ['#' '.' '.' '.' 'p' 'r' '#' '#' '.' 'r' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' 'p' 'o' '.' 'r' '#' '#' 'r' '.' 'e' 'p' '.' '#']
 ['#' 'g' '.' '.' 'p' 'r' '#' '#' 'r' 'g' '.' '.' '.' '#']
 ['#' '.' 'p' '.' 'o' '.' '@' '#' '.' '.' '.' '.' 'r' '#']
 ['#' 'g' '.' '.' 'r' 'e' '#' '#' '.' 'r' 'g' 'p' 'p' '#']
 ['#' 'o' '.' '.' '.' '.' '#' '#' '.' 'o' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' 'g' '.' 'o' '.' '#' '#' '.' '.' '.' 'g' '.' '#']
 ['#' '.' '.' 'g' '.' '.' '#' '#' 'e' '.' '.' 'r' '.' '#']
 ['#' 'r' 'g' 'r' 'e' '.' '@' '#' '.' '.' '.' '.' 'g' '#']
 ['#' 'p' 'e' '.' 'g' 'o' '#' '#' '.' 'p' '.' 'o' 'p' '#']
 ['#' '.' '.' '.' 'g' '.' '#' '#' 'e' 'e' 'r' 'p' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' '.' 'o' '.' 'o' '#' '#' '.' '.' '.' '.' 'e' '#']
 ['#' 'g' 'r' '.' '.' '.' '#' '#' 'e' '.' '.' '.' '.' '#']
 ['#' 'e' '.' '.' '.' '.' '@' '#' '.' 'r' 'g' 'r' 'r' '#']
 ['#' '.' '.' 'o' 'r' 'p' '#' '#' 'g' 'p' '.' 'r' 'e' '#']
 ['#' '.' 'e' 'o' 'p' 'e' '#' '#' '.' 'p' '.' 'e' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'r' '.' 'p' '.' '#' '#' 'r' 'g' '.' '.' '.' '#']
 ['#' 'o' 'p' '.' '.' 'p' '#' '#' 'p' '.' '.' 'r' '.' '#']
 ['#' 'r' 'o' 'o' 'p' '.' '@' '#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' '.' 'r' 'o' '.' '#' '#' 'p' 'p' 'o' 'p' '.' '#']
 ['#' '.' '.' 'r' '.' 'p' '#' '#' 'p' 'g' '.' 'r' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' 'g' 'p' 'p' 'o' '#' '#' '.' 'o' 'r' '.' '.' '#']
 ['#' 'p' 'r' '.' 'g' '.' '#' '#' 'g' '.' '.' 'p' 'r' '#']
 ['#' 'p' '.' 'o' '.' '.' '@' '#' '.' 'r' '.' '.' 'r' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' 'g' '.' '.' 'r' '#']
 ['#' 'p' '.' 'g' '.' 'r' '#' '#' '.' 'o' '.' 'r' 'g' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'r' 'r' 'r' '.' 'r' '#' '#' '.' '.' 'p' '.' '.' '#']
 ['#' '.' '.' 'p' '.' 'g' '#' '#' 'o' 'o' 'g' '.' '.' '#']
 ['#' '.' 'g' '.' 'p' '.' '@' '#' 'o' 'p' 'g' '.' '.' '#']
 ['#' '.' 'g' '.' '.' '.' '#' '#' 'g' '.' '.' '.' 'o' '#']
 ['#' 'o' 'r' 'p' 'p' '.' '#' '#' '.' 'g' '.' 'o' 'g' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' 'p' '.' '.' '.' '#' '#' '.' '.' '.' 'g' 'p' '#']
 ['#' 'p' '.' '.' 'p' 'o' '#' '#' '.' 'e' 'o' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '@' '#' '.' '.' 'o' '.' '.' '#']
 ['#' '.' '.' 'p' 'r' 'e' '#' '#' 'e' '.' 'o' '.' '.' '#']
 ['#' '.' 'e' 'g' 'r' 'p' '#' '#' 'r' 'g' 'g' 'e' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'e' 'g' '.' '#' '#' '.' 'g' '.' 'r' '.' '#']
 ['#' 'o' '.' 'p' 'g' 'p' '#' '#' 'e' 'r' '.' 'r' 'o' '#']
 ['#' 'p' '.' '.' 'o' '.' '@' '#' '.' '.' '.' '.' 'g' '#']
 ['#' 'r' '.' 'g' '.' '.' '#' '#' 'p' 'e' 'r' '.' '.' '#']
 ['#' '.' 'o' 'o' 'p' '.' '#' '#' '.' 'g' 'e' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' 'e' 'g' '.' '.' '#' '#' '.' 'r' 'r' 'o' 'g' '#']
 ['#' '.' 'e' 'g' '.' '.' '#' '#' '.' 'o' '.' 'e' '.' '#']
 ['#' '.' '.' 'p' 'g' '.' '@' '#' '.' 'p' 'r' '.' '.' '#']
 ['#' 'p' 'e' 'g' '.' 'p' '#' '#' '.' '.' 'o' 'g' 'r' '#']
 ['#' 'p' '.' 'g' '.' '.' '#' '#' '.' '.' 'g' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'e' 'r' '.' 'r' '#' '#' '.' 'r' 'r' 'e' 'r' '#']
 ['#' '.' 'g' 'g' '.' 'e' '#' '#' '.' '.' '.' 'e' '.' '#']
 ['#' '.' '.' '.' 'e' 'r' '@' '#' '.' '.' 'o' '.' 'p' '#']
 ['#' 'o' '.' 'g' '.' 'p' '#' '#' '.' 'o' '.' 'p' '.' '#']
 ['#' 'p' '.' '.' 'e' '.' '#' '#' '.' 'o' 'r' 'p' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'p' '#' '#' '.' 'o' '.' '.' 'g' '#']
 ['#' '.' 'p' '.' 'o' '.' '#' '#' '.' 'e' 'p' '.' '.' '#']
 ['#' 'g' '.' 'p' '.' 'e' '@' '#' 'e' 'p' '.' '.' 'p' '#']
 ['#' '.' 'e' 'g' 'e' 'g' '#' '#' '.' 'p' 'g' 'r' '.' '#']
 ['#' 'p' 'p' '.' 'r' '.' '#' '#' '.' '.' '.' 'e' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'g' '.' '.' '.' '#' '#' 'p' 'g' 'o' '.' '.' '#']
 ['#' 'g' 'p' '.' 'g' '.' '#' '#' 'e' '.' '.' '.' 'e' '#']
 ['#' '.' '.' 'o' 'o' '.' '@' '#' '.' '.' '.' 'r' '.' '#']
 ['#' '.' '.' 'r' 'r' 'r' '#' '#' '.' '.' 'g' '.' 'e' '#']
 ['#' 'o' 'o' 'g' '.' 'e' '#' '#' 'p' 'o' 'o' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'e' '.' '#' '#' '.' '.' 'g' '.' '.' '#']
 ['#' '.' '.' 'p' 'o' 'g' '#' '#' '.' '.' '.' 'g' 'g' '#']
 ['#' '.' 'p' 'g' 'g' 'g' '@' '#' '.' 'r' 'g' '.' 'g' '#']
 ['#' 'r' 'g' 'o' 'p' '.' '#' '#' '.' 'p' 'r' '.' 'r' '#']
 ['#' 'p' '.' '.' '.' '.' '#' '#' 'g' '.' '.' 'g' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'r' 'g' '#' '#' 'g' '.' '.' '.' 'r' '#']
 ['#' 'o' 'g' '.' 'o' 'e' '#' '#' '.' 'e' '.' 'p' 'o' '#']
 ['#' 'e' '.' '.' 'g' '.' '@' '#' '.' '.' 'g' 'o' 'r' '#']
 ['#' 'p' '.' 'r' '.' '.' '#' '#' 'g' '.' '.' 'o' '.' '#']
 ['#' 'g' 'e' '.' 'e' '.' '#' '#' 'r' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
