ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	B
      colors
        color	LACK
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Player
      legend_key	#
      colors
        color	2491FF
        color	black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Pulling
      legend_key	y
      colors
        color	ellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Yellow
      legend_key	#
      colors
        color	EBB000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Red
      legend_key	#
      colors
        color	FF5454
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Green
      legend_key	#
      colors
        color	009900
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Purple
      legend_key	#
      colors
        color	C500FF
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Grey
      legend_key	#
      colors
        color	646464
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Orange
      legend_key	#
      colors
        color	FF8A24
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Red2
      legend_key	#
      colors
        color	FF5454
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Green2
      legend_key	#
      colors
        color	009900
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Purple2
      legend_key	#
      colors
        color	C500FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Grey2
      legend_key	#
      colors
        color	646464
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Orange2
      legend_key	#
      colors
        color	FF8A24
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Yellow
    legend_data
      @
      object_name	Player
      legend_operation
        object_name	Yellow
    legend_data
      P
      object_name	Purple
    legend_data
      R
      object_name	Red
    legend_data
      G
      object_name	Green
    legend_data
      E
      object_name	Grey
    legend_data
      O
      object_name	Orange
    legend_data
      FACE1
      object_name	Purple
      legend_operation
        object_name	Red
      legend_operation
        object_name	Green
      legend_operation
        object_name	Grey
      legend_operation
        object_name	Orange
    legend_data
      FACE2
      object_name	Purple2
      legend_operation
        object_name	Red2
      legend_operation
        object_name	Green2
      legend_operation
        object_name	Grey2
      legend_operation
        object_name	Orange2
    legend_data
      FACE
      object_name	face1
      legend_operation
        object_name	face2
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Yellow
    layer_data
      object_name	Face2
    layer_data
      object_name	Player
      object_name	face1
    layer_data
      object_name	pulling
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              action
              player
              no
              pulling
          ->
          rule_part
            rule_content
              player
              pulling
          

        rule_data
          rule_part
            rule_content
              action
              player
              pulling
          ->
          rule_part
            rule_content	player
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	R
            rule_content	e
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
          

        rule_data
          rule_part
            rule_content
              <
              Player
              pulling
            cell_border
            rule_content	P
            rule_content	u
            rule_content	r
            rule_content	p
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	<
            rule_content	P
            rule_content	u
            rule_content	r
            rule_content	p
            rule_content	l
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Player
              no
              Yellow
              no
              pulling
            cell_border
            rule_content	O
            rule_content	r
            rule_content	a
            rule_content	n
            rule_content	g
            rule_content	e
          ->
          rule_part
            rule_content	Orange
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              <
              Player
              pulling
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	<
            rule_content	R
            rule_content	e
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              >
              Player
              pulling
          ->
          rule_part
            rule_content
              >
              Player
          

        rule_data
          rule_part
            rule_content
              >
              Face1
            cell_border
            rule_content	Y
            rule_content	e
            rule_content	l
            rule_content	l
            rule_content	o
            rule_content	w
          ->
          rule_part
            rule_content	Face1
            cell_border
            rule_content	Y
            rule_content	e
            rule_content	l
            rule_content	l
            rule_content	o
            rule_content	w
          

        rule_data
          rule_part
            rule_content
              >
              Face1
            cell_border
            rule_content	F
            rule_content	a
            rule_content	c
            rule_content	e
            rule_content	1
          ->
          rule_part
            rule_content	Face1
            cell_border
            rule_content	F
            rule_content	a
            rule_content	c
            rule_content	e
            rule_content	1
          

        rule_data
          rule_part
            rule_content	Face2
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	Purple
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Purple
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	P
            rule_content	u
            rule_content	r
            rule_content	p
            rule_content	l
            rule_content	e
            rule_content	2
          

        rule_data
          rule_part
            rule_content	Red
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Red
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	2
          

        rule_data
          rule_part
            rule_content	Green
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Green
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
            rule_content	2
          

        rule_data
          rule_part
            rule_content	Grey
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Grey
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	y
            rule_content	2
          

        rule_data
          rule_part
            rule_content	Orange
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
          ->
          rule_part
            rule_content	Orange
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	O
            rule_content	r
            rule_content	a
            rule_content	n
            rule_content	g
            rule_content	e
            rule_content	2
          

        rule_data
          rule_part
            rule_content
              orthogonal
              Face1
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	F
            rule_content	a
            rule_content	c
            rule_content	e
            rule_content	2
          ->
          rule_part
            rule_content
              orthogonal
              Face1
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            cell_border
            rule_content	o
            rule_content	r
            rule_content	t
            rule_content	h
            rule_content	o
            rule_content	g
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	l
            rule_content	F
            rule_content	a
            rule_content	c
            rule_content	e
            rule_content	2
          

  winconditions_section
    condition_data
      No
      object_name	Face1
      on
      object_name	face2
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'r' '.' '.' 'r' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'r' '.' '.' '@' '#' 'r' '.' 'r' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'r' '.' '.' '#' '#' '.' '.' 'r' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'G' '.' '.' '@' '#' '.' '.' 'G' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '.' '@' '#' '.' '.' 'P' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'R' '.' '.' '@' '#' '.' '.' 'R' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' '.' '@' '#' '.' '.' 'O' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'e' '.' '.' '#' '#' '.' 'e' '.' 'e' '.' '#']
 ['#' '.' '.' 'p' 'e' '.' '@' '#' '.' 'e' 'o' '.' '.' '#']
 ['#' '.' '.' 'e' '.' '.' '#' '#' '.' 'e' '.' 'e' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'r' '.' 'r' 'p' '#' '#' '.' 'o' '.' 'e' 'g' '#']
 ['#' '.' '.' '.' '.' '.' '@' '#' '.' '.' 'e' '.' 'e' '#']
 ['#' '.' 'e' 'g' '.' '.' '#' '#' '.' 'p' 'e' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' 'o' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' 'p' '.' 'o' '#' '#' 'g' 'g' 'r' 'r' '.' '#']
 ['#' 'r' 'r' '.' '.' 'p' '#' '#' '.' '.' 'o' 'g' '.' '#']
 ['#' 'o' '.' '.' '.' 'p' '@' '#' '.' '.' '.' '.' 'p' '#']
 ['#' 'o' 'r' '.' 'r' 'r' '#' '#' '.' 'o' 'p' '.' '.' '#']
 ['#' '.' '.' 'p' '.' '.' '#' '#' 'o' '.' '.' 'p' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'r' '.' '.' '.' '#' '#' '.' 'o' '.' 'o' 'p' '#']
 ['#' '.' '.' 'r' '.' 'r' '#' '#' '.' 'r' 'r' 'r' '.' '#']
 ['#' 'o' 'g' 'p' 'g' 'p' '@' '#' 'g' '.' 'r' '.' '.' '#']
 ['#' 'g' '.' '.' '.' 'g' '#' '#' '.' '.' 'o' '.' 'o' '#']
 ['#' 'r' '.' '.' 'p' 'r' '#' '#' '.' '.' 'r' 'g' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'g' 'r' 'o' '#' '#' '.' 'g' '.' '.' 'r' '#']
 ['#' 'r' '.' 'g' '.' '.' '#' '#' '.' '.' 'r' 'p' '.' '#']
 ['#' 'e' 'r' '.' 'r' '.' '@' '#' '.' '.' 'e' 'p' '.' '#']
 ['#' 'o' 'p' '.' '.' '.' '#' '#' '.' '.' 'g' 'p' 'g' '#']
 ['#' 'p' '.' 'o' '.' 'e' '#' '#' 'o' '.' 'e' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' 'e' '.' 'e' '#' '#' 'p' '.' 'g' 'p' '.' '#']
 ['#' 'e' '.' 'g' 'p' '.' '#' '#' '.' 'p' 'p' '.' 'o' '#']
 ['#' '.' '.' 'o' '.' '.' '@' '#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' 'r' 'p' '.' '.' '#' '#' '.' '.' 'g' 'o' 'r' '#']
 ['#' '.' 'o' 'r' 'o' 'r' '#' '#' 'r' '.' '.' 'o' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'r' '.' 'r' 'p' '#' '#' 'r' '.' 'p' '.' '.' '#']
 ['#' 'p' '.' '.' 'g' 'p' '#' '#' 'p' '.' 'r' 'p' 'o' '#']
 ['#' '.' 'p' 'p' '.' '.' '@' '#' '.' 'o' 'r' '.' '.' '#']
 ['#' '.' 'e' 'r' 'g' '.' '#' '#' '.' 'p' 'o' 'g' '.' '#']
 ['#' '.' '.' '.' 'p' 'r' '#' '#' '.' 'r' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' 'p' 'o' '.' 'r' '#' '#' 'r' '.' 'e' 'p' '.' '#']
 ['#' 'g' '.' '.' 'p' 'r' '#' '#' 'r' 'g' '.' '.' '.' '#']
 ['#' '.' 'p' '.' 'o' '.' '@' '#' '.' '.' '.' '.' 'r' '#']
 ['#' 'g' '.' '.' 'r' 'e' '#' '#' '.' 'r' 'g' 'p' 'p' '#']
 ['#' 'o' '.' '.' '.' '.' '#' '#' '.' 'o' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' 'g' '.' 'o' '.' '#' '#' '.' '.' '.' 'g' '.' '#']
 ['#' '.' '.' 'g' '.' '.' '#' '#' 'e' '.' '.' 'r' '.' '#']
 ['#' 'r' 'g' 'r' 'e' '.' '@' '#' '.' '.' '.' '.' 'g' '#']
 ['#' 'p' 'e' '.' 'g' 'o' '#' '#' '.' 'p' '.' 'o' 'p' '#']
 ['#' '.' '.' '.' 'g' '.' '#' '#' 'e' 'e' 'r' 'p' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' '.' 'o' '.' 'o' '#' '#' '.' '.' '.' '.' 'e' '#']
 ['#' 'g' 'r' '.' '.' '.' '#' '#' 'e' '.' '.' '.' '.' '#']
 ['#' 'e' '.' '.' '.' '.' '@' '#' '.' 'r' 'g' 'r' 'r' '#']
 ['#' '.' '.' 'o' 'r' 'p' '#' '#' 'g' 'p' '.' 'r' 'e' '#']
 ['#' '.' 'e' 'o' 'p' 'e' '#' '#' '.' 'p' '.' 'e' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'r' '.' 'p' '.' '#' '#' 'r' 'g' '.' '.' '.' '#']
 ['#' 'o' 'p' '.' '.' 'p' '#' '#' 'p' '.' '.' 'r' '.' '#']
 ['#' 'r' 'o' 'o' 'p' '.' '@' '#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' '.' 'r' 'o' '.' '#' '#' 'p' 'p' 'o' 'p' '.' '#']
 ['#' '.' '.' 'r' '.' 'p' '#' '#' 'p' 'g' '.' 'r' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' 'g' 'p' 'p' 'o' '#' '#' '.' 'o' 'r' '.' '.' '#']
 ['#' 'p' 'r' '.' 'g' '.' '#' '#' 'g' '.' '.' 'p' 'r' '#']
 ['#' 'p' '.' 'o' '.' '.' '@' '#' '.' 'r' '.' '.' 'r' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' 'g' '.' '.' 'r' '#']
 ['#' 'p' '.' 'g' '.' 'r' '#' '#' '.' 'o' '.' 'r' 'g' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'r' 'r' 'r' '.' 'r' '#' '#' '.' '.' 'p' '.' '.' '#']
 ['#' '.' '.' 'p' '.' 'g' '#' '#' 'o' 'o' 'g' '.' '.' '#']
 ['#' '.' 'g' '.' 'p' '.' '@' '#' 'o' 'p' 'g' '.' '.' '#']
 ['#' '.' 'g' '.' '.' '.' '#' '#' 'g' '.' '.' '.' 'o' '#']
 ['#' 'o' 'r' 'p' 'p' '.' '#' '#' '.' 'g' '.' 'o' 'g' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' 'p' '.' '.' '.' '#' '#' '.' '.' '.' 'g' 'p' '#']
 ['#' 'p' '.' '.' 'p' 'o' '#' '#' '.' 'e' 'o' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '@' '#' '.' '.' 'o' '.' '.' '#']
 ['#' '.' '.' 'p' 'r' 'e' '#' '#' 'e' '.' 'o' '.' '.' '#']
 ['#' '.' 'e' 'g' 'r' 'p' '#' '#' 'r' 'g' 'g' 'e' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'e' 'g' '.' '#' '#' '.' 'g' '.' 'r' '.' '#']
 ['#' 'o' '.' 'p' 'g' 'p' '#' '#' 'e' 'r' '.' 'r' 'o' '#']
 ['#' 'p' '.' '.' 'o' '.' '@' '#' '.' '.' '.' '.' 'g' '#']
 ['#' 'r' '.' 'g' '.' '.' '#' '#' 'p' 'e' 'r' '.' '.' '#']
 ['#' '.' 'o' 'o' 'p' '.' '#' '#' '.' 'g' 'e' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'e' 'e' 'g' '.' '.' '#' '#' '.' 'r' 'r' 'o' 'g' '#']
 ['#' '.' 'e' 'g' '.' '.' '#' '#' '.' 'o' '.' 'e' '.' '#']
 ['#' '.' '.' 'p' 'g' '.' '@' '#' '.' 'p' 'r' '.' '.' '#']
 ['#' 'p' 'e' 'g' '.' 'p' '#' '#' '.' '.' 'o' 'g' 'r' '#']
 ['#' 'p' '.' 'g' '.' '.' '#' '#' '.' '.' 'g' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'e' 'r' '.' 'r' '#' '#' '.' 'r' 'r' 'e' 'r' '#']
 ['#' '.' 'g' 'g' '.' 'e' '#' '#' '.' '.' '.' 'e' '.' '#']
 ['#' '.' '.' '.' 'e' 'r' '@' '#' '.' '.' 'o' '.' 'p' '#']
 ['#' 'o' '.' 'g' '.' 'p' '#' '#' '.' 'o' '.' 'p' '.' '#']
 ['#' 'p' '.' '.' 'e' '.' '#' '#' '.' 'o' 'r' 'p' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'p' '#' '#' '.' 'o' '.' '.' 'g' '#']
 ['#' '.' 'p' '.' 'o' '.' '#' '#' '.' 'e' 'p' '.' '.' '#']
 ['#' 'g' '.' 'p' '.' 'e' '@' '#' 'e' 'p' '.' '.' 'p' '#']
 ['#' '.' 'e' 'g' 'e' 'g' '#' '#' '.' 'p' 'g' 'r' '.' '#']
 ['#' 'p' 'p' '.' 'r' '.' '#' '#' '.' '.' '.' 'e' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'g' '.' '.' '.' '#' '#' 'p' 'g' 'o' '.' '.' '#']
 ['#' 'g' 'p' '.' 'g' '.' '#' '#' 'e' '.' '.' '.' 'e' '#']
 ['#' '.' '.' 'o' 'o' '.' '@' '#' '.' '.' '.' 'r' '.' '#']
 ['#' '.' '.' 'r' 'r' 'r' '#' '#' '.' '.' 'g' '.' 'e' '#']
 ['#' 'o' 'o' 'g' '.' 'e' '#' '#' 'p' 'o' 'o' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'e' '.' '#' '#' '.' '.' 'g' '.' '.' '#']
 ['#' '.' '.' 'p' 'o' 'g' '#' '#' '.' '.' '.' 'g' 'g' '#']
 ['#' '.' 'p' 'g' 'g' 'g' '@' '#' '.' 'r' 'g' '.' 'g' '#']
 ['#' 'r' 'g' 'o' 'p' '.' '#' '#' '.' 'p' 'r' '.' 'r' '#']
 ['#' 'p' '.' '.' '.' '.' '#' '#' 'g' '.' '.' 'g' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'r' 'g' '#' '#' 'g' '.' '.' '.' 'r' '#']
 ['#' 'o' 'g' '.' 'o' 'e' '#' '#' '.' 'e' '.' 'p' 'o' '#']
 ['#' 'e' '.' '.' 'g' '.' '@' '#' '.' '.' 'g' 'o' 'r' '#']
 ['#' 'p' '.' 'r' '.' '.' '#' '#' 'g' '.' '.' 'o' '.' '#']
 ['#' 'g' 'e' '.' 'e' '.' '#' '#' 'r' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
