ps_game
  prelude
    prelude_data
      title
      Step-over sequence mazes [pre-2010]
    prelude_data
      author
      Andrea Gilbert
    prelude_data
      homepage
      http://www.clickmazes.com/step123/new-step.htm
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	black
    object_data
      object_line
        object_name	pA
      color_line
        color	red
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	pB
      color_line
        color	blue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	pC
      color_line
        color	yellow
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	goal
      color_line
        color	white
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	vA
      color_line
        color	red
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	hA
      color_line
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	vB
      color_line
        color	blue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	hB
      color_line
        color	blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	vC
      color_line
        color	yellow
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	hC
      color_line
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	vXe
      color_line
        color	darkgrey
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	hXe
      color_line
        color	darkgrey
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	xX
      color_line
        color	darkgrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	xRB
      color_line
        color	red
        color	blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '1' '.']
        ['.' '0' '.' '1' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	xRBY
      color_line
        color	red
        color	blue
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '1' '.' '2']
        ['0' '.' '1' '.' '2']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	void
      color_line
        color	transparent
    object_data
      object_line
        object_name	freestep
      color_line
        color	transparent
    object_data
      object_line
        object_name	s2
      color_line
        color	transparent
    object_data
      object_line
        object_name	s3
      color_line
        color	transparent
  legend_section
    legend_data
      . =
      object_name	void
    legend_data
      o =
      object_name	freestep
    legend_data
      a =
      object_name	hA
    legend_data
      1 =
      object_name	vA
    legend_data
      b =
      object_name	hB
    legend_data
      2 =
      object_name	vB
    legend_data
      c =
      object_name	hC
    legend_data
      3 =
      object_name	vC
    legend_data
      - =
      object_name	hXe
    legend_data
      ! =
      object_name	vXe
    legend_data
      + =
      object_name	xX
    legend_data
      * =
      object_name	xRB
    legend_data
      % =
      object_name	xRBY
    legend_data
      g =
      object_name	goal
    legend_data
      p =
      object_name	pA
      legend_operation
        object_name	s3
    legend_data
      q =
      object_name	pA
      legend_operation
        object_name	s2
    legend_data
      sN =
      object_name	s3
      legend_operation
        object_name	s2
    legend_data
      wall =
      object_name	vXe
      legend_operation
        object_name	hXe
      legend_operation
        object_name	xX
      legend_operation
        object_name	xRB
      legend_operation
        object_name	xRBY
    legend_data
      stepA =
      object_name	vA
      legend_operation
        object_name	hA
    legend_data
      stepB =
      object_name	vB
      legend_operation
        object_name	hB
    legend_data
      stepC =
      object_name	vC
      legend_operation
        object_name	hC
    legend_data
      notA =
      object_name	stepB
      legend_operation
        object_name	stepC
      legend_operation
        object_name	wall
      legend_operation
        object_name	void
    legend_data
      notB =
      object_name	stepA
      legend_operation
        object_name	stepC
      legend_operation
        object_name	wall
      legend_operation
        object_name	void
    legend_data
      notC =
      object_name	stepA
      legend_operation
        object_name	stepB
      legend_operation
        object_name	wall
      legend_operation
        object_name	void
    legend_data
      Grid =
      object_name	void
      legend_operation
        object_name	stepA
      legend_operation
        object_name	stepB
      legend_operation
        object_name	stepC
      legend_operation
        object_name	wall
      legend_operation
        object_name	freestep
    legend_data
      Player =
      object_name	pA
      legend_operation
        object_name	pB
      legend_operation
        object_name	pC
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Grid
    layer_data
      object_name	sN
    layer_data
      object_name	Player
    layer_data
      object_name	Goal
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              pA
            cell_border
            rule_content	notA
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              pB
            cell_border
            rule_content	notB
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              pC
            cell_border
            rule_content	notC
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              pA
            rule_content	sN
            cell_border
            rule_content	stepA
            cell_border
          ->
          rule_part
            cell_border
            rule_content	stepA
            cell_border
            rule_content	pB
            rule_content	sN
        rule_data
          rule_part
            rule_content
              >
              pB
            rule_content	s2
            cell_border
            rule_content	stepB
            cell_border
          ->
          rule_part
            cell_border
            rule_content	stepB
            cell_border
            rule_content	pA
            rule_content	s2
        rule_data
          rule_part
            rule_content
              >
              pB
            rule_content	s3
            cell_border
            rule_content	stepB
            cell_border
          ->
          rule_part
            cell_border
            rule_content	stepB
            cell_border
            rule_content	pC
            rule_content	s3
        rule_data
          rule_part
            rule_content
              >
              pC
            rule_content	sN
            cell_border
            rule_content	stepC
            cell_border
          ->
          rule_part
            cell_border
            rule_content	stepC
            cell_border
            rule_content	pA
            rule_content	sN
        rule_data
          rule_part
            rule_content
              >
              player
            rule_content	sN
            cell_border
            rule_content	freestep
            cell_border
          ->
          rule_part
            cell_border
            rule_content	freestep
            cell_border
            rule_content	player
            rule_content	sN
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Goal
          ->
          rule_part
            rule_content	Player
  winconditions_section
    condition_data
      No
      object_name	Goal
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '!' '.' '2' '.' 'o' '.' '1' '.' '!' '.' '.']
 ['.' '.' '+' 'o' '+' 'b' '+' 'a' '+' 'b' '+' '.' '.']
 ['.' 'q' '1' '.' '1' '.' '2' '.' 'o' '.' '!' '.' '.']
 ['.' '.' '+' 'b' '+' 'b' '+' 'a' '+' 'b' '+' '.' '.']
 ['.' '.' '!' '.' '1' '.' 'o' '.' '2' '.' '2' 'g' '.']
 ['.' '.' '+' 'o' '+' 'b' '+' 'a' '+' 'o' '+' '.' '.']
 ['.' '.' '!' '.' 'o' '.' '2' '.' '1' '.' '!' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '!' '.' '1' '.' '2' '.' '3' '.' '!' '.' '.']
 ['.' '.' '+' 'c' '+' 'c' '+' 'c' '+' 'a' '+' '.' '.']
 ['.' 'p' '1' '.' '2' '.' '3' '.' '2' '.' '!' '.' '.']
 ['.' '.' '+' 'c' '+' 'a' '+' 'a' '+' 'a' '+' '.' '.']
 ['.' '.' '!' '.' '3' '.' '2' '.' '3' '.' '3' 'g' '.']
 ['.' '.' '+' 'a' '+' 'c' '+' 'c' '+' 'b' '+' '.' '.']
 ['.' '.' '!' '.' '2' '.' '1' '.' '1' '.' '!' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '.' '.' '.' '.' '%' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '!' '.' '2' '.' '3' '.' '1' '.' '!' '.' '.']
 ['.' '.' '+' 'a' '+' 'a' '+' 'b' '+' 'b' '+' '.' '.']
 ['.' '.' '!' '.' '3' '.' '2' '.' '3' '.' '3' 'g' '.']
 ['.' '.' '+' 'b' '+' 'a' '+' 'a' '+' 'a' '+' '.' '.']
 ['.' 'p' '1' '.' '1' '.' '3' '.' '2' '.' '!' '.' '.']
 ['.' '.' '+' 'b' '+' 'b' '+' 'b' '+' 'b' '+' '.' '.']
 ['.' '.' '!' '.' '3' '.' '1' '.' '3' '.' '!' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '.' '.' '.' '.' '%' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '!' '.' '2' '.' '3' '.' '1' '.' '2' '.' '!' '.' '.']
 ['.' '.' '+' 'a' '+' 'a' '+' 'a' '+' 'c' '+' 'c' '+' '.' '.']
 ['.' '.' '!' '.' '2' '.' '1' '.' '2' '.' '1' '.' '!' '.' '.']
 ['.' '.' '+' 'c' '+' 'c' '+' 'c' '+' 'c' '+' 'a' '+' '.' '.']
 ['.' 'p' '1' '.' '2' '.' '2' '.' '3' '.' '2' '.' '3' 'g' '.']
 ['.' '.' '+' 'a' '+' 'a' '+' 'b' '+' 'a' '+' 'b' '+' '.' '.']
 ['.' '.' '!' '.' '2' '.' '3' '.' '1' '.' '3' '.' '!' '.' '.']
 ['.' '.' '+' 'a' '+' 'c' '+' 'a' '+' 'b' '+' 'c' '+' '.' '.']
 ['.' '.' '!' '.' '3' '.' '2' '.' '3' '.' '1' '.' '!' '.' '.']
 ['.' '.' '+' '-' '+' '-' '+' '-' '+' '-' '+' '-' '+' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '%' '.' '.' '.' '.' '.' '.' '.']]
