ps_game
  prelude
    prelude_data
      title
      Hack It! - Tilt Game
    prelude_data
      author
      Everyone
    prelude_data	noundo
    prelude_data
      zoomscreen
      10x5
  objects_section
    object_data
      object_line
        object_name	Background
        legend_key	.
      color_line
        color	Green
    object_data
      object_line
        object_name	Finish
        legend_key	O
      color_line
        color	Red
        color	DarkRed
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '.' '.' '0']
        ['0' '1' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Wall
        legend_key	#
      color_line
        color	Brown
        color	DarkBrown
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '.' '.' '0']
        ['0' '1' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Crate
        legend_key	C
      color_line
        color	Brown
        color	DarkBrown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '1']
        ['.' '0' '0' '0' '1']
        ['.' '.' '1' '1' '1']
    object_data
      object_line
        object_name	Player
        legend_key	@
      color_line
        color	Orange
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Timer
      color_line
        color	#309800
  legend_section
    legend_data
      Solid =
      object_name	Player
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Crate
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Timer
    layer_data
      object_name	Finish
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Finish
          ->
          rule_part
            rule_content	action
            rule_content	Finish
        rule_data
          prefix	random
          rule_part
            rule_content	action
            rule_content	Finish
          rule_part
            rule_content	Timer
          ->
          rule_part
            rule_content	Finish
          rule_part
        rule_data
          prefix	random
          rule_part
            rule_content	action
            rule_content	Finish
          rule_part
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
          rule_part
            rule_content	action
            rule_content	Finish
        rule_data
          rule_part
            rule_content	action
            rule_content	Finish
          rule_part
            rule_content	no
            rule_content	Timer
          ->
          rule_part
            rule_content	action
            rule_content	Finish
          rule_part
            rule_content	Timer
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	no
            rule_content	Solid
          ->
          rule_part
            cell_border
            rule_content
              >
              Player
        rule_data
          +
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
            cell_border
            rule_content	no
            rule_content	Solid
            rule_content	no
            rule_content	Finish
          ->
          rule_part
            cell_border
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
        rule_data
          rule_part
            cell_border
            rule_content
              >
              Player
            rule_content	Finish
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Finish
            cell_border
            rule_content	Wall
            cell_border
            rule_content	Player
          prefix	SFX2
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	Player
          prefix	SFX3
        rule_data
          prefix	random
          rule_part
            rule_content	Player
            rule_content	Finish
          rule_part
            rule_content	Wall
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content	Finish
        rule_data
          rule_part
            rule_content	Player
            rule_content	finish
          ->
          prefix	SFX1
          prefix	win
  winconditions_section
  levels_section
    level_data	[['C' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'c']
 ['#' '.' '#' '.' '.' '.' 'c' '#' 'o' '.' 'c' 'c' 'c' '.' '#' '.' '.' '#']
 ['#' '#' 'c' '.' '.' '.' '.' 'c' '.' '.' '#' '#' '#' '.' '#' '.' '.' '#']
 ['#' '#' 'c' '.' '@' '#' '.' '.' '#' '.' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' 'c' '.' '.' '.' '.' 'c' '.' '.' '#' '#' '#' '.' '#' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' 'c' '#' '#' '.' 'c' 'c' 'c' '.' '#' '.' '.' '#']
 ['c' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'c']]
