ps_game
  prelude
    prelude_data
      title
      Sokubunny and the colored Boxes
    prelude_data
      author
      Lucas Boedeker
    prelude_data
      homepage
      www.l-boe.de
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LIGHTGREEN
        color	GREEN
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	RedTarget
      color_line
        color	black
        color	Red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BlueTarget
      color_line
        color	black
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	White
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['2' '3' '3' '3' '2']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	RedCrate
      color_line
        color	Red
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	BlueCrate
      color_line
        color	Blue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      Crate =
      object_name	RedCrate
      legend_operation
        object_name	BlueCrate
    legend_data
      Target =
      object_name	RedTarget
      legend_operation
        object_name	BlueTarget
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      R =
      object_name	RedCrate
    legend_data
      B =
      object_name	BlueCrate
    legend_data
      N =
      object_name	BlueTarget
    legend_data
      @ =
      object_name	RedCrate
      legend_operation
        object_name	BlueTarget
    legend_data
      T =
      object_name	RedTarget
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
  winconditions_section
    condition_data
      All
      object_name	RedTarget
      on
      object_name	RedCrate
    condition_data
      All
      object_name	BlueTarget
      on
      object_name	BlueCrate
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' 'N' 'R' 'T' '#']
 ['#' 'p' '.' 'B' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 't' '.' '.' '#']
 ['#' '#' '#' '.' 'p' '#' '.' '#']
 ['#' '.' '.' 'r' 'b' '.' '.' '#']
 ['#' '.' '#' '.' '.' '#' '#' '#']
 ['#' '.' '.' 'n' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' 't' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' 'p' '#' '.' '.' '#' '#']
 ['#' '.' '@' '.' 'b' '.' '#' '#']
 ['#' '.' '.' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '.' 'T' '#' '#']
 ['#' '#' 'R' '.' '.' '#']
 ['#' '#' '.' 'N' '.' '#']
 ['#' '.' '.' 'B' '.' '#']
 ['#' 'P' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'T' '.' '.' 'T' '#']
 ['#' '.' 'R' '.' '#' '.' '#']
 ['#' 'N' '.' 'R' '.' '.' '#']
 ['#' '#' 'B' '.' '#' '#' '#']
 ['#' '#' 'P' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' 'P' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '#']
 ['#' '.' 'N' '.' 'R' '.' '.' '.' '#']
 ['#' '.' '.' 'B' '.' '#' '#' '#' '#']
 ['#' '#' '#' 'T' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'N' '.' '.' '#']
 ['#' 'P' 'R' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '#' 'B' '.' 'T' '#' '#']
 ['#' '#' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'T' '.' '.' '#']
 ['#' '.' '.' '.' 'B' 'N' '#']
 ['#' '.' '.' '#' '.' '#' '#']
 ['#' '#' 'P' 'R' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' 'r' 'n' '#' '#' '#']
 ['#' 't' 'b' 'p' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '#' '.' '.' '#' '#' '#']
 ['#' '.' '.' 'r' 'b' '#' '#' '#']
 ['#' '#' '#' '.' 'p' 'n' 't' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'n' '.' 'p' '.' '#']
 ['#' 't' 'b' 'r' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' 'n' '.' '#' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#' '#']
 ['#' '.' 'p' 'r' 't' 'b' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' 'P' 'B' '.' '#']
 ['#' '.' 'R' '.' '.' '#']
 ['#' '#' '#' 'N' '#' '#']
 ['#' '#' '#' 'T' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '.' 'B' '.' '.' '#']
 ['#' '.' 'R' 'P' '#' 'N' '#']
 ['#' '.' '.' 'T' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '.' 'N' 'P' '#']
 ['.' 'R' '.' 'B' '.']
 ['.' '#' '.' 'T' '.']
 ['.' '.' '.' '#' '.']
 ['#' '#' '#' '.' '#']]
    level_data	[['#' 'N' '.' '.' '#']
 ['.' '.' 'T' 'B' '#']
 ['#' '.' '.' '.' '.']
 ['#' 'P' '.' 'R' '.']
 ['#' '.' '.' '#' '#']]
    level_data	[['.' '.' '.' '.' 'P']
 ['.' 'B' '.' 'R' 'T']
 ['.' 'T' '.' 'R' '#']
 ['#' '#' 'N' '.' '#']]
    level_data	[['N' '#' '.' '.' '.']
 ['P' '.' '.' '#' 'R']
 ['.' 'R' 'B' '.' 'T']
 ['.' '.' '.' 'T' '.']
 ['#' '#' '.' '#' '#']]
    level_data	[['#' '#' '.' 'N' '#']
 ['T' '.' '#' '.' '#']
 ['.' '.' '.' 'R' '.']
 ['.' 'B' 'R' '.' 'T']
 ['#' '.' 'P' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' 'T' 'N' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'R' '.' '#']
 ['#' '#' '.' '#' 'B' '.' '#']
 ['#' '#' 'P' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '.' 'R' '.' 'N' '#']
 ['#' 'T' '.' 'B' '.' '#']
 ['#' 'P' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '.' 'B' 'R' '.' '.' '#']
 ['#' 'N' 'T' 'P' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '.' '#']
 ['#' 'P' '#' '.' '#' '.']
 ['.' '.' '.' '.' '.' '#']
 ['.' 'B' 'R' 'T' '.' '.']
 ['.' '.' '#' '.' '.' '#']
 ['N' '.' '.' '#' '#' '.']]
