ps_game
  prelude
    prelude_data
      title
      Straighten Up
    prelude_data
      author
      Ricky
    prelude_data
      homepage
      puzzlescript.net
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#757D82
        color	DARKGRAY
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Wall
      color_line
        color	DARKBLUE
        color	#22303F
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	GreenPlayer
      color_line
        color	LIGHTGREEN
        color	WHITE
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	RedPlayer
      color_line
        color	RED
        color	WHITE
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	LeftArm
      color_line
        color	LIGHTGREEN
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	RightArm
      color_line
        color	LIGHTGREEN
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	MoveCrate
      color_line
        color	ORANGE
        color	BROWN
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	FixedCrate
      color_line
        color	ORANGE
        color	BROWN
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	BlueCrate
      color_line
        color	LIGHTBLUE
        color	BLUE
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	FixedDot
      color_line
        color	DARKBLUE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PathHoriz
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	PathVert
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Flag
      color_line
        color	TRANSPARENT
  legend_section
    legend_data
      .=
      object_name	Background
    legend_data
      P=
      object_name	GreenPlayer
    legend_data
      R=
      object_name	RedPlayer
    legend_data
      #=
      object_name	Wall
    legend_data
      M=
      object_name	MoveCrate
    legend_data
      F=
      object_name	FixedCrate
      legend_operation
        object_name	FixedDot
    legend_data
      Crate=
      object_name	MoveCrate
      legend_operation
        object_name	FixedCrate
    legend_data
      Path=
      object_name	PathHoriz
      legend_operation
        object_name	PathVert
    legend_data
      Arm=
      object_name	LeftArm
      legend_operation
        object_name	RightArm
    legend_data
      Player=
      object_name	GreenPlayer
      legend_operation
        object_name	RedPlayer
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Crate
      object_name	Wall
      object_name	RedPlayer
    layer_data
      object_name	PathHoriz
    layer_data
      object_name	PathVert
    layer_data
      object_name	BlueCrate
    layer_data
      object_name	Arm
    layer_data
      object_name	FixedDot
    layer_data
      object_name	Flag
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              GreenPlayer
            cell_border
            rule_content	MoveCrate
          ->
          rule_part
            rule_content
              >
              GreenPlayer
            cell_border
            rule_content
              >
              MoveCrate
        rule_data
          rule_part
            rule_content
              <
              RedPlayer
            cell_border
            rule_content	MoveCrate
          ->
          rule_part
            rule_content
              <
              RedPlayer
            cell_border
            rule_content
              <
              MoveCrate
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content	Crate
            rule_content	PathHoriz
            cell_border
            rule_content	Crate
            rule_content	PathHoriz
            cell_border
            rule_content	Crate
            rule_content	PathHoriz
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content	Crate
            rule_content	PathVert
            cell_border
            rule_content	Crate
            rule_content	PathVert
            cell_border
            rule_content	Crate
            rule_content	PathVert
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	Crate
            cell_border
            rule_content	Crate
            rule_content	PathHoriz
            cell_border
            rule_content	Crate
            rule_content	PathHoriz
            cell_border
            rule_content	no
            rule_content	Crate
          ->
          rule_part
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Crate
            cell_border
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	no
            rule_content	Crate
            cell_border
            rule_content	Crate
            rule_content	PathVert
            cell_border
            rule_content	Crate
            rule_content	PathVert
            cell_border
            rule_content	no
            rule_content	Crate
          ->
          rule_part
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Crate
            cell_border
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	Crate
            cell_border
            rule_content	Crate
            rule_content	PathHoriz
            cell_border
            rule_content	no
            rule_content	Crate
          ->
          rule_part
            cell_border
            rule_content	Crate
            cell_border
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	no
            rule_content	Crate
            cell_border
            rule_content	Crate
            rule_content	PathVert
            cell_border
            rule_content	no
            rule_content	Crate
          ->
          rule_part
            cell_border
            rule_content	Crate
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	Path
            rule_content	no
            rule_content	Crate
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	Path
          ->
          rule_part
            rule_content	Path
            rule_content	BlueCrate
        rule_data
          prefix	late
          rule_part
            rule_content	BlueCrate
            rule_content	no
            rule_content	Path
          ->
          rule_part
        rule_data
          prefix	late
          prefix	random
          rule_part
            rule_content	no
            rule_content	Crate
          ->
          rule_part
            rule_content	Flag
        rule_data
          prefix	late
          rule_part
            rule_content	Flag
            rule_content	no
            rule_content	Crate
          rule_part
            rule_content	Crate
            rule_content	no
            rule_content	Path
          ->
          rule_part
          rule_part
            rule_content	Crate
            rule_content	Flag
        rule_data
          prefix	late
          rule_part
            rule_content	Flag
            rule_content	no
            rule_content	Crate
          ->
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	Arm
          ->
          rule_part
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	Arm
            cell_border
            rule_content	Player
            cell_border
            rule_content	no
            rule_content	Arm
          rule_part
            rule_content	Flag
            rule_content	no
            rule_content	Crate
          ->
          rule_part
            rule_content	RightArm
            cell_border
            rule_content	Player
            cell_border
            rule_content	LeftArm
          rule_part
            rule_content	Flag
        rule_data
          prefix	late
          rule_part
            rule_content	Flag
          ->
          rule_part
  winconditions_section
    condition_data
      all
      object_name	Crate
      on
      object_name	Path
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'm' '.' 'm' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'm' '.' 'p' '.' 'm' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'm' 'm' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'm' '.' 'm' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'm' '.' '.' '.' '#']
 ['#' '.' '.' 'm' '.' 'm' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' 'm' '.' 'm' '.' '.' '#']
 ['#' '.' '#' '.' 'p' '.' '#' '.' '#']
 ['#' '#' '#' '.' '#' '.' '#' '#' '#']
 ['#' '.' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' 'm' '.' 'm' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' 'm' '.' '.' '.' 'm' '#']
 ['#' '.' '.' 'm' 'p' '.' 'f' '.' '#']
 ['#' '.' '.' 'm' '.' '.' '.' 'm' '#']
 ['#' '.' '.' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '.' '.' 'm' '.' '.' '#' '#']
 ['#' '.' '.' 'f' '.' 'f' '.' '.' '#']
 ['#' '.' 'm' '.' 'p' '.' 'm' '.' '#']
 ['#' '#' '.' 'f' '.' 'f' '.' '#' '#']
 ['#' '#' '.' '.' 'm' '.' '.' '#' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'f' '.' 'f' '.' '#' '.' '.' '.' '#' '.' '#' '.' '#']
 ['#' '.' '.' 'm' '.' '.' '.' '.' '#' '.' '.' 'm' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' 'm' '.' '.' '#' '.' '.' '.' '#' 'm' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' 'm' '.' '.' '.' '.' '.' '#']
 ['#' '#' 'm' '#' '.' '#' '#' '#' '#' '#' '.' '#' '.' '#' 'f' '#' '#']
 ['#' '.' '.' '.' 'm' '.' '.' '.' '#' '.' '.' '.' 'm' '.' '.' '.' '#']
 ['#' '.' 'p' '.' '.' '#' '.' '.' '#' '.' 'p' '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
