ps_game
  prelude
    prelude_data
      title
      Flower Dance
    prelude_data
      author
      quat
    prelude_data
      background_color
      lightbrown
    prelude_data
      text_color
      darkbrown
    prelude_data	require_player_movement
    prelude_data
      color_palette
      14
    prelude_data
      again_interval
      0.1
    prelude_data	noaction
  objects_section
    object_data
      object_line
        object_name	Background
        legend_key	.
      color_line
        color	lightbrown
    object_data
      object_line
        object_name	Player
      color_line
        color	red
        color	lightred
      sprite
        ['.' '1' '1' '0' '.']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Marker
      color_line
        color	transparent
    object_data
      object_line
        object_name	Check
        legend_key	&
      color_line
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Bud
      color_line
        color	red
        color	green
        color	lightgreen
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '2' '.']
        ['.' '.' '.' '1' '.']
        ['.' '.' '.' '1' '.']
    object_data
      object_line
        object_name	Plant
      color_line
        color	red
        color	green
        color	lightgreen
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '2' '0' '.']
        ['.' '.' '0' '1' '.']
        ['.' '.' '1' '1' '.']
        ['.' '.' '.' '1' '.']
    object_data
      object_line
        object_name	Wall
        legend_key	#
      color_line
        color	darkgrey
    object_data
      object_line
        object_name	End
        legend_key	W
      color_line
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      Collidable =
      object_name	Wall
      legend_operation
        object_name	Plant
    legend_data
      P =
      object_name	Player
      legend_operation
        object_name	Marker
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	End
    layer_data
      object_name	Check
    layer_data
      object_name	Marker
    layer_data
      object_name	Bud
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Plant
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	No
            rule_content	Collidable
          ->
          rule_part
            cell_border
            rule_content
              >
              Player
          prefix	sfx7
        rule_data
          rule_part
            rule_content	Player
          ->
          rule_part
            rule_content	Marker
            rule_content	Player
        rule_data
          rule_part
            rule_content	Bud
            rule_content	Player
          ->
          prefix	sfx2
        rule_data
          rule_part
            rule_content	Bud
          ->
          rule_part
            rule_content	Plant
        rule_data
          rule_part
            rule_content	Marker
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	Bud
        rule_data
          rule_part
            rule_content	Player
            rule_content	Check
          ->
          rule_part
            rule_content	Player
          prefix	checkpoint
          prefix	sfx1
  winconditions_section
    condition_data
      Some
      object_name	Player
    condition_data
      All
      object_name	Player
      on
      object_name	End
  levels_section
    level_data	[['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']
 ...
 ['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']]
