ps_game
  prelude
    prelude_data
      title
      Ice and Tar
    prelude_data
      author
      ncrecc
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data
      color_palette
      14
    prelude_data
      again_interval
      0.05
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LIGHTGREEN
        color	GREEN
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	Deco
      color_line
        color	LIGHTGREEN
        color	GREEN
      sprite
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Target
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerUP1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '.' '.' '3' '1']
        ['2' '1' '1' '1' '2']
        ['2' '0' '0' '0' '2']
        ['.' '0' '0' '0' '.']
        ['.' '3' '.' '.' '.']
    object_data
      object_line
        object_name	PlayerUP2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '3' '.' '.' '1']
        ['2' '1' '1' '1' '2']
        ['2' '0' '0' '0' '2']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '3' '.']
    object_data
      object_line
        object_name	PlayerDP1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '.' '.' '3' '.']
        ['.' '0' '0' '0' '.']
        ['2' '0' '0' '0' '2']
        ['2' '1' '1' '1' '2']
        ['1' '3' '.' '.' '1']
    object_data
      object_line
        object_name	PlayerDP2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '3' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['2' '0' '0' '0' '2']
        ['2' '1' '1' '1' '2']
        ['1' '.' '.' '3' '1']
    object_data
      object_line
        object_name	PlayerLP1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '2' '2' '.' '.']
        ['3' '1' '0' '0' '.']
        ['.' '1' '0' '0' '.']
        ['.' '1' '0' '0' '3']
        ['1' '2' '2' '.' '.']
    object_data
      object_line
        object_name	PlayerLP2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '2' '2' '.' '.']
        ['.' '1' '0' '0' '3']
        ['.' '1' '0' '0' '.']
        ['3' '1' '0' '0' '.']
        ['1' '2' '2' '.' '.']
    object_data
      object_line
        object_name	PlayerRP1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '.' '2' '2' '1']
        ['3' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '3']
        ['.' '.' '2' '2' '1']
    object_data
      object_line
        object_name	PlayerRP2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '.' '2' '2' '1']
        ['.' '0' '0' '1' '3']
        ['.' '0' '0' '1' '.']
        ['3' '0' '0' '1' '.']
        ['.' '.' '2' '2' '1']
    object_data
      object_line
        object_name	PlayerUW1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '.' '.' '3' '.']
        ['2' '1' '1' '1' '.']
        ['2' '0' '0' '0' '2']
        ['.' '0' '0' '0' '2']
        ['.' '3' '.' '.' '1']
    object_data
      object_line
        object_name	PlayerUW2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '3' '.' '.' '1']
        ['.' '1' '1' '1' '2']
        ['2' '0' '0' '0' '2']
        ['2' '0' '0' '0' '.']
        ['1' '.' '.' '3' '.']
    object_data
      object_line
        object_name	PlayerDW1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '.' '.' '3' '.']
        ['2' '0' '0' '0' '.']
        ['2' '0' '0' '0' '2']
        ['.' '1' '1' '1' '2']
        ['.' '3' '.' '.' '1']
    object_data
      object_line
        object_name	PlayerDW2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '3' '.' '.' '1']
        ['.' '0' '0' '0' '2']
        ['2' '0' '0' '0' '2']
        ['2' '1' '1' '1' '.']
        ['1' '.' '.' '3' '.']
    object_data
      object_line
        object_name	PlayerLW1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '.' '2' '2' '1']
        ['3' '1' '0' '0' '.']
        ['.' '1' '0' '0' '.']
        ['.' '1' '0' '0' '3']
        ['1' '2' '2' '.' '.']
    object_data
      object_line
        object_name	PlayerLW2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '2' '2' '.' '.']
        ['.' '1' '0' '0' '3']
        ['.' '1' '0' '0' '.']
        ['3' '1' '0' '0' '.']
        ['.' '.' '2' '2' '1']
    object_data
      object_line
        object_name	PlayerRW1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '.' '2' '2' '1']
        ['3' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '3']
        ['1' '2' '2' '.' '.']
    object_data
      object_line
        object_name	PlayerRW2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['1' '2' '2' '.' '.']
        ['.' '0' '0' '1' '3']
        ['.' '0' '0' '1' '.']
        ['3' '0' '0' '1' '.']
        ['.' '.' '2' '2' '1']
    object_data
      object_line
        object_name	PlayerUS
      color_line
        color	Black
        color	White
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '2' '2' '2' '.']
        ['1' '0' '0' '0' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PlayerDS
      color_line
        color	Black
        color	White
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '0' '0' '0' '1']
        ['.' '2' '2' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PlayerLS
      color_line
        color	Black
        color	White
        color	Orange
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '2' '0' '0' '.']
        ['.' '2' '0' '0' '.']
        ['.' '2' '0' '0' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_line
        object_name	PlayerRS
      color_line
        color	Black
        color	White
        color	Orange
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '0' '2' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_line
        object_name	Crate
      color_line
        color	Lightbrown
        color	Yellow
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Ice
      color_line
        color	Lightblue
    object_data
      object_line
        object_name	Tar
      color_line
        color	Darkgray
    object_data
      object_line
        object_name	Iron
      color_line
        color	Black
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Balloon
      color_line
        color	White
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	AgainU
      color_line
        color	Red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	AgainD
      color_line
        color	Darkred
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      > =
      object_name	PlayerRS
    legend_data
      v =
      object_name	PlayerDS
    legend_data
      < =
      object_name	PlayerLS
    legend_data
      ^ =
      object_name	PlayerUS
    legend_data
      * =
      object_name	Crate
    legend_data
      @ =
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O =
      object_name	Target
    legend_data
      ~ =
      object_name	Ice
    legend_data
      - =
      object_name	Tar
    legend_data
      1 =
      object_name	Crate
      legend_operation
        object_name	Ice
    legend_data
      2 =
      object_name	Crate
      legend_operation
        object_name	Tar
    legend_data
      3 =
      object_name	Target
      legend_operation
        object_name	Ice
    legend_data
      4 =
      object_name	Target
      legend_operation
        object_name	Tar
    legend_data
      5 =
      object_name	Crate
      legend_operation
        object_name	Tar
      legend_operation
        object_name	Target
    legend_data
      6 =
      object_name	Crate
      legend_operation
        object_name	Ice
      legend_operation
        object_name	Target
    legend_data
      7 =
      object_name	PlayerUS
      legend_operation
        object_name	Ice
    legend_data
      , =
      object_name	Deco
    legend_data
      A =
      object_name	Iron
    legend_data
      B =
      object_name	Balloon
    legend_data
      PlayerU1 =
      object_name	PlayerUP1
      legend_operation
        object_name	PlayerUW1
    legend_data
      PlayerU2 =
      object_name	PlayerUP2
      legend_operation
        object_name	PLayerUW2
      legend_operation
        object_name	PlayerUS
    legend_data
      PlayerD1 =
      object_name	PlayerDP1
      legend_operation
        object_name	PlayerDW1
    legend_data
      PlayerD2 =
      object_name	PlayerDP2
      legend_operation
        object_name	PLayerDW2
      legend_operation
        object_name	PlayerDS
    legend_data
      PlayerL1 =
      object_name	PlayerLP1
      legend_operation
        object_name	PlayerLW1
    legend_data
      PlayerL2 =
      object_name	PlayerLP2
      legend_operation
        object_name	PLayerLW2
      legend_operation
        object_name	PlayerLS
    legend_data
      PlayerR1 =
      object_name	PlayerRP1
      legend_operation
        object_name	PlayerRW1
    legend_data
      PlayerR2 =
      object_name	PlayerRP2
      legend_operation
        object_name	PLayerRW2
      legend_operation
        object_name	PlayerRS
    legend_data
      PlayerU =
      object_name	PlayerU1
      legend_operation
        object_name	PlayerU2
    legend_data
      PlayerD =
      object_name	PlayerD1
      legend_operation
        object_name	PlayerD2
    legend_data
      PlayerL =
      object_name	PlayerL1
      legend_operation
        object_name	PlayerL2
    legend_data
      PlayerR =
      object_name	PlayerR1
      legend_operation
        object_name	PlayerR2
    legend_data
      Player =
      object_name	PlayerU
      legend_operation
        object_name	PlayerD
      legend_operation
        object_name	PlayerL
      legend_operation
        object_name	PlayerR
    legend_data
      Solid =
      object_name	Crate
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	Iron
      legend_operation
        object_name	Balloon
    legend_data
      Filler =
      object_name	Crate
      legend_operation
        object_name	Iron
      legend_operation
        object_name	Balloon
    legend_data
      Player1 =
      object_name	PlayerU1
      legend_operation
        object_name	PlayerD1
      legend_operation
        object_name	PlayerL1
      legend_operation
        object_name	PlayerR1
    legend_data
      Player2 =
      object_name	PlayerU2
      legend_operation
        object_name	PlayerD2
      legend_operation
        object_name	PlayerL2
      legend_operation
        object_name	PlayerR2
    legend_data
      Blocker =
      object_name	Crate
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	Iron
    legend_data
      IronBlocker =
      object_name	Player
      legend_operation
        object_name	Wall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Deco
    layer_data
      object_name	Ice
      object_name	Tar
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
      object_name	Iron
      object_name	Balloon
    layer_data
      object_name	AgainU
    layer_data
      object_name	AgainD
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	up
            rule_content	PlayerU
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	down
            rule_content	PlayerD
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	right
            rule_content	PlayerR
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	left
            rule_content	PlayerL
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	down
            rule_content	PlayerU
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	up
            rule_content	PlayerD
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	left
            rule_content	PlayerR
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	right
            rule_content	PlayerL
            rule_content	Tar
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	left
            rule_content	PlayerU
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	right
            rule_content	PlayerU
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	left
            rule_content	PlayerD
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	right
            rule_content	PlayerD
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	up
            rule_content	PlayerL
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	down
            rule_content	PlayerL
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	up
            rule_content	PlayerR
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	down
            rule_content	PlayerR
            rule_content	Ice
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content	right
            rule_content	Player2
            rule_content	Background
          ->
          rule_part
            rule_content	right
            rule_content	PlayerRW1
        rule_data
          rule_part
            rule_content	right
            rule_content	Player1
            rule_content	Background
          ->
          rule_part
            rule_content	right
            rule_content	PlayerRW2
        rule_data
          rule_part
            rule_content	left
            rule_content	Player2
            rule_content	Background
          ->
          rule_part
            rule_content	left
            rule_content	PlayerLW1
        rule_data
          rule_part
            rule_content	left
            rule_content	Player1
            rule_content	Background
          ->
          rule_part
            rule_content	left
            rule_content	PlayerLW2
        rule_data
          rule_part
            rule_content	down
            rule_content	Player2
            rule_content	Background
          ->
          rule_part
            rule_content	down
            rule_content	PlayerDW1
        rule_data
          rule_part
            rule_content	down
            rule_content	Player1
            rule_content	Background
          ->
          rule_part
            rule_content	down
            rule_content	PlayerDW2
        rule_data
          rule_part
            rule_content	up
            rule_content	Player2
            rule_content	Background
          ->
          rule_part
            rule_content	up
            rule_content	PlayerUW1
        rule_data
          rule_part
            rule_content	up
            rule_content	Player1
            rule_content	Background
          ->
          rule_part
            rule_content	up
            rule_content	PlayerUW2
        rule_data
          rule_part
            rule_content
              >
              PlayerRW1
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerRP1
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerRW2
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerRP2
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerLW1
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerLP1
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerLW2
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerLP2
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerUW1
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerUP1
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerUW2
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerUP2
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerDW1
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerDP1
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              PlayerDW2
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              PlayerDP2
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Filler
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Filler
        rule_data
          rule_part
            rule_content	no
            rule_content	Background
          ->
          rule_part
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              Solid
          ->
          rule_part
            rule_content
              >
              Solid
            rule_content
              >
              Background
        rule_data
          rule_part
            rule_content
              >
              Background
            cell_border
          ->
          rule_part
            rule_content	Background
            cell_border
        rule_data
          rule_part
            rule_content
              >
              PlayerRW1
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerRP1
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerRW2
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerRP2
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerLW1
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerLP1
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerLW2
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerLP2
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerUW1
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerUP1
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerUW2
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerUP2
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerDW1
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerDP1
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              PlayerDW2
            rule_content
              >
              Background
          ->
          rule_part
            rule_content
              >
              PlayerDP2
            rule_content	Background
    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content
              >
              Solid
            cell_border
            rule_content	stationary
            rule_content	Balloon
          ->
          rule_part
            rule_content
              >
              Solid
            cell_border
            rule_content
              >
              Balloon
        rule_data
          rule_part
            rule_content
              >
              Iron
            cell_border
            rule_content	stationary
            rule_content	Filler
          ->
          rule_part
            rule_content
              >
              Iron
            cell_border
            rule_content
              >
              Filler
        endloop
        


    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	AgainD
            rule_content	no
            rule_content	Iron
          ->
          rule_part
    rule_block
      rule_block_once
        rule_data
          prefix	down
          rule_part
            rule_content	down
            rule_content	Iron
            rule_content	no
            rule_content	AgainD
            cell_border
            rule_content	no
            rule_content	IronBlocker
          ->
          rule_part
            rule_content	down
            rule_content	Iron
            rule_content	down
            rule_content	AgainD
            cell_border
        rule_data
          rule_part
            rule_content	Iron
            rule_content	AgainD
            cell_border
            rule_content	no
            rule_content	IronBlocker
          ->
          rule_part
            rule_content	down
            rule_content	Iron
            rule_content	down
            rule_content	AgainD
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Iron
            rule_content	AgainD
            cell_border
            rule_content	Iron
            cell_border
            rule_content	no
            rule_content	IronBlocker
          ->
          rule_part
            rule_content
              >
              Iron
            rule_content
              >
              AgainD
            cell_border
            rule_content
              >
              Iron
            rule_content
              >
              AgainD
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Iron
            rule_content	AgainD
            cell_border
            rule_content	Filler
            rule_content	no
            rule_content	Iron
            cell_border
            rule_content	Blocker
          ->
          rule_part
            rule_content	Iron
            cell_border
            rule_content	Filler
            cell_border
            rule_content	Blocker
        rule_data
          rule_part
            rule_content	stationary
            rule_content	AgainD
          ->
          rule_part
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              AgainD
            cell_border
            rule_content	IronBlocker
          ->
          rule_part
            cell_border
            rule_content	IronBlocker
        rule_data
          rule_part
            rule_content	down
            rule_content	AgainD
          ->
          prefix	again
    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content
              >
              Solid
            cell_border
            rule_content	stationary
            rule_content	Balloon
          ->
          rule_part
            rule_content
              >
              Solid
            cell_border
            rule_content
              >
              Balloon
        rule_data
          rule_part
            rule_content
              >
              Iron
            cell_border
            rule_content	stationary
            rule_content	Filler
          ->
          rule_part
            rule_content
              >
              Iron
            cell_border
            rule_content
              >
              Filler
        endloop
        


    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	AgainU
            rule_content	no
            rule_content	Balloon
          ->
          rule_part
    rule_block
      rule_block_once
        rule_data
          prefix	up
          rule_part
            rule_content	up
            rule_content	Balloon
            rule_content	no
            rule_content	AgainU
            cell_border
            rule_content	no
            rule_content	Blocker
          ->
          rule_part
            rule_content	up
            rule_content	Balloon
            rule_content	up
            rule_content	AgainU
            cell_border
        rule_data
          rule_part
            rule_content	Balloon
            rule_content	AgainU
            cell_border
            rule_content	no
            rule_content	Crate
            rule_content	no
            rule_content	Blocker
          ->
          rule_part
            rule_content	up
            rule_content	Balloon
            rule_content	up
            rule_content	AgainU
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              Balloon
            rule_content	AgainU
            cell_border
            rule_content	Balloon
            cell_border
            rule_content	no
            rule_content	Blocker
          ->
          rule_part
            rule_content
              >
              Balloon
            rule_content
              >
              AgainU
            cell_border
            rule_content
              >
              Balloon
            rule_content
              >
              AgainU
            cell_border
        rule_data
          rule_part
            rule_content	stationary
            rule_content	AgainU
          ->
          rule_part
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              AgainU
            cell_border
            rule_content	Blocker
          ->
          rule_part
            cell_border
            rule_content	Blocker
        rule_data
          rule_part
            rule_content	up
            rule_content	AgainU
          ->
          prefix	again
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
            cell_border
            rule_content	Wall
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          rule_part
            rule_content
              >
              Solid
            cell_border
            rule_content	Wall
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          rule_part
            rule_content
              >
              Balloon
            cell_border
            rule_content	Crate
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Iron
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          rule_part
            rule_content
              >
              Balloon
            cell_border
            rule_content	Iron
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Crate
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	no
            rule_content	Ice
            rule_content	no
            rule_content	Tar
          ->
          rule_part
            rule_content
              >
              Player
          prefix	sfx0
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Ice
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	Ice
          prefix	sfx1
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	Tar
          prefix	sfx2
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Filler
    condition_data
      No
      object_name	AgainU
    condition_data
      No
      object_name	AgainD
    condition_data
      some
      object_name	target
    condition_data
      some
      object_name	player
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '~' '~' '~' '~' '~' '.' '#']
 ['#' '.' '~' '~' '1' '~' '~' 'o' '#']
 ['#' 'o' '~' '~' '1' '~' '~' '.' '#']
 ['#' '>' '~' '~' '~' '~' '~' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '-']
 ['#' 'v' 'o' '.' '.' '#' '#']
 ['#' '-' '2' '-' '2' '-' '#']
 ['#' '#' '.' '.' 'o' '.' '#']
 ['-' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '~' '.' 'o' '#']
 ['#' '.' '~' '1' '~' '.' '#']
 ['#' '~' '1' '~' '1' '~' '#']
 ['#' '.' '~' '1' '~' '<' '#']
 ['#' 'o' '.' '~' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '-' '-' '.' '#' '#']
 ['#' '.' 'o' '-' '2' 'o' '.' '#']
 ['#' '-' '2' '-' '#' '-' '-' '-']
 ['#' '-' '-' '#' '-' '2' '-' '-']
 ['#' '.' 'o' '2' '-' 'o' '.' '#']
 ['#' '#' '^' '-' '-' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '-' '-' '.' '#' '#']
 ['#' '.' 'o' '-' '2' 'o' '.' '#']
 ['#' '-' '2' '-' '~' '-' '-' '#']
 ['#' '-' '-' '~' '-' '2' '-' '#']
 ['#' '.' 'o' '2' '-' 'o' '.' '#']
 ['#' '#' '^' '-' '-' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '-' '-' '.' '#' '#']
 ['#' '.' 'o' '-' '2' 'o' '.' '#']
 ['#' '-' '2' '~' '~' '-' '-' '#']
 ['#' '-' '-' '~' '~' '2' '-' '#']
 ['#' '.' 'o' '2' '-' 'o' '.' '#']
 ['#' '#' '^' '-' '-' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['v' '#' '#' '#' '-' '~' '~' '-' '~' '.']
 ['.' '~' '~' '~' '~' '~' '~' '-' '~' '.']
 ['.' '#' '-' '~' '3' '1' '~' '~' '#' '.']
 ['.' '#' '~' '#' '#' '#' '#' '~' '#' '.']
 ['.' '#' '~' '~' '1' '3' '~' '-' '#' '.']
 ['.' '~' '-' '~' '~' '~' '~' '~' '~' '.']
 ['.' '~' '-' '~' '~' '-' '#' '#' '#' '.']]
    level_data	[['#' ',' ',' '#' '.' '.']
 [',' '~' '3' ',' '.' '<']
 [',' '~' '~' '#' ',' '#']
 [',' '6' '~' '~' '~' ',']
 [',' '~' '~' '1' '~' ',']
 [',' '~' '~' '#' ',' '#']
 ['#' ',' ',' ',' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '.']
 ['#' '.' '.' '#' '.' '.' '#' '.']
 ['>' 'a' '*' '.' '.' '.' '#' '.']
 ['#' '.' '.' '.' '.' '.' '#' '.']
 ['#' ',' ',' ',' '#' '#' '#' '#']
 ['#' '.' '.' '.' '2' 'o' 'o' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.']]
    level_data	[['#' '#' '#' '#' '.' '.' '#']
 ['#' ',' '.' ',' 'o' '.' '#']
 ['#' ',' '.' ',' 'o' '.' '#']
 ['#' '#' ',' '#' 'b' '#' '#']
 ['#' ',' '.' ',' 'b' '.' '#']
 ['#' ',' '.' ',' '.' '.' '<']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '-' '#' '#' '#' '#']
 ['.' ',' '.' '.' '.' '.' '.' '*' '*' '.' '.' '.' ',']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '-' '#' '#' ',' '#']
 ['~' '#' '*' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['~' '#' 'b' '#' '.' 'b' '#' '#' '.' 'b' '.' '.' '#']
 ['#' '#' 'o' '#' '.' '#' '.' '.' '.' '#' '.' '#' '#']
 ['.' '.' '3' '.' '.' '#' '.' 'a' '#' '#' '.' '#' '~']
 ['.' '#' 'o' '#' '.' '#' '.' 'a' '.' '#' '.' '#' '~']
 ['.' '#' 'a' '#' '.' 'b' '.' '.' '.' 'b' '.' '#' '~']
 ['.' '#' '*' '#' '.' '.' '.' '.' '.' '.' '.' '#' '~']
 ['.' '#' 'b' '#' '#' '#' '#' '#' '#' '#' '#' '#' '~']
 ['.' '.' '^' '#' '~' '~' '~' '~' '~' '~' '~' '~' '~']]
    level_data	[['#' '#' '#' '#' '#' '4' '#']
 ['#' ',' '.' ',' '#' '4' '#']
 ['#' ',' 'a' ',' '#' '4' '#']
 ['#' ',' '.' ',' '#' '-' '#']
 ['#' ',' '.' ',' '*' '-' '#']
 ['#' ',' 'b' '#' ',' ',' '#']
 ['#' ',' '.' '.' '.' '^' '#']
 ['#' '#' '#' '#' ',' ',' '#']]
