ps_game
  prelude
    prelude_data
      title
      The Land Of Secrets
    prelude_data
      flickscreen
      20x10
    prelude_data
      background_color
      black
    prelude_data	noaction
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#0e193f
        color	#202a4c
        color	#20324a
        color	#1f3649
        color	#00003d
      sprite
        ['0' '0' '0' '0' '4']
        ['1' '3' '2' '1' '0']
        ['0' '4' '0' '0' '0']
        ['1' '0' '1' '1' '1']
        ['0' '0' '0' '3' '2']
    object_data
      object_line
        object_name	End
      color_line
        color	darkbrown
      sprite
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '.' '0' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	Grass
      color_line
        color	LIGHTGREEN
        color	GREEN
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	Brick
      color_line
        color	brown
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerWithoutKeyorSuv
      color_line
        color	purple
        color	white
        color	blue
      sprite
        ['.' '.' '1' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '2' '2' '2' '0']
        ['0' '2' '2' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	PlayerWithKey
      color_line
        color	purple
        color	white
        color	blue
      sprite
        ['.' '.' '1' '.' '.']
        ['2' '2' '2' '2' '2']
        ['2' '0' '0' '0' '2']
        ['2' '0' '0' '0' '2']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	PlayerWithSuv
      color_line
        color	orange
      sprite
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Lock
      color_line
        color	black
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Key
      color_line
        color	black
      sprite
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Suv
      color_line
        color	brown
        color	gray
      sprite
        ['.' '1' '1' '1' '.']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Bk
      color_line
        color	transparent
    object_data
      object_line
        object_name	Tile1
      color_line
        color	#587ba2
        color	#4f6e92
        color	#7895b6
        color	#354961
        color	#425a78
      sprite
        ['2' '1' '1' '1' '1']
        ['2' '0' '0' '0' '3']
        ['2' '0' '0' '0' '3']
        ['2' '0' '0' '0' '3']
        ['4' '4' '4' '4' '3']
    object_data
      object_line
        object_name	Tile2
      color_line
        color	#396959
        color	#335f50
        color	#12261b
        color	#447f6c
      sprite
        ['1' '1' '1' '1' '2']
        ['3' '0' '0' '2' '2']
        ['3' '0' '2' '2' '2']
        ['3' '2' '2' '2' '2']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Ad
      color_line
        color	brown
  legend_section
    legend_data
      Player =
      object_name	PlayerWithKey
      legend_operation
        object_name	PlayerWithSuv
      legend_operation
        object_name	PlayerWithoutKeyorSuv
    legend_data
      . =
      object_name	Background
    legend_data
      g =
      object_name	Grass
    legend_data
      p =
      object_name	PlayerWithoutKeyorSuv
    legend_data
      k =
      object_name	Key
    legend_data
      1 =
      object_name	Key
      legend_operation
        object_name	Grass
    legend_data
      2 =
      object_name	Lock
      legend_operation
        object_name	Grass
    legend_data
      l =
      object_name	Lock
    legend_data
      # =
      object_name	Brick
    legend_data
      a =
      object_name	End
      legend_operation
        object_name	Grass
    legend_data
      s =
      object_name	PlayerWithoutKeyorSuv
      legend_operation
        object_name	Grass
    legend_data
      3 =
      object_name	Suv
    legend_data
      4 =
      object_name	Bk
      legend_operation
        object_name	Grass
    legend_data
      5 =
      object_name	Tile1
    legend_data
      6 =
      object_name	Suv
      legend_operation
        object_name	Grass
    legend_data
      i =
      object_name	Tile2
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Grass
    layer_data
      object_name	Key
    layer_data
      object_name	End
    layer_data
      object_name	Bk
    layer_data
      object_name	Suv
    layer_data
      object_name	Tile1
    layer_data
      object_name	Tile2
    layer_data
      object_name	Player
      object_name	Lock
      object_name	Brick
      object_name	Ad
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              PlayerWithKey
            cell_border
            rule_content	lock
          ->
          rule_part
            rule_content	PlayerWithoutKeyorSuv
            cell_border
        rule_data
          rule_part
            rule_content
              >
              PlayerWithSuv
            cell_border
            rule_content	Bk
          ->
          rule_part
            rule_content	PlayerWithoutKeyorSuv
            cell_border
            rule_content	Key
        rule_data
          rule_part
            rule_content	Player
            rule_content	Key
          ->
          rule_part
            rule_content	PlayerWithKey
        rule_data
          rule_part
            rule_content	Player
            rule_content	Suv
          ->
          rule_part
            rule_content	PlayerWithSuv
  winconditions_section
    condition_data
      all
      object_name	Player
      on
      object_name	End
  levels_section
    level_data	[['g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g'
  'g' 'g']
 ['g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g'
  'g' 'g']
 ['g' 'g' 'g' 'g' 's' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' '1' 'g'
  'g' 'g']
 ['g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g'
  'g' 'g']
 ['#' '#' '#' '#' 'g' 'g' 'g' 'g' 'g' '#' '#' '#' '#' 'g' 'g' 'g' 'g' 'g'
  'g' 'g']
 ['#' '5' '5' '5' 'g' 'g' 'g' 'g' 'g' 'g' '4' '4' '#' 'g' 'g' '#' '#' '#'
  '#' '#']
 ['#' '5' '5' '5' 'g' 'g' 'g' 'g' 'g' '#' '#' '#' '#' 'g' 'g' 'g' '2' '2'
  'g' 'a']
 ['#' '#' '#' '#' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' '#' '#' '#'
  '#' '#']
 ['g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g' 'g'
  'g' 'g']
 ['2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2'
  '2' '2']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '#' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '.' '#' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.']
 ['.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '3' '.'
  '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '.'
  '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']]
    level_data	[['#' '#' '#' ... 'g' 'g' 'g']
 ['p' '.' 'k' ... 'g' 'g' 'g']
 ['#' '#' '#' ... '#' '#' '#']
 ...
 ['#' '.' '#' ... '#' '#' '#']
 ['#' '.' '.' ... 'g' 'a' '#']
 ['#' '#' '#' ... '#' '#' '#']]
    level_data	[['#' '#' '#' ... 'g' 'g' 'g']
 ['.' '#' '.' ... 'a' 'g' 'g']
 ['#' '#' '#' ... 'g' 'g' 'g']
 ...
 ['.' '.' '.' ... '5' '5' '5']
 ['.' '.' '.' ... '.' '.' '5']
 ['l' 'l' 'l' ... '5' '5' '.']]
    level_data	[['#' '#' '#' ... '.' '.' '.']
 ['#' 'l' 'l' ... '#' '#' '#']
 ['#' 'l' '.' ... '#' '.' '.']
 ...
 ['.' '.' '#' ... 'g' 'g' '#']
 ['.' '.' '.' ... '#' '#' 'g']
 ['#' '#' '#' ... '2' 'g' 'a']]
