ps_game
  prelude
    prelude_data
      title
      Switch It Up
    prelude_data
      author
      Pancake Robot
    prelude_data
      homepage
      crouton.net
  objects_section
    object_data
      object_line
        object_name	Blackground
      color_line
        color	#555555
        color	#777777
        color	#222222
      sprite
        ['2' '0' '1' '1' '1']
        ['2' '0' '0' '0' '1']
        ['2' '0' '0' '0' '1']
        ['2' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Whiteground
      color_line
        color	#DDDDEE
        color	#FFFFFF
        color	#CCCCDD
      sprite
        ['0' '0' '1' '1' '1']
        ['0' '0' '0' '0' '1']
        ['2' '0' '0' '0' '0']
        ['2' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	PathAll
      color_line
        color	DarkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	PathHoriz
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PathVert
      color_line
        color	DarkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	PathCornSD
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	PathCornSA
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	PathCornWD
      color_line
        color	DarkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '.' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PathCornWA
      color_line
        color	DarkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	#110000
        color	#1a0000
        color	#010000
      sprite
        ['2' '0' '1' '1' '1']
        ['2' '0' '0' '0' '1']
        ['2' '0' '0' '0' '1']
        ['2' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	PlayerFront
      color_line
        color	gray
        color	Black
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '2' '2' '2' '.']
        ['.' '1' '.' '1' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerLeft
      color_line
        color	gray
        color	Black
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '2' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerRight
      color_line
        color	gray
        color	Black
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerBack
      color_line
        color	gray
        color	Black
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	HeartsSwitch
      color_line
        color	#FF0000
        color	#FFAAAA
        color	#DD0000
        color	#000000
      sprite
        ['2' '3' '1' '3' '1']
        ['3' '3' '3' '3' '3']
        ['3' '3' '3' '3' '3']
        ['2' '3' '3' '3' '0']
        ['2' '2' '3' '2' '2']
    object_data
      object_line
        object_name	DiamondSwitch
      color_line
        color	#00FF00
        color	#AAFFAA
        color	#00DD00
        color	#000000
      sprite
        ['2' '0' '3' '1' '1']
        ['2' '3' '3' '3' '1']
        ['3' '3' '3' '3' '3']
        ['2' '3' '3' '3' '0']
        ['2' '2' '3' '2' '2']
    object_data
      object_line
        object_name	LancerSwitch
      color_line
        color	#0000FF
        color	#AAAAFF
        color	#0000DD
        color	#000000
      sprite
        ['2' '0' '3' '1' '1']
        ['2' '3' '3' '3' '1']
        ['3' '3' '3' '3' '3']
        ['2' '3' '0' '3' '0']
        ['2' '2' '2' '2' '2']
  legend_section
    legend_data
      Background =
      object_name	Blackground
      legend_operation
        object_name	Whiteground
    legend_data
      . =
      object_name	Whiteground
    legend_data
      # =
      object_name	Wall
    legend_data
      Player =
      object_name	PlayerFront
      legend_operation
        object_name	PlayerLeft
      legend_operation
        object_name	PlayerRight
      legend_operation
        object_name	PlayerBack
    legend_data
      P =
      object_name	PlayerRight
    legend_data
      Path =
      object_name	PathAll
      legend_operation
        object_name	PathHoriz
      legend_operation
        object_name	PathVert
      legend_operation
        object_name	PathCornSD
      legend_operation
        object_name	PathCornSA
      legend_operation
        object_name	PathCornWD
      legend_operation
        object_name	PathCornWA
    legend_data
      Switch =
      object_name	HeartsSwitch
      legend_operation
        object_name	DiamondSwitch
      legend_operation
        object_name	LancerSwitch
    legend_data
      - =
      object_name	PathHoriz
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Path
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Switch
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	right
            rule_content	Player
          ->
          rule_part
            rule_content	right
            rule_content	PlayerRight
        rule_data
          rule_part
            rule_content	up
            rule_content	Player
          ->
          rule_part
            rule_content	up
            rule_content	PlayerBack
        rule_data
          rule_part
            rule_content	left
            rule_content	Player
          ->
          rule_part
            rule_content	left
            rule_content	PlayerLeft
        rule_data
          rule_part
            rule_content	down
            rule_content	Player
          ->
          rule_part
            rule_content	down
            rule_content	PlayerFront
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Switch
            rule_content	Path
            cell_border
            rule_content	PathAll
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Switch
            cell_border
            rule_content	PathAll
  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
