ps_game
  objects_section
    object_data
      object_name	Blackground
      legend_key	#
      colors
        color	555555
    object_data
      object_name	#777777
      legend_key	#
      colors
        color	222222
    object_data
      object_name	20111
      legend_key	2
      colors
        color	0001
    object_data
      object_name	20001
      legend_key	2
      colors
        color	0000
    object_data
      object_name	22222
      legend_key	W
      colors
        color	hiteground
    object_data
      object_name	#DDDDEE
      legend_key	#
      colors
        color	FFFFFF
        color	#CCCCDD
      sprite
        ['0' '0' '1' '1' '1']
        ['0' '0' '0' '0' '1']
        ['2' '0' '0' '0' '0']
        ['2' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_name	PathAll
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PathHoriz
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PathVert
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PathCornSD
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PathCornSA
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PathCornWD
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '.' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PathCornWA
      legend_key	D
      colors
        color	arkBlue
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	000.
    object_data
      object_name	0000.
      legend_key	0
      colors
        color	00..
    object_data
      object_name	.....
      legend_key	W
      colors
        color	all
    object_data
      object_name	#110000
      legend_key	#
      colors
        color	1a0000
        color	#010000
    object_data
      object_name	20111
      legend_key	2
      colors
        color	0001
    object_data
      object_name	20001
      legend_key	2
      colors
        color	0000
    object_data
      object_name	22222
      legend_key	P
      colors
        color	layerFront
    object_data
      object_name	gray
      legend_key	B
      colors
        color	lack
        color	Blue
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	222.
    object_data
      object_name	.1.1.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	01010
      legend_key	P
      colors
        color	layerLeft
    object_data
      object_name	gray
      legend_key	B
      colors
        color	lack
        color	Blue
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	200.
    object_data
      object_name	...0.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	01010
      legend_key	P
      colors
        color	layerRight
    object_data
      object_name	gray
      legend_key	B
      colors
        color	lack
        color	Blue
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	002.
    object_data
      object_name	.0...
      legend_key	0
      colors
        color	0000
    object_data
      object_name	01010
      legend_key	P
      colors
        color	layerBack
    object_data
      object_name	gray
      legend_key	B
      colors
        color	lack
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	HeartsSwitch
      legend_key	#
      colors
        color	FF0000
    object_data
      object_name	#FFAAAA
      legend_key	#
      colors
        color	DD0000
        color	#000000
      sprite
        ['2' '3' '1' '3' '1']
        ['3' '3' '3' '3' '3']
        ['3' '3' '3' '3' '3']
        ['2' '3' '3' '3' '0']
        ['2' '2' '3' '2' '2']
    object_data
      object_name	DiamondSwitch
      legend_key	#
      colors
        color	00FF00
    object_data
      object_name	#AAFFAA
      legend_key	#
      colors
        color	00DD00
        color	#000000
      sprite
        ['2' '0' '3' '1' '1']
        ['2' '3' '3' '3' '1']
        ['3' '3' '3' '3' '3']
        ['2' '3' '3' '3' '0']
        ['2' '2' '3' '2' '2']
    object_data
      object_name	LancerSwitch
      legend_key	#
      colors
        color	0000FF
    object_data
      object_name	#AAAAFF
      legend_key	#
      colors
        color	0000DD
        color	#000000
      sprite
        ['2' '0' '3' '1' '1']
        ['2' '3' '3' '3' '1']
        ['3' '3' '3' '3' '3']
        ['2' '3' '0' '3' '0']
        ['2' '2' '2' '2' '2']
  legend_section
    legend_data
      Background
      object_name	Blackground
      legend_operation
        object_name	Whiteground
    legend_data
      .
      object_name	Whiteground
    legend_data
      #
      object_name	Wall
    legend_data
      Player
      object_name	PlayerFront
      legend_operation
        object_name	PlayerLeft
      legend_operation
        object_name	PlayerRight
      legend_operation
        object_name	PlayerBack
    legend_data
      P
      object_name	PlayerRight
    legend_data
      Path
      object_name	PathAll
      legend_operation
        object_name	PathHoriz
      legend_operation
        object_name	PathVert
      legend_operation
        object_name	PathCornSD
      legend_operation
        object_name	PathCornSA
      legend_operation
        object_name	PathCornWD
      legend_operation
        object_name	PathCornWA
    legend_data
      Switch
      object_name	HeartsSwitch
      legend_operation
        object_name	DiamondSwitch
      legend_operation
        object_name	LancerSwitch
    legend_data
      -
      object_name	PathHoriz
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Path
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Switch
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              right
              Player
          ->
          rule_part
            rule_content
              right
              PlayerRight
          

        rule_data
          rule_part
            rule_content
              up
              Player
          ->
          rule_part
            rule_content
              up
              PlayerBack
          

        rule_data
          rule_part
            rule_content
              left
              Player
          ->
          rule_part
            rule_content
              left
              PlayerLeft
          

        rule_data
          rule_part
            rule_content
              down
              Player
          ->
          rule_part
            rule_content
              down
              PlayerFront
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	S
            rule_content	w
            rule_content	i
            rule_content	t
            rule_content	c
            rule_content	h
            rule_content	P
            rule_content	a
            rule_content	t
            rule_content	h
            cell_border
            rule_content	P
            rule_content	a
            rule_content	t
            rule_content	h
            rule_content	A
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	S
            rule_content	w
            rule_content	i
            rule_content	t
            rule_content	c
            rule_content	h
            cell_border
            rule_content	P
            rule_content	a
            rule_content	t
            rule_content	h
            rule_content	A
            rule_content	l
            rule_content	l
          

  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
