ps_game
  prelude
    prelude_data
      title
      IDOLS TO THE BURNT GOD
    prelude_data
      author
      Edalcmagal
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data
      background_color
      darkred
    prelude_data
      text_color
      Red
    prelude_data	noaction
  objects_section
    object_data
      object_line
        object_name	Outlineup
      color_line
        color	blue
        color	darkgreen
    object_data
      object_line
        object_name	00000
      color_line
        color	11111
    object_data
      object_line
        object_name	11111
      color_line
        color	11111
    object_data
      object_line
        object_name	11111
      color_line
        color	Outlinedown
    object_data
      object_line
        object_name	blue
        legend_key
          d
          a
          r
          k
          g
          r
          e
          e
          n
      color_line
        color	11111
    object_data
      object_line
        object_name	11111
      color_line
        color	11111
    object_data
      object_line
        object_name	11111
      color_line
        color	00000
    object_data
      object_line
        object_name	Outlineright
      color_line
        color	blue
        color	darkgreen
      sprite
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
    object_data
      object_line
        object_name	Outlineleft
      color_line
        color	blue
        color	darkgreen
    object_data
      object_line
        object_name	01111
      color_line
        color	01111
    object_data
      object_line
        object_name	01111
      color_line
        color	01111
    object_data
      object_line
        object_name	01111
      color_line
        color	UpRight
    object_data
      object_line
        object_name	darkgreen
        legend_key
          b
          l
          u
          e
      color_line
        color	00001
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	UpLeft
      color_line
        color	darkgreen
        color	blue
    object_data
      object_line
        object_name	10000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	DownRight
    object_data
      object_line
        object_name	darkgreen
        legend_key
          b
          l
          u
          e
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00001
    object_data
      object_line
        object_name	DownLeft
      color_line
        color	darkgreen
        color	blue
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	10000
      color_line
        color	Background
    object_data
      object_line
        object_name	grey
        legend_key
          #
          9
          7
          3
          0
          4
          3
          #
          7
          7
          3
          0
          4
          3
      color_line
        color	22222
    object_data
      object_line
        object_name	22222
      color_line
        color	22222
    object_data
      object_line
        object_name	22222
      color_line
        color	22222
    object_data
      object_line
        object_name	Background2
      color_line
        color	grey
        color	#973043
        color	#773043
      sprite
        ['2' '2' '2' '2' '2']
        ['2' '2' '2' '2' '2']
        ['2' '2' '2' '2' '2']
        ['2' '2' '2' '2' '2']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Target
      color_line
        color	DarkBlue
        color	purple
        color	pink
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '2' '0' '2' '.']
        ['1' '0' '1' '0' '1']
        ['.' '2' '0' '2' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	darkred
    object_data
      object_line
        object_name	Player
      color_line
        color	black
        color	red
        color	yellow
        color	darkgray
        color	#222222
      sprite
        ['1' '.' '2' '.' '1']
        ['.' '0' '3' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '4' '3' '4' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	ClosedDoor
      color_line
        color	Red
        color	DarkRed
        color	black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '2' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	MarkerUp
      color_line
        color	transparent
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	MarkerDown
    object_data
      object_line
        object_name	transparent
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	MarkerLeft
      color_line
        color	transparent
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	MarkerRight
    object_data
      object_line
        object_name	transparent
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	Marker1
      color_line
        color	transparent
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	MarkerStart
    object_data
      object_line
        object_name	transparent
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	MarkerStop
      color_line
        color	transparent
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	Fill
    object_data
      object_line
        object_name	black
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	..0..
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Fill2
      color_line
        color	black
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	..0..
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	MarkerAgain
    object_data
      object_line
        object_name	transparent
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	00000
      color_line
        color	00000
    object_data
      object_line
        object_name	MarkerPathCount1
      color_line
        color	transparent
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	MarkerAlreadyFound
    object_data
      object_line
        object_name	transparent
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Marker2
      color_line
        color	black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Box
      color_line
        color	pink
        color	purple
    object_data
      object_line
        object_name	.....
      color_line
        color	..0..
    object_data
      object_line
        object_name	.010.
      color_line
        color	..0..
    object_data
      object_line
        object_name	.....
      color_line
        color	NewTarget
    object_data
      object_line
        object_name	DarkRed
      color_line
        color	.....
    object_data
      object_line
        object_name	.000.
      color_line
        color	.0.0.
    object_data
      object_line
        object_name	.000.
      color_line
        color	.....
    object_data
      object_line
        object_name	MarkerMoveUp
      color_line
        color	transparent
        color	blue
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	MarkerMoveDown
    object_data
      object_line
        object_name	transparent
        legend_key
          y
          e
          l
          l
          o
          w
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	MarkerMoveLeft
      color_line
        color	transparent
        color	purple
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	MarkerMoveRight
    object_data
      object_line
        object_name	transparent
        legend_key
          b
          l
          a
          c
          k
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Teleporter
      color_line
        color	purple
        color	pink
      sprite
        ['.' '0' '1' '0' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['.' '0' '1' '0' '.']
    object_data
      object_line
        object_name	Marker3
      color_line
        color	transparent
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	Marker4
    object_data
      object_line
        object_name	transparent
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Marker5
      color_line
        color	transparent
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	Marker6
    object_data
      object_line
        object_name	transparent
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Marker7
      color_line
        color	transparent
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	Marker8
    object_data
      object_line
        object_name	transparent
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Loop
      color_line
        color	transparent
        color	blue
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	Loop2
    object_data
      object_line
        object_name	transparent
        legend_key
          r
          e
          d
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	MarkerChange
      color_line
        color	transparent
        color	green
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	MarkerChange2
    object_data
      object_line
        object_name	transparent
        legend_key
          d
          a
          r
          k
          g
          r
          e
          e
          n
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	Key
      color_line
        color	yellow
        color	brown
    object_data
      object_line
        object_name	.00..
      color_line
        color	.00..
    object_data
      object_line
        object_name	..0..
      color_line
        color	.010.
    object_data
      object_line
        object_name	.000.
      color_line
        color	ImmovableWallVert
    object_data
      object_line
        object_name	#3690ff
        legend_key
          b
          l
          u
          e
      color_line
        color	11011
    object_data
      object_line
        object_name	11111
      color_line
        color	10111
    object_data
      object_line
        object_name	11101
      color_line
        color	11111
    object_data
      object_line
        object_name	ImmovableWallVert2
      color_line
        color	#3690ff
        color	blue
    object_data
      object_line
        object_name	11111
      color_line
        color	11011
    object_data
      object_line
        object_name	11111
      color_line
        color	10111
    object_data
      object_line
        object_name	11101
      color_line
        color	ImmovableWallHor
    object_data
      object_line
        object_name	#3690ff
        legend_key
          b
          l
          u
          e
      color_line
        color	11111
    object_data
      object_line
        object_name	11101
      color_line
        color	01111
    object_data
      object_line
        object_name	11011
      color_line
        color	11111
    object_data
      object_line
        object_name	ImmovableWallHor2
      color_line
        color	#3690ff
        color	blue
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '0']
        ['1' '0' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Enabler
      color_line
        color	darkred
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Idol
      color_line
        color	white
        color	brown
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	IdolCool
      color_line
        color	lightblue
        color	yellow
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Burn1
      color_line
        color	yellow
        color	red
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Burn2
      color_line
        color	red
        color	black
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Burn3
      color_line
        color	black
        color	black
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Ash
      color_line
        color	black
        color	darkgray
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '2' '1' '.']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Campfire
      color_line
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Campfire1
      color_line
        color	brown
        color	yellow
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '1' '2' '1' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Campfire2
      color_line
        color	brown
        color	yellow
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '2' '2' '2' '.']
        ['0' '2' '1' '2' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Campfire3
      color_line
        color	brown
        color	yellow
        color	red
        color	orange
      sprite
        ['.' '.' '2' '.' '.']
        ['1' '2' '2' '2' '1']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	MiniIdol
      color_line
        color	white
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniBurn1
      color_line
        color	yellow
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniBurn2
      color_line
        color	red
        color	black
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniBurn3
      color_line
        color	black
        color	black
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniAsh
      color_line
        color	black
        color	darkgray
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	MiniIdolCool
      color_line
        color	lightblue
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	HereticIdol
      color_line
        color	#CCCCCC
        color	brown
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	HereticBurn1
      color_line
        color	#c0bb35
        color	#ab3838
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	HereticBurn2
      color_line
        color	#ab3838
        color	#404040
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	HereticBurn3
      color_line
        color	#404040
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	HereticAsh
      color_line
        color	black
        color	darkgray
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '2' '1' '.']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	MiniHeretic
      color_line
        color	#CCCCCC
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniHereticBurn1
      color_line
        color	#c0bb35
        color	#ab3838
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniHereticBurn2
      color_line
        color	#ab3838
        color	#404040
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniHereticBurn3
      color_line
        color	#404040
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	MiniHereticAsh
      color_line
        color	black
        color	darkgray
        color	grey
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	..2..
      color_line
        color	.101.
    object_data
      object_line
        object_name	.000.
      color_line
        color	Move
    object_data
      object_line
        object_name	transparent
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
    object_data
      object_line
        object_name	.....
      color_line
        color	.....
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      ; =
      object_name	Background2
    legend_data
      # =
      object_name	Wall
      legend_operation
        object_name	Background
    legend_data
      P =
      object_name	Player
      legend_operation
        object_name	Background
    legend_data
      C =
      object_name	Campfire
    legend_data
      D =
      object_name	Campfire1
    legend_data
      E =
      object_name	Campfire2
    legend_data
      F =
      object_name	Campfire3
    legend_data
      ImmovableWall =
      object_name	ImmovableWallVert
      legend_operation
        object_name	ImmovableWallHor
      legend_operation
        object_name	ImmovableWallVert2
      legend_operation
        object_name	ImmovableWallHor2
    legend_data
      1=
      object_name	Outlineup
    legend_data
      2=
      object_name	Outlinedown
    legend_data
      3=
      object_name	Outlineright
    legend_data
      4=
      object_name	Outlineleft
    legend_data
      5=
      object_name	UpRight
    legend_data
      6=
      object_name	UpLeft
    legend_data
      7=
      object_name	DownRight
    legend_data
      8=
      object_name	DownLeft
    legend_data
      MarkerMove =
      object_name	MarkerMoveUp
      legend_operation
        object_name	MarkerMoveDown
      legend_operation
        object_name	MarkerMoveLeft
      legend_operation
        object_name	MarkerMoveRight
    legend_data
      I =
      object_name	ImmovableWallVert
    legend_data
      S =
      object_name	ImmovableWallHor
    legend_data
      Boundary =
      object_name	Outlineup
      legend_operation
        object_name	Outlinedown
      legend_operation
        object_name	Outlineright
      legend_operation
        object_name	Outlineleft
      legend_operation
        object_name	ImmovableWall
    legend_data
      U =
      object_name	Burn1
    legend_data
      G =
      object_name	Burn2
    legend_data
      T =
      object_name	Burn3
    legend_data
      ] =
      object_name	Ash
    legend_data
      [ =
      object_name	Idol
    legend_data
      } =
      object_name	Enabler
      legend_operation
        object_name	ClosedDoor
    legend_data
      { =
      object_name	Enabler
      legend_operation
        object_name	ClosedDoor
      legend_operation
        object_name	Target
    legend_data
      w =
      object_name	Player
      legend_operation
        object_name	Background2
    legend_data
      x =
      object_name	box
      legend_operation
        object_name	Background2
    legend_data
      y =
      object_name	key
      legend_operation
        object_name	Background2
    legend_data
      z =
      object_name	ClosedDoor
      legend_operation
        object_name	Background2
    legend_data
      v =
      object_name	Target
      legend_operation
        object_name	Background2
    legend_data
      ?=
      object_name	Loop
    legend_data
      !=
      object_name	Loop2
    legend_data
      MiniStatue =
      object_name	MiniIdol
      legend_operation
        object_name	MiniBurn1
      legend_operation
        object_name	MiniBurn2
      legend_operation
        object_name	MiniBurn3
      legend_operation
        object_name	MiniIdolCool
      legend_operation
        object_name	MiniHeretic
      legend_operation
        object_name	MiniHereticBurn1
      legend_operation
        object_name	MiniHereticBurn2
      legend_operation
        object_name	MiniHereticBurn3
    legend_data
      Camp =
      object_name	Campfire
      legend_operation
        object_name	Campfire1
      legend_operation
        object_name	Campfire2
      legend_operation
        object_name	Campfire3
    legend_data
      M =
      object_name	MiniIdol
    legend_data
      L=
      object_name	MiniIdolCool
    legend_data
      H =
      object_name	HereticIdol
    legend_data
      A =
      object_name	HereticBurn1
    legend_data
      B =
      object_name	HereticBurn2
    legend_data
      J =
      object_name	HereticBurn3
    legend_data
      K =
      object_name	HereticAsh
    legend_data
      0 =
      object_name	MiniHeretic
    legend_data
      ~ =
      object_name	MiniHereticBurn1
    legend_data
      * =
      object_name	IdolCool
    legend_data
      Heretic =
      object_name	HereticIdol
      legend_operation
        object_name	HereticBurn1
      legend_operation
        object_name	HereticBurn2
      legend_operation
        object_name	HereticBurn3
      legend_operation
        object_name	MiniHeretic
      legend_operation
        object_name	MiniHereticBurn1
      legend_operation
        object_name	MiniHereticBurn2
      legend_operation
        object_name	MiniHereticBurn3
    legend_data
      Unburnt =
      object_name	MiniIdolCool
      legend_operation
        object_name	Idol
      legend_operation
        object_name	Burn1
      legend_operation
        object_name	Burn2
      legend_operation
        object_name	MiniIdol
      legend_operation
        object_name	MiniBurn1
      legend_operation
        object_name	MiniBurn2
      legend_operation
        object_name	Heretic
      legend_operation
        object_name	IdolCool
    legend_data
      Statue =
      object_name	Idol
      legend_operation
        object_name	Burn1
      legend_operation
        object_name	Burn2
      legend_operation
        object_name	Burn3
      legend_operation
        object_name	MiniIdol
      legend_operation
        object_name	MiniBurn1
      legend_operation
        object_name	MiniBurn2
      legend_operation
        object_name	MiniBurn3
      legend_operation
        object_name	MiniIdolCool
      legend_operation
        object_name	IdolCool
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Background2
    layer_data
      object_name	Teleporter
    layer_data
      object_name	Enabler
    layer_data
      object_name	Fill
    layer_data
      object_name	Fill2
    layer_data
      object_name	MarkerAgain
      object_name	MarkerPathCount1
    layer_data
      object_name	MarkerStart
    layer_data
      object_name	MarkerStop
    layer_data
      object_name	MarkerAlreadyFound
      object_name	MarkerUp
      object_name	MarkerDown
      object_name	MarkerRight
      object_name	MarkerLeft
    layer_data
      object_name	Target
    layer_data
      object_name	Wall
    layer_data
      object_name	Ash
      object_name	MiniAsh
      object_name	HereticAsh
      object_name	MiniHereticAsh
    layer_data
      object_name	ClosedDoor
    layer_data
      object_name	Player
      object_name	Burn1
      object_name	Burn2
      object_name	Burn3
      object_name	Idol
      object_name	Campfire
      object_name	Campfire1
      object_name	Campfire2
      object_name	Campfire3
      object_name	MiniIdol
      object_name	MiniBurn1
      object_name	MiniBurn2
      object_name	MiniBurn3
      object_name	MiniIdolCool
      object_name	Heretic
      object_name	IdolCool
    layer_data
      object_name	Move
    layer_data
      object_name	Key
    layer_data
      object_name	Box
    layer_data
      object_name	Marker1
    layer_data
      object_name	Marker2
    layer_data
      object_name	Marker3
    layer_data
      object_name	Marker4
    layer_data
      object_name	Marker5
    layer_data
      object_name	Marker6
    layer_data
      object_name	Marker7
    layer_data
      object_name	Marker8
    layer_data
      object_name	NewTarget
    layer_data
      object_name	MarkerMoveUp
    layer_data
      object_name	MarkerMoveDown
    layer_data
      object_name	MarkerMoveLeft
    layer_data
      object_name	MarkerMoveRight
    layer_data
      object_name	Outlineup
      object_name	Outlinedown
      object_name	Outlineright
      object_name	Outlineleft
      object_name	UpRight
      object_name	UpLeft
      object_name	DownRight
      object_name	DownLeft
      object_name	ImmovableWall
    layer_data
      object_name	Loop
    layer_data
      object_name	Loop2
    layer_data
      object_name	MarkerChange
    layer_data
      object_name	MarkerChange2
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	Loop2
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	Loop2
        rule_data
          prefix	random
          rule_part
            rule_content	Teleporter
            rule_content	no
            rule_content	MarkerStart
            rule_content	no
            rule_content	MarkerStop
          ->
          rule_part
            rule_content	Teleporter
            rule_content	MarkerStart
        rule_data
          prefix	random
          rule_part
            rule_content	Teleporter
            rule_content	no
            rule_content	MarkerStart
            rule_content	no
            rule_content	MarkerStop
          ->
          rule_part
            rule_content	Teleporter
            rule_content	MarkerStop
        rule_data
          rule_part
            rule_content	ImmovableWallVert
            rule_content	no
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	ImmovableWallVert
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
        rule_data
          rule_part
            rule_content	ImmovableWallVert2
            rule_content	no
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	ImmovableWallVert2
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
        rule_data
          rule_part
            rule_content	ImmovableWallHor
            rule_content	no
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	ImmovableWallHor
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
        rule_data
          rule_part
            rule_content	ImmovableWallHor2
            rule_content	no
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	ImmovableWallHor2
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
        rule_data
          rule_part
            rule_content	Background
            rule_content	no
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	Background
            rule_content	MarkerChange
          rule_part
            rule_content	Loop
        rule_data
          rule_part
            rule_content	Background2
            rule_content	no
            rule_content	MarkerChange2
          rule_part
            rule_content	Loop
          ->
          rule_part
            rule_content	Background2
            rule_content	MarkerChange2
          rule_part
            rule_content	Loop
        rule_data
          rule_part
            rule_content	ImmovableWallVert
            rule_content	MarkerChange
          ->
          rule_part
            rule_content	ImmovableWallVert2
            rule_content	no
            rule_content	MarkerChange
        rule_data
          rule_part
            rule_content	ImmovableWallVert2
            rule_content	MarkerChange
          ->
          rule_part
            rule_content	ImmovableWallVert
            rule_content	no
            rule_content	MarkerChange
        rule_data
          rule_part
            rule_content	ImmovableWallHor
            rule_content	MarkerChange
          ->
          rule_part
            rule_content	ImmovableWallHor2
            rule_content	no
            rule_content	MarkerChange
        rule_data
          rule_part
            rule_content	ImmovableWallHor2
            rule_content	MarkerChange
          ->
          rule_part
            rule_content	ImmovableWallHor
            rule_content	no
            rule_content	MarkerChange
        rule_data
          rule_part
            rule_content	Background
            rule_content	MarkerChange
          ->
          rule_part
            rule_content	Background2
            rule_content	no
            rule_content	MarkerChange
        rule_data
          rule_part
            rule_content	Background2
            rule_content	MarkerChange2
          ->
          rule_part
            rule_content	Background
            rule_content	no
            rule_content	MarkerChange2
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Boundary
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Boundary
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Wall
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	MiniStatue
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              MiniStatue
          prefix	sfx2
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Camp
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Camp
        rule_data
          rule_part
            rule_content
              >
              Camp
            cell_border
            rule_content	Camp
          ->
          rule_part
            rule_content
              >
              Camp
            cell_border
            rule_content
              >
              Camp
        rule_data
          rule_part
            rule_content
              >
              MiniStatue
            cell_border
            rule_content	MiniStatue
          ->
          rule_part
            rule_content
              >
              MiniStatue
            cell_border
            rule_content
              >
              MiniStatue
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
          ->
          rule_part
            rule_content	Player
            rule_content	Marker1
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	no
            rule_content	Move
            rule_content	no
            rule_content	Marker1
          ->
          rule_part
            rule_content	Player
            rule_content	Move
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticBurn3
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticAsh
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Burn3
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Ash
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticBurn3
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticAsh
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniBurn3
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniAsh
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticBurn2
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticBurn3
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Burn2
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Burn3
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticBurn2
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticBurn3
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniBurn2
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniBurn3
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticBurn1
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticBurn2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Burn1
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Burn2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticBurn1
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticBurn2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniBurn1
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniBurn2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticIdol
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	HereticBurn1
        rule_data
          prefix	late
          rule_part
            rule_content	Move
            rule_content	Player
            cell_border
            rule_content	Idol
          ->
          rule_part
            rule_content	Move
            rule_content	Player
            cell_border
            rule_content	Burn1
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHeretic
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniHereticBurn1
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniIdol
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniBurn1
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	IdolCool
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	Idol
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniIdolCool
          ->
          rule_part
            rule_content	Player
            rule_content	Move
            cell_border
            rule_content	MiniIdol
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Campfire2
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Campfire3
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Campfire1
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Campfire2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Campfire
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Campfire1
        rule_data
          prefix	late
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	Idol
          ->
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	Burn1
        rule_data
          prefix	late
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	Burn1
          ->
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	Burn2
        rule_data
          prefix	late
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	Idol
          ->
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	Burn1
        rule_data
          prefix	late
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	Campfire1
          ->
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	Campfire2
        rule_data
          prefix	late
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	Campfire
          ->
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	Campfire1
        rule_data
          prefix	late
          prefix	random
          rule_part
            rule_content	Marker1
          ->
          rule_part
            rule_content	Move
        rule_data
          prefix	late
          rule_part
            rule_content	Loop2
          ->
          rule_part
            rule_content	Loop
        rule_data
          prefix	late
          rule_part
            rule_content	Ash
          ->
          rule_part
            rule_content	Ash
        rule_data
          prefix	late
          rule_part
            rule_content	MiniAsh
          ->
          rule_part
            rule_content	MiniAsh
        rule_data
          rule_part
            rule_content	Move
            rule_content	no
            rule_content	Player
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
          ->
          rule_part
            rule_content	Marker1
        rule_data
          prefix	late
          rule_part
            rule_content	Marker1
            rule_content	no
            rule_content	Ash
          rule_part
            rule_content	Marker1
            rule_content	Ash
          ->
          rule_part
          rule_part
            rule_content	Marker1
            rule_content	Ash
        rule_data
          prefix	late
          rule_part
            rule_content	Marker1
            rule_content	no
            rule_content	Unburnt
          rule_part
            rule_content	Marker1
            rule_content	Unburnt
          ->
          rule_part
          rule_part
            rule_content	Marker1
            rule_content	Unburnt
        rule_data
          prefix	late
          prefix	random
          rule_part
            rule_content	Marker1
            rule_content	no
            rule_content	Ash
            rule_content	no
            rule_content	Unburnt
          ->
          rule_part
          prefix	sfx7
        rule_data
          prefix	late
          rule_part
            rule_content	Marker1
          ->
          rule_part
  winconditions_section
    condition_data
      no
      object_name	Heretic
    condition_data
      no
      object_name	Ash
    condition_data
      no
      object_name	MiniAsh
    condition_data
      no
      object_name	Unburnt
  levels_section
    level_data	[['.' '.' '[' '.' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' '[' '.' '.']]
    level_data	[['.' '.' '[' '[' '[']
 ['[' '.' '.' '.' '.']
 ['.' '.' '[' '[' '.']
 ['.' '.' '.' '[' '.']
 ['.' '.' '.' '.' 'p']]
    level_data	[['.' '.' '[' '[' '.']
 ['[' '.' '.' '.' '.']
 ['[' '.' '[' '.' '[']
 ['.' '.' '.' '.' '[']
 ['.' '[' '[' 'p' '.']]
    level_data	[['.' '[' '.' '.' '.']
 ['.' '[' '.' '[' '.']
 ['.' '.' 'p' '.' '[']
 ['[' '.' '.' '.' '.']
 ['.' '.' '[' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.']
 ['u' '[' '.' '.' '.' '.']
 ['.' '.' 'u' '[' 'u' '.']
 ['.' '.' '[' '.' '.' '.']
 ['.' 'u' '.' '.' '.' '.']
 ['.' '.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'g' '.' '.' '.' 'g' '.' '.']
 ['.' '.' '.' 'u' '.' 'u' '.' '.' '.']
 ['.' '.' '.' '.' '[' '.' '.' '.' '.']
 ['.' '.' '.' 'u' '.' 'u' '.' '.' '.']
 ['.' '.' 'g' '.' '.' '.' 'g' '.' '.']
 ['.' '.' '.' '.' 'p' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' ';' ';']
 ['m' 'm' ';' ';' ';']
 ['m' 'm' '.' ';' ';']
 ['.' '.' '.' 'p' '.']]
    level_data	[['.' '.' '[' '[' '[']
 ['.' '[' '.' '.' '.']
 ['.' '.' '.' 'm' 'm']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' '.']]
    level_data	[['[' '.' '.' '.' '[']
 ['.' 'm' '.' 'm' '.']
 ['[' '[' '.' '[' '[']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' ';' ';']
 ['m' 'm' 'm' ';' ';']
 ['m' 'm' 'm' ';' ';']
 ['.' '.' '.' 'p' '.']]
    level_data	[['w' '.' '.' '.' '.' '.']
 ['.' '.' ';' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'm' 'm' '.' '.']
 ['.' 'm' 'm' 'm' 'm' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'm' 'm' 'm' '.' '.']
 ['.' '.' 'm' 'm' 'm' '.' '.']
 ['.' '.' 'm' 'm' 'm' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'w' '.' '.' '.']]
    level_data	[['.' '.' '.' ';' ';']
 ['m' 'm' 'm' 'm' ';']
 ['m' 'm' 'm' 'm' ';']
 ['.' '.' '.' 'p' '.']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'p' 'm' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'w' '.' '.']]
    level_data	[['m' '.' '.' '.' '?' '.' '.' '.' 'm']
 ['.' 'm' '.' '.' '.' '.' '.' 'm' '.']
 ['.' '.' 'm' '.' 'g' '.' 'm' '.' '.']
 ['.' '.' '.' 'g' '.' 'g' '.' '.' '.']
 ['.' '.' '.' 'g' '.' 'g' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'p' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' 't' '.' 'g' 't' 't' 't' ';']
 ['t' 'g' ';' '.' '.' '.' ';' ';']
 ['t' '.' '.' '.' '.' '.' 'g' 't']
 ['t' '.' 'g' '.' '.' '.' ';' '.']
 ['t' '.' '.' '.' '.' 'g' ';' 't']
 ['.' '.' '.' '.' '.' ';' '.' 'g']
 ['.' '.' '.' '.' 'g' '.' 'w' '.']
 ['g' '.' 't' 't' 't' '.' 't' 't']]
    level_data	[[';' 'm' ';']
 [';' ';' ';']
 ['.' 'm' 'm']
 ['m' ';' '.']
 [';' ';' 'm']
 ['m' ';' ';']
 [';' 'p' ';']]
    level_data	[[';' '.' ';' '.']
 ['m' 'm' 'm' ';']
 ['.' '.' ';' ';']
 ['.' 'm' 'm' 'm']
 ['.' ';' ';' ';']
 ['m' 'm' 'm' ';']
 ['p' '.' ';' '.']]
    level_data	[['.' '.' '.' '.']
 ['l' 'l' 'l' '.']
 ['l' 'l' 'l' '.']
 ['.' '.' '.' 'p']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' 'l' 'p' 'l' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' '.' '#' '.' '[']
 ['.' '.' '.' '#' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.']
 ['p' '.' '.' '0' '.' '.' '#']
 ['.' '.' '.' '#' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.']
 ['.' '.' '.' '.' '#' '.' 'h']]
    level_data	[['.' '.' '.' 'm' '.']
 ['m' 'm' 'h' 'm' '.']
 ['.' '.' '.' '.' 'w']]
    level_data	[['[' '.' '[' '.' '.' '.']
 ['h' '.' 'm' '.' '.' '.']
 ['.' 'm' '0' '.' '.' '.']
 ['.' '[' '.' '.' '.' '.']
 ['.' '.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'w' 'm' '.']
 ['.' 'm' '0' 'm' '.']
 ['.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['.' '*' '.' '.' '?' '#' '[' '.' 'g']
 ['.' '.' 'l' '0' '.' '#' '.' 'h' '.']
 ['.' '.' '0' '.' '.' '.' 'm' 'h' '.']
 ['.' ';' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '0' '.' '#' '.' '.' 'u']
 ['.' '.' 'w' '.' '.' '.' '#' '#' '#']]
