ps_game
  objects_section
    object_data
      object_name	Outlineup
      legend_key	b
      colors
        color	lue
        color	darkgreen
      sprite
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Outlinedown
      legend_key	b
      colors
        color	lue
        color	darkgreen
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Outlineright
      legend_key	b
      colors
        color	lue
        color	darkgreen
      sprite
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '0']
    object_data
      object_name	Outlineleft
      legend_key	b
      colors
        color	lue
        color	darkgreen
      sprite
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
    object_data
      object_name	UpRight
      legend_key	d
      colors
        color	arkgreen
    object_data
      object_name	blue
      legend_key	0
      colors
        color	0001
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	UpLeft
      legend_key	d
      colors
        color	arkgreen
    object_data
      object_name	blue
      legend_key	1
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	DownRight
      legend_key	d
      colors
        color	arkgreen
    object_data
      object_name	blue
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0001
    object_data
      object_name	DownLeft
      legend_key	d
      colors
        color	arkgreen
        color	blue
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	10000
      legend_key	B
      colors
        color	ackground
    object_data
      object_name	grey
      legend_key	#
      colors
        color	973043
        color	#773043
    object_data
      object_name	22222
      legend_key	2
      colors
        color	2222
    object_data
      object_name	22222
      legend_key	2
      colors
        color	2222
    object_data
      object_name	22222
      legend_key	B
      colors
        color	ackground2
    object_data
      object_name	grey
      legend_key	#
      colors
        color	973043
        color	#773043
    object_data
      object_name	22222
      legend_key	2
      colors
        color	2222
    object_data
      object_name	22222
      legend_key	2
      colors
        color	2222
    object_data
      object_name	22222
      legend_key	T
      colors
        color	arget
    object_data
      object_name	DarkBlue
      legend_key	p
      colors
        color	urple
        color	pink
    object_data
      object_name	..1..
      legend_key	.
      colors
        color	202.
    object_data
      object_name	10101
      legend_key	.
      colors
        color	202.
    object_data
      object_name	..1..
      legend_key	W
      colors
        color	all
    object_data
      object_name	darkred
      legend_key	P
      colors
        color	layer
    object_data
      object_name	black
      legend_key	r
      colors
        color	ed
    object_data
      object_name	yellow
      legend_key	d
      colors
        color	arkgray
        color	#222222
    object_data
      object_name	1.2.1
      legend_key	.
      colors
        color	030.
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	434.
    object_data
      object_name	.000.
      legend_key	C
      colors
        color	losedDoor
    object_data
      object_name	Red
      legend_key	D
      colors
        color	arkRed
        color	black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '2' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	MarkerUp
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	M
      colors
        color	arkerDown
    object_data
      object_name	transparent
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	MarkerLeft
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	M
      colors
        color	arkerRight
    object_data
      object_name	transparent
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	Marker1
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	M
      colors
        color	arkerStart
    object_data
      object_name	transparent
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	MarkerStop
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	F
      colors
        color	ill
    object_data
      object_name	black
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Fill2
      legend_key	b
      colors
        color	lack
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	M
      colors
        color	arkerAgain
    object_data
      object_name	transparent
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	MarkerPathCount1
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	M
      colors
        color	arkerAlreadyFound
    object_data
      object_name	transparent
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Marker2
      legend_key	b
      colors
        color	lack
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Box
      legend_key	p
      colors
        color	ink
        color	purple
    object_data
      object_name	.....
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.010.
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.....
      legend_key	N
      colors
        color	ewTarget
    object_data
      object_name	DarkRed
      legend_key	.
      colors
        color	....
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	0.0.
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	....
    object_data
      object_name	MarkerMoveUp
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	blue
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	MarkerMoveDown
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	yellow
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	MarkerMoveLeft
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	purple
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	MarkerMoveRight
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	black
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Teleporter
      legend_key	p
      colors
        color	urple
        color	pink
      sprite
        ['.' '0' '1' '0' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['.' '0' '1' '0' '.']
    object_data
      object_name	Marker3
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	M
      colors
        color	arker4
    object_data
      object_name	transparent
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Marker5
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	M
      colors
        color	arker6
    object_data
      object_name	transparent
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Marker7
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	M
      colors
        color	arker8
    object_data
      object_name	transparent
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Loop
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	blue
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Loop2
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	red
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	MarkerChange
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	green
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	MarkerChange2
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	darkgreen
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	Key
      legend_key	y
      colors
        color	ellow
        color	brown
      sprite
        ['.' '0' '0' '.' '.']
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	ImmovableWallVert
      legend_key	#
      colors
        color	3690ff
    object_data
      object_name	blue
      legend_key	1
      colors
        color	1011
    object_data
      object_name	11111
      legend_key	1
      colors
        color	0111
    object_data
      object_name	11101
      legend_key	1
      colors
        color	1111
    object_data
      object_name	ImmovableWallVert2
      legend_key	#
      colors
        color	3690ff
        color	blue
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
        ['1' '1' '1' '0' '1']
    object_data
      object_name	ImmovableWallHor
      legend_key	#
      colors
        color	3690ff
    object_data
      object_name	blue
      legend_key	1
      colors
        color	1111
    object_data
      object_name	11101
      legend_key	0
      colors
        color	1111
    object_data
      object_name	11011
      legend_key	1
      colors
        color	1111
    object_data
      object_name	ImmovableWallHor2
      legend_key	#
      colors
        color	3690ff
        color	blue
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '0']
        ['1' '0' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Enabler
      legend_key	d
      colors
        color	arkred
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Idol
      legend_key	w
      colors
        color	hite
        color	brown
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	IdolCool
      legend_key	l
      colors
        color	ightblue
        color	yellow
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Burn1
      legend_key	y
      colors
        color	ellow
        color	red
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Burn2
      legend_key	r
      colors
        color	ed
        color	black
      sprite
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Burn3
      legend_key	b
      colors
        color	lack
        color	black
    object_data
      object_name	1.0.1
      legend_key	.
      colors
        color	000.
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	0.0.
    object_data
      object_name	00.00
      legend_key	A
      colors
        color	sh
    object_data
      object_name	black
      legend_key	d
      colors
        color	arkgray
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '2' '1' '.']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Campfire
      legend_key	b
      colors
        color	rown
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	0...0
      legend_key	.
      colors
        color	000.
    object_data
      object_name	00.00
      legend_key	C
      colors
        color	ampfire1
    object_data
      object_name	brown
      legend_key	y
      colors
        color	ellow
        color	red
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	01210
      legend_key	.
      colors
        color	000.
    object_data
      object_name	00.00
      legend_key	C
      colors
        color	ampfire2
    object_data
      object_name	brown
      legend_key	y
      colors
        color	ellow
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '2' '2' '2' '.']
        ['0' '2' '1' '2' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Campfire3
      legend_key	b
      colors
        color	rown
    object_data
      object_name	yellow
      legend_key	r
      colors
        color	ed
        color	orange
      sprite
        ['.' '.' '2' '.' '.']
        ['1' '2' '2' '2' '1']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	MiniIdol
      legend_key	w
      colors
        color	hite
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	MiniBurn1
      legend_key	y
      colors
        color	ellow
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	MiniBurn2
      legend_key	r
      colors
        color	ed
        color	black
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	MiniBurn3
      legend_key	b
      colors
        color	lack
        color	black
    object_data
      object_name	.....
      legend_key	1
      colors
        color	.0.1
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.0.0.
      legend_key	M
      colors
        color	iniAsh
    object_data
      object_name	black
      legend_key	d
      colors
        color	arkgray
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	MiniIdolCool
      legend_key	l
      colors
        color	ightblue
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	HereticIdol
      legend_key	#
      colors
        color	CCCCCC
        color	brown
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	HereticBurn1
      legend_key	#
      colors
        color	c0bb35
        color	#ab3838
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	HereticBurn2
      legend_key	#
      colors
        color	ab3838
        color	#404040
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	HereticBurn3
      legend_key	#
      colors
        color	404040
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	000.
    object_data
      object_name	0.0.0
      legend_key	.
      colors
        color	0.0.
    object_data
      object_name	00.00
      legend_key	H
      colors
        color	ereticAsh
    object_data
      object_name	black
      legend_key	d
      colors
        color	arkgray
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '2' '1' '.']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	MiniHeretic
      legend_key	#
      colors
        color	CCCCCC
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	MiniHereticBurn1
      legend_key	#
      colors
        color	c0bb35
        color	#ab3838
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	MiniHereticBurn2
      legend_key	#
      colors
        color	ab3838
        color	#404040
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	MiniHereticBurn3
      legend_key	#
      colors
        color	404040
    object_data
      object_name	.....
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	.0.0
    object_data
      object_name	.0.0.
      legend_key	M
      colors
        color	iniHereticAsh
    object_data
      object_name	black
      legend_key	d
      colors
        color	arkgray
        color	grey
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	..2..
      legend_key	.
      colors
        color	101.
    object_data
      object_name	.000.
      legend_key	M
      colors
        color	ove
    object_data
      object_name	transparent
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      ;
      object_name	Background2
    legend_data
      #
      object_name	Wall
      legend_operation
        object_name	Background
    legend_data
      P
      object_name	Player
      legend_operation
        object_name	Background
    legend_data
      C
      object_name	Campfire
    legend_data
      D
      object_name	Campfire1
    legend_data
      E
      object_name	Campfire2
    legend_data
      F
      object_name	Campfire3
    legend_data
      ImmovableWall
      object_name	ImmovableWallVert
      legend_operation
        object_name	ImmovableWallHor
      legend_operation
        object_name	ImmovableWallVert2
      legend_operation
        object_name	ImmovableWallHor2
    legend_data
      1
      object_name	Outlineup
    legend_data
      2
      object_name	Outlinedown
    legend_data
      3
      object_name	Outlineright
    legend_data
      4
      object_name	Outlineleft
    legend_data
      5
      object_name	UpRight
    legend_data
      6
      object_name	UpLeft
    legend_data
      7
      object_name	DownRight
    legend_data
      8
      object_name	DownLeft
    legend_data
      MarkerMove
      object_name	MarkerMoveUp
      legend_operation
        object_name	MarkerMoveDown
      legend_operation
        object_name	MarkerMoveLeft
      legend_operation
        object_name	MarkerMoveRight
    legend_data
      I
      object_name	ImmovableWallVert
    legend_data
      S
      object_name	ImmovableWallHor
    legend_data
      Boundary
      object_name	Outlineup
      legend_operation
        object_name	Outlinedown
      legend_operation
        object_name	Outlineright
      legend_operation
        object_name	Outlineleft
      legend_operation
        object_name	ImmovableWall
    legend_data
      U
      object_name	Burn1
    legend_data
      G
      object_name	Burn2
    legend_data
      T
      object_name	Burn3
    legend_data
      ]
      object_name	Ash
    legend_data
      [
      object_name	Idol
    legend_data
      }
      object_name	Enabler
      legend_operation
        object_name	ClosedDoor
    legend_data
      {
      object_name	Enabler
      legend_operation
        object_name	ClosedDoor
      legend_operation
        object_name	Target
    legend_data
      w
      object_name	Player
      legend_operation
        object_name	Background2
    legend_data
      x
      object_name	box
      legend_operation
        object_name	Background2
    legend_data
      y
      object_name	key
      legend_operation
        object_name	Background2
    legend_data
      z
      object_name	ClosedDoor
      legend_operation
        object_name	Background2
    legend_data
      v
      object_name	Target
      legend_operation
        object_name	Background2
    legend_data
      ?
      object_name	Loop
    legend_data
      !
      object_name	Loop2
    legend_data
      MiniStatue
      object_name	MiniIdol
      legend_operation
        object_name	MiniBurn1
      legend_operation
        object_name	MiniBurn2
      legend_operation
        object_name	MiniBurn3
      legend_operation
        object_name	MiniIdolCool
      legend_operation
        object_name	MiniHeretic
      legend_operation
        object_name	MiniHereticBurn1
      legend_operation
        object_name	MiniHereticBurn2
      legend_operation
        object_name	MiniHereticBurn3
    legend_data
      Camp
      object_name	Campfire
      legend_operation
        object_name	Campfire1
      legend_operation
        object_name	Campfire2
      legend_operation
        object_name	Campfire3
    legend_data
      M
      object_name	MiniIdol
    legend_data
      L
      object_name	MiniIdolCool
    legend_data
      H
      object_name	HereticIdol
    legend_data
      A
      object_name	HereticBurn1
    legend_data
      B
      object_name	HereticBurn2
    legend_data
      J
      object_name	HereticBurn3
    legend_data
      K
      object_name	HereticAsh
    legend_data
      0
      object_name	MiniHeretic
    legend_data
      ~
      object_name	MiniHereticBurn1
    legend_data
      *
      object_name	IdolCool
    legend_data
      Heretic
      object_name	HereticIdol
      legend_operation
        object_name	HereticBurn1
      legend_operation
        object_name	HereticBurn2
      legend_operation
        object_name	HereticBurn3
      legend_operation
        object_name	MiniHeretic
      legend_operation
        object_name	MiniHereticBurn1
      legend_operation
        object_name	MiniHereticBurn2
      legend_operation
        object_name	MiniHereticBurn3
    legend_data
      Unburnt
      object_name	MiniIdolCool
      legend_operation
        object_name	Idol
      legend_operation
        object_name	Burn1
      legend_operation
        object_name	Burn2
      legend_operation
        object_name	MiniIdol
      legend_operation
        object_name	MiniBurn1
      legend_operation
        object_name	MiniBurn2
      legend_operation
        object_name	Heretic
      legend_operation
        object_name	IdolCool
    legend_data
      Statue
      object_name	Idol
      legend_operation
        object_name	Burn1
      legend_operation
        object_name	Burn2
      legend_operation
        object_name	Burn3
      legend_operation
        object_name	MiniIdol
      legend_operation
        object_name	MiniBurn1
      legend_operation
        object_name	MiniBurn2
      legend_operation
        object_name	MiniBurn3
      legend_operation
        object_name	MiniIdolCool
      legend_operation
        object_name	IdolCool
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Background2
    layer_data
      object_name	Teleporter
    layer_data
      object_name	Enabler
    layer_data
      object_name	Fill
    layer_data
      object_name	Fill2
    layer_data
      object_name	MarkerAgain
      object_name	MarkerPathCount1
    layer_data
      object_name	MarkerStart
    layer_data
      object_name	MarkerStop
    layer_data
      object_name	MarkerAlreadyFound
    layer_data
      object_name	MarkerUp
      object_name	MarkerDown
    layer_data
      object_name	MarkerRight
      object_name	MarkerLeft
    layer_data
      object_name	Target
    layer_data
      object_name	Wall
    layer_data
      object_name	Ash
      object_name	MiniAsh
    layer_data
      object_name	HereticAsh
      object_name	MiniHereticAsh
    layer_data
      object_name	ClosedDoor
    layer_data
      object_name	Player
      object_name	Burn1
    layer_data
      object_name	Burn2
      object_name	Burn3
    layer_data
      object_name	Idol
      object_name	Campfire
    layer_data
      object_name	Campfire1
      object_name	Campfire2
    layer_data
      object_name	Campfire3
      object_name	MiniIdol
    layer_data
      object_name	MiniBurn1
      object_name	MiniBurn2
    layer_data
      object_name	MiniBurn3
      object_name	MiniIdolCool
    layer_data
      object_name	Heretic
      object_name	IdolCool
    layer_data
      object_name	Move
    layer_data
      object_name	Key
    layer_data
      object_name	Box
    layer_data
      object_name	Marker1
    layer_data
      object_name	Marker2
    layer_data
      object_name	Marker3
    layer_data
      object_name	Marker4
    layer_data
      object_name	Marker5
    layer_data
      object_name	Marker6
    layer_data
      object_name	Marker7
    layer_data
      object_name	Marker8
    layer_data
      object_name	NewTarget
    layer_data
      object_name	MarkerMoveUp
    layer_data
      object_name	MarkerMoveDown
    layer_data
      object_name	MarkerMoveLeft
    layer_data
      object_name	MarkerMoveRight
    layer_data
      object_name	Outlineup
    layer_data
      object_name	Outlinedown
      object_name	Outlineright
    layer_data
      object_name	Outlineleft
      object_name	UpRight
    layer_data
      object_name	UpLeft
      object_name	DownRight
    layer_data
      object_name	DownLeft
      object_name	ImmovableWall
    layer_data
      object_name	Loop
    layer_data
      object_name	Loop2
    layer_data
      object_name	MarkerChange
    layer_data
      object_name	MarkerChange2
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
            rule_content	2
          

        rule_data
          rule_part
            rule_content
              action
              Player
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              action
              Player
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
            rule_content	2
          

        rule_data
          random
          rule_part
            rule_content
              Teleporter
              no
              MarkerStart
              no
              MarkerStop
          ->
          rule_part
            rule_content
              Teleporter
              MarkerStart
          

        rule_data
          random
          rule_part
            rule_content
              Teleporter
              no
              MarkerStart
              no
              MarkerStop
          ->
          rule_part
            rule_content
              Teleporter
              MarkerStop
          

        rule_data
          rule_part
            rule_content
              ImmovableWallVert
              no
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              ImmovableWallVert
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              ImmovableWallVert2
              no
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              ImmovableWallVert2
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              ImmovableWallHor
              no
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              ImmovableWallHor
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              ImmovableWallHor2
              no
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              ImmovableWallHor2
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              Background
              no
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              Background
              MarkerChange
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              Background2
              no
              MarkerChange2
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          ->
          rule_part
            rule_content
              Background2
              MarkerChange2
            rule_content	]
            rule_content	[
            rule_content	L
            rule_content	o
            rule_content	o
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              ImmovableWallVert
              MarkerChange
          ->
          rule_part
            rule_content
              ImmovableWallVert2
              no
              MarkerChange
          

        rule_data
          rule_part
            rule_content
              ImmovableWallVert2
              MarkerChange
          ->
          rule_part
            rule_content
              ImmovableWallVert
              no
              MarkerChange
          

        rule_data
          rule_part
            rule_content
              ImmovableWallHor
              MarkerChange
          ->
          rule_part
            rule_content
              ImmovableWallHor2
              no
              MarkerChange
          

        rule_data
          rule_part
            rule_content
              ImmovableWallHor2
              MarkerChange
          ->
          rule_part
            rule_content
              ImmovableWallHor
              no
              MarkerChange
          

        rule_data
          rule_part
            rule_content
              Background
              MarkerChange
          ->
          rule_part
            rule_content
              Background2
              no
              MarkerChange
          

        rule_data
          rule_part
            rule_content
              Background2
              MarkerChange2
          ->
          rule_part
            rule_content
              Background
              no
              MarkerChange2
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
            rule_content	a
            rule_content	r
            rule_content	y
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	B
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
            rule_content	a
            rule_content	r
            rule_content	y
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	u
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	u
            rule_content	e
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              >
              Camp
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
          ->
          rule_part
            rule_content
              >
              Camp
            cell_border
            rule_content	>
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              >
              MiniStatue
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	u
            rule_content	e
          ->
          rule_part
            rule_content
              >
              MiniStatue
            cell_border
            rule_content	>
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	u
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
          ->
          rule_part
            rule_content
              Player
              Marker1
          

        rule_data
          late
          rule_part
            rule_content
              Player
              no
              Move
              no
              Marker1
          ->
          rule_part
            rule_content
              Player
              Move
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	A
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	0
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	A
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	0
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	A
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	0
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	A
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	0
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	3
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content
              Move
              Player
            cell_border
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content
              Move
              Player
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	e
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
            rule_content	C
            rule_content	o
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
            rule_content	C
            rule_content	o
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content
              Player
              Move
            cell_border
            rule_content	M
            rule_content	i
            rule_content	n
            rule_content	i
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          

        rule_data
          late
          rule_part
            rule_content	Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	2
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	3
          

        rule_data
          late
          rule_part
            rule_content	Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	1
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content	Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          ->
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	I
            rule_content	d
            rule_content	o
            rule_content	l
          ->
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	B
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	1
          

        rule_data
          late
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	1
          ->
          rule_part
            rule_content	Campfire3
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	2
          

        rule_data
          late
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
          ->
          rule_part
            rule_content	Campfire2
            cell_border
            rule_content	C
            rule_content	a
            rule_content	m
            rule_content	p
            rule_content	f
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	1
          

        rule_data
          late
          random
          rule_part
            rule_content	Marker1
          ->
          rule_part
            rule_content	Move
          

        rule_data
          late
          rule_part
            rule_content	Loop2
          ->
          rule_part
            rule_content	Loop
          

        rule_data
          late
          rule_part
            rule_content	Ash
          ->
          rule_part
            rule_content	Ash
          None
          

        rule_data
          late
          rule_part
            rule_content	MiniAsh
          ->
          rule_part
            rule_content	MiniAsh
          None
          

        rule_data
          rule_part
            rule_content
              Move
              no
              Player
          ->
          rule_part
          

        rule_data
          late
          rule_part
          ->
          rule_part
            rule_content	Marker1
          

        rule_data
          late
          rule_part
            rule_content
              Marker1
              no
              Ash
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	a
            rule_content	r
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	A
            rule_content	s
            rule_content	h
          ->
          rule_part
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	a
            rule_content	r
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	A
            rule_content	s
            rule_content	h
          

        rule_data
          late
          rule_part
            rule_content
              Marker1
              no
              Unburnt
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	a
            rule_content	r
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	U
            rule_content	n
            rule_content	b
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	a
            rule_content	r
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	U
            rule_content	n
            rule_content	b
            rule_content	u
            rule_content	r
            rule_content	n
            rule_content	t
          

        rule_data
          late
          random
          rule_part
            rule_content
              Marker1
              no
              Ash
              no
              Unburnt
          ->
          rule_part
          command
            sound
              sound_id	7
          

        rule_data
          late
          rule_part
            rule_content	Marker1
          ->
          rule_part
          

  winconditions_section
    condition_data
      no
      object_name	Heretic
    condition_data
      no
      object_name	Ash
    condition_data
      no
      object_name	MiniAsh
    condition_data
      no
      object_name	Unburnt
  levels_section
    level_data	None
    level_data	[['.' '.' '[' '.' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' '[' '.' '.']]
    level_data	[['.' '.' '[' '[' '[']
 ['[' '.' '.' '.' '.']
 ['.' '.' '[' '[' '.']
 ['.' '.' '.' '[' '.']
 ['.' '.' '.' '.' 'p']]
    level_data	[['.' '.' '[' '[' '.']
 ['[' '.' '.' '.' '.']
 ['[' '.' '[' '.' '[']
 ['.' '.' '.' '.' '[']
 ['.' '[' '[' 'p' '.']]
    level_data	[['.' '[' '.' '.' '.']
 ['.' '[' '.' '[' '.']
 ['.' '.' 'p' '.' '[']
 ['[' '.' '.' '.' '.']
 ['.' '.' '[' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.']]
    level_data	[['u' '[' '.' '.' '.' '.']
 ['.' '.' 'u' '[' 'u' '.']
 ['.' '.' '[' '.' '.' '.']
 ['.' 'u' '.' '.' '.' '.']
 ['.' '.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'g' '.' '.' '.' 'g' '.' '.']
 ['.' '.' '.' 'u' '.' 'u' '.' '.' '.']
 ['.' '.' '.' '.' '[' '.' '.' '.' '.']
 ['.' '.' '.' 'u' '.' 'u' '.' '.' '.']
 ['.' '.' 'g' '.' '.' '.' 'g' '.' '.']
 ['.' '.' '.' '.' 'p' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' ';' ';']]
    level_data	[['m' 'm' ';' ';' ';']
 ['m' 'm' '.' ';' ';']
 ['.' '.' '.' 'p' '.']]
    level_data	[['.' '.' '[' '[' '[']
 ['.' '[' '.' '.' '.']
 ['.' '.' '.' 'm' 'm']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' '.']]
    level_data	[['[' '.' '.' '.' '[']
 ['.' 'm' '.' 'm' '.']
 ['[' '[' '.' '[' '[']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' ';' ';']]
    level_data	[['m' 'm' 'm' ';' ';']
 ['m' 'm' 'm' ';' ';']
 ['.' '.' '.' 'p' '.']]
    level_data	[['w' '.' '.' '.' '.' '.']
 ['.' '.' ';' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'm' 'm' '.' '.']
 ['.' 'm' 'm' 'm' 'm' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'm' 'm' 'm' '.' '.']
 ['.' '.' 'm' 'm' 'm' '.' '.']
 ['.' '.' 'm' 'm' 'm' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'w' '.' '.' '.']]
    level_data	[['.' '.' '.' ';' ';']]
    level_data	[['m' 'm' 'm' 'm' ';']
 ['m' 'm' 'm' 'm' ';']
 ['.' '.' '.' 'p' '.']]
    level_data	[['.' '.' '.' '.' '.']]
    level_data	[['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'p' 'm' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.']]
    level_data	[['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' '.' '.' '.' '.']
 ['.' '.' 'w' '.' '.']]
    level_data	None
    level_data	[['m' '.' '.' '.' '?' '.' '.' '.' 'm']]
    level_data	[['.' 'm' '.' '.' '.' '.' '.' 'm' '.']
 ['.' '.' 'm' '.' 'g' '.' 'm' '.' '.']
 ['.' '.' '.' 'g' '.' 'g' '.' '.' '.']
 ['.' '.' '.' 'g' '.' 'g' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'p' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' 't' '.' 'g' 't' 't' 't' ';']]
    level_data	[['t' 'g' ';' '.' '.' '.' ';' ';']
 ['t' '.' '.' '.' '.' '.' 'g' 't']
 ['t' '.' 'g' '.' '.' '.' ';' '.']
 ['t' '.' '.' '.' '.' 'g' ';' 't']
 ['.' '.' '.' '.' '.' ';' '.' 'g']
 ['.' '.' '.' '.' 'g' '.' 'w' '.']
 ['g' '.' 't' 't' 't' '.' 't' 't']]
    level_data	[[';' 'm' ';']
 [';' ';' ';']
 ['.' 'm' 'm']
 ['m' ';' '.']
 [';' ';' 'm']
 ['m' ';' ';']
 [';' 'p' ';']]
    level_data	[[';' '.' ';' '.']
 ['m' 'm' 'm' ';']
 ['.' '.' ';' ';']
 ['.' 'm' 'm' 'm']
 ['.' ';' ';' ';']
 ['m' 'm' 'm' ';']
 ['p' '.' ';' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.']]
    level_data	[['l' 'l' 'l' '.']
 ['l' 'l' 'l' '.']
 ['.' '.' '.' 'p']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' 'l' 'p' 'l' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' 'l' 'l' 'l' '.']
 ['.' '.' 'p' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '#' '.' '[']
 ['.' '.' '.' '#' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.']
 ['p' '.' '.' '0' '.' '.' '#']
 ['.' '.' '.' '#' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.']
 ['.' '.' '.' '.' '#' '.' 'h']]
    level_data	[['.' '.' '.' 'm' '.']
 ['m' 'm' 'h' 'm' '.']
 ['.' '.' '.' '.' 'w']]
    level_data	[['[' '.' '[' '.' '.' '.']
 ['h' '.' 'm' '.' '.' '.']
 ['.' 'm' '0' '.' '.' '.']
 ['.' '[' '.' '.' '.' '.']
 ['.' '.' '.' 'p' '.' '.']]
    level_data	[['.' '.' '.' '.' '.']
 ['.' 'm' 'm' 'm' '.']
 ['.' 'm' 'w' 'm' '.']
 ['.' 'm' '0' 'm' '.']
 ['.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['.' '*' '.' '.' '?' '#' '[' '.' 'g']
 ['.' '.' 'l' '0' '.' '#' '.' 'h' '.']
 ['.' '.' '0' '.' '.' '.' 'm' 'h' '.']
 ['.' ';' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '0' '.' '#' '.' '.' 'u']
 ['.' '.' 'w' '.' '.' '.' '#' '#' '#']]
    level_data	None
    level_data	None
