ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	d
      colors
        color	arkblue
    object_data
      object_name	ScarfTile
      legend_key	l
      colors
        color	ightgray
        color	white
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	ScarfCutTile
      legend_key	l
      colors
        color	ightgray
        color	white
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	StarTile
      legend_key	l
      colors
        color	ightgray
        color	white
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	NotTile
      legend_key	l
      colors
        color	ightgrey
        color	white
    object_data
      object_name	.....
      legend_key	.
      colors
        color	000.
    object_data
      object_name	.0.0.
      legend_key	.
      colors
        color	000.
    object_data
      object_name	.....
      legend_key	H
      colors
        color	eroGrey
    object_data
      object_name	darkgrey
      legend_key	d
      colors
        color	arkgreen
        color	grey
      sprite
        ['2' '1' '2' '1' '2']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	RedHero
      legend_key	r
      colors
        color	ed
    object_data
      object_name	black
      legend_key	d
      colors
        color	arkred
        color	yellow
      sprite
        ['3' '1' '3' '1' '3']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
        ['2' '2' '2' '2' '2']
    object_data
      object_name	RedHeroBack
      legend_key	r
      colors
        color	ed
    object_data
      object_name	black
      legend_key	d
      colors
        color	arkred
        color	yellow
      sprite
        ['3' '1' '3' '1' '3']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_name	RedScarfStar
      legend_key	r
      colors
        color	ed
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	StarGrey
      legend_key	g
      colors
        color	rey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Star
      legend_key	y
      colors
        color	ellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RedScarf
      legend_key	r
      colors
        color	ed
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RedScarfTail
      legend_key	r
      colors
        color	ed
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RedGrow
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	RedDrop
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	RedPick
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	RedPick2
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	RedPick3
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	ToLeft
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ToRight
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ToUp
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ToDown
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Tail
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	Check
      legend_key	b
      colors
        color	lue
    object_data
      object_name	Border
      legend_key	g
      colors
        color	rey
    object_data
      object_name	ToDelete
      legend_key	t
      colors
        color	ransparent
      


  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      p
      object_name	RedHero
    legend_data
      b
      object_name	RedHeroBack
    legend_data
      t
      object_name	StarTile
    legend_data
      +
      object_name	ScarfTile
    legend_data
      -
      object_name	StarGrey
    legend_data
      \
      object_name	NotTile
    legend_data
      /
      object_name	ScarfCutTile
    legend_data
      0
      object_name	RedScarf
    legend_data
      1
      object_name	ToUp
    legend_data
      2
      object_name	ToRight
    legend_data
      3
      object_name	ToDown
    legend_data
      4
      object_name	ToLeft
    legend_data
      @
      object_name	RedScarfStar
      legend_operation
        object_name	ToRight
    legend_data
      o
      object_name	HeroGrey
    legend_data
      9
      object_name	ToLeft
      legend_operation
        object_name	RedScarf
    legend_data
      8
      object_name	ToDown
      legend_operation
        object_name	RedScarf
    legend_data
      7
      object_name	ToRight
      legend_operation
        object_name	RedScarf
    legend_data
      6
      object_name	ToUp
      legend_operation
        object_name	RedScarf
    legend_data
      5
      object_name	ToRight
      legend_operation
        object_name	RedScarfTail
    legend_data
      c
      object_name	Check
    legend_data
      #
      object_name	Border
    legend_data
      Player
      object_name	RedHero
      legend_operation
        object_name	RedHeroBack
    legend_data
      RedHeros
      object_name	RedHero
      legend_operation
        object_name	RedHeroBack
    legend_data
      Heros
      object_name	RedHeros
    legend_data
      Stars
      object_name	StarGrey
    legend_data
      RedScarfs
      object_name	RedScarf
      legend_operation
        object_name	RedScarfTail
      legend_operation
        object_name	RedScarfStar
    legend_data
      Scarfs
      object_name	RedScarfs
    legend_data
      Obstacles
      object_name	Player
      legend_operation
        object_name	Scarfs
      legend_operation
        object_name	Border
    legend_data
      Directions
      object_name	ToUp
      legend_operation
        object_name	ToDown
      legend_operation
        object_name	ToLeft
      legend_operation
        object_name	ToRight
    legend_data
      r
      object_name	RedGrow
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	RedGrow
    layer_data
      object_name	RedDrop
      object_name	RedPick
    layer_data
      object_name	RedPick2
      object_name	RedPick3
    layer_data
      object_name	Check
    layer_data
      object_name	StarTile
      object_name	StarGrey
    layer_data
      object_name	ScarfTile
      object_name	HeroGrey
    layer_data
      object_name	NotTile
      object_name	ScarfCutTile
    layer_data
      object_name	ToLeft
      object_name	ToRight
    layer_data
      object_name	ToUp
      object_name	ToDown
    layer_data
      object_name	RedHero
    layer_data
      object_name	RedHeroBack
      object_name	RedScarf
    layer_data
      object_name	RedScarfTail
      object_name	RedScarfStar
    layer_data
      object_name	Border
    layer_data
      object_name	ToDelete
    layer_data
      object_name	Star
    layer_data
      object_name	Tail
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Heros
            cell_border
            rule_content	B
            rule_content	o
            rule_content	r
            rule_content	d
            rule_content	e
            rule_content	r
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content	Check
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	Star
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              Directions
              no
              Heros
              no
              Scarfs
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              >
              RedHero
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              >
              RedHeroBack
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              >
              RedHeroBack
          ->
          rule_part
            rule_content
              >
              RedHero
          

        rule_data
          up
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content
              >
              RedHeroBack
          

        rule_data
          rule_part
            rule_content
              up
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	c
            rule_content	l
            rule_content	e
            rule_content	s
          ->
          rule_part
            rule_content
              ToUp
              up
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              down
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	c
            rule_content	l
            rule_content	e
            rule_content	s
          ->
          rule_part
            rule_content
              ToDown
              down
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              left
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	c
            rule_content	l
            rule_content	e
            rule_content	s
          ->
          rule_part
            rule_content
              ToLeft
              left
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              right
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	c
            rule_content	l
            rule_content	e
            rule_content	s
          ->
          rule_part
            rule_content
              ToRight
              right
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              up
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
          ->
          rule_part
            rule_content
              ToUp
              up
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              down
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
          ->
          rule_part
            rule_content
              ToDown
              down
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              left
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
          ->
          rule_part
            rule_content
              ToLeft
              left
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              right
              RedHeros
            cell_border
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
          ->
          rule_part
            rule_content
              ToRight
              right
              RedHeros
            cell_border
          

        rule_data
          rule_part
            rule_content
              ToUp
              Scarfs
          ->
          rule_part
            rule_content
              ToUp
              up
              Scarfs
          

        rule_data
          rule_part
            rule_content
              ToDown
              Scarfs
          ->
          rule_part
            rule_content
              ToDown
              down
              Scarfs
          

        rule_data
          rule_part
            rule_content
              ToLeft
              Scarfs
          ->
          rule_part
            rule_content
              ToLeft
              left
              Scarfs
          

        rule_data
          rule_part
            rule_content
              ToRight
              Scarfs
          ->
          rule_part
            rule_content
              ToRight
              right
              Scarfs
          

        rule_data
          rule_part
            rule_content
              >
              RedScarfTail
              StarTile
            cell_border
            rule_content	n
            rule_content	o
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              >
              RedScarfTail
              StarTile
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	P
            rule_content	i
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content
              >
              RedScarfTail
              no
              StarTile
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              >
              RedScarfTail
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	P
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	2
          

        rule_data
          rule_part
            rule_content
              ToUp
              Scarfs
          ->
          rule_part
            rule_content
              ToUp
              up
              Scarfs
          

        rule_data
          rule_part
            rule_content
              ToDown
              Scarfs
          ->
          rule_part
            rule_content
              ToDown
              down
              Scarfs
          

        rule_data
          rule_part
            rule_content
              ToLeft
              Scarfs
          ->
          rule_part
            rule_content
              ToLeft
              left
              Scarfs
          

        rule_data
          rule_part
            rule_content
              ToRight
              Scarfs
          ->
          rule_part
            rule_content
              ToRight
              right
              Scarfs
          

        rule_data
          late
          down
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	T
            rule_content	o
            rule_content	U
            rule_content	p
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          down
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	T
            rule_content	o
            rule_content	U
            rule_content	p
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          up
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	T
            rule_content	o
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          up
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	T
            rule_content	o
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          right
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	T
            rule_content	o
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          right
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	T
            rule_content	o
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          left
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	T
            rule_content	o
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          left
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	T
            rule_content	o
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	C
            rule_content	u
            rule_content	t
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              Directions
              RedScarfStar
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              Directions
              RedScarf
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content	RedHeros
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	RedHeros
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content	RedHeros
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	n
            rule_content	o
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	s
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	RedHeros
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	s
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	c
            rule_content	a
            rule_content	r
            rule_content	f
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	H
            rule_content	e
            rule_content	r
            rule_content	o
            rule_content	s
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	r
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              StarGrey
              RedScarfStar
          ->
          rule_part
            rule_content
              StarGrey
              RedScarfStar
              Star
          

        rule_data
          late
          rule_part
            rule_content
              StarGrey
              RedScarfTail
          ->
          rule_part
            rule_content
              StarGrey
              RedScarfTail
              Star
          

  winconditions_section
    condition_data
      all
      object_name	StarGrey
      on
      object_name	Star
    condition_data
      all
      object_name	RedScarfStar
      on
      object_name	Star
    condition_data
      all
      object_name	HeroGrey
      on
      object_name	Heros
    condition_data
      no
      object_name	Heros
      on
      object_name	NotTile
    condition_data
      no
      object_name	Scarfs
      on
      object_name	NotTile
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '7' '8' '.' '.' '.' '.' 'o' '.' '#']
 ['#' '.' '7' 'p' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' '#' '#' '#' '#' '#' '#' '.' '#']
 ['#' '7' '8' '#' '.' '.' '.' '#' '.' '#']
 ['#' '#' '7' 'p' '#' '#' '#' '#' '.' '#']
 ['.' '#' '#' '.' '.' '.' '.' '.' '.' '#']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '-' '.' '.' '.' '#']
 ['#' '7' '7' '7' 'p' 'o' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 't' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 't' 't' 't' 't' 't' 't' 't' 't' '#']
 ['#' '7' '7' '7' 'p' '.' '.' '.' 't' '#']
 ['#' 't' 't' 't' 't' 't' 't' '.' 't' '#']
 ['#' 't' '.' '.' '.' '.' '.' '.' 't' '#']
 ['#' 't' '.' 't' 't' 't' 't' 't' 't' '#']
 ['#' 't' '.' '.' '-' '.' '.' '.' 'o' '#']
 ['#' 't' 't' 't' 't' 't' 't' 't' 't' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '-' '.' 't' '#']
 ['#' '7' '7' '7' 'p' 'o' '.' '.' '.' '.' '+' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '-' '.' 't' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '7' '8' '.' '+' '.' '.' '.' '.' '#']
 ['#' '.' '.' '7' 'p' '+' '.' 't' '.' '.' '#']
 ['#' 'o' '.' '.' '-' '+' '.' '-' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '-' '-' '-' '-' '#']
 ['#' '-' '7' '8' 't' '#']
 ['#' '-' '.' '7' 'p' '#']
 ['#' '-' '-' '-' '-' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' 't' '#']
 ['#' '-' '-' '8' 'p' '#']
 ['#' '-' '-' '7' '6' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '7' '8' '.' '.' '.' '.' '.' '#']
 ['#' '.' '7' 'b' '\\' '.' '\\' '.' '#']
 ['#' '.' '.' '\\' '\\' '.' '\\' '\\' '#']
 ['#' '.' '.' '.' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '\\' '\\' '.' '\\' '\\' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '7' '8' '\\' 'o' '#']
 ['#' '.' '7' 'b' '\\' '#']
 ['#' '.' '#' '#' '.' '#']
 ['#' '.' '/' '/' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '7' '8' '#' '\\' 'o' '#']
 ['#' '.' '.' '7' 'b' '\\' '\\' '#']
 ['#' '/' '#' '#' '#' '#' '+' '#']
 ['#' '/' '/' '/' '+' '+' '+' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '-' 't' '-' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '7' '8' '.' '+' '#']
 ['#' '.' '.' '7' 'p' '.' '#']
 ['#' '.' '-' 't' '-' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '-' 't' '-' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '/' '7' '8' '.' '+' '#']
 ['#' '.' '.' '7' 'p' '.' '#']
 ['#' '.' '-' 't' '-' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
