ps_game
  prelude
    prelude_data
      title
      Grandma's Christmas Kisses
    prelude_data
      author
      Julianna Shevchenko
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data
      background_color
      white
    prelude_data
      text_color
      green
    prelude_data
      youtube
      9DlD7-TykIU
    prelude_data
      zoomscreen
      8x8
  objects_section
    object_data
      object_line
        object_name	Temp
      color_line
        color	Black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Background
      color_line
        color	#B0926E
        color	#C9A578
      sprite
        ['1' '0' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '0' '1' '1']
    object_data
      object_line
        object_name	Background2
      color_line
        color	#B0926E
        color	#C9A578
      sprite
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '0' '1' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Grandson
      color_line
        color	Black
        color	Orange
        color	lightgreen
        color	Red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	Player
      color_line
        color	Grey
        color	Orange
        color	White
        color	lightbrown
        color	darkbrown
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['3' '0' '3' '0' '3']
        ['.' '3' '3' '3' '.']
        ['.' '4' '.' '4' '.']
    object_data
      object_line
        object_name	Mom
      color_line
        color	Black
        color	Orange
        color	White
        color	Brown
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['2' '0' '2' '0' '2']
        ['.' '2' '2' '2' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Dad
      color_line
        color	Black
        color	Orange
        color	green
        color	Red
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	Uncle
      color_line
        color	Black
        color	Orange
        color	#003200
        color	darkgray
      sprite
        ['.' '0' '0' '3' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	Banner1
      color_line
        color	lightbrown
        color	Red
        color	#967C63
      sprite
        ['0' '1' '1' '1' '1']
        ['2' '1' '1' '1' '1']
        ['2' '2' '1' '1' '1']
        ['2' '2' '2' '1' '1']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	BannerX
      color_line
        color	White
        color	Black
        color	#967C63
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	BannerM
      color_line
        color	Green
        color	Black
        color	#967C63
      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	BannerA
      color_line
        color	Red
        color	Black
        color	#967C63
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	BannerS
      color_line
        color	White
        color	Black
        color	#967C63
      sprite
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '0' '0']
        ['0' '0' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Banner2
      color_line
        color	lightbrown
        color	Green
        color	#967C63
      sprite
        ['1' '1' '1' '1' '0']
        ['1' '1' '1' '1' '2']
        ['1' '1' '1' '2' '2']
        ['1' '1' '2' '2' '2']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Rug1
      color_line
        color	Red
        color	White
      sprite
        ['.' '.' '.' '.' '1']
        ['.' '.' '.' '1' '0']
        ['.' '.' '1' '0' '0']
        ['.' '1' '0' '0' '0']
        ['1' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Rug2
      color_line
        color	Red
        color	White
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Rug3
      color_line
        color	Red
        color	White
      sprite
        ['1' '.' '.' '.' '.']
        ['0' '1' '.' '.' '.']
        ['0' '0' '1' '.' '.']
        ['0' '0' '0' '1' '.']
        ['0' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Rug4
      color_line
        color	Red
        color	White
      sprite
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Rug5
      color_line
        color	Red
        color	White
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Rug6
      color_line
        color	Red
        color	White
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Rug7
      color_line
        color	Red
        color	White
      sprite
        ['1' '0' '0' '0' '0']
        ['.' '1' '0' '0' '0']
        ['.' '.' '1' '0' '0']
        ['.' '.' '.' '1' '0']
        ['.' '.' '.' '.' '1']
    object_data
      object_line
        object_name	Rug8
      color_line
        color	Red
        color	White
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Rug9
      color_line
        color	Red
        color	White
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '.']
        ['0' '0' '1' '.' '.']
        ['0' '1' '.' '.' '.']
        ['1' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Gift
      color_line
        color	Blue
        color	White
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '.' '1' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '1' '0' '.']
    object_data
      object_line
        object_name	Tree1
      color_line
        color	lightbrown
        color	Green
        color	lightgreen
        color	Brown
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '2' '2']
        ['.' '.' '2' '2' '1']
        ['.' '2' '2' '1' '1']
        ['.' '.' '.' '.' '3']
    object_data
      object_line
        object_name	Tree2
      color_line
        color	lightbrown
        color	Green
        color	lightgreen
        color	Brown
      sprite
        ['0' '.' '.' '.' '.']
        ['1' '1' '.' '.' '.']
        ['1' '1' '1' '.' '.']
        ['1' '1' '1' '1' '.']
        ['3' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	#967C63
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Target1
      color_line
        color	RED
        color	green
      sprite
        ['.' '.' '1' '1' '.']
        ['.' '.' '1' '1' '1']
        ['0' '0' '.' '.' '.']
        ['0' '0' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Target2
      color_line
        color	RED
        color	green
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '1' '1' '.' '.']
        ['1' '1' '1' '.' '.']
        ['.' '.' '.' '0' '0']
        ['.' '.' '.' '0' '0']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      , =
      object_name	Background2
    legend_data
      1 =
      object_name	Banner1
    legend_data
      2 =
      object_name	Banner2
    legend_data
      3 =
      object_name	BannerX
    legend_data
      4 =
      object_name	BannerM
    legend_data
      5 =
      object_name	BannerA
    legend_data
      6 =
      object_name	BannerS
    legend_data
      f =
      object_name	Rug1
    legend_data
      n =
      object_name	Rug2
    legend_data
      b =
      object_name	Rug3
    legend_data
      j =
      object_name	Rug4
    legend_data
      c =
      object_name	Rug5
    legend_data
      x =
      object_name	Rug6
    legend_data
      z =
      object_name	Rug7
    legend_data
      l =
      object_name	Rug8
    legend_data
      k =
      object_name	Rug9
    legend_data
      p =
      object_name	Player
    legend_data
      s =
      object_name	Grandson
    legend_data
      m =
      object_name	Mom
    legend_data
      d =
      object_name	Dad
    legend_data
      u =
      object_name	Uncle
    legend_data
      r =
      object_name	Tree1
    legend_data
      e =
      object_name	Tree2
    legend_data
      g =
      object_name	gift
    legend_data
      w =
      object_name	Wall
    legend_data
      t =
      object_name	Target1
    legend_data
      a =
      object_name	Target2
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Background2
      object_name	Temp
    layer_data
      object_name	Rug1
      object_name	Rug2
      object_name	Rug3
      object_name	Rug4
      object_name	Rug5
      object_name	Rug6
      object_name	Rug7
      object_name	Rug8
      object_name	Rug9
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Tree1
      object_name	Tree2
      object_name	Grandson
      object_name	Banner1
      object_name	BannerX
      object_name	BannerM
      object_name	BannerA
      object_name	BannerS
      object_name	Banner2
      object_name	Gift
      object_name	Mom
      object_name	Dad
      object_name	Uncle
    layer_data
      object_name	Target1
      object_name	Target2
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	Grandson
          ->
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content
              >
              Grandson
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Gift
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Gift
        rule_data
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	Gift
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content
              <
              Gift
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Mom
          ->
        rule_data
          rule_part
            rule_content	Gift
            cell_border
            rule_content	...
            cell_border
            rule_content	Grandson
          ->
          rule_part
            rule_content	Temp
            cell_border
            rule_content	...
            cell_border
        rule_data
          rule_part
            rule_content	Temp
          ->
          rule_part
            rule_content	Grandson
        rule_data
          rule_part
            rule_content	stationary
            rule_content	Uncle
          ->
          rule_part
            rule_content	randomDir
            rule_content	Uncle
        rule_data
          rule_part
            rule_content	Uncle
            cell_border
            rule_content	Gift
          ->
          rule_part
            rule_content
              <
              Uncle
            cell_border
            rule_content	Gift
        rule_data
          rule_part
            rule_content	Uncle
            cell_border
            rule_content	Target1
          ->
          rule_part
            rule_content
              <
              Uncle
            cell_border
            rule_content	Target1
        rule_data
          rule_part
            rule_content	Uncle
            cell_border
            rule_content	Target2
          ->
          rule_part
            rule_content
              <
              Uncle
            cell_border
            rule_content	Target2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Uncle
          ->
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Uncle
          ->
          prefix	again
        rule_data
          rule_part
            rule_content	Player
            cell_border
            rule_content	Uncle
          ->
          prefix	restart
        rule_data
          rule_part
            rule_content	stationary
            rule_content	Dad
          ->
          rule_part
            rule_content	randomDir
            rule_content	Dad
        rule_data
          rule_part
            rule_content	Dad
            cell_border
            rule_content	Gift
          ->
          rule_part
            rule_content
              <
              Dad
            cell_border
            rule_content	Gift
        rule_data
          rule_part
            rule_content	Dad
            cell_border
            rule_content	Target1
          ->
          rule_part
            rule_content
              <
              Dad
            cell_border
            rule_content	Target1
        rule_data
          rule_part
            rule_content	Dad
            cell_border
            rule_content	Target2
          ->
          rule_part
            rule_content
              <
              Dad
            cell_border
            rule_content	Target2
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Dad
          ->
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Dad
          ->
          prefix	again
        rule_data
          rule_part
            rule_content	Player
            cell_border
            rule_content	Dad
          ->
          prefix	restart
  winconditions_section
    condition_data
      All
      object_name	Grandson
      on
      object_name	Target1
    condition_data
      All
      object_name	Player
      on
      object_name	Target2
  levels_section
    level_data	[['w' '1' '2' '1' '2' 'w']
 ['w' ',' ',' 'a' 't' 'w']
 ['w' '.' '.' '.' '.' 'w']
 ['w' ',' ',' ',' ',' 'w']
 ['w' '.' '.' '.' 's' 'w']
 ['w' ',' ',' ',' ',' 'w']
 ['w' '.' 'p' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' '1' '3' '4' '5' '6' '2' 'w' 'w' 'w']
 ['w' 'r' 'e' '.' '.' '.' '.' '.' '.' 'r' 'e' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' 's' '.' '.' 'w']
 ['w' ',' ',' ',' ',' ',' 'f' 'n' 'n' 'b' ',' 'w']
 ['w' '.' '.' 'r' 'e' '.' 'j' 'c' 'c' 'x' '.' 'w']
 ['w' ',' ',' ',' 'w' ',' 'j' 'c' 'c' 'x' ',' 'w']
 ['w' '.' '.' '.' 'w' '.' 'z' 'l' 'l' 'k' '.' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' ',' ',' ',' ',' 'w']
 ['w' '.' 'p' '.' 'w' '.' '.' '.' '.' 'a' 't' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' '1' '3' '4' '5' '6' '2' 'w' 'w' 'w']
 ['w' 'a' 't' '.' '.' 'r' 'e' '.' '.' '.' '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'w']
 ['w' '.' 'f' 'n' 'n' 'n' 'n' 'n' 'n' 'b' 'p' 'w']
 ['w' ',' 'j' 'c' 'c' 'c' 'c' 'c' 'c' 'x' ',' 'w']
 ['w' '.' 'j' 'c' 'c' 'w' 'w' 'c' 'c' 'x' '.' 'w']
 ['w' ',' 'j' 'c' 'c' 'c' 'c' 'c' 'c' 'x' ',' 'w']
 ['w' 's' 'z' 'l' 'l' 'l' 'l' 'l' 'l' 'k' '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'w']
 ['w' 'r' 'e' '.' '.' '.' '.' '.' '.' 'r' 'e' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' '1' '3' '4' '5' '6' '2' 'w']
 ['w' 'r' 'e' 's' '.' 'w' '.' '.' '.' '.' 'a' 't' 'w']
 ['w' ',' ',' ',' ',' 'w' ',' ',' ',' ',' ',' ',' 'w']
 ['w' '.' '.' '.' 'd' '.' '.' '.' '.' '.' '.' '.' 'w']
 ['w' ',' ',' ',' ',' 'f' 'n' 'n' 'n' 'n' 'b' ',' 'w']
 ['w' '1' '2' '.' '.' 'j' 'c' 'c' 'c' 'c' 'x' '.' 'w']
 ['w' ',' ',' ',' ',' 'j' 'c' 'c' 'c' 'c' 'x' ',' 'w']
 ['w' '.' '.' '.' '.' 'z' 'l' 'l' 'l' 'l' 'k' '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'w']
 ['w' '.' '.' 'r' 'e' '.' '.' '.' '.' 'p' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' '1' '3' '4' '5' '6' '2' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' '.' 'm' '.' '.' '.' 'w' '.' '.' '.' 'w']
 ['w' ',' 'f' 'n' 'n' 'b' ',' 'w' ',' ',' ',' 'w']
 ['w' '.' 'j' 'c' 'c' 'x' '.' 'w' 's' '.' '.' 'w']
 ['w' ',' 'j' 'c' 'c' 'x' ',' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' 'z' 'l' 'l' 'k' '.' 'w' '.' '.' 'p' 'w']
 ['w' ',' ',' ',' ',' ',' ',' 'w' ',' ',' ',' 'w']
 ['w' 'w' '1' 'a' 't' '2' 'w' 'w' '.' '.' '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'w']
 ['w' 'r' 'e' 'g' '.' '.' '.' '.' '.' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' '1' '3' '4' '5' '6' '2' 'w' 'w' 'w' 'w' 'w' 'w'
  'w']
 ['w' '.' '.' '.' 'w' '.' '.' 'm' '.' '.' '.' '.' 'w' '.' '.' '.' 'r' 'e'
  'w']
 ['w' ',' ',' ',' 'w' 'f' 'n' 'n' 'n' 'n' 'n' 'b' ',' ',' ',' ',' ',' ','
  'w']
 ['w' '.' 's' '.' 'w' 'z' 'l' 'l' 'l' 'l' 'l' 'k' '.' '.' 'd' '.' '.' '.'
  'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'a' 't'
  'w']
 ['w' ',' 'f' 'b' ',' ',' ',' ',' ',' ',' ',' 'w' '1' '3' '4' '5' '6' '2'
  'w']
 ['w' '.' 'j' 'x' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.'
  'w']
 ['w' ',' 'j' 'x' ',' 'w' ',' 'f' 'n' 'n' 'n' 'n' 'n' 'b' ',' ',' ',' ','
  'w']
 ['w' '.' 'z' 'k' '.' 'w' '.' 'z' 'l' 'l' 'l' 'l' 'l' 'k' '.' 'g' 'r' 'e'
  'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w']]
    level_data	[['w' 'w' 'w' '1' '3' '4' '5' '6' '2' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 'r' 'e' ',' ',' ',' ',' ',' ',' 'w' ',' 'f' 'n' 'b' ',' 'w' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' 'j' 'c' 'x' '.' 'w' '.' '.'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' 'w' ',' 'z' 'l' 'k' ',' 'w' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' 'u' '.' '.' '.' '.' 'w' 'r' 'e' '.' '.' '.' 'w' '.' '.'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' 'w' 'w' 'w' ',' ',' ',' 'w' 'a' 't'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  'u' 'w']
 ['w' '1' '3' '4' '5' '6' '2' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' 'f' 'n' 'n' 'b' '.' '.' '.' '.' '.' 'w' 'w' '1' '.' '.' '.' '2'
  'w' 'w']
 ['w' ',' 'j' 'c' 'c' 'x' ',' ',' ',' ',' ',' 'w' ',' ',' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' 'j' 'c' 'c' 'x' 'u' '.' '.' '.' '.' 'w' '.' 'f' 'n' 'n' 'n' 'b'
  '.' 'w']
 ['w' ',' 'z' 'l' 'l' 'k' ',' ',' ',' ',' ',' 'w' ',' 'j' 'c' 'c' 'c' 'x'
  ',' 'w']
 ['w' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'j' 'c' 'c' 'c' 'x'
  '.' 'w']
 ['w' 'r' 'e' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'j' 'c' 'c' 'c' 'x'
  ',' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'j' 'c' 'c' 'c' 'x'
  'd' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'z' 'l' 'l' 'l' 'k'
  ',' 'w']
 ['w' '.' '.' '.' 'p' '.' '.' '.' '.' 'r' 'e' 'w' '.' '.' '.' 's' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '1' '3' '4' '5' '6' '2'
  'w' 'w']
 ['w' ',' ',' 'a' 't' ',' ',' ',' ',' ',' 'w' ',' ',' ',' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' 'w' '.' '.' 'w' '.' '.' 'w' '.' 'w' '.' 'f' 'n' 'n' 'n' 'n' 'b'
  'd' 'w']
 ['w' ',' 'w' ',' ',' 'w' ',' ',' 'w' ',' 'w' ',' 'j' 'c' 'c' 'c' 'c' 'x'
  ',' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' 's' 'j' 'c' 'c' 'c' 'c' 'x'
  '.' 'w']
 ['w' 'w' '1' ',' '2' 'w' '1' ',' '2' 'w' 'w' ',' 'j' 'c' 'c' 'c' 'c' 'x'
  ',' 'w']
 ['w' 'r' 'e' 'f' 'n' 'n' 'n' 'b' '.' '.' 'w' '.' 'z' 'l' 'l' 'l' 'l' 'k'
  '.' 'w']
 ['w' ',' ',' 'j' 'c' 'c' 'c' 'x' ',' ',' 'w' 'r' 'e' ',' ',' ',' ',' 'r'
  'e' 'w']
 ['w' '.' 'u' 'j' 'c' 'c' 'c' 'x' '.' '.' 'w' 'w' '1' '.' '.' '.' '.' '2'
  'w' 'w']
 ['w' ',' ',' 'z' 'l' 'l' 'l' 'k' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' ',' ',' ',' 'w' 'w' '1' ',' ',' '2' 'w' 'w' 'w' 'w' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' 'w' '.' '.' 'f' 'n' 'n' 'n' 'n' 'b' 'w' '.' '.' '.' '.'
  '.' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' 'j' 'c' 'c' 'c' 'c' 'x' 'w' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' '.' 'u' '.' 'j' 'c' 'c' 'c' 'c' 'x' 'w' '.' '.' '.' 'p'
  '.' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' 'j' 'c' 'c' 'c' 'c' 'x' 'w' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' 'w' '.' '.' 'z' 'l' 'l' 'l' 'l' 'k' 'w' '.' 'r' 'e' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' '1' '3' '4' '5' '6' '2' 'w' 'w' 'w' 'w' 'w' 'w' '1' '3' '4' '5' '6'
  '2' 'w']
 ['w' 'a' 't' ',' ',' ',' 'r' 'e' 'w' ',' ',' ',' 'w' ',' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' 'w' '.' 's' '.' 'w' '.' 'f' 'n' 'n' 'b'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' 'w' ',' ',' ',' 'w' ',' 'j' 'c' 'c' 'x'
  ',' 'w']
 ['w' '.' '.' '.' 'u' '.' '.' '.' 'w' 'w' 'w' 'w' 'w' '.' 'j' 'c' 'c' 'x'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' 'f' 'n' 'b' 'w' ',' 'j' 'c' 'c' 'x'
  ',' 'w']
 ['w' 'r' 'e' '.' '.' '.' '.' '.' '.' 'j' 'c' 'x' 'w' '.' 'z' 'l' 'l' 'k'
  '.' 'w']
 ['w' 'w' '1' '3' '4' '5' '6' '2' 'w' 'j' 'c' 'x' ',' ',' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' '.' '.' '.' 'r' 'e' 'w' 'j' 'c' 'x' '.' '.' '.' '.' 'u' '.'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' 'w' 'j' 'c' 'x' 'w' '1' '3' '4' '5' '6'
  '2' 'w']
 ['w' '.' 'u' '.' 'w' '.' '.' '.' 'w' 'j' 'c' 'x' 'w' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' ',' 'w' 'j' 'c' 'x' 'w' ',' 'w' 'w' 'w' 'w'
  ',' 'w']
 ['w' '.' '.' '.' 'w' '.' '.' '.' 'w' 'j' 'c' 'x' 'w' '.' '.' 'm' '.' '.'
  '.' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' ',' ',' 'j' 'c' 'x' 'w' ',' 'w' 'w' 'w' 'w'
  ',' 'w']
 ['w' '.' '.' '.' 'w' '.' '.' '.' '.' 'j' 'c' 'x' '.' '.' '.' '.' 'd' '.'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' 'w' 'z' 'l' 'k' ',' ',' 'w' 'w' 'w' 'w'
  ',' 'w']
 ['w' 'r' 'e' 'g' '.' '.' '.' '.' 'w' '.' 'p' '.' 'w' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' ',' ',' 'w' 'a' 't' 'w' 'g' 'r' 'e' 'w' ','
  ',' 'w']
 ['w' '.' 's' '.' 'w' '.' 'u' '.' '.' 'w' '.' '.' 'w' 'g' 'g' 'g' 'w' '.'
  '.' 'w']
 ['w' ',' ',' ',' 'w' ',' ',' ',' ',' 'w' ',' ',' 'w' 'g' 'g' 'g' 'w' ','
  ',' 'w']
 ['w' 'w' 'w' 'w' 'w' '.' '.' '.' '.' 'w' '.' '.' 'w' 'g' 'g' 'g' 'w' '.'
  '.' 'w']
 ['w' ',' ',' ',' ',' ',' ',' ',' ',' 'w' '1' ',' '2' '1' 'm' '2' '1' ','
  '2' 'w']
 ['w' '.' 'f' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'n' 'b' '.'
  '.' 'w']
 ['w' ',' 'j' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'x' ','
  ',' 'w']
 ['w' '.' 'j' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'x' '.'
  '.' 'w']
 ['w' ',' 'z' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'l' 'k' ','
  ',' 'w']
 ['w' '1' '2' '1' '.' '.' '2' '1' '.' '.' '2' '1' '2' 'w' '.' '.' '.' '.'
  '.' 'w']
 ['w' ',' ',' 'f' 'b' ',' 'w' 'w' ',' ',' 'f' 'b' ',' 'w' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' 'j' 'x' '.' 'w' 'w' '.' '.' 'j' 'x' '.' 'w' '.' '.' '.' '.'
  '.' 'w']
 ['w' ',' ',' 'j' 'x' ',' 'w' 'w' ',' ',' 'j' 'x' ',' 'w' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' 'j' 'x' 'u' 'w' 'w' 'd' '.' 'j' 'x' '.' 'w' '.' '.' '.' '.'
  '.' 'w']
 ['w' ',' ',' 'z' 'k' ',' 'w' 'w' ',' ',' 'z' 'k' ',' 'w' ',' ',' ',' ','
  ',' 'w']
 ['w' '.' '.' 'r' 'e' '.' 'w' 'w' '.' 'g' 'r' 'e' '.' 'w' '.' '.' '.' 'p'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
