ps_game
  objects_section
    object_data
      object_name	background
      legend_key	g
      colors
        color	rey
    object_data
      object_name	Target
      legend_key	D
      colors
        color	arkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      legend_key	#
      colors
        color	313131
    object_data
      object_name	Player
      legend_key	B
      colors
        color	lack
    object_data
      object_name	Orange
      legend_key	W
      colors
        color	hite
    object_data
      object_name	Blue
      legend_key	.
      colors
        color	000.
    object_data
      object_name	.111.
      legend_key	2
      colors
        color	2222
    object_data
      object_name	.333.
      legend_key	.
      colors
        color	3.3.
    object_data
      object_name	pumpkin
      legend_key	g
      colors
        color	reen
    object_data
      object_name	black
      legend_key	o
      colors
        color	range
        color	#d05502
      sprite
        ['.' '.' '0' '.' '.']
        ['2' '3' '2' '3' '2']
        ['2' '3' '2' '3' '2']
        ['2' '3' '2' '3' '2']
        ['2' '3' '2' '3' '2']
    object_data
      object_name	splash
      legend_key	o
      colors
        color	range
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '.' '0']
    object_data
      object_name	grass
      legend_key	,
      colors
        color	darkgreen
    object_data
      object_name	grave
      legend_key	g
      colors
        color	rey
        color	darkgrey
    object_data
      object_name	.....
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	010.
    object_data
      object_name	.000.
      legend_key	a
      colors
        color	nimatepumpkin
    object_data
      object_name	o
      legend_key	g
      colors
        color	reen
    object_data
      object_name	black
      legend_key	o
      colors
        color	range
        color	#d05502
      sprite
        ['.' '.' '0' '.' '.']
        ['2' '3' '2' '3' '2']
        ['2' '3' '2' '3' '2']
        ['2' '3' '2' '3' '2']
        ['2' '3' '2' '3' '2']
    object_data
      object_name	pumpkintemplet
      legend_key	w
      colors
        color	hite
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	animatePlayer
      legend_key	B
      colors
        color	lack
    object_data
      object_name	Orange
      legend_key	W
      colors
        color	hite
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	statplayer
      legend_key	'
      colors
        color	Black
    object_data
      object_name	Orange
      legend_key	W
      colors
        color	hite
        color	Blue
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	111.
    object_data
      object_name	22222
      legend_key	.
      colors
        color	333.
    object_data
      object_name	.3.3.
      legend_key	B
      colors
        color	lockL
    object_data
      object_name	a
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	movingblockL
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
    object_data
      object_name	00000
      legend_key	0
      colors
        color	1000
    object_data
      object_name	11110
      legend_key	0
      colors
        color	1000
    object_data
      object_name	00000
      legend_key	B
      colors
        color	lockR
    object_data
      object_name	d
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	movingblockR
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0010
    object_data
      object_name	01111
      legend_key	0
      colors
        color	0010
    object_data
      object_name	00000
      legend_key	B
      colors
        color	lockU
    object_data
      object_name	w
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	movingblockU
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1110
    object_data
      object_name	00100
      legend_key	0
      colors
        color	0100
    object_data
      object_name	00000
      legend_key	B
      colors
        color	lockD
    object_data
      object_name	s
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	movingblockD
      legend_key	l
      colors
        color	ightgrey
        color	#21abfe
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0100
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1110
    object_data
      object_name	00100
      legend_key	g
      colors
        color	host
    object_data
      object_name	g
      legend_key	w
      colors
        color	hite
        color	black
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '.' '0' '.' '0']
  legend_section
    legend_data
      ¨
      object_name	grave
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      0
      object_name	pumpkin
    legend_data
      å
      object_name	animateplayer
      legend_operation
        object_name	grass
    legend_data
      ä
      object_name	animatepumpkin
      legend_operation
        object_name	grass
    legend_data
      PlayerObs
      object_name	pumpkin
      legend_operation
        object_name	wall
      legend_operation
        object_name	blockL
      legend_operation
        object_name	blockR
      legend_operation
        object_name	BlockU
      legend_operation
        object_name	BlockD
      legend_operation
        object_name	movingblockL
      legend_operation
        object_name	movingblockR
      legend_operation
        object_name	movingblockU
      legend_operation
        object_name	movingblockD
      legend_operation
        object_name	ghost
      legend_operation
        object_name	splash
    legend_data
      BlockObs
      object_name	pumpkin
      legend_operation
        object_name	wall
      legend_operation
        object_name	blockL
      legend_operation
        object_name	blockR
      legend_operation
        object_name	BlockU
      legend_operation
        object_name	BlockD
      legend_operation
        object_name	ghost
    legend_data
      +
      object_name	pumpkintemplet
      legend_operation
        object_name	grass
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	grass
      object_name	splash
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	pumpkin
    layer_data
      object_name	BlockL
      object_name	BlockR
      object_name	BlockU
    layer_data
      object_name	blockD
      object_name	movingblockL
      object_name	movingblockR
    layer_data
      object_name	movingblockU
      object_name	movingblockd
      object_name	ghost
    layer_data
      object_name	pumpkintemplet
      object_name	animatepumpkin
      object_name	statplayer
    layer_data
      object_name	grave
      object_name	animateplayer
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	n
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	>
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	player
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	s
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	1
          

        rule_data
          left
          rule_part
            rule_content	MovingblockL
            cell_border
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	L
          

        rule_data
          +
          left
          rule_part
            rule_content	MovingblockL
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	L
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	movingblockL
          ->
          rule_part
            rule_content	BlockL
          

        rule_data
          right
          rule_part
            rule_content	MovingblockR
            cell_border
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	R
          

        rule_data
          +
          right
          rule_part
            rule_content	MovingblockR
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	R
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	movingblockR
          ->
          rule_part
            rule_content	BlockR
          

        rule_data
          up
          rule_part
            rule_content	MovingblockU
            cell_border
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	U
          

        rule_data
          +
          up
          rule_part
            rule_content	MovingblockU
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	U
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	movingblockU
          ->
          rule_part
            rule_content	BlockU
          

        rule_data
          down
          rule_part
            rule_content	MovingblockD
            cell_border
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	g
            rule_content	h
            rule_content	o
            rule_content	s
            rule_content	t
            cell_border
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	D
          

        rule_data
          +
          down
          rule_part
            rule_content	MovingblockD
            cell_border
            rule_content	n
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	O
            rule_content	b
            rule_content	s
          ->
          rule_part
            rule_content	|
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	D
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	movingblockD
          ->
          rule_part
            rule_content	BlockD
          

        rule_data
          rule_part
            rule_content	BlockL
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content	BlockL
            cell_border
            rule_content	s
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	BlockR
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content	BlockR
            cell_border
            rule_content	s
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	BlockU
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content	BlockU
            cell_border
            rule_content	s
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	BlockD
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content	BlockD
            cell_border
            rule_content	s
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	s
            rule_content	h
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	animateplayer
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	a
            rule_content	n
            rule_content	i
            rule_content	m
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content
              >
              animateplayer
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	a
            rule_content	n
            rule_content	i
            rule_content	m
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          

        rule_data
          rule_part
            rule_content	pumpkintemplet
            cell_border
            rule_content	a
            rule_content	n
            rule_content	i
            rule_content	m
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	m
            rule_content	p
            rule_content	l
            rule_content	e
            rule_content	t
          ->
          rule_part
            rule_content	animatepumpkin
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	a
            rule_content	n
            rule_content	i
            rule_content	m
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	animatepumpkin
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	m
            rule_content	p
            rule_content	l
            rule_content	e
            rule_content	t
          ->
          rule_part
            rule_content	animatepumpkin
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	a
            rule_content	n
            rule_content	i
            rule_content	m
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	animatepumpkin
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	p
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	n
            rule_content	o
            rule_content	p
            rule_content	u
            rule_content	m
            rule_content	p
            rule_content	k
            rule_content	i
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	m
            rule_content	p
            rule_content	l
            rule_content	e
            rule_content	t
          ->
          command
            command_keyword	win
          

        rule_data
          left
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	L
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	L
          

        rule_data
          +
          right
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	R
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	R
          

        rule_data
          +
          up
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	U
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	U
          

        rule_data
          +
          down
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	D
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	D
          

  winconditions_section
    condition_data
      some
      object_name	splash
    condition_data
      no
      object_name	pumpkin
  levels_section
    level_data	[[',' ',' ',' ',' ',' ',' ',' ',' ',']
 [',' ',' '¨' '+' '¨' ',' '¨' ',' ',']
 [',' ',' 'ä' ',' '+' ',' ',' 'å' ',']
 [',' ',' '¨' '+' '¨' ',' '¨' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' ',' ',']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '0' '.' '.' '#' 'p' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '0' '.' '.' '#']
 ['#' '#' '#' '.' '.' '#']
 ['#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' 'p' '#']
 ['#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '0' '#' '.' '.' '.' '#' '0' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' 'P' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '#' 'p' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '0' '.' 'g' '.' 'a' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '0' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'a' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '0' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '0' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'g' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' 'p' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'a' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '#' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
