ps_game
  prelude
    prelude_data
      title
      Flower Bed
    prelude_data
      author
      Theta Games
    prelude_data
      homepage
      http://theta.freehostia.com
    prelude_data
      color_palette
      c64
    prelude_data
      key_repeat_interval
      0.25
    prelude_data
      background_color
      #120C08
    prelude_data
      text_color
      #399E24
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Border
        legend_key	#
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Player
      color_line
        color	#F7EDF2
      sprite
        ['0' '0' '.' '.' '.']
        ['0' '0' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '.' '.' '.']
    object_data
      object_line
        object_name	ShownFlower
      color_line
        color	#D149CF
        color	#399E24
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '.' '.']
        ['.' '.' '1' '1' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_line
        object_name	Seed
      color_line
        color	#399E24
        color	#8AFA34
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Soil
      color_line
        color	#403227
        color	#61503E
        color	#4A4643
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Target
      color_line
        color	#911919
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Rock
        legend_key	O
      color_line
        color	#403227
        color	#948D87
        color	#4A4643
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '0' '0']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '2']
        ['0' '2' '2' '2' '0']
    object_data
      object_line
        object_name	Water
        legend_key	W
      color_line
        color	#403227
        color	#2763A3
        color	#47A2DE
        color	#344563
      sprite
        ['0' '0' '3' '3' '0']
        ['0' '3' '1' '1' '3']
        ['3' '2' '1' '1' '3']
        ['3' '1' '1' '2' '3']
        ['0' '3' '3' '3' '0']
    object_data
      object_line
        object_name	Dirtblock
        legend_key	D
      color_line
        color	#8A7054
        color	#61503E
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	ShownWeed
      color_line
        color	#335E2A
        color	#399E24
      sprite
        ['.' '1' '0' '0' '.']
        ['.' '0' '.' '1' '0']
        ['1' '0' '.' '.' '.']
        ['.' '.' '0' '1' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	BugRight
      color_line
        color	#911919
        color	#399E24
        color	#335E2A
      sprite
        ['2' '.' '2' '.' '.']
        ['0' '0' '0' '1' '1']
        ['0' '0' '0' '1' '1']
        ['2' '.' '2' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BugDown
      color_line
        color	#911919
        color	#399E24
        color	#335E2A
      sprite
        ['.' '2' '0' '0' '2']
        ['.' '.' '0' '0' '.']
        ['.' '2' '0' '0' '2']
        ['.' '.' '1' '1' '.']
        ['.' '.' '1' '1' '.']
    object_data
      object_line
        object_name	BugLeft
      color_line
        color	#911919
        color	#399E24
        color	#335E2A
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '2' '.' '2']
        ['1' '1' '0' '0' '0']
        ['1' '1' '0' '0' '0']
        ['.' '.' '2' '.' '2']
    object_data
      object_line
        object_name	BugUp
      color_line
        color	#911919
        color	#399E24
        color	#335E2A
      sprite
        ['.' '1' '1' '.' '.']
        ['.' '1' '1' '.' '.']
        ['2' '0' '0' '2' '.']
        ['.' '0' '0' '.' '.']
        ['2' '0' '0' '2' '.']
    object_data
      object_line
        object_name	Counter0
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Counter1
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Counter2
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Counter3
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Counter4
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	LeftCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	RightCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	UpCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	DownCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Flower
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Weed
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WCounter0
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WCounter1
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WCounter2
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WCounter3
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WCounter4
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WLeftCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WRightCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WUpCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WDownCounted
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	BugMoved
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	BugParent
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	BugResidue
      color_line
        color	TRANSPARENT
  legend_section
    legend_data
      T =
      object_name	Soil
      legend_operation
        object_name	Target
    legend_data
      . =
      object_name	Soil
    legend_data
      P =
      object_name	Player
      legend_operation
        object_name	Soil
    legend_data
      F =
      object_name	ShownFlower
      legend_operation
        object_name	Soil
    legend_data
      X =
      object_name	ShownWeed
      legend_operation
        object_name	Soil
    legend_data
      4 =
      object_name	BugLeft
      legend_operation
        object_name	Soil
    legend_data
      6 =
      object_name	BugRight
      legend_operation
        object_name	Soil
    legend_data
      2 =
      object_name	BugDown
      legend_operation
        object_name	Soil
    legend_data
      8 =
      object_name	BugUp
      legend_operation
        object_name	Soil
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Border
    layer_data
      object_name	Soil
    layer_data
      object_name	Target
    layer_data
      object_name	Rock
      object_name	Water
    layer_data
      object_name	Seed
    layer_data
      object_name	ShownFlower
      object_name	ShownWeed
    layer_data
      object_name	BugLeft
      object_name	BugRight
      object_name	BugUp
      object_name	BugDown
    layer_data
      object_name	Dirtblock
      object_name	Player
    layer_data
      object_name	Counter0
      object_name	Counter1
      object_name	Counter2
      object_name	Counter3
      object_name	Counter4
    layer_data
      object_name	WCounter0
      object_name	WCounter1
      object_name	WCounter2
      object_name	WCounter3
      object_name	WCounter4
    layer_data
      object_name	LeftCounted
      object_name	RightCounted
      object_name	UpCounted
      object_name	DownCounted
    layer_data
      object_name	WLeftCounted
      object_name	WRightCounted
      object_name	WUpCounted
      object_name	WDownCounted
    layer_data
      object_name	BugMoved
    layer_data
      object_name	BugParent
    layer_data
      object_name	BugResidue
    layer_data
      object_name	Flower
      object_name	Weed
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Seed
          ->
          rule_part
            rule_content	ShownFlower
        rule_data
          rule_part
            rule_content	Soil
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter0
            rule_content	WCounter0
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
            rule_content	No
            rule_content	Seed
          ->
          rule_part
            rule_content	Player
            rule_content	Flower
            rule_content	Seed
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	ShownFlower
          ->
          rule_part
            cell_border
            rule_content	Player
            rule_content	No
            rule_content	ShownFlower
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	ShownWeed
          ->
          rule_part
            cell_border
            rule_content	Player
            rule_content	No
            rule_content	ShownWeed
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BugLeft
          ->
          rule_part
            cell_border
            rule_content	Player
            rule_content	No
            rule_content	BugLeft
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BugRight
          ->
          rule_part
            cell_border
            rule_content	Player
            rule_content	No
            rule_content	BugRight
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BugUp
          ->
          rule_part
            cell_border
            rule_content	Player
            rule_content	No
            rule_content	BugUp
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BugDown
          ->
          rule_part
            cell_border
            rule_content	Player
            rule_content	No
            rule_content	BugDown
        rule_data
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	ShownFlower
          ->
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	No
            rule_content	ShownFlower
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Rock
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Rock
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Water
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Water
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Border
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Border
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Dirtblock
            cell_border
            rule_content	Soil
          ->
          rule_part
            cell_border
            rule_content	Soil
            rule_content	Player
            cell_border
            rule_content	Dirtblock
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Dirtblock
            cell_border
            rule_content	ShownFlower
            rule_content	Soil
          ->
          rule_part
            cell_border
            rule_content	Soil
            rule_content	Player
            cell_border
            rule_content	Dirtblock
            rule_content	No
            rule_content	Soil
            rule_content	No
            rule_content	ShownFlower
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Dirtblock
            cell_border
            rule_content	ShownWeed
            rule_content	Soil
          ->
          rule_part
            cell_border
            rule_content	Soil
            rule_content	Player
            cell_border
            rule_content	Dirtblock
            rule_content	No
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Dirtblock
            cell_border
            rule_content	No
            rule_content	Soil
            rule_content	No
            rule_content	Water
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Dirtblock
            cell_border
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Dirtblock
            cell_border
            rule_content	Water
          ->
          rule_part
            cell_border
            rule_content	Soil
            rule_content	Player
            cell_border
            rule_content	Soil
            rule_content	No
            rule_content	Water
        rule_data
          rule_part
            rule_content	BugLeft
          ->
          rule_part
            rule_content	BugLeft
            rule_content	BugParent
        rule_data
          rule_part
            rule_content	BugRight
          ->
          rule_part
            rule_content	BugRight
            rule_content	BugParent
        rule_data
          rule_part
            rule_content	BugUp
          ->
          rule_part
            rule_content	BugUp
            rule_content	BugParent
        rule_data
          rule_part
            rule_content	BugDown
          ->
          rule_part
            rule_content	BugDown
            rule_content	BugParent
        rule_data
          prefix	down
          rule_part
            rule_content	BugDown
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Soil
            rule_content	No
            rule_content	Player
            rule_content	No
            rule_content	BugParent
          ->
          rule_part
            rule_content	No
            rule_content	BugParent
            rule_content	BugResidue
            cell_border
            rule_content	BugDown
            rule_content	Soil
            rule_content	BugMoved
            rule_content	BugParent
        rule_data
          prefix	down
          rule_part
            rule_content	BugDown
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	No
            rule_content	Soil
          ->
          rule_part
            rule_content	BugLeft
            rule_content	BugMoved
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content	BugDown
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	BugLeft
            rule_content	BugMoved
            cell_border
            rule_content	Player
        rule_data
          prefix	down
          rule_part
            rule_content	BugDown
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
          ->
          rule_part
            rule_content	BugLeft
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
        rule_data
          prefix	right
          rule_part
            rule_content	BugRight
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Soil
            rule_content	No
            rule_content	Player
            rule_content	No
            rule_content	BugParent
          ->
          rule_part
            rule_content	No
            rule_content	BugParent
            rule_content	BugResidue
            cell_border
            rule_content	BugRight
            rule_content	Soil
            rule_content	BugMoved
            rule_content	BugParent
        rule_data
          prefix	right
          rule_part
            rule_content	BugRight
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	No
            rule_content	Soil
          ->
          rule_part
            rule_content	BugDown
            rule_content	BugMoved
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content	BugRight
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	BugDown
            rule_content	BugMoved
            cell_border
            rule_content	Player
        rule_data
          prefix	right
          rule_part
            rule_content	BugRight
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
          ->
          rule_part
            rule_content	BugDown
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
        rule_data
          prefix	up
          rule_part
            rule_content	BugUp
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Soil
            rule_content	No
            rule_content	Player
            rule_content	No
            rule_content	BugParent
          ->
          rule_part
            rule_content	No
            rule_content	BugParent
            rule_content	BugResidue
            cell_border
            rule_content	BugUp
            rule_content	Soil
            rule_content	BugMoved
            rule_content	BugParent
        rule_data
          prefix	up
          rule_part
            rule_content	BugUp
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	No
            rule_content	Soil
          ->
          rule_part
            rule_content	BugRight
            rule_content	BugMoved
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content	BugUp
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	BugRight
            rule_content	BugMoved
            cell_border
            rule_content	Player
        rule_data
          prefix	up
          rule_part
            rule_content	BugUp
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
          ->
          rule_part
            rule_content	BugRight
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
        rule_data
          prefix	left
          rule_part
            rule_content	BugLeft
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Soil
            rule_content	No
            rule_content	Player
            rule_content	No
            rule_content	BugParent
          ->
          rule_part
            rule_content	No
            rule_content	BugParent
            rule_content	BugResidue
            cell_border
            rule_content	BugLeft
            rule_content	Soil
            rule_content	BugMoved
            rule_content	BugParent
        rule_data
          prefix	left
          rule_part
            rule_content	BugLeft
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	No
            rule_content	Soil
          ->
          rule_part
            rule_content	BugUp
            rule_content	BugMoved
            cell_border
        rule_data
          prefix	left
          rule_part
            rule_content	BugLeft
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	BugUp
            rule_content	BugMoved
            cell_border
            rule_content	Player
        rule_data
          prefix	left
          rule_part
            rule_content	BugLeft
            rule_content	No
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
          ->
          rule_part
            rule_content	BugUp
            rule_content	BugMoved
            cell_border
            rule_content	BugParent
        rule_data
          rule_part
            rule_content	ShownFlower
          ->
          rule_part
            rule_content	ShownFlower
            rule_content	Flower
        rule_data
          rule_part
            rule_content	ShownWeed
          ->
          rule_part
            rule_content	ShownWeed
            rule_content	Weed
        rule_data
          rule_part
            rule_content	Water
          ->
          rule_part
            rule_content	Water
            rule_content	Flower
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	Counter0
            rule_content	No
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	No
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	No
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	No
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter4
            rule_content	LeftCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	Counter0
            rule_content	No
            rule_content	RightCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	RightCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	No
            rule_content	RightCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	RightCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	No
            rule_content	RightCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	RightCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	No
            rule_content	RightCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter4
            rule_content	RightCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	Counter0
            rule_content	No
            rule_content	UpCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	UpCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	No
            rule_content	UpCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	UpCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	No
            rule_content	UpCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	UpCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	No
            rule_content	UpCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter4
            rule_content	UpCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	Counter0
            rule_content	No
            rule_content	DownCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	DownCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	Counter1
            rule_content	No
            rule_content	DownCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	DownCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	Counter2
            rule_content	No
            rule_content	DownCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	DownCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	Counter3
            rule_content	No
            rule_content	DownCounted
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content	Soil
            rule_content	Counter4
            rule_content	DownCounted
            cell_border
            rule_content	Flower
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	WCounter0
            rule_content	No
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	No
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	No
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	left
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	No
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter4
            rule_content	WLeftCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	WCounter0
            rule_content	No
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	No
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	No
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	right
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	No
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter4
            rule_content	WRightCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	WCounter0
            rule_content	No
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	No
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	No
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	up
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	No
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter4
            rule_content	WUpCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	WCounter0
            rule_content	No
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	WCounter1
            rule_content	No
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	WCounter2
            rule_content	No
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	down
          rule_part
            rule_content	Soil
            rule_content	WCounter3
            rule_content	No
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content	Soil
            rule_content	WCounter4
            rule_content	WDownCounted
            cell_border
            rule_content	Weed
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	ShownFlower
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	Counter0
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	Counter0
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	Counter1
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	Counter0
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	Counter2
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	Counter0
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	Counter3
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	Counter0
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	Counter4
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	Counter0
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	ShownWeed
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	WCounter0
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	WCounter4
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	WCounter1
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	WCounter4
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	WCounter2
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	WCounter4
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	WCounter3
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	WCounter4
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
            rule_content	WCounter4
          ->
          rule_part
            rule_content	BugParent
            rule_content	No
            rule_content	WCounter4
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	No
            rule_content	ShownFlower
            rule_content	Counter0
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter0
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	No
            rule_content	ShownFlower
            rule_content	Counter1
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter1
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	No
            rule_content	ShownFlower
            rule_content	Counter2
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter2
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	No
            rule_content	ShownFlower
            rule_content	Counter3
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter3
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	No
            rule_content	ShownFlower
            rule_content	Counter4
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter4
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownFlower
            rule_content	Counter0
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter0
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownFlower
            rule_content	Counter1
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter1
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownFlower
            rule_content	Counter2
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter2
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownFlower
            rule_content	Counter3
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter3
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownFlower
            rule_content	Counter4
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	Counter4
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	WCounter0
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter0
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	WCounter1
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter1
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	WCounter2
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter2
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	WCounter3
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter3
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	ShownWeed
            rule_content	WCounter4
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter4
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownWeed
            rule_content	WCounter0
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter0
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownWeed
            rule_content	WCounter1
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter1
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownWeed
            rule_content	WCounter2
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter2
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownWeed
            rule_content	WCounter3
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter3
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Soil
            rule_content	ShownWeed
            rule_content	WCounter4
            rule_content	No
            rule_content	BugResidue
          ->
          rule_part
            rule_content	Soil
            rule_content	No
            rule_content	WCounter4
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Flower
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	Weed
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	ShownFlower
          ->
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Dirtblock
            rule_content	ShownFlower
          ->
          rule_part
            rule_content	Dirtblock
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	Dirtblock
            rule_content	ShownWeed
          ->
          rule_part
            rule_content	Dirtblock
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	ShownWeed
          ->
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	ShownWeed
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	BugLeft
          ->
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	BugLeft
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	BugRight
          ->
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	BugRight
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	BugUp
          ->
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	BugUp
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	BugDown
          ->
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	BugDown
        rule_data
          prefix	late
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	ShownFlower
          ->
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	No
            rule_content	ShownFlower
        rule_data
          prefix	late
          rule_part
            rule_content	LeftCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	RightCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	UpCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	DownCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	WLeftCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	WRightCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	WUpCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	WDownCounted
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	BugMoved
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	BugParent
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	BugResidue
          ->
          rule_part
  winconditions_section
    condition_data
      all
      object_name	Target
      on
      object_name	ShownFlower
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' 'F' '.' 'P' '.' '.' '.' 'T' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'P' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'T' 'T' '.' '.' '#']
 ['#' '.' '.' 'T' 'T' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'F' '#']
 ['#' '.' '.' '.' '.' '.' 'F' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' '.' '.' '.' '.' 'P' '#']
 ['#' 'F' '.' 'O' '.' '.' '.' '#']
 ['#' 'F' '.' 'O' '.' '.' 'T' '#']
 ['#' 'F' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '#']
 ['#' 'O' '.' 'O' 'O' '.' '.' '.' '#']
 ['#' '.' '.' 'O' 'O' '.' 'F' '.' '#']
 ['#' 'T' 'O' '.' '.' '.' 'F' '.' '#']
 ['#' 'T' 'T' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'F' 'P' 'O' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'T' 'T' '#']
 ['#' '.' '.' '.' '.' 'O' '.' '.' 'T' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' 'F' '.' 'F' 'F' '.' 'F' 'T' '#']
 ['#' '.' 'F' 'F' 'O' 'F' 'F' '.' 'F' '#']
 ['#' 'O' 'F' 'F' 'O' 'F' 'F' 'O' 'F' '#']
 ['#' 'P' '.' 'O' 'F' 'O' '.' 'O' '.' '#']
 ['#' 'O' '.' 'F' 'O' 'F' '.' '.' 'O' '#']
 ['#' '.' 'F' 'F' '.' 'O' '.' 'F' 'F' '#']
 ['#' 'T' '.' 'O' '.' '.' 'F' 'F' 'F' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'O' 'T' '.' '.' '.' '.' '.' 'T' '#']
 ['#' 'T' '.' 'O' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' 'O' 'P' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' '.' '.' 'O' 'O' '#']
 ['#' 'T' '.' '.' 'O' '.' '.' 'F' 'F' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'P' '.' '.' '.' '.' '.' 'T' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' '.' '.' 'F' 'F' 'F' 'O' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' 'T' '.' 'F' 'F' 'F' 'O' '.' 'O' 'O' 'O' 'O' '.' 'O' 'T' '#']
 ['#' '.' '.' 'F' 'F' 'F' 'O' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'T' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' 'T' '.' '.' 'T' '#']
 ['#' 'T' '.' '.' 'T' '#']
 ['#' 'T' 'O' 'O' 'T' '#']
 ['#' '.' 'O' 'O' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' 'P' '.' 'F' 'F' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'T' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'P' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'W' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'O' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '.' '.' '.' 'T' 'O' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'T' 'O' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' 'W' '#']
 ['#' 'T' 'T' '.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '#']
 ['#' 'T' 'W' 'W' 'W' 'W' 'W' '.' '.' 'O' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'O' 'O' 'O' '.' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '#']
 ['#' 'W' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '#']
 ['#' 'W' 'W' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'W' 'T' '#']
 ['#' 'W' 'O' 'T' 'T' '.' '.' '.' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'O' 'T' 'T' '.' '.' '.' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'W' 'O' '.' '.' '.' 'P' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'W' 'W' 'O' '.' '.' '.' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'O' 'O' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' 'P' '.' 'D' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'D' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' 'D' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '.' '.' 'O' 'W' 'O' '.' '.' '#']
 ['#' '.' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '.' '.' 'O' 'T' 'T' 'O' '.' '#']
 ['#' '.' '.' 'O' 'T' 'T' 'O' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'F' 'F' 'P' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'X' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'O' 'W' 'W' 'W' 'W' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'D' 'D' 'D' 'D' 'D' 'D' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' 'O' '.' '.' '#']
 ['#' 'T' '.' '.' '.' '.' 'T' '#']
 ['#' 'X' '.' 'O' 'O' '.' 'X' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' 'X' 'W' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' 'W' '.' '#']
 ['#' '.' '.' 'P' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'W' '.' '.' 'D' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'W' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'W' '.' 'T' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'W' 'T' 'T' '#']
 ['#' '.' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'X' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'O' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' '.' 'O' '.' 'D' '.' 'W' '.' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' 'O' '.' '#']
 ['#' '.' 'P' 'O' '.' 'O' '.' '.' 'O' '.' '#']
 ['#' '.' 'O' '.' '.' '.' 'O' '.' 'O' '.' '#']
 ['#' '.' 'O' 'X' '.' 'O' '.' '.' 'O' '.' '#']
 ['#' '.' '.' 'O' 'O' 'W' 'O' 'O' 'W' '.' '#']
 ['#' '.' '.' 'D' '.' 'T' 'O' 'T' '.' 'T' '#']
 ['#' '.' '.' '.' '.' 'T' 'O' 'T' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' 'X' '.' 'W' '#']
 ['#' '.' '.' 'P' 'T' '#']
 ['#' '.' 'D' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '6' '.' 'F' 'F' '.' 'P' '.' '.' 'T' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' 'O' '.' 'F' 'F' 'O' '.' '#']
 ['#' '.' '.' '.' '.' 'P' 'T' '#']
 ['#' 'O' '8' '.' '.' 'O' '.' '#']
 ['#' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '6' '.' '.' '.' '.' '.' '.' '.' 'X' '.' '#']
 ['#' 'P' '.' '6' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '6' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' '.' '.' '6' '.' '.' '.' '.' '.' '.' '.' '.' 'W' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' 'F' '.' '.' 'P' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '2' '.' '.' '#']
 ['#' '.' '2' '.' '.' 'T' 'T' '.' 'O' '#']
 ['#' '8' '.' '.' '6' 'T' 'T' '.' '.' '#']
 ['#' '.' 'O' '.' '.' '6' '.' '.' '2' '#']
 ['#' '4' '.' '.' '8' '.' '4' '.' '.' '#']
 ['#' '.' '.' '.' '.' '2' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
