ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Border
      legend_key	#
      colors
        color	TRANSPARENT
    object_data
      object_name	Player
      legend_key	#
      colors
        color	F7EDF2
      sprite
        ['0' '0' '.' '.' '.']
        ['0' '0' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '.' '.' '.']
      

    object_data
      object_name	ShownFlower
      legend_key	#
      colors
        color	D149CF
        color	#399E24
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '.' '.']
        ['.' '.' '1' '1' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_name	Seed
      legend_key	#
      colors
        color	399E24
        color	#8AFA34
      

    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	.1..
    object_data
      object_name	..0..
      legend_key	S
      colors
        color	oil
    object_data
      object_name	#403227
      legend_key	#
      colors
        color	61503E
        color	#4A4643
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Target
      legend_key	#
      colors
        color	911919
      

    object_data
      object_name	00.00
      legend_key	0
      colors
        color	...0
    object_data
      object_name	.....
      legend_key	0
      colors
        color	...0
    object_data
      object_name	00.00
      legend_key	R
      colors
        color	ock
        color	O
    object_data
      object_name	#403227
      legend_key	#
      colors
        color	948D87
        color	#4A4643
      

    object_data
      object_name	00000
      legend_key	0
      colors
        color	1100
    object_data
      object_name	11111
      legend_key	1
      colors
        color	1112
    object_data
      object_name	02220
      legend_key	W
      colors
        color	ater
    object_data
      object_name	W
      legend_key	#
      colors
        color	403227
    object_data
      object_name	#2763A3
      legend_key	#
      colors
        color	47A2DE
        color	#344563
    object_data
      object_name	00330
      legend_key	0
      colors
        color	3113
    object_data
      object_name	32113
      legend_key	3
      colors
        color	1123
    object_data
      object_name	03330
      legend_key	D
      colors
        color	irtblock
    object_data
      object_name	D
      legend_key	#
      colors
        color	8A7054
        color	#61503E
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	ShownWeed
      legend_key	#
      colors
        color	335E2A
        color	#399E24
    object_data
      object_name	.100.
      legend_key	.
      colors
        color	0.10
    object_data
      object_name	10...
      legend_key	.
      colors
        color	.01.
    object_data
      object_name	..0..
      legend_key	B
      colors
        color	ugRight
    object_data
      object_name	#911919
      legend_key	#
      colors
        color	399E24
        color	#335E2A
      

    object_data
      object_name	2.2..
      legend_key	0
      colors
        color	0011
    object_data
      object_name	00011
      legend_key	2
      colors
        color	.2..
    object_data
      object_name	.....
      legend_key	B
      colors
        color	ugDown
    object_data
      object_name	#911919
      legend_key	#
      colors
        color	399E24
        color	#335E2A
      

    object_data
      object_name	.2002
      legend_key	.
      colors
        color	.00.
    object_data
      object_name	.2002
      legend_key	.
      colors
        color	.11.
    object_data
      object_name	..11.
      legend_key	B
      colors
        color	ugLeft
    object_data
      object_name	#911919
      legend_key	#
      colors
        color	399E24
        color	#335E2A
      

    object_data
      object_name	.....
      legend_key	.
      colors
        color	.2.2
    object_data
      object_name	11000
      legend_key	1
      colors
        color	1000
    object_data
      object_name	..2.2
      legend_key	B
      colors
        color	ugUp
    object_data
      object_name	#911919
      legend_key	#
      colors
        color	399E24
        color	#335E2A
      sprite
        ['.' '1' '1' '.' '.']
        ['.' '1' '1' '.' '.']
        ['2' '0' '0' '2' '.']
        ['.' '0' '0' '.' '.']
        ['2' '0' '0' '2' '.']
    object_data
      object_name	Counter0
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Counter1
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Counter2
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Counter3
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Counter4
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	LeftCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	RightCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	UpCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	DownCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Flower
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Weed
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WCounter0
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WCounter1
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WCounter2
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WCounter3
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WCounter4
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WLeftCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WRightCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WUpCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WDownCounted
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	BugMoved
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	BugParent
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	BugResidue
      legend_key	T
      colors
        color	RANSPARENT
      











  legend_section
    legend_data
      T
      object_name	Soil
      legend_operation
        object_name	Target
    legend_data
      .
      object_name	Soil
    legend_data
      P
      object_name	Player
      legend_operation
        object_name	Soil
    legend_data
      F
      object_name	ShownFlower
      legend_operation
        object_name	Soil
    legend_data
      X
      object_name	ShownWeed
      legend_operation
        object_name	Soil
    legend_data
      4
      object_name	BugLeft
      legend_operation
        object_name	Soil
    legend_data
      6
      object_name	BugRight
      legend_operation
        object_name	Soil
    legend_data
      2
      object_name	BugDown
      legend_operation
        object_name	Soil
    legend_data
      8
      object_name	BugUp
      legend_operation
        object_name	Soil
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Border
    layer_data
      object_name	Soil
    layer_data
      object_name	Target
    layer_data
      object_name	Rock
      object_name	Water
    layer_data
      object_name	Seed
    layer_data
      object_name	ShownFlower
      object_name	ShownWeed
    layer_data
      object_name	BugLeft
      object_name	BugRight
    layer_data
      object_name	BugUp
      object_name	BugDown
    layer_data
      object_name	Dirtblock
      object_name	Player
    layer_data
      object_name	Counter0
    layer_data
      object_name	Counter1
      object_name	Counter2
    layer_data
      object_name	Counter3
      object_name	Counter4
    layer_data
      object_name	WCounter0
    layer_data
      object_name	WCounter1
      object_name	WCounter2
    layer_data
      object_name	WCounter3
      object_name	WCounter4
    layer_data
      object_name	LeftCounted
      object_name	RightCounted
    layer_data
      object_name	UpCounted
      object_name	DownCounted
    layer_data
      object_name	WLeftCounted
      object_name	WRightCounted
    layer_data
      object_name	WUpCounted
      object_name	WDownCounted
    layer_data
      object_name	BugMoved
    layer_data
      object_name	BugParent
    layer_data
      object_name	BugResidue
    layer_data
      object_name	Flower
      object_name	Weed
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Seed
          ->
          rule_part
            rule_content	ShownFlower
          

        rule_data
          rule_part
            rule_content	Soil
          ->
          rule_part
            rule_content
              Soil
              Counter0
              WCounter0
          

        rule_data
          rule_part
            rule_content
              action
              Player
              No
              Seed
          ->
          rule_part
            rule_content
              Player
              Flower
              Seed
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	U
            rule_content	p
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	U
            rule_content	p
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          

        rule_data
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	o
            rule_content	r
            rule_content	d
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	B
            rule_content	o
            rule_content	r
            rule_content	d
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	D
            rule_content	i
            rule_content	r
            rule_content	t
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	|
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            cell_border
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content	BugLeft
          ->
          rule_part
            rule_content
              BugLeft
              BugParent
          

        rule_data
          rule_part
            rule_content	BugRight
          ->
          rule_part
            rule_content
              BugRight
              BugParent
          

        rule_data
          rule_part
            rule_content	BugUp
          ->
          rule_part
            rule_content
              BugUp
              BugParent
          

        rule_data
          rule_part
            rule_content	BugDown
          ->
          rule_part
            rule_content
              BugDown
              BugParent
          

        rule_data
          down
          rule_part
            rule_content
              BugDown
              No
              BugMoved
            cell_border
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              No
              BugParent
              BugResidue
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	d
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          down
          rule_part
            rule_content
              BugDown
              No
              BugMoved
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content
              BugLeft
              BugMoved
            cell_border
          

        rule_data
          down
          rule_part
            rule_content
              BugDown
              No
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              BugLeft
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          down
          rule_part
            rule_content
              BugDown
              No
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              BugLeft
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          right
          rule_part
            rule_content
              BugRight
              No
              BugMoved
            cell_border
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              No
              BugParent
              BugResidue
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	d
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          right
          rule_part
            rule_content
              BugRight
              No
              BugMoved
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content
              BugDown
              BugMoved
            cell_border
          

        rule_data
          right
          rule_part
            rule_content
              BugRight
              No
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              BugDown
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          right
          rule_part
            rule_content
              BugRight
              No
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              BugDown
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          up
          rule_part
            rule_content
              BugUp
              No
              BugMoved
            cell_border
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              No
              BugParent
              BugResidue
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	U
            rule_content	p
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	d
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          up
          rule_part
            rule_content
              BugUp
              No
              BugMoved
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content
              BugRight
              BugMoved
            cell_border
          

        rule_data
          up
          rule_part
            rule_content
              BugUp
              No
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              BugRight
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          up
          rule_part
            rule_content
              BugUp
              No
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              BugRight
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          left
          rule_part
            rule_content
              BugLeft
              No
              BugMoved
            cell_border
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	N
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              No
              BugParent
              BugResidue
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	d
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          left
          rule_part
            rule_content
              BugLeft
              No
              BugMoved
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	o
            rule_content	i
            rule_content	l
          ->
          rule_part
            rule_content
              BugUp
              BugMoved
            cell_border
          

        rule_data
          left
          rule_part
            rule_content
              BugLeft
              No
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              BugUp
              BugMoved
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          left
          rule_part
            rule_content
              BugLeft
              No
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          ->
          rule_part
            rule_content
              BugUp
              BugMoved
            cell_border
            rule_content	B
            rule_content	u
            rule_content	g
            rule_content	P
            rule_content	a
            rule_content	r
            rule_content	e
            rule_content	n
            rule_content	t
          

        rule_data
          rule_part
            rule_content	ShownFlower
          ->
          rule_part
            rule_content
              ShownFlower
              Flower
          

        rule_data
          rule_part
            rule_content	ShownWeed
          ->
          rule_part
            rule_content
              ShownWeed
              Weed
          

        rule_data
          rule_part
            rule_content	Water
          ->
          rule_part
            rule_content
              Water
              Flower
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              Counter0
              No
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter1
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              Counter1
              No
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter2
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              Counter2
              No
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter3
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              Counter3
              No
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter4
              LeftCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              Counter0
              No
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter1
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              Counter1
              No
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter2
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              Counter2
              No
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter3
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              Counter3
              No
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter4
              RightCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              Counter0
              No
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter1
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              Counter1
              No
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter2
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              Counter2
              No
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter3
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              Counter3
              No
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter4
              UpCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              Counter0
              No
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter1
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              Counter1
              No
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter2
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              Counter2
              No
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter3
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              Counter3
              No
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              Soil
              Counter4
              DownCounted
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              WCounter0
              No
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter1
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              WCounter1
              No
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter2
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              WCounter2
              No
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter3
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          left
          rule_part
            rule_content
              Soil
              WCounter3
              No
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter4
              WLeftCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              WCounter0
              No
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter1
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              WCounter1
              No
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter2
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              WCounter2
              No
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter3
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          right
          rule_part
            rule_content
              Soil
              WCounter3
              No
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter4
              WRightCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              WCounter0
              No
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter1
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              WCounter1
              No
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter2
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              WCounter2
              No
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter3
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          up
          rule_part
            rule_content
              Soil
              WCounter3
              No
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter4
              WUpCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              WCounter0
              No
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter1
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              WCounter1
              No
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter2
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              WCounter2
              No
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter3
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              Soil
              WCounter3
              No
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Soil
              WCounter4
              WDownCounted
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              ShownFlower
          ->
          rule_part
            rule_content
              BugParent
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              Counter0
          ->
          rule_part
            rule_content
              BugParent
              No
              Counter0
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              Counter1
          ->
          rule_part
            rule_content
              BugParent
              No
              Counter0
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              Counter2
          ->
          rule_part
            rule_content
              BugParent
              No
              Counter0
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              Counter3
          ->
          rule_part
            rule_content
              BugParent
              No
              Counter0
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              Counter4
          ->
          rule_part
            rule_content
              BugParent
              No
              Counter0
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              ShownWeed
          ->
          rule_part
            rule_content
              BugParent
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              WCounter0
          ->
          rule_part
            rule_content
              BugParent
              No
              WCounter4
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              WCounter1
          ->
          rule_part
            rule_content
              BugParent
              No
              WCounter4
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              WCounter2
          ->
          rule_part
            rule_content
              BugParent
              No
              WCounter4
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              WCounter3
          ->
          rule_part
            rule_content
              BugParent
              No
              WCounter4
          

        rule_data
          late
          rule_part
            rule_content
              BugParent
              WCounter4
          ->
          rule_part
            rule_content
              BugParent
              No
              WCounter4
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              No
              ShownFlower
              Counter0
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter0
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              No
              ShownFlower
              Counter1
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter1
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              No
              ShownFlower
              Counter2
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter2
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              No
              ShownFlower
              Counter3
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter3
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              No
              ShownFlower
              Counter4
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter4
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownFlower
              Counter0
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter0
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownFlower
              Counter1
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter1
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownFlower
              Counter2
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter2
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownFlower
              Counter3
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter3
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownFlower
              Counter4
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              Counter4
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              WCounter0
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter0
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              WCounter1
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter1
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              WCounter2
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter2
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              WCounter3
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter3
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              No
              ShownWeed
              WCounter4
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter4
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownWeed
              WCounter0
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter0
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownWeed
              WCounter1
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter1
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownWeed
              WCounter2
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter2
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownWeed
              WCounter3
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter3
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Soil
              ShownWeed
              WCounter4
              No
              BugResidue
          ->
          rule_part
            rule_content
              Soil
              No
              WCounter4
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content	Flower
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	Weed
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content
              Player
              ShownFlower
          ->
          rule_part
            rule_content
              Player
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Dirtblock
              ShownFlower
          ->
          rule_part
            rule_content
              Dirtblock
              No
              ShownFlower
          

        rule_data
          late
          rule_part
            rule_content
              Dirtblock
              ShownWeed
          ->
          rule_part
            rule_content
              Dirtblock
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Player
              ShownWeed
          ->
          rule_part
            rule_content
              Player
              No
              ShownWeed
          

        rule_data
          late
          rule_part
            rule_content
              Player
              BugLeft
          ->
          rule_part
            rule_content
              Player
              No
              BugLeft
          

        rule_data
          late
          rule_part
            rule_content
              Player
              BugRight
          ->
          rule_part
            rule_content
              Player
              No
              BugRight
          

        rule_data
          late
          rule_part
            rule_content
              Player
              BugUp
          ->
          rule_part
            rule_content
              Player
              No
              BugUp
          

        rule_data
          late
          rule_part
            rule_content
              Player
              BugDown
          ->
          rule_part
            rule_content
              Player
              No
              BugDown
          

        rule_data
          late
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	ShownWeed
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	h
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	e
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content	LeftCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	RightCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	UpCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	DownCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	WLeftCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	WRightCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	WUpCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	WDownCounted
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	BugMoved
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	BugParent
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content	BugResidue
          ->
          rule_part
          

  winconditions_section
    condition_data
      all
      object_name	Target
      on
      object_name	ShownFlower
  levels_section
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' 'F' '.' 'P' '.' '.' '.' 'T' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' 'P' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'T' 'T' '.' '.' '#']
 ['#' '.' '.' 'T' 'T' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'F' '#']
 ['#' '.' '.' '.' '.' '.' 'F' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' 'F' '.' '.' '.' '.' 'P' '#']
 ['#' 'F' '.' 'O' '.' '.' '.' '#']
 ['#' 'F' '.' 'O' '.' '.' 'T' '#']
 ['#' 'F' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '#']
 ['#' 'O' '.' 'O' 'O' '.' '.' '.' '#']
 ['#' '.' '.' 'O' 'O' '.' 'F' '.' '#']
 ['#' 'T' 'O' '.' '.' '.' 'F' '.' '#']
 ['#' 'T' 'T' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'F' 'P' 'O' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'T' 'T' '#']
 ['#' '.' '.' '.' '.' 'O' '.' '.' 'T' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' 'F' '.' 'F' 'F' '.' 'F' 'T' '#']
 ['#' '.' 'F' 'F' 'O' 'F' 'F' '.' 'F' '#']
 ['#' 'O' 'F' 'F' 'O' 'F' 'F' 'O' 'F' '#']
 ['#' 'P' '.' 'O' 'F' 'O' '.' 'O' '.' '#']
 ['#' 'O' '.' 'F' 'O' 'F' '.' '.' 'O' '#']
 ['#' '.' 'F' 'F' '.' 'O' '.' 'F' 'F' '#']
 ['#' 'T' '.' 'O' '.' '.' 'F' 'F' 'F' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'O' 'T' '.' '.' '.' '.' '.' 'T' '#']
 ['#' 'T' '.' 'O' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' 'O' 'P' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' '.' '.' 'O' 'O' '#']
 ['#' 'T' '.' '.' 'O' '.' '.' 'F' 'F' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'P' '.' '.' '.' '.' '.' 'T' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' '.' '.' 'F' 'F' 'F' 'O' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' 'T' '.' 'F' 'F' 'F' 'O' '.' 'O' 'O' 'O' 'O' '.' 'O' 'T' '#']
 ['#' '.' '.' 'F' 'F' 'F' 'O' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'T' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' 'T' '.' '.' 'T' '#']
 ['#' 'T' '.' '.' 'T' '#']
 ['#' 'T' 'O' 'O' 'T' '#']
 ['#' '.' 'O' 'O' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' 'P' '.' 'F' 'F' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' 'T' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'P' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'W' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'O' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '.' '.' '.' 'T' 'O' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'T' 'O' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' 'W' '#']
 ['#' 'T' 'T' '.' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '#']
 ['#' 'T' 'W' 'W' 'W' 'W' 'W' '.' '.' 'O' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'O' 'O' 'O' '.' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '#']
 ['#' 'W' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '#']
 ['#' 'W' 'W' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'W' 'T' '#']
 ['#' 'W' 'O' 'T' 'T' '.' '.' '.' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'O' 'T' 'T' '.' '.' '.' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'W' 'O' '.' '.' '.' 'P' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'W' 'W' 'O' '.' '.' '.' '.' 'O' 'W' '.' '#']
 ['#' 'W' 'O' 'O' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' 'P' '.' 'D' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'D' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'W' 'W' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' 'D' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '.' '.' 'O' 'W' 'O' '.' '.' '#']
 ['#' '.' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '.' '.' 'O' 'T' 'T' 'O' '.' '#']
 ['#' '.' '.' 'O' 'T' 'T' 'O' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' 'F' 'F' 'P' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'X' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' 'O' 'W' 'W' 'W' 'W' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'D' 'D' 'D' 'D' 'D' 'D' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'O' 'O' '.' '.' '#']
 ['#' 'T' '.' '.' '.' '.' 'T' '#']
 ['#' 'X' '.' 'O' 'O' '.' 'X' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' 'X' 'W' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' 'W' '.' '#']
 ['#' '.' '.' 'P' '.' '.' 'W' 'W' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'W' '.' '.' 'D' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'W' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'W' '.' 'T' 'T' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'W' 'T' 'T' '#']
 ['#' '.' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'X' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'O' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' '.' 'O' '.' 'D' '.' 'W' '.' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' 'O' '.' '#']
 ['#' '.' 'P' 'O' '.' 'O' '.' '.' 'O' '.' '#']
 ['#' '.' 'O' '.' '.' '.' 'O' '.' 'O' '.' '#']
 ['#' '.' 'O' 'X' '.' 'O' '.' '.' 'O' '.' '#']
 ['#' '.' '.' 'O' 'O' 'W' 'O' 'O' 'W' '.' '#']
 ['#' '.' '.' 'D' '.' 'T' 'O' 'T' '.' 'T' '#']
 ['#' '.' '.' '.' '.' 'T' 'O' 'T' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' 'X' '.' 'W' '#']
 ['#' '.' '.' 'P' 'T' '#']
 ['#' '.' 'D' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '6' '.' 'F' 'F' '.' 'P' '.' '.' 'T' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' 'O' '.' 'F' 'F' 'O' '.' '#']
 ['#' '.' '.' '.' '.' 'P' 'T' '#']
 ['#' 'O' '8' '.' '.' 'O' '.' '#']
 ['#' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '6' '.' '.' '.' '.' '.' '.' '.' 'X' '.' '#']
 ['#' 'P' '.' '6' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '6' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '#']
 ['#' '.' '.' '6' '.' '.' '.' '.' '.' '.' '.' '.' 'W' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' 'F' '.' '.' 'P' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '2' '.' '.' '#']
 ['#' '.' '2' '.' '.' 'T' 'T' '.' 'O' '#']
 ['#' '8' '.' '.' '6' 'T' 'T' '.' '.' '#']
 ['#' '.' 'O' '.' '.' '6' '.' '.' '2' '#']
 ['#' '4' '.' '.' '8' '.' '4' '.' '.' '#']
 ['#' '.' '.' '.' '.' '2' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
