ps_game
  prelude
    prelude_data
      title
      Wizard School!
    prelude_data
      author
      Luke Davies
    prelude_data
      homepage
      twitter.com/lefishy
    prelude_data
      again_interval
      0.01
    prelude_data	norepeat_action
  objects_section
    object_data
      object_line
        object_name	playeridle
      color_line
        color	darkblue
        color	brown
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	playercarrying
      color_line
        color	darkblue
        color	brown
      sprite
        ['1' '.' '0' '.' '.']
        ['1' '0' '0' '0' '.']
        ['1' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	boxidle
      color_line
        color	brown
        color	darkbrown
        color	lightbrown
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '2' '0' '0' '1']
        ['1' '0' '2' '0' '1']
        ['1' '0' '0' '2' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	boxsummoned
      color_line
        color	brown
        color	darkbrown
        color	purple
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '2' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	boxcarried
      color_line
        color	brown
        color	darkbrown
        color	lightbrown
        color	purple
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '2' '3' '3' '1']
        ['1' '3' '2' '3' '1']
        ['1' '3' '3' '2' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	boxthrownup
      color_line
        color	brown
        color	darkbrown
        color	purple
      sprite
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '2' '2' '.']
        ['.' '.' '2' '.' '.']
    object_data
      object_line
        object_name	boxthrowndown
      color_line
        color	brown
        color	darkbrown
        color	purple
      sprite
        ['.' '.' '2' '.' '.']
        ['.' '2' '2' '2' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '1' '1' '.']
    object_data
      object_line
        object_name	boxthrownleft
      color_line
        color	brown
        color	darkbrown
        color	purple
      sprite
        ['.' '.' '.' '.' '.']
        ['1' '1' '1' '2' '.']
        ['1' '0' '1' '2' '2']
        ['1' '1' '1' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	boxthrownright
      color_line
        color	brown
        color	darkbrown
        color	purple
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '2' '1' '1' '1']
        ['2' '2' '1' '0' '1']
        ['.' '2' '1' '1' '1']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	plainwall
      color_line
        color	grey
        color	darkgrey
      sprite
        ['0' '0' '1' '0' '0']
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	background
      color_line
        color	yellow
    object_data
      object_line
        object_name	castup
      color_line
        color	transparent
    object_data
      object_line
        object_name	castdown
      color_line
        color	transparent
    object_data
      object_line
        object_name	castleft
      color_line
        color	transparent
    object_data
      object_line
        object_name	castright
      color_line
        color	transparent
    object_data
      object_line
        object_name	target
      color_line
        color	darkred
        color	black
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['1' '0' '0' '0' '1']
        ['.' '1' '0' '1' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_line
        object_name	door
      color_line
        color	white
  legend_section
    legend_data
      p =
      object_name	playeridle
    legend_data
      b =
      object_name	boxidle
    legend_data
      # =
      object_name	plainwall
    legend_data
      . =
      object_name	background
    legend_data
      t =
      object_name	target
    legend_data
      @ =
      object_name	boxidle
      legend_operation
        object_name	target
    legend_data
      d =
      object_name	door
    legend_data
      wall =
      object_name	plainwall
    legend_data
      player =
      object_name	playeridle
      legend_operation
        object_name	playercarrying
    legend_data
      box =
      object_name	boxidle
      legend_operation
        object_name	boxsummoned
      legend_operation
        object_name	boxcarried
    legend_data
      magic =
      object_name	castup
      legend_operation
        object_name	castdown
      legend_operation
        object_name	castleft
      legend_operation
        object_name	castright
    legend_data
      blocker =
      object_name	wall
      legend_operation
        object_name	box
    legend_data
      boxthrown =
      object_name	boxthrownup
      legend_operation
        object_name	boxthrowndown
      legend_operation
        object_name	boxthrownleft
      legend_operation
        object_name	boxthrownright
  collisionlayers_section
    layer_data
      object_name	background
    layer_data
      object_name	target
    layer_data
      object_name	wall
      object_name	player
      object_name	box
      object_name	magic
      object_name	boxthrown
      object_name	door
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	up
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	castup
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	castdown
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	castleft
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	castright
          prefix	again
        rule_data
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	boxidle
          ->
          rule_part
            rule_content	action
            rule_content	playeridle
            cell_border
            rule_content	boxcarried
          prefix	again
        rule_data
          prefix	up
          rule_part
            rule_content	castup
            cell_border
            rule_content	boxidle
          ->
          rule_part
            cell_border
            rule_content	boxsummoned
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	castdown
            cell_border
            rule_content	boxidle
          ->
          rule_part
            cell_border
            rule_content	boxsummoned
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	castleft
            cell_border
            rule_content	boxidle
          ->
          rule_part
            cell_border
            rule_content	boxsummoned
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	castright
            cell_border
            rule_content	boxidle
          ->
          rule_part
            cell_border
            rule_content	boxsummoned
          prefix	again
        rule_data
          prefix	up
          rule_part
            rule_content	castup
            cell_border
            rule_content	no
            rule_content	wall
          ->
          rule_part
            rule_content
              >
              castup
            cell_border
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	castdown
            cell_border
            rule_content	no
            rule_content	wall
          ->
          rule_part
            rule_content
              >
              castdown
            cell_border
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	castleft
            cell_border
            rule_content	no
            rule_content	wall
          ->
          rule_part
            rule_content
              >
              castleft
            cell_border
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	castright
            cell_border
            rule_content	no
            rule_content	wall
          ->
          rule_part
            rule_content
              >
              castright
            cell_border
          prefix	again
        rule_data
          prefix	up
          rule_part
            rule_content	castup
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	castdown
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	castleft
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	castright
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
          prefix	again
        rule_data
          rule_part
            rule_content	boxsummoned
            cell_border
            rule_content	...
            cell_border
            rule_content	player
          ->
          rule_part
            rule_content
              >
              boxsummoned
            cell_border
            rule_content	...
            cell_border
            rule_content	player
          prefix	again
        rule_data
          rule_part
            rule_content
              >
              boxsummoned
            cell_border
            rule_content	player
          ->
          rule_part
            rule_content	boxcarried
            cell_border
            rule_content	player
          prefix	again
        rule_data
          prefix	rigid
          rule_part
            rule_content	moving
            rule_content	player
            cell_border
            rule_content	boxcarried
          ->
          rule_part
            rule_content	moving
            rule_content	player
            cell_border
            rule_content	moving
            rule_content	boxcarried
        rule_data
          rule_part
            rule_content
              >
              boxcarried
            cell_border
            rule_content	wall
          ->
          prefix	cancel
        rule_data
          prefix	up
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxcarried
          ->
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxthrownup
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxcarried
          ->
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxthrowndown
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxcarried
          ->
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxthrownleft
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxcarried
          ->
          rule_part
            rule_content	action
            rule_content	playercarrying
            cell_border
            rule_content	boxthrownright
          prefix	again
        rule_data
          rule_part
            rule_content	boxthrown
          rule_part
            rule_content	playercarrying
          ->
          rule_part
            rule_content	boxthrown
          rule_part
            rule_content	playeridle
        rule_data
          prefix	up
          rule_part
            rule_content	boxthrownup
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content
              >
              boxthrownup
            cell_border
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	boxthrowndown
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content
              >
              boxthrowndown
            cell_border
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	boxthrownleft
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content
              >
              boxthrownleft
            cell_border
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	boxthrownright
            cell_border
            rule_content	no
            rule_content	blocker
          ->
          rule_part
            rule_content
              >
              boxthrownright
            cell_border
          prefix	again
        rule_data
          prefix	up
          rule_part
            rule_content	boxthrownup
            cell_border
            rule_content	blocker
          ->
          rule_part
            rule_content	boxidle
            cell_border
            rule_content	blocker
          prefix	again
        rule_data
          prefix	down
          rule_part
            rule_content	boxthrowndown
            cell_border
            rule_content	blocker
          ->
          rule_part
            rule_content	boxidle
            cell_border
            rule_content	blocker
          prefix	again
        rule_data
          prefix	left
          rule_part
            rule_content	boxthrownleft
            cell_border
            rule_content	blocker
          ->
          rule_part
            rule_content	boxidle
            cell_border
            rule_content	blocker
          prefix	again
        rule_data
          prefix	right
          rule_part
            rule_content	boxthrownright
            cell_border
            rule_content	blocker
          ->
          rule_part
            rule_content	boxidle
            cell_border
            rule_content	blocker
          prefix	again
        rule_data
          rule_part
            rule_content	boxcarried
          rule_part
            rule_content	playeridle
          ->
          rule_part
            rule_content	boxcarried
          rule_part
            rule_content	playercarrying
  winconditions_section
    condition_data
      all
      object_name	target
      on
      object_name	box
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' 't' '.' '.' 'b' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' 'b' '.' '.' 't' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' 'p' '.' '.' '.' 'b' '#']
 ['#' '#' '.' '#' '#' '#' '#']
 ['#' '#' 't' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' 't' '.' 'b' '.' 't' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' 'b' '.' 'p' '.' 'b' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' 't' '.' 'b' '.' 't' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' 'b' '#' '.' '.' '#']
 ['#' '.' '#' 't' '.' '.' '#']
 ['#' 't' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' 'b' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '#' '#' '#' '#']
 ['#' '#' '#' '@' '.' 't' '#' '#' '#']
 ['#' '#' 't' '.' '.' '.' '@' '#' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '#']
 ['#' '#' '@' '.' '.' '.' 't' '#' '#']
 ['#' '#' '#' 't' '.' '@' '#' '#' '#']
 ['#' '#' '#' '#' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
