ps_game
  prelude
    prelude_data
      title
      Rock, Paper, Scissors 
    prelude_data
      author
      chaotic_iak
    prelude_data
      homepage
      chaosatthesky.wordpress.com
    prelude_data
      again_interval
      0.15
    prelude_data
      key_repeat_interval
      0.2
    prelude_data	run_rules_on_level_start
    prelude_data	verbose_logging
  objects_section
    object_data
      object_line
        object_name	background
      color_line
        color	lightgreen
        color	yellow
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	wall
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '1']
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	level0
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '1' '0']
        ['1' '0' '0' '1' '0']
        ['1' '0' '0' '1' '0']
        ['0' '1' '1' '0' '0']
    object_data
      object_line
        object_name	level1
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
    object_data
      object_line
        object_name	level2
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '0']
    object_data
      object_line
        object_name	level3
      color_line
        color	darkgreen
        color	green
      sprite
        ['1' '1' '1' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '1' '0' '0']
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '0' '0']
    object_data
      object_line
        object_name	level4
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '0' '0']
        ['1' '0' '1' '0' '0']
        ['1' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	level5
      color_line
        color	darkgreen
        color	green
      sprite
        ['1' '1' '1' '1' '0']
        ['1' '0' '0' '0' '0']
        ['1' '1' '1' '0' '0']
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '0' '0']
    object_data
      object_line
        object_name	level6
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '1' '1' '0' '0']
        ['1' '0' '0' '1' '0']
        ['0' '1' '1' '0' '0']
    object_data
      object_line
        object_name	level7
      color_line
        color	darkgreen
        color	green
      sprite
        ['1' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '1' '0' '0' '0']
    object_data
      object_line
        object_name	level8
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '1' '0']
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '1' '0']
        ['0' '1' '1' '0' '0']
    object_data
      object_line
        object_name	level9
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '0' '0']
    object_data
      object_line
        object_name	player
      color_line
        color	black
        color	orange
        color	red
        color	blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	rock
      color_line
        color	darkbrown
        color	brown
        color	orange
      sprite
        ['.' '1' '1' '2' '.']
        ['0' '1' '1' '1' '2']
        ['0' '1' '1' '1' '2']
        ['0' '1' '1' '1' '1']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	paper
      color_line
        color	lightgray
        color	gray
      sprite
        ['0' '0' '0' '1' '.']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	paperborderl
      color_line
        color	white
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	paperborderd
      color_line
        color	white
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	paperborderld
      color_line
        color	white
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	papernexttoborderl
      color_line
        color	transparent
    object_data
      object_line
        object_name	papernexttoborderd
      color_line
        color	transparent
    object_data
      object_line
        object_name	papernofold
      color_line
        color	lightgray
      sprite
        ['.' '.' '.' '0' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	scissorsu
      color_line
        color	darkgray
        color	gray
        color	red
        color	darkred
      sprite
        ['1' '.' '.' '.' '1']
        ['0' '1' '.' '1' '0']
        ['.' '0' '1' '0' '.']
        ['2' '2' '.' '2' '2']
        ['2' '3' '.' '2' '3']
    object_data
      object_line
        object_name	scissorsl
      color_line
        color	darkgray
        color	gray
        color	red
        color	darkred
      sprite
        ['1' '0' '.' '2' '2']
        ['.' '1' '0' '2' '3']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '2' '2']
        ['1' '0' '.' '2' '3']
    object_data
      object_line
        object_name	scissorsd
      color_line
        color	darkgray
        color	gray
        color	red
        color	darkred
      sprite
        ['2' '2' '.' '2' '2']
        ['2' '3' '.' '2' '3']
        ['.' '0' '1' '0' '.']
        ['0' '1' '.' '1' '0']
        ['1' '.' '.' '.' '1']
    object_data
      object_line
        object_name	scissorsr
      color_line
        color	darkgray
        color	gray
        color	red
        color	darkred
      sprite
        ['2' '2' '.' '0' '1']
        ['2' '3' '0' '1' '.']
        ['.' '.' '1' '.' '.']
        ['2' '2' '0' '1' '.']
        ['2' '3' '.' '0' '1']
    object_data
      object_line
        object_name	gem
      color_line
        color	blue
        color	lightblue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '1' '1' '.']
        ['0' '0' '0' '0' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	star
      color_line
        color	darkred
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '1' '1' '.']
        ['0' '0' '0' '0' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	nostar
      color_line
        color	darkgreen
        color	green
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	starcover
      color_line
        color	darkred
        color	red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '1' '1' '.']
        ['0' '0' '0' '0' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	exit
      color_line
        color	blue
        color	lightblue
      sprite
        ['.' '0' '0' '1' '.']
        ['0' '1' '0' '1' '1']
        ['0' '0' '0' '1' '1']
        ['0' '0' '1' '0' '1']
        ['.' '0' '1' '1' '.']
    object_data
      object_line
        object_name	exitholder
      color_line
        color	transparent
    object_data
      object_line
        object_name	startlevel
      color_line
        color	transparent
    object_data
      object_line
        object_name	skipcheck
      color_line
        color	transparent
    object_data
      object_line
        object_name	nextstar
      color_line
        color	transparent
    object_data
      object_line
        object_name	processedstar
      color_line
        color	transparent
  legend_section
    legend_data
      . =
      object_name	background
    legend_data
      # =
      object_name	wall
    legend_data
      o =
      object_name	player
      legend_operation
        object_name	startlevel
    legend_data
      g =
      object_name	gem
    legend_data
      e =
      object_name	exit
      legend_operation
        object_name	exitholder
    legend_data
      r =
      object_name	rock
    legend_data
      p =
      object_name	paper
    legend_data
      w =
      object_name	scissorsu
    legend_data
      a =
      object_name	scissorsl
    legend_data
      s =
      object_name	scissorsd
    legend_data
      d =
      object_name	scissorsr
    legend_data
      0 =
      object_name	wall
      legend_operation
        object_name	level0
    legend_data
      1 =
      object_name	wall
      legend_operation
        object_name	level1
    legend_data
      2 =
      object_name	wall
      legend_operation
        object_name	level2
    legend_data
      3 =
      object_name	wall
      legend_operation
        object_name	level3
    legend_data
      4 =
      object_name	wall
      legend_operation
        object_name	level4
    legend_data
      5 =
      object_name	wall
      legend_operation
        object_name	level5
    legend_data
      6 =
      object_name	wall
      legend_operation
        object_name	level6
    legend_data
      7 =
      object_name	wall
      legend_operation
        object_name	level7
    legend_data
      8 =
      object_name	wall
      legend_operation
        object_name	level8
    legend_data
      9 =
      object_name	wall
      legend_operation
        object_name	level9
    legend_data
      * =
      object_name	star
    legend_data
      scissors =
      object_name	scissorsu
      legend_operation
        object_name	scissorsl
      legend_operation
        object_name	scissorsd
      legend_operation
        object_name	scissorsr
    legend_data
      object =
      object_name	wall
      legend_operation
        object_name	player
      legend_operation
        object_name	rock
      legend_operation
        object_name	paper
      legend_operation
        object_name	scissors
      legend_operation
        object_name	gem
      legend_operation
        object_name	star
      legend_operation
        object_name	exitholder
    legend_data
      lvnum =
      object_name	level0
      legend_operation
        object_name	level1
      legend_operation
        object_name	level2
      legend_operation
        object_name	level3
      legend_operation
        object_name	level4
      legend_operation
        object_name	level5
      legend_operation
        object_name	level6
      legend_operation
        object_name	level7
      legend_operation
        object_name	level8
      legend_operation
        object_name	level9
    legend_data
      paperborder =
      object_name	paperborderl
      legend_operation
        object_name	paperborderd
      legend_operation
        object_name	paperborderld
      legend_operation
        object_name	papernofold
      legend_operation
        object_name	papernexttoborderl
      legend_operation
        object_name	papernexttoborderd
    legend_data
      sprites =
      object_name	lvnum
      legend_operation
        object_name	paperborder
  collisionlayers_section
    layer_data
      object_name	processedstar
      object_name	nextstar
      object_name	startlevel
      object_name	skipcheck
    layer_data
      object_name	papernexttoborderd
    layer_data
      object_name	papernexttoborderl
    layer_data
      object_name	background
    layer_data
      object_name	exit
    layer_data
      object_name	object
    layer_data
      object_name	lvnum
      object_name	nostar
    layer_data
      object_name	starcover
    layer_data
      object_name	paperborderl
    layer_data
      object_name	paperborderd
    layer_data
      object_name	paperborderld
    layer_data
      object_name	papernofold
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	right
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	lvnum
            cell_border
            rule_content	no
            rule_content	lvnum
          ->
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	lvnum
            cell_border
            rule_content	nextstar
        rule_data
          prefix	right
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	star
            rule_content	no
            rule_content	processedstar
          rule_part
            rule_content	nextstar
            cell_border
          ->
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	star
            rule_content	processedstar
          rule_part
            rule_content	nostar
            cell_border
            rule_content	nextstar
        rule_data
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	nextstar
          ->
          rule_part
            rule_content	startlevel
          rule_part
        rule_data
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	processedstar
          ->
          rule_part
            rule_content	startlevel
          rule_part
        rule_data
          prefix	right
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	lvnum
            cell_border
            rule_content	nostar
          ->
          rule_part
            rule_content	startlevel
          rule_part
            rule_content	lvnum
            cell_border
            rule_content	nostar
            rule_content	nextstar
        rule_data
          rule_part
            rule_content	startlevel
          ->
          rule_part
        rule_data
          rule_part
            rule_content	action
            rule_content	player
            rule_content	skipcheck
          ->
          rule_part
            rule_content	player
          prefix	win
        rule_data
          rule_part
            rule_content	orthogonal
            rule_content	player
            rule_content	skipcheck
          ->
          rule_part
            rule_content	orthogonal
            rule_content	player
        rule_data
          rule_part
            rule_content	action
            rule_content	player
            rule_content	no
            rule_content	skipcheck
          ->
          rule_part
            rule_content	player
            rule_content	skipcheck
          prefix	sfx9
        rule_data
          rule_part
            rule_content	skipcheck
          ->
    rule_block
      rule_block_loop
        startloop
        


        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	rock
          ->
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content
              >
              rock
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content	scissors
            rule_content	no
            rule_content	scissorsu
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              scissors
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content	scissorsu
          ->
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content
              >
              scissorsu
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content	scissorsu
          ->
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content
              >
              scissorsu
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content	scissors
            rule_content	no
            rule_content	scissorsl
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              scissors
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content	scissorsl
          ->
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content
              >
              scissorsl
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content	scissorsl
          ->
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content
              >
              scissorsl
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content	scissors
            rule_content	no
            rule_content	scissorsd
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              scissors
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content	scissorsd
          ->
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content
              >
              scissorsd
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content	scissorsd
          ->
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content
              >
              scissorsd
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content	scissors
            rule_content	no
            rule_content	scissorsr
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              scissors
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content	scissorsr
          ->
          rule_part
            rule_content
              >
              scissors
            cell_border
            rule_content
              >
              scissorsr
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content	scissorsr
          ->
          rule_part
            rule_content
              >
              gem
            cell_border
            rule_content
              >
              scissorsr
        rule_data
          prefix	rigid
          prefix	down
          rule_part
            rule_content
              >
              object
            rule_content	no
            rule_content	rock
            rule_content	no
            rule_content	scissorsd
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              paper
        rule_data
          +
          prefix	rigid
          prefix	right
          rule_part
            rule_content
              >
              object
            rule_content	no
            rule_content	rock
            rule_content	no
            rule_content	scissorsr
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              paper
        rule_data
          +
          prefix	rigid
          prefix	up
          rule_part
            rule_content
              >
              object
            rule_content	no
            rule_content	rock
            rule_content	no
            rule_content	scissorsu
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              paper
        rule_data
          +
          prefix	rigid
          prefix	left
          rule_part
            rule_content
              >
              object
            rule_content	no
            rule_content	rock
            rule_content	no
            rule_content	scissorsl
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              paper
        rule_data
          +
          prefix	rigid
          rule_part
            rule_content	orthogonal
            rule_content	paper
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content	orthogonal
            rule_content	paper
            cell_border
            rule_content	orthogonal
            rule_content	paper
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	gem
          ->
          rule_part
            rule_content
              >
              player
            cell_border
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	star
          ->
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	processedstar
        rule_data
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content	gem
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              gem
        rule_data
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content	star
          ->
          rule_part
            rule_content
              >
              object
            cell_border
            rule_content
              >
              star
        endloop
        


    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	exitholder
          ->
          rule_part
            rule_content
              >
              player
            cell_border
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              rock
            cell_border
            rule_content	stationary
            rule_content	paper
          ->
          rule_part
            cell_border
            rule_content	paper
        rule_data
          rule_part
            rule_content
              >
              paper
            cell_border
            rule_content	stationary
            rule_content	rock
          ->
          rule_part
            rule_content
              >
              paper
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              paper
            cell_border
            rule_content	stationary
            rule_content	scissorsu
          ->
          rule_part
            cell_border
            rule_content	scissorsu
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              scissorsd
            cell_border
            rule_content	stationary
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              scissorsd
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              paper
            cell_border
            rule_content	stationary
            rule_content	scissorsl
          ->
          rule_part
            cell_border
            rule_content	scissorsl
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              scissorsr
            cell_border
            rule_content	stationary
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              scissorsr
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              paper
            cell_border
            rule_content	stationary
            rule_content	scissorsd
          ->
          rule_part
            cell_border
            rule_content	scissorsd
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              scissorsu
            cell_border
            rule_content	stationary
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              scissorsu
            cell_border
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              paper
            cell_border
            rule_content	stationary
            rule_content	scissorsr
          ->
          rule_part
            cell_border
            rule_content	scissorsr
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              scissorsl
            cell_border
            rule_content	stationary
            rule_content	paper
          ->
          rule_part
            rule_content
              >
              scissorsl
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              scissorsd
            cell_border
            rule_content	stationary
            rule_content	rock
          ->
          rule_part
            cell_border
            rule_content	rock
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              rock
            cell_border
            rule_content	stationary
            rule_content	scissorsu
          ->
          rule_part
            rule_content
              >
              rock
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              scissorsr
            cell_border
            rule_content	stationary
            rule_content	rock
          ->
          rule_part
            cell_border
            rule_content	rock
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              rock
            cell_border
            rule_content	stationary
            rule_content	scissorsl
          ->
          rule_part
            rule_content
              >
              rock
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              scissorsu
            cell_border
            rule_content	stationary
            rule_content	rock
          ->
          rule_part
            cell_border
            rule_content	rock
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              rock
            cell_border
            rule_content	stationary
            rule_content	scissorsd
          ->
          rule_part
            rule_content
              >
              rock
            cell_border
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              scissorsl
            cell_border
            rule_content	stationary
            rule_content	rock
          ->
          rule_part
            cell_border
            rule_content	rock
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              rock
            cell_border
            rule_content	stationary
            rule_content	scissorsr
          ->
          rule_part
            rule_content
              >
              rock
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	paperborder
          ->
          rule_part
        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content	paper
            cell_border
            rule_content	no
            rule_content	paper
          ->
          rule_part
            rule_content	paper
            rule_content	paperborderl
            cell_border
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	paper
            cell_border
            rule_content	no
            rule_content	paper
          ->
          rule_part
            rule_content	paper
            rule_content	paperborderd
            cell_border
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	paperborderl
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content	paperborderl
            cell_border
            rule_content	paper
            rule_content	papernexttoborderl
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	paperborderd
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content	paperborderd
            cell_border
            rule_content	paper
            rule_content	papernexttoborderd
        rule_data
          prefix	late
          rule_part
            rule_content	papernexttoborderl
            rule_content	papernexttoborderd
          ->
          rule_part
            rule_content	paperborderld
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	paper
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content	paper
            rule_content	papernofold
            cell_border
            rule_content	paper
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	paper
            cell_border
            rule_content	paper
          ->
          rule_part
            rule_content	paper
            rule_content	papernofold
            cell_border
            rule_content	paper
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	processedstar
          rule_part
            rule_content	nextstar
            cell_border
          ->
          rule_part
          rule_part
            rule_content	starcover
            cell_border
            rule_content	nextstar
        rule_data
          prefix	late
          rule_part
            rule_content	player
            rule_content	exit
          rule_part
            rule_content	gem
          ->
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	exit
            rule_content	no
            rule_content	player
          ->
          rule_part
            rule_content	exit
            rule_content	exitholder
  winconditions_section
    condition_data
      no
      object_name	gem
    condition_data
      all
      object_name	player
      on
      object_name	exit
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'r' 'r' '.' '.' '.' '#']
 ['#' '#' 'r' '#' '#' '.' '.' '#' 'r' '.' 'r' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' 'r' 'r' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' 'r' '.' '.' 'r' '#']
 ['#' '.' 'o' '.' '#' 'e' '.' '.' 'r' 'r' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' 'r' '.' '.' '#']
 ['0' '1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'g' '.' '.' '.' 'r' '.' 'r' 'r' '.' '#']
 ['#' '#' '.' '#' '#' '.' 'r' 'r' '.' 'r' '.' '#']
 ['#' '.' 'e' '.' '#' '#' '.' '.' 'r' 'r' '.' '#']
 ['#' '.' '.' '.' '#' 'g' 'r' 'r' '.' '.' '#' '#']
 ['#' '.' 'o' '.' '#' '#' '.' 'r' '.' 'r' 'g' '#']
 ['#' '.' '.' '.' '#' '#' '.' '*' 'r' '.' '#' '#']
 ['0' '2' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'g' '.' '.' 'e' 'r' 'g' 'r' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#' '#' '#' '#' '#']
 ['#' '#' 'r' '#' '#' '.' 'g' 'r' 'g' 'r' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'r' 'g' 'r' '*' '.' '#']
 ['#' '.' 'o' '.' '#' '.' 'g' 'r' 'g' 'r' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'r' 'g' 'r' 'g' '.' '#']
 ['0' '3' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '*' '#' 'e' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' 'p' 'p' '.' '#']
 ['#' 'p' 'p' 'p' '#' '.' '.' 'p' '.' '.' 'p' '#']
 ['#' 'p' '.' 'p' '#' '.' 'p' '.' 'p' '.' 'p' '#']
 ['#' '.' '.' '.' '#' '.' 'p' '.' '.' 'p' '.' '#']
 ['#' '.' 'o' '.' '#' '.' '.' 'p' 'p' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['0' '4' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'a' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' 'a' 'g' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' 'd' '#' '#' '.' '.' '.' 'w' 'e' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'a' '.' 's' '#' '.' '#']
 ['#' '.' '.' '.' '#' '.' 's' '.' '.' '#' '*' '#']
 ['#' '.' 'o' '.' '#' '.' '.' '.' '.' 'w' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#']
 ['0' '5' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '#' '#']
 ['#' '.' 'r' '.' 'a' 'd' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' 'w' '*' '#']
 ['#' '#' 'w' '#' '#' '.' '.' '.' '.' 'w' '#' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' 'w' '#' '#']
 ['#' '.' 'o' '.' '#' 'e' 'w' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' 'w' '.' '.' '.' '.' '#']
 ['0' '6' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'p' '.' 'p' 'r' 'r' 'r' 'e' '#' '*' '#']
 ['#' '.' '.' '.' 'p' 'r' 'r' '.' 'r' '#' 'r' '#']
 ['#' '#' 'r' '#' '#' 'r' '.' 'r' '.' 'r' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'r' '.' 'r' '.' 'r' '#']
 ['#' '.' '.' '.' '#' 'r' '.' 'r' '.' 'r' '.' '#']
 ['#' '.' 'o' '.' '#' '.' 'r' 'p' 'r' '.' 'r' '#']
 ['#' '.' '.' '.' '#' 'r' '.' 'r' '.' 'r' '.' '#']
 ['0' '7' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'p' '.' '.' 'e' '#' '#' '*' '#']
 ['#' '.' 'p' '.' 'p' '.' 'a' '#' '#' '#' 'p' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' 'w' '#' '#' '.' '.' '.' 'p' 'p' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'd' '.' 'p' 'p' '.' '#']
 ['#' '.' 'o' '.' '#' '.' '.' '.' 'p' 'p' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['0' '8' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'r' '*' '.' '.' 'r' '.' '#']
 ['#' '.' '.' '.' 'g' '#' 'r' '.' '#' '.' 'e' '#']
 ['#' '.' 'd' 'p' 'p' '#' 'g' '.' 'p' 'p' 'p' '#']
 ['#' '#' 'p' '#' '#' '#' 'w' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' 'o' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['0' '9' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '.' '.' 'e' '#' '.' '.' '.' '.' '.' '#']
 ['#' 'r' 'g' 'r' 'g' 'r' '#' '*' 'r' 'g' 'r' 'g' '#']
 ['#' 'g' 'r' 'g' 'r' 'g' '#' 'r' 'g' 'r' 'g' 'r' '#']
 ['#' 'g' 'g' 'r' 'g' 'r' 'g' 'g' 'r' 'g' 'r' 'g' '#']
 ['#' 'r' 'g' 'g' 'r' 'g' '#' 'r' 'g' 'r' 'g' 'r' '#']
 ['#' 'g' 'r' 'g' 'g' 'r' '#' 'g' 'g' 'g' 'r' 'g' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['1' '0' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' 'e' '.' '.' '#']
 ['#' '.' '*' '.' '#' '.' 's' '.' '.' '#' 'a' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' 's' '#' 's' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#' 's' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' 'o' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['1' '1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' 'a' '.' '.' '#']
 ['#' '.' '.' 'g' '.' '.' '#' '.' '#' '.' 'e' '#']
 ['#' '.' 'r' 'r' 'r' '.' 'r' 'r' '#' '#' 's' '#']
 ['#' '.' '.' 'r' '.' '#' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '#' 'r' '.' '.' 'r' 'r' '#' '#' 'w' '#']
 ['#' '.' '.' 'r' '.' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' 'r' '.' '.' '.' '.' 'a' '*' '.' '#']
 ['1' '2' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' 'o' '#' 'e' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#' 's' '#']
 ['#' 'g' 'r' 'g' 'g' 'r' 'g' 'g' 'g' 'r' '#']
 ['#' 'g' 'r' 'r' 'g' 'g' 'r' 'r' 'r' 'g' '#']
 ['#' 'r' 'r' 'g' 'r' 'r' 'r' 'g' 'g' 'r' '#']
 ['#' '.' 'p' 'r' 'r' 'g' 'g' 'r' 'r' '*' '#']
 ['#' '.' 'r' 'g' 'g' 'r' 'g' 'g' 'r' 'r' '#']
 ['1' '3' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'r' 'r' '#']
 ['#' 'p' '.' '.' '.' 's' 's' '.' 'a' 'a' '.' 'r' 'r' '#']
 ['#' 'p' '.' '.' '.' 's' 's' '.' 'a' 'a' '.' '#' 'r' '#']
 ['#' 'p' 'p' 'p' '.' '.' '.' 'r' '.' '.' '.' '#' '*' '#']
 ['#' 'p' 'o' 'p' '.' 'd' 'd' '.' 'w' 'w' '.' '#' '#' '#']
 ['#' 'p' '.' '.' '.' 'd' 'd' '.' 'w' 'w' '#' '#' 'e' '#']
 ['#' 'p' 'p' 'p' 'p' 'p' '.' '.' '.' 'r' 'r' 'r' 'r' '#']
 ['1' '4' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'r' '#']
 ['#' '.' 'p' 'p' 'p' 'p' 'p' 'p' 'p' 'p' 'p' '.' '#' '#' '#' '.' '#']
 ['#' '.' 'p' '.' '.' '.' '.' '.' 'p' 'r' 'p' '.' '#' '.' '.' '.' '#']
 ['#' '.' 'p' '.' 'p' 'p' 'p' '.' '.' '.' 'p' '.' '#' '.' '*' '.' '#']
 ['#' '.' 'p' '.' '.' '.' 'p' 'p' '.' '.' 'p' '.' '#' '.' '.' '.' '#']
 ['#' '.' 'p' 'p' 'p' '.' 'p' 'p' 'p' 'p' 'p' '.' '#' '#' '#' '#' '#']
 ['#' '.' 'p' '.' '.' '.' 'p' '.' '.' '.' 'p' '.' '#' '.' '.' '.' '#']
 ['#' '.' 'p' 'p' '.' 'p' 'p' '.' 'p' '.' 'p' '.' '#' '.' 'e' '.' '#']
 ['#' '.' 'p' '.' '.' '.' '.' '.' 'p' '.' 'o' '.' 'a' '.' '.' '.' '#']
 ['#' '.' 'p' 'p' 'p' 'p' 'p' 'p' 'p' 'p' 'p' '.' '#' '.' 'w' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['1' '5' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' 'e' '#']
 ['#' '.' '.' '.' '.' 'p' 'p' 'p' '.' '.' '#' 'r' '#']
 ['#' '.' '.' '.' '.' 'p' 'p' 'p' '.' '.' 'o' '.' '#']
 ['#' '.' '.' '.' '.' 'p' 'p' 'p' '.' '.' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'r' '#' '.' '.' 'w' '.' 'a' '.' '.' '#' '#' '#']
 ['#' '*' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['1' '6' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']
 ['#' 'p' 'p' 'p' '.' '.' '.' '.' 'p' '.' '.' '.' '.' 'p' 'p' 'p' '.' '.'
  '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.'
  '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.'
  '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' 'p' '.' '.' '.' 'p' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
  '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
  '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' 'p' '.' '.' '.' 'p' '.' '.' '.' 'p' '.' '.' 'p' '#' '.'
  '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
  '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
  '.' 'w' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.'
  '.' 'e' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' 'p' '.' '.' '.' 'p' '.' '.' '.' '#' '#'
  '#' '#' '#' '#' '#']
 ['#' 'p' 'p' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.'
  '.' 'p' 'p' 'p' '#']
 ['#' 'p' 'o' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.'
  '.' 'p' '*' 'p' '#']
 ['#' 'p' 'p' 'p' '.' '.' '.' '.' 'p' '.' '.' '.' '.' 'p' 'p' 'p' '.' '.'
  '.' 'p' 'p' 'p' '#']
 ['1' '7' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'p' 'p' 'p' '.' '.' '.' '.' '#']
 ['#' '.' 'p' 'r' 'p' '.' 'g' '.' '.' '#']
 ['#' '.' 'p' 'p' 'p' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'a' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' 'a' 'a' '#']
 ['#' 'e' 'r' 'o' '.' '#' '#' '*' '#' '#']
 ['1' '8' '#' '#' '#' '#' '#' '#' '#' '#']]
