ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	B
      colors
        color	LACK
    object_data
      object_name	Player
      legend_key	B
      colors
        color	LACK
    object_data
      object_name	One
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Two
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Three
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Four
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Five
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Six
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Seven
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Eight
      legend_key	B
      colors
        color	LUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	OneM
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	FourM
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	SevenM
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Deleter
      legend_key	T
      colors
        color	RANSPARENT
      


  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      1
      object_name	One
    legend_data
      2
      object_name	Two
    legend_data
      3
      object_name	Three
    legend_data
      4
      object_name	Four
    legend_data
      5
      object_name	Five
    legend_data
      6
      object_name	Six
    legend_data
      7
      object_name	Seven
    legend_data
      8
      object_name	Eight
    legend_data
      @
      object_name	Player
    legend_data
      Tile
      object_name	One
      legend_operation
        object_name	Two
      legend_operation
        object_name	Three
      legend_operation
        object_name	Four
      legend_operation
        object_name	Five
      legend_operation
        object_name	Six
      legend_operation
        object_name	Seven
      legend_operation
        object_name	Eight
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Tile
    layer_data
      object_name	OneM
      object_name	FourM
    layer_data
      object_name	SevenM
      object_name	Deleter
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	Tile
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          RIGHT
          rule_part
            rule_content	One
            cell_border
            rule_content	T
            rule_content	w
            rule_content	o
            cell_border
            rule_content	T
            rule_content	h
            rule_content	r
            rule_content	e
            rule_content	e
          ->
          rule_part
            rule_content	OneM
            cell_border
            rule_content	T
            rule_content	w
            rule_content	o
            cell_border
            rule_content	T
            rule_content	h
            rule_content	r
            rule_content	e
            rule_content	e
          

        rule_data
          RIGHT
          rule_part
            rule_content	Four
            cell_border
            rule_content	F
            rule_content	i
            rule_content	v
            rule_content	e
            cell_border
            rule_content	S
            rule_content	i
            rule_content	x
          ->
          rule_part
            rule_content	FourM
            cell_border
            rule_content	F
            rule_content	i
            rule_content	v
            rule_content	e
            cell_border
            rule_content	S
            rule_content	i
            rule_content	x
          

        rule_data
          RIGHT
          rule_part
            rule_content	Seven
            cell_border
            rule_content	E
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	SevenM
            cell_border
            rule_content	E
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          DOWN
          rule_part
            rule_content	OneM
            cell_border
            rule_content	F
            rule_content	o
            rule_content	u
            rule_content	r
            rule_content	M
            cell_border
            rule_content	S
            rule_content	e
            rule_content	v
            rule_content	e
            rule_content	n
            rule_content	M
          ->
          rule_part
            rule_content	Deleter
            cell_border
            rule_content	D
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	r
            cell_border
            rule_content	D
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content	Deleter
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	T
            rule_content	i
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	Deleter
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
          

        rule_data
          rule_part
            rule_content	OneM
          ->
          rule_part
            rule_content	One
          

        rule_data
          rule_part
            rule_content	FourM
          ->
          rule_part
            rule_content	Four
          

        rule_data
          rule_part
            rule_content	SevenM
          ->
          rule_part
            rule_content	Seven
          

  winconditions_section
    condition_data
      NO
      object_name	Tile
  levels_section
    level_data	None
    level_data	[['2' '@' '3']
 ['1' '4' '6']
 ['7' '5' '8']]
    level_data	None
    level_data	[['2' '3' '@']
 ['1' '4' '8']
 ['7' '6' '5']]
    level_data	None
    level_data	[['3' '8' '5']
 ['2' '1' '7']
 ['4' '@' '6']]
    level_data	None
    level_data	[['@' '5' '1']
 ['8' '3' '7']
 ['4' '2' '6']]
    level_data	None
    level_data	[['@' '6' '1']
 ['3' '8' '7']
 ['5' '4' '2']]
    level_data	None
    level_data	[['1' '7' '2']
 ['3' '8' '4']
 ['5' '6' '@']]
    level_data	None
    level_data	[['@' '8' '1']
 ['3' '2' '4']
 ['5' '6' '7']]
    level_data	None
    level_data	[['7' '1' '2']
 ['4' '8' '@']
 ['3' '5' '6']]
    level_data	None
    level_data	[['1' '4' '8']
 ['@' '7' '5']
 ['3' '2' '6']]
    level_data	None
    level_data	[['@' '8' '5']
 ['4' '6' '3']
 ['7' '2' '1']]
    level_data	None
    level_data	[['4' '6' '1']
 ['7' '@' '2']
 ['8' '3' '5']]
    level_data	None
    level_data	[['5' '4' '6']
 ['7' '3' '2']
 ['1' '8' '@']]
    level_data	None
    level_data	[['5' '7' '4']
 ['8' '1' '3']
 ['6' '2' '@']]
    level_data	None
    level_data	[['5' '3' '6']
 ['7' '4' '@']
 ['8' '1' '2']]
    level_data	None
    level_data	[['2' '4' '8']
 ['7' '1' '@']
 ['5' '6' '3']]
    level_data	None
    level_data	[['1' '3' '4']
 ['@' '5' '6']
 ['2' '7' '8']]
    level_data	None
    level_data	[['6' '4' '2']
 ['3' '5' '@']
 ['1' '8' '7']]
    level_data	None
    level_data	[['2' '8' '6']
 ['@' '7' '5']
 ['3' '4' '1']]
    level_data	None
    level_data	[['1' '5' '@']
 ['7' '2' '8']
 ['3' '4' '6']]
    level_data	None
    level_data	[['@' '7' '3']
 ['8' '6' '2']
 ['4' '5' '1']]
    level_data	None
    level_data	[['7' '6' '2']
 ['5' '@' '8']
 ['3' '4' '1']]
    level_data	None
    level_data	[['6' '3' '5']
 ['@' '2' '7']
 ['4' '1' '8']]
    level_data	None
    level_data	[['8' '2' '3']
 ['1' '4' '5']
 ['7' '@' '6']]
    level_data	None
    level_data	[['6' '1' '3']
 ['4' '8' '5']
 ['@' '7' '2']]
    level_data	None
    level_data	[['6' '8' '7']
 ['1' '4' '3']
 ['@' '5' '2']]
    level_data	None
    level_data	[['7' '6' '@']
 ['5' '1' '3']
 ['2' '4' '8']]
    level_data	None
    level_data	[['2' '5' '6']
 ['7' '4' '3']
 ['8' '1' '@']]
    level_data	None
    level_data	[['1' '7' '4']
 ['2' '6' '5']
 ['3' '8' '@']]
    level_data	None
    level_data	[['3' '8' '5']
 ['4' '6' '2']
 ['@' '1' '7']]
    level_data	None
    level_data	[['4' '1' '5']
 ['7' '@' '3']
 ['6' '2' '8']]
    level_data	None
    level_data	[['3' '7' '5']
 ['2' '8' '@']
 ['1' '4' '6']]
    level_data	None
    level_data	[['8' '1' '7']
 ['5' '3' '@']
 ['6' '2' '4']]
    level_data	None
    level_data	[['5' '1' '@']
 ['6' '8' '7']
 ['2' '3' '4']]
    level_data	None
    level_data	[['5' '@' '1']
 ['2' '3' '4']
 ['8' '6' '7']]
    level_data	None
    level_data	[['7' '8' '1']
 ['4' '5' '3']
 ['6' '2' '@']]
    level_data	None
    level_data	[['@' '6' '5']
 ['2' '7' '8']
 ['3' '4' '1']]
    level_data	None
    level_data	[['6' '4' '7']
 ['1' '2' '5']
 ['@' '8' '3']]
    level_data	None
    level_data	[['3' '1' '4']
 ['2' '5' '@']
 ['8' '7' '6']]
    level_data	None
    level_data	[['5' '@' '6']
 ['1' '3' '7']
 ['2' '8' '4']]
    level_data	None
    level_data	[['2' '8' '5']
 ['4' '7' '1']
 ['6' '3' '@']]
    level_data	None
    level_data	[['6' '5' '4']
 ['3' '2' '1']
 ['8' '@' '7']]
    level_data	None
    level_data	[['8' '6' '5']
 ['1' '@' '7']
 ['2' '4' '3']]
    level_data	None
    level_data	[['1' '3' '5']
 ['@' '8' '4']
 ['7' '2' '6']]
    level_data	None
    level_data	[['6' '4' '3']
 ['2' '@' '5']
 ['7' '8' '1']]
    level_data	None
    level_data	[['1' '5' '7']
 ['@' '8' '2']
 ['3' '6' '4']]
    level_data	None
    level_data	[['8' '@' '1']
 ['6' '4' '7']
 ['3' '5' '2']]
    level_data	None
    level_data	[['1' '6' '3']
 ['7' '@' '4']
 ['8' '5' '2']]
    level_data	None
    level_data	[['1' '7' '8']
 ['5' '3' '2']
 ['4' '6' '@']]
    level_data	None
    level_data	[['4' '3' '1']
 ['7' '2' '6']
 ['8' '5' '@']]
    level_data	None
