ps_game
  prelude
    prelude_data
      title
      Explod
    prelude_data
      author
      CHz
    prelude_data
      homepage
      quiteajolt.com
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	Green
    object_data
      object_line
        object_name	Goal
      color_line
        color	DarkBlue
        color	Black
      sprite
        ['.' '1' '1' '1' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Wall
      color_line
        color	DarkBrown
        color	DarkGray
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	LivePlayer
      color_line
        color	PINK
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	DeadPlayer
      color_line
        color	RED
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '0' '.' '.']
        ['.' '0' '0' '0' '0']
        ['0' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Water
      color_line
        color	Blue
    object_data
      object_line
        object_name	MovementCheck
      color_line
        color	Black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	ExplodingCheck
      color_line
        color	Black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	UnlitBomb3
      color_line
        color	Black
        color	Gray
        color	Brown
      sprite
        ['.' '.' '.' '2' '2']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	UnlitBomb2
      color_line
        color	Black
        color	Gray
        color	Brown
      sprite
        ['.' '.' '.' '2' '.']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	UnlitBomb1
      color_line
        color	Black
        color	Gray
        color	Brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	LitBomb4
      color_line
        color	BLACK
    object_data
      object_line
        object_name	LitBomb3
      color_line
        color	Black
        color	Gray
        color	Brown
        color	Yellow
      sprite
        ['.' '.' '.' '2' '3']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	LitBomb2
      color_line
        color	Black
        color	Gray
        color	Brown
        color	Yellow
      sprite
        ['.' '.' '.' '3' '.']
        ['.' '.' '2' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	LitBomb1
      color_line
        color	Black
        color	Gray
        color	Brown
        color	Yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '3' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	Explosion
      color_line
        color	Red
        color	Orange
        color	Yellow
      sprite
        ['0' '.' '0' '.' '0']
        ['.' '0' '1' '0' '.']
        ['0' '1' '2' '1' '0']
        ['.' '0' '1' '0' '.']
        ['0' '.' '0' '.' '0']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	LivePlayer
    legend_data
      G =
      object_name	Goal
    legend_data
      W =
      object_name	Water
    legend_data
      3 =
      object_name	UnlitBomb3
    legend_data
      2 =
      object_name	UnlitBomb2
    legend_data
      1 =
      object_name	UnlitBomb1
    legend_data
      Player =
      object_name	LivePlayer
      legend_operation
        object_name	DeadPlayer
    legend_data
      Bomb =
      object_name	UnlitBomb3
      legend_operation
        object_name	UnlitBomb2
      legend_operation
        object_name	UnlitBomb1
      legend_operation
        object_name	LitBomb4
      legend_operation
        object_name	LitBomb3
      legend_operation
        object_name	LitBomb2
      legend_operation
        object_name	LitBomb1
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	MovementCheck
      object_name	ExplodingCheck
    layer_data
      object_name	Goal
      object_name	Water
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Bomb
    layer_data
      object_name	Explosion
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	MOVING
            rule_content	DeadPlayer
          ->
          rule_part
            rule_content	STATIONARY
            rule_content	DeadPlayer
        rule_data
          rule_part
            rule_content	Player
          ->
          rule_part
            rule_content	Player
            rule_content	MovementCheck
        rule_data
          rule_part
            rule_content	ExplodingCheck
          rule_part
            rule_content	Player
            rule_content	MovementCheck
          ->
          rule_part
            rule_content	ExplodingCheck
          rule_part
            rule_content	Player
            rule_content	no
            rule_content	MovementCheck
        rule_data
          rule_part
            rule_content
              >
              LivePlayer
            cell_border
            rule_content	Bomb
          ->
          rule_part
            rule_content
              >
              LivePlayer
            cell_border
            rule_content
              >
              Bomb
          prefix	SFX2
        rule_data
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            cell_border
            rule_content	UnlitBomb3
            rule_content	No
            rule_content	Water
          ->
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            cell_border
            rule_content	LitBomb4
            rule_content	No
            rule_content	Water
          prefix	SFX3
        rule_data
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            cell_border
            rule_content	UnlitBomb2
            rule_content	No
            rule_content	Water
          ->
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            cell_border
            rule_content	LitBomb3
            rule_content	No
            rule_content	Water
          prefix	SFX3
        rule_data
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            cell_border
            rule_content	UnlitBomb1
            rule_content	No
            rule_content	Water
          ->
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            cell_border
            rule_content	LitBomb2
            rule_content	No
            rule_content	Water
          prefix	SFX3
        rule_data
          rule_part
            rule_content	Action
            rule_content	LivePlayer
            rule_content	MovementCheck
          ->
          rule_part
            rule_content	Action
            rule_content	LivePlayer
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb3
            rule_content	Water
          ->
          rule_part
            rule_content	UnlitBomb3
            rule_content	Water
          prefix	SFX4
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb2
            rule_content	Water
          ->
          rule_part
            rule_content	UnlitBomb2
            rule_content	Water
          prefix	SFX4
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            rule_content	Water
          ->
          rule_part
            rule_content	UnlitBomb1
            rule_content	Water
          prefix	SFX4
        rule_data
          prefix	late
          rule_part
            rule_content	Explosion
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	ExplodingCheck
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
          rule_part
            rule_content	Bomb
          ->
          rule_part
            rule_content	LitBomb1
          rule_part
            rule_content	Bomb
            rule_content	ExplodingCheck
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            rule_content	no
            rule_content	Explosion
          ->
          rule_part
            rule_content	LitBomb1
            rule_content	Explosion
          prefix	again
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	no
            rule_content	Explosion
          ->
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	Explosion
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	LivePlayer
          ->
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	DeadPlayer
          prefix	SFX1
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	LitBomb1
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	UnlitBomb3
          ->
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	LitBomb4
          prefix	SFX3
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	UnlitBomb2
          ->
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	LitBomb3
          prefix	SFX3
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	UnlitBomb1
          ->
          rule_part
            rule_content	LitBomb1
            cell_border
            rule_content	LitBomb2
          prefix	SFX3
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb1
          ->
          rule_part
          prefix	SFX0
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb2
            rule_content	no
            rule_content	ExplodingCheck
          ->
          rule_part
            rule_content	LitBomb1
            rule_content	no
            rule_content	ExplodingCheck
          prefix	SFX5
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb3
            rule_content	no
            rule_content	ExplodingCheck
          ->
          rule_part
            rule_content	LitBomb2
            rule_content	no
            rule_content	ExplodingCheck
          prefix	SFX5
        rule_data
          prefix	late
          rule_part
            rule_content	LitBomb4
            rule_content	no
            rule_content	ExplodingCheck
          ->
          rule_part
            rule_content	LitBomb3
            rule_content	no
            rule_content	ExplodingCheck
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	MovementCheck
          ->
          prefix	CANCEL
        rule_data
          prefix	late
          rule_part
            rule_content	MovementCheck
          ->
          rule_part
  winconditions_section
    condition_data
      some
      object_name	LivePlayer
      on
      object_name	Goal
  levels_section
    level_data	[['.' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '1' '#' '.']
 ['.' '#' '.' '.' '.' '#' '.']
 ['G' '#' '.' 'P' '2' '#' '.']
 ['.' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '3' '#' '.']
 ['.' '#' '.' '.' '.' '#' '.']]
    level_data	[['G' '#' '.' '.' '.' '.']
 ['.' '#' '.' '3' '3' '.']
 ['.' '#' '.' '3' '3' '.']
 ['.' '#' '.' '.' '.' 'P']]
    level_data	[['3' '3' '3' '3' '3' '3' '3' '.' '#' '.']
 ['3' '3' '3' '3' '3' '3' '3' '.' '#' '.']
 ['3' '.' '3' 'P' '3' '.' '3' '.' '#' 'G']
 ['3' '3' '3' '3' '3' '3' '3' '.' '#' '.']
 ['3' '3' '3' '3' '3' '3' '3' '.' '#' '.']]
    level_data	[['.' '.' 'G' '.' '.']
 ['#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#']
 ['.' '3' 'P' '3' '.']
 ['3' '#' '3' '#' '3']
 ['.' '#' '#' '#' '.']
 ['3' '#' '#' '#' '3']
 ['.' '#' '3' '#' '.']
 ['.' '#' '#' '#' '.']]
    level_data	[['P' '#' '.' '.' '.']
 ['.' '3' '3' '2' '.']
 ['#' '#' '#' '2' '.']
 ['#' '#' '#' '2' '.']
 ['G' '#' '.' '3' '.']]
    level_data	[['.' '3' '.' '3' '.' '3' '#' '#' '#' '#' '#' '#' '#']
 ['3' '.' '3' '.' '3' '.' '#' '#' '#' '#' '#' '#' '#']
 ['P' '3' '.' '3' '.' '3' '#' '#' '#' '#' '#' '#' 'G']
 ['3' '.' '3' '.' '3' '.' '#' '#' '#' '#' '#' '#' '#']
 ['.' '3' '.' '3' '.' '3' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '#' '.' '3' '3' 'W' 'P']
 ['.' '#' '.' '3' '3' 'W' '.']
 ['.' '#' '.' '3' '3' 'W' '.']
 ['G' '#' '.' '3' '3' 'W' '.']]
    level_data	[['.' '3' '#' '#' '#' 'G' '#' '#' '#' '3' '.']
 ['.' '3' '#' '#' '#' '#' '#' '#' '#' '3' '.']
 ['.' '3' 'W' 'W' 'W' 'W' 'W' 'W' 'W' '3' '.']
 ['.' '3' '#' '#' '#' '#' '#' '#' '#' '3' '.']
 ['.' '3' '#' '.' '3' 'P' '3' '.' '#' '3' '.']]
    level_data	[['G' '#' 'W' '3' '#']
 ['#' '#' 'W' '3' '#']
 ['W' '.' 'W' '3' '.']
 ['.' '.' 'W' '3' '.']
 ['P' '.' 'W' '3' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' 'P']
 ['.' '.' '.' 'W' 'W' 'W' 'W' 'W' '.']
 ['.' '.' '.' 'W' '3' '3' '3' 'W' '.']
 ['.' '.' '.' 'W' '3' '3' '3' 'W' '.']
 ['#' '.' '.' 'W' '3' '3' '3' 'W' '.']
 ['#' '#' '.' 'W' 'W' 'W' 'W' 'W' '.']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['G' '#' '#' '#' '#' '.' '.' '.' '.']]
