ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	w
      colors
        color	hite
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Player
      legend_key	p
      colors
        color	ink
      sprite
        ['.' '0' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Wall
      legend_key	b
      colors
        color	lack
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00.00
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	T
      colors
        color	arget
    object_data
      object_name	darkgrey
      legend_key	g
      colors
        color	rey
        color	lightgrey
      sprite
        ['.' '2' '.' '2' '.']
        ['1' '1' '1' '1' '1']
        ['.' '0' '.' '0' '.']
        ['1' '1' '1' '1' '1']
        ['.' '2' '.' '2' '.']
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	Target
    legend_data
      #
      object_name	Wall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
  rules_section
    rule_block
      rule_block_once
  winconditions_section
    condition_data
      all
      object_name	Player
      on
      object_name	Target
  levels_section
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['#' '.' '*' '.' '*' '.' '*' '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '.' '#' '.' '#' '#' '#' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '.' '#' '#' '#' '.' '#']
 ['#' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '#' '.' '#' '.' '#' '#' '#']
 ['#' '.' '#' '.' '#' '.' '.' '#' '#']
 ['#' '.' '#' '.' '#' '#' '.' '#' '#']
 ['#' '.' '#' '.' '.' '#' '.' '#' '#']
 ['#' '.' '#' '#' '.' '#' '.' '#' '#']
 ['#' '.' '.' '#' '.' '#' '.' '#' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#' '#']
 ['.' '.' 'p' '.' 'p' '.' 'p' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '*' '.' '*' '.' '*' '.' '*' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '.' '#' '.' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '.' '#' '#' '#' '.' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '.' '#' '.' '#' '.' '#' '.' '#']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'p' '.' 'p' '.' 'p' '.' 'p' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['#' '.' '*' '#' '*' '#' '*' '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '#' '.' '#' '.' '#' '.']
 ['.' '#' '.' '.' '.' '.' '.' '#' '.']
 ['.' '.' '.' '#' '#' '#' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '#' '#' '#' '.' '.' '.']
 ['.' '#' '.' '.' '.' '.' '.' '#' '.']
 ['.' '#' '.' '#' '.' '#' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'p' '.' 'p' '.' 'p' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '#' '#']
 ['#' '*' '.' '*' '*' '.' '*' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '#' '#']
 ['#' '#' '.' '#' '#' '.' '#' '#']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '.' '#' '#' '.' '#' '#']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' 'p' '.' '#' '#' '.' 'p' '#']
 ['#' '#' 'p' '#' '#' 'p' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '*' '*' '*' '*' '*' '.']
 ['.' '*' '*' '*' '*' '*' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['#' '.' '.' '#' '.' '.' '#']
 ['#' '.' 'p' '.' 'p' '.' '#']
 ['#' '.' '#' '.' '#' '.' '#']
 ['p' '.' '.' 'p' '.' '.' 'p']
 ['#' '.' '.' '.' '.' '.' '#']
 ['p' 'p' '#' 'p' '#' 'p' 'p']]
    level_data	None
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	[['*' '.' '.' '.' '.' '*']
 ['.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '.' '.' '#' '.']
 ['.' '.' 'p' 'p' '.' '.']]
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	[['.' '.' '.' '.' '.']]
    level_data	[['.' '#' '.' '#' '.']
 ['.' '.' 'p' '.' '.']
 ['.' '#' '.' '#' '.']
 ['.' '*' '.' '.' '.']
 ['#' '#' '.' '#' '#']
 ['#' '#' '.' '#' '#']
 ['.' '.' '.' '*' '.']
 ['.' '#' '.' '#' '.']
 ['.' '.' 'p' '.' '.']
 ['.' '#' '.' '#' '.']
 ['.' '.' '.' '.' '.']]
    level_data	[['*' '.' '*' '.']
 ['.' '#' '#' '#']
 ['.' '*' '.' '*']
 ['#' '#' '#' '.']
 ['*' '.' '*' '.']
 ['.' '#' '.' '#']
 ['.' '.' '.' '.']
 ['#' '.' '#' '.']
 ['.' 'p' 'p' '.']
 ['.' '.' '.' '#']
 ['p' 'p' 'p' 'p']]
    level_data	[['.' 'p' '.']]
    level_data	[['.' '.' '.']
 ['.' '*' '.']
 ['*' '.' '*']
 ['.' '*' '.']
 ['p' '.' 'p']
 ['.' '.' '.']
 ['.' '.' '.']
 ['.' '.' '.']
 ['.' 'p' '.']]
    level_data	[['*' '*']
 ['#' '#']
 ['#' '*']
 ['*' '.']
 ['.' '.']
 ['.' 'p']
 ['p' '#']
 ['#' '#']
 ['*' '*']]
    level_data	[['p']]
    level_data	[['.']
 ['.']
 ['.']
 ['.']
 ['.']
 ['.']
 ['*']]
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
