ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	B
      colors
        color	lue
        color	DarkBlue
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Wall
      legend_key	D
      colors
        color	arkGreen
        color	#5c5c8a
    object_data
      object_name	10001
      legend_key	0
      colors
        color	1100
    object_data
      object_name	11000
      legend_key	0
      colors
        color	0011
    object_data
      object_name	01010
      legend_key	C
      colors
        color	over1
    object_data
      object_name	DarkGreen
      legend_key	#
      colors
        color	5c5c8a
        color	#4db8ff
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	22222
      legend_key	C
      colors
        color	over2
    object_data
      object_name	DarkBlue
      legend_key	B
      colors
        color	lue
        color	#4db8ff
      sprite
        ['2' '2' '2' '2' '2']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Cover3
      legend_key	D
      colors
        color	arkGreen
        color	#5c5c8a
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	Cover4
      legend_key	#
      colors
        color	4db8ff
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Empty
      legend_key	B
      colors
        color	lack
    object_data
      object_name	PlayerD
      legend_key	O
      colors
        color	range
    object_data
      object_name	DarkBrown
      legend_key	P
      colors
        color	urple
        color	DarkGray
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	222.
    object_data
      object_name	02220
      legend_key	0
      colors
        color	1110
    object_data
      object_name	.1.1.
      legend_key	P
      colors
        color	layerL
    object_data
      object_name	Orange
      legend_key	D
      colors
        color	arkBrown
        color	Purple
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	222.
    object_data
      object_name	.220.
      legend_key	.
      colors
        color	110.
    object_data
      object_name	.1.1.
      legend_key	P
      colors
        color	layerR
    object_data
      object_name	Orange
      legend_key	D
      colors
        color	arkBrown
        color	Purple
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	222.
    object_data
      object_name	.022.
      legend_key	.
      colors
        color	011.
    object_data
      object_name	.1.1.
      legend_key	C
      colors
        color	rate
    object_data
      object_name	LightBrown
      legend_key	B
      colors
        color	rown
        color	Yellow
      sprite
        ['.' '2' '2' '2' '.']
        ['.' '2' '2' '2' '.']
        ['.' '2' '2' '2' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	MagnetD
      legend_key	D
      colors
        color	arkRed
    object_data
      object_name	Red
      legend_key	D
      colors
        color	arkGray
        color	Gray
      sprite
        ['.' '1' '1' '1' '.']
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['3' '3' '.' '3' '3']
        ['2' '2' '.' '2' '2']
    object_data
      object_name	MagnetU
      legend_key	D
      colors
        color	arkRed
    object_data
      object_name	Red
      legend_key	D
      colors
        color	arkGray
        color	Gray
      sprite
        ['3' '3' '.' '3' '3']
        ['1' '1' '.' '1' '1']
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	MagnetR
      legend_key	D
      colors
        color	arkRed
    object_data
      object_name	Red
      legend_key	D
      colors
        color	arkGray
        color	Gray
      sprite
        ['.' '1' '1' '1' '3']
        ['1' '1' '0' '0' '2']
        ['1' '1' '1' '1' '3']
        ['0' '1' '1' '1' '3']
        ['.' '0' '0' '0' '2']
    object_data
      object_name	MagnetL
      legend_key	D
      colors
        color	arkRed
    object_data
      object_name	Red
      legend_key	D
      colors
        color	arkGray
        color	Gray
      sprite
        ['3' '1' '1' '1' '.']
        ['2' '0' '0' '1' '1']
        ['3' '1' '1' '1' '1']
        ['3' '1' '1' '1' '0']
        ['2' '0' '0' '0' '.']
    object_data
      object_name	TargetD
      legend_key	L
      colors
        color	ightBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '.' '0' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	TargetU
      legend_key	L
      colors
        color	ightBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '.' '0' '0']
        ['0' '0' '.' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	TargetR
      legend_key	L
      colors
        color	ightBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '0']
        ['0' '0' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
    object_data
      object_name	TargetL
      legend_key	L
      colors
        color	ightBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '.']
    object_data
      object_name	Detect1
      legend_key	O
      colors
        color	range
    object_data
      object_name	Detect2
      legend_key	O
      colors
        color	range
    object_data
      object_name	Detect3
      legend_key	O
      colors
        color	range
    object_data
      object_name	Detect4
      legend_key	O
      colors
        color	range
    object_data
      object_name	WaveD
      legend_key	P
      colors
        color	urple
    object_data
      object_name	WaveU
      legend_key	L
      colors
        color	ightBrown
    object_data
      object_name	WaveL
      legend_key	L
      colors
        color	ightRed
    object_data
      object_name	WaveR
      legend_key	L
      colors
        color	ightGreen
    object_data
      object_name	Center1
      legend_key	T
      colors
        color	ransparent
    object_data
      object_name	Center2
      legend_key	T
      colors
        color	ransparent
      


  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      -
      object_name	Empty
    legend_data
      P
      object_name	PlayerD
    legend_data
      *
      object_name	Crate
    legend_data
      a
      object_name	MagnetD
    legend_data
      b
      object_name	MagnetU
    legend_data
      c
      object_name	MagnetR
    legend_data
      d
      object_name	MagnetL
    legend_data
      e
      object_name	TargetD
    legend_data
      f
      object_name	TargetU
    legend_data
      g
      object_name	TargetR
    legend_data
      h
      object_name	TargetL
    legend_data
      Player
      object_name	PlayerD
      legend_operation
        object_name	PlayerL
      legend_operation
        object_name	PlayerR
    legend_data
      Moveable
      object_name	MagnetD
      legend_operation
        object_name	MagnetU
      legend_operation
        object_name	MagnetR
      legend_operation
        object_name	MagnetL
      legend_operation
        object_name	Crate
    legend_data
      Target
      object_name	TargetD
      legend_operation
        object_name	TargetU
      legend_operation
        object_name	TargetL
      legend_operation
        object_name	TargetR
    legend_data
      Object
      object_name	Moveable
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Player
    legend_data
      MagnetDU
      object_name	MagnetD
      legend_operation
        object_name	MagnetU
    legend_data
      MagnetLR
      object_name	MagnetL
      legend_operation
        object_name	MagnetR
    legend_data
      MagnetDLR
      object_name	MagnetD
      legend_operation
        object_name	MagnetL
      legend_operation
        object_name	MagnetR
    legend_data
      MagnetULR
      object_name	MagnetU
      legend_operation
        object_name	MagnetL
      legend_operation
        object_name	MagnetR
    legend_data
      MagnetDUR
      object_name	MagnetD
      legend_operation
        object_name	MagnetU
      legend_operation
        object_name	MagnetR
    legend_data
      MagnetDUL
      object_name	MagnetD
      legend_operation
        object_name	MagnetU
      legend_operation
        object_name	MagnetL
    legend_data
      Magnet
      object_name	MagnetD
      legend_operation
        object_name	MagnetU
      legend_operation
        object_name	MagnetR
      legend_operation
        object_name	MagnetL
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	WaveD
      object_name	Detect3
    layer_data
      object_name	Detect4
      object_name	Empty
    layer_data
      object_name	WaveU
    layer_data
      object_name	WaveL
    layer_data
      object_name	Detect1
      object_name	Detect2
    layer_data
      object_name	WaveR
    layer_data
      object_name	Center1
    layer_data
      object_name	Center2
    layer_data
      object_name	Cover2
    layer_data
      object_name	Target
    layer_data
      object_name	Object
    layer_data
      object_name	Cover1
    layer_data
      object_name	Cover3
      object_name	Cover4
  rules_section
    rule_block
      rule_block_once
        rule_data
          Down
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              Cover1
              Wall
            cell_border
            rule_content	C
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          Up
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	C
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	r
            rule_content	3
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          rule_part
            rule_content
              Left
              PlayerD
          ->
          rule_part
            rule_content
              Left
              PlayerL
          

        rule_data
          rule_part
            rule_content
              Right
              PlayerD
          ->
          rule_part
            rule_content
              Right
              PlayerR
          

        rule_data
          rule_part
            rule_content
              Vertical
              PlayerL
          ->
          rule_part
            rule_content
              Vertical
              PlayerD
          

        rule_data
          rule_part
            rule_content
              Right
              PlayerL
          ->
          rule_part
            rule_content
              Right
              PlayerR
          

        rule_data
          rule_part
            rule_content
              Vertical
              PlayerR
          ->
          rule_part
            rule_content
              Vertical
              PlayerD
          

        rule_data
          rule_part
            rule_content
              Left
              PlayerR
          ->
          rule_part
            rule_content
              Left
              PlayerL
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	a
            rule_content	b
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	a
            rule_content	b
            rule_content	l
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              Moving
              Player
          ->
          rule_part
            rule_content
              Moving
              Player
          command
            command_keyword	again
          

        rule_data
          Down
          rule_part
            rule_content	Detect3
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
          ->
          rule_part
            rule_content	Detect3
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
          command
            command_keyword	again
          

        rule_data
          Up
          rule_part
            rule_content	Detect4
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
          ->
          rule_part
            rule_content	Detect4
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
          command
            command_keyword	again
          

        rule_data
          Left
          rule_part
            rule_content	Detect2
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
          ->
          rule_part
            rule_content	Detect2
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
          command
            command_keyword	again
          

        rule_data
          Right
          rule_part
            rule_content	Detect1
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
          ->
          rule_part
            rule_content	Detect1
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
          command
            command_keyword	again
          

        rule_data
          Down
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	L
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	L
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
          command
            command_keyword	again
          

        rule_data
          Up
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
            rule_content	L
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
            rule_content	L
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
          command
            command_keyword	again
          

        rule_data
          Left
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
          command
            command_keyword	again
          

        rule_data
          Right
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
          command
            command_keyword	again
          

        rule_data
          Down
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
          command
            command_keyword	again
          

        rule_data
          Up
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
          command
            command_keyword	again
          

        rule_data
          Left
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
          command
            command_keyword	again
          

        rule_data
          Right
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	R
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
          ->
          rule_part
            rule_content
              no
              Object
            cell_border
            rule_content	<
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	R
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
          command
            command_keyword	again
          

        rule_data
          Down
          Late
          rule_part
            rule_content	MagnetD
            cell_border
          ->
          rule_part
            rule_content	MagnetD
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
          

        rule_data
          Down
          Late
          rule_part
            rule_content	WaveD
            cell_border
          ->
          rule_part
            rule_content	WaveD
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
          

        rule_data
          rule_part
            rule_content	WaveD
          ->
          rule_part
          

        rule_data
          Up
          Late
          rule_part
            rule_content	MagnetU
            cell_border
          ->
          rule_part
            rule_content	MagnetU
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
          

        rule_data
          Up
          Late
          rule_part
            rule_content	WaveU
            cell_border
          ->
          rule_part
            rule_content	WaveU
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
          

        rule_data
          rule_part
            rule_content	WaveU
          ->
          rule_part
          

        rule_data
          Left
          Late
          rule_part
            rule_content	MagnetL
            cell_border
          ->
          rule_part
            rule_content	MagnetL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
          

        rule_data
          Left
          Late
          rule_part
            rule_content	WaveL
            cell_border
          ->
          rule_part
            rule_content	WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
          

        rule_data
          rule_part
            rule_content	WaveL
          ->
          rule_part
          

        rule_data
          Right
          Late
          rule_part
            rule_content	MagnetR
            cell_border
          ->
          rule_part
            rule_content	MagnetR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
          

        rule_data
          Right
          Late
          rule_part
            rule_content	WaveR
            cell_border
          ->
          rule_part
            rule_content	WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
          

        rule_data
          rule_part
            rule_content	WaveR
          ->
          rule_part
          

        rule_data
          Late
          rule_part
            rule_content
              WaveR
              WaveL
          ->
          rule_part
            rule_content	Center1
          

        rule_data
          rule_part
            rule_content	Center1
          ->
          rule_part
          

        rule_data
          Late
          rule_part
            rule_content
              WaveD
              WaveU
          ->
          rule_part
            rule_content	Center2
          

        rule_data
          rule_part
            rule_content	Center2
          ->
          rule_part
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              WaveD
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              WaveD
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              WaveD
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              WaveD
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              WaveU
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              WaveU
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              WaveU
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              WaveU
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              WaveD
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              WaveD
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              WaveU
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              Center1
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              WaveU
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              Center2
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              WaveR
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              WaveR
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              WaveR
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              WaveR
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              WaveL
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              WaveL
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              WaveL
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              WaveL
            cell_border
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetDUL
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetDUL
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetDUR
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetDUR
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              WaveD
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              WaveD
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              MagnetU
              WaveD
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetU
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              WaveU
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              WaveU
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              MagnetD
              WaveU
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetD
              WaveU
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	D
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetDUR
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetDUR
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetL
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetL
              WaveR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	R
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              MagnetR
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetR
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              MagnetDUL
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	n
            rule_content	o
            rule_content	O
            rule_content	b
            rule_content	j
            rule_content	e
            rule_content	c
            rule_content	t
          ->
          rule_part
            rule_content
              MagnetDUL
              WaveL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	L
            rule_content	W
            rule_content	a
            rule_content	v
            rule_content	e
            rule_content	U
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              no
              MagnetR
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
          ->
          rule_part
            rule_content	Detect1
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	1
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	2
          

        rule_data
          Right
          Late
          rule_part
            rule_content	|
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	1
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	R
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	2
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            cell_border
          ->
          rule_part
            rule_content	Detect1
            cell_border
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	R
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	2
          

        rule_data
          Late
          rule_part
            rule_content
              Detect1
              no
              MagnetR
          ->
          rule_part
            rule_content
              no
              MagnetR
          

        rule_data
          Late
          rule_part
            rule_content
              Detect2
              no
              MagnetL
          ->
          rule_part
            rule_content
              no
              MagnetL
          

        rule_data
          Left
          Late
          rule_part
            rule_content
              no
              MagnetDU
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	1
          ->
          rule_part
            rule_content	Detect1
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	1
          

        rule_data
          Right
          Late
          rule_part
            rule_content
              no
              MagnetDU
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	2
          ->
          rule_part
            rule_content	Detect2
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	2
          

        rule_data
          Right
          Late
          rule_part
            rule_content	Detect1
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	2
          ->
          rule_part
            rule_content	|
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            rule_content	U
            cell_border
          

        rule_data
          rule_part
            rule_content	Detect1
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	Detect2
          ->
          rule_part
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              no
              MagnetD
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            cell_border
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
          ->
          rule_part
            rule_content	Detect3
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
            rule_content	C
            rule_content	e
            rule_content	n
            rule_content	t
            rule_content	e
            rule_content	r
            rule_content	2
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	4
          

        rule_data
          Down
          Late
          rule_part
            rule_content	|
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	3
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	4
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
            cell_border
          ->
          rule_part
            rule_content	Detect3
            cell_border
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	D
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	n
            rule_content	o
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	U
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	4
          

        rule_data
          Late
          rule_part
            rule_content
              Detect3
              no
              MagnetD
          ->
          rule_part
            rule_content
              no
              MagnetD
          

        rule_data
          Late
          rule_part
            rule_content
              Detect4
              no
              MagnetU
          ->
          rule_part
            rule_content
              no
              MagnetU
          

        rule_data
          Up
          Late
          rule_part
            rule_content
              no
              MagnetLR
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	3
          ->
          rule_part
            rule_content	Detect3
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	3
          

        rule_data
          Down
          Late
          rule_part
            rule_content
              no
              MagnetLR
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	4
          ->
          rule_part
            rule_content	Detect4
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	4
          

        rule_data
          Down
          Late
          rule_part
            rule_content	Detect3
            cell_border
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
            cell_border
            rule_content	D
            rule_content	e
            rule_content	t
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	4
          ->
          rule_part
            rule_content	|
            rule_content	M
            rule_content	a
            rule_content	g
            rule_content	n
            rule_content	e
            rule_content	t
            rule_content	L
            rule_content	R
            cell_border
          

        rule_data
          rule_part
            rule_content	Detect3
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	Detect4
          ->
          rule_part
          

  winconditions_section
    condition_data
      All
      object_name	TargetU
      on
      object_name	MagnetU
    condition_data
      All
      object_name	TargetD
      on
      object_name	MagnetD
    condition_data
      All
      object_name	TargetR
      on
      object_name	MagnetR
    condition_data
      All
      object_name	TargetL
      on
      object_name	MagnetL
  levels_section
    level_data	None
    level_data	[['-' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['-' '#' '.' '.' '.' '.' 'e' '#']
 ['#' '#' '.' 'c' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' 'g' '#']
 ['#' '.' '.' '.' 'p' '.' 'a' '#']
 ['#' '#' '.' '.' '.' '.' '#' '#']
 ['-' '#' '.' '.' '#' '#' '#' '-']
 ['-' '#' '#' '#' '#' '-' '-' '-']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '-' '-' '-']
 ['#' '.' '.' 'g' 'e' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' 'c' 'p' 'a' '#']
 ['#' '#' '#' '.' '#' '.' '.' '#' '#' '#']
 ['-' '-' '#' '.' '#' '.' '#' '#' '-' '-']
 ['-' '-' '#' '.' '#' '.' '#' '#' '#' '#']
 ['-' '-' '#' '.' '#' '.' '.' 'e' 'a' '#']
 ['-' '-' '#' '.' '.' '.' '#' '#' '#' '#']
 ['-' '-' '#' '#' '#' '#' '#' '-' '-' '-']]
    level_data	None
    level_data	[['-' '-' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['-' '-' '#' '.' '.' '.' '.' '.' '#']
 ['-' '-' '#' '.' '.' 'a' '.' 'f' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'p' '.' '.' 'b' 'e' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '-' '-' '-']
 ['#' '#' '#' '#' '#' '#' '-' '-' '-']]
    level_data	None
    level_data	[['-' '#' '#' '#' '#' '#' '#' '-']]
    level_data	[['#' '#' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' 'a' 'f' '.' '.' '#']
 ['#' '.' 'c' '#' '#' 'p' '.' '#']
 ['#' '.' 'g' '#' '#' '.' '.' '#']
 ['#' '.' '.' 'e' 'b' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '#' '#']
 ['-' '#' '#' '#' '#' '#' '#' '-']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' 'g' '.' 'e' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#' '.' '#']
 ['#' '.' '.' '#' '.' '*' '.' '.' '#' '.' '#']
 ['#' '.' '.' '*' '.' '.' 'a' '.' '*' '.' '#']
 ['#' '.' 'c' '#' '.' '*' '.' '.' '#' '.' '#']
 ['#' '.' 'p' '#' '#' '#' '#' '#' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['-' '-' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'b' 'p' 'd' '.' '.' '.' '#']
 ['#' '.' '.' 'f' '#' '#' '#' 'h' '.' '.' '#']
 ['#' '.' '.' '#' 'b' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '#' '.' 'f' '.' '#' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'p' '*' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '#' '.' 'g' 'h' '.' '#' '.' '.' '#']
 ['#' '.' '.' '*' 'c' 'a' 'd' 'b' '#' 'f' '.' '#']
 ['#' '.' '.' '*' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' 'e' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '-' '-' '-']]
    level_data	[['#' '.' '.' '.' 'e' '#' '-' '-' '-']
 ['#' '.' 'g' 'a' '*' '#' '-' '-' '-']
 ['#' '#' '.' '.' 'h' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'p' '.' 'd' '.' '.' '#']
 ['#' '.' 'c' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '-' '-' '-' '-']]
    level_data	None
    level_data	[['-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['-' '-' '-' '-' '-' '#' '.' '.' '.' '#']
 ['-' '#' '#' '#' '#' '#' '.' '#' '.' '#']
 ['-' '#' '.' '.' '#' '#' '.' '.' '.' '#']
 ['-' '#' '.' '.' '.' '*' '.' 'p' '#' '#']
 ['#' '#' '.' '.' '.' '#' 'd' '.' '#' '-']
 ['#' 'd' 'g' '.' 'c' '#' 'h' 'h' '#' '-']
 ['#' '#' '.' '.' '.' '#' '.' '.' '#' '-']
 ['-' '#' '#' '#' '#' '#' '#' '#' '#' '-']]
    level_data	None
    level_data	[['-' '-' '-' '-' '#' '#' '#' '-' '-' '-' '-' '-']
 ['#' '#' '#' '#' '#' 'a' '#' '#' '#' '#' '#' '-']
 ['#' '.' '.' '#' '.' '.' '#' '#' '.' '.' '#' '-']
 ['#' '.' '.' '#' '.' '.' '#' '#' '.' '.' '#' '#']
 ['#' '.' 'c' 'c' '*' '*' '.' '.' '.' 'g' 'g' '#']
 ['#' '.' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'e' '#' 'h' '.' '#']
 ['#' '.' '#' '#' '#' '#' '.' '.' '.' '#']
 ['#' 'b' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '#' '#']
 ['#' 'f' 'd' 'p' 'a' '.' '.' '.' '#' '-']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '-']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '-']
 ['#' '#' '#' '#' '#' '#' '#' '#' '-' '-']]
    level_data	None
    level_data	[['-' '#' '#' '#' '#' '-' '#' '#' '#' '#']
 ['-' '#' '.' '.' '#' '#' '#' '.' '.' '#']
 ['-' '#' 'c' '.' '.' '*' '.' '.' '.' '#']
 ['#' '#' 'p' '.' '#' '#' '#' '*' '.' '#']
 ['#' '.' '.' '*' '.' 'g' '#' '.' '.' '#']
 ['#' '.' '.' '*' '.' 'a' '#' '*' '.' '#']
 ['#' '#' '.' '.' '#' '#' '#' '.' '.' '#']
 ['-' '#' '#' '.' '.' 'e' '.' '.' '.' '#']
 ['-' '-' '#' '#' '#' '#' '#' '#' '#' '#']]
