ps_game
  prelude
    prelude_data
      title
      Take Heart Lass
    prelude_data
      author
      Kevin Zuhn
    prelude_data
      homepage
      www.kevinzuhn.com
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LightGreen
        color	Green
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	BackFlowers
      color_line
        color	Green
        color	Purple
        color	Yellow
      sprite
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['0' '1' '2' '1' '0']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Target
      color_line
        color	RED
        color	LightRed
      sprite
        ['.' '0' '.' '0' '.']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '1' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	Red
        color	DarkGreen
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	DespairWall
      color_line
        color	DarkBrown
        color	DarkBlue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	NewDespairWall
      color_line
        color	DarkRed
        color	DarkBlue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	Blue
        color	LightRed
        color	Yellow
        color	DarkBlue
      sprite
        ['.' '3' '3' '3' '.']
        ['.' '3' '2' '3' '.']
        ['2' '0' '0' '0' '2']
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	OldHope
      color_line
        color	White
        color	Pink
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	NewHope
      color_line
        color	White
        color	LightRed
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Crate
      color_line
        color	Pink
        color	White
      sprite
        ['.' '0' '.' '0' '.']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '1' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	OldDespair
      color_line
        color	Black
        color	DarkBlue
      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	AltOldDespair
      color_line
        color	Black
        color	DarkBlue
      sprite
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
    object_data
      object_line
        object_name	NewDespair
      color_line
        color	DarkBlue
        color	DarkGray
      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	AltNewDespair
      color_line
        color	DarkBlue
        color	DarkGray
      sprite
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      f =
      object_name	BackFlowers
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      * =
      object_name	Crate
    legend_data
      @ =
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O =
      object_name	Target
    legend_data
      X =
      object_name	OldDespair
    legend_data
      Z =
      object_name	AltOldDespair
    legend_data
      H =
      object_name	OldHope
    legend_data
      Despair =
      object_name	OldDespair
      legend_operation
        object_name	NewDespair
      legend_operation
        object_name	AltOldDespair
      legend_operation
        object_name	AltNewDespair
    legend_data
      Hope =
      object_name	OldHope
      legend_operation
        object_name	NewHope
    legend_data
      Blocker =
      object_name	Despair
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Target
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	DespairWall
      legend_operation
        object_name	NewDespairWall
      legend_operation
        object_name	Hope
    legend_data
      HopeBlocker =
      object_name	Crate
      legend_operation
        object_name	Target
      legend_operation
        object_name	Wall
      legend_operation
        object_name	DespairWall
      legend_operation
        object_name	NewDespairWall
      legend_operation
        object_name	Hope
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
      object_name	BackFlowers
      object_name	Hope
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
      object_name	Despair
      object_name	NewDespair
      object_name	DespairWall
      object_name	NewDespairWall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	NewDespair
          ->
          rule_part
            rule_content	OldDespair
        rule_data
          rule_part
            rule_content	AltNewDespair
          ->
          rule_part
            rule_content	AltOldDespair
        rule_data
          rule_part
            rule_content	NewDespairWall
          ->
          rule_part
            rule_content	DespairWall
        rule_data
          rule_part
            rule_content	NewHope
          ->
          rule_part
            rule_content	OldHope
        rule_data
          prefix	late
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	No
            rule_content	Blocker
          ->
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	AltNewDespair
        rule_data
          prefix	late
          rule_part
            rule_content	AltOldDespair
            cell_border
            rule_content	No
            rule_content	Blocker
          ->
          rule_part
            rule_content	AltOldDespair
            cell_border
            rule_content	NewDespair
        rule_data
          prefix	late
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	NewDespairWall
        rule_data
          prefix	late
          rule_part
            rule_content	DespairWall
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	DespairWall
            cell_border
            rule_content	NewDespairWall
        rule_data
          prefix	late
          rule_part
            rule_content	OldHope
            cell_border
            rule_content	No
            rule_content	HopeBlocker
          ->
          rule_part
            rule_content	OldHope
            cell_border
            rule_content	NewHope
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Blocker
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Blocker
        rule_data
          prefix	late
          rule_part
            rule_content	Target
            cell_border
            rule_content	Despair
          ->
          rule_part
            rule_content	Target
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	Despair
            rule_content	Target
          ->
          rule_part
            rule_content	Target
        rule_data
          prefix	late
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Despair
          ->
          rule_part
            rule_content	Crate
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	Hope
            rule_content	Despair
          ->
          rule_part
            rule_content	Hope
        rule_data
          prefix	late
          rule_part
            rule_content	Hope
            cell_border
            rule_content	DespairWall
          ->
          rule_part
            rule_content	Hope
            cell_border
            rule_content	Wall
        rule_data
          prefix	late
          rule_part
            rule_content	Hope
            cell_border
            rule_content	NewDespairWall
          ->
          rule_part
            rule_content	Hope
            cell_border
            rule_content	Wall
  winconditions_section
    condition_data
      Some
      object_name	Player
      on
      object_name	Target
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'x' '#']
 ['#' '.' 'f' 'f' '.' '#']
 ['#' '.' 'f' 'f' '.' '#']
 ['#' 'o' '.' '.' 'P' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'x' '.' 'f' '.' '.' '.' 'f' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'p' '.' 'f' '#' '.' '.' '#']
 ['#' '.' '#' '.' '.' '#' 'f' '.' '#']
 ['#' 'x' 'z' 'f' '.' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '*' '.' '.' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '#' 'z' 'x' '#' 'p' '#']
 ['#' '.' '.' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' '#' '*' '.' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '*' '#' '.' 'o' '.' '#' '#' '#' '#']
 ['#' '.' '.' '*' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '.' '#' '#' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '#' '.' '#']
 ['#' '.' '#' '.' '#' '#' '#' '.' '#' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '*' '.' '.' '#']
 ['#' '.' '#' '*' '.' '#' '.' '#' '#' '.' '#']
 ['#' 'x' '#' '.' '.' '.' 'p' '#' 'z' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' 'z' 'x' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' 'z' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '*' '*' '.' '*' '*' '.' '.' '#']
 ['#' 'z' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'x' 'z' '.' '.' '.' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'o' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '*' 'p' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '*' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'H' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'z' 'x' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'x' 'z' 'x' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'z' 'x' 'z' 'x' '.' '.' '.' '.' '.' '#']
 ['#' 'o' 'z' 'x' 'z' 'x' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '#' '*' '#' '.' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '.' '*' '.' '*' '.' '#' '#' '#']
 ['#' 'H' 'H' '*' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '.' '#' '.' '#' '.' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'z' 'x' 'z' 'x' '#']
 ['#' '.' '#' '#' '.' '#' '#' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' '.' '*' 'p' '.' '#' '.' '#' '.' '#' 'o' '#']
 ['#' '.' '.' '.' '*' '.' '*' '.' '*' '#' '.' '#']
 ['#' '#' '#' '#' '.' '#' '#' '#' '.' '.' '.' '#']
 ['#' 'H' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '*' '.' '#' 'H' '#' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#']
 ['#' '.' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '*' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '#' '.' '#' '.' '#']
 ['#' 'H' '#' '.' '.' '.' '#' '.' 'p' '.' '.' '#' 'z' '.' '*' 'H' '*' '#']
 ['#' '#' '#' '.' '.' '.' '#' '.' '#' '*' '#' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '#' '#' 'z' '.' '.' '.' '.' '.' '#' '*' '.' 'x' 'z' '#']
 ['#' '.' '*' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' 'x' 'z' 'x' '#']
 ['#' 'x' '.' '.' '.' '#' '.' '*' '.' '.' '.' '.' '#' 'x' 'z' 'x' 'z' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
