ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	L
      colors
        color	ightGreen
        color	Green
    object_data
      object_name	11111
      legend_key	1
      colors
        color	1011
    object_data
      object_name	10101
      legend_key	1
      colors
        color	1011
    object_data
      object_name	11111
      legend_key	B
      colors
        color	ackFlowers
    object_data
      object_name	Green
      legend_key	P
      colors
        color	urple
        color	Yellow
      sprite
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['0' '1' '2' '1' '0']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_name	Target
      legend_key	R
      colors
        color	ED
        color	LightRed
      sprite
        ['.' '0' '.' '0' '.']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '1' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Wall
      legend_key	R
      colors
        color	ed
        color	DarkGreen
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	DespairWall
      legend_key	D
      colors
        color	arkBrown
        color	DarkBlue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	NewDespairWall
      legend_key	D
      colors
        color	arkRed
        color	DarkBlue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Player
      legend_key	B
      colors
        color	lue
    object_data
      object_name	LightRed
      legend_key	Y
      colors
        color	ellow
        color	DarkBlue
      sprite
        ['.' '3' '3' '3' '.']
        ['.' '3' '2' '3' '.']
        ['2' '0' '0' '0' '2']
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	OldHope
      legend_key	W
      colors
        color	hite
        color	Pink
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	NewHope
      legend_key	W
      colors
        color	hite
        color	LightRed
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Crate
      legend_key	P
      colors
        color	ink
        color	White
      sprite
        ['.' '0' '.' '0' '.']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '1' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	OldDespair
      legend_key	B
      colors
        color	lack
        color	DarkBlue
      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	AltOldDespair
      legend_key	B
      colors
        color	lack
        color	DarkBlue
      sprite
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
    object_data
      object_name	NewDespair
      legend_key	D
      colors
        color	arkBlue
        color	DarkGray
      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	AltNewDespair
      legend_key	D
      colors
        color	arkBlue
        color	DarkGray
      sprite
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      f
      object_name	BackFlowers
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	Crate
    legend_data
      @
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
    legend_data
      X
      object_name	OldDespair
    legend_data
      Z
      object_name	AltOldDespair
    legend_data
      H
      object_name	OldHope
    legend_data
      Despair
      object_name	OldDespair
      legend_operation
        object_name	NewDespair
      legend_operation
        object_name	AltOldDespair
      legend_operation
        object_name	AltNewDespair
    legend_data
      Hope
      object_name	OldHope
      legend_operation
        object_name	NewHope
    legend_data
      Blocker
      object_name	Despair
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Target
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	DespairWall
      legend_operation
        object_name	NewDespairWall
      legend_operation
        object_name	Hope
    legend_data
      HopeBlocker
      object_name	Crate
      legend_operation
        object_name	Target
      legend_operation
        object_name	Wall
      legend_operation
        object_name	DespairWall
      legend_operation
        object_name	NewDespairWall
      legend_operation
        object_name	Hope
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	BackFlowers
      object_name	Hope
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
    layer_data
      object_name	Despair
      object_name	NewDespair
    layer_data
      object_name	DespairWall
      object_name	NewDespairWall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	NewDespair
          ->
          rule_part
            rule_content	OldDespair
          

        rule_data
          rule_part
            rule_content	AltNewDespair
          ->
          rule_part
            rule_content	AltOldDespair
          

        rule_data
          rule_part
            rule_content	NewDespairWall
          ->
          rule_part
            rule_content	DespairWall
          

        rule_data
          rule_part
            rule_content	NewHope
          ->
          rule_part
            rule_content	OldHope
          

        rule_data
          late
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	A
            rule_content	l
            rule_content	t
            rule_content	N
            rule_content	e
            rule_content	w
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content	AltOldDespair
            cell_border
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	AltOldDespair
            cell_border
            rule_content	N
            rule_content	e
            rule_content	w
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	OldDespair
            cell_border
            rule_content	N
            rule_content	e
            rule_content	w
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          late
          rule_part
            rule_content	DespairWall
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	DespairWall
            cell_border
            rule_content	N
            rule_content	e
            rule_content	w
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          late
          rule_part
            rule_content	OldHope
            cell_border
            rule_content	N
            rule_content	o
            rule_content	H
            rule_content	o
            rule_content	p
            rule_content	e
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	OldHope
            cell_border
            rule_content	N
            rule_content	e
            rule_content	w
            rule_content	H
            rule_content	o
            rule_content	p
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	e
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content	Target
            cell_border
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
          ->
          rule_part
            rule_content	Target
            cell_border
          

        rule_data
          late
          rule_part
            rule_content
              Despair
              Target
          ->
          rule_part
            rule_content	Target
          

        rule_data
          late
          rule_part
            rule_content	Crate
            cell_border
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
          ->
          rule_part
            rule_content	Crate
            cell_border
          

        rule_data
          late
          rule_part
            rule_content
              Hope
              Despair
          ->
          rule_part
            rule_content	Hope
          

        rule_data
          late
          rule_part
            rule_content	Hope
            cell_border
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Hope
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          late
          rule_part
            rule_content	Hope
            cell_border
            rule_content	N
            rule_content	e
            rule_content	w
            rule_content	D
            rule_content	e
            rule_content	s
            rule_content	p
            rule_content	a
            rule_content	i
            rule_content	r
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Hope
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

  winconditions_section
    condition_data
      Some
      object_name	Player
      on
      object_name	Target
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' 'x' '#']
 ['#' '.' 'f' 'f' '.' '#']
 ['#' '.' 'f' 'f' '.' '#']
 ['#' 'o' '.' '.' 'P' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'x' '.' 'f' '.' '.' '.' 'f' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'p' '.' 'f' '#' '.' '.' '#']
 ['#' '.' '#' '.' '.' '#' 'f' '.' '#']
 ['#' 'x' 'z' 'f' '.' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '*' '.' '.' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '#' 'z' 'x' '#' 'p' '#']
 ['#' '.' '.' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' '#' '*' '.' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '*' '#' '.' 'o' '.' '#' '#' '#' '#']
 ['#' '.' '.' '*' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '.' '#' '#' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '#' '.' '#']
 ['#' '.' '#' '.' '#' '#' '#' '.' '#' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '*' '.' '.' '#']
 ['#' '.' '#' '*' '.' '#' '.' '#' '#' '.' '#']
 ['#' 'x' '#' '.' '.' '.' 'p' '#' 'z' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' 'z' 'x' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' 'z' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '*' '*' '.' '*' '*' '.' '.' '#']
 ['#' 'z' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'x' 'z' '.' '.' '.' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'o' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '*' 'p' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '*' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'H' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'z' 'x' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'x' 'z' 'x' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'z' 'x' 'z' 'x' '.' '.' '.' '.' '.' '#']
 ['#' 'o' 'z' 'x' 'z' 'x' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '#' '*' '#' '.' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '.' '*' '.' '*' '.' '#' '#' '#']
 ['#' 'H' 'H' '*' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '.' '#' '.' '#' '.' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'z' 'x' 'z' 'x' '#']
 ['#' '.' '#' '#' '.' '#' '#' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' '.' '*' 'p' '.' '#' '.' '#' '.' '#' 'o' '#']
 ['#' '.' '.' '.' '*' '.' '*' '.' '*' '#' '.' '#']
 ['#' '#' '#' '#' '.' '#' '#' '#' '.' '.' '.' '#']
 ['#' 'H' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '*' '.' '#' 'H' '#' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#']
 ['#' '.' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '*' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '#' '.' '#' '.' '#']
 ['#' 'H' '#' '.' '.' '.' '#' '.' 'p' '.' '.' '#' 'z' '.' '*' 'H' '*' '#']
 ['#' '#' '#' '.' '.' '.' '#' '.' '#' '*' '#' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '#' '#' 'z' '.' '.' '.' '.' '.' '#' '*' '.' 'x' 'z' '#']
 ['#' '.' '*' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' 'x' 'z' 'x' '#']
 ['#' 'x' '.' '.' '.' '#' '.' '*' '.' '.' '.' '.' '#' 'x' 'z' 'x' 'z' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
