ps_game
  prelude
    prelude_data
      title
      Bubblegoban
    prelude_data
      author
      Franklin P. Dyer
    prelude_data
      color_palette
      c64
    prelude_data
      text_color
      Pink
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LIGHTGREEN
    object_data
      object_line
        object_name	Target
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Gum
      color_line
        color	Pink
        color	Lightred
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Box
      color_line
        color	Brown
        color	Darkbrown
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '1' '1' '1']
  legend_section
    legend_data
      Stickable =
      object_name	Player
      legend_operation
        object_name	Gum
      legend_operation
        object_name	Box
    legend_data
      . =
      object_name	Background
    legend_data
      x =
      object_name	Wall
    legend_data
      g =
      object_name	gum
    legend_data
      P =
      object_name	Player
    legend_data
      O =
      object_name	Target
    legend_data
      b =
      object_name	box
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Stickable
      object_name	wall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Stickable
            cell_border
            rule_content	Stickable
          ->
          rule_part
            rule_content
              >
              Stickable
            cell_border
            rule_content
              >
              Stickable
    rule_block
      rule_block_loop
        startloop
        


        rule_data
          rule_part
            rule_content	moving
            rule_content	Gum
            cell_border
            rule_content	Stickable
          ->
          rule_part
            rule_content	moving
            rule_content	Gum
            cell_border
            rule_content	moving
            rule_content	Stickable
        rule_data
          rule_part
            rule_content	moving
            rule_content	Stickable
            cell_border
            rule_content	Gum
          ->
          rule_part
            rule_content	moving
            rule_content	Stickable
            cell_border
            rule_content	moving
            rule_content	Gum
        rule_data
          rule_part
            rule_content
              >
              Stickable
            cell_border
            rule_content	Stickable
          ->
          rule_part
            rule_content
              >
              Stickable
            cell_border
            rule_content
              >
              Stickable
        endloop
        


    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Moving
            rule_content	Gum
            cell_border
            rule_content	Wall
          ->
          prefix	cancel
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Wall
          ->
          prefix	cancel
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Player
  levels_section
    level_data	[['x' 'x' '.' '.' '.' '.' '.' '.']
 ['x' 'x' '.' '.' '.' '.' '.' 'o']
 ['x' '.' '.' '.' '.' '.' '.' '.']
 ['x' '.' '.' '.' 'x' 'x' 'x' 'x']
 ['x' '.' '.' '.' '.' '.' 'x' 'x']
 ['x' 'x' '.' '.' '.' '.' '.' '.']
 ['x' 'x' 'x' '.' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' '.' '.' '.']
 ['x' 'x' '.' '.' '.' '.' '.' '.']
 ['x' 'x' 'p' '.' '.' 'g' '.' '.']]
    level_data	[['x' 'x' '.' '.' '.' '.' '.' '.' 'x' 'x']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['o' '.' '.' '.' 'x' 'x' 'x' '.' '.' '.']
 ['x' 'x' 'x' '.' '.' '.' '.' '.' '.' '.']
 ['x' '.' '.' '.' '.' 'g' '.' '.' '.' '.']
 ['g' '.' 'g' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'p' '.' '.' 'x' '.' 'g' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' 'x' 'g' 'g' 'g' 'x' '.' '.' '.' '.']
 ['.' '.' 'p' '.' 'x' '.' '.' '.' 'x' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'x' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'g' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'x' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' 'x' 'x' 'x' '.' '.']
 ['g' 'g' 'g' '.' 'x' '.' 'x' 'x' 'x' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' '.' '.' '.']
 ['x' '.' '.' '.' '.' 'x' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'x' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'x' '.' 'x' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['x' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'o' '.' '.' '.' '.' '.' '.' 'x' 'x']
 ['x' 'x' 'x' '.' '.' '.' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' '.' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' 'x' '.' '.' '.' '.' '.']
 ['x' 'x' 'x' 'x' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' 'x' 'x' 'x']
 ['.' '.' '.' '.' '.' '.' '.' '.' 'x' 'x']
 ['.' '.' '.' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['g' '.' '.' 'x' '.' '.' '.' '.' 'x' 'x']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' 'x']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' 'x']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' 'x']
 ['.' '.' '.' '.' '.' 'x' '.' '.' '.' 'x']
 ['x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' 'x']
 ['.' '.' '.' '.' '.' '.' '.' 'g' '.' '.']
 ['.' 'p' '.' '.' 'g' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
