ps_game
  prelude
    prelude_data
      title
      Dragon Quest
    prelude_data
      author
      Trevor Farnsworth & Steven Brown
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data
      background_color
      black
    prelude_data
      text_color
       darkred
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#4a4a4a
        color	#575757
        color	#ff0000
        color	#005900
      sprite
        ['1' '0' '1' '1' '1']
        ['0' '1' '0' '1' '0']
        ['1' '1' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	Wall
      color_line
        color	#808080
        color	#6f6f6f
        color	#000000
        color	#005900
      sprite
        ['1' '3' '2' '3' '0']
        ['3' '2' '0' '0' '3']
        ['0' '3' '1' '2' '1']
        ['3' '1' '2' '1' '0']
        ['1' '0' '2' '3' '1']
    object_data
      object_line
        object_name	fakewall
      color_line
        color	#808080
        color	#6f6f6f
        color	#000000
        color	#005900
      sprite
        ['2' '3' '2' '3' '2']
        ['3' '2' '0' '0' '2']
        ['0' '2' '1' '2' '1']
        ['2' '1' '2' '1' '0']
        ['2' '0' '2' '3' '2']
    object_data
      object_line
        object_name	Player
      color_line
        color	#ffd1bb
        color	#ff9428
        color	#c0c0c0
        color	#6cacec
      sprite
        ['.' '1' '1' '.' '2']
        ['.' '0' '0' '.' '2']
        ['3' '3' '3' '3' '2']
        ['.' '3' '3' '.' '.']
        ['3' '.' '.' '3' '.']
    object_data
      object_line
        object_name	Dragon
      color_line
        color	#008000
        color	#ff0000
        color	#ffffff
        color	#000000
      sprite
        ['2' '1' '0' '1' '2']
        ['.' '0' '0' '0' '.']
        ['.' '2' '2' '2' '.']
        ['0' '0' '0' '0' '0']
        ['0' '3' '0' '3' '0']
    object_data
      object_line
        object_name	box
      color_line
        color	#804000
        color	#000000
        color	#9d4f00
        color	#ff0000
      sprite
        ['1' '2' '2' '2' '1']
        ['2' '0' '0' '0' '2']
        ['2' '0' '0' '0' '2']
        ['2' '0' '0' '0' '2']
        ['1' '2' '2' '2' '1']
    object_data
      object_line
        object_name	box2
      color_line
        color	#008000
        color	#000000
        color	#009b00
        color	#ff0000
      sprite
        ['1' '2' '2' '2' '1']
        ['2' '0' '0' '0' '2']
        ['2' '0' '0' '0' '2']
        ['2' '0' '0' '0' '2']
        ['1' '2' '2' '2' '1']
    object_data
      object_line
        object_name	target
      color_line
        color	#3c3c3c
        color	#575757
        color	#ff0000
        color	#ff0000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	target2
      color_line
        color	#3c3c3c
        color	#575757
        color	#008000
        color	#ff0000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '2' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	gate
      color_line
        color	#575757
        color	#804000
        color	#797979
        color	#4a4a4a
      sprite
        ['1' '3' '0' '0' '1']
        ['1' '1' '2' '1' '1']
        ['1' '2' '2' '2' '1']
        ['1' '1' '2' '1' '1']
        ['0' '3' '0' '0' '0']
    object_data
      object_line
        object_name	gate2
      color_line
        color	#575757
        color	#804000
        color	#008000
        color	#4a4a4a
      sprite
        ['1' '3' '0' '0' '1']
        ['1' '1' '2' '1' '1']
        ['1' '2' '2' '2' '1']
        ['1' '1' '2' '1' '1']
        ['0' '3' '0' '0' '0']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      D =
      object_name	dragon
    legend_data
      T =
      object_name	target
    legend_data
      B =
      object_name	box
    legend_data
      @ =
      object_name	box2
    legend_data
      G =
      object_name	gate
    legend_data
      ! =
      object_name	target2
    legend_data
      $ =
      object_name	gate2
    legend_data
      F =
      object_name	fakewall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	target
      object_name	target2
    layer_data
      object_name	Player
      object_name	Wall
      object_name	dragon
      object_name	box
      object_name	gate
      object_name	box2
      object_name	gate2
      object_name	fakewall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	box
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              box
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	box2
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              box2
        rule_data
          rule_part
            rule_content	Stationary
            rule_content	dragon
          ->
          rule_part
            rule_content	randomDir
            rule_content	dragon
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	dragon
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	No
            rule_content	dragon
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	fakewall
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	No
            rule_content	fakewall
        rule_data
          rule_part
            rule_content
              >
              dragon
            cell_border
            rule_content
              <
              Player
          ->
          prefix	restart
        rule_data
          rule_part
            rule_content	box
            rule_content	target
          rule_part
            rule_content	gate
          ->
          rule_part
            rule_content	box
          rule_part
        rule_data
          rule_part
            rule_content	box2
            rule_content	target2
          rule_part
            rule_content	gate2
          ->
          rule_part
            rule_content	box2
          rule_part
  winconditions_section
    condition_data
      no
      object_name	dragon
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'D' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'P' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' 'D' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'G' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'B' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'T' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'D' '#' '.' '.' '.' '.' 'T' '#']
 ['#' 'G' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'B' 'B' 'B' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'P' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'T' '.' '#' 'D' '#' 'D' '#' '.' 'T' '#']
 ['#' '.' '.' '.' 'G' '#' 'G' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'B' '.' 'B' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'P' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'D' '#' '.' '.' 'T' '.' '!' '.' '.' '#' 'D' '#']
 ['#' 'G' '.' '.' '.' '.' '.' '.' '.' '.' '.' '$' '#']
 ['#' '.' '.' '.' '.' '@' '.' 'B' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'D' '#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '$' '.' '.' '.' 'P' '.' '.' '.' '#' '.' 'T' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#' '.' '.' '.' '.' '@' '.' '#']
 ['#' '.' '!' '.' '#' '#' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#' '#' '.' '#' '#' '#' '#' '#']
 ['#' '#' '.' '#' '#' '#' '.' '#' '.' '.' '#' '#' 'D' '#' '#']
 ['#' '.' 'B' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'G' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'D' '#' '.' 'T' '.' '!' '.' '.' '#' 'D' '#']
 ['#' '$' '#' '#' '.' '.' '.' '.' '.' '.' '#' 'G' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '@' '#' '#' '#' '.' '#' '#' '#' '#' '#']
 ['#' '.' 'B' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'P' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'D' '#' '.' '.' 'T' '.' '!' '.' '.' '#' 'D' '#']
 ['#' 'G' '.' '.' '.' '.' '.' '.' '.' '.' '.' '$' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '@' '.' '#' '.' '.' '.' '#' '.' 'B' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'P' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' 'D' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' 'f' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' 'f' 'f' '#' 'f' 'f' 'f' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'f' 'f' 'f' '#' 'f' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'f' '#']
 ['#' 'T' '#' '.' '.' '.' '.' '.' '.' '.' '.' 'G' '#']
 ['#' 'f' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'f' '.' '.' '.' 'B' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'P' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '.' '.' '#' '#']
 ['#' '.' '.' 'D' '.' 'D' '.' 'D' '.' 'D' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '$' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' 'G' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'T' '.' '.' '.' '.' '.' '.' 'F' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '.' '.' '.' '#' 'F' 'F' '#']
 ['#' '.' '@' '.' '.' '.' '.' '.' '#' '#' '#' '.' '#' '#']
 ['#' '.' '.' '.' '.' '#' 'F' '#' '.' '.' 'B' '.' '#' '#']
 ['#' '.' '.' '.' '.' '#' 'P' '#' '.' '.' '.' '!' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
