ps_game
  prelude
    prelude_data
      title
      Space Expedition
    prelude_data
      author
      RILEY VAN ETTEN AND ORRY PAYNTER
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data
      Text_color
      Yellow
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	YELLOW
        color	BLACK
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Wall
      color_line
        color	Brown
        color	grey
      sprite
        ['.' '.' '.' '0' '1']
        ['0' '1' '1' '0' '1']
        ['0' '1' '1' '0' '0']
        ['.' '0' '1' '1' '0']
        ['.' '.' '0' '0' '.']
    object_data
      object_line
        object_name	PlayerRight
      color_line
        color	ORANGE
        color	YELLOW
        color	BLUE
        color	RED
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '1' '0']
        ['3' '0' '1' '0' '0']
        ['3' '3' '0' '0' '0']
        ['.' '3' '3' '.' '0']
    object_data
      object_line
        object_name	PlayerLeft
      color_line
        color	Orange
        color	Yellow
        color	Red
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '.']
        ['0' '0' '1' '0' '2']
        ['0' '0' '0' '2' '2']
        ['0' '.' '2' '2' '.']
    object_data
      object_line
        object_name	PlayerUp
      color_line
        color	Orange
        color	Yellow
        color	Red
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '2' '.' '0']
    object_data
      object_line
        object_name	PlayerDown
      color_line
        color	Orange
        color	yellow
        color	Red
      sprite
        ['0' '.' '2' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['.' '0' '1' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Planet
      color_line
        color	Pink
        color	BLUE
        color	Lightblue
        color	White
      sprite
        ['.' '1' '0' '1' '.']
        ['1' '0' '0' '2' '1']
        ['0' '2' '1' '2' '0']
        ['1' '2' '0' '0' '1']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	Alien
      color_line
        color	Green
        color	Lightgreen
        color	RED
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['0' '2' '1' '2' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	AsteroidM
      color_line
        color	Brown
        color	White
      sprite
        ['.' '.' '.' '0' '1']
        ['0' '1' '1' '0' '1']
        ['0' '1' '1' '0' '0']
        ['.' '0' '1' '1' '0']
        ['.' '.' '0' '0' '.']
    object_data
      object_line
        object_name	Astronaut
      color_line
        color	White
        color	#625b5b
        color	#2e2e2e
        color	#d8d5d5
      sprite
        ['3' '.' '1' '1' '1']
        ['3' '.' '1' '2' '1']
        ['3' '.' '0' '0' '0']
        ['.' '3' '.' '0' '.']
        ['.' '.' '0' '.' '0']
    object_data
      object_line
        object_name	Corpse
      color_line
        color	White
        color	#625b5b
        color	#2e2e2e
        color	#d8d5d5
        color	RED
      sprite
        ['3' '.' '0' '1' '1']
        ['3' '.' '1' '4' '1']
        ['3' '.' '0' '0' '0']
        ['.' '3' '.' '4' '.']
        ['.' '.' '4' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	PlayerRight
    legend_data
      T =
      object_name	Planet
    legend_data
      A =
      object_name	Alien
    legend_data
      C =
      object_name	AsteroidM
    legend_data
      N =
      object_name	Astronaut
    legend_data
      Player =
      object_name	PlayerUp
      legend_operation
        object_name	PlayerDown
      legend_operation
        object_name	PlayerRight
      legend_operation
        object_name	PlayerLeft
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Planet
      object_name	Astronaut
      object_name	Corpse
    layer_data
      object_name	PlayerLeft
      object_name	PlayerRight
      object_name	PlayerUp
      object_name	PlayerDown
      object_name	Wall
      object_name	Alien
      object_name	AsteroidM
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	STATIONARY
            rule_content	Alien
          ->
          rule_part
            rule_content	RANDOMDIR
            rule_content	Alien
        rule_data
          rule_part
            rule_content	Alien
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              Alien
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
        rule_data
          rule_part
            rule_content
              >
              Alien
            cell_border
            rule_content	Alien
          ->
          rule_part
            rule_content	No
            rule_content	Alien
            cell_border
            rule_content	No
            rule_content	Alien
          prefix	SFX3
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	NO
            rule_content	Player
          prefix	SFX1
        rule_data
          rule_part
            rule_content
              >
              Alien
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	Alien
            cell_border
            rule_content	NO
            rule_content	Player
          prefix	SFX0
          prefix	SFX1
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	AsteroidM
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              AsteroidM
        rule_data
          rule_part
            rule_content
              >
              Alien
            cell_border
            rule_content	AsteroidM
          ->
          rule_part
            rule_content
              >
              Alien
            cell_border
            rule_content
              >
              AsteroidM
        rule_data
          rule_part
            rule_content	LEFT
            rule_content	Player
          ->
          rule_part
            rule_content	LEFT
            rule_content	PlayerLeft
        rule_data
          rule_part
            rule_content	RIGHT
            rule_content	Player
          ->
          rule_part
            rule_content	RIGHT
            rule_content	PlayerRight
        rule_data
          rule_part
            rule_content	UP
            rule_content	Player
          ->
          rule_part
            rule_content	UP
            rule_content	PlayerUp
        rule_data
          rule_part
            rule_content	DOWN
            rule_content	Player
          ->
          rule_part
            rule_content	DOWN
            rule_content	PlayerDown
        rule_data
          rule_part
            rule_content	ACTION
            rule_content	Player
            rule_content	Astronaut
          ->
          rule_part
            rule_content	Player
            rule_content	NO
            rule_content	Astronaut
          prefix	SFX2
        rule_data
          rule_part
            rule_content
              >
              Alien
            cell_border
            rule_content	Astronaut
          ->
          rule_part
            rule_content	Alien
            cell_border
            rule_content	Corpse
          prefix	SFX0
  winconditions_section
    condition_data
      Some
      object_name	Player
      ON
      object_name	Planet
    condition_data
      NO
      object_name	Astronaut
    condition_data
      NO
      object_name	Corpse
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' 'n' '#' '#' '#']
 ['#' '.' 'p' '.' '#' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' 't' '.' '#']
 ['#' '.' '.' '#' '#' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '#' '#' 'a' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'p' '#' '.' '.' '#' 'n' '#']
 ['#' '.' '.' '.' '.' '#' '.' '#' '.' '.' '#']
 ['#' '#' 'c' '#' '#' '.' '.' '#' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '#' '.' '.' '.' '#' '.' '#']
 ['#' '#' '#' '#' '.' '.' '#' '.' '.' '#' '#']
 ['#' '#' 'a' '.' '.' '.' '.' '#' '.' 't' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 't' '#' 'p' '.' '.' '.' '#' '#']
 ['#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '#' '#' '#' '#' '#' 'c' '#']
 ['#' '#' '.' 'c' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' 'n' '#' '.' '.' '.' '#' '#']
 ['#' '.' 'a' '.' '#' '#' '#' '.' '.' 'a' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'p' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '#' '.' 'c' '.' '.' '#' '.' '#']
 ['#' '.' '#' '#' '.' '#' '#' '#' '#' '.' '.' '#']
 ['#' '.' 'a' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '#' '.' '.' '.' '.' '#' '#' '.' '#']
 ['#' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '#']
 ['#' 't' '.' '.' '#' '#' '.' 'n' '#' '.' 'a' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' 'c' '.' '.' '#' '#' '#' '#' '.' 'a' '#']
 ['#' '#' '.' '#' '#' 'c' '#' '#' '#' '.' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '.' 'c' '.' '#']
 ['#' '.' '#' '#' '.' '.' '.' 'c' 'c' '.' '.' '.' 'c' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' 't' '.' '#' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#' 'c' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '#' '.' 'c' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' 'n' '#' '#' 'a' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' 'n' '#' '#' '#' '#' '#']
 ['#' 'a' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '.' '#' '.' '.' '#' '.' '.' 'c' 'c' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '#' 'c' '#' '.' '.' '#']
 ['#' '#' 'c' 'c' '.' '#' '.' '#' '.' '.' '.' '.' '#' '.' '#']
 ['#' '#' '.' 'c' '#' '#' '.' '.' '#' '#' '.' '#' '#' '.' '#']
 ['#' '.' 'c' '.' '#' '#' '#' '.' 't' '#' '#' '#' '.' '.' '#']
 ['#' '#' '.' '.' '#' '.' '.' '.' '#' 'a' 'c' '.' '.' '.' '#']
 ['#' '.' 'c' '#' '.' 'c' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '#' '.' '.' '#' '.' '#' '#']
 ['#' '#' '.' '.' '#' '#' '#' '#' '.' 'p' '.' 'c' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.']
 ['.' '.' '#' '#' '.' 'n' '.' '.' '.' '.' 'a' '#' '.' '.' '.' '#' '#' '.'
  '.']
 ['.' '#' 'p' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#'
  '.']
 ['.' '#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#'
  '.']
 ['#' '.' 'c' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '#']
 ['#' 'c' '.' '#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.'
  '#']
 ['#' '.' '#' '#' '.' '.' '#' 'n' '.' '#' '#' '#' '.' '#' '.' '#' 'c' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '#' '#' '#' '.' '.' '#' '.' '#' '.' '#' '.' 'c'
  '#']
 ['#' '.' '.' '#' '.' '.' '#' '.' '#' 't' '.' '.' '.' '#' '.' '#' '.' '.'
  '#']
 ['#' '.' 'c' '#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '#' '.' '#' '.' 'c'
  '#']
 ['#' '#' '.' '#' '.' '.' '#' '.' '#' '#' '#' '#' '.' '#' '.' '#' 'c' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '#' '#' '#' '#' '#' 'a' '.' '#' '.' '.'
  '#']
 ['.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#'
  '.']
 ['.' '#' 'n' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#'
  '.']
 ['.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.'
  '.']
 ['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.']
 ['.' '.' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'c' 'c' '.' '.']
 ['.' 'c' '.' '.' '.' '.' '.' 'a' '.' '.' '.' 't' '.' '.' '.' 'a' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' '.' 'a' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'a' '.' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' '.' 'c' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'c' 'c' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' 'a' '.' '.' '.' '.' '.' '.' '.' 'a' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'c' '.' '.' '.' '.']
 ['.' 'c' 'c' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'c' 'c' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'n' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' 'a' '.' '.' '.' 'n' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'n' '.'
  '.' '.' 'a' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'c' '.']
 ['.' '.' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'c' 'c' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.']]
