ps_game
  prelude
    prelude_data
      title
      Footprint Puzzle
    prelude_data
      author
      Tung Cao
    prelude_data
      homepage
      www.puzzlescript.net
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LIGHTGREEN
        color	gray
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	Target
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Crate
      color_line
        color	Orange
        color	Yellow
      sprite
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	TreeApple
      color_line
        color	BROWN
        color	GREEN
        color	RED
    object_data
      object_line
        object_name	.111.
      color_line
        color	12121
    object_data
      object_line
        object_name	.101.
      color_line
        color	..0..
    object_data
      object_line
        object_name	..0..
      color_line
        color	TreeKaputt
    object_data
      object_line
        object_name	BROWN
        legend_key
          G
          R
          E
          E
          N
          B
          L
          A
          C
          K
      color_line
        color	.111.
    object_data
      object_line
        object_name	12121
      color_line
        color	.101.
    object_data
      object_line
        object_name	..0..
      color_line
        color	..0..
    object_data
      object_line
        object_name	TreeHarvest
      color_line
        color	BROWN
        color	GREEN
        color	white
      sprite
        ['.' '1' '1' '1' '.']
        ['1' '2' '1' '2' '1']
        ['.' '1' '0' '1' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      * =
      object_name	Crate
    legend_data
      K =
      object_name	TreeKaputt
    legend_data
      H =
      object_name	TreeHarvest
    legend_data
      A =
      object_name	TreeApple
    legend_data
      @ =
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      & =
      object_name	Crate
      legend_operation
        object_name	TreeHarvest
    legend_data
      % =
      object_name	Crate
      legend_operation
        object_name	TreeKaputt
    legend_data
      O =
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	TreeKaputt
      object_name	TreeHarvest
      object_name	TreeApple
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	TreeHarvest
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	TreeKaputt
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	TreeApple
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	TreeHarvest
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Crate
    condition_data
      NO
      object_name	TreeApple
    condition_data
      NO
      object_name	TreeKaputt
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'A' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'A' '.' 'O' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'A' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '*' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'A' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '*' 'A' '.' '.' 'O' 'O' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'A' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' '.' 'A' '.' '.' '.' 'A' '.' '#' '.' '.' '#']
 ['#' '.' '.' '#' '.' '#' 'A' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '*' 'A' '.' '.' '.' '.' '.' 'A' '.' '.' 'A' '#']
 ['#' '.' '.' '#' '.' '#' 'A' '#' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#' '#' 'O' '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
