ps_game
  prelude
    prelude_data
      title
      Sorx-Aubi
    prelude_data
      author
      Ali Nikkhah
    prelude_data
      homepage
      twitter.com/_AliNikk__
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	White
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Target
      color_line
        color	DarkBlue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	LightGrey
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	NormalPlayer
      color_line
        color	Gray
        color	DarkGray
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['0' '1' '.' '1' '0']
        ['.' '1' '1' '1' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	BrokenPlayer
      color_line
        color	Gray
        color	DarkGray
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['0' '1' '.' '1' '0']
        ['.' '.' '.' '1' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	SorxCrate
      color_line
        color	LightRed
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	AubiCrate
      color_line
        color	LightBlue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	SorxxCrate
      color_line
        color	Red
        color	LightRed
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	AubiiCrate
      color_line
        color	Blue
        color	LightBlue
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	AubiCorner1
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	AubiCorner2
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
    object_data
      object_line
        object_name	AubiCorner3
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	AubiCorner4
      color_line
        color	Blue
      sprite
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      Crate =
      object_name	SorxCrate
      legend_operation
        object_name	AubiCrate
      legend_operation
        object_name	SorxxCrate
      legend_operation
        object_name	AubiiCrate
    legend_data
      Player =
      object_name	NormalPlayer
      legend_operation
        object_name	BrokenPlayer
    legend_data
      Obstacle =
      object_name	Player
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Wall
    legend_data
      AubiCorner =
      object_name	AubiCorner1
      legend_operation
        object_name	AubiCorner2
      legend_operation
        object_name	AubiCorner3
      legend_operation
        object_name	AubiCorner4
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	NormalPlayer
    legend_data
      q =
      object_name	BrokenPlayer
    legend_data
      r =
      object_name	SorxCrate
    legend_data
      b =
      object_name	AubiCrate
    legend_data
      x =
      object_name	SorxxCrate
    legend_data
      i =
      object_name	AubiiCrate
    legend_data
      O =
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	SorxxCrate
      object_name	SorxCrate
      object_name	AubiiCrate
      object_name	AubiCrate
    layer_data
      object_name	AubiCorner1
    layer_data
      object_name	AubiCorner2
    layer_data
      object_name	AubiCorner3
    layer_data
      object_name	AubiCorner4
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              NormalPlayer
          rule_part
            rule_content	BrokenPlayer
          ->
          rule_part
            rule_content
              >
              NormalPlayer
          rule_part
            rule_content
              <
              BrokenPlayer
    rule_block
      rule_block_loop
        startloop
        


        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	AubiCrate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              AubiCrate
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	AubiiCrate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              AubiiCrate
        rule_data
          +
          prefix	rigid
          rule_part
            rule_content	moving
            rule_content	AubiiCrate
            cell_border
            rule_content	AubiiCrate
          ->
          rule_part
            rule_content	moving
            rule_content	AubiiCrate
            cell_border
            rule_content	moving
            rule_content	AubiiCrate
        rule_data
          +
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	AubiiCrate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content
              >
              AubiiCrate
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	AubiCrate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content
              >
              AubiCrate
        endloop
        


    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content	AubiCrate
            cell_border
            rule_content	SorxxCrate
          ->
          rule_part
            rule_content	SorxCrate
            cell_border
            rule_content	SorxxCrate
    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content	SorxCrate
            cell_border
            rule_content	AubiiCrate
          ->
          rule_part
            rule_content	AubiCrate
            cell_border
            rule_content	AubiiCrate
        rule_data
          rule_part
            rule_content	AubiCorner
            cell_border
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	AubiCorner
            cell_border
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	RIGHT
          rule_part
            rule_content	AubiiCrate
            cell_border
            rule_content	AubiiCrate
          ->
          rule_part
            rule_content	AubiiCrate
            rule_content	AubiCorner1
            rule_content	AubiCorner2
            cell_border
            rule_content	AubiiCrate
            rule_content	AubiCorner3
            rule_content	AubiCorner4
        rule_data
          prefix	late
          prefix	DOWN
          rule_part
            rule_content	AubiiCrate
            cell_border
            rule_content	AubiiCrate
          ->
          rule_part
            rule_content	AubiiCrate
            rule_content	AubiCorner2
            rule_content	AubiCorner3
            cell_border
            rule_content	AubiiCrate
            rule_content	AubiCorner1
            rule_content	AubiCorner4
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Player
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' '#']
 ['#' '.' '.' 'b' 'b' 'b' '.' '.' '#']
 ['#' '.' 'b' 'b' '.' 'b' 'b' '.' '#']
 ['#' 'b' 'b' '.' '.' '.' 'b' 'b' '#']
 ['#' '.' '.' 'i' '.' 'i' '.' '.' '#']
 ['#' '.' 'i' '#' 'i' '#' 'i' '.' '#']
 ['#' '.' '.' 'i' 'p' 'i' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' 'i' '#' '#' '#' '#']
 ['#' '.' '.' 'i' 'i' '.' '.' '#' '#']
 ['#' '.' '.' 'i' 'b' 'i' 'i' '.' '#']
 ['#' 'i' 'i' '.' '.' 'b' 'i' 'i' '#']
 ['#' '.' 'i' 'i' 'b' 'i' '.' '.' '#']
 ['#' '#' '.' '.' 'i' 'i' 'o' '#' '#']
 ['#' '#' '#' '#' 'i' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '.' 'b' '.' '.' '.' 'b' '.' '#']
 ['#' '.' '.' 'r' '.' 'x' '.' '.' '#']
 ['#' '.' '.' '.' 'b' '.' '.' '.' '#']
 ['#' '.' '.' 'x' 'p' 'r' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'p' '.' '.' '#']
 ['#' '.' '.' 'i' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' 'r' '.' 'r' '.' 'r' '#']
 ['#' '.' 'r' '.' 'r' '.' '#']
 ['#' 'r' '.' 'r' '.' 'r' '#']
 ['#' '.' 'r' '.' 'r' '.' '#']
 ['#' 'r' '.' 'o' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'P' '.' 'x' '#']
 ['#' '.' 'i' '.' 'i' '.' '#']
 ['#' 'i' '.' 'i' '.' 'b' '#']
 ['#' '.' 'i' '.' 'x' '.' '#']
 ['#' '.' '.' 'i' '.' 'O' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'P' '.' '.' '.' '#']
 ['#' '.' '.' 'i' '.' 'i' '.' '.' '#']
 ['#' '.' '.' '.' 'i' '.' '.' '.' '#']
 ['#' '.' 'x' '.' 'x' '.' 'x' '.' '#']
 ['#' '.' '.' 'r' '.' 'r' '.' 'r' '#']
 ['#' '.' 'r' '.' 'r' '.' 'r' '.' '#']
 ['#' 'x' '.' 'x' '.' 'x' 'O' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'p' 'b' '.' '.' '#']
 ['#' 'r' '#' 'b' '.' '.' '#']
 ['#' '.' 'O' 'r' '.' '.' '#']
 ['#' 'x' 'r' 'x' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' '.' '#']
 ['#' '.' '.' '.' 'i' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'x' 'r' 'x' 'x' '.' '.' '#']
 ['#' '.' '.' 'x' '.' '.' 'x' 'p' '.' '#']
 ['#' '.' '.' 'b' 'i' 'o' 'x' '.' '.' '#']
 ['#' '.' '.' 'x' '.' 'i' 'b' '.' '.' '#']
 ['#' '.' '.' 'b' 'i' '.' 'x' '.' '.' '#']
 ['#' '.' '.' 'x' 'x' 'r' 'x' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' 'x' '.' 'x' '.' 'x' '.' '#']
 ['#' '.' '.' '.' '.' 'r' '.' 'b' '.' 'r' '.' 'x' '#']
 ['#' '.' 'i' 'p' '.' '.' 'x' '.' 'x' '.' 'o' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'b' '.' 'r' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'x' '.' 'x' '.' 'x' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'i' 'x' 'b' 'i' '.' '.' '#']
 ['#' '.' '.' 'b' '.' '.' 'x' '.' '.' '#']
 ['#' '.' '.' 'x' '.' 'o' 'x' '.' '.' '#']
 ['#' '.' '.' 'x' '.' '.' 'b' '.' '.' '#']
 ['#' '.' '.' 'i' 'b' 'x' 'i' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' 'r' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'r' 'r' '.' '.' '#' '#' '#']
 ['#' 'r' '.' 'r' 'r' '.' '.' '.' '.' '#' '#']
 ['#' 'x' 'o' 'x' 'r' '.' 'r' '.' '.' '.' '#']
 ['#' '#' '#' '#' 'r' 'r' 'x' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'i' 'i' '.' '.' 'i' '.' 'p' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' 'o' '.' '#' '#' '#' '#' '#']
 ['#' 'i' 'x' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'r' '#' '#' '#' '#' '#']
 ['#' '.' 'b' '.' 'x' '.' '.' '.' '#']
 ['#' '.' 'o' '.' 'x' '.' 'p' '.' '#']
 ['#' 'x' '.' '.' 'r' '.' '.' 'b' '#']
 ['#' '#' 'i' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' 'p' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '.' '.' '.' '#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' '.' '.' '.' 'b' '#' 'b' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'i' '.' '#' '.' 'b' '.' '.' '.' '#']
 ['#' '.' '.' 'b' '.' '.' '.' '.' '.' 'b' '.' '.' '#']
 ['#' '#' '#' '#' '#' '.' 'X' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'b' '.' '.' 'b' '.' '.' 'o' '#']
 ['#' '.' '.' '.' 'b' '.' '#' 'b' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'i' '.' '#']
 ['#' '.' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' 'i' 'i' 'i' '.' 'i' 'i' 'i' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' 'i' '.' 'b' 'b' 'b' '.' 'i' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' 'i' '.' 'i' 'i' 'i' '.' 'i' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' 'i' '.' 'i' 'o' 'i' '.' 'i' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' '.' 'i' '.' 'b' 'b' 'b' '.' 'i' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' 'b' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'b' 'i' '.' '#']
 ['#' '.' '.' 'i' 'b' 'b' '.' 'b' 'b' 'b' '.' 'b' 'b' 'i' '.' '#']
 ['#' '.' '.' 'i' 'i' 'i' 'i' 'i' '.' 'i' 'i' 'i' 'i' 'i' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'x' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'r' '.' '.' '.' 'i' '.' '#']
 ['#' '.' '.' 'i' '#' '.' '.' 'r' 'x' '.' '#']
 ['#' 'b' '#' 'b' '#' '.' '.' 'r' 'x' '.' '#']
 ['#' 'p' '#' 'p' '#' '.' '.' 'r' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'r' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'r' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'x' 'x' 'r' '.' 'r' 'o' '.' '.' '#']
 ['#' '.' 'o' '.' 'r' '.' 'r' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
