ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	B
      colors
        color	LACK
    object_data
      object_name	Target
      legend_key	D
      colors
        color	arkBlue
    object_data
      object_name	Wall
      legend_key	O
      colors
        color	range
    object_data
      object_name	Player
      legend_key	D
      colors
        color	arkGray
    object_data
      object_name	Earth
      legend_key	G
      colors
        color	reen
    object_data
      object_name	Water
      legend_key	B
      colors
        color	lue
    object_data
      object_name	Fire
      legend_key	R
      colors
        color	ed
    object_data
      object_name	Air
      legend_key	W
      colors
        color	hite
      



  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      E
      object_name	Earth
    legend_data
      W
      object_name	Water
    legend_data
      F
      object_name	Fire
    legend_data
      A
      object_name	Air
    legend_data
      @
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	Earth
      object_name	Water
    layer_data
      object_name	Fire
      object_name	Air
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	E
            rule_content	a
            rule_content	r
            rule_content	t
            rule_content	h
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	E
            rule_content	a
            rule_content	r
            rule_content	t
            rule_content	h
          

        rule_data
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	<
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	F
            rule_content	i
            rule_content	r
            rule_content	e
          ->
          rule_part
            rule_content	Fire
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              V
              Player
            cell_border
            rule_content	A
            rule_content	i
            rule_content	r
          ->
          rule_part
            rule_content
              V
              Player
            cell_border
            rule_content	<
            rule_content	A
            rule_content	i
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              ^
              Player
            cell_border
            rule_content	A
            rule_content	i
            rule_content	r
          ->
          rule_part
            rule_content
              ^
              Player
            cell_border
            rule_content	<
            rule_content	A
            rule_content	i
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content	Fire
            cell_border
            rule_content	W
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	|
          

        rule_data
          late
          rule_part
            rule_content	Earth
            cell_border
            rule_content	A
            rule_content	i
            rule_content	r
          ->
          rule_part
            rule_content	|
          

  winconditions_section
    condition_data
      No
      object_name	Earth
    condition_data
      No
      object_name	Water
    condition_data
      No
      object_name	Fire
    condition_data
      No
      object_name	Air
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '.' '.' '#' '#' '#']
 ['#' 'P' '#' '#' '.' '.' '.' '.' '.']
 ['#' 'E' '#' '.' '.' '.' '#' '.' '.']
 ['#' '.' '#' '.' 'A' '.' '#' '.' '#']
 ['.' '.' '#' '#' '#' '#' '#' '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' 'W' '#' '.' '.' '.' '.' '.' '#']
 ['#' 'P' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '#' '.' 'F' '.' '#' '.' '#']
 ['#' '.' '#' '#' '#' '#' '#' '.' '.']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' 'F' '#' '.' '.' '.' '.' '.' '.']
 ['.' 'P' '#' '#' '.' '#' '.' '.' '.']
 ['.' '.' '#' 'W' '.' '.' '#' '.' '.']
 ['.' '.' '#' '#' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' 'A' '#' '#' '.' '.' '.' '.' '.']
 ['.' 'P' '#' '.' '.' '.' '#' '.' '.']
 ['.' '.' '#' '.' 'E' '.' '#' '.' '.']
 ['.' '.' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['P' '.' 'E' '#' 'E' '#' 'E' '.' '.']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.']
 ['E' '.' '.' 'A' 'A' 'A' '.' '.' 'E']
 ['.' '#' 'A' 'A' '#' 'A' 'A' '#' '.']
 ['E' '.' '.' 'A' 'A' 'A' '.' '.' 'E']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.']
 ['.' '.' 'E' '#' 'E' '#' 'E' '.' '.']]
    level_data	None
    level_data	[['W' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.']]
    level_data	[['#' '#' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.']
 ['F' 'F' '#' '.' '.' '.' '#' '.' '#' '.' '#' '.']
 ['P' 'F' '#' '#' '.' '.' '#' '.' '#' '.' '.' '.']
 ['.' 'F' '.' '.' '.' '#' '.' '.' 'W' '.' '.' '#']
 ['#' '#' '.' '#' '.' '.' '#' '.' '#' '#' '.' '.']
 ['W' '.' '.' '.' '.' '.' '.' '.' 'W' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '#']]
    level_data	None
    level_data	[['P' '.' 'F' 'F' 'F' 'F']
 ['.' '#' '#' '#' '#' '.']
 ['.' '#' '.' '.' '.' '.']
 ['.' 'W' '.' 'W' '#' 'W']
 ['.' '#' '.' '.' '.' '.']
 ['W' '#' 'W' '#' 'W' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '#' '#' '#' 'W']
 ['.' '.' 'F' 'F' 'F' '.']]
    level_data	None
    level_data	[['P' '.' '.' 'A' '.' '.' '.' '#' '.']]
    level_data	[['.' '#' '.' '.' 'A' '#' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '#' 'E']
 ['.' '#' '.' 'A' '.' '#' '.' '.' '.']
 ['.' 'A' '.' '#' '.' '.' '.' '#' 'E']
 ['.' '#' '.' '.' '.' '#' '#' '.' '.']
 ['.' 'A' '.' '#' '.' '.' '.' '.' 'E']
 ['.' '.' '.' '.' 'E' '.' 'E' '.' '.']]
    level_data	None
