ps_game
  prelude
    prelude_data
      title
      Cancel
    prelude_data
      author
      Dean Huff
    prelude_data
      homepage
      www.puzzlescript.net
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	BLACK
    object_data
      object_line
        object_name	Target
      color_line
        color	DarkBlue
    object_data
      object_line
        object_name	Wall
      color_line
        color	Orange
    object_data
      object_line
        object_name	Player
      color_line
        color	DarkGray
    object_data
      object_line
        object_name	Earth
      color_line
        color	Green
    object_data
      object_line
        object_name	Water
      color_line
        color	Blue
    object_data
      object_line
        object_name	Fire
      color_line
        color	Red
    object_data
      object_line
        object_name	Air
      color_line
        color	White
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      E =
      object_name	Earth
    legend_data
      W =
      object_name	Water
    legend_data
      F =
      object_name	Fire
    legend_data
      A =
      object_name	Air
    legend_data
      @ =
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Earth
      object_name	Water
      object_name	Fire
      object_name	Air
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Earth
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Earth
        rule_data
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	Water
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content
              <
              Water
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Fire
          ->
          rule_part
            rule_content	Fire
            cell_border
            rule_content	Player
          prefix	SFX0
        rule_data
          rule_part
            rule_content	V
            rule_content	Player
            cell_border
            rule_content	Air
          ->
          rule_part
            rule_content	V
            rule_content	Player
            cell_border
            rule_content
              <
              Air
        rule_data
          rule_part
            rule_content
              ^
              Player
            cell_border
            rule_content	Air
          ->
          rule_part
            rule_content
              ^
              Player
            cell_border
            rule_content
              <
              Air
        rule_data
          prefix	late
          rule_part
            rule_content	Fire
            cell_border
            rule_content	Water
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	Earth
            cell_border
            rule_content	Air
          ->
          rule_part
            cell_border
  winconditions_section
    condition_data
      No
      object_name	Earth
    condition_data
      No
      object_name	Water
    condition_data
      No
      object_name	Fire
    condition_data
      No
      object_name	Air
  levels_section
    level_data	[['#' '#' '#' '#' '.' '.' '#' '#' '#']
 ['#' 'P' '#' '#' '.' '.' '.' '.' '.']
 ['#' 'E' '#' '.' '.' '.' '#' '.' '.']
 ['#' '.' '#' '.' 'A' '.' '#' '.' '#']
 ['.' '.' '#' '#' '#' '#' '#' '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' 'W' '#' '.' '.' '.' '.' '.' '#']
 ['#' 'P' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '#' '.' 'F' '.' '#' '.' '#']
 ['#' '.' '#' '#' '#' '#' '#' '.' '.']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' 'F' '#' '.' '.' '.' '.' '.' '.']
 ['.' 'P' '#' '#' '.' '#' '.' '.' '.']
 ['.' '.' '#' 'W' '.' '.' '#' '.' '.']
 ['.' '.' '#' '#' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' 'A' '#' '#' '.' '.' '.' '.' '.']
 ['.' 'P' '#' '.' '.' '.' '#' '.' '.']
 ['.' '.' '#' '.' 'E' '.' '#' '.' '.']
 ['.' '.' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['P' '.' 'E' '#' 'E' '#' 'E' '.' '.']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.']
 ['E' '.' '.' 'A' 'A' 'A' '.' '.' 'E']
 ['.' '#' 'A' 'A' '#' 'A' 'A' '#' '.']
 ['E' '.' '.' 'A' 'A' 'A' '.' '.' 'E']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.']
 ['.' '.' 'E' '#' 'E' '#' 'E' '.' '.']]
    level_data	[['W' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.']
 ['#' '#' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.']
 ['F' 'F' '#' '.' '.' '.' '#' '.' '#' '.' '#' '.']
 ['P' 'F' '#' '#' '.' '.' '#' '.' '#' '.' '.' '.']
 ['.' 'F' '.' '.' '.' '#' '.' '.' 'W' '.' '.' '#']
 ['#' '#' '.' '#' '.' '.' '#' '.' '#' '#' '.' '.']
 ['W' '.' '.' '.' '.' '.' '.' '.' 'W' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '#']]
    level_data	[['P' '.' 'F' 'F' 'F' 'F']
 ['.' '#' '#' '#' '#' '.']
 ['.' '#' '.' '.' '.' '.']
 ['.' 'W' '.' 'W' '#' 'W']
 ['.' '#' '.' '.' '.' '.']
 ['W' '#' 'W' '#' 'W' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '#' '#' '#' '#' 'W']
 ['.' '.' 'F' 'F' 'F' '.']]
    level_data	[['P' '.' '.' 'A' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' 'A' '#' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '#' 'E']
 ['.' '#' '.' 'A' '.' '#' '.' '.' '.']
 ['.' 'A' '.' '#' '.' '.' '.' '#' 'E']
 ['.' '#' '.' '.' '.' '#' '#' '.' '.']
 ['.' 'A' '.' '#' '.' '.' '.' '.' 'E']
 ['.' '.' '.' '.' 'E' '.' 'E' '.' '.']]
