ps_game
  prelude
    prelude_data
      title
      Random Color Maze
    prelude_data
      author
      Super Papyrus & Super Alphys
    prelude_data
      homepage
      www.undertale.com
  objects_section
    object_data
      object_line
        object_name	Background
        legend_key	.
      color_line
        color	lightblue
        color	white
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	Path
        legend_key	,
      color_line
        color	#fffefe
        color	#ffcccc
      sprite
        ['1' '1' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_line
        object_name	Alert
        legend_key	!
      color_line
        color	white
        color	lightgreen
      sprite
        ['1' '1' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_line
        object_name	AlertActive
      color_line
        color	white
        color	lightgray
      sprite
        ['1' '1' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_line
        object_name	Goal
        legend_key	G
      color_line
        color	gray
        color	darkblue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['1' '1' '1' '1' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_line
        object_name	Wall
        legend_key	#
      color_line
        color	red
        color	darkred
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Electric
        legend_key	Z
      color_line
        color	yellow
        color	lightblue
      sprite
        ['1' '0' '0' '0' '1']
        ['0' '1' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '1' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Water
        legend_key	W
      color_line
        color	blue
        color	#6666ff
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['1' '1' '0' '1' '1']
        ['0' '1' '1' '1' '0']
    object_data
      object_line
        object_name	Piranhas
      color_line
        color	blue
        color	#6666ff
        color	lightblue
        color	orange
      sprite
        ['0' '0' '1' '3' '0']
        ['0' '0' '1' '3' '3']
        ['0' '3' '1' '2' '2']
        ['1' '3' '3' '1' '1']
        ['0' '2' '2' '1' '0']
    object_data
      object_line
        object_name	Elecwater
      color_line
        color	blue
        color	#6677ff
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['1' '1' '0' '1' '1']
        ['0' '1' '1' '1' '0']
    object_data
      object_line
        object_name	Orange
        legend_key	Q
      color_line
        color	orange
        color	green
      sprite
        ['0' '0' '1' '1' '1']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Frisk
        legend_key	F
      color_line
        color	brown
        color	yellow
        color	pink
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Soap
        legend_key	Y
      color_line
        color	purple
        color	pink
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Bubbles
      color_line
        color	white
        color	lightblue
      sprite
        ['.' '.' '.' '.' '1']
        ['0' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '.' '.' '.' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	SubmergedFrisk
      color_line
        color	brown
        color	yellow
        color	pink
        color	lightblue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['3' '3' '3' '3' '3']
    object_data
      object_line
        object_name	FriskOrng
      color_line
        color	brown
        color	orange
        color	red
        color	green
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Randler
        legend_key	?
      color_line
        color	gray
        color	black
      sprite
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
  legend_section
    legend_data
      Player =
      object_name	Frisk
      legend_operation
        object_name	FriskOrng
      legend_operation
        object_name	SubmergedFrisk
    legend_data
      Tile =
      object_name	Path
      legend_operation
        object_name	Alert
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Electric
      legend_operation
        object_name	Water
      legend_operation
        object_name	Orange
      legend_operation
        object_name	Soap
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Path
      object_name	Goal
      object_name	Alert
      object_name	AlertActive
      object_name	Water
      object_name	Piranhas
      object_name	Elecwater
      object_name	Orange
      object_name	Soap
    layer_data
      object_name	Bubbles
      object_name	Randler
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Electric
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Alert
          ->
          rule_part
            rule_content	Player
            rule_content	AlertActive
          prefix	sfx0
        rule_data
          prefix	late
          rule_part
            rule_content	AlertActive
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	Alert
        rule_data
          prefix	late
          rule_part
            rule_content	Frisk
            rule_content	Water
          ->
          rule_part
            rule_content	SubmergedFrisk
            rule_content	Water
          prefix	sfx2
        rule_data
          prefix	late
          rule_part
            rule_content	SubmergedFrisk
            rule_content	no
            rule_content	Water
          ->
          rule_part
            rule_content	Frisk
            rule_content	no
            rule_content	Water
          prefix	sfx2
        rule_data
          prefix	late
          rule_part
            rule_content	Frisk
            rule_content	Orange
          ->
          rule_part
            rule_content	FriskOrng
            rule_content	Orange
          prefix	sfx3
        rule_data
          rule_part
            rule_content	Piranhas
          ->
          rule_part
            rule_content	Water
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Electric
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	Electric
          prefix	sfx1
        rule_data
          rule_part
            rule_content
              >
              FriskOrng
            cell_border
            rule_content	Water
          ->
          rule_part
            rule_content
              <
              FriskOrng
            cell_border
            rule_content	Piranhas
          prefix	sfx3
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Elecwater
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	Elecwater
          prefix	sfx1
        rule_data
          rule_part
            rule_content	Water
            cell_border
            rule_content	Electric
          ->
          rule_part
            rule_content	Elecwater
            cell_border
            rule_content	Electric
        rule_data
          rule_part
            rule_content	Bubbles
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	Bubbles
            cell_border
            rule_content
              >
              Frisk
        rule_data
          rule_part
            rule_content	Bubbles
          ->
          rule_part
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Soap
          ->
          rule_part
            rule_content	Bubbles
            rule_content
              >
              Frisk
            cell_border
            rule_content	Soap
          prefix	again
        rule_data
          rule_part
            rule_content	Randler
          ->
          rule_part
            rule_content	random
            rule_content	Tile
  winconditions_section
    condition_data
      all
      object_name	Player
      on
      object_name	Goal
  levels_section
    level_data	[['F' '.' '.' 'G']]
    level_data	[['.' ',' '#' ',' ',' ',' '#' ',' '.' '.']
 ['F' ',' '#' ',' '#' ',' ',' ',' '.' 'G']
 ['.' ',' ',' ',' '#' ',' '#' ',' '.' '.']]
    level_data	[['.' ',' ',' '!' ',' ',' '.']
 ['f' ',' ',' '!' ',' ',' 'G']
 ['.' ',' ',' '!' ',' ',' '.']]
    level_data	[['.' '.' ',' ',' ',' ',' '#' '.' '.']
 ['f' '.' '#' ',' 'z' ',' '#' '.' '.']
 ['.' '.' 'Z' ',' '#' ',' 'z' '.' '.']
 ['.' '.' '#' ',' 'z' ',' ',' '.' 'g']
 ['.' '.' '#' ',' ',' ',' '#' '.' '.']]
    level_data	[['.' '.' ',' ',' 'w' 'w' 'z' 'w' 'w' 'w' 'w' 'w']
 ['f' '.' ',' ',' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['.' '.' ',' ',' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['#' '#' '#' '#' '#' '#' '#' '#' 'z' 'w' 'w' 'w']
 ['.' '.' ',' 'w' 'w' ',' 'w' ',' 'Q' ',' ',' ',']
 ['g' '.' ',' 'w' ',' ',' ',' ',' ',' 'Q' ',' ',']
 ['.' '.' ',' ',' ',' 'w' ',' 'w' ',' ',' 'Q' ',']]
    level_data	[['f' '.' ',' ',' 'y' 'y' 'y' 'y' 'y' 'y' '#']
 ['.' '.' ',' ',' 'y' '#' 'y' 'y' 'y' 'y' ',']
 ['#' '#' '#' '#' '#' '#' 'y' '#' '#' '#' 'q']
 ['g' '.' ',' 'y' 'y' 'y' 'y' '#' '#' '#' '#']]
    level_data	[['f']
 ['.']
 [',']
 ['?']
 [',']
 ['.']
 ['g']]
    level_data	[['.' '.' '.' ',' ',' '?' '?' ',' ',' '.' '.' '.']
 ['.' '.' '.' ',' ',' ',' '?' ',' ',' '.' '.' '.']
 ['.' 'f' '.' ',' ',' '?' ',' ',' ',' '.' 'g' '.']
 ['.' '.' '.' ',' ',' ',' '?' ',' ',' '.' '.' '.']
 ['.' '.' '.' ',' ',' '?' '?' ',' ',' '.' '.' '.']]
