ps_game
  prelude
    prelude_data
      title
      Meatball
  objects_section
    object_data
      object_line
        object_name	background
      color_line
        color	green
    object_data
      object_line
        object_name	stick0
      color_line
        color	brown
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	stick1
      color_line
        color	brown
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	wall
      color_line
        color	darkbrown
    object_data
      object_line
        object_name	meat
      color_line
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	grill
      color_line
        color	ORANGE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sm0
      color_line
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sg0
      color_line
        color	ORANGE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sm1
      color_line
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sg1
      color_line
        color	ORANGE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sm2
      color_line
        color	yellow
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sg2
      color_line
        color	ORANGE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	se0
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	se1
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	se2
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	burner
      color_line
        color	red
    object_data
      object_line
        object_name	water
      color_line
        color	blue
  legend_section
    legend_data
      0 =
      object_name	stick0
      legend_operation
        object_name	se0
    legend_data
      1 =
      object_name	stick1
      legend_operation
        object_name	se1
    legend_data
      2 =
      object_name	stick1
      legend_operation
        object_name	se2
    legend_data
      # =
      object_name	wall
    legend_data
      . =
      object_name	background
    legend_data
      m =
      object_name	meat
    legend_data
      g =
      object_name	grill
    legend_data
      b =
      object_name	burner
    legend_data
      w =
      object_name	water
    legend_data
      player =
      object_name	stick0
    legend_data
      stick =
      object_name	stick0
      legend_operation
        object_name	stick1
    legend_data
      top0 =
      object_name	sg0
      legend_operation
        object_name	sm0
      legend_operation
        object_name	se0
    legend_data
      top1 =
      object_name	sg1
      legend_operation
        object_name	sm1
      legend_operation
        object_name	se1
    legend_data
      top2 =
      object_name	sg2
      legend_operation
        object_name	sm2
      legend_operation
        object_name	se2
    legend_data
      mb =
      object_name	meat
      legend_operation
        object_name	grill
  collisionlayers_section
    layer_data
      object_name	background
    layer_data
      object_name	burner
      object_name	water
    layer_data
      object_name	wall
      object_name	meat
      object_name	stick
      object_name	grill
    layer_data
      object_name	top1
      object_name	top2
      object_name	top0
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	se0
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	se0
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	sm0
          rule_part
            rule_content	se1
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sm1
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	sm0
          rule_part
            rule_content	se1
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sm1
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	sg0
          rule_part
            rule_content	se1
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sg1
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	sg0
          rule_part
            rule_content	se1
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sg1
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	sm2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	sm2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	sm2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	sm2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	sg2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sm1
          rule_part
            rule_content	sg2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	meat
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sm0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	sg2
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	grill
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	se2
          ->
          rule_part
            rule_content
              >
              player
            cell_border
          rule_part
            rule_content	sg0
          rule_part
            rule_content	sg1
          rule_part
            rule_content	sg2
        rule_data
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content	stick
          ->
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content
              >
              stick
        rule_data
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content	top0
          ->
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content
              >
              top0
        rule_data
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content	top1
          ->
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content
              >
              top1
        rule_data
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content	top2
          ->
          rule_part
            rule_content
              >
              player
          rule_part
            rule_content
              >
              top2
        rule_data
          rule_part
            rule_content
              >
              stick
            cell_border
            rule_content	wall
          ->
          prefix	cancel
        rule_data
          rule_part
            rule_content
              >
              stick
            cell_border
            rule_content	mb
          ->
          rule_part
            rule_content
              >
              stick
            cell_border
            rule_content
              >
              mb
        rule_data
          rule_part
            rule_content
              >
              mb
            cell_border
            rule_content	mb
          ->
          rule_part
            rule_content
              >
              mb
            cell_border
            rule_content
              >
              mb
        rule_data
          rule_part
            rule_content
              >
              mb
            cell_border
            rule_content	wall
          ->
          prefix	cancel
        rule_data
          prefix	late
          rule_part
            rule_content	meat
            rule_content	burner
          ->
          rule_part
            rule_content	grill
            rule_content	burner
        rule_data
          prefix	late
          rule_part
            rule_content	sm0
            rule_content	burner
          ->
          rule_part
            rule_content	sg0
            rule_content	burner
        rule_data
          prefix	late
          rule_part
            rule_content	sm1
            rule_content	burner
          ->
          rule_part
            rule_content	sg1
            rule_content	burner
        rule_data
          prefix	late
          rule_part
            rule_content	sm2
            rule_content	burner
          ->
          rule_part
            rule_content	sg2
            rule_content	burner
        rule_data
          prefix	late
          rule_part
            rule_content	meat
            rule_content	water
          ->
          prefix	restart
  winconditions_section
  levels_section
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' '.' '.' '.' '.' 'w']
 ['w' 'm' '.' '.' '.' 'b' 'w']
 ['w' '.' '.' 'm' '.' 'b' 'w']
 ['w' 'm' '.' '.' '.' 'b' 'w']
 ['w' '.' '.' '.' '.' '.' 'w']
 ['w' '.' '.' '0' '.' '.' 'w']
 ['w' '.' '.' '1' '.' '.' 'w']
 ['w' '.' '.' '2' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' '.' '.' '.' '#' '.' '.' 'w']
 ['w' '.' 'm' '.' '.' '#' '.' '.' 'w']
 ['w' '.' '.' '0' '.' '#' '.' '.' 'w']
 ['w' 'm' '.' '1' '.' '.' '.' 'b' 'w']
 ['w' '.' '#' '2' 'm' '.' '.' 'b' 'w']
 ['w' '.' '.' '.' '.' '.' '.' 'b' 'w']
 ['w' '.' '.' '.' '.' '#' '.' '.' 'w']
 ['w' '.' '.' '.' '#' '#' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
