ps_game
  prelude
    prelude_data
      title
      Towers of Hanoi
    prelude_data
      author
      Daniel Sherlock
    prelude_data
      homepage
      https://en.wikipedia.org/wiki/Tower_of_hanoi
    prelude_data
      background_color
      DarkGreen
    prelude_data	run_rules_on_level_start
    prelude_data
      key_repeat_interval
      0.2
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#6bb745
        color	#45b758
        color	#93b745
      sprite
        ['1' '0' '2' '0' '1']
        ['0' '0' '0' '0' '0']
        ['2' '0' '1' '0' '2']
        ['0' '0' '0' '0' '0']
        ['1' '0' '2' '0' '1']
    object_data
      object_line
        object_name	Base
      color_line
        color	#ad914a
        color	#937b3e
      sprite
        ['0' '1' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Base_Top
      color_line
        color	#ad914a
        color	#937b3e
        color	Yellow
      sprite
        ['2' '2' '2' '2' '2']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Base_Bottom
      color_line
        color	#ad914a
        color	#937b3e
        color	#8d712a
      sprite
        ['0' '1' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Base_Left
      color_line
        color	#ad914a
        color	#937b3e
        color	DarkBrown
        color	#8d712a
      sprite
        ['3' '1' '0' '0' '0']
        ['3' '0' '0' '0' '0']
        ['2' '0' '0' '0' '1']
        ['2' '0' '0' '1' '0']
        ['2' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Base_Right
      color_line
        color	#ad914a
        color	#937b3e
        color	Yellow
        color	Lightbrown
      sprite
        ['0' '1' '0' '0' '2']
        ['1' '0' '0' '0' '2']
        ['0' '0' '0' '0' '3']
        ['0' '0' '0' '1' '3']
        ['0' '0' '1' '0' '3']
    object_data
      object_line
        object_name	Base_Top_Left
      color_line
        color	#ad914a
        color	#937b3e
        color	#8d712a
        color	Yellow
        color	Lightbrown
        color	DarkBrown
      sprite
        ['.' '.' '.' '4' '3']
        ['.' '2' '2' '0' '0']
        ['2' '0' '0' '0' '1']
        ['2' '0' '0' '1' '0']
        ['5' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Base_Top_Right
      color_line
        color	#ad914a
        color	#937b3e
        color	Yellow
        color	LightBrown
      sprite
        ['2' '2' '.' '.' '.']
        ['1' '0' '2' '2' '.']
        ['0' '0' '0' '0' '2']
        ['0' '0' '0' '1' '2']
        ['0' '0' '1' '0' '3']
    object_data
      object_line
        object_name	Base_Bottom_Left
      color_line
        color	#ad914a
        color	#937b3e
        color	DarkBrown
        color	#8d712a
      sprite
        ['2' '1' '0' '0' '0']
        ['.' '2' '0' '0' '0']
        ['.' '.' '2' '3' '3']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Base_Bottom_Right
      color_line
        color	#ad914a
        color	#937b3e
        color	LightBrown
        color	#8d712a
      sprite
        ['0' '1' '0' '0' '2']
        ['1' '0' '0' '2' '.']
        ['3' '3' '2' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Peg
      color_line
        color	#937b3e
        color	#ad914a
      sprite
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
    object_data
      object_line
        object_name	Peg_Top
      color_line
        color	#937b3e
        color	#ad914a
      sprite
        ['.' '1' '1' '.' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
    object_data
      object_line
        object_name	Peg_Bottom
      color_line
        color	#937b3e
        color	#ad914a
        color	DarkBrown
        color	Yellow
      sprite
        ['.' '0' '0' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '2' '0' '1' '.']
        ['.' '2' '0' '1' '.']
        ['.' '2' '3' '1' '.']
    object_data
      object_line
        object_name	StartMarker
      color_line
        color	Transparent
    object_data
      object_line
        object_name	FinishMarker
      color_line
        color	Transparent
    object_data
      object_line
        object_name	FullBlock
      color_line
        color	DarkRed
        color	Red
        color	LightRed
      sprite
        ['2' '2' '2' '2' '2']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	FullBlock_Left
      color_line
        color	DarkRed
        color	Red
        color	LightRed
      sprite
        ['.' '2' '2' '2' '2']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '0' '1' '1' '1']
        ['.' '0' '0' '0' '0']
    object_data
      object_line
        object_name	FullBlock_Right
      color_line
        color	DarkRed
        color	Red
        color	LightRed
      sprite
        ['2' '2' '2' '2' '.']
        ['1' '1' '1' '2' '2']
        ['1' '1' '1' '1' '2']
        ['1' '1' '1' '1' '2']
        ['0' '0' '0' '0' '.']
    object_data
      object_line
        object_name	HalfBlock_Left
      color_line
        color	DarkRed
        color	Red
        color	LightRed
      sprite
        ['.' '.' '.' '2' '2']
        ['.' '.' '0' '1' '1']
        ['.' '.' '0' '0' '1']
        ['.' '.' '0' '0' '1']
        ['.' '.' '.' '0' '0']
    object_data
      object_line
        object_name	HalfBlock_Right
      color_line
        color	DarkRed
        color	Red
        color	LightRed
      sprite
        ['2' '2' '.' '.' '.']
        ['1' '2' '2' '.' '.']
        ['1' '2' '2' '.' '.']
        ['1' '1' '2' '.' '.']
        ['0' '0' '.' '.' '.']
    object_data
      object_line
        object_name	EmptyBlock
      color_line
        color	Transparent
    object_data
      object_line
        object_name	Player
      color_line
        color	LightBlue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Base
    legend_data
      ! =
      object_name	Peg
    legend_data
      S =
      object_name	StartMarker
      legend_operation
        object_name	Player
    legend_data
      F =
      object_name	FinishMarker
    legend_data
      0 =
      object_name	FullBlock
      legend_operation
        object_name	Peg
    legend_data
      @ =
      object_name	FullBlock
    legend_data
      { =
      object_name	Halfblock_Left
    legend_data
      } =
      object_name	Halfblock_Right
    legend_data
      _ =
      object_name	EmptyBlock
    legend_data
      AnyBase =
      object_name	Base
      legend_operation
        object_name	Base_Top
      legend_operation
        object_name	Base_Bottom
      legend_operation
        object_name	Base_Left
      legend_operation
        object_name	Base_Right
      legend_operation
        object_name	Base_Top_Left
      legend_operation
        object_name	Base_Top_Right
      legend_operation
        object_name	Base_Bottom_Left
      legend_operation
        object_name	Base_Bottom_Right
    legend_data
      AnyPeg =
      object_name	Peg
      legend_operation
        object_name	Peg_Top
      legend_operation
        object_name	Peg_Bottom
    legend_data
      AnyMarker =
      object_name	StartMarker
      legend_operation
        object_name	FinishMarker
    legend_data
      AnyFullBlock =
      object_name	FullBlock
      legend_operation
        object_name	FullBlock_Left
      legend_operation
        object_name	FullBlock_Right
    legend_data
      HalfBlock =
      object_name	HalfBlock_Left
      legend_operation
        object_name	HalfBlock_Right
    legend_data
      Block =
      object_name	AnyFullBlock
      legend_operation
        object_name	HalfBlock
      legend_operation
        object_name	EmptyBlock
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	AnyBase
      object_name	AnyPeg
      object_name	AnyMarker
    layer_data
      object_name	Block
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            rule_content	no
            rule_content	Block
            cell_border
            rule_content	...
            cell_border
            rule_content	AnyMarker
          ->
          rule_part
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	AnyMarker
    rule_block
      rule_block_loop
        startloop
        


        rule_data
          prefix	down
          rule_part
            rule_content
              <
              Player
            rule_content	no
            rule_content	Block
            cell_border
            rule_content	...
            cell_border
            rule_content	Block
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content
              <
              Block
        rule_data
          prefix	down
          rule_part
            rule_content	action
            rule_content	Player
            rule_content	no
            rule_content	Block
            cell_border
            rule_content	...
            cell_border
            rule_content	Block
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content
              <
              Block
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Player
            rule_content	Block
          ->
          rule_part
            rule_content
              >
              Player
            rule_content
              >
              Block
        rule_data
          prefix	down
          rule_part
            rule_content	action
            rule_content	Player
            rule_content	Block
          ->
          rule_part
            rule_content
              >
              Player
            rule_content
              >
              Block
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content	Block
            cell_border
            rule_content	no
            rule_content	Block
            rule_content	no
            rule_content	AnyBase
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content
              >
              Block
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content	Block
            cell_border
            rule_content	...
            cell_border
            rule_content
              v
              ertical
            rule_content	Block
          ->
          rule_part
            rule_content	Block
            cell_border
            rule_content	...
            cell_border
            rule_content	Block
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            rule_content	Block
            cell_border
            rule_content	...
            cell_border
            rule_content	AnyMarker
          ->
          rule_part
            rule_content
              >
              Player
            rule_content
              >
              Block
            cell_border
            rule_content	...
            cell_border
            rule_content	AnyMarker
        rule_data
          prefix	horizontal
          rule_part
            rule_content	Block
            cell_border
            rule_content	moving
            rule_content	Block
          ->
          rule_part
            rule_content	moving
            rule_content	Block
            cell_border
            rule_content	moving
            rule_content	Block
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              Block
            cell_border
          ->
          rule_part
            cell_border
            rule_content	Block
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            rule_content
              >
              Block
            cell_border
            rule_content	no
            rule_content	Block
          ->
          rule_part
            cell_border
            rule_content
              >
              Player
            rule_content	Block
        rule_data
          +
          prefix	horizontal
          rule_part
            rule_content	no
            rule_content	Player
            rule_content
              >
              Block
            cell_border
            rule_content	no
            rule_content	Block
          ->
          rule_part
            cell_border
            rule_content	Block
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            rule_content	AnyMarker
          ->
          rule_part
            rule_content	Player
            rule_content	AnyMarker
        endloop
        


    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content	Player
        rule_data
          prefix	down
          rule_part
            rule_content	AnyFullBlock
            cell_border
            rule_content	HalfBlock
          ->
          prefix	cancel
        rule_data
          prefix	down
          rule_part
            rule_content	AnyFullBlock
            cell_border
            rule_content	EmptyBlock
          ->
          prefix	cancel
        rule_data
          prefix	down
          rule_part
            rule_content	HalfBlock
            cell_border
            rule_content	EmptyBlock
          ->
          prefix	cancel
        rule_data
          prefix	down
          rule_part
            rule_content	FinishMarker
            cell_border
            cell_border
            cell_border
            rule_content	Block
          ->
          prefix	win
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	Block
            cell_border
            rule_content	FullBlock
          ->
          rule_part
            cell_border
            rule_content	FullBlock_Left
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	EmptyBlock
            cell_border
            rule_content	FullBlock
          ->
          rule_part
            rule_content	EmptyBlock
            cell_border
            rule_content	FullBlock_Left
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	FullBlock
            cell_border
            rule_content	no
            rule_content	Block
          ->
          rule_part
            rule_content	FullBlock_Right
            cell_border
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	FullBlock
            cell_border
            rule_content	EmptyBlock
          ->
          rule_part
            rule_content	FullBlock_Right
            cell_border
            rule_content	EmptyBlock
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	no
            rule_content	AnyPeg
            cell_border
            rule_content	Peg
          ->
          rule_part
            cell_border
            rule_content	Peg_Top
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Peg
            cell_border
            rule_content	no
            rule_content	AnyPeg
          ->
          rule_part
            rule_content	Peg_Bottom
            cell_border
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	no
            rule_content	AnyBase
            cell_border
            rule_content	Base
          ->
          rule_part
            cell_border
            rule_content	Base_Top
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Base
            cell_border
            rule_content	no
            rule_content	AnyBase
          ->
          rule_part
            rule_content	Base_Bottom
            cell_border
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	AnyBase
            cell_border
            rule_content	Base
          ->
          rule_part
            cell_border
            rule_content	Base_Left
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	Base
            cell_border
            rule_content	no
            rule_content	AnyBase
          ->
          rule_part
            rule_content	Base_Right
            cell_border
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	AnyBase
            cell_border
            rule_content	Base_Top
          ->
          rule_part
            cell_border
            rule_content	Base_Top_Left
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	Base_Top
            cell_border
            rule_content	no
            rule_content	AnyBase
          ->
          rule_part
            rule_content	Base_Top_Right
            cell_border
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	AnyBase
            cell_border
            rule_content	Base_Bottom
          ->
          rule_part
            cell_border
            rule_content	Base_Bottom_Left
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	Base_Bottom
            cell_border
            rule_content	no
            rule_content	AnyBase
          ->
          rule_part
            rule_content	Base_Bottom_Right
            cell_border
  winconditions_section
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'S' '.' '.' '.' 'F' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '!' '.' '.' '.' '!' '.' '.' '.']
 ['.' '.' '{' '0' '}' '.' '.' '!' '.' '.' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'S' '.' '.' '.' 'F' '.' '.' '.' 'F' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '!' '.' '.' '.' '!' '.' '.' '.' '!' '.' '.' '.']
 ['.' '.' '{' '0' '}' '.' '.' '!' '.' '.' '.' '!' '.' '.' '.']
 ['.' '.' '@' '0' '@' '.' '.' '!' '.' '.' '.' '!' '.' '.' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' 'S' '.' '.' '.' '.' '.' 'F' '.' '.' '.' '.' '.' 'F' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '!' '.' '.' '.' '.' '.' '!' '.' '.' '.' '.' '.' '!' '.'
  '.' '.' '.']
 ['.' '.' '.' '{' '0' '}' '.' '.' '.' '.' '!' '.' '.' '.' '.' '.' '!' '.'
  '.' '.' '.']
 ['.' '.' '_' '@' '0' '@' '_' '.' '.' '.' '!' '.' '.' '.' '.' '.' '!' '.'
  '.' '.' '.']
 ['.' '.' '{' '@' '0' '@' '}' '.' '.' '.' '!' '.' '.' '.' '.' '.' '!' '.'
  '.' '.' '.']
 ['.' '.' '@' '@' '0' '@' '@' '.' '.' '.' '!' '.' '.' '.' '.' '.' '!' '.'
  '.' '.' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' 'S' '.' '.' '.' '.' '.' '.' '.' 'F' '.' '.' '.' '.'
  '.' '.' '.' 'F' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '!' '.' '.' '.' '.' '.' '.' '.' '!' '.' '.' '.' '.'
  '.' '.' '.' '!' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '{' '0' '}' '.' '.' '.' '.' '.' '.' '!' '.' '.' '.' '.'
  '.' '.' '.' '!' '.' '.' '.' '.' '.']
 ['.' '.' '.' '_' '@' '0' '@' '_' '.' '.' '.' '.' '.' '!' '.' '.' '.' '.'
  '.' '.' '.' '!' '.' '.' '.' '.' '.']
 ['.' '.' '.' '{' '@' '0' '@' '}' '.' '.' '.' '.' '.' '!' '.' '.' '.' '.'
  '.' '.' '.' '!' '.' '.' '.' '.' '.']
 ['.' '.' '_' '@' '@' '0' '@' '@' '_' '.' '.' '.' '.' '!' '.' '.' '.' '.'
  '.' '.' '.' '!' '.' '.' '.' '.' '.']
 ['.' '.' '{' '@' '@' '0' '@' '@' '}' '.' '.' '.' '.' '!' '.' '.' '.' '.'
  '.' '.' '.' '!' '.' '.' '.' '.' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.']]
