ps_game
  prelude
    prelude_data
      title
      Backstabber
    prelude_data
      author
      Dennis Ranke
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	GREEN
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
        color	LIGHTBROWN
      sprite
        ['0' '2' '2' '2' '2']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Player
      color_line
        color	BLACK
        color	BLUE
        color	RED
      sprite
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '2' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	SoldierU
      color_line
        color	Orange
        color	BLUE
        color	DARKBROWN
      sprite
        ['.' '.' '2' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '1' '.' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_line
        object_name	SoldierL
      color_line
        color	Orange
        color	BLUE
        color	DARKBROWN
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '.' '1' '.' '.']
        ['.' '2' '2' '.' '.']
    object_data
      object_line
        object_name	SoldierR
      color_line
        color	Orange
        color	BLUE
        color	DARKBROWN
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '.' '1' '.' '.']
        ['.' '.' '2' '2' '.']
    object_data
      object_line
        object_name	SoldierD
      color_line
        color	Orange
        color	BLUE
        color	DARKBROWN
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '0' '1' '0' '.']
        ['.' '.' '1' '.' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_line
        object_name	Tombstone
      color_line
        color	DARKGREY
        color	LIGHTGREEN
        color	GREY
      sprite
        ['.' '.' '2' '.' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '0' '2' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	Outside
      color_line
        color	BLACK
    object_data
      object_line
        object_name	Hole
      color_line
        color	BLACK
        color	GREEN
      sprite
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Mark
      color_line
        color	RED
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Crate
      color_line
        color	DARKBLUE
        color	BLUE
        color	DARKRED
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '1' '2']
        ['0' '0' '1' '0' '2']
        ['0' '1' '0' '1' '0']
        ['2' '0' '2' '0' '2']
    object_data
      object_line
        object_name	ClosedDoor
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	OpenDoor
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '.' '1' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_line
        object_name	TempDoor
      color_line
        color	BLACK
    object_data
      object_line
        object_name	Switch1
      color_line
        color	GREY
        color	LIGHTBLUE
        color	DARKBLUE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '.' '.' '.']
        ['.' '0' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '2' '2' '2' '.']
    object_data
      object_line
        object_name	Switch2
      color_line
        color	GREY
        color	LIGHTBLUE
        color	DARKBLUE
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '1' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '2' '2' '2' '.']
    object_data
      object_line
        object_name	Sentinel
      color_line
        color	RED
        color	LIGHTRED
        color	BROWN
      sprite
        ['.' '1' '.' '.' '.']
        ['.' '0' '0' '0' '1']
        ['.' '0' '2' '0' '.']
        ['1' '0' '0' '0' '.']
        ['.' '.' '.' '1' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      ~ =
      object_name	Outside
    legend_data
      O =
      object_name	Hole
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      ^ =
      object_name	SoldierU
    legend_data
      < =
      object_name	SoldierL
    legend_data
      > =
      object_name	SoldierR
    legend_data
      Y =
      object_name	SoldierD
    legend_data
      + =
      object_name	Crate
    legend_data
      H =
      object_name	ClosedDoor
    legend_data
      " =
      object_name	OpenDoor
    legend_data
      S =
      object_name	Switch1
    legend_data
      B =
      object_name	Sentinel
    legend_data
      Soldier =
      object_name	SoldierU
      legend_operation
        object_name	SoldierL
      legend_operation
        object_name	SoldierR
      legend_operation
        object_name	SoldierD
    legend_data
      Opaque =
      object_name	Wall
      legend_operation
        object_name	ClosedDoor
    legend_data
      Switch =
      object_name	Switch1
      legend_operation
        object_name	Switch2
    legend_data
      Pusher =
      object_name	Player
      legend_operation
        object_name	Soldier
    legend_data
      BlockDoor =
      object_name	Crate
      legend_operation
        object_name	Soldier
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Tombstone
    layer_data
      object_name	Outside
      object_name	OpenDoor
      object_name	TempDoor
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Hole
      object_name	Soldier
      object_name	Crate
      object_name	ClosedDoor
      object_name	Switch1
      object_name	Switch2
      object_name	Sentinel
    layer_data
      object_name	Mark
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Player
            cell_border
            rule_content	No
            rule_content	Opaque
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Mark
        rule_data
          rule_part
            rule_content	Player
            cell_border
            rule_content	...
            cell_border
            rule_content	Mark
            cell_border
            rule_content	No
            rule_content	Opaque
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	...
            cell_border
            rule_content	Mark
            cell_border
            rule_content	Mark
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch
          rule_part
            rule_content	OpenDoor
            rule_content	No
            rule_content	BlockDoor
          ->
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch
          rule_part
            rule_content	TempDoor
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch
          rule_part
            rule_content	ClosedDoor
          ->
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch
          rule_part
            rule_content	OpenDoor
        rule_data
          rule_part
            rule_content	TempDoor
          ->
          rule_part
            rule_content	ClosedDoor
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch1
          ->
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	TempDoor
          prefix	again
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch2
          ->
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	Switch1
          prefix	again
        rule_data
          rule_part
            rule_content	TempDoor
          ->
          rule_part
            rule_content	Switch2
        rule_data
          rule_part
            rule_content	Sentinel
            rule_content	Mark
            cell_border
            rule_content	...
            cell_border
            rule_content	MOVING
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              Sentinel
            cell_border
            rule_content	...
            cell_border
            rule_content	MOVING
            rule_content	Player
          prefix	SFX2
        rule_data
          prefix	late
          rule_part
            rule_content	Sentinel
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	Sentinel
            cell_border
            rule_content	Tombstone
          prefix	SFX1
        rule_data
          prefix	UP
          rule_part
            rule_content	SoldierU
            rule_content	Mark
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              SoldierU
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          prefix	again
          prefix	SFX2
        rule_data
          prefix	UP
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	SoldierU
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Tombstone
          prefix	SFX0
        rule_data
          prefix	late
          prefix	UP
          rule_part
            rule_content	SoldierU
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	SoldierU
            cell_border
            rule_content	Tombstone
          prefix	SFX1
        rule_data
          prefix	LEFT
          rule_part
            rule_content	SoldierL
            rule_content	Mark
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              SoldierL
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          prefix	again
          prefix	SFX2
        rule_data
          prefix	LEFT
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	SoldierL
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Tombstone
          prefix	SFX0
        rule_data
          prefix	late
          prefix	LEFT
          rule_part
            rule_content	SoldierL
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	SoldierL
            cell_border
            rule_content	Tombstone
          prefix	SFX1
        rule_data
          prefix	RIGHT
          rule_part
            rule_content	SoldierR
            rule_content	Mark
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              SoldierR
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          prefix	again
          prefix	SFX2
        rule_data
          prefix	RIGHT
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	SoldierR
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Tombstone
          prefix	SFX0
        rule_data
          prefix	late
          prefix	RIGHT
          rule_part
            rule_content	SoldierR
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	SoldierR
            cell_border
            rule_content	Tombstone
          prefix	SFX1
        rule_data
          prefix	DOWN
          rule_part
            rule_content	SoldierD
            rule_content	Mark
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              SoldierD
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          prefix	again
          prefix	SFX2
        rule_data
          prefix	DOWN
          rule_part
            rule_content	Action
            rule_content	Player
            cell_border
            rule_content	SoldierD
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Tombstone
          prefix	SFX0
        rule_data
          prefix	late
          prefix	DOWN
          rule_part
            rule_content	SoldierD
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	SoldierD
            cell_border
            rule_content	Tombstone
          prefix	SFX1
        rule_data
          rule_part
            rule_content
              >
              Pusher
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Pusher
            cell_border
            rule_content
              >
              Crate
        rule_data
          rule_part
            rule_content
              >
              Player
          ->
          prefix	again
        rule_data
          prefix	late
          rule_part
            rule_content	Mark
          ->
          rule_part
  winconditions_section
    condition_data
      No
      object_name	Soldier
  levels_section
    level_data	[['~' '#' '#' '#' '#' '#' '~' '~' '~' '~' '~' '~' '~']
 ['~' '#' 'y' '#' 'y' '#' '#' '#' '~' '~' '~' '~' '~']
 ['~' '#' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#']
 ['~' '#' '.' '#' '.' '.' '.' '.' '<' '.' '.' '.' '#']
 ['#' '#' 'O' '#' 'O' '#' '.' '#' '#' '.' '#' 'O' '#']
 ['#' 'p' '.' '.' '.' '.' '>' '#' '#' '.' '#' '.' '#']
 ['#' '#' '#' 'O' '#' 'O' '.' '#' '#' '.' '.' '.' '#']
 ['~' '~' '#' '.' '#' '.' '.' '#' '#' '.' '#' '^' '#']
 ['~' '~' '#' '^' '.' '^' '.' '.' '.' '.' '#' '#' '#']
 ['~' '~' '#' '#' '#' '#' '#' '#' '#' '#' '#' '~' '~']]
    level_data	[['#' '#' '#' '~' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'y' '#' '~' '#' '>' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '#' '#' '.' '#' 'p' '+' '.' '#' '#']
 ['#' '.' '.' 'y' '.' '.' '#' '.' '+' '+' '.' '#']
 ['#' '.' 'o' '.' '+' '.' '#' '.' '.' '.' '#' '#']
 ['#' '.' 'o' '.' '.' '.' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'o' '.' '#' '~' '~' '~' '~' '~']
 ['#' '#' '#' '.' '.' '.' '#' '~' '~' '~' '~' '~']
 ['~' '~' '#' '#' '#' '#' '#' '~' '~' '~' '~' '~']]
    level_data	[['~' '~' '~' '~' '~' '~' '#' '#' '#' '#' '#' '~' '~']
 ['~' '~' '~' '~' '~' '~' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '~' '#' 'h' '#' '+' '"' '.' '#']
 ['#' '.' '.' 'y' '#' '#' '#' '.' '.' '.' '#' '.' '#']
 ['#' '.' '#' 'h' '#' 's' '#' '.' '.' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '.' '#' 'o' '#' '#' '.' '.' '.' 'h' '<' '#' '~']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '~']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '~' '~' '~' '~']]
    level_data	[['#' '#' '#' '#' '~' '~' '~' '~' '~' '~' '~']
 ['#' '.' '.' '#' '#' '#' '~' '~' '~' '~' '~']
 ['#' '.' '.' '#' 'y' '#' '~' '~' '~' '~' '~']
 ['#' '.' '.' '.' '.' '#' '~' '#' '~' '~' '~']
 ['#' '#' 'h' '#' '.' '#' '~' '#' '#' '#' '#']
 ['~' '#' '.' '#' '"' '#' '#' '#' '.' '.' '#']
 ['~' '#' '+' '#' '.' '#' 's' '#' '.' '.' '#']
 ['~' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['~' '#' 'p' '#' 'h' '#' '.' '#' '#' '.' '#']
 ['~' '#' '.' '.' '.' '.' '.' '#' '#' '^' '#']
 ['~' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['~' '~' '~' '#' '#' '#' '~' '~' '~' '~' '~']
 ['#' '#' '#' '#' 'y' '#' '#' '#' '#' '#' '~']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'S' '#' '~']
 ['#' '.' '.' '#' '.' '#' '#' '+' '#' '#' '#']
 ['#' '#' '.' '.' 'h' '.' '.' '.' '"' '<' '#']
 ['~' '#' '.' '#' '.' '#' '#' '#' '#' '#' '#']
 ['~' '#' '+' '.' '.' '.' '.' 'p' '.' '#' '~']
 ['~' '#' '.' '.' '.' '.' '.' '+' '.' '#' '~']
 ['~' '#' '#' '#' '#' 's' '#' '.' '.' '#' '~']
 ['~' '~' '~' '~' '#' '#' '#' '#' '#' '#' '~']]
    level_data	[['~' '~' '~' '~' '~' '~' '~' '~' '#' '#' '#' '~' '~' '~' '~']
 ['~' '~' '~' '~' '~' '~' '#' '#' '#' 'y' '#' '~' '~' '~' '~']
 ['~' '~' '~' '~' '#' '#' '#' 's' '#' 'h' '#' '#' '~' '~' '~']
 ['~' '~' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#' '~' '~' '~']
 ['~' '~' '#' '>' 'h' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#']
 ['~' '~' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' 's' '#']
 ['~' '~' '#' 'p' '#' 'b' '.' '.' '.' '.' '.' '#' '.' '#' '#']
 ['#' '#' '#' '.' '#' '#' '#' '#' '.' '#' '.' '.' '.' '#' '~']
 ['#' 'b' '.' '.' '.' '.' '.' '.' '.' '#' 'b' '.' '.' '#' '~']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '~']]
