ps_game
  prelude
    prelude_data
      title
      Soko and the Band
    prelude_data
      author
      Ove Ahlman
    prelude_data
      homepage
      http://oveahlman.itch.io
    prelude_data
      background_color
      red
    prelude_data
      text_color
      white
    prelude_data
      color_palette
      c64
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	White
    object_data
      object_line
        object_name	EndPoint
      color_line
        color	Green
    object_data
      object_line
        object_name	PlayerForward
      color_line
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	PlayerBack
      color_line
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	PlayerUp
      color_line
        color	Black
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	PlayerDown
      color_line
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Wall
      color_line
        color	Gray
    object_data
      object_line
        object_name	WallBlock
      color_line
        color	Black
        color	Grey
      sprite
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['0' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Block
      color_line
        color	Orange
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      Player =
      object_name	PlayerForward
      legend_operation
        object_name	PlayerBack
      legend_operation
        object_name	PlayerUp
      legend_operation
        object_name	PlayerDown
    legend_data
      Movable =
      object_name	Player
      legend_operation
        object_name	Block
    legend_data
      PlayerObstacle =
      object_name	Wall
      legend_operation
        object_name	WallBlock
    legend_data
      BlockObstacle =
      object_name	Player
      legend_operation
        object_name	Wall
      legend_operation
        object_name	WallBlock
      legend_operation
        object_name	EndPoint
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      @ =
      object_name	WallBlock
    legend_data
      a =
      object_name	PlayerUp
    legend_data
      b =
      object_name	PlayerDown
    legend_data
      c =
      object_name	PlayerForward
    legend_data
      d =
      object_name	PlayerBack
    legend_data
      O =
      object_name	Block
    legend_data
      E =
      object_name	EndPoint
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	EndPoint
    layer_data
      object_name	Player
      object_name	Wall
      object_name	WallBlock
      object_name	Block
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              PlayerDown
            cell_border
            rule_content	Movable
          ->
          rule_part
            rule_content
              >
              PlayerDown
            cell_border
            rule_content	v
            rule_content	Movable
        rule_data
          rule_part
            rule_content
              >
              PlayerForward
            cell_border
            rule_content	Movable
          ->
          rule_part
            rule_content
              >
              PlayerForward
            cell_border
            rule_content
              >
              Movable
        rule_data
          rule_part
            rule_content
              >
              PlayerUp
            cell_border
            rule_content	Movable
          ->
          rule_part
            rule_content
              >
              PlayerUp
            cell_border
            rule_content
              ^
              Movable
        rule_data
          rule_part
            rule_content
              >
              PlayerBack
            cell_border
            rule_content	Movable
          ->
          rule_part
            rule_content
              >
              PlayerBack
            cell_border
            rule_content
              <
              Movable
  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'd' '#']
 ['#' '.' '.' '.' 'c' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'b' '#']
 ['#' '#' '#' '#' '#' '#']]
