ps_game
  prelude
    prelude_data
      title
      Multiply
    prelude_data
      author
      Austyn Burgess
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LightBlue
    object_data
      object_line
        object_name	Wall
      color_line
        color	DarkGrey
    object_data
      object_line
        object_name	Player
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	PlayerOff1
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	PlayerOff2
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	Duplicator
      color_line
        color	Pink
    object_data
      object_line
        object_name	Button1
      color_line
        color	Red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DoorFrameV1
      color_line
        color	Red
        color	DarkGrey
      sprite
        ['1' '0' '0' '0' '1']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	DoorFrameH1
      color_line
        color	Red
        color	DarkGrey
      sprite
        ['1' '.' '.' '.' '1']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['1' '.' '.' '.' '1']
    object_data
      object_line
        object_name	DoorClosed1
      color_line
        color	Red
        color	DarkGrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DoorOpen1
      color_line
        color	Red
        color	DarkGrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Button2
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DoorFrameV2
      color_line
        color	Blue
        color	DarkGrey
      sprite
        ['1' '0' '0' '0' '1']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	DoorFrameH2
      color_line
        color	Blue
        color	DarkGrey
      sprite
        ['1' '.' '.' '.' '1']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['1' '.' '.' '.' '1']
    object_data
      object_line
        object_name	DoorClosed2
      color_line
        color	Blue
        color	DarkGrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DoorOpen2
      color_line
        color	Blue
        color	DarkGrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Button3
      color_line
        color	Green
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DoorFrameV3
      color_line
        color	Green
        color	DarkGrey
      sprite
        ['1' '0' '0' '0' '1']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	DoorFrameH3
      color_line
        color	Green
        color	DarkGrey
      sprite
        ['1' '.' '.' '.' '1']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['1' '.' '.' '.' '1']
    object_data
      object_line
        object_name	DoorClosed3
      color_line
        color	Green
        color	DarkGrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DoorOpen3
      color_line
        color	Green
        color	DarkGrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Crate
      color_line
        color	Orange
        color	Yellow
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Goal
      color_line
        color	Brown
    object_data
      object_line
        object_name	TutDuplicator
      color_line
        color	Pink
    object_data
      object_line
        object_name	DoorTest1
      color_line
        color	Black
    object_data
      object_line
        object_name	DoorTest2
      color_line
        color	Black
    object_data
      object_line
        object_name	DoorTest3
      color_line
        color	Black
  legend_section
    legend_data
      Off =
      object_name	PlayerOff1
      legend_operation
        object_name	PlayerOff2
    legend_data
      Pusher =
      object_name	Crate
      legend_operation
        object_name	Player
      legend_operation
        object_name	Off
    legend_data
      Goaler =
      object_name	Player
      legend_operation
        object_name	Off
    legend_data
      Button =
      object_name	Button1
      legend_operation
        object_name	Button2
      legend_operation
        object_name	Button3
    legend_data
      DoorFrame =
      object_name	DoorFrameV1
      legend_operation
        object_name	DoorFrameH1
      legend_operation
        object_name	DoorFrameV2
      legend_operation
        object_name	DoorFrameH2
      legend_operation
        object_name	DoorFrameV3
      legend_operation
        object_name	DoorFrameH3
    legend_data
      DoorClosed =
      object_name	DoorClosed1
      legend_operation
        object_name	DoorClosed2
      legend_operation
        object_name	DoorClosed3
    legend_data
      DoorOpen =
      object_name	DoorOpen1
      legend_operation
        object_name	DoorOpen2
      legend_operation
        object_name	DoorOpen3
    legend_data
      DoorTest =
      object_name	DoorTest1
      legend_operation
        object_name	DoorTest2
      legend_operation
        object_name	DoorTest3
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      * =
      object_name	Duplicator
    legend_data
      , =
      object_name	TutDuplicator
    legend_data
      1 =
      object_name	Button1
    legend_data
      Q =
      object_name	DoorFrameV1
      legend_operation
        object_name	DoorClosed1
    legend_data
      A =
      object_name	DoorFrameH1
      legend_operation
        object_name	DoorClosed1
    legend_data
      2 =
      object_name	Button2
    legend_data
      W =
      object_name	DoorFrameV2
      legend_operation
        object_name	DoorClosed2
    legend_data
      S =
      object_name	DoorFrameH2
      legend_operation
        object_name	DoorClosed2
    legend_data
      3 =
      object_name	Button3
    legend_data
      E =
      object_name	DoorFrameV3
      legend_operation
        object_name	DoorClosed3
    legend_data
      D =
      object_name	DoorFrameH3
      legend_operation
        object_name	DoorClosed3
    legend_data
      C =
      object_name	Crate
    legend_data
      G =
      object_name	Goal
  collisionlayers_section
    layer_data
      object_name	DoorTest
    layer_data
      object_name	Background
    layer_data
      object_name	DoorFrame
    layer_data
      object_name	Goal
      object_name	DoorOpen
      object_name	Button
      object_name	DoorClosed
    layer_data
      object_name	Player
      object_name	Off
      object_name	Wall
      object_name	Crate
      object_name	Duplicator
      object_name	TutDuplicator
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
        rule_data
          rule_part
            rule_content
              >
              Pusher
            cell_border
            rule_content	DoorClosed
          ->
          rule_part
            rule_content	Pusher
            cell_border
            rule_content	DoorClosed
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	TutDuplicator
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	PlayerOff1
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Duplicator
          rule_part
            rule_content	PlayerOff1
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	PlayerOff2
          rule_part
            rule_content	PlayerOff1
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Duplicator
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	PlayerOff1
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	PlayerOff1
          rule_part
            rule_content	PlayerOff2
          ->
          rule_part
            rule_content	PlayerOff2
          rule_part
            rule_content	Player
          rule_part
            rule_content	PlayerOff1
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	PlayerOff1
          ->
          rule_part
            rule_content	PlayerOff1
          rule_part
            rule_content	Player
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	PlayerOff2
          ->
          rule_part
            rule_content	PlayerOff2
          rule_part
            rule_content	Player
        rule_data
          prefix	Late
          rule_part
            rule_content	DoorOpen1
          ->
          rule_part
            rule_content	DoorOpen1
            rule_content	DoorTest1
        rule_data
          prefix	Late
          rule_part
            rule_content	Button1
            rule_content	Pusher
          rule_part
            rule_content	DoorTest1
          ->
          rule_part
            rule_content	Button1
            rule_content	Pusher
          rule_part
        rule_data
          prefix	Late
          rule_part
            rule_content	DoorOpen1
            rule_content	DoorTest1
          ->
          rule_part
            rule_content	DoorClosed1
        rule_data
          prefix	Late
          rule_part
            rule_content	Button1
            rule_content	Pusher
          rule_part
            rule_content	DoorClosed1
          ->
          rule_part
            rule_content	Button1
            rule_content	Pusher
          rule_part
            rule_content	DoorOpen1
        rule_data
          prefix	Late
          rule_part
            rule_content	DoorOpen2
          ->
          rule_part
            rule_content	DoorOpen2
            rule_content	DoorTest2
        rule_data
          prefix	Late
          rule_part
            rule_content	Button2
            rule_content	Pusher
          rule_part
            rule_content	DoorTest2
          ->
          rule_part
            rule_content	Button2
            rule_content	Pusher
          rule_part
        rule_data
          prefix	Late
          rule_part
            rule_content	DoorOpen2
            rule_content	DoorTest2
          ->
          rule_part
            rule_content	DoorClosed2
        rule_data
          prefix	Late
          rule_part
            rule_content	Button2
            rule_content	Pusher
          rule_part
            rule_content	DoorClosed2
          ->
          rule_part
            rule_content	Button2
            rule_content	Pusher
          rule_part
            rule_content	DoorOpen2
        rule_data
          prefix	Late
          rule_part
            rule_content	DoorOpen3
          ->
          rule_part
            rule_content	DoorOpen3
            rule_content	DoorTest3
        rule_data
          prefix	Late
          rule_part
            rule_content	Button3
            rule_content	Pusher
          rule_part
            rule_content	DoorTest3
          ->
          rule_part
            rule_content	Button3
            rule_content	Pusher
          rule_part
        rule_data
          prefix	Late
          rule_part
            rule_content	DoorOpen3
            rule_content	DoorTest3
          ->
          rule_part
            rule_content	DoorClosed3
        rule_data
          prefix	Late
          rule_part
            rule_content	Button3
            rule_content	Pusher
          rule_part
            rule_content	DoorClosed3
          ->
          rule_part
            rule_content	Button3
            rule_content	Pusher
          rule_part
            rule_content	DoorOpen3
        rule_data
          prefix	Late
          rule_part
            rule_content	Pusher
            rule_content	DoorClosed
          ->
          rule_part
            rule_content	DoorClosed
  winconditions_section
    condition_data
      All
      object_name	Goal
      on
      object_name	Goaler
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'q' '.' '.' '.' 'g' '.' '#']
 ['#' '.' 'c' '.' '1' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'w' '.' '.' '.' 'g' '.' '#']
 ['#' '.' ',' '.' '2' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' 'p' '.' '.' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' 'g' '.' '.' 'w' 'q' '.' '.' 'c' '.' '.' 'q' '.' '.' '*' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '2' '.' '1' '.' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' 'p' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '*' '.' '.' 'q' '.' '.' '.' 'c' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '1' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' 'a' '#' '#' '#' '#' '#' 's' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '#' 'd' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' 'g' '.' '.' '#']
 ['#' '.' '2' '.' '3' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']
 ['#' 'p' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '*' '.' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' 'g' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '1' '2' '3' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 's' '#'
  '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '#' '#' 'd' '#'
  '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' 'e' '.' '.' 'c' '.' '.' 'q' 'w' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '.' '#' 'g' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' 'd' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '1' '.' '.' 'c' 'c' '.' '.' '.' '.' '#']
 ['#' '.' 'c' '.' 'c' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '3' '.' '.' '.' '#']
 ['#' '.' '.' '1' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
