ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	#
      colors
        color	000000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Floor
      legend_key	#
      colors
        color	000000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wall
      legend_key	#
      colors
        color	393875
        color	#4f4e8d
    object_data
      object_name	00000
      legend_key	0
      colors
        color	1000
    object_data
      object_name	11111
      legend_key	1
      colors
        color	1111
    object_data
      object_name	00000
      legend_key	P
      colors
        color	layerRight
    object_data
      object_name	#990c33
      legend_key	#
      colors
        color	ffffff
    object_data
      object_name	#c83242
      legend_key	#
      colors
        color	cf5c50
        color	black
    object_data
      object_name	.0000
      legend_key	.
      colors
        color	2121
    object_data
      object_name	22121
      legend_key	2
      colors
        color	3333
    object_data
      object_name	.3..3
      legend_key	P
      colors
        color	layerLeft
    object_data
      object_name	#990c33
      legend_key	#
      colors
        color	ffffff
    object_data
      object_name	#c83242
      legend_key	#
      colors
        color	cf5c50
        color	black
      sprite
        ['0' '0' '0' '0' '.']
        ['1' '2' '1' '2' '.']
        ['1' '2' '1' '2' '2']
        ['3' '3' '3' '3' '2']
        ['3' '.' '.' '3' '.']
      

    object_data
      object_name	Crate
      legend_key	#
      colors
        color	f99596
    object_data
      object_name	#7a41c7
      legend_key	#
      colors
        color	f08687
        color	black
      sprite
        ['0' '1' '3' '1' '0']
        ['0' '3' '1' '3' '0']
        ['0' '1' '3' '1' '0']
        ['0' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_name	AboveCrate
      legend_key	#
      colors
        color	f99596
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	BelowCrate
      legend_key	#
      colors
        color	f08687
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Decor1
      legend_key	#
      colors
        color	786d4f
      sprite
        ['.' '0' '.' '.' '.']
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '0' '.']
    object_data
      object_name	Decor2
      legend_key	#
      colors
        color	786d4f
      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Decor3
      legend_key	#
      colors
        color	13694d
        color	#0f5c43
      sprite
        ['.' '0' '.' '.' '0']
        ['0' '1' '0' '.' '1']
        ['.' '0' '1' '0' '0']
        ['.' '0' '0' '.' '1']
        ['.' '.' '0' '0' '.']
    object_data
      object_name	Decor4
      legend_key	#
      colors
        color	79dbb2
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	BelowWall
      legend_key	#
      colors
        color	444
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	AboveWall
      legend_key	#
      colors
        color	93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	WallD
      legend_key	#
      colors
        color	93815f
        color	#444
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	WallL
      legend_key	#
      colors
        color	93815f
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_name	WallR
      legend_key	#
      colors
        color	93815f
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
    object_data
      object_name	WallLR
      legend_key	#
      colors
        color	93815f
      sprite
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	AboveWallL
      legend_key	#
      colors
        color	93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_name	AboveWallR
      legend_key	#
      colors
        color	93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
    object_data
      object_name	AboveWallLR
      legend_key	#
      colors
        color	93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	AboveWallLRwithR
      legend_key	#
      colors
        color	93815f
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	AboveWallLRwithL
      legend_key	#
      colors
        color	93815f
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      -
      object_name	Floor
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	PlayerRight
      legend_operation
        object_name	Floor
    legend_data
      *
      object_name	Crate
      legend_operation
        object_name	Floor
    legend_data
      1
      object_name	Decor1
    legend_data
      2
      object_name	Decor2
    legend_data
      3
      object_name	Decor3
    legend_data
      4
      object_name	Decor4
    legend_data
      Player
      object_name	PlayerRight
      legend_operation
        object_name	PlayerLeft
    legend_data
      Winnables
      object_name	PlayerRight
      legend_operation
        object_name	PlayerLeft
      legend_operation
        object_name	Crate
    legend_data
      AboveDecoration
      object_name	AboveWall
      legend_operation
        object_name	AboveWallL
      legend_operation
        object_name	AboveWallR
      legend_operation
        object_name	WallL
      legend_operation
        object_name	WallR
      legend_operation
        object_name	WallLR
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Floor
    layer_data
      object_name	BelowWall
      object_name	BelowCrate
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
    layer_data
      object_name	Decor1
      object_name	Decor2
    layer_data
      object_name	Decor3
      object_name	Decor4
    layer_data
      object_name	AboveDecoration
    layer_data
      object_name	WallD
      object_name	AboveWallLR
    layer_data
      object_name	AboveWallLRwithR
      object_name	AboveWallLRwithL
    layer_data
      object_name	AboveCrate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              left
              Player
          ->
          rule_part
            rule_content
              left
              PlayerLeft
          

        rule_data
          rule_part
            rule_content
              right
              Player
          ->
          rule_part
            rule_content
              right
              PlayerRight
          

        rule_data
          rule_part
            rule_content
              action
              Player
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              action
              Player
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	>
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content	AboveCrate
          ->
          rule_part
          

        rule_data
          late
          up
          rule_part
            rule_content	Crate
            cell_border
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content	BelowCrate
          ->
          rule_part
          

        rule_data
          late
          down
          rule_part
            rule_content	Crate
            cell_border
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	B
            rule_content	e
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          down
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              Wall
              WallD
            cell_border
            rule_content	B
            rule_content	e
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          up
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          left
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              Wall
              WallL
            cell_border
          

        rule_data
          right
          rule_part
            rule_content
              Wall
              WallL
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              Wall
              WallLR
            cell_border
          

        rule_data
          right
          rule_part
            rule_content
              Wall
              no
              AboveDecoration
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              Wall
              WallR
            cell_border
          

        rule_data
          up
          rule_part
            rule_content	WallL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	n
            rule_content	o
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
          ->
          rule_part
            rule_content	WallL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	L
          

        rule_data
          up
          rule_part
            rule_content	WallR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	n
            rule_content	o
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
          ->
          rule_part
            rule_content	WallR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	R
          

        rule_data
          up
          rule_part
            rule_content	WallLR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	WallLR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	L
            rule_content	R
          

        rule_data
          up
          rule_part
            rule_content	WallL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	R
          ->
          rule_part
            rule_content	WallL
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	L
            rule_content	R
            rule_content	w
            rule_content	i
            rule_content	t
            rule_content	h
            rule_content	R
          

        rule_data
          up
          rule_part
            rule_content	WallR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	L
          ->
          rule_part
            rule_content	WallR
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	A
            rule_content	b
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	L
            rule_content	R
            rule_content	w
            rule_content	i
            rule_content	t
            rule_content	h
            rule_content	L
          

  winconditions_section
    condition_data
      All
      object_name	Floor
      on
      object_name	Winnables
  levels_section
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '3' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '1' '.' '.' '.' '.' '#' '#' '-' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '.' '.' '.'
  '1' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '4' '.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '.' '.' '3'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '-' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '2' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '3' '.' '.']
 ['.' '.' '.' '.' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.' '.' '.']
 ['4' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '#' '-' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '3' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '4' '.']
 ['.' '.' '.' '.' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '1' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '3' '.']
 ['.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '4' '.' '.' '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '4' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '1' '.' '.']
 ['.' '.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '1' '.' '.' '.' '#' '#' '#' '.' '.' '.' '3' '.' '.' '.']
 ['.' '.' '2' '.' '.' '#' '#' '-' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' 'p' '-' '-' '#' '.' '.' '4' '.' '.']
 ['.' '3' '.' '.' '.' '#' '#' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '1' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '.' '.' '.' '3' '.' '.' '.']
 ['.' '1' '.' '.' '.' '.' '#' '#' '-' '-' '#' '#' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '#' '.' '.' '.' '.' '4' '.']
 ['.' '.' '3' '.' '.' '.' '#' '-' '-' 'p' '-' '#' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '-' '-' '#' '#' '.' '.' '.' '.' '.' '.']
 ['.' '4' '.' '1' '.' '.' '.' '#' '#' '#' '#' '.' '.' '.' '.' '1' '.' '.']
 ['.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '1' '.' '.' '#' '#' '#' '.' '.' '.' '.' '4' '.' '.' '3'
  '.']
 ['.' '3' '.' '.' '.' '.' '.' '#' '-' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '-' 'p' '-' '#' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '3' '.' '.' '#' '-' '-' '-' '#' '#' '.' '.' '.' '.' '1' '.'
  '.']
 ['.' '.' '1' '.' '.' '.' '#' '#' '#' '-' '#' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '1' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '2' '.' '.']
 ['.' '.' '.' '4' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '3' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '4' '.' '.']
 ['.' '.' '.' '.' '3' '.' '.' '#' 'p' '-' '-' '-' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '-' '#' '#' '#' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '4' '.' '.' '.' '.' '.' '#' '-' '#' '#' '#' '-' '#' '.' '3' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '1' '.' '#' '-' '#' '#' '#' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '2' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.'
  '.' '3' '.']
 ['.' '.' '.' '3' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.'
  '1' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1' '.' '.']]
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '2' '.' '3']
 ['.' '2' '.' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '#' '-' 'p' '-' '-' '-' '-' '-' '#' '.' '4' '.' '.']
 ['3' '.' '.' '.' '#' '#' '-' '#' '#' '#' '-' '#' '#' '.' '.' '3' '.']
 ['.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '4' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['3' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '#' '-' '-' '-' '#' '#' '#' '.' '.' '.' '3' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' 'p' '-' '#' '.' '4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '1' '.' '4']
 ['.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.' '.']
 ['.' '.' '3' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '1' '.']
 ['.' '.' '.' '4' '.' '#' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' 'p' '-' '#' '.' '.' '.' '.' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' '#' '.' '.' '4' '.' '.']
 ['.' '.' '.' '1' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1' '.' '4']
 ['3' '.' '.' '1' '.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' 'p' '#' '#' '-' '-' '#' '.' '.' '.' '3' '.']
 ['.' '.' '.' '3' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '3'
  '.']
 ['.' '.' '2' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.'
  '4']
 ['.' '.' '.' '4' '.' '#' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '2'
  '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '4' '.' '.'
  '.']
 ['.' '.' '.' '1' '.' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '1' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '1' '.' '4'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '2' '.' '.'
  '.']
 ['.' '.' '3' '.' '.' '#' '#' '-' '-' '-' '-' '-' '#' '#' '.' '.' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '#' '-' 'p' '-' '#' '-' '-' '-' '#' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '-' '-' '#' '#' '.' '.' '.' '.'
  '2']
 ['.' '.' '2' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  '.']
 ['.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.'
  '.']
 ['.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3'
  '.']
 ['.' '.' '.' '.' '4' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '3' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '1' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.'
  '.']
 ['.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.'
  '.' '.' '.']
 ['3' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '2' '.' '#' '-' '-' '-' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '.' '3' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' '-' 'p' '-' '-' '-' '-' '#' '.' '4'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '1' '.' '4']
 ['.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.'
  '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '4' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' 'p' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '4' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.'
  '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '.' '.' '.'
  '4']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '3'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '-' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['1' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '4' '.' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.'
  '.']
 ['.' '.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '2' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '1' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '4'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '3' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '4' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '2'
  '.']
 ['.' '.' '.' '4' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3'
  '.' '.' '.']
 ['4' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '-' '#' 'p' '#' '-' '#' '#' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '3' '.' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.'
  '.' '4' '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '#' '-' '#' '-' '#' '-' '#' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '4' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.'
  '3' '.' '.']
 ['.' '3' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.'
  '.' '.' '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '2'
  '.' '.' '.']]
    level_data	[['4' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '2' '.' '.' '3' '.' '.' '.'
  '.']
 ['.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['2' '.' '.' '4' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '.' '2' '.'
  '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' 'p' '-' '-' '-' '#' '.' '.' '2' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '4' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  '.']
 ['.' '.' '.' '.' '1' '.' '.' '.' '4' '.' '.' '3' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	None
