ps_game
  prelude
    prelude_data
      title
       I Have No Mouth, And I Must  Find My Hiding Spot
    prelude_data
      author
      Corey Martin & Alan Hazelden - mod by jc
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#000000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Floor
      color_line
        color	#000000
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Wall
      color_line
        color	#393875
        color	#4f4e8d
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	PlayerRight
      color_line
        color	#990c33
        color	#ffffff
        color	#c83242
        color	#cf5c50
        color	black
      sprite
        ['.' '0' '0' '0' '0']
        ['.' '2' '1' '2' '1']
        ['2' '2' '1' '2' '1']
        ['2' '3' '3' '3' '3']
        ['.' '3' '.' '.' '3']
    object_data
      object_line
        object_name	PlayerLeft
      color_line
        color	#990c33
        color	#ffffff
        color	#c83242
        color	#cf5c50
        color	black
      sprite
        ['0' '0' '0' '0' '.']
        ['1' '2' '1' '2' '.']
        ['1' '2' '1' '2' '2']
        ['3' '3' '3' '3' '2']
        ['3' '.' '.' '3' '.']
    object_data
      object_line
        object_name	Crate
      color_line
        color	#f99596
        color	#7a41c7
        color	#f08687
        color	black
      sprite
        ['0' '1' '3' '1' '0']
        ['0' '3' '1' '3' '0']
        ['0' '1' '3' '1' '0']
        ['0' '0' '0' '0' '0']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	AboveCrate
      color_line
        color	#f99596
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	BelowCrate
      color_line
        color	#f08687
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Decor1
      color_line
        color	#786d4f
      sprite
        ['.' '0' '.' '.' '.']
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '0' '.']
    object_data
      object_line
        object_name	Decor2
      color_line
        color	#786d4f
      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Decor3
      color_line
        color	#13694d
        color	#0f5c43
      sprite
        ['.' '0' '.' '.' '0']
        ['0' '1' '0' '.' '1']
        ['.' '0' '1' '0' '0']
        ['.' '0' '0' '.' '1']
        ['.' '.' '0' '0' '.']
    object_data
      object_line
        object_name	Decor4
      color_line
        color	#79dbb2
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BelowWall
      color_line
        color	#444
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	AboveWall
      color_line
        color	#93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	WallD
      color_line
        color	#93815f
        color	#444
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	WallL
      color_line
        color	#93815f
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	WallR
      color_line
        color	#93815f
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
    object_data
      object_line
        object_name	WallLR
      color_line
        color	#93815f
      sprite
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_line
        object_name	AboveWallL
      color_line
        color	#93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	AboveWallR
      color_line
        color	#93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
    object_data
      object_line
        object_name	AboveWallLR
      color_line
        color	#93815f
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_line
        object_name	AboveWallLRwithR
      color_line
        color	#93815f
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_line
        object_name	AboveWallLRwithL
      color_line
        color	#93815f
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      - =
      object_name	Floor
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	PlayerRight
      legend_operation
        object_name	Floor
    legend_data
      * =
      object_name	Crate
      legend_operation
        object_name	Floor
    legend_data
      1 =
      object_name	Decor1
    legend_data
      2 =
      object_name	Decor2
    legend_data
      3 =
      object_name	Decor3
    legend_data
      4 =
      object_name	Decor4
    legend_data
      Player =
      object_name	PlayerRight
      legend_operation
        object_name	PlayerLeft
    legend_data
      Winnables =
      object_name	PlayerRight
      legend_operation
        object_name	PlayerLeft
      legend_operation
        object_name	Crate
    legend_data
      AboveDecoration =
      object_name	AboveWall
      legend_operation
        object_name	AboveWallL
      legend_operation
        object_name	AboveWallR
      legend_operation
        object_name	WallL
      legend_operation
        object_name	WallR
      legend_operation
        object_name	WallLR
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Floor
    layer_data
      object_name	BelowWall
      object_name	BelowCrate
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
    layer_data
      object_name	Decor1
      object_name	Decor2
      object_name	Decor3
      object_name	Decor4
    layer_data
      object_name	AboveDecoration
    layer_data
      object_name	WallD
      object_name	AboveWallLR
      object_name	AboveWallLRwithR
      object_name	AboveWallLRwithL
    layer_data
      object_name	AboveCrate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	left
            rule_content	Player
          ->
          rule_part
            rule_content	left
            rule_content	PlayerLeft
        rule_data
          rule_part
            rule_content	right
            rule_content	Player
          ->
          rule_part
            rule_content	right
            rule_content	PlayerRight
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	action
            rule_content	Player
            cell_border
            rule_content	Crate
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content
              >
              Crate
        rule_data
          prefix	late
          rule_part
            rule_content	AboveCrate
          ->
          rule_part
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Crate
            cell_border
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	AboveCrate
        rule_data
          prefix	late
          rule_part
            rule_content	BelowCrate
          ->
          rule_part
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Crate
            cell_border
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	BelowCrate
        rule_data
          prefix	down
          rule_part
            rule_content	Wall
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            rule_content	WallD
            cell_border
            rule_content	BelowWall
        rule_data
          prefix	up
          rule_part
            rule_content	Wall
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	AboveWall
        rule_data
          prefix	left
          rule_part
            rule_content	Wall
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            rule_content	WallL
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content	Wall
            rule_content	WallL
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            rule_content	WallLR
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content	Wall
            rule_content	no
            rule_content	AboveDecoration
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            rule_content	WallR
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content	WallL
            cell_border
            rule_content	Wall
            rule_content	no
            rule_content	AboveDecoration
          ->
          rule_part
            rule_content	WallL
            cell_border
            rule_content	Wall
            rule_content	AboveWallL
        rule_data
          prefix	up
          rule_part
            rule_content	WallR
            cell_border
            rule_content	Wall
            rule_content	no
            rule_content	AboveDecoration
          ->
          rule_part
            rule_content	WallR
            cell_border
            rule_content	Wall
            rule_content	AboveWallR
        rule_data
          prefix	up
          rule_part
            rule_content	WallLR
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	WallLR
            cell_border
            rule_content	Wall
            rule_content	AboveWallLR
        rule_data
          prefix	up
          rule_part
            rule_content	WallL
            cell_border
            rule_content	Wall
            rule_content	WallR
          ->
          rule_part
            rule_content	WallL
            cell_border
            rule_content	Wall
            rule_content	AboveWallLRwithR
        rule_data
          prefix	up
          rule_part
            rule_content	WallR
            cell_border
            rule_content	Wall
            rule_content	WallL
          ->
          rule_part
            rule_content	WallR
            cell_border
            rule_content	Wall
            rule_content	AboveWallLRwithL
  winconditions_section
    condition_data
      All
      object_name	Floor
      on
      object_name	Winnables
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '3' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '1' '.' '.' '.' '.' '#' '#' '-' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '.' '.' '.'
  '1' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '4' '.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '.' '.' '3'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '-' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '2' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '3' '.' '.']
 ['.' '.' '.' '.' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.' '.' '.']
 ['4' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '#' '-' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '3' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '4' '.']
 ['.' '.' '.' '.' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '1' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '3' '.']
 ['.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '4' '.' '.' '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '4' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '1' '.' '.']
 ['.' '.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '1' '.' '.' '.' '#' '#' '#' '.' '.' '.' '3' '.' '.' '.']
 ['.' '.' '2' '.' '.' '#' '#' '-' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' 'p' '-' '-' '#' '.' '.' '4' '.' '.']
 ['.' '3' '.' '.' '.' '#' '#' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '1' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '.' '.' '.' '3' '.' '.' '.']
 ['.' '1' '.' '.' '.' '.' '#' '#' '-' '-' '#' '#' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '#' '.' '.' '.' '.' '4' '.']
 ['.' '.' '3' '.' '.' '.' '#' '-' '-' 'p' '-' '#' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '-' '-' '#' '#' '.' '.' '.' '.' '.' '.']
 ['.' '4' '.' '1' '.' '.' '.' '#' '#' '#' '#' '.' '.' '.' '.' '1' '.' '.']
 ['.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '1' '.' '.' '#' '#' '#' '.' '.' '.' '.' '4' '.' '.' '3'
  '.']
 ['.' '3' '.' '.' '.' '.' '.' '#' '-' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '-' 'p' '-' '#' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '3' '.' '.' '#' '-' '-' '-' '#' '#' '.' '.' '.' '.' '1' '.'
  '.']
 ['.' '.' '1' '.' '.' '.' '#' '#' '#' '-' '#' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '1' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '2' '.' '.']
 ['.' '.' '.' '4' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '3' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '4' '.' '.']
 ['.' '.' '.' '.' '3' '.' '.' '#' 'p' '-' '-' '-' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '-' '#' '#' '#' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '4' '.' '.' '.' '.' '.' '#' '-' '#' '#' '#' '-' '#' '.' '3' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '1' '.' '#' '-' '#' '#' '#' '-' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '2' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.'
  '.' '3' '.']
 ['.' '.' '.' '3' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.'
  '1' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1' '.' '.']
 ['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '2' '.' '3']
 ['.' '2' '.' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '#' '-' 'p' '-' '-' '-' '-' '-' '#' '.' '4' '.' '.']
 ['3' '.' '.' '.' '#' '#' '-' '#' '#' '#' '-' '#' '#' '.' '.' '3' '.']
 ['.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.']
 ['.' '.' '4' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['3' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '#' '-' '-' '-' '#' '#' '#' '.' '.' '.' '3' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' 'p' '-' '#' '.' '4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '1' '.' '4']
 ['.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.' '.']
 ['.' '.' '3' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '1' '.']
 ['.' '.' '.' '4' '.' '#' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' 'p' '-' '#' '.' '.' '.' '.' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' '#' '.' '.' '4' '.' '.']
 ['.' '.' '.' '1' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1' '.' '4']
 ['3' '.' '.' '1' '.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '2' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' 'p' '#' '#' '-' '-' '#' '.' '.' '.' '3' '.']
 ['.' '.' '.' '3' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '3'
  '.']
 ['.' '.' '2' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.'
  '4']
 ['.' '.' '.' '4' '.' '#' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '2'
  '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '#' '.' '.' '4' '.' '.'
  '.']
 ['.' '.' '.' '1' '.' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '1' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '1' '.' '4'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '2' '.' '.'
  '.']
 ['.' '.' '3' '.' '.' '#' '#' '-' '-' '-' '-' '-' '#' '#' '.' '.' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '#' '-' 'p' '-' '#' '-' '-' '-' '#' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '-' '-' '-' '-' '-' '#' '#' '.' '.' '.' '.'
  '2']
 ['.' '.' '2' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  '.']
 ['.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.'
  '.']
 ['.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3'
  '.']
 ['.' '.' '.' '.' '4' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '3' '.' '.' '.' '#' '-' '-' '#' '-' '-' '#' '.' '.' '.' '1' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.'
  '.']
 ['.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.'
  '.' '.' '.']
 ['3' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '2' '.' '#' '-' '-' '-' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '.' '3' '.']
 ['.' '4' '.' '.' '.' '#' '-' '-' '-' '-' 'p' '-' '-' '-' '-' '#' '.' '4'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '-' '-' '-' '#' '.' '.'
  '1' '.' '4']
 ['.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.'
  '2' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '.' '.' '.' '.' '2' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '4' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' 'p' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '4' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.'
  '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '.' '.' '.'
  '4']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.' '3'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '-' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['1' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '4' '.' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.'
  '.']
 ['.' '.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '2' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '1' '.' '.'
  '.']
 ['4' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '4'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '3' '.' '#' '-' '-' 'p' '-' '-' '#' '.' '4' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '2'
  '.']
 ['.' '.' '.' '4' '.' '.' '#' '-' '-' '-' '-' '-' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '.' '.'
  '.' '.' '.']
 ['.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3'
  '.' '.' '.']
 ['4' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '#' '#' '-' '#' 'p' '#' '-' '#' '#' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '3' '.' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.'
  '.' '4' '.']
 ['.' '.' '.' '.' '.' '.' '#' '-' '#' '-' '#' '-' '#' '-' '#' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '4' '.' '#' '-' '-' '-' '-' '-' '-' '-' '#' '.' '.' '.'
  '3' '.' '.']
 ['.' '3' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.'
  '.' '.' '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '2'
  '.' '.' '.']]
    level_data	[['4' '.' '.' '.' '.' '.' '.' '3' '.' '.' '.' '2' '.' '.' '3' '.' '.' '.'
  '.']
 ['.' '.' '1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['2' '.' '.' '4' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '.' '2' '.'
  '.']
 ['.' '3' '.' '.' '.' '#' '-' '-' '-' 'p' '-' '-' '-' '#' '.' '.' '2' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '-' '-' '-' '#' '-' '-' '-' '#' '.' '4' '.' '.'
  '.']
 ['.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.'
  '.']
 ['.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  '.']
 ['.' '.' '.' '.' '1' '.' '.' '.' '4' '.' '.' '3' '.' '.' '.' '.' '.' '.'
  '.']]
