ps_game
  prelude
    prelude_data
      title
      No Fault of My Own
    prelude_data
      author
      Jonah Ostroff
    prelude_data
      Background_Color
      Black
    prelude_data	Run_Rules_On_Level_Start
    prelude_data	norepeat_action
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	White
    object_data
      object_line
        object_name	Cursor
      color_line
        color	Red
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Laying
      color_line
        color	Red
        color	Blue
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '1' '1' '1' '0']
        ['.' '1' '1' '1' '.']
        ['0' '1' '1' '1' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	FaultR
      color_line
        color	#ECC
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
    object_data
      object_line
        object_name	FaultL
      color_line
        color	#ECC
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	FaultU
      color_line
        color	#ECC
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	FaultD
      color_line
        color	#ECC
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	DominoR
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DominoL
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DominoU
      color_line
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	DominoD
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Monomino
      color_line
        color	Black
  legend_section
    legend_data
      Player =
      object_name	Cursor
      legend_operation
        object_name	Laying
    legend_data
      Domino =
      object_name	DominoR
      legend_operation
        object_name	DominoL
      legend_operation
        object_name	DominoD
      legend_operation
        object_name	DominoU
      legend_operation
        object_name	Monomino
    legend_data
      Fault =
      object_name	FaultR
      legend_operation
        object_name	FaultL
      legend_operation
        object_name	FaultD
      legend_operation
        object_name	FaultU
    legend_data
      RThing =
      object_name	DominoR
      legend_operation
        object_name	FaultR
    legend_data
      LThing =
      object_name	DominoL
      legend_operation
        object_name	FaultL
    legend_data
      UThing =
      object_name	DominoU
      legend_operation
        object_name	FaultU
    legend_data
      DThing =
      object_name	DominoD
      legend_operation
        object_name	FaultD
    legend_data
      FaultV =
      object_name	FaultU
      legend_operation
        object_name	FaultD
    legend_data
      FaultH =
      object_name	FaultL
      legend_operation
        object_name	FaultR
    legend_data
      . =
      object_name	Background
    legend_data
      @ =
      object_name	Cursor
    legend_data
      M =
      object_name	Monomino
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	LThing
    layer_data
      object_name	RThing
    layer_data
      object_name	UThing
    layer_data
      object_name	DThing
    layer_data
      object_name	Monomino
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Action
            rule_content	Cursor
            rule_content	no
            rule_content	Domino
          ->
          rule_part
            rule_content	Laying
        rule_data
          rule_part
            rule_content	Action
            rule_content	Laying
          ->
          rule_part
            rule_content	Cursor
        rule_data
          rule_part
            rule_content	Action
            rule_content	Cursor
            rule_content	Domino
          ->
          rule_part
            rule_content	Cursor
            rule_content	Action
            rule_content	Domino
        rule_data
          prefix	Right
          rule_part
            rule_content	Action
            rule_content	DominoR
            cell_border
            rule_content	DominoL
          ->
          rule_part
            cell_border
          prefix	Sfx2
        rule_data
          prefix	Left
          rule_part
            rule_content	Action
            rule_content	DominoL
            cell_border
            rule_content	DominoR
          ->
          rule_part
            cell_border
          prefix	Sfx2
        rule_data
          prefix	Down
          rule_part
            rule_content	Action
            rule_content	DominoD
            cell_border
            rule_content	DominoU
          ->
          rule_part
            cell_border
          prefix	Sfx2
        rule_data
          prefix	Up
          rule_part
            rule_content	Action
            rule_content	DominoU
            cell_border
            rule_content	DominoD
          ->
          rule_part
            cell_border
          prefix	Sfx2
        rule_data
          prefix	Right
          rule_part
            rule_content
              >
              Laying
            cell_border
            rule_content	no
            rule_content	Domino
          ->
          rule_part
            rule_content	DominoR
            cell_border
            rule_content	DominoL
            rule_content	Cursor
          prefix	Sfx1
        rule_data
          prefix	Left
          rule_part
            rule_content
              >
              Laying
            cell_border
            rule_content	no
            rule_content	Domino
          ->
          rule_part
            rule_content	DominoL
            cell_border
            rule_content	DominoR
            rule_content	Cursor
          prefix	Sfx1
        rule_data
          prefix	Up
          rule_part
            rule_content
              >
              Laying
            cell_border
            rule_content	no
            rule_content	Domino
          ->
          rule_part
            rule_content	DominoU
            cell_border
            rule_content	DominoD
            rule_content	Cursor
          prefix	Sfx1
        rule_data
          prefix	Down
          rule_part
            rule_content
              >
              Laying
            cell_border
            rule_content	no
            rule_content	Domino
          ->
          rule_part
            rule_content	DominoD
            cell_border
            rule_content	DominoU
            rule_content	Cursor
          prefix	Sfx1
        rule_data
          rule_part
            rule_content
              >
              Laying
          ->
          prefix	Cancel
        rule_data
          prefix	late
          prefix	Left
          rule_part
            rule_content	no
            rule_content	LThing
            cell_border
          ->
          rule_part
            rule_content	FaultL
            cell_border
        rule_data
          prefix	late
          prefix	Right
          rule_part
            rule_content	no
            rule_content	RThing
            cell_border
          ->
          rule_part
            rule_content	FaultR
            cell_border
        rule_data
          prefix	late
          prefix	Up
          rule_part
            rule_content	no
            rule_content	UThing
            cell_border
          ->
          rule_part
            rule_content	FaultU
            cell_border
        rule_data
          prefix	late
          prefix	Down
          rule_part
            rule_content	no
            rule_content	DThing
            cell_border
          ->
          rule_part
            rule_content	FaultD
            cell_border
        rule_data
          prefix	late
          prefix	Horizontal
          rule_part
            rule_content	FaultU
            cell_border
            rule_content	no
            rule_content	FaultU
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	Horizontal
          rule_part
            rule_content	FaultD
            cell_border
            rule_content	no
            rule_content	FaultD
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	Vertical
          rule_part
            rule_content	FaultR
            cell_border
            rule_content	no
            rule_content	FaultR
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	Vertical
          rule_part
            rule_content	FaultL
            cell_border
            rule_content	no
            rule_content	FaultL
          ->
          rule_part
            cell_border
  winconditions_section
    condition_data
      no
      object_name	Fault
    condition_data
      all
      object_name	Background
      on
      object_name	Domino
  levels_section
    level_data	[['@' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['@' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'M' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.']]
    level_data	[['@' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]
