ps_game
  prelude
    prelude_data
      title
      Cyberbox
    prelude_data
      author
      Doug Beeferman & anna anthropy
    prelude_data
      homepage
      auntiepixelante.com
    prelude_data	run_rules_on_level_start
    prelude_data	noaction
    prelude_data
      text_color
      pink
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#9A00C2
        color	#5200C2
      sprite
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['0' '1' '1' '1' '0']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_line
        object_name	Cornerwall
      color_line
        color	#FFB591
        color	#FF5501
        color	#A83700
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '2' '1' '2']
        ['0' '2' '0' '2' '2']
        ['0' '1' '2' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Horiwall
      color_line
        color	#FFB591
        color	#FF5501
        color	#A83700
      sprite
        ['0' '0' '0' '0' '0']
        ['1' '0' '1' '2' '2']
        ['2' '1' '0' '1' '2']
        ['2' '2' '1' '0' '1']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Vertwall
      color_line
        color	#FFB591
        color	#FF5501
        color	#A83700
      sprite
        ['0' '1' '2' '2' '2']
        ['0' '0' '1' '2' '2']
        ['0' '1' '0' '1' '2']
        ['0' '2' '1' '0' '2']
        ['0' '2' '2' '1' '2']
    object_data
      object_line
        object_name	Player
      color_line
        color	Brown
        color	Pink
        color	White
      sprite
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '1' '1']
        ['.' '0' '0' '1' '1']
        ['.' '2' '2' '2' '.']
        ['0' '2' '2' '2' '0']
    object_data
      object_line
        object_name	Exit
      color_line
        color	transparent
    object_data
      object_line
        object_name	Everyslider
      color_line
        color	#BCF818
        color	#58D858
        color	#006800
        color	Black
      sprite
        ['0' '0' '2' '0' '1']
        ['0' '1' '3' '1' '2']
        ['2' '3' '3' '3' '3']
        ['0' '1' '3' '1' '2']
        ['1' '2' '3' '2' '2']
    object_data
      object_line
        object_name	Horislider
      color_line
        color	#38C0FC
        color	#0088FC
        color	#0000FC
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '1' '2']
        ['2' '3' '3' '3' '3']
        ['0' '1' '1' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Vertslider
      color_line
        color	#FCFF00
        color	#FCB800
        color	#503000
        color	Black
      sprite
        ['0' '0' '2' '0' '1']
        ['0' '1' '3' '1' '2']
        ['0' '1' '3' '1' '2']
        ['0' '1' '3' '1' '2']
        ['1' '2' '3' '2' '2']
    object_data
      object_line
        object_name	Block
      color_line
        color	#FCA048
        color	#FC3800
        color	#AC1000
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '1' '2']
        ['0' '1' '2' '1' '2']
        ['0' '1' '1' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Righteleport
      color_line
        color	White
        color	#FC78FC
        color	#94008C
        color	Black
      sprite
        ['0' '3' '0' '0' '1']
        ['0' '3' '3' '1' '2']
        ['0' '1' '3' '3' '2']
        ['0' '3' '3' '1' '2']
        ['1' '3' '2' '2' '2']
    object_data
      object_line
        object_name	Downteleport
      color_line
        color	White
        color	#FC78FC
        color	#94008C
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['3' '3' '1' '3' '3']
        ['0' '3' '3' '3' '2']
        ['0' '1' '3' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Lefteleport
      color_line
        color	White
        color	#FC78FC
        color	#94008C
        color	Black
      sprite
        ['0' '0' '1' '3' '1']
        ['0' '1' '3' '3' '2']
        ['0' '3' '3' '1' '2']
        ['0' '1' '3' '3' '2']
        ['1' '2' '2' '3' '2']
    object_data
      object_line
        object_name	Upteleport
      color_line
        color	White
        color	#FC78FC
        color	#94008C
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '3' '1' '2']
        ['0' '3' '3' '3' '2']
        ['3' '3' '1' '3' '3']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Rightpusher
      color_line
        color	White
        color	#00E8E4
        color	#0088FC
        color	Black
      sprite
        ['0' '3' '0' '0' '1']
        ['0' '3' '3' '1' '2']
        ['0' '3' '3' '3' '2']
        ['0' '3' '3' '1' '2']
        ['1' '3' '2' '2' '2']
    object_data
      object_line
        object_name	Downpusher
      color_line
        color	White
        color	#00E8E4
        color	#0088FC
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['3' '3' '3' '3' '3']
        ['0' '3' '3' '3' '2']
        ['0' '1' '3' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Leftpusher
      color_line
        color	White
        color	#00E8E4
        color	#0088FC
        color	Black
      sprite
        ['0' '0' '1' '3' '1']
        ['0' '1' '3' '3' '2']
        ['0' '3' '3' '3' '2']
        ['0' '1' '3' '3' '2']
        ['1' '2' '2' '3' '2']
    object_data
      object_line
        object_name	Uppusher
      color_line
        color	White
        color	#00E8E4
        color	#0088FC
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '3' '1' '2']
        ['0' '3' '3' '3' '2']
        ['3' '3' '3' '3' '3']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Selector
      color_line
        color	White
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Fakeselector
      color_line
        color	White
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Xselector
      color_line
        color	White
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '0' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Barnaby
      color_line
        color	#503000
        color	#905F25
        color	#FC3800
        color	Black
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '3' '0' '3' '.']
        ['0' '0' '0' '2' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Void
      color_line
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Marker
      color_line
        color	Transparent
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Cornerwall
    legend_data
      H =
      object_name	Horiwall
    legend_data
      I =
      object_name	Vertwall
    legend_data
      * =
      object_name	Block
    legend_data
      p =
      object_name	Player
    legend_data
      e =
      object_name	Exit
    legend_data
      + =
      object_name	Everyslider
    legend_data
      - =
      object_name	Horislider
    legend_data
      | =
      object_name	Vertslider
    legend_data
      6 =
      object_name	Righteleport
    legend_data
      8 =
      object_name	Upteleport
    legend_data
      4 =
      object_name	Lefteleport
    legend_data
      5 =
      object_name	Downteleport
    legend_data
      d =
      object_name	Rightpusher
    legend_data
      w =
      object_name	Uppusher
    legend_data
      a =
      object_name	Leftpusher
    legend_data
      s =
      object_name	Downpusher
    legend_data
      O =
      object_name	Selector
    legend_data
      X =
      object_name	Xselector
    legend_data
      b =
      object_name	Barnaby
    legend_data
      0 =
      object_name	Void
    legend_data
      Wall =
      object_name	Cornerwall
      legend_operation
        object_name	Horiwall
      legend_operation
        object_name	Vertwall
    legend_data
      Horipushable =
      object_name	Horislider
      legend_operation
        object_name	Everyslider
      legend_operation
        object_name	Selector
      legend_operation
        object_name	Xselector
    legend_data
      Vertpushable =
      object_name	Vertslider
      legend_operation
        object_name	Everyslider
      legend_operation
        object_name	Selector
      legend_operation
        object_name	Xselector
    legend_data
      Anypushable =
      object_name	Horislider
      legend_operation
        object_name	Vertslider
      legend_operation
        object_name	Everyslider
      legend_operation
        object_name	Selector
      legend_operation
        object_name	Xselector
    legend_data
      Anypusher =
      object_name	Uppusher
      legend_operation
        object_name	Leftpusher
      legend_operation
        object_name	Rightpusher
      legend_operation
        object_name	Downpusher
    legend_data
      Anyteleport =
      object_name	Upteleport
      legend_operation
        object_name	Lefteleport
      legend_operation
        object_name	Righteleport
      legend_operation
        object_name	Downteleport
    legend_data
      Obstacle =
      object_name	Wall
      legend_operation
        object_name	Anyteleport
      legend_operation
        object_name	Anypushable
      legend_operation
        object_name	Player
    legend_data
      Pusher =
      object_name	Anypusher
      legend_operation
        object_name	Player
      legend_operation
        object_name	Anypushable
    legend_data
      Anyotherpusher =
      object_name	Anypusher
      legend_operation
        object_name	Anypushable
  collisionlayers_section
    layer_data
      object_name	Marker
    layer_data
      object_name	Background
    layer_data
      object_name	Exit
    layer_data
      object_name	Barnaby
      object_name	Void
    layer_data
      object_name	Player
      object_name	Cornerwall
      object_name	Horiwall
      object_name	Vertwall
      object_name	Everyslider
      object_name	Horislider
      object_name	Vertslider
      object_name	Block
      object_name	Righteleport
      object_name	Upteleport
      object_name	Lefteleport
      object_name	Downteleport
      object_name	Rightpusher
      object_name	Uppusher
      object_name	Leftpusher
      object_name	Downpusher
      object_name	Selector
      object_name	Xselector
    layer_data
      object_name	Fakeselector
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Xselector
          ->
          rule_part
            rule_content	Stationary
            rule_content	Player
            cell_border
            rule_content	Stationary
            rule_content	Xselector
          prefix	Sfx1
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Selector
          ->
          rule_part
            cell_border
            rule_content	Stationary
            rule_content	Player
            rule_content	Fakeselector
        rule_data
          rule_part
            rule_content	Fakeselector
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	Selector
        rule_data
          rule_part
            rule_content	Stationary
            rule_content	Player
          rule_part
            rule_content	Rightpusher
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content	Right
            rule_content	Rightpusher
        rule_data
          rule_part
            rule_content	Stationary
            rule_content	Player
          rule_part
            rule_content	Downpusher
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content	Down
            rule_content	Downpusher
        rule_data
          rule_part
            rule_content	Stationary
            rule_content	Player
          rule_part
            rule_content	Leftpusher
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content	Left
            rule_content	Leftpusher
        rule_data
          rule_part
            rule_content	Stationary
            rule_content	Player
          rule_part
            rule_content	Uppusher
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content	Up
            rule_content	Uppusher
        rule_data
          rule_part
            rule_content	moving
            rule_content	Pusher
          ->
          rule_part
            rule_content	moving
            rule_content	Pusher
            rule_content	Marker
    rule_block
      rule_block_loop
        startloop
        


        rule_data
          prefix	Horizontal
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content	stationary
            rule_content	Horipushable
          ->
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content
              >
              HoriPushable
        rule_data
          prefix	Vertical
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content	stationary
            rule_content	VertPushable
          ->
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content
              >
              VertPushable
        rule_data
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content	no
            rule_content	Marker
            rule_content
              >
              Anypushable
          ->
          rule_part
            rule_content
              >
              Pusher
            cell_border
            rule_content	Marker
            rule_content
              >
              Anypushable
        rule_data
          prefix	Horizontal
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content	Vertical
            rule_content	Pusher
          ->
          rule_part
            rule_content	Pusher
            cell_border
            rule_content	Vertical
            rule_content	Pusher
        rule_data
          prefix	Vertical
          rule_part
            rule_content	Marker
            rule_content
              >
              Pusher
            cell_border
            rule_content	Horizontal
            rule_content	Pusher
          ->
          rule_part
            rule_content	Pusher
            cell_border
            rule_content	Horizontal
            rule_content	Pusher
        endloop
        


    rule_block
      rule_block_once
        rule_data
          prefix	Right
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Righteleport
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Righteleport
            cell_border
            rule_content	Player
          prefix	Sfx0
        rule_data
          prefix	Down
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Downteleport
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Downteleport
            cell_border
            rule_content	Player
          prefix	Sfx0
        rule_data
          prefix	Left
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Lefteleport
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Lefteleport
            cell_border
            rule_content	Player
          prefix	Sfx0
        rule_data
          prefix	Up
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Upteleport
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Upteleport
            cell_border
            rule_content	Player
          prefix	Sfx0
        rule_data
          rule_part
            rule_content	Player
          ->
          rule_part
            rule_content	Player
          prefix	again
        rule_data
          rule_part
            rule_content	Barnaby
          ->
          rule_part
            rule_content	Barnaby
            rule_content	Exit
        rule_data
          rule_part
            rule_content	Marker
          ->
          rule_part
  winconditions_section
    condition_data
      All
      object_name	player
      on
      object_name	exit
  levels_section
    level_data	[['#' 'H' 'H' 'H' 'H' 'H' 'H' '#' 'E' '#' 'H' 'H' 'H' 'H' 'H' 'H' '#']
 ['I' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' 'I']
 ['I' '.' '.' '.' '.' '.' '-' '|' '-' '|' '-' '.' '.' '.' '.' '.' 'I']
 ['I' '|' '.' '.' '.' '.' '.' '+' '.' '+' '.' '.' '.' '.' '.' '|' 'I']
 ['I' '|' '.' '*' '.' '.' '*' '.' '|' '.' '*' '.' '.' '*' '.' '|' 'I']
 ['I' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'I']
 ['I' '.' '*' '.' '*' '.' '-' '.' '+' '.' '-' '.' '*' '.' '*' '.' 'I']
 ['I' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'I']
 ['I' '|' '.' '*' '.' '.' '*' '.' '|' '.' '*' '.' '.' '*' '.' '|' 'I']
 ['I' '|' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '|' 'I']
 ['I' '.' '.' '.' '.' '-' '-' '.' 'p' '.' '-' '-' '.' '.' '.' '.' 'I']
 ['#' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'E' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '*' '.' '.' '.' '.' '*' '*' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '*' '*' '.' '.' '.' '.' '*' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '-' '-' '-' '-' '-' '|' '-' '-' '-' '.' '.' '*' '|' 'i']
 ['#' '.' '.' '*' '.' '.' '.' '.' '+' '|' '.' '.' '*' '*' '*' '|' '#']
 ['i' '|' '.' '-' '.' '.' '.' '.' '.' '+' '.' '.' '.' '.' '.' '|' 'i']
 ['i' '|' '+' '.' '*' '*' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' 'i']
 ['#' '|' '*' '*' '.' '.' '*' '*' '*' '*' '.' '.' '.' '.' '*' '.' '#']
 ['i' '|' '.' '.' '|' '.' '.' '*' '*' '*' '.' '.' '*' '.' '-' '.' 'i']
 ['i' '|' '.' '*' '.' '+' '|' '.' '.' '*' '.' '.' '-' '|' '*' '.' 'i']
 ['i' '.' '.' '*' '.' '*' '.' '.' 'p' '-' '.' '.' '*' '.' '-' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '*' '.' '.' '*' '.' '.' '*' '.' '.' '.' '.' '*' '.' '.' '.' 'i']
 ['i' '.' '.' '|' '*' '.' '*' '.' '.' '.' '|' '|' '.' '.' '*' '.' 'i']
 ['i' '.' '|' '+' '*' '*' '*' '*' '*' '*' '+' '+' '*' '*' '.' '.' 'i']
 ['#' '.' '.' '|' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '*' '.' '#']
 ['i' '.' '*' '.' '.' '.' '.' '.' '*' '*' '+' '*' '.' '*' '.' '.' 'i']
 ['i' '.' '.' '*' '*' '*' '*' '.' '.' '*' '|' '.' '.' '-' '-' '.' 'i']
 ['#' '.' '*' '.' '.' '.' '.' '*' '.' '*' '|' '*' '.' '-' '-' '.' '#']
 ['i' '.' '.' '*' '+' '+' '.' '*' '.' '.' '.' 'd' '|' '*' '.' '.' 'i']
 ['i' '.' '.' '.' '|' '|' '.' '.' '*' '.' '.' '*' '.' '+' '.' '.' 'i']
 ['i' '.' '.' '*' '.' '.' '*' '.' 'p' '*' '.' '*' '.' '+' '.' '*' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '.' '.' '+' '-' '+' '+' '+' '+' '+' 's' '.' 'i']
 ['i' '.' '.' '.' '.' '*' '.' '.' '.' '.' '*' '.' '*' '.' '-' '|' 'i']
 ['i' '.' '.' '*' '*' '.' '*' '*' '*' '.' '.' '.' '-' '.' '.' '.' 'i']
 ['#' '.' '*' '.' '.' '.' '.' '.' '.' '*' '*' '*' '*' '.' '*' '|' '#']
 ['i' '.' '*' '.' '-' '.' '*' '*' '.' '-' '.' '.' '.' '.' '*' '.' 'i']
 ['i' '.' '*' '.' '*' '|' '.' '.' '*' '.' '-' '.' '.' '*' '.' '.' 'i']
 ['#' '|' '*' '.' '*' '|' '*' '.' '.' '*' '*' '*' '*' '.' '.' '.' '#']
 ['i' '|' 'a' '|' 'a' '|' 'a' '.' '-' '-' '-' '-' '.' '.' '.' '.' 'i']
 ['i' '.' '*' '.' '*' '.' '*' '*' '*' '*' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' 'p' '*' '.' '-' '-' '-' '-' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '-' '-' '.' 'i']
 ['i' '.' '*' '.' '.' '.' '.' '.' '*' '.' '|' '.' '-' '.' '*' '.' 'i']
 ['i' '*' '.' '*' '.' '|' '.' '|' '.' '*' '.' '.' '.' '*' '.' '.' 'i']
 ['#' '*' '.' '*' '*' '|' '*' '.' '|' '.' '*' '*' '*' '.' '.' '|' '#']
 ['i' '*' '.' '*' 's' 's' '*' '.' '.' '|' '.' '.' '*' '.' '.' '.' 'i']
 ['i' '.' '|' '-' '-' '-' '+' '.' '.' '.' '*' '.' '*' '.' '.' '.' 'i']
 ['#' '.' '|' '*' '.' '.' '*' '*' '*' '.' '*' '.' '*' '.' '*' '*' '#']
 ['i' '.' '+' '*' '.' '.' '.' '*' '*' '*' '*' '.' '-' '-' '+' '.' 'i']
 ['i' '*' '|' '*' '*' '*' '*' '*' '*' '*' '*' '.' '+' '-' '-' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' 'p' '*' '.' '.' '.' '.' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '*' '.' '.' 's' '.' '.' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '-' '-' '-' 's' '-' '-' '-' '-' '-' '-' '|' 'a' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '-' '.' '.' '.' '.' '.' '*' '+' '.' 'i']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '|' '.' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.' '|' '.' 'i']
 ['i' 'd' '-' '-' '-' '|' '*' '*' '*' '*' '*' '*' '*' '*' '|' '*' 'i']
 ['#' '*' '*' '*' '*' '.' '*' '.' '*' '.' '.' '.' '*' '*' '|' '.' '#']
 ['i' '.' '.' '.' '.' '.' '-' '.' '.' '.' '.' '.' '.' '*' '|' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '*' '*' '*' '*' '*' '*' '|' '+' '-' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' 'p' '*' '.' '.' '.' '.' 'w' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '-' '-' 's' '-' '-' '-' '-' '.' '.' '*' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '-' '.' '.' '.' '*' '+' '.' '*' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '+' 'd' 'd' '|' '.' '*' '.' '.' '*' '*' '.' 'i']
 ['#' '*' '*' '.' '.' '+' '-' '.' '.' '*' '.' '.' '*' '.' '.' '*' '#']
 ['i' '.' 'd' '|' '.' '+' '.' '.' '-' '.' '.' '.' '.' '.' '.' '*' 'i']
 ['i' '.' '.' '.' '.' '+' '.' '.' 'w' '.' '.' '.' '.' '.' '*' '.' 'i']
 ['#' '.' '.' '.' '.' '+' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '#']
 ['i' '*' '*' '.' '-' '-' '+' '-' '-' '-' '-' '-' '.' '*' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '*' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '.' '*' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '*' '*' '.' '.' '*' '.' '8' '.' '*' '.' '.' '*' '*' '.' 'i']
 ['i' '*' '.' '.' '*' '.' '.' '|' '.' '|' '.' '.' '.' '*' '*' '.' 'i']
 ['#' '.' '.' '5' '.' '.' '.' '+' '*' '+' '.' '.' '.' '*' '*' '.' '#']
 ['i' '.' '*' '.' '*' '.' '.' '|' '*' '|' '.' '.' '.' '*' '*' '.' 'i']
 ['i' '8' 'd' '|' '.' '.' '.' '-' '-' '-' '-' '.' '.' '.' '.' '.' 'i']
 ['#' '.' '*' '.' '*' '*' '*' 'w' '*' 'w' 'w' '.' '.' '.' '.' '.' '#']
 ['i' '.' '*' '.' '*' '.' '4' '.' '.' '*' '.' '.' '.' '*' '*' '.' 'i']
 ['i' '.' '*' '*' '*' '.' '4' '.' '.' '*' '.' '.' '.' '*' '*' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '4' '.' 'p' '*' '.' '.' '.' '.' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '.' '*' 's' 's' 's' '.' '.' '-' 's' '.' '.' 'i']
 ['i' '|' '-' '-' '-' '-' '+' '-' '-' '+' '.' '.' '.' '-' '.' '.' 'i']
 ['i' '.' '*' '*' '5' '.' '.' '6' '.' '4' '.' '.' '*' '.' '.' '.' 'i']
 ['#' '8' '.' '*' '.' '.' '*' '*' '.' '*' '*' '*' '.' '.' '.' '.' '#']
 ['i' '.' '.' '*' '*' '*' '.' '4' '.' '6' '.' '*' '.' '.' '.' '.' 'i']
 ['i' '.' '*' '.' '4' '.' '.' '*' '.' '*' '.' '*' '*' '8' '*' '*' 'i']
 ['#' '8' '.' '8' '.' '5' '.' '*' '.' '*' '.' '.' '-' '-' '-' '.' '#']
 ['i' '.' '4' '.' '6' '.' '5' '*' '8' '*' '.' '.' '.' '.' 's' '.' 'i']
 ['i' '6' '.' '8' '.' '5' '.' '*' '.' '*' '.' '.' '-' '+' '-' '.' 'i']
 ['i' '.' '4' '.' '4' '.' '*' '*' 'p' '*' '.' '.' '.' '.' '.' '*' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '*' '.' '.' '.' '.' '*' '.' '*' '.' '*' '.' '.' '.' '.' 'i']
 ['i' '.' 'd' '|' '.' '.' '.' '.' '-' '.' '.' '.' '*' '*' '*' '*' 'i']
 ['i' '.' '.' '+' '*' '.' '.' '*' '.' '*' '*' '*' '.' '.' '.' '.' 'i']
 ['#' '.' '.' '|' '.' '.' '*' '.' '-' '.' '.' '.' '.' '.' '.' '.' '#']
 ['i' '.' '.' '|' '.' '.' '*' 'd' '|' '*' '.' '.' '.' '*' '*' '.' 'i']
 ['i' '.' '*' '|' '.' '.' '*' '*' '.' '*' '*' '*' '*' '.' '.' '.' 'i']
 ['#' '8' '.' '-' '+' '-' '-' '-' '.' '*' 'd' 'd' 'd' '+' '+' '+' '#']
 ['i' '.' '*' '|' '.' '.' '*' '*' '8' '*' '*' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '*' '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '*' '*' '*' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '*' '*' '*' 's' '*' '*' '*' '*' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '*' '.' '.' '-' '-' '-' '+' '-' '.' '*' '.' '.' 'i']
 ['i' '.' '.' '*' '.' '+' '-' '-' '-' '-' '.' '.' '.' '.' '*' '.' 'i']
 ['#' '.' '.' '*' '.' '.' '-' '-' '-' '+' '-' '-' '.' '.' '*' '.' '#']
 ['i' '.' '.' '*' '.' '-' '+' '-' '-' '+' '-' '-' '.' '.' '*' '.' 'i']
 ['i' '.' '.' '*' '.' '.' '-' '-' '-' '+' '-' '-' '.' '.' '*' '.' 'i']
 ['#' '.' '.' '.' '*' '.' '.' '.' '-' '.' '.' '.' '.' '*' '.' '.' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '.' '*' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '*' 's' '*' 's' '*' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '-' '-' 'p' '-' '-' '.' '.' '.' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '*' 's' '.' 'x' '-' '-' '.' '.' 's' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '-' '.' '.' '.' '*' '.' '.' '|' '.' '.' '.' '.' 'i']
 ['i' '*' '8' '*' '|' '.' '.' '.' '.' '*' '*' '+' '*' '.' '.' '.' 'i']
 ['#' '.' '.' '.' '|' '-' '-' '-' '-' '-' '-' 'a' '.' '|' '.' '.' '#']
 ['i' '.' '.' '4' '.' '.' '+' '.' '*' '5' '*' '*' '*' '.' '.' '.' 'i']
 ['i' '.' '.' '4' '.' '.' '+' '.' '.' '+' '.' '.' '-' '-' '.' '.' 'i']
 ['#' '.' '.' '4' '.' '.' '+' '.' '.' '+' '.' '*' '*' 'w' '8' '8' '#']
 ['i' '.' '.' '.' '*' '*' '.' '*' '*' '*' '.' '*' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' 'x' '.' '-' '.' 'x' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' 'x' '.' 'p' '.' 'x' '.' '.' '.' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '.' '.' 'x' 'x' 'x' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' '.' '*' '*' '*' '*' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '*' '*' '*' '.' '.' '.' '4' '.' '.' '.' 'i']
 ['#' '*' '*' '*' '*' '*' '.' '.' '.' '.' '.' '*' '*' '.' '.' '.' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '*' '*' '*' '.' '.' '*' '.' '*' 'i']
 ['i' '.' '.' '*' '.' '.' '.' '.' '-' '.' '.' '.' '.' '4' '.' '.' 'i']
 ['#' '*' '.' '*' '*' '*' '*' '*' '*' '.' '*' '.' '*' '.' '.' '.' '#']
 ['i' '.' '.' '.' '.' '.' '+' '.' '4' '.' '*' '.' '*' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '*' '*' '.' '.' '.' '.' '.' '-' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' 'p' '*' '.' '.' '*' '*' 'w' '*' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '6' '.' '6' '.' '6' '.' '6' '.' '4' '.' '4' '.' '.' 'i']
 ['i' '.' '6' '.' '6' '.' '4' '.' '4' '.' '4' '.' '6' '.' '4' '.' 'i']
 ['i' '8' '.' '5' '.' '8' '.' '8' '.' '5' '.' '8' '.' '5' '.' '8' 'i']
 ['#' '.' '4' '.' '4' '.' '6' '.' '4' '.' '5' '.' '4' '.' '4' '.' '#']
 ['i' '5' '.' '5' '.' '8' '.' '8' '.' '5' '.' '4' '.' '6' '.' '8' 'i']
 ['i' '.' '6' '.' '4' '.' '4' '.' '4' '.' '6' '.' '8' '.' '6' '.' 'i']
 ['#' '8' '.' '5' '.' '5' '.' '5' '.' '5' '.' '8' '.' '8' '.' '5' '#']
 ['i' '.' '4' '.' '6' '.' '6' '.' '4' '.' '6' '.' '6' '.' '6' '.' 'i']
 ['i' '5' '.' '8' '.' '8' '.' '8' '.' '8' '.' '8' '.' '5' '.' '8' 'i']
 ['i' '.' '6' '.' '4' '.' '4' '.' 'p' '.' '6' '.' '6' '.' '6' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '+' '.' '.' '.' '-' '-' 's' '-' '-' 's' '-' '-' 's' '-' 'i']
 ['i' '.' '+' '.' '.' '*' '*' '*' '|' '*' '.' 'x' '.' '.' 'x' '.' 'i']
 ['i' '.' '*' '*' '*' '.' '.' '*' '|' '*' '.' 'o' '.' '.' 'o' '.' 'i']
 ['#' '8' '.' '.' '*' '*' '*' '.' '|' '*' '.' 'o' '.' '.' 'o' '.' '#']
 ['i' '.' '|' '|' '.' '*' '.' '.' 'x' '*' '*' '*' '+' '.' '*' '.' 'i']
 ['i' '*' 'o' 'o' '8' '*' '.' '.' 'o' '.' '.' '*' '.' '*' '*' '*' 'i']
 ['#' '.' '|' '|' '.' '*' '.' '.' 'o' '.' '.' '*' '.' '*' '.' '.' '#']
 ['i' '*' '*' '.' '*' '*' '*' '.' '*' '.' '*' '*' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '.' '.' '.' '.' '*' '.' '.' 'p' '.' '.' '*' '.' '.' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['#' 'h' 'h' 'h' 'h' '#' 'h' '#' 'e' '#' 'h' '#' 'h' 'h' 'h' 'h' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '.' '4' '.' '.' '.' '.' '.' '.' 'i']
 ['i' '*' '*' '.' '.' '.' '*' '.' '*' '.' '*' '*' '*' '*' '.' '.' 'i']
 ['i' '.' '.' '|' 'o' '|' '.' '.' '*' '.' '*' '.' '.' '*' '.' '*' 'i']
 ['#' '8' '.' 'x' '*' 'x' '*' '.' '.' '|' '.' '.' '-' 'o' '-' '.' '#']
 ['i' '.' '4' 'o' '.' 'o' '.' '*' '.' 'x' '*' '*' '*' '*' '.' '*' 'i']
 ['i' '*' '.' '.' '.' '.' '.' '*' '.' 'o' '.' '.' '-' 'o' '-' '.' 'i']
 ['#' '.' '.' '.' '.' '.' '.' '*' '5' 'x' '*' '*' '*' '*' '.' '*' '#']
 ['i' '.' '.' '.' '.' '.' '.' '*' '.' '|' '6' '.' '-' 'o' '-' '.' 'i']
 ['i' '.' '-' '-' '+' '-' '.' '4' '.' '.' '*' '*' '.' '*' '.' '*' 'i']
 ['i' '.' '.' 'w' '.' 'w' '.' '*' 'p' '*' '*' '.' '.' '.' '.' '.' 'i']
 ['#' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' 'h' '#' 'h' 'h' 'h' 'h' '#']]
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '#' 'h' 'h' '#' 'h' 'h' '#' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' 'i' '.' '.' '.' '.' '.' 'i' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' 'i' '.' '.' 'b' '.' '.' 'i' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' 'i' '.' '.' '.' '.' '.' 'i' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' 'i' '.' '.' '.' '.' '.' 'i' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '#' 'h' '#' '.' '#' 'h' '#' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'i' '.' 'i' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' 'i' 'p' 'i' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '#' 'h' '#' '0' '0' '0' '0' '0' '0' '0']]
