ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	LIGHTGREEN
        color	GREEN
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Wall
      

      colors
        color	BROWN
        color	DARKBROWN
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	Black
        color	Orange
        color	White
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	Blood
      

      colors
        color	DarkRed
        color	red
        color	white
      

      sprite
        ['.' '0' '1' '.' '0']
        ['.' '1' '2' '0' '2']
        ['2' '.' '0' '.' '1']
        ['0' '2' '.' '1' '.']
        ['.' '1' '.' '0' '.']
    object_data
      object_name	Sheep
      legend_key	O
      

      colors
        color	black
        color	white
        color	gray
      

      sprite
        ['.' '.' '1' '1' '.']
        ['0' '1' '1' '1' '1']
        ['0' '1' '1' '1' '2']
        ['.' '2' '1' '2' '.']
        ['.' '0' '.' '0' '.']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Blood
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Sheep
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	random
          rule_part
            rule_content
              no
              Sheep
          ->
          rule_part
            rule_content	Sheep
          command
            command_keyword	again
          

  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
