ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	#0e193f
        color	#202a4c
        color	#20324a
        color	#1f3649
        color	#00003d
      

      sprite
        ['0' '0' '0' '0' '4']
        ['1' '3' '2' '1' '0']
        ['0' '4' '0' '0' '0']
        ['1' '0' '1' '1' '1']
        ['0' '0' '0' '3' '2']
    object_data
      object_name	Exit
      

      colors
        color	#d0691d
        color	#9a521d
        color	#7b441c
        color	#ad5a1d
        color	#8e4c1c
        color	yellow
      

      sprite
        ['.' '2' '2' '2' '.']
        ['2' '3' '1' '4' '0']
        ['2' '3' '1' '4' '0']
        ['2' '5' '1' '4' '0']
        ['2' '3' '1' '4' '0']
    object_data
      object_name	DoorO
      

      colors
        color	#cf732f
      

      sprite
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	Switch
      

      colors
        color	#ec5656
        color	#ec3232
        color	#b31313
      

      sprite
        ['0' '1' '.' '0' '1']
        ['1' '.' '.' '.' '2']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '2']
        ['1' '2' '.' '2' '2']
    object_data
      object_name	Door
      

      colors
        color	#d0691d
        color	#9a521d
        color	#7b441c
        color	#ad5a1d
        color	#8e4c1c
      

      sprite
        ['0' '3' '4' '1' '2']
        ['0' '4' '1' '3' '2']
        ['0' '3' '1' '1' '2']
        ['0' '1' '1' '4' '2']
        ['0' '4' '1' '1' '2']
    object_data
      object_name	ShadowDoor
      

      colors
        color	black
      

    object_data
      object_name	ShadowDoorO
      

      colors
        color	black
      

    object_data
      object_name	WallUD
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['2' '3' '0' '4' '1']
        ['2' '3' '0' '4' '1']
        ['2' '3' '0' '4' '1']
        ['2' '3' '0' '4' '1']
        ['2' '3' '0' '4' '1']
    object_data
      object_name	WallRL
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['2' '2' '2' '2' '2']
        ['3' '3' '3' '3' '3']
        ['0' '0' '0' '0' '0']
        ['4' '4' '4' '4' '4']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	WallR
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['4' '0' '4' '0' '1']
        ['0' '3' '4' '0' '1']
        ['4' '0' '0' '3' '1']
        ['0' '3' '0' '0' '1']
        ['0' '0' '0' '0' '1']
    object_data
      object_name	WallL
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['2' '0' '4' '0' '4']
        ['2' '0' '4' '3' '0']
        ['2' '3' '0' '0' '4']
        ['2' '0' '0' '3' '0']
        ['2' '0' '0' '0' '0']
    object_data
      object_name	WallU
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['2' '2' '2' '2' '2']
        ['0' '0' '0' '0' '0']
        ['4' '0' '3' '0' '0']
        ['0' '3' '0' '4' '4']
        ['4' '0' '4' '3' '0']
    object_data
      object_name	WallD
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['0' '4' '0' '3' '0']
        ['0' '3' '4' '0' '0']
        ['0' '4' '0' '0' '4']
        ['3' '0' '3' '0' '4']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	WallM
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['0' '3' '0' '4' '0']
        ['3' '4' '4' '3' '0']
        ['4' '3' '3' '4' '0']
        ['4' '4' '3' '0' '3']
        ['3' '0' '0' '3' '0']
    object_data
      object_name	Wallsolo
      

      colors
        color	#697490
        color	#485b76
        color	#8083ba
        color	#a7aae3
        color	#2d425e
        color	#646f8a
        color	#6d7b96
      

      sprite
        ['3' '2' '2' '2' '0']
        ['2' '0' '6' '5' '1']
        ['2' '5' '5' '6' '1']
        ['2' '6' '6' '0' '1']
        ['0' '1' '1' '1' '4']
    object_data
      object_name	PlayerS
      

      colors
        color	#ffb173
        color	#ff6464
        color	#d7d7d7
        color	#d74629
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['0' '2' '2' '2' '0']
        ['0' '3' '2' '3' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerL
      

      colors
        color	#ffb173
        color	#ff6464
        color	#d7d7d7
        color	#d74629
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '0' '.']
        ['.' '2' '2' '3' '.']
        ['.' '2' '3' '3' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerR
      

      colors
        color	#ffb173
        color	#ff6464
        color	#d7d7d7
        color	#d74629
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '1' '.']
        ['.' '3' '2' '2' '.']
        ['.' '3' '3' '2' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerLH
      

      colors
        color	#ffb173
        color	#ff6464
        color	#d7d7d7
        color	#d74629
      

      sprite
        ['.' '0' '.' '0' '.']
        ['.' '1' '0' '0' '.']
        ['.' '2' '2' '0' '.']
        ['.' '2' '3' '3' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerRH
      

      colors
        color	#ffb173
        color	#ff6464
        color	#d7d7d7
        color	#d74629
      

      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '2' '2' '.']
        ['.' '3' '3' '2' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Crate
      

      colors
        color	#9f7666
        color	#c8917c
        color	#945a50
        color	#8b4c42
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '1' '3']
        ['0' '1' '1' '2' '3']
        ['0' '1' '2' '2' '3']
        ['.' '3' '3' '3' '.']
    object_data
      object_name	Heldcrate
      

      colors
        color	#9f7666
        color	#c8917c
        color	#945a50
        color	#8b4c42
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '1' '3']
        ['0' '1' '1' '2' '3']
        ['0' '1' '2' '2' '3']
        ['.' '3' '3' '3' '.']
    object_data
      object_name	Shadowcrate
      

      colors
        color	black
      

    object_data
      object_name	H_pickup
      

      colors
        color	red
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	H_drop
      

      colors
        color	red
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	H_grav
      

      colors
        color	gray
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	H_step
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wallsolo
    legend_data
      P
      object_name	PlayerS
    legend_data
      *
      object_name	Crate
    legend_data
      O
      object_name	Exit
    legend_data
      X
      object_name	Door
    legend_data
      T
      object_name	Switch
    legend_data
      @
      object_name	Switch
      legend_operation
        object_name	Crate
    legend_data
      Wall
      object_name	WallUD
      legend_operation
        object_name	WallRL
      legend_operation
        object_name	WallR
      legend_operation
        object_name	WallL
      legend_operation
        object_name	WallM
      legend_operation
        object_name	Wallsolo
      legend_operation
        object_name	WallU
      legend_operation
        object_name	WallD
    legend_data
      Player
      object_name	PlayerL
      legend_operation
        object_name	PlayerR
      legend_operation
        object_name	PlayerS
      legend_operation
        object_name	PlayerRH
      legend_operation
        object_name	PlayerLH
    legend_data
      Solid
      object_name	Player
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Heldcrate
      legend_operation
        object_name	Door
      legend_operation
        object_name	Shadowcrate
      legend_operation
        object_name	Shadowdoor
    legend_data
      Massive
      object_name	Crate
    legend_data
      Helpers
      object_name	H_pickup
      legend_operation
        object_name	H_drop
      legend_operation
        object_name	H_grav
      legend_operation
        object_name	H_step
    legend_data
      Weight
      object_name	Player
      legend_operation
        object_name	Crate
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Exit
    layer_data
      object_name	Player
      object_name	Solid
    layer_data
      object_name	Helpers
    layer_data
      object_name	DoorO
    layer_data
      object_name	ShadowdoorO
      object_name	Switch
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	Vertical
          rule_part
            rule_content	Wall
            cell_border
            rule_content	Wallsolo
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	WallUD
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content	Wall
            cell_border
            rule_content	Wallsolo
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	WallRL
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content	Wall
            cell_border
            rule_content	WallUD
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	WallM
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	Left
          rule_part
            rule_content	WallUD
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	WallR
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	Right
          rule_part
            rule_content	WallUD
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	WallL
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	Up
          rule_part
            rule_content	WallRL
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	WallD
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	Down
          rule_part
            rule_content	WallRL
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	WallU
            cell_border
            rule_content	Wall
          

        rule_data
          prefix	up
          rule_part
            rule_content	Player
            cell_border
            rule_content	no
            rule_content	Solid
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	H_step
          

        rule_data
          prefix	up
          rule_part
            rule_content	Player
            cell_border
            rule_content
              Heldcrate
              no
              H_step
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Heldcrate
            rule_content	H_step
          

        rule_data
          rule_part
            rule_content
              Moving
              Player
          rule_part
            rule_content	H_step
          ->
          rule_part
            rule_content
              Moving
              Player
          rule_part
            rule_content
              Moving
              H_step
          

        rule_data
          prefix	down
          rule_part
            rule_content
              Player
              no
              H_grav
            cell_border
            rule_content	no
            rule_content	Solid
          ->
          rule_part
            rule_content
              Player
              H_grav
            cell_border
          

        rule_data
          prefix	down
          rule_part
            rule_content	Player
          rule_part
            rule_content	H_grav
          ->
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	H_grav
          command
            command_keyword	again
          

        rule_data
          prefix	Down
          rule_part
            rule_content	Massive
          ->
          rule_part
            rule_content
              down
              Massive
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              up
              Player
          ->
          command
            command_keyword	cancel
          

        rule_data
          prefix	Right
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content
              >
              PlayerR
          

        rule_data
          prefix	Left
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content
              >
              PlayerL
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
            cell_border
            rule_content	no
            rule_content	Solid
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
            cell_border
          command
            sound
              sound_id	2
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Action
            rule_content	PlayerS
            cell_border
            rule_content	Crate
          ->
          None
          

        rule_data
          prefix	Right
          rule_part
            rule_content
              Action
              PlayerR
            cell_border
            rule_content	Crate
          rule_part
            rule_content
              Player
              no
              H_pickup
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Shadowcrate
          rule_part
            rule_content
              Player
              H_pickup
          command
            sound
              sound_id	1
          

        rule_data
          prefix	Left
          rule_part
            rule_content
              Action
              PlayerL
            cell_border
            rule_content	Crate
          rule_part
            rule_content
              Player
              no
              H_pickup
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Shadowcrate
          rule_part
            rule_content
              Player
              H_pickup
          command
            sound
              sound_id	1
          

        rule_data
          prefix	Right
          rule_part
            rule_content	Heldcrate
            cell_border
            rule_content	no
            rule_content	Solid
          rule_part
            rule_content
              Action
              PlayerRH
          ->
          rule_part
            rule_content	Heldcrate
            cell_border
            rule_content	H_drop
          rule_part
            rule_content	PlayerR
          

        rule_data
          prefix	Left
          rule_part
            rule_content	Heldcrate
            cell_border
            rule_content	no
            rule_content	Solid
          rule_part
            rule_content
              Action
              PlayerLH
          ->
          rule_part
            rule_content	Heldcrate
            cell_border
            rule_content	H_drop
          rule_part
            rule_content	PlayerL
          

        rule_data
          prefix	late
          rule_part
            rule_content	H_step
          rule_part
            rule_content	H_grav
          ->
          rule_part
          rule_part
            rule_content	H_grav
          

        rule_data
          prefix	late
          prefix	Down
          rule_part
            rule_content	H_step
            cell_border
            rule_content	Player
          ->
          rule_part
            cell_border
            rule_content	Player
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content
              H_step
              no
              Solid
            cell_border
            rule_content	no
            rule_content	Solid
          rule_part
            rule_content	Heldcrate
          ->
          rule_part
            rule_content	H_step
            cell_border
            rule_content	Heldcrate
          rule_part
          

        rule_data
          prefix	late
          rule_part
            rule_content
              H_step
              no
              Solid
          rule_part
            rule_content	Player
          ->
          rule_part
            rule_content	Player
          rule_part
          command
            sound
              sound_id	4
          

        rule_data
          prefix	late
          rule_part
            rule_content	Heldcrate
          rule_part
            rule_content	H_drop
          ->
          rule_part
          rule_part
            rule_content	Crate
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Player
            cell_border
            rule_content	no
            rule_content	Solid
          rule_part
            rule_content	Heldcrate
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Heldcrate
          rule_part
          

        rule_data
          prefix	late
          prefix	Up
          rule_part
            rule_content	H_pickup
            cell_border
            rule_content	no
            rule_content	Solid
          rule_part
            rule_content	Shadowcrate
          ->
          rule_part
            cell_border
            rule_content	Heldcrate
          rule_part
          

        rule_data
          prefix	late
          rule_part
            rule_content	Shadowcrate
          ->
          rule_part
            rule_content	Crate
          

        rule_data
          prefix	late
          prefix	Down
          rule_part
            rule_content	Heldcrate
            cell_border
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	Crate
            cell_border
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	PlayerR
          rule_part
            rule_content	Heldcrate
          ->
          rule_part
            rule_content	PlayerRH
          rule_part
            rule_content	Heldcrate
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	PlayerL
          rule_part
            rule_content	Heldcrate
          ->
          rule_part
            rule_content	PlayerLH
          rule_part
            rule_content	Heldcrate
          

        rule_data
          prefix	late
          rule_part
            rule_content	H_pickup
          ->
          rule_part
          

        rule_data
          prefix	late
          rule_part
            rule_content	H_grav
          ->
          rule_part
          

        rule_data
          prefix	late
          rule_part
            rule_content	H_step
          ->
          rule_part
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              Exit
          ->
          command
            sound
              sound_id	3
          

        rule_data
          prefix	late
          rule_part
            rule_content	Door
          ->
          rule_part
            rule_content	Shadowdoor
          

        rule_data
          prefix	late
          rule_part
            rule_content	DoorO
          ->
          rule_part
            rule_content	ShadowDoorO
          

        rule_data
          prefix	late
          rule_part
            rule_content
              ShadowdoorO
              no
              Solid
          rule_part
            rule_content
              ShadowdoorO
              Solid
          ->
          rule_part
            rule_content	DoorO
          rule_part
            rule_content
              ShadowdoorO
              Solid
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Switch
              no
              Weight
          rule_part
            rule_content
              ShadowDoorO
              no
              Solid
          ->
          rule_part
            rule_content	Switch
          rule_part
            rule_content	Door
          command
            sound
              sound_id	5
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Switch
              no
              Weight
          rule_part
            rule_content	Shadowdoor
          ->
          rule_part
            rule_content	Switch
          rule_part
            rule_content	Door
          

        rule_data
          prefix	late
          rule_part
            rule_content	Shadowdoor
          ->
          rule_part
            rule_content	DoorO
          command
            sound
              sound_id	6
          

        rule_data
          prefix	late
          rule_part
            rule_content	ShadowdoorO
          ->
          rule_part
            rule_content	DoorO
          

  winconditions_section
    condition_data
      all
      object_name	Exit
      on
      object_name	Player
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '#' '#' '#' '#' '*' '*' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' 'P' '.' '.' '*' '*' '.' '.' '.' '*' '.' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '*' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '*' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' 'o' '.' '.' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '*' '.' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '*' '.' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '*' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '*' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' 'p' '*' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '*' '#' '#' '#' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '*' '*' '.' '.' '.' '.' '.' '.' '*' '*' 'P' '.' '#']
 ['#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '*' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '.' '.' '#' '.' 'X' '.' '.' 'O' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#' 'T' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['*' '#' '#' '#' '#' '#' '*' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '#' '#' '.' '#' '#' '.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '*' '.' '.' '.' '.' '.' '.' '.' '.' 'O' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '*' '.' '.' '*' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['*' '*' '*' '*' '.' '#' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['*' '*' '*' '*' '.' '.' '#' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['*' '*' '*' '*' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#']
 ['*' '*' '*' '*' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '*' '#']
 ['*' '#' '#' '#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '*' '#']
 ['*' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '#' '#' '#' '#']
 ['*' '.' '.' '.' '.' '.' '.' '.' 'x' '.' '.' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '#' '.' '.' '.' '.' 'x' '.' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' 'p' '.' '*' '.' '*' 't' 't' 'x' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' 'x' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '*' '#' '.' '.' 'x' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' 'x' '*' '.' '.' '.' '.' '.' '.' 'x' '.' 'o' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '*' 'x' '.' '#' '#']
 ['#' '.' '.' '.' '.' '#' 'x' 'p' '.' '.' '@' '.' '.' '#' 'x' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' 'x' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '.' '.' '*' '.' 'x' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' 'x' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' 'x' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '#' '*' '.' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' '.' '.' '@' '.' '.' '.' '.' '.' '.' '*' '.' 't' '@' 'p' '.' '.' '#']
 ['#' 'x' 'x' 'x' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#']
 ['#' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '#']
 ['#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '.' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '*' 'x' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#' '#' '#' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'x' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'x' '.' '*' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 't' '#' '#' '#' '#' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '*' '*' '*' '#' '#' '#' '#' '#' '.' '#' '#' 'x' '#']
 ['#' '#' '.' '.' '.' '*' '*' '*' '#' '#' '.' 'o' '.' '.' '#' '#' '#' '*']
 ['#' '#' '.' '.' '.' '*' '*' '*' '#' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' 'p' '.' '*' '*' '*' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '.' '.' '#' '.' '#' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '#' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '#' '.' 't' '*' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '#' '*' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '.' '*' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.' '#']
 ['*' '.' '.' '#' '#' '#' '#' '#' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '*' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '#' '#']
 ['#' '#' 't' '*' '.' 'p' '.' '.' '.' '.' '.' '#' '.' '#' '#' '.' '#' '#']
 ['#' '#' 't' '#' '#' '#' 't' '#' 'x' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 't' '#' '#' '#' '#' '#' 'x' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 't' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' 'o' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '.' '.' ... '.' '.' '.']
 ['.' '.' 'o' ... '.' '.' '.']
 ['.' '.' '#' ... '.' '.' '*']
 ...
 ['#' '*' '.' ... '.' '.' '#']
 ['#' '*' '*' ... '.' '#' '#']
 ['#' '#' '#' ... '#' '#' '#']]
    level_data	[['*' '#' '*' '*' '*' '#' '*' '.' '#' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#'
  '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '*' '#' '*' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.'
  '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '#' '.'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '*' '#' '#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.'
  '*' '*' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '*' '.' '*' '.' '*' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '*' '#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.'
  '#' '#' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#'
  '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '*' '.' '.' '.' '.' '.' '.' '*' '#' '.' '.' '.' '.' '.'
  '#' '#' '*' '.' '.' '#' '.' '#' '.' '.' '.' '.' '#' '#' '*' '*' '*' '#'
  '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.'
  '*' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '*' '*'
  '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.'
  '*' '*' '*' '#' '#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '#' '#' '*'
  '*' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '#']
 ['*' '#' '*' '*' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.'
  '*' '*' '*' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#' '#'
  '*' '#' '#' '*' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'x'
  'x' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '*' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '*' '*' '*' '*' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#'
  '*' '*' '*' '*' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'x'
  'x' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '*' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '*' '*' '*' '*' '.' '.' '.' '.' '.' '#' '.' '.' 'o' '.' '.' '#' '#'
  '*' '#' '*' '*' '#' 'p' '.' '.' '.' '.' '@' '.' '@' '.' '@' '.' '.' 'x'
  'x' '.' '.' '.' '.' '@' '.' '@' '.' '@' '.' '.' '.' '*' '*' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '*' '#' '#' '*' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '*' '#' '.' '#' '.' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '.' '.' '*' '.' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '.' 't' '#' '#' '#' '.' '.' '.' '.' '*' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '.' '.' '.' '.' '.' '*' '.' '.' '.' '#' 'o' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '#' '.' '.' '.' '.' '.' '*' '*' '.' '.' '.' '.' '.' '*' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '.' '#' '.' '.' '.' '.' '#' '#' '#' 'x' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#'
  '#' '.' '#' '*' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'x' '#' '#' '#' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' 'p' '.' '.' '*' '*' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'x' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	None
    level_data	None
