ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	#
      colors
        color	def6ff
    object_data
      object_name	#e8fffc
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00101
      legend_key	0
      colors
        color	1000
    object_data
      object_name	00010
      legend_key	0
      colors
        color	0000
    object_data
      object_name	Wall
      legend_key	#
      colors
        color	001942
        color	#220078
    object_data
      object_name	11100
      legend_key	1
      colors
        color	1000
    object_data
      object_name	11100
      legend_key	1
      colors
        color	1000
    object_data
      object_name	11100
      legend_key	P
      colors
        color	layer
    object_data
      object_name	#ffe4e0
      legend_key	b
      colors
        color	lack
    object_data
      object_name	#ffd447
      legend_key	2
      colors
        color	2222
    object_data
      object_name	20002
      legend_key	2
      colors
        color	1012
    object_data
      object_name	20002
      legend_key	0
      colors
        color	0000
    object_data
      object_name	RBox1
      legend_key	R
      colors
        color	ed
    object_data
      object_name	black
      legend_key	0
      colors
        color	0000
    object_data
      object_name	01110
      legend_key	0
      colors
        color	1110
    object_data
      object_name	01110
      legend_key	0
      colors
        color	0000
    object_data
      object_name	RBox2
      legend_key	R
      colors
        color	ed
        color	black
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1110
    object_data
      object_name	11011
      legend_key	0
      colors
        color	1110
    object_data
      object_name	00100
      legend_key	I
      colors
        color	ce
    object_data
      object_name	White
      legend_key	#
      colors
        color	00aceb
    object_data
      object_name	#f5faff
      legend_key	2
      colors
        color	0000
    object_data
      object_name	22120
      legend_key	0
      colors
        color	1210
    object_data
      object_name	01122
      legend_key	0
      colors
        color	0002
    object_data
      object_name	Hole
      legend_key	b
      colors
        color	lack
    object_data
      object_name	orange
      legend_key	.
      colors
        color	....
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	010.
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	....
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      P
      object_name	Player
    legend_data
      W
      object_name	Wall
    legend_data
      R
      object_name	RBox1
    legend_data
      x
      object_name	RBox2
    legend_data
      0
      object_name	Ice
    legend_data
      h
      object_name	hole
    legend_data
      Box
      object_name	RBox1
      legend_operation
        object_name	RBox2
    legend_data
      Object
      object_name	Box
      legend_operation
        object_name	Player
      legend_operation
        object_name	Wall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	RBox1
    layer_data
      object_name	RBox2
      object_name	Ice
    layer_data
      object_name	hole
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	R
            rule_content	B
            rule_content	o
            rule_content	x
            rule_content	1
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	R
            rule_content	B
            rule_content	o
            rule_content	x
            rule_content	1
          

        rule_data
          rule_part
            rule_content	RBox2
            cell_border
            rule_content	R
            rule_content	B
            rule_content	o
            rule_content	x
            rule_content	1
          ->
          rule_part
            rule_content	RBox2
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	I
            rule_content	c
            rule_content	e
          ->
          rule_part
            rule_content	Player
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	|
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          

  winconditions_section
    condition_data
      no
      object_name	RBox1
  levels_section
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' 'p' 'r' '.' '0' '.' 'x' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['\n' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'h' '.' '.' 'p' '.' '.' 'h' 'w']
 ['w' 'w' '0' 'w' '0' 'w' '0' 'w' 'w']
 ['w' '.' '.' '.' 'r' '.' '.' '.' 'w']
 ['w' 'w' '0' 'w' 'w' 'w' '0' 'w' 'w']
 ['w' '0' '0' '0' '0' '0' '0' '0' 'w']
 ['w' '.' '.' '.' 'w' '.' '.' '.' 'w']
 ['w' '0' '.' 'w' 'w' 'w' '.' '0' 'w']
 ['w' '.' '0' '0' '0' '0' '0' '.' 'w']
 ['w' 'h' '.' '0' 'x' '0' '.' 'h' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['\n' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'p' '.' '.' 'w' '0' '0' '0' '0' 'w' 'w']
 ['w' '.' 'r' '.' 'w' '0' '.' '.' '.' 'h' 'w']
 ['w' '.' '0' '0' 'w' '0' '.' 'w' '.' 'w' 'w']
 ['w' '.' '0' '0' '.' '.' '.' 'w' '.' 'h' 'w']
 ['w' 'w' 'w' 'w' '0' 'w' '0' 'w' '0' 'w' 'w']
 ['w' '.' 'w' '0' '0' 'w' '0' '.' '.' 'w' 'w']
 ['w' '0' '0' 'w' '0' '0' 'w' '.' '.' '.' 'w']
 ['w' 'x' '.' '0' '0' '0' '0' '.' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['\n' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'p' '.' 'w' '.' '.' '.' '.' '.' 'w' '0' '0' '0' 'w' '.' '.' 'w']
 ['w' '.' 'r' '.' '.' '0' '0' '0' '0' '0' '0' '0' '0' 'w' '.' '.' 'w']
 ['w' '.' '.' 'w' '0' '0' 'w' '0' 'w' '0' '.' '.' '0' '0' '0' '0' 'w']
 ['w' '.' '.' '.' '.' 'w' '0' '0' 'w' 'w' 'w' '0' 'w' 'w' '0' '0' 'w']
 ['w' '0' '0' '0' '0' 'w' '0' '0' 'w' '0' '0' '0' '0' '0' '0' '0' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' '0' '0' 'w' '0' '0' '.' '.' '.' '0' '0' 'w']
 ['w' '0' '.' '.' '.' '.' '.' '0' 'w' '.' '.' 'w' 'w' 'w' 'w' '0' 'w']
 ['w' '0' '0' 'w' 'w' 'w' 'w' 'w' 'w' '.' '0' 'w' '0' '0' '0' '0' 'w']
 ['w' '0' '0' '0' '.' '.' '0' '0' 'w' '0' '0' 'w' '0' '.' '.' '0' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' '0' '0' '0' '0' '0' '0' '0' '.' '.' '0' 'w']
 ['w' '0' '.' '.' '.' '0' '0' '0' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' 'w' '0' '0' '0' 'w']
 ['w' '0' '0' '0' '0' 'w' 'w' 'w' 'w' '0' '0' '0' '.' '0' '.' '.' 'w']
 ['w' '0' '0' '.' '.' '.' '0' '0' 'w' '0' '.' '.' 'w' '0' 'w' '0' 'w']
 ['w' 'w' 'w' '0' '0' '.' '.' '.' '0' '0' '0' '0' 'w' '0' '.' '0' 'w']
 ['w' '0' '.' '.' '0' '0' '0' '0' '0' '0' '0' '0' 'w' '0' '0' 'x' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['\n' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
