ps_game
  prelude
    prelude_data
      title
      Ice Maze
    prelude_data
      author
      Son Nguyen
    prelude_data
      homepage
      http://mywebspace.quinnipiac.edu/sdnguyen/portfolio/
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#def6ff
        color	#e8fffc
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '1']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Wall
      color_line
        color	#001942
        color	#220078
      sprite
        ['1' '1' '1' '0' '0']
        ['1' '1' '0' '0' '0']
        ['1' '1' '1' '0' '0']
        ['1' '1' '0' '0' '0']
        ['1' '1' '1' '0' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	#ffe4e0
        color	black
        color	#ffd447
      sprite
        ['2' '2' '2' '2' '2']
        ['2' '0' '0' '0' '2']
        ['2' '1' '0' '1' '2']
        ['2' '0' '0' '0' '2']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	RBox1
      color_line
        color	Red
        color	black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	RBox2
      color_line
        color	Red
        color	black
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['1' '1' '0' '1' '1']
        ['0' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Ice
      color_line
        color	White
        color	#00aceb
        color	#f5faff
      sprite
        ['2' '0' '0' '0' '0']
        ['2' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '1' '1' '2' '2']
        ['0' '0' '0' '0' '2']
    object_data
      object_line
        object_name	Hole
      color_line
        color	black
        color	orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      P =
      object_name	Player
    legend_data
      W =
      object_name	Wall
    legend_data
      R =
      object_name	RBox1
    legend_data
      x =
      object_name	RBox2
    legend_data
      0 =
      object_name	Ice
    legend_data
      h =
      object_name	hole
    legend_data
      Box =
      object_name	RBox1
      legend_operation
        object_name	RBox2
    legend_data
      Object =
      object_name	Box
      legend_operation
        object_name	Player
      legend_operation
        object_name	Wall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Wall
      object_name	RBox1
      object_name	RBox2
      object_name	Ice
    layer_data
      object_name	hole
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	RBox1
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              RBox1
        rule_data
          rule_part
            rule_content	RBox2
            cell_border
            rule_content	RBox1
          ->
          rule_part
            rule_content	RBox2
            cell_border
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Ice
          ->
          rule_part
            rule_content	Player
            cell_border
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Hole
          ->
          rule_part
            cell_border
            rule_content	Hole
  winconditions_section
    condition_data
      no
      object_name	RBox1
  levels_section
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' 'p' 'r' '.' '0' '.' 'x' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' '.' '.' '.' '0' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'h' '.' '.' 'p' '.' '.' 'h' 'w']
 ['w' 'w' '0' 'w' '0' 'w' '0' 'w' 'w']
 ['w' '.' '.' '.' 'r' '.' '.' '.' 'w']
 ['w' 'w' '0' 'w' 'w' 'w' '0' 'w' 'w']
 ['w' '0' '0' '0' '0' '0' '0' '0' 'w']
 ['w' '.' '.' '.' 'w' '.' '.' '.' 'w']
 ['w' '0' '.' 'w' 'w' 'w' '.' '0' 'w']
 ['w' '.' '0' '0' '0' '0' '0' '.' 'w']
 ['w' 'h' '.' '0' 'x' '0' '.' 'h' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'p' '.' '.' 'w' '0' '0' '0' '0' 'w' 'w']
 ['w' '.' 'r' '.' 'w' '0' '.' '.' '.' 'h' 'w']
 ['w' '.' '0' '0' 'w' '0' '.' 'w' '.' 'w' 'w']
 ['w' '.' '0' '0' '.' '.' '.' 'w' '.' 'h' 'w']
 ['w' 'w' 'w' 'w' '0' 'w' '0' 'w' '0' 'w' 'w']
 ['w' '.' 'w' '0' '0' 'w' '0' '.' '.' 'w' 'w']
 ['w' '0' '0' 'w' '0' '0' 'w' '.' '.' '.' 'w']
 ['w' 'x' '.' '0' '0' '0' '0' '.' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' 'p' '.' 'w' '.' '.' '.' '.' '.' 'w' '0' '0' '0' 'w' '.' '.' 'w']
 ['w' '.' 'r' '.' '.' '0' '0' '0' '0' '0' '0' '0' '0' 'w' '.' '.' 'w']
 ['w' '.' '.' 'w' '0' '0' 'w' '0' 'w' '0' '.' '.' '0' '0' '0' '0' 'w']
 ['w' '.' '.' '.' '.' 'w' '0' '0' 'w' 'w' 'w' '0' 'w' 'w' '0' '0' 'w']
 ['w' '0' '0' '0' '0' 'w' '0' '0' 'w' '0' '0' '0' '0' '0' '0' '0' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' '0' '0' 'w' '0' '0' '.' '.' '.' '0' '0' 'w']
 ['w' '0' '.' '.' '.' '.' '.' '0' 'w' '.' '.' 'w' 'w' 'w' 'w' '0' 'w']
 ['w' '0' '0' 'w' 'w' 'w' 'w' 'w' 'w' '.' '0' 'w' '0' '0' '0' '0' 'w']
 ['w' '0' '0' '0' '.' '.' '0' '0' 'w' '0' '0' 'w' '0' '.' '.' '0' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' '0' '0' '0' '0' '0' '0' '0' '.' '.' '0' 'w']
 ['w' '0' '.' '.' '.' '0' '0' '0' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' 'w' '0' '0' '0' 'w']
 ['w' '0' '0' '0' '0' 'w' 'w' 'w' 'w' '0' '0' '0' '.' '0' '.' '.' 'w']
 ['w' '0' '0' '.' '.' '.' '0' '0' 'w' '0' '.' '.' 'w' '0' 'w' '0' 'w']
 ['w' 'w' 'w' '0' '0' '.' '.' '.' '0' '0' '0' '0' 'w' '0' '.' '0' 'w']
 ['w' '0' '.' '.' '0' '0' '0' '0' '0' '0' '0' '0' 'w' '0' '0' 'x' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
