ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	LIGHTGREEN
        color	GREEN
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	TargetNeutral
      

      colors
        color	#0a0a0a
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	TargetTowards
      

      colors
        color	Orange
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	TargetAway
      

      colors
        color	Blue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	BROWN
        color	DARKBROWN
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	Black
        color	Red
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '2' '0' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	PlayerDecoy
      

      colors
        color	Black
        color	Orange
        color	White
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '2' '0' '2' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	EyeballAway
      

      colors
        color	White
        color	lightBlue
        color	lightRed
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '0' '1' '0' '2']
        ['.' '2' '0' '2' '.']
    object_data
      object_name	EyeballTowards
      

      colors
        color	White
        color	orange
        color	Red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '0' '1' '0' '2']
        ['.' '2' '0' '2' '.']
    object_data
      object_name	PlayerDoor
      

      colors
        color	Yellow
        color	Black
      

      sprite
        ['1' '0' '0' '0' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	EyeballDoor
      

      colors
        color	Yellow
        color	Black
      

      sprite
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      :
      object_name	TargetNeutral
    legend_data
      %
      object_name	TargetTowards
    legend_data
      $
      object_name	TargetAway
    legend_data
      Target
      object_name	TargetNeutral
      legend_operation
        object_name	TargetTowards
      legend_operation
        object_name	TargetAway
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      Q
      object_name	PlayerDecoy
    legend_data
      O
      object_name	EyeballTowards
    legend_data
      i
      object_name	EyeballAway
    legend_data
      Eyeball
      object_name	EyeballAway
      legend_operation
        object_name	EyeballTowards
    legend_data
      G
      object_name	PlayerDoor
    legend_data
      H
      object_name	EyeballDoor
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	EyeballTowards
    layer_data
      object_name	EyeballAway
      object_name	PlayerDecoy
    layer_data
      object_name	PlayerDoor
      object_name	EyeballDoor
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          ->
          rule_part
            rule_content
              >
              EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          ->
          rule_part
            rule_content
              <
              EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              <
              EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	PlayerDecoy
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content
              >
              PlayerDecoy
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	PlayerDoor
            cell_border
          ->
          rule_part
            cell_border
            rule_content	PlayerDoor
            cell_border
            rule_content	Player
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Eyeball
            cell_border
            rule_content	EyeballDoor
            cell_border
          ->
          rule_part
            cell_border
            rule_content	EyeballDoor
            cell_border
            rule_content	Eyeball
          command
            sound
              sound_id	0
          

  winconditions_section
    condition_data
      all
      object_name	TargetNeutral
      on
      object_name	Eyeball
    condition_data
      all
      object_name	TargetTowards
      on
      object_name	EyeballTowards
    condition_data
      all
      object_name	TargetAway
      on
      object_name	EyeballAway
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'P' '.' '#']
 ['#' '.' 'O' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' ':' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' 'i' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' ':' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
