ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	L
      colors
        color	IGHTGREEN
        color	GREEN
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	TargetNeutral
      legend_key	#
      colors
        color	0a0a0a
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	TargetTowards
      legend_key	O
      colors
        color	range
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	TargetAway
      legend_key	B
      colors
        color	lue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      legend_key	B
      colors
        color	ROWN
        color	DARKBROWN
    object_data
      object_name	00010
      legend_key	1
      colors
        color	1111
    object_data
      object_name	01000
      legend_key	1
      colors
        color	1111
    object_data
      object_name	00010
      legend_key	P
      colors
        color	layer
    object_data
      object_name	Black
      legend_key	R
      colors
        color	ed
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '2' '0' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	PlayerDecoy
      legend_key	B
      colors
        color	lack
    object_data
      object_name	Orange
      legend_key	W
      colors
        color	hite
        color	Blue
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	202.
    object_data
      object_name	...0.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	01010
      legend_key	E
      colors
        color	yeballAway
    object_data
      object_name	White
      legend_key	l
      colors
        color	ightBlue
        color	lightRed
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	0100
    object_data
      object_name	01110
      legend_key	2
      colors
        color	0102
    object_data
      object_name	.202.
      legend_key	E
      colors
        color	yeballTowards
    object_data
      object_name	White
      legend_key	o
      colors
        color	range
        color	Red
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '0' '1' '0' '2']
        ['.' '2' '0' '2' '.']
    object_data
      object_name	PlayerDoor
      legend_key	Y
      colors
        color	ellow
        color	Black
      sprite
        ['1' '0' '0' '0' '1']
        ['1' '0' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	EyeballDoor
      legend_key	Y
      colors
        color	ellow
    object_data
      object_name	Black
      legend_key	1
      colors
        color	0001
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1110
    object_data
      object_name	00100
      legend_key	1
      colors
        color	0001
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      :
      object_name	TargetNeutral
    legend_data
      %
      object_name	TargetTowards
    legend_data
      $
      object_name	TargetAway
    legend_data
      Target
      object_name	TargetNeutral
      legend_operation
        object_name	TargetTowards
      legend_operation
        object_name	TargetAway
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      Q
      object_name	PlayerDecoy
    legend_data
      O
      object_name	EyeballTowards
    legend_data
      i
      object_name	EyeballAway
    legend_data
      Eyeball
      object_name	EyeballAway
      legend_operation
        object_name	EyeballTowards
    legend_data
      G
      object_name	PlayerDoor
    legend_data
      H
      object_name	EyeballDoor
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	EyeballTowards
    layer_data
      object_name	EyeballAway
      object_name	PlayerDecoy
    layer_data
      object_name	PlayerDoor
      object_name	EyeballDoor
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	EyeballTowards
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	y
          ->
          rule_part
            rule_content
              >
              EyeballTowards
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	y
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	EyeballAway
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	y
          ->
          rule_part
            rule_content
              <
              EyeballAway
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	y
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	EyeballTowards
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              >
              EyeballTowards
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	EyeballAway
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              <
              EyeballAway
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	y
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	>
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	e
            rule_content	c
            rule_content	o
            rule_content	y
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	o
            rule_content	o
            rule_content	r
            cell_border
          ->
          rule_part
            rule_content	|
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	D
            rule_content	o
            rule_content	o
            rule_content	r
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Eyeball
            cell_border
            rule_content	E
            rule_content	y
            rule_content	e
            rule_content	b
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	D
            rule_content	o
            rule_content	o
            rule_content	r
            cell_border
          ->
          rule_part
            rule_content	|
            rule_content	E
            rule_content	y
            rule_content	e
            rule_content	b
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	D
            rule_content	o
            rule_content	o
            rule_content	r
            cell_border
            rule_content	E
            rule_content	y
            rule_content	e
            rule_content	b
            rule_content	a
            rule_content	l
            rule_content	l
          command
            sound
              sound_id	0
          

  winconditions_section
    condition_data
      all
      object_name	TargetNeutral
      on
      object_name	Eyeball
    condition_data
      all
      object_name	TargetTowards
      on
      object_name	EyeballTowards
    condition_data
      all
      object_name	TargetAway
      on
      object_name	EyeballAway
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'P' '.' '#']
 ['#' '.' 'O' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' ':' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' 'i' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' ':' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
