ps_game
  prelude
    prelude_data
      title
      Eyes On You
    prelude_data
      author
      whoever
    prelude_data
      homepage
      crouton.net
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	LIGHTGREEN
        color	GREEN
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	TargetNeutral
      color_line
        color	#0a0a0a
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	TargetTowards
      color_line
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	TargetAway
      color_line
        color	Blue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	Black
        color	Red
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '2' '0' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerDecoy
      color_line
        color	Black
        color	Orange
        color	White
        color	Blue
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '2' '0' '2' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	EyeballAway
      color_line
        color	White
        color	lightBlue
        color	lightRed
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '0' '1' '0' '2']
        ['.' '2' '0' '2' '.']
    object_data
      object_line
        object_name	EyeballTowards
      color_line
        color	White
        color	orange
        color	Red
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '0' '1' '0' '2']
        ['.' '2' '0' '2' '.']
    object_data
      object_line
        object_name	PlayerDoor
      color_line
        color	Yellow
        color	Black
    object_data
      object_line
        object_name	10001
      color_line
        color	10101
    object_data
      object_line
        object_name	11111
      color_line
        color	00000
    object_data
      object_line
        object_name	01010
      color_line
        color	EyeballDoor
    object_data
      object_line
        object_name	Yellow
        legend_key
          B
          l
          a
          c
          k
      color_line
        color	10001
    object_data
      object_line
        object_name	00100
      color_line
        color	01110
    object_data
      object_line
        object_name	00100
      color_line
        color	10001
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      : =
      object_name	TargetNeutral
    legend_data
      % =
      object_name	TargetTowards
    legend_data
      $ =
      object_name	TargetAway
    legend_data
      Target =
      object_name	TargetNeutral
      legend_operation
        object_name	TargetTowards
      legend_operation
        object_name	TargetAway
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      Q =
      object_name	PlayerDecoy
    legend_data
      O =
      object_name	EyeballTowards
    legend_data
      i =
      object_name	EyeballAway
    legend_data
      Eyeball =
      object_name	EyeballAway
      legend_operation
        object_name	EyeballTowards
    legend_data
      G =
      object_name	PlayerDoor
    legend_data
      H =
      object_name	EyeballDoor
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	EyeballTowards
      object_name	EyeballAway
      object_name	PlayerDecoy
      object_name	PlayerDoor
      object_name	EyeballDoor
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          ->
          rule_part
            rule_content
              >
              EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          prefix	SFX0
        rule_data
          rule_part
            rule_content	EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          ->
          rule_part
            rule_content
              <
              EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	PlayerDecoy
          prefix	SFX0
        rule_data
          rule_part
            rule_content	EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              EyeballTowards
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          prefix	SFX0
        rule_data
          rule_part
            rule_content	EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              <
              EyeballAway
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          prefix	SFX0
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	PlayerDecoy
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content
              >
              PlayerDecoy
          prefix	SFX0
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	PlayerDoor
            cell_border
          ->
          rule_part
            cell_border
            rule_content	PlayerDoor
            cell_border
            rule_content	Player
          prefix	SFX0
        rule_data
          rule_part
            rule_content
              >
              Eyeball
            cell_border
            rule_content	EyeballDoor
            cell_border
          ->
          rule_part
            cell_border
            rule_content	EyeballDoor
            cell_border
            rule_content	Eyeball
          prefix	SFX0
  winconditions_section
    condition_data
      all
      object_name	TargetNeutral
      on
      object_name	Eyeball
    condition_data
      all
      object_name	TargetTowards
      on
      object_name	EyeballTowards
    condition_data
      all
      object_name	TargetAway
      on
      object_name	EyeballAway
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'P' '.' '#']
 ['#' '.' 'O' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' ':' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'P' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' 'i' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' ':' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
