ps_game
  objects_section
    object_data
      object_name	Bg
      

      colors
        color	#111111
        color	#222222
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Selection
      

      colors
        color	white
        color	gray
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '.' '1' '.' '.']
        ['1' '1' '0' '1' '1']
        ['.' '.' '1' '.' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	DarkBlue
        color	DarkGreen
        color	#333333
      

      sprite
        ['2' '0' '0' '0' '2']
        ['2' '2' '0' '2' '2']
        ['2' '2' '1' '2' '2']
        ['2' '1' '1' '1' '2']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Hole
      

      colors
        color	DarkGray
        color	Gray
        color	Black
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '2' '2' '2' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	Arrow
      

      colors
        color	Red
        color	Red
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '.' '1' '1' '.']
        ['1' '1' '1' '1' '1']
        ['.' '.' '1' '1' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_name	HudDivider
      

      colors
        color	white
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	IconGO
      

      colors
        color	green
        color	white
      

      sprite
        ['1' '0' '1' '1' '1']
        ['1' '0' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Going
      

      colors
        color	green
        color	white
      

      sprite
        ['1' '0' '1' '1' '1']
        ['1' '0' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	LeftBouncer
      

      colors
        color	White
        color	White
        color	Blue
      

      sprite
        ['.' '2' '2' '1' '.']
        ['2' '.' '1' '.' '2']
        ['2' '1' '.' '.' '2']
        ['2' '.' '1' '.' '2']
        ['.' '2' '2' '1' '.']
    object_data
      object_name	RightBouncer
      

      colors
        color	White
        color	White
        color	Blue
      

      sprite
        ['.' '1' '2' '2' '.']
        ['2' '.' '1' '.' '2']
        ['2' '.' '.' '1' '2']
        ['2' '.' '1' '.' '2']
        ['.' '1' '2' '2' '.']
    object_data
      object_name	UpBouncer
      

      colors
        color	White
        color	White
        color	Blue
      

      sprite
        ['.' '2' '2' '2' '.']
        ['2' '.' '1' '.' '2']
        ['2' '1' '.' '1' '2']
        ['1' '.' '.' '.' '1']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	DownBouncer
      

      colors
        color	White
        color	White
        color	Blue
      

      sprite
        ['.' '2' '2' '2' '.']
        ['1' '.' '.' '.' '1']
        ['2' '1' '.' '1' '2']
        ['2' '.' '1' '.' '2']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	HudBG
      

      colors
        color	black
      

    object_data
      object_name	Empty
      

      colors
        color	black
      

    object_data
      object_name	PlayEmpty
      

      colors
        color	black
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Ball
      

      colors
        color	#003300
        color	Green
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	WinBall
      

      colors
        color	LightBlue
        color	LightGreen
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	BallUp
      

      colors
        color	#003300
        color	Green
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '2' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	BallDown
      

      colors
        color	#003300
        color	Green
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '2' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	BallLeft
      

      colors
        color	#003300
        color	Green
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '2' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	BallRight
      

      colors
        color	#003300
        color	Green
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '2' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
  legend_section
    legend_data
      Background
      object_name	Bg
      legend_operation
        object_name	HudBG
    legend_data
      .
      object_name	bg
      legend_operation
        object_name	PlayEmpty
    legend_data
      S
      object_name	Selection
      legend_operation
        object_name	PlayEmpty
    legend_data
      -
      object_name	HudDivider
      legend_operation
        object_name	Wall
    legend_data
      H
      object_name	HudBG
      legend_operation
        object_name	PlayEmpty
    legend_data
      A
      object_name	Arrow
      legend_operation
        object_name	HudBG
    legend_data
      G
      object_name	IconGO
    legend_data
      W
      object_name	Wall
    legend_data
      O
      object_name	Hole
    legend_data
      L
      object_name	LeftBouncer
      legend_operation
        object_name	HudBG
    legend_data
      R
      object_name	RightBouncer
      legend_operation
        object_name	HudBG
    legend_data
      U
      object_name	UpBouncer
      legend_operation
        object_name	HudBG
    legend_data
      D
      object_name	DownBouncer
      legend_operation
        object_name	HudBG
    legend_data
      B
      object_name	BallLeft
    legend_data
      N
      object_name	BallRight
    legend_data
      M
      object_name	BallUp
    legend_data
      K
      object_name	BallDown
    legend_data
      Player
      object_name	Selection
    legend_data
      PlacedLeftbouncer
      object_name	LeftBouncer
      legend_operation
        object_name	Selection
    legend_data
      PlacedRightbouncer
      object_name	RightBouncer
      legend_operation
        object_name	Selection
    legend_data
      PlacedUpbouncer
      object_name	UpBouncer
      legend_operation
        object_name	Selection
    legend_data
      PlacedDownbouncer
      object_name	DownBouncer
      legend_operation
        object_name	Selection
    legend_data
      Bouncer
      object_name	LeftBouncer
      legend_operation
        object_name	RightBouncer
      legend_operation
        object_name	UpBouncer
      legend_operation
        object_name	DownBouncer
    legend_data
      emptyPlayer
      object_name	Selection
      legend_operation
        object_name	PlayEmpty
    legend_data
      ballSwitchLeft
      object_name	Ball
      legend_operation
        object_name	LeftBouncer
    legend_data
      ballSwitchRight
      object_name	Ball
      legend_operation
        object_name	RightBouncer
    legend_data
      ballSwitchUp
      object_name	Ball
      legend_operation
        object_name	UpBouncer
    legend_data
      ballSwitchDown
      object_name	Ball
      legend_operation
        object_name	DownBouncer
    legend_data
      ballSwitchedLeft
      object_name	BallLeft
      legend_operation
        object_name	LeftBouncer
    legend_data
      ballSwitchedRight
      object_name	BallRight
      legend_operation
        object_name	RightBouncer
    legend_data
      ballSwitchedUp
      object_name	BallUp
      legend_operation
        object_name	UpBouncer
    legend_data
      ballSwitchedDown
      object_name	BallDown
      legend_operation
        object_name	DownBouncer
    legend_data
      gameGo
      object_name	Selection
      legend_operation
        object_name	IconGO
    legend_data
      gameGoing
      object_name	Going
    legend_data
      WinL
      object_name	BallLeft
      legend_operation
        object_name	Hole
    legend_data
      WinR
      object_name	BallRight
      legend_operation
        object_name	Hole
    legend_data
      WinU
      object_name	BallUp
      legend_operation
        object_name	Hole
    legend_data
      WinD
      object_name	BallDown
      legend_operation
        object_name	Hole
    legend_data
      Win
      object_name	WinBall
    legend_data
      MovingBall
      object_name	Ball
      legend_operation
        object_name	BallLeft
      legend_operation
        object_name	BallRight
      legend_operation
        object_name	BallUp
      legend_operation
        object_name	BallDown
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Arrow
      object_name	Empty
    layer_data
      object_name	LeftBouncer
      object_name	RightBouncer
    layer_data
      object_name	UpBouncer
      object_name	DownBouncer
    layer_data
      object_name	PlayEmpty
      object_name	IconGO
    layer_data
      object_name	Going
      object_name	Hole
    layer_data
      object_name	WinBall
    layer_data
      object_name	Wall
      object_name	Ball
    layer_data
      object_name	BallUp
      object_name	BallDown
    layer_data
      object_name	BallLeft
      object_name	BallRight
    layer_data
      object_name	Selection
      object_name	HudDivider
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              action
              selection
              PlayEmpty
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	LeftBouncer
          ->
          rule_part
            rule_content	PlacedLeftbouncer
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	Empty
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              action
              selection
              PlayEmpty
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	RightBouncer
          ->
          rule_part
            rule_content	PlacedRightbouncer
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	Empty
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              action
              selection
              PlayEmpty
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	UpBouncer
          ->
          rule_part
            rule_content	PlacedUpbouncer
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	Empty
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              action
              selection
              PlayEmpty
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	DownBouncer
          ->
          rule_part
            rule_content	PlacedDownbouncer
          rule_part
            rule_content	Arrow
            cell_border
            rule_content	Empty
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	WinL
          ->
          rule_part
            rule_content	Win
          command
            command_keyword	again
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content	WinR
          ->
          rule_part
            rule_content	Win
          command
            command_keyword	again
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content	WinU
          ->
          rule_part
            rule_content	Win
          command
            command_keyword	again
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content	WinD
          ->
          rule_part
            rule_content	Win
          command
            command_keyword	again
          command
            sound
              sound_id	2
          

        rule_data
          prefix	right
          rule_part
            rule_content	Empty
            cell_border
            rule_content	Bouncer
          ->
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	Empty
          

        rule_data
          rule_part
            rule_content
              action
              selection
              iconGO
          ->
          rule_part
            rule_content	gameGoing
          command
            command_keyword	again
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	ballSwitchLeft
          ->
          rule_part
            rule_content	ballSwitchedLeft
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	ballSwitchRight
          ->
          rule_part
            rule_content	ballSwitchedRight
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	ballSwitchUp
          ->
          rule_part
            rule_content	ballSwitchedUp
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	ballSwitchDown
          ->
          rule_part
            rule_content	ballSwitchedDown
          command
            command_keyword	again
          

        rule_data
          prefix	right
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	BallLeft
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	Left
            rule_content	Ball
          command
            command_keyword	again
          command
            sound
              sound_id	3
          

        rule_data
          prefix	left
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	BallRight
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	Right
            rule_content	Ball
          command
            command_keyword	again
          command
            sound
              sound_id	3
          

        rule_data
          prefix	up
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	BallDown
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	Down
            rule_content	Ball
          command
            command_keyword	again
          command
            sound
              sound_id	3
          

        rule_data
          prefix	down
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	BallUp
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content	Bouncer
            cell_border
            rule_content	Up
            rule_content	Ball
          command
            command_keyword	again
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content	Going
          rule_part
            rule_content	BallLeft
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content
              LEFT
              BallLeft
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	Going
          rule_part
            rule_content	BallRight
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content
              RIGHT
              BallRight
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	Going
          rule_part
            rule_content	BallUp
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content
              UP
              BallUp
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	Going
          rule_part
            rule_content	BallDown
          ->
          rule_part
            rule_content	Going
          rule_part
            rule_content
              DOWN
              BallDown
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	Going
          ->
          rule_part
            rule_content	Going
          command
            command_keyword	again
          

  winconditions_section
    condition_data
      no
      object_name	MovingBall
  levels_section
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.']
 ['.' '.' 'o' '.' '.' '.' 'w' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'w' '.' '.' 'b' '.' '.']
 ['.' '.' '.' '.' '.' '.' 's' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['g' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'h' 'h' 'a' 'd' 'l' 'u' 'h' 'h' 'h' 'h' 'h']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'o' '.' '.' '.' '.' '.']
 ['.' '.' 's' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'o' '.' '.' '.' '.' '.' 'b' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'm' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['g' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'h' 'h' 'a' 'l' 'u' 'r' 'h' 'h' 'h' 'h' 'h']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'o' '.' 'w' 'w' 'w' 'w' '.' '.' '.' '.']
 ['.' '.' 's' '.' 'n' '.' '.' 'b' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'w' 'w' 'w' 'w' '.' 'o' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['g' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'h' 'h' 'a' 'u' 'd' 'r' 'l' 'h' 'h' 'h' 'h']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'o' '.' '.' '.' '.' '.' '.' 'o' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 's' '.' '.' 'b' 'b' 'b' 'b' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'o' '.' '.' '.' '.' '.' '.' 'o' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['g' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'h' 'h' 'a' 'l' 'r' 'u' 'd' 'u' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' 'n' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.']
 ['.' '.' 'w' 'w' 'w' 'w' '.' 'k' '.' '.' '.' '.' 'o' '.' 'w' '.']
 ['.' '.' '.' '.' '.' '.' 'b' '.' '.' 'm' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' 'b' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' 'w' 'w' 'o' '.' '.' '.' '.' '.' '.' '.']
 ['w' '.' 'w' 'w' '.' 'w' 'w' 'w' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'o' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 's' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' 'w' 'w' 'o' '.' '.']
 ['g' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'h' 'h' 'a' 'd' 'd' 'd' 'd' 'd' 'd' 'r' 'r' 'r' '.' '.' '.']]
    level_data	None
