ps_game
  objects_section
    object_data
      object_name	Grass
      legend_key	.
      

      colors
        color	darkgreen
        color	green
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Player_Casual
      legend_key	P
      

      colors
        color	black
        color	pink
        color	gray
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '2' '2' '2' '.']
        ['.' '.' '2' '.' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_name	TargetMain
      legend_key	T
      

      colors
        color	yellow
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
      

    object_data
      object_name	GirlFriend
      legend_key	G
      

      colors
        color	pink
        color	red
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Tree
      legend_key	#
      

      colors
        color	darkbrown
        color	lightgreen
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '1' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
      

    object_data
      object_name	Player_Formal
      legend_key	Q
      

      colors
        color	black
        color	pink
        color	white
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '0' '2' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	WoodenFloor
      legend_key	,
      

      colors
        color	brown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	ChurchWall
      legend_key	H
      

      colors
        color	darkbrown
        color	brown
      

      sprite
        ['1' '1' '1' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '0' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '0' '1']
    object_data
      object_name	Chair
      legend_key	C
      

      colors
        color	darkbrown
        color	brown
      

      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '0' '1']
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '0' '1']
    object_data
      object_name	Altar
      legend_key	A
      

      colors
        color	gray
      

      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Spectator1
      legend_key	B
      

      colors
        color	black
        color	pink
        color	white
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '0' '2' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Spectator2
      legend_key	D
      

      colors
        color	purple
        color	pink
        color	white
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '1' '.' '.']
        ['1' '0' '0' '0' '1']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wife_Wedding
      legend_key	W
      

      colors
        color	white
        color	pink
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
      

    object_data
      object_name	house
      legend_key	@
      

      colors
        color	black
        color	grey
        color	red
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['.' '1' '2' '1' '.']
    object_data
      object_name	pavement
      legend_key	`
      

      colors
        color	darkblue
      

    object_data
      object_name	Road
      legend_key	'
      

      colors
        color	gray
        color	white
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wife_Repulsed
      legend_key	X
      

      colors
        color	white
        color	pink
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
      

    object_data
      object_name	gravedirt
      legend_key	~
      

      colors
        color	green
        color	brown
      

      sprite
        ['0' '1' '0' '0' '1']
        ['1' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '1' '0' '0' '0']
    object_data
      object_name	grave
      legend_key	R
      

      colors
        color	lightgray
        color	darkgray
        color	grey
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '0' '2' '0' '1']
        ['1' '2' '2' '2' '1']
        ['1' '0' '2' '0' '1']
        ['1' '0' '0' '0' '1']
    object_data
      object_name	coffin
      legend_key	F
      

      colors
        color	darkbrown
        color	brown
        color	black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '2' '1' '0']
        ['0' '2' '2' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '2' '2' '0']
      

    object_data
      object_name	Wife_Dying
      legend_key	Y
      

      colors
        color	white
        color	pink
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wife_Coffin
      

      colors
        color	darkbrown
        color	brown
        color	black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '2' '1' '0']
        ['0' '2' '2' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '2' '2' '0']
    object_data
      object_name	ColdFeet
      legend_key	I
      

      colors
        color	black
      

  legend_section
    legend_data
      Target
      object_name	TargetMain
      legend_operation
        object_name	Road
    legend_data
      Player
      object_name	Player_Casual
      legend_operation
        object_name	Player_Formal
    legend_data
      Background
      object_name	Grass
      legend_operation
        object_name	WoodenFloor
      legend_operation
        object_name	Pavement
      legend_operation
        object_name	GraveDirt
    legend_data
      Spectator
      object_name	Spectator1
      legend_operation
        object_name	Spectator2
    legend_data
      Obstacle
      object_name	House
      legend_operation
        object_name	Spectator
      legend_operation
        object_name	Chair
      legend_operation
        object_name	Tree
      legend_operation
        object_name	Altar
      legend_operation
        object_name	Grave
      legend_operation
        object_name	Coffin
      legend_operation
        object_name	Wife_Coffin
      legend_operation
        object_name	ChurchWall
    legend_data
      Wife_Attracted
      object_name	Girlfriend
      legend_operation
        object_name	Wife_Wedding
      legend_operation
        object_name	Wife_Dying
    legend_data
      Wife
      object_name	Wife_Attracted
      legend_operation
        object_name	Wife_Repulsed
      legend_operation
        object_name	Wife_Coffin
    legend_data
      Person
      object_name	Player
      legend_operation
        object_name	Wife
    legend_data
      GrassyTarget
      object_name	Grass
      legend_operation
        object_name	TargetMain
    legend_data
      E
      object_name	GrassyTarget
  collisionlayers_section
    layer_data
      object_name	ColdFeet
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Obstacle
      object_name	Person
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	Wife_Attracted
          ->
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content
              >
              Wife_Attracted
          

        rule_data
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	Wife_Repulsed
          ->
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content
              <
              Wife_Repulsed
          

        rule_data
          prefix	late
          rule_part
            rule_content	Wife_Dying
          ->
          rule_part
            rule_content	Wife_Coffin
          

        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	Wife_Coffin
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Wife_Dying
          

        rule_data
          prefix	late
          rule_part
            rule_content
              ColdFeet
              Player
          ->
          rule_part
            rule_content	Player
          None
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Wife
              Road
          ->
          command
            sound
              sound_id	0
          

  winconditions_section
    condition_data
      all
      object_name	person
      on
      object_name	target
  levels_section
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#']
 ['.' '.' '.' '#' '#' '#' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#'
  '#' '#' '#']
 ['.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.'
  '.' '.' '#']
 ['.' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#' '#' '.' 'P' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '#' '.' 'T' '#' '#' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '#' '#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#'
  '#' '.' '#']
 ['#' '.' '#' '#' '.' '.' '#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '.' '#'
  '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#'
  '.' '.' '#']
 ['#' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#']
 ['.' '.' '.' '#' '#' '#' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#'
  '#' '#' '#']
 ['.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.'
  '.' '.' '#']
 ['.' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#' '#' '.' '.' 'T' '.' '.'
  '.' 'T' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '#' '.' 'P' '#' '#' 'G' '.' '#' '#' '#'
  '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '#' '#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#'
  '#' '.' '#']
 ['#' '.' '#' '#' '.' '.' '#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '.' '#'
  '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#'
  '.' '.' '#']
 ['#' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#']
 ['.' '.' '.' '#' '#' '#' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#'
  '#' '#' '#']
 ['.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.'
  '.' '.' '#']
 ['.' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' 'T' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['#' '.' '.' '.' '#' 'T' '.' '.' '#' '.' '.' '#' '#' '.' '.' 'P' '.' '.'
  '.' 'G' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '#' '.' '.' '#' '#' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '#' '#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#'
  '#' '.' '#']
 ['#' '.' '#' '#' '.' '.' '#' '.' '.' '#' '#' '.' '.' '#' '.' '.' '.' '#'
  '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#'
  '.' '.' '#']
 ['#' '.' '.' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '.'
  '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#'
  '#' '#' '#']
 ['.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  '.' '.' '.']]
    level_data	[['H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H'
  'H' 'H' 'H']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',']
 [',' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 [',' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 ['A' ',' 'B' ',' ',' 'D' ',' 'B' ',' 'D' ',' ',' 'B' ',' 'D' ',' ',' ','
  'B' ',' 'C']
 ['A' ',' 'T' ',' ',' 'I' ',' ',' ',' 'I' ',' ',' ',' ',' 'I' ',' 'Q' ','
  ',' ',' 'C']
 ['A' ',' 'T' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'W' ','
  ',' ',' 'C']
 [',' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 [',' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',']
 ['H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H' 'H'
  'H' 'H' 'H']]
    level_data	[['`' '`' '`' '`' '`' '`' '`' '`' '`' '@' '@' '@' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '`' '`' '`' '`' '`' '`' '`' '@' 'T' 'T' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '@' '@' '@' '@' '@' '`' '@' '`' '@' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '`' '`' '`' '@' '`' '@' '`' '@' '@' '@' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '`' '@' '`' '@' '@' '@' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '@' '@' 'P' '@' '`' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '`' '`' '`' '`' '`' '`' 'W' '@' '@' '@' '@' '@' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '@' '@' '@' '@' '`' '`' '`' '`' '`' '`' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '@' '@' '@' '@' '`' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '@' '`' '`' '@' '`' '@' '`'
  '`' '`' '`']
 ['@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@'
  '@' '@' '@']
 ["'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'"
  "'" "'" "'"]
 ['@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@'
  '@' '@' '@']
 ['`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`'
  '`' '`' '`']]
    level_data	[['`' '`' '`' '`' '`' '`' '`' '`' '`' '@' '@' '@' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '`' '`' '`' '`' '`' '`' '`' '@' 'P' 'X' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '@' '@' '@' '@' '@' '`' '@' '`' '@' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '`' '`' '`' '@' '`' '@' '`' '@' '@' '@' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '`' '@' '`' '@' '@' '@' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '@' '@' 'T' '@' '`' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '`' '`' '`' '`' '`' '`' 'T' '@' '@' '@' '@' '@' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '@' '@' '@' '@' '`' '`' '`' '`' '`' '`' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '@' '@' '@' '@' '`' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '@' '`' '`' '@' '`' '@' '`'
  '`' '`' '`']
 ['@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@'
  '@' '@' '@']
 ["'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'"
  "'" "'" "'"]
 ['@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@'
  '@' '@' '@']
 ['`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`'
  '`' '`' '`']]
    level_data	[['`' '`' '`' '`' '`' '`' '`' '`' '`' '@' '@' '@' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '`' '`' '`' '`' '`' '`' '`' '@' 'T' 'T' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '@' '@' '@' '@' '@' '`' '@' '`' '@' '@' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '`' '`' '`' '@' '`' '@' '`' '@' '@' '@' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '`' '@' '`' '@' '@' '@' '@' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '`' '@' '@' '@' 'P' '@' '`' '`' '`' '`' '`' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '`' '`' '`' '`' '`' '`' 'X' '@' '@' '@' '@' '@' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '@' '@' '@' '@' '@' '`' '`' '`' '`' '`' '`' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '@' '@' '@' '@' '`' '@' '`'
  '`' '`' '`']
 ['`' '`' '@' '`' '@' '`' '`' '`' '`' '@' '`' '@' '`' '`' '@' '`' '@' '`'
  '`' '`' '`']
 ['@' '@' '@' '`' '@' '@' '@' '@' '@' '@' '`' '@' '@' '@' '@' '`' '@' '@'
  '@' '@' '@']
 ["'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'" "'"
  "'" "'" "'"]
 ['@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@' '@'
  '@' '@' '@']
 ['`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`' '`'
  '`' '`' '`']]
    level_data	[['R' 'R' 'R' 'R' 'R' 'R' 'R' '~' 'R' 'R' 'R' 'R' 'R' 'R' '~' 'R' 'R' 'R'
  'R' 'R']
 ['R' '~' '~' '~' '~' '~' 'R' '~' 'R' '~' '~' '~' '~' 'R' '~' 'R' '~' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' '~' '~' '~' 'R' '~' '~' '~' '~' 'R' '~' 'R' '~' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' '~' 'R' '~' 'R' '~' '~' '~' '~' 'R' '~' 'R' '~' '~'
  '~' '~']
 ['R' 'R' 'R' 'R' 'R' 'R' 'R' '~' 'R' 'R' '~' '~' 'R' 'R' '~' 'R' 'R' 'R'
  'R' 'R']
 ['R' '~' '~' '~' '~' 'B' 'D' 'B' 'D' 'B' 'D' 'B' 'D' 'B' 'D' '~' '~' '~'
  '~' 'R']
 ['R' 'Q' '~' '~' '~' '~' '~' 'i' '~' 'i' '~' '~' 'i' '~' '~' '~' '~' 'E'
  'F' 'R']
 ['R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R'
  'R' 'R']
 ['R' '~' '~' 'R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' 'R' '~' '~'
  '~' '~']
 ['R' '~' '~' 'R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' 'R' '~' '~'
  '~' '~']
 ['R' '~' '~' 'R' 'R' 'R' '~' '~' '~' 'R' 'R' 'R' 'R' '~' '~' 'R' '~' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' '~' '~' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~'
  '~' 'R']
 ['R' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~' 'R' '~' '~' '~' '~' '~'
  '~' 'R']
 ['R' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~' 'R' '~' '~' '~' '~' '~'
  '~' 'R']
 ['R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' '~' '~' 'R' 'R' 'R' 'R' 'R' 'R'
  'R' 'R']]
    level_data	[['R' 'R' 'R' 'R' 'R' 'R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' 'R' 'R' 'R' 'R' 'R' '~'
  '~' '~']
 ['R' '~' 'Q' 'Y' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~' '~' '~' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' '~' '~' 'R' 'R' 'R' 'R' 'R' '~' 'R' '~' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' 'R' 'R' 'R' '~' '~' 'R' '~' '~' 'R' '~' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' 'R' '~' '~' 'R' '~' 'R' 'R'
  'R' '~']
 ['R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' '~' '~' 'R' '~' '~' '~' '~' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~' 'R' '~' 'R' 'R' 'R' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' 'R' '~' '~' 'R' 'R' 'R' '~' 'R' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' 'R' 'R' '~' '~' '~' '~' '~' 'R' 'R' 'R'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' 'R' 'R' 'R' 'R' 'R' 'T' 'T' 'R' '~'
  '~' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' 'R' '~' '~' '~' '~' '~' '~' 'R' '~'
  '~' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' 'R' 'R' '~' '~' 'R' '~'
  '~' '~']
 ['~' '~' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' '~' 'R' 'R' 'R' 'R' '~'
  '~' '~']]
    level_data	[['R' 'R' 'R' 'R' 'R' 'R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' 'R' 'R' 'R' 'R' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~' '~' '~' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' '~' '~' 'R' 'R' 'R' 'R' 'R' '~' 'R' '~' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' 'R' 'R' 'R' 'R' '~' '~' 'R' '~' '~' 'R' '~' 'R' '~'
  '~' '~']
 ['R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' 'R' 'T' '~' 'R' '~' 'R' 'R'
  'R' '~']
 ['R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' '~' '~' 'R' 'T' '~' '~' '~' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' '~' '~' '~' 'R' '~' '~' 'R' '@' 'R' 'R' 'R' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' 'R' '~' '~' 'R' 'R' 'R' '~' 'R' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' 'R' 'R' '~' '~' '~' '~' '~' 'R' 'R' 'R'
  'R' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' 'R' 'R' 'R' 'R' 'R' 'Y' 'Q' 'R' '~'
  '~' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' 'R' '~' '~' '~' '~' '~' '~' 'R' '~'
  '~' '~']
 ['~' '~' 'R' '~' '~' 'R' '~' '~' '~' '~' '~' 'R' 'R' 'R' '~' '~' 'R' '~'
  '~' '~']
 ['~' '~' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' 'R' '~' 'R' 'R' 'R' 'R' '~'
  '~' '~']]
    level_data	None
    level_data	None
