ps_game
  objects_section
    object_data
      object_name	RedMon
      

      colors
        color	#D8144D
        color	#B00F3F
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
    object_data
      object_name	YellowMon
      

      colors
        color	#F3F333
        color	#C7C829
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
    object_data
      object_name	BlueMon
      

      colors
        color	#0366E3
        color	#0A52BB
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
    object_data
      object_name	PurpleMon
      

      colors
        color	#9E14E2
        color	#800FBA
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
    object_data
      object_name	OrangeMon
      

      colors
        color	#E68A25
        color	#BB711E
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
    object_data
      object_name	GreenMon
      

      colors
        color	#1CED55
        color	#15C346
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
    object_data
      object_name	TrashMon
      

      colors
        color	#7C6953
        color	#6D5239
        color	BLACK
        color	WHITE
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '0' '.' '3']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '.' '.' '1' '.']
      


    object_data
      object_name	RedCake
      

      colors
        color	#D8144D
        color	#B00F3F
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	YellowCake
      

      colors
        color	#F3F333
        color	#C7C829
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	BlueCake
      

      colors
        color	#0366E3
        color	#0A52BB
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	PurpleCake
      

      colors
        color	#9E14E2
        color	#800FBA
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	OrangeCake
      

      colors
        color	#E68A25
        color	#BB711E
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	GreenCake
      

      colors
        color	#1CED55
        color	#15C346
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	TrashCake
      

      colors
        color	#7C6953
        color	#6D5239
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
      

    object_data
      object_name	Destroyer
      

      colors
        color	#001111
        color	#223333
        color	#384949
      

      sprite
        ['.' '2' '2' '2' '.']
        ['2' '0' '2' '0' '2']
        ['1' '2' '0' '2' '1']
        ['1' '0' '1' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	Background
      

      colors
        color	#152020
        color	#192525
      

      sprite
        ['0' '1' '1' '0' '1']
        ['1' '0' '1' '1' '0']
        ['0' '1' '1' '0' '1']
        ['1' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	Wall
      

      colors
        color	#334444
        color	#384949
        color	#445555
        color	#475959
        color	#4A6B6B
      

      sprite
        ['3' '4' '4' '4' '3']
        ['2' '3' '3' '3' '2']
        ['1' '2' '2' '2' '1']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Blackness
      

      colors
        color	#050A0A
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      _
      object_name	Blackness
    legend_data
      #
      object_name	Wall
    legend_data
      X
      object_name	Destroyer
    legend_data
      R
      object_name	RedMon
    legend_data
      Y
      object_name	YellowMon
    legend_data
      B
      object_name	BlueMon
    legend_data
      P
      object_name	PurpleMon
    legend_data
      O
      object_name	OrangeMon
    legend_data
      G
      object_name	GreenMon
    legend_data
      T
      object_name	TrashMon
    legend_data
      Monster
      object_name	RedMon
      legend_operation
        object_name	YellowMon
      legend_operation
        object_name	BlueMon
      legend_operation
        object_name	PurpleMon
      legend_operation
        object_name	OrangeMon
      legend_operation
        object_name	GreenMon
      legend_operation
        object_name	TrashMon
    legend_data
      Player
      object_name	Monster
    legend_data
      PrimaryMon
      object_name	RedMon
      legend_operation
        object_name	YellowMon
      legend_operation
        object_name	BlueMon
    legend_data
      SecondaryMon
      object_name	PurpleMon
      legend_operation
        object_name	OrangeMon
      legend_operation
        object_name	GreenMon
    legend_data
      S
      object_name	RedCake
    legend_data
      Z
      object_name	YellowCake
    legend_data
      C
      object_name	BlueCake
    legend_data
      Q
      object_name	PurpleCake
    legend_data
      A
      object_name	OrangeCake
    legend_data
      H
      object_name	GreenCake
    legend_data
      U
      object_name	TrashCake
    legend_data
      Cake
      object_name	RedCake
      legend_operation
        object_name	YellowCake
      legend_operation
        object_name	BlueCake
      legend_operation
        object_name	PurpleCake
      legend_operation
        object_name	OrangeCake
      legend_operation
        object_name	GreenCake
      legend_operation
        object_name	TrashCake
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Blackness
    layer_data
      object_name	Wall
      object_name	Destroyer
    layer_data
      object_name	Monster
      object_name	Cake
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Monster
          ->
          rule_part
            rule_content
              >
              Monster
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Monster
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content	Monster
            cell_border
            rule_content	Wall
          

        rule_data
          rule_part
            rule_content
              >
              Monster
            cell_border
            rule_content	Destroyer
          ->
          rule_part
            cell_border
            rule_content	Destroyer
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              >
              RedMon
            cell_border
            rule_content	RedCake
          ->
          rule_part
            cell_border
            rule_content	RedMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              BlueMon
            cell_border
            rule_content	BlueCake
          ->
          rule_part
            cell_border
            rule_content	BlueMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              YellowMon
            cell_border
            rule_content	YellowCake
          ->
          rule_part
            cell_border
            rule_content	YellowMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              PurpleMon
            cell_border
            rule_content	PurpleCake
          ->
          rule_part
            cell_border
            rule_content	PurpleMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              OrangeMon
            cell_border
            rule_content	OrangeCake
          ->
          rule_part
            cell_border
            rule_content	OrangeMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              GreenMon
            cell_border
            rule_content	GreenCake
          ->
          rule_part
            cell_border
            rule_content	GreenMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              TrashMon
            cell_border
            rule_content	TrashCake
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              RedMon
            cell_border
            rule_content
              Cake
              no
              RedCake
          ->
          rule_part
            rule_content	RedMon
            cell_border
            rule_content
              Cake
              no
              RedCake
          

        rule_data
          rule_part
            rule_content
              >
              BlueMon
            cell_border
            rule_content
              Cake
              no
              BlueCake
          ->
          rule_part
            rule_content	BlueMon
            cell_border
            rule_content
              Cake
              no
              BlueCake
          

        rule_data
          rule_part
            rule_content
              >
              YellowMon
            cell_border
            rule_content
              Cake
              no
              YellowCake
          ->
          rule_part
            rule_content	YellowMon
            cell_border
            rule_content
              Cake
              no
              YellowCake
          

        rule_data
          rule_part
            rule_content
              >
              PurpleMon
            cell_border
            rule_content
              Cake
              no
              PurpleCake
          ->
          rule_part
            rule_content	PurpleMon
            cell_border
            rule_content
              Cake
              no
              PurpleCake
          

        rule_data
          rule_part
            rule_content
              >
              OrangeMon
            cell_border
            rule_content
              Cake
              no
              OrangeCake
          ->
          rule_part
            rule_content	OrangeMon
            cell_border
            rule_content
              Cake
              no
              OrangeCake
          

        rule_data
          rule_part
            rule_content
              >
              GreenMon
            cell_border
            rule_content
              Cake
              no
              GreenCake
          ->
          rule_part
            rule_content	GreenMon
            cell_border
            rule_content
              Cake
              no
              GreenCake
          

        rule_data
          rule_part
            rule_content
              >
              TrashMon
            cell_border
            rule_content
              Cake
              no
              TrashCake
          ->
          rule_part
            rule_content	TrashMon
            cell_border
            rule_content
              Cake
              no
              TrashCake
          

        rule_data
          rule_part
            rule_content
              >
              BlueMon
            cell_border
            rule_content	stationary
            rule_content	RedMon
          ->
          rule_part
            cell_border
            rule_content	PurpleMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              RedMon
            cell_border
            rule_content	stationary
            rule_content	BlueMon
          ->
          rule_part
            cell_border
            rule_content	PurpleMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              RedMon
            cell_border
            rule_content	stationary
            rule_content	YellowMon
          ->
          rule_part
            cell_border
            rule_content	OrangeMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              YellowMon
            cell_border
            rule_content	stationary
            rule_content	RedMon
          ->
          rule_part
            cell_border
            rule_content	OrangeMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              BlueMon
            cell_border
            rule_content	stationary
            rule_content	YellowMon
          ->
          rule_part
            cell_border
            rule_content	GreenMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              YellowMon
            cell_border
            rule_content	stationary
            rule_content	BlueMon
          ->
          rule_part
            cell_border
            rule_content	GreenMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              PrimaryMon
            cell_border
            rule_content	stationary
            rule_content	SecondaryMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              SecondaryMon
            cell_border
            rule_content	stationary
            rule_content	PrimaryMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              GreenMon
            cell_border
            rule_content	stationary
            rule_content	OrangeMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              OrangeMon
            cell_border
            rule_content	stationary
            rule_content	GreenMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              PurpleMon
            cell_border
            rule_content	stationary
            rule_content	OrangeMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              OrangeMon
            cell_border
            rule_content	stationary
            rule_content	PurpleMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              GreenMon
            cell_border
            rule_content	stationary
            rule_content	PurpleMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              PurpleMon
            cell_border
            rule_content	stationary
            rule_content	GreenMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              TrashMon
            cell_border
            rule_content	stationary
            rule_content	Monster
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              Monster
            cell_border
            rule_content	stationary
            rule_content	TrashMon
          ->
          rule_part
            cell_border
            rule_content	TrashMon
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              Monster
            cell_border
            rule_content	stationary
            rule_content	Monster
          ->
          rule_part
            cell_border
            rule_content	Monster
          command
            sound
              sound_id	1
          

  winconditions_section
    condition_data
      No
      object_name	Cake
  levels_section
    level_data	None
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'r' '.' '.' '.' '#']
 ['#' '.' '.' '.' 's' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '_' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '_' '#' 'z' '.' '.' '.' '#']
 ['#' '.' 'r' '.' '.' '#' '_' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' 's' '.' '#' '_' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '_' '#' '.' '.' '.' 'y' '#']
 ['#' '#' '#' '#' '#' '#' '_' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '_' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'c' '.' '.' '#' '_' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '_' '#' '.' '.' '.' 'h' '#']
 ['#' '.' '.' 'b' '.' '#' '_' '#' 'g' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '_' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '_' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'r' '.' 'z' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 's' 'y' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '#' '#' '#' '#' '.' '#']
 ['#' '.' 'r' '.' 'q' '.' 'b' '.' '#']
 ['#' '.' '#' '#' '#' '#' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'r' 'y' 'b' 'p' 'o' 'g' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 's' 'z' 'c' 'q' 'a' 'h' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'u' 'u' 'u' 'u' 'u' 'u' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'y' '.' '.' '.' '.' '.' '.' '.' '.' 'c' '#']
 ['#' 'b' '.' '.' '.' '.' '.' '.' '.' '.' 'z' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '#' '.' '.' '#' '_' '_' '_' '_']
 ['_' '_' '_' '_' '#' '.' '.' '#' '_' '_' '_' '_']
 ['_' '_' '_' '_' '#' 'h' 'h' '#' '_' '_' '_' '_']
 ['_' '_' '_' '_' '#' '#' '#' '#' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#']
 ['#' 'R' 'C' 'Q' '#']
 ['#' '.' 'C' 'S' '#']
 ['#' 'Q' '.' 'B' '#']
 ['#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'R' '.' '.' '.' '#']
 ['#' 'B' '.' '.' '.' '#']
 ['#' 'Q' '.' 'Q' 'Q' '#']
 ['#' 'C' 'S' 'C' 'S' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'R' '.' 'H' '.' 'B' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' 'Y' '.' 'Q' '.' 'B' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'C' 'C' 'H' 'C' 'B' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' 'Y' 'Z' 'H' 'Z' 'Z' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'R' '.' '.' 'B' '#']
 ['#' 'S' '.' 'C' '.' '#']
 ['#' '.' 'A' '.' 'C' '#']
 ['#' 'Y' '.' 'C' '.' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'c' 'c' 'c' 'c' 'c' 'c' 'c' '#']
 ['#' 'b' 'c' 'c' 'c' 'c' 'c' 'c' '#']
 ['#' '#' '#' '#' '#' '#' 'c' 'c' '#']
 ['_' '_' '_' '_' '_' '#' 'c' 'h' '#']
 ['#' '#' '#' '#' '#' '#' 'z' 'z' '#']
 ['#' 'y' 'z' 'z' 'z' 'z' 'z' 'z' '#']
 ['#' 'y' 'z' 'z' 'z' 'z' 'z' 'z' '#']
 ['#' '#' '#' '#' '#' '#' 'z' 'z' '#']
 ['_' '_' '_' '_' '_' '#' 's' 'a' '#']
 ['#' '#' '#' '#' '#' '#' 's' 's' '#']
 ['#' 'r' 's' 's' 's' 's' 's' 's' '#']
 ['#' 's' 's' 's' 's' 's' 's' 's' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'R' '.' 'B' '.' 'Y' '#']
 ['#' 'Y' '.' 'B' '.' 'R' '#']
 ['#' 'R' '.' 'B' '.' 'Y' '#']
 ['#' 'Y' '.' 'B' '.' 'R' '#']
 ['#' 'A' 'H' 'Q' 'H' 'A' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'A' 'R' '.' 'B' 'A' '#']
 ['#' '.' '#' '.' '#' '.' '#']
 ['#' 'H' '.' '.' '.' 'H' '#']
 ['#' '#' '.' 'A' '.' '#' '#']
 ['#' 'H' 'Y' '#' 'Y' 'H' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['_' '#' '#' '#' '_' '#' '#' '#' '_']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' 'q' '.' 'x' '.' 'p' '.' '#']
 ['#' '.' '.' '.' 'x' '.' '.' '.' '#']
 ['_' '#' '.' '.' 'x' '.' '.' '#' '_']
 ['_' '_' '#' '.' '.' '.' '#' '_' '_']
 ['_' '_' '_' '#' '.' '#' '_' '_' '_']
 ['_' '_' '_' '_' '#' '_' '_' '_' '_']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#']
 ['#' 'R' 'A' 'R' '#']
 ['#' 'R' 'X' 'Y' '#']
 ['#' 'Y' 'A' 'Y' '#']
 ['#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'B' 'H' 'H' 'B' '#']
 ['#' 'Y' 'X' 'X' 'Y' '#']
 ['#' 'Y' 'X' 'X' 'Y' '#']
 ['#' 'B' 'H' 'H' 'B' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'R' 'Q' 'X' 'Q' 'R' '#']
 ['#' 'S' 'Q' 'X' 'Q' 'S' '#']
 ['#' 'B' 'Q' 'X' 'Q' 'B' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '_' '#' '#' '#' '#' '#']
 ['#' 's' 's' 's' '#' '_' '#' 'q' 'q' 'q' '#']
 ['#' 's' 's' 's' '#' '#' '#' 'q' 'q' 'q' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' '#' 'x' '.' 'r' 'x' 'b' '.' 'x' '#' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' 'q' 'q' 'q' '#' '#' '#' 'c' 'c' 'c' '#']
 ['#' 'q' 'q' 'q' '#' '_' '#' 'c' 'c' 'c' '#']
 ['#' '#' '#' '#' '#' '_' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' 'q' '#' '.' 'b' '.' '#']
 ['#' 's' 'x' 'r' '#' '.' '#' 'x' 'x' '.' '#']
 ['#' '.' 'x' '.' '.' '.' '.' '.' 'c' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'R' 'Z' 'S' 'Z' '#']
 ['#' 'Y' 'S' 'Z' 'S' '#']
 ['#' '.' '.' 'S' 'Z' '#']
 ['#' '.' '.' 'Z' 'S' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' 'Y' '#' 'B' '#' 'Y' '#']
 ['#' '.' '#' 'R' '#' '.' '#']
 ['#' '.' '#' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '#' '#' '.' '#']
 ['#' 'H' 'H' 'A' 'H' 'H' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '_' '_' '#' '#' '#' '#']
 ['#' 'q' 'c' '#' '#' '#' '#' 'c' 'b' '#']
 ['#' 'c' '.' '.' '.' '.' '.' '.' 'c' '#']
 ['#' '#' '.' '#' '#' '#' '#' '.' '#' '#']
 ['_' '#' '.' '#' 'x' 'x' '#' '.' '#' '_']
 ['_' '#' '.' 'c' '.' 'r' '#' '.' '#' '_']
 ['#' '#' '.' '#' '#' '#' '#' '.' '#' '#']
 ['#' 'c' '.' '.' '.' '.' '.' '.' 'c' '#']
 ['#' 'q' 'c' '#' '#' '#' '#' 'c' 'q' '#']
 ['#' '#' '#' '#' '_' '_' '#' '#' '#' '#']]
    level_data	[['_' '#' '#' '#' '#' '#' '#' '#' '#' '#' '_']
 ['_' '#' 'r' 'r' 'r' '.' 's' 's' 's' '#' '_']
 ['_' '#' '.' '.' '.' '.' '.' '.' '.' '#' '_']
 ['_' '#' 'y' 'y' 'y' '.' 'z' 'z' 'z' '#' '_']
 ['_' '#' '.' '.' '.' '.' '.' '.' '.' '#' '_']
 ['#' '#' 'b' 'b' 'b' '.' 'c' 'c' 'c' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'q' '.' '.' 'a' '.' '.' 'h' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'R' 'A' '.' 'Y' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' 'H' 'H' '.' '.' '#']
 ['#' 'S' 'B' 'C' 'Y' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' 'h' '.' '#' '.' '.' '.' '#']
 ['#' '.' 'r' '.' '#' '.' '.' '.' '#' '.' 'y' '.' '#']
 ['#' '.' '.' '.' 'c' '#' 'c' '#' 's' '.' '.' '.' '#']
 ['#' '#' '#' 'c' '.' '.' '.' '.' '.' 's' '#' '#' '#']
 ['#' '.' '.' '#' '.' '#' 'h' '#' '.' '#' '.' '.' '#']
 ['#' 'z' '.' 'h' '.' 'z' '.' 'c' '.' 's' '.' 'c' '#']
 ['#' '.' '.' '#' '.' '#' 's' '#' '.' '#' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' 'z' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' 'z' '#' 'z' '.' '.' '.' '#']
 ['#' '.' 'b' '.' '#' '.' '.' '.' '#' '.' 'g' '.' '#']
 ['#' '.' '.' '.' '#' '.' 's' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#']
 ['#' 'B' '.' 'B' '#']
 ['#' 'R' 'R' 'Y' '#']
 ['#' '.' 'Q' '.' '#']
 ['#' 'S' '.' 'S' '#']
 ['#' 'C' 'H' 'C' '#']
 ['#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'H' 'Y' 'B' 'H' '#']
 ['#' 'Y' 'B' 'Y' 'B' '#']
 ['#' 'B' 'B' 'B' 'B' '#']
 ['#' 'H' 'H' 'H' 'H' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'B' 'R' '.' 'Y' '#']
 ['#' '.' '.' 'A' '.' '#']
 ['#' 'S' 'C' 'Z' 'A' '#']
 ['#' 'C' 'S' 'Z' 'A' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'C' 'Z' 'G' '.' '#']
 ['#' 'Z' 'C' 'R' '#' '#']
 ['#' '#' '#' '.' '.' '#']
 ['#' 'S' 'H' 'Y' '#' '#']
 ['#' 'H' 'S' 'B' '.' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'Y' 'Y' 'Y' 'Y' '#']
 ['#' '.' '.' '.' 'R' '#']
 ['#' 'A' 'A' 'A' 'A' '#']
 ['#' 'Z' 'Z' 'Z' 'Z' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'Y' '.' '.' 'Y' 'A' '#']
 ['#' '.' 'B' 'B' '.' 'H' '#']
 ['#' 'R' '.' '.' 'R' 'Q' '#']
 ['#' 'Y' '.' '.' 'Y' 'H' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'Z' 'B' 'B' 'Z' '#']
 ['#' 'Y' 'B' 'Y' 'B' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' 'Z' 'H' 'C' 'Z' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	[['_' '_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' 'A' '.' 'S' '.' 'A' '#']
 ['#' '.' 'Z' '.' 'Z' '.' '#']
 ['#' 'S' 'Y' 'R' 'Y' 'S' '#']
 ['#' '.' 'Z' 'Y' 'Z' '.' '#']
 ['#' 'A' '.' 'S' '.' 'A' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	[['_' '_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#' '#']
 ['#' 'Z' 'Z' 'Z' 'Z' '#']
 ['#' 'S' 'S' 'S' 'S' '#']
 ['#' 'C' 'C' 'C' 'C' '#']
 ['#' 'Y' 'R' 'B' '.' '#']
 ['#' '#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_' '_']]
    level_data	None
    level_data	None
    level_data	[['_' '_' '_' '_' '_']
 ['#' '#' '#' '#' '#']
 ['#' 'A' 'Y' 'A' '#']
 ['#' '.' '.' '.' '#']
 ['#' 'C' 'B' 'C' '#']
 ['#' 'S' 'Z' 'Y' '#']
 ['#' 'R' 'Z' 'S' '#']
 ['#' 'C' 'B' 'C' '#']
 ['#' '.' '.' '.' '#']
 ['#' 'H' 'O' 'H' '#']
 ['#' '#' '#' '#' '#']
 ['_' '_' '_' '_' '_']]
    level_data	None
    level_data	None
