ps_game
  prelude
    prelude_data
      title
      Cross All Logs
    prelude_data
      author
      arrogantgamer & edderiofer
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data	norepeat_action
    prelude_data	run_rules_on_level_start
    prelude_data
      again_interval
      0.1
    prelude_data
      zoomscreen
      24x12
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	black
    object_data
      object_line
        object_name	Grass
      color_line
        color	LIGHTGREEN
    object_data
      object_line
        object_name	Water
      color_line
        color	#ADD8E6
    object_data
      object_line
        object_name	Player
      color_line
        color	brown
        color	#493c2b
        color	#000000
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['0' '1' '1' '1' '0']
        ['0' '2' '2' '2' '0']
        ['.' '2' '.' '2' '.']
    object_data
      object_line
        object_name	TreeTip
      color_line
        color	#44891A
        color	brown
        color	#54992A
        color	#64A93A
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '3' '.' '.']
    object_data
      object_line
        object_name	tree
      color_line
        color	#44891A
        color	brown
        color	#54992A
        color	#64A93A
      sprite
        ['.' '2' '3' '2' '.']
        ['0' '2' '2' '2' '0']
        ['0' '0' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	stump
      color_line
        color	brown
        color	LIGHTBROWN
      sprite
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	LogH
      color_line
        color	brown
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	LogV
      color_line
        color	brown
        color	LIGHTBROWN
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
    object_data
      object_line
        object_name	BridgeH
      color_line
        color	brown
        color	#ADD8E6
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	BridgeV
      color_line
        color	brown
        color	#ADD8E6
        color	yellow
        color	#BDE8F6
      sprite
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
    object_data
      object_line
        object_name	Stone
      color_line
        color	lightgrey
        color	grey
      sprite
        ['.' '.' '0' '0' '0']
        ['0' '0' '0' '1' '1']
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '1' '.']
    object_data
      object_line
        object_name	SunkenStone
      color_line
        color	LIGHTGRAY
        color	grey
        color	#ADD8E6
        color	#9DC8E6
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '0' '0']
        ['2' '0' '0' '1' '1']
        ['3' '0' '0' '0' '1']
        ['3' '3' '3' '3' '3']
    object_data
      object_line
        object_name	Momentum
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Beach
      color_line
        color	yellow
        color	#BDE8F6
      sprite
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BirchTop
      color_line
        color	white
        color	#44891A
        color	#54992A
        color	#64A93A
        color	#74B94A
      sprite
        ['4' '4' '4' '4' '4']
        ['4' '4' '4' '4' '4']
        ['3' '3' '3' '3' '3']
        ['2' '2' '2' '2' '2']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	BirchTopLeft
      color_line
        color	white
        color	#44891A
        color	#54992A
        color	#64A93A
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '2']
        ['.' '.' '.' '.' '2']
        ['.' '.' '.' '.' '2']
        ['.' '.' '.' '.' '1']
    object_data
      object_line
        object_name	BirchTopRight
      color_line
        color	white
        color	#44891A
        color	#54992A
        color	#64A93A
      sprite
        ['.' '.' '.' '.' '.']
        ['2' '.' '.' '.' '.']
        ['2' '.' '.' '.' '.']
        ['2' '.' '.' '.' '.']
        ['1' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BirchTrunkTop
      color_line
        color	white
        color	#337819
        color	DARKGRAY
        color	grey
      sprite
        ['1' '1' '1' '1' '1']
        ['.' '0' '0' '3' '.']
        ['.' '0' '2' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '3' '0' '0' '.']
    object_data
      object_line
        object_name	BirchTrunkBottom
      color_line
        color	white
        color	green
        color	DARKGRAY
        color	grey
      sprite
        ['.' '0' '2' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '3' '.']
        ['.' '2' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BirchStump
      color_line
        color	white
        color	YELLOW
      sprite
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BirchLogVTop
      color_line
        color	white
        color	#337819
        color	DARKGRAY
        color	grey
      sprite
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	BirchLogVBottom
      color_line
        color	white
        color	#337819
        color	DARKGRAY
        color	grey
        color	YELLOW
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '4' '4' '4' '.']
    object_data
      object_line
        object_name	BirchLogHLeft
      color_line
        color	white
        color	#337819
        color	DARKGRAY
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BirchLogHRight
      color_line
        color	white
        color	#337819
        color	DARKGRAY
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BirchBridgeVTop
      color_line
        color	white
        color	DARKGRAY
        color	grey
        color	#ADD8E6
        color	yellow
        color	#BDE8F6
      sprite
        ['3' '0' '0' '0' '3']
        ['3' '0' '0' '1' '3']
        ['3' '2' '0' '0' '3']
        ['3' '0' '0' '0' '3']
        ['3' '0' '2' '0' '3']
    object_data
      object_line
        object_name	BirchBridgeVBottom
      color_line
        color	white
        color	DARKGRAY
        color	grey
        color	#ADD8E6
        color	yellow
        color	#BDE8F6
      sprite
        ['3' '0' '0' '0' '3']
        ['3' '0' '0' '1' '3']
        ['3' '0' '0' '0' '3']
        ['3' '0' '1' '0' '3']
        ['3' '2' '0' '0' '3']
    object_data
      object_line
        object_name	BirchBridgeHLeft
      color_line
        color	white
        color	DARKGRAY
        color	grey
        color	#ADD8E6
        color	yellow
        color	#BDE8F6
      sprite
        ['3' '3' '3' '3' '3']
        ['1' '0' '0' '0' '1']
        ['0' '0' '2' '0' '0']
        ['0' '0' '0' '0' '0']
        ['3' '3' '3' '3' '3']
    object_data
      object_line
        object_name	BirchBridgeHRight
      color_line
        color	white
        color	DARKGRAY
        color	grey
        color	#ADD8E6
        color	yellow
        color	#BDE8F6
      sprite
        ['3' '3' '3' '3' '3']
        ['2' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '2' '0' '0' '0']
        ['3' '3' '3' '3' '3']
  legend_section
    legend_data
      ~ =
      object_name	water
    legend_data
      . =
      object_name	Background
      legend_operation
        object_name	Grass
    legend_data
      P =
      object_name	Player
      legend_operation
        object_name	Grass
    legend_data
      T =
      object_name	tree
      legend_operation
        object_name	Grass
    legend_data
      o =
      object_name	stone
      legend_operation
        object_name	Grass
    legend_data
      I =
      object_name	BirchTrunkBottom
      legend_operation
        object_name	grass
    legend_data
      Log =
      object_name	LogV
      legend_operation
        object_name	LogH
    legend_data
      BirchLogH =
      object_name	BirchLogHLeft
      legend_operation
        object_name	BirchLogHRight
    legend_data
      BirchLogV =
      object_name	BirchLogVTop
      legend_operation
        object_name	BirchLogVBottom
    legend_data
      BirchLog =
      object_name	BirchLogV
      legend_operation
        object_name	BirchLogH
    legend_data
      BirchBridgeH =
      object_name	BirchBridgeHLeft
      legend_operation
        object_name	BirchBridgeHRight
    legend_data
      BirchBridgeV =
      object_name	BirchBridgeVTop
      legend_operation
        object_name	BirchBridgeVBottom
    legend_data
      Bridge =
      object_name	BridgeV
      legend_operation
        object_name	BridgeH
      legend_operation
        object_name	BirchBridgeVTop
      legend_operation
        object_name	BirchBridgeVBottom
      legend_operation
        object_name	BirchBridgeHLeft
      legend_operation
        object_name	BirchBridgeHRight
    legend_data
      Obstacle =
      object_name	Log
      legend_operation
        object_name	Tree
      legend_operation
        object_name	Stone
      legend_operation
        object_name	SunkenStone
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Grass
    layer_data
      object_name	Water
    layer_data
      object_name	Beach
    layer_data
      object_name	SunkenStone
    layer_data
      object_name	Stump
      object_name	Bridge
      object_name	BirchStump
    layer_data
      object_name	Player
      object_name	Tree
      object_name	Log
      object_name	Stone
      object_name	BirchTrunkBottom
      object_name	BirchLog
    layer_data
      object_name	Momentum
      object_name	TreeTip
      object_name	BirchTrunkTop
      object_name	BirchTop
      object_name	BirchTopRight
      object_name	BirchTopLeft
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	stone
          ->
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content
              >
              stone
        rule_data
          prefix	late
          rule_part
            rule_content	stone
            rule_content	water
          ->
          rule_part
            rule_content	water
            rule_content	SunkenStone
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	water
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	water
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	SunkenStone
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	SunkenStone
        rule_data
          prefix	late
          rule_part
            rule_content	player
            rule_content	bridge
          ->
          prefix	checkpoint
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	logV
          ->
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content
              >
              logV
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	logH
          ->
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content
              >
              logH
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	tree
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	stump
            cell_border
            rule_content	LogV
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	tree
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	stump
            cell_border
            rule_content	LogH
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	BirchTrunkBottom
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	BirchStump
            cell_border
            rule_content	BirchLogVBottom
            cell_border
            rule_content	BirchLogVTop
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	BirchTrunkBottom
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	BirchStump
            cell_border
            rule_content	BirchLogVTop
            cell_border
            rule_content	BirchLogVBottom
        rule_data
          prefix	left
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	BirchTrunkBottom
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	BirchStump
            cell_border
            rule_content	BirchLogHRight
            cell_border
            rule_content	BirchLogHLeft
        rule_data
          prefix	right
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	BirchTrunkBottom
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content	BirchStump
            cell_border
            rule_content	BirchLogHLeft
            cell_border
            rule_content	BirchLogHRight
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	logH
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content
              >
              logH
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content	logV
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content
              >
              logV
        rule_data
          prefix	horizontal
          rule_part
            rule_content	LogV
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content
              >
              LogV
            cell_border
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              LogV
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
          ->
          rule_part
            rule_content
              >
              LogV
            cell_border
            cell_border
            rule_content	Momentum
          prefix	again
        rule_data
          prefix	vertical
          rule_part
            rule_content	LogH
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content
              >
              LogH
            cell_border
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              LogH
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
          ->
          rule_part
            rule_content
              >
              LogH
            cell_border
            cell_border
            rule_content	Momentum
          prefix	again
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BirchLogV
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              BirchLogV
        rule_data
          +
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BirchLogV
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content
              >
              BirchLogV
        rule_data
          +
          prefix	rigid
          prefix	horizontal
          rule_part
            rule_content	BirchLogVTop
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content
              >
              BirchLogVTop
            cell_border
        rule_data
          +
          prefix	rigid
          prefix	horizontal
          rule_part
            rule_content
              >
              BirchLogVTop
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
          ->
          rule_part
            rule_content
              >
              BirchLogVTop
            cell_border
            cell_border
            rule_content	Momentum
          prefix	again
        rule_data
          +
          prefix	rigid
          prefix	horizontal
          rule_part
            rule_content	BirchLogVBottom
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content
              >
              BirchLogVBottom
            cell_border
        rule_data
          +
          prefix	rigid
          prefix	horizontal
          rule_part
            rule_content
              >
              BirchLogVBottom
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
          ->
          rule_part
            rule_content
              >
              BirchLogVBottom
            cell_border
            cell_border
            rule_content	Momentum
          prefix	again
        rule_data
          +
          prefix	rigid
          prefix	up
          rule_part
            rule_content	Moving
            rule_content	BirchLogVBottom
            cell_border
            rule_content	BirchLogVTop
          ->
          rule_part
            rule_content	Moving
            rule_content	BirchLogVBottom
            cell_border
            rule_content	MOVING
            rule_content	BirchLogVTop
        rule_data
          +
          prefix	rigid
          prefix	down
          rule_part
            rule_content	Moving
            rule_content	BirchLogVTop
            cell_border
            rule_content	BirchLogVBottom
          ->
          rule_part
            rule_content	Moving
            rule_content	BirchLogVTop
            cell_border
            rule_content	MOVING
            rule_content	BirchLogVBottom
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BirchLogH
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              BirchLogH
        rule_data
          +
          prefix	vertical
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BirchLogH
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content
              >
              BirchLogH
        rule_data
          +
          prefix	rigid
          prefix	vertical
          rule_part
            rule_content	BirchLogHLeft
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content
              >
              BirchLogHLeft
            cell_border
        rule_data
          +
          prefix	rigid
          prefix	vertical
          rule_part
            rule_content
              >
              BirchLogHLeft
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
          ->
          rule_part
            rule_content
              >
              BirchLogHLeft
            cell_border
            cell_border
            rule_content	Momentum
          prefix	again
        rule_data
          +
          prefix	rigid
          prefix	vertical
          rule_part
            rule_content	BirchLogHRight
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content
              >
              BirchLogHRight
            cell_border
        rule_data
          +
          prefix	rigid
          prefix	vertical
          rule_part
            rule_content
              >
              BirchLogHRight
            cell_border
            rule_content	no
            rule_content	Obstacle
            cell_border
          ->
          rule_part
            rule_content
              >
              BirchLogHRight
            cell_border
            cell_border
            rule_content	Momentum
          prefix	again
        rule_data
          +
          prefix	rigid
          prefix	right
          rule_part
            rule_content	Moving
            rule_content	BirchLogHLeft
            cell_border
            rule_content	BirchLogHRight
          ->
          rule_part
            rule_content	Moving
            rule_content	BirchLogHLeft
            cell_border
            rule_content	MOVING
            rule_content	BirchLogHRight
        rule_data
          +
          prefix	rigid
          prefix	left
          rule_part
            rule_content	Moving
            rule_content	BirchLogHRight
            cell_border
            rule_content	BirchLogHLeft
          ->
          rule_part
            rule_content	Moving
            rule_content	BirchLogHRight
            cell_border
            rule_content	MOVING
            rule_content	BirchLogHLeft
        rule_data
          rule_part
            rule_content	Momentum
            rule_content	Obstacle
          ->
          rule_part
            rule_content	Obstacle
        rule_data
          rule_part
            rule_content	Momentum
            rule_content	Obstacle
            cell_border
            rule_content	Momentum
          ->
          rule_part
            rule_content	Obstacle
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	water
            rule_content	logV
          ->
          rule_part
            rule_content	bridgeV
        rule_data
          prefix	late
          rule_part
            rule_content	water
            rule_content	logH
          ->
          rule_part
            rule_content	bridgeH
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	water
            rule_content	BirchLogVTop
            cell_border
            rule_content	water
            rule_content	BirchLogVBottom
          ->
          rule_part
            rule_content	BirchBridgeVTop
            cell_border
            rule_content	BirchBridgeVBottom
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	water
            rule_content	BirchLogHLeft
            cell_border
            rule_content	water
            rule_content	BirchLogHRight
          ->
          rule_part
            rule_content	BirchBridgeHLeft
            cell_border
            rule_content	BirchBridgeHRight
        rule_data
          prefix	down
          rule_part
            rule_content	TreeTip
            cell_border
            rule_content	no
            rule_content	tree
          ->
          rule_part
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content	tree
            cell_border
            rule_content	no
            rule_content	TreeTip
          ->
          rule_part
            rule_content	tree
            cell_border
            rule_content	TreeTip
        rule_data
          prefix	down
          rule_part
            rule_content	Grass
            cell_border
            rule_content	water
            rule_content	no
            rule_content	beach
          ->
          rule_part
            rule_content	Grass
            cell_border
            rule_content	water
            rule_content	beach
        rule_data
          prefix	up
          rule_part
            rule_content	BirchTrunkBottom
            cell_border
            cell_border
          ->
          rule_part
            rule_content	BirchTrunkBottom
            cell_border
            rule_content	BirchTrunkTop
            cell_border
            rule_content	BirchTop
        rule_data
          prefix	down
          rule_part
            rule_content	BirchTop
            cell_border
            rule_content	BirchTrunkTop
            cell_border
            rule_content	no
            rule_content	BirchTrunkBottom
          ->
          rule_part
            cell_border
            cell_border
        rule_data
          prefix	left
          rule_part
            rule_content	BirchTop
            cell_border
          ->
          rule_part
            rule_content	BirchTop
            cell_border
            rule_content	BirchTopLeft
        rule_data
          prefix	right
          rule_part
            rule_content	BirchTopLeft
            cell_border
            rule_content	no
            rule_content	BirchTop
          ->
          rule_part
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content	BirchTop
            cell_border
          ->
          rule_part
            rule_content	BirchTop
            cell_border
            rule_content	BirchTopRight
        rule_data
          prefix	left
          rule_part
            rule_content	BirchTopRight
            cell_border
            rule_content	no
            rule_content	BirchTop
          ->
          rule_part
            cell_border
  winconditions_section
  levels_section
    level_data	[['~' '~' '~' ... '~' '~' '~']
 ['~' '~' '~' ... '~' '~' '~']
 ['~' '~' '~' ... '~' '~' '~']
 ...
 ['~' '~' '~' ... '~' '~' '~']
 ['~' '~' '~' ... '~' '~' '~']
 ['~' '~' '~' ... '~' '~' '~']]
