ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	D
      colors
        color	arkblue
    object_data
      object_name	Target
      legend_key	B
      colors
        color	lack
    object_data
      object_name	.....
      legend_key	.
      colors
        color	000.
    object_data
      object_name	.0.0.
      legend_key	.
      colors
        color	000.
    object_data
      object_name	.....
      legend_key	W
      colors
        color	all
    object_data
      object_name	Lightblue
      legend_key	B
      colors
        color	lue
        color	Purple
    object_data
      object_name	00001
      legend_key	0
      colors
        color	1112
    object_data
      object_name	01112
      legend_key	0
      colors
        color	1112
    object_data
      object_name	12222
      legend_key	P
      colors
        color	layer
    object_data
      object_name	Pink
      legend_key	R
      colors
        color	ed
    object_data
      object_name	Lightgreen
      legend_key	G
      colors
        color	reen
        color	Darkgreen
    object_data
      object_name	32223
      legend_key	2
      colors
        color	4042
    object_data
      object_name	20.12
      legend_key	2
      colors
        color	4142
    object_data
      object_name	32223
      legend_key	C
      colors
        color	rate
    object_data
      object_name	Orange
      legend_key	B
      colors
        color	rown
        color	Lightbrown
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '1']
        ['0' '0' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	CrateSpot
      legend_key	B
      colors
        color	rown
        color	Orange
    object_data
      object_name	.....
      legend_key	.
      colors
        color	001.
    object_data
      object_name	.011.
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.....
      legend_key	M
      colors
        color	atch
    object_data
      object_name	Lightblue
      legend_key	B
      colors
        color	lue
    object_data
      object_name	Purple
      legend_key	L
      colors
        color	ightgreen
        color	Green
    object_data
      object_name	00301
      legend_key	0
      colors
        color	0312
    object_data
      object_name	33344
      legend_key	0
      colors
        color	1422
    object_data
      object_name	12422
      legend_key	B
      colors
        color	lue
    object_data
      object_name	Blue
      legend_key	P
      colors
        color	urple
        color	Black
    object_data
      object_name	00001
      legend_key	0
      colors
        color	2011
    object_data
      object_name	02121
      legend_key	0
      colors
        color	1121
    object_data
      object_name	11111
      legend_key	R
      colors
        color	ed
    object_data
      object_name	Red
      legend_key	D
      colors
        color	arkred
        color	Black
    object_data
      object_name	00001
      legend_key	0
      colors
        color	0021
    object_data
      object_name	02121
      legend_key	0
      colors
        color	2111
    object_data
      object_name	11111
      legend_key	Y
      colors
        color	ellow
    object_data
      object_name	Yellow
      legend_key	L
      colors
        color	ightbrown
        color	Black
    object_data
      object_name	00001
      legend_key	0
      colors
        color	0221
    object_data
      object_name	00111
      legend_key	0
      colors
        color	2211
    object_data
      object_name	11111
      legend_key	G
      colors
        color	reen
    object_data
      object_name	Lightgreen
      legend_key	G
      colors
        color	reen
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '2' '2' '1' '1']
        ['0' '0' '1' '1' '1']
        ['0' '1' '2' '2' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Pin
      legend_key	P
      colors
        color	ink
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Flow
      legend_key	P
      colors
        color	urple
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	LaserU
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LaserL
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LaserD
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	LaserR
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RayU
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	RayL
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RayD
      legend_key	W
      colors
        color	hite
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	RayR
      legend_key	W
      colors
        color	hite
    object_data
      object_name	.....
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.....
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.....
      legend_key	F
      colors
        color	ragile
    object_data
      object_name	Grey
      legend_key	D
      colors
        color	arkgrey
        color	Black
    object_data
      object_name	00201
      legend_key	0
      colors
        color	1211
    object_data
      object_name	22122
      legend_key	0
      colors
        color	1211
    object_data
      object_name	11211
      legend_key	L
      colors
        color	arge
    object_data
      object_name	Lightgrey
      legend_key	G
      colors
        color	rey
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '2' '1' '1']
        ['0' '2' '2' '2' '1']
        ['0' '1' '2' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Hole
      legend_key	B
      colors
        color	lack
      


  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	Crate
    legend_data
      @
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
    legend_data
      1
      object_name	Blue
    legend_data
      2
      object_name	Red
    legend_data
      3
      object_name	Yellow
    legend_data
      4
      object_name	Green
    legend_data
      5
      object_name	Match
    legend_data
      A
      object_name	Blue
      legend_operation
        object_name	Pin
    legend_data
      B
      object_name	Red
      legend_operation
        object_name	Pin
    legend_data
      C
      object_name	Yellow
      legend_operation
        object_name	Pin
    legend_data
      D
      object_name	Green
      legend_operation
        object_name	Pin
    legend_data
      E
      object_name	Match
      legend_operation
        object_name	Pin
    legend_data
      %
      object_name	Fragile
    legend_data
      +
      object_name	Large
    legend_data
      ^
      object_name	LaserU
      legend_operation
        object_name	Fragile
    legend_data
      <
      object_name	LaserL
      legend_operation
        object_name	Fragile
    legend_data
      v
      object_name	LaserD
      legend_operation
        object_name	Fragile
    legend_data
      >
      object_name	LaserR
      legend_operation
        object_name	Fragile
    legend_data
      _
      object_name	Hole
    legend_data
      Color
      object_name	Blue
      legend_operation
        object_name	Red
      legend_operation
        object_name	Yellow
      legend_operation
        object_name	Green
      legend_operation
        object_name	Match
    legend_data
      Block
      object_name	Crate
      legend_operation
        object_name	Color
      legend_operation
        object_name	Fragile
      legend_operation
        object_name	Large
    legend_data
      Midlayer
      object_name	Block
      legend_operation
        object_name	Player
      legend_operation
        object_name	Wall
    legend_data
      Laserproof
      object_name	Color
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Large
      legend_operation
        object_name	Wall
    legend_data
      Laser
      object_name	LaserU
      legend_operation
        object_name	LaserL
      legend_operation
        object_name	LaserD
      legend_operation
        object_name	LaserR
    legend_data
      Ray
      object_name	RayU
      legend_operation
        object_name	RayL
      legend_operation
        object_name	RayD
      legend_operation
        object_name	RayR
  collisionlayers_section
    layer_data
      object_name	Flow
    layer_data
      object_name	Background
    layer_data
      object_name	Hole
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Block
    layer_data
      object_name	CrateSpot
    layer_data
      object_name	Laser
    layer_data
      object_name	Pin
    layer_data
      object_name	RayU
    layer_data
      object_name	RayL
    layer_data
      object_name	RayD
    layer_data
      object_name	RayR
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	n
            rule_content	o
            rule_content	P
            rule_content	i
            rule_content	n
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          (standard sokobanning... pin is usually only used on ane specific color of block in sokofun, but this opens up more design opportunities. artistic license? you can always just restrict yourself to placing pins only on blue sokolor blocks)
          

        rule_data
          late
          rule_part
            rule_content
              CrateSpot
              no
              Crate
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content
              Crate
              Target
          ->
          rule_part
            rule_content
              Crate
              Target
              CrateSpot
          (render the inverted part of the crate)
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          (you don't get to go down there)
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Color
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	Color
            cell_border
            rule_content	H
            rule_content	o
            rule_content	l
            rule_content	e
          (some blocks simply cannot be pushed into a hole in the original sokofun)
          

        rule_data
          late
          rule_part
            rule_content
              Fragile
              Hole
          ->
          rule_part
            rule_content	Hole
          command
            sound
              sound_id	1
          (cracked blocks fall into holes without filling them)
          

        rule_data
          late
          rule_part
            rule_content
              Laser
              Hole
          ->
          rule_part
            rule_content	Hole
          (laser emitters also fall into holes. it's important that lasers are not allowed to fire the turn they fall into a hole)
          

        rule_data
          late
          rule_part
            rule_content
              Large
              Hole
          ->
          rule_part
          (large blocks turn holes into floor after falling in)
          

        rule_data
          rule_part
            rule_content	Laser
            rule_content	>
            rule_content	M
            rule_content	i
            rule_content	d
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              >
              Laser
            rule_content	>
            rule_content	M
            rule_content	i
            rule_content	d
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          (lasers move with their mounts)
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
          (you can't move into a ray, only the ray can move into you)
          

        rule_data
          rule_part
            rule_content
              >
              Player
              Ray
          ->
          rule_part
            rule_content
              Player
              Ray
          (once you're in a ray, you're trapped!)
          

        rule_data
          late
          rule_part
            rule_content	Ray
          ->
          rule_part
          (rays are re-fired each turn)
          

        rule_data
          late
          up
          rule_part
            rule_content	LaserU
            cell_border
          ->
          rule_part
            rule_content	LaserU
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	U
          

        rule_data
          late
          left
          rule_part
            rule_content	LaserL
            cell_border
          ->
          rule_part
            rule_content	LaserL
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	L
          

        rule_data
          late
          down
          rule_part
            rule_content	LaserD
            cell_border
          ->
          rule_part
            rule_content	LaserD
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	D
          

        rule_data
          late
          right
          rule_part
            rule_content	LaserR
            cell_border
          ->
          rule_part
            rule_content	LaserR
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	R
          (fire rays from laser emitters)
          

    rule_block
      rule_block_loop
        startloop
        

        rule_data
          late
          rule_part
            rule_content
              Ray
              Fragile
          ->
          rule_part
            rule_content	Ray
          command
            sound
              sound_id	2
          (rays destroy fragile blocks)
          

        rule_data
          late
          rule_part
            rule_content
              Ray
              Laserproof
          ->
          rule_part
            rule_content	Laserproof
          (rays cannot be on top of laserproof objects)
          

        rule_data
          late
          up
          rule_part
            rule_content	RayU
            cell_border
            rule_content	n
            rule_content	o
            rule_content	L
            rule_content	a
            rule_content	s
            rule_content	e
            rule_content	r
            rule_content	p
            rule_content	r
            rule_content	o
            rule_content	o
            rule_content	f
          ->
          rule_part
            rule_content	RayU
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	U
          

        rule_data
          late
          left
          rule_part
            rule_content	RayL
            cell_border
            rule_content	n
            rule_content	o
            rule_content	L
            rule_content	a
            rule_content	s
            rule_content	e
            rule_content	r
            rule_content	p
            rule_content	r
            rule_content	o
            rule_content	o
            rule_content	f
          ->
          rule_part
            rule_content	RayL
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	L
          

        rule_data
          late
          down
          rule_part
            rule_content	RayD
            cell_border
            rule_content	n
            rule_content	o
            rule_content	L
            rule_content	a
            rule_content	s
            rule_content	e
            rule_content	r
            rule_content	p
            rule_content	r
            rule_content	o
            rule_content	o
            rule_content	f
          ->
          rule_part
            rule_content	RayD
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	D
          

        rule_data
          late
          right
          rule_part
            rule_content	RayR
            cell_border
            rule_content	n
            rule_content	o
            rule_content	L
            rule_content	a
            rule_content	s
            rule_content	e
            rule_content	r
            rule_content	p
            rule_content	r
            rule_content	o
            rule_content	o
            rule_content	f
          ->
          rule_part
            rule_content	RayR
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	R
          (rays try to advance)
          

        endloop
        

    rule_block
      rule_block_once
    rule_block
      rule_block_once
        rule_data
          late
          rule_part
            rule_content
              Laser
              no
              Midlayer
          ->
          rule_part
          (laser emitters must be mounted on something. again, i am allowing for more freedom than was in the original game by letting the emitter be mounted on any midlayer object.)
          

        rule_data
          late
          up
          rule_part
            rule_content
              no
              LaserU
              no
              RayU
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	U
          ->
          rule_part
            rule_content	|
          

        rule_data
          late
          left
          rule_part
            rule_content
              no
              LaserL
              no
              RayL
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	L
          ->
          rule_part
            rule_content	|
          

        rule_data
          late
          down
          rule_part
            rule_content
              no
              LaserD
              no
              RayD
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	D
          ->
          rule_part
            rule_content	|
          

        rule_data
          late
          right
          rule_part
            rule_content
              no
              LaserR
              no
              RayR
            cell_border
            rule_content	R
            rule_content	a
            rule_content	y
            rule_content	R
          ->
          rule_part
            rule_content	|
          (clean up rays from destroyed laser emitters)
          

        rule_data
          late
          rule_part
            rule_content
              Player
              Ray
          ->
          rule_part
            rule_content
              Player
              Ray
          command
            sound
              sound_id	0
          (sound plays if player moved into a ray)
          

        rule_data
          rule_part
            rule_content	Flow
          ->
          rule_part
          ("flow" is recalculated each turn)
          

        rule_data
          random
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	B
            rule_content	l
            rule_content	u
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	B
            rule_content	l
            rule_content	u
            rule_content	e
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
          

        rule_data
          random
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	d
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
          

        rule_data
          random
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	Y
            rule_content	e
            rule_content	l
            rule_content	l
            rule_content	o
            rule_content	w
          ->
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	Y
            rule_content	e
            rule_content	l
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
          

        rule_data
          random
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
          ->
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
          

        rule_data
          random
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	a
            rule_content	t
            rule_content	c
            rule_content	h
          ->
          rule_part
            rule_content
              >
              Block
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	a
            rule_content	t
            rule_content	c
            rule_content	h
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
          (flow is spawned on a random color block for each color in the level. this check is only started when a block is pushed, as to eliminate unneeded checks... still wonder if this could be reduced to 1 rule)
          

        rule_data
          rule_part
            rule_content	Flow
            rule_content	>
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content
              >
              Flow
            rule_content	>
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          (flow moves with moving blocks, so that it can not be left behind and turn what should be a winning push into a mysterious "nothing is happening!" scenario)
          

        rule_data
          late
          rule_part
            rule_content
              Flow
              Blue
            cell_border
            rule_content	B
            rule_content	l
            rule_content	u
            rule_content	e
          ->
          rule_part
            rule_content
              Flow
              Blue
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	B
            rule_content	l
            rule_content	u
            rule_content	e
          

        rule_data
          late
          rule_part
            rule_content
              Flow
              Red
            cell_border
            rule_content	R
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Flow
              Red
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	R
            rule_content	e
            rule_content	d
          

        rule_data
          late
          rule_part
            rule_content
              Flow
              Yellow
            cell_border
            rule_content	Y
            rule_content	e
            rule_content	l
            rule_content	l
            rule_content	o
            rule_content	w
          ->
          rule_part
            rule_content
              Flow
              Yellow
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	Y
            rule_content	e
            rule_content	l
            rule_content	l
            rule_content	o
            rule_content	w
          

        rule_data
          late
          rule_part
            rule_content
              Flow
              Green
            cell_border
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
          ->
          rule_part
            rule_content
              Flow
              Green
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	G
            rule_content	r
            rule_content	e
            rule_content	e
            rule_content	n
          

        rule_data
          late
          rule_part
            rule_content
              Flow
              Match
            cell_border
            rule_content	M
            rule_content	a
            rule_content	t
            rule_content	c
            rule_content	h
          ->
          rule_part
            rule_content
              Flow
              Match
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	w
            rule_content	M
            rule_content	a
            rule_content	t
            rule_content	c
            rule_content	h
          (flow "spreads" to adjacent blocks of same color. this repeats until it has no more blocks to spread to. game wins when all blocks on the map can be flowed to from an arbitrary flow placement, i.e. all blocks of the same color are touching)
          

  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Crate
    condition_data
      All
      object_name	Color
      on
      object_name	Flow
    condition_data
      No
      object_name	Player
      on
      object_name	Ray
  levels_section
    level_data	None
    level_data	None
    level_data	[['.' '.' '#' '#' '#' '#' '.' '.']]
    level_data	[['#' '#' '#' '.' '1' '#' '#' '#']
 ['#' '3' '.' '1' '.' '2' '.' '#']
 ['#' '.' '3' 'p' '4' '.' '2' '#']
 ['#' '#' '#' '4' '.' '#' '#' '#']
 ['.' '.' '#' '#' '#' '#' '.' '.']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '.' '.' 'p' '.' '#' '#']
 ['#' '#' '.' '3' '.' '.' '#' '#']
 ['#' '#' '#' '.' '#' '1' '#' '#']
 ['#' '#' '.' '1' '#' '.' '#' '#']
 ['#' '#' '.' '.' '3' '.' '#' '#']
 ['#' '3' '.' '.' '.' '.' '1' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['.' '#' '#' '#' '#' '#']]
    level_data	[['.' '#' 'p' '#' '5' '#']
 ['.' '#' '5' '#' '.' '#']
 ['.' '#' '.' '#' '.' '#']
 ['.' '#' '.' '#' '.' '#']
 ['#' '#' '.' '#' '.' '#']
 ['#' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '#']
 ['.' '.' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '5' '5' '5' '5' '5' '.' '#']
 ['#' '.' '5' '.' '.' '.' '5' '.' '#']
 ['#' '.' '.' '.' '_' '.' '.' '.' '#']
 ['#' '#' 'e' '#' '%' '#' 'e' '#' '#']
 ['#' '.' '.' '.' '+' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' 'p' '.' '.' '.' '#']
 ['#' '.' '#' '#' '5' '#' '#' '.' '#']
 ['#' '>' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '5' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '#' '.' '5' '.' '#']
 ['#' '#' '#' '#' '#' '_' '_' '_' '#']
 ['#' '.' '.' '.' '%' '%' '%' '%' '#']
 ['#' 'p' '>' '5' '%' '%' '%' '%' '#']
 ['#' '.' '.' '.' '%' '%' '%' '%' '#']
 ['#' '.' '#' '.' '%' '%' '+' '.' '#']
 ['#' '.' '^' '.' '.' '.' '+' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '*' '.' '.' '.' '*' '.' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#' '#']
 ['#' '.' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' 'o' '@' 'o' '.' '.' '#']
 ['#' '#' '#' '.' 'p' '.' '#' '#' '#']
 ['.' '.' '#' '#' '#' '#' '#' '.' '.']]
    level_data	None
