ps_game
  prelude
    prelude_data
      title
      Sokofun Clone
    prelude_data
      author
      ncrecc
    prelude_data
      homepage
      http://www.sokofun.de/
    prelude_data	noaction
    prelude_data	run_rules_on_level_start
    prelude_data	require_player_movement
    prelude_data
      background_color
      darkblue
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	Darkblue
    object_data
      object_line
        object_name	Target
      color_line
        color	Black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	Lightblue
        color	Blue
        color	Purple
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '1' '2']
        ['0' '1' '1' '1' '2']
        ['0' '1' '1' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Player
      color_line
        color	Pink
        color	Red
        color	Lightgreen
        color	Green
        color	Darkgreen
      sprite
        ['3' '2' '2' '2' '3']
        ['2' '4' '0' '4' '2']
        ['2' '0' '.' '1' '2']
        ['2' '4' '1' '4' '2']
        ['3' '2' '2' '2' '3']
    object_data
      object_line
        object_name	Crate
      color_line
        color	Orange
        color	Brown
        color	Lightbrown
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '1']
        ['0' '0' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	CrateSpot
      color_line
        color	Brown
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '1' '.']
        ['.' '0' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Match
      color_line
        color	Lightblue
        color	Blue
        color	Purple
        color	Lightgreen
        color	Green
      sprite
        ['0' '0' '3' '0' '1']
        ['0' '0' '3' '1' '2']
        ['3' '3' '3' '4' '4']
        ['0' '1' '4' '2' '2']
        ['1' '2' '4' '2' '2']
    object_data
      object_line
        object_name	Blue
      color_line
        color	Blue
        color	Purple
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '2' '0' '1' '1']
        ['0' '2' '1' '2' '1']
        ['0' '1' '1' '2' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Red
      color_line
        color	Red
        color	Darkred
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '2' '1']
        ['0' '2' '1' '2' '1']
        ['0' '2' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Yellow
      color_line
        color	Yellow
        color	Lightbrown
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '2' '2' '1']
        ['0' '0' '1' '1' '1']
        ['0' '2' '2' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Green
      color_line
        color	Lightgreen
        color	Green
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '2' '2' '1' '1']
        ['0' '0' '1' '1' '1']
        ['0' '1' '2' '2' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Pin
      color_line
        color	Pink
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Flow
      color_line
        color	Purple
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	LaserU
      color_line
        color	White
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	LaserL
      color_line
        color	White
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	LaserD
      color_line
        color	White
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	LaserR
      color_line
        color	White
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	RayU
      color_line
        color	White
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	RayL
      color_line
        color	White
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	RayD
      color_line
        color	White
      sprite
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	RayR
      color_line
        color	White
    object_data
      object_line
        object_name	.....
      color_line
        color	00000
    object_data
      object_line
        object_name	.....
      color_line
        color	00000
    object_data
      object_line
        object_name	.....
      color_line
        color	Fragile
    object_data
      object_line
        object_name	Grey
        legend_key
          D
          a
          r
          k
          g
          r
          e
          y
          B
          l
          a
          c
          k
      color_line
        color	00201
    object_data
      object_line
        object_name	01211
      color_line
        color	22122
    object_data
      object_line
        object_name	01211
      color_line
        color	11211
    object_data
      object_line
        object_name	Large
      color_line
        color	Lightgrey
        color	Grey
        color	Black
      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '2' '1' '1']
        ['0' '2' '2' '2' '1']
        ['0' '1' '2' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Hole
      color_line
        color	Black
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	Player
    legend_data
      * =
      object_name	Crate
    legend_data
      @ =
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O =
      object_name	Target
    legend_data
      1 =
      object_name	Blue
    legend_data
      2 =
      object_name	Red
    legend_data
      3 =
      object_name	Yellow
    legend_data
      4 =
      object_name	Green
    legend_data
      5 =
      object_name	Match
    legend_data
      A =
      object_name	Blue
      legend_operation
        object_name	Pin
    legend_data
      B =
      object_name	Red
      legend_operation
        object_name	Pin
    legend_data
      C =
      object_name	Yellow
      legend_operation
        object_name	Pin
    legend_data
      D =
      object_name	Green
      legend_operation
        object_name	Pin
    legend_data
      E =
      object_name	Match
      legend_operation
        object_name	Pin
    legend_data
      % =
      object_name	Fragile
    legend_data
      + =
      object_name	Large
    legend_data
      ^ =
      object_name	LaserU
      legend_operation
        object_name	Fragile
    legend_data
      < =
      object_name	LaserL
      legend_operation
        object_name	Fragile
    legend_data
      v =
      object_name	LaserD
      legend_operation
        object_name	Fragile
    legend_data
      > =
      object_name	LaserR
      legend_operation
        object_name	Fragile
    legend_data
      _ =
      object_name	Hole
    legend_data
      Color =
      object_name	Blue
      legend_operation
        object_name	Red
      legend_operation
        object_name	Yellow
      legend_operation
        object_name	Green
      legend_operation
        object_name	Match
    legend_data
      Block =
      object_name	Crate
      legend_operation
        object_name	Color
      legend_operation
        object_name	Fragile
      legend_operation
        object_name	Large
    legend_data
      Midlayer =
      object_name	Block
      legend_operation
        object_name	Player
      legend_operation
        object_name	Wall
    legend_data
      Laserproof =
      object_name	Color
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Large
      legend_operation
        object_name	Wall
    legend_data
      Laser =
      object_name	LaserU
      legend_operation
        object_name	LaserL
      legend_operation
        object_name	LaserD
      legend_operation
        object_name	LaserR
    legend_data
      Ray =
      object_name	RayU
      legend_operation
        object_name	RayL
      legend_operation
        object_name	RayD
      legend_operation
        object_name	RayR
  collisionlayers_section
    layer_data
      object_name	Flow
    layer_data
      object_name	Background
    layer_data
      object_name	Hole
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Block
    layer_data
      object_name	CrateSpot
    layer_data
      object_name	Laser
    layer_data
      object_name	Pin
    layer_data
      object_name	RayU
    layer_data
      object_name	RayL
    layer_data
      object_name	RayD
    layer_data
      object_name	RayR
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Block
            rule_content	no
            rule_content	Pin
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Block
        rule_data
          prefix	late
          rule_part
            rule_content	CrateSpot
            rule_content	no
            rule_content	Crate
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	Crate
            rule_content	Target
          ->
          rule_part
            rule_content	Crate
            rule_content	Target
            rule_content	CrateSpot
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Hole
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Hole
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Hole
          ->
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Hole
        rule_data
          rule_part
            rule_content
              >
              Color
            cell_border
            rule_content	Hole
          ->
          rule_part
            rule_content	Color
            cell_border
            rule_content	Hole
        rule_data
          prefix	late
          rule_part
            rule_content	Fragile
            rule_content	Hole
          ->
          rule_part
            rule_content	Hole
          prefix	sfx1
        rule_data
          prefix	late
          rule_part
            rule_content	Laser
            rule_content	Hole
          ->
          rule_part
            rule_content	Hole
        rule_data
          prefix	late
          rule_part
            rule_content	Large
            rule_content	Hole
          ->
          rule_part
        rule_data
          rule_part
            rule_content	Laser
            rule_content
              >
              Midlayer
          ->
          rule_part
            rule_content
              >
              Laser
            rule_content
              >
              Midlayer
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Ray
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Ray
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Ray
          ->
          rule_part
            rule_content	Player
            rule_content	Ray
        rule_data
          prefix	late
          rule_part
            rule_content	Ray
          ->
          rule_part
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	LaserU
            cell_border
          ->
          rule_part
            rule_content	LaserU
            cell_border
            rule_content	RayU
        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content	LaserL
            cell_border
          ->
          rule_part
            rule_content	LaserL
            cell_border
            rule_content	RayL
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	LaserD
            cell_border
          ->
          rule_part
            rule_content	LaserD
            cell_border
            rule_content	RayD
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	LaserR
            cell_border
          ->
          rule_part
            rule_content	LaserR
            cell_border
            rule_content	RayR
    rule_block
      rule_block_loop
        startloop
        

        rule_data
          prefix	late
          rule_part
            rule_content	Ray
            rule_content	Fragile
          ->
          rule_part
            rule_content	Ray
          prefix	sfx2
        rule_data
          prefix	late
          rule_part
            rule_content	Ray
            rule_content	Laserproof
          ->
          rule_part
            rule_content	Laserproof
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	RayU
            cell_border
            rule_content	no
            rule_content	Laserproof
          ->
          rule_part
            rule_content	RayU
            cell_border
            rule_content	RayU
        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content	RayL
            cell_border
            rule_content	no
            rule_content	Laserproof
          ->
          rule_part
            rule_content	RayL
            cell_border
            rule_content	RayL
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	RayD
            cell_border
            rule_content	no
            rule_content	Laserproof
          ->
          rule_part
            rule_content	RayD
            cell_border
            rule_content	RayD
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	RayR
            cell_border
            rule_content	no
            rule_content	Laserproof
          ->
          rule_part
            rule_content	RayR
            cell_border
            rule_content	RayR
        endloop
        


    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content	Laser
            rule_content	no
            rule_content	Midlayer
          ->
          rule_part
    rule_block
      rule_block_once
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	no
            rule_content	LaserU
            rule_content	no
            rule_content	RayU
            cell_border
            rule_content	RayU
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content	no
            rule_content	LaserL
            rule_content	no
            rule_content	RayL
            cell_border
            rule_content	RayL
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	no
            rule_content	LaserD
            rule_content	no
            rule_content	RayD
            cell_border
            rule_content	RayD
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	no
            rule_content	LaserR
            rule_content	no
            rule_content	RayR
            cell_border
            rule_content	RayR
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	Ray
          ->
          rule_part
            rule_content	Player
            rule_content	Ray
          prefix	sfx0
        rule_data
          rule_part
            rule_content	Flow
          ->
          rule_part
        rule_data
          prefix	random
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Blue
          ->
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Blue
            rule_content	Flow
        rule_data
          prefix	random
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Red
          ->
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Red
            rule_content	Flow
        rule_data
          prefix	random
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Yellow
          ->
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Yellow
            rule_content	Flow
        rule_data
          prefix	random
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Green
          ->
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Green
            rule_content	Flow
        rule_data
          prefix	random
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Match
          ->
          rule_part
            rule_content
              >
              Block
          rule_part
            rule_content	Match
            rule_content	Flow
        rule_data
          rule_part
            rule_content	Flow
            rule_content
              >
              Block
          ->
          rule_part
            rule_content
              >
              Flow
            rule_content
              >
              Block
        rule_data
          prefix	late
          rule_part
            rule_content	Flow
            rule_content	Blue
            cell_border
            rule_content	Blue
          ->
          rule_part
            rule_content	Flow
            rule_content	Blue
            cell_border
            rule_content	Flow
            rule_content	Blue
        rule_data
          prefix	late
          rule_part
            rule_content	Flow
            rule_content	Red
            cell_border
            rule_content	Red
          ->
          rule_part
            rule_content	Flow
            rule_content	Red
            cell_border
            rule_content	Flow
            rule_content	Red
        rule_data
          prefix	late
          rule_part
            rule_content	Flow
            rule_content	Yellow
            cell_border
            rule_content	Yellow
          ->
          rule_part
            rule_content	Flow
            rule_content	Yellow
            cell_border
            rule_content	Flow
            rule_content	Yellow
        rule_data
          prefix	late
          rule_part
            rule_content	Flow
            rule_content	Green
            cell_border
            rule_content	Green
          ->
          rule_part
            rule_content	Flow
            rule_content	Green
            cell_border
            rule_content	Flow
            rule_content	Green
        rule_data
          prefix	late
          rule_part
            rule_content	Flow
            rule_content	Match
            cell_border
            rule_content	Match
          ->
          rule_part
            rule_content	Flow
            rule_content	Match
            cell_border
            rule_content	Flow
            rule_content	Match
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Crate
    condition_data
      All
      object_name	Color
      on
      object_name	Flow
    condition_data
      No
      object_name	Player
      on
      object_name	Ray
  levels_section
    level_data	[['.' '.' '#' '#' '#' '#' '.' '.']
 ['#' '#' '#' '.' '1' '#' '#' '#']
 ['#' '3' '.' '1' '.' '2' '.' '#']
 ['#' '.' '3' 'p' '4' '.' '2' '#']
 ['#' '#' '#' '4' '.' '#' '#' '#']
 ['.' '.' '#' '#' '#' '#' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' 'p' '.' '#' '#']
 ['#' '#' '.' '3' '.' '.' '#' '#']
 ['#' '#' '#' '.' '#' '1' '#' '#']
 ['#' '#' '.' '1' '#' '.' '#' '#']
 ['#' '#' '.' '.' '3' '.' '#' '#']
 ['#' '3' '.' '.' '.' '.' '1' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '#' '#' '#' '#' '#']
 ['.' '#' 'p' '#' '5' '#']
 ['.' '#' '5' '#' '.' '#']
 ['.' '#' '.' '#' '.' '#']
 ['.' '#' '.' '#' '.' '#']
 ['#' '#' '.' '#' '.' '#']
 ['#' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '#']
 ['.' '.' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '5' '5' '5' '5' '5' '.' '#']
 ['#' '.' '5' '.' '.' '.' '5' '.' '#']
 ['#' '.' '.' '.' '_' '.' '.' '.' '#']
 ['#' '#' 'e' '#' '%' '#' 'e' '#' '#']
 ['#' '.' '.' '.' '+' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '#']
 ['#' '.' '#' '#' '5' '#' '#' '.' '#']
 ['#' '>' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '5' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '.' '.' '.' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '#' '.' '5' '.' '#']
 ['#' '#' '#' '#' '#' '_' '_' '_' '#']
 ['#' '.' '.' '.' '%' '%' '%' '%' '#']
 ['#' 'p' '>' '5' '%' '%' '%' '%' '#']
 ['#' '.' '.' '.' '%' '%' '%' '%' '#']
 ['#' '.' '#' '.' '%' '%' '+' '.' '#']
 ['#' '.' '^' '.' '.' '.' '+' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '*' '.' '.' '.' '*' '.' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#' '#']
 ['#' '.' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' 'o' '@' 'o' '.' '.' '#']
 ['#' '#' '#' '.' 'p' '.' '#' '#' '#']
 ['.' '.' '#' '#' '#' '#' '#' '.' '.']]
