ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	#
      colors
        color	222
    object_data
      object_name	#BBBBBB
      legend_key	#
      colors
        color	CCCCCC
      sprite
        ['0' '1' '1' '1' '0']
        ['1' '2' '2' '2' '1']
        ['1' '2' '2' '2' '1']
        ['1' '2' '2' '2' '1']
        ['0' '1' '1' '1' '0']
    object_data
      object_name	wall
      legend_key	d
      colors
        color	arkgrey
    object_data
      object_name	wu
      legend_key	#
      colors
        color	222
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	wd
      legend_key	#
      colors
        color	222
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	wl
      legend_key	#
      colors
        color	222
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_name	wr
      legend_key	#
      colors
        color	222
    object_data
      object_name	....0
      legend_key	.
      colors
        color	...0
    object_data
      object_name	....0
      legend_key	.
      colors
        color	...0
    object_data
      object_name	....0
      legend_key	b
      colors
        color	u
    object_data
      object_name	darkbrown
      legend_key	l
      colors
        color	ightbrown
        color	darkbrown
    object_data
      object_name	.....
      legend_key	.
      colors
        color	212.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.....
      legend_key	b
      colors
        color	l
    object_data
      object_name	darkbrown
      legend_key	l
      colors
        color	ightbrown
        color	darkbrown
    object_data
      object_name	.....
      legend_key	.
      colors
        color	211.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	211.
    object_data
      object_name	.....
      legend_key	b
      colors
        color	r
    object_data
      object_name	darkbrown
      legend_key	l
      colors
        color	ightbrown
        color	darkbrown
    object_data
      object_name	.....
      legend_key	.
      colors
        color	112.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	112.
    object_data
      object_name	.....
      legend_key	b
      colors
        color	d
    object_data
      object_name	darkbrown
      legend_key	l
      colors
        color	ightbrown
        color	darkbrown
    object_data
      object_name	.....
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	212.
    object_data
      object_name	.....
      legend_key	g
      colors
        color	u
    object_data
      object_name	black
      legend_key	g
      colors
        color	reen
        color	darkblue
    object_data
      object_name	.....
      legend_key	.
      colors
        color	212.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.....
      legend_key	g
      colors
        color	l
    object_data
      object_name	black
      legend_key	g
      colors
        color	reen
        color	darkblue
    object_data
      object_name	.....
      legend_key	.
      colors
        color	211.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	211.
    object_data
      object_name	.....
      legend_key	g
      colors
        color	r
    object_data
      object_name	black
      legend_key	g
      colors
        color	reen
        color	darkblue
    object_data
      object_name	.....
      legend_key	.
      colors
        color	112.
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	112.
    object_data
      object_name	.....
      legend_key	g
      colors
        color	d
    object_data
      object_name	black
      legend_key	g
      colors
        color	reen
        color	darkblue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	au
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	ad
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	al
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	ar
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	ag
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	vt
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	ht
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	spikes
      legend_key	d
      colors
        color	arkgrey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ru
      legend_key	r
      colors
        color	ed
    object_data
      object_name	grey
      legend_key	.
      colors
        color	.1..
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	rr
      legend_key	r
      colors
        color	ed
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '1' '.']
        ['0' '0' '0' '1' '1']
        ['.' '.' '.' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	rd
      legend_key	r
      colors
        color	ed
    object_data
      object_name	grey
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	..0..
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	.111.
      legend_key	.
      colors
        color	.1..
    object_data
      object_name	rl
      legend_key	r
      colors
        color	ed
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '.' '.' '.']
        ['1' '1' '0' '0' '0']
        ['.' '1' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	goal
      legend_key	g
      colors
        color	reen
    object_data
      object_name	tag
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	tut1
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	tut2
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	blood1
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '.' '.' '.']
        ['.' '0' '.' '.' '0']
        ['.' '0' '.' '.' '.']
    object_data
      object_name	blood2
      legend_key	r
      colors
        color	ed
    object_data
      object_name	...0.
      legend_key	.
      colors
        color	..0.
    object_data
      object_name	.0..0
      legend_key	0
      colors
        color	..0.
    object_data
      object_name	.0...
      legend_key	b
      colors
        color	lood3
    object_data
      object_name	red
      legend_key	.
      colors
        color	.0..
    object_data
      object_name	0.0.0
      legend_key	.
      colors
        color	..0.
    object_data
      object_name	.0...
      legend_key	.
      colors
        color	..0.
    object_data
      object_name	blood4
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '0' '.' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '.' '0' '.' '.']
        ['.' '.' '0' '.' '0']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	blood5
      legend_key	r
      colors
        color	ed
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
    object_data
      object_name	su1
      legend_key	#
      colors
        color	9999FF
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	sl1
      legend_key	#
      colors
        color	9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	sd1
      legend_key	#
      colors
        color	9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	sr1
      legend_key	#
      colors
        color	9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	s1
      legend_key	#
      colors
        color	9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	su2
      legend_key	#
      colors
        color	FF9999
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	sl2
      legend_key	#
      colors
        color	FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	sd2
      legend_key	#
      colors
        color	FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	sr2
      legend_key	#
      colors
        color	FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	s2
      legend_key	#
      colors
        color	FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	temp
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	togg1
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	togg2
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	stay
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	endspot
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	noarrow
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	bulls
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	bulls2
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	endspot2
      legend_key	t
      colors
        color	ransparent
      


  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      blood
      object_name	blood1
      legend_operation
        object_name	blood2
      legend_operation
        object_name	blood3
      legend_operation
        object_name	blood4
      legend_operation
        object_name	blood5
    legend_data
      bx
      object_name	bu
      legend_operation
        object_name	br
      legend_operation
        object_name	bd
      legend_operation
        object_name	bl
    legend_data
      player
      object_name	bx
    legend_data
      gx
      object_name	gu
      legend_operation
        object_name	gr
      legend_operation
        object_name	gd
      legend_operation
        object_name	gl
    legend_data
      ax
      object_name	au
      legend_operation
        object_name	al
      legend_operation
        object_name	ad
      legend_operation
        object_name	ar
    legend_data
      rx
      object_name	ru
      legend_operation
        object_name	rl
      legend_operation
        object_name	rd
      legend_operation
        object_name	rr
    legend_data
      sx1
      object_name	su1
      legend_operation
        object_name	sd1
      legend_operation
        object_name	sl1
      legend_operation
        object_name	sr1
    legend_data
      s
      object_name	spikes
    legend_data
      1
      object_name	bu
    legend_data
      2
      object_name	bd
    legend_data
      3
      object_name	bl
    legend_data
      4
      object_name	br
    legend_data
      5
      object_name	gu
    legend_data
      6
      object_name	gd
    legend_data
      7
      object_name	gl
    legend_data
      8
      object_name	gr
    legend_data
      !
      object_name	wu
    legend_data
      @
      object_name	wd
    legend_data
      $
      object_name	wl
    legend_data
      %
      object_name	wr
    legend_data
      ~
      object_name	s
      legend_operation
        object_name	wu
    legend_data
      -
      object_name	tut1
    legend_data
      _
      object_name	tut2
    legend_data
      ^
      object_name	su1
      legend_operation
        object_name	wu
    legend_data
      &
      object_name	sl1
      legend_operation
        object_name	wl
    legend_data
      *
      object_name	sr1
      legend_operation
        object_name	wr
    legend_data
      +
      object_name	sd1
      legend_operation
        object_name	wd
    legend_data
      :
      object_name	su2
      legend_operation
        object_name	wu
    legend_data
      ;
      object_name	sl2
      legend_operation
        object_name	wl
    legend_data
      "
      object_name	sr2
      legend_operation
        object_name	wr
    legend_data
      '
      object_name	sd2
      legend_operation
        object_name	wd
    legend_data
      \
      object_name	su1
      legend_operation
        object_name	wr
    legend_data
      [
      object_name	s1
    legend_data
      ]
      object_name	s1
      legend_operation
        object_name	s
    legend_data
      {
      object_name	s2
    legend_data
      }
      object_name	s2
      legend_operation
        object_name	s
    legend_data
      ?
      object_name	gl
      legend_operation
        object_name	wu
    legend_data
      /
      object_name	s1
      legend_operation
        object_name	s
      legend_operation
        object_name	wu
    legend_data
      e
      object_name	s1
      legend_operation
        object_name	wu
    legend_data
      >
      object_name	endspot
    legend_data
      <
      object_name	8
      legend_operation
        object_name	wu
    legend_data
      x
      object_name	noarrow
      legend_operation
        object_name	wall
    legend_data
      y
      object_name	bulls
      legend_operation
        object_name	wall
    legend_data
      q
      object_name	s1
      legend_operation
        object_name	spikes
      legend_operation
        object_name	wd
    legend_data
      w
      object_name	s1
      legend_operation
        object_name	wd
    legend_data
      r
      object_name	endspot2
      legend_operation
        object_name	s
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	blood1
    layer_data
      object_name	blood2
    layer_data
      object_name	blood3
    layer_data
      object_name	blood4
    layer_data
      object_name	blood5
    layer_data
      object_name	tag
    layer_data
      object_name	ag
    layer_data
      object_name	au
    layer_data
      object_name	al
    layer_data
      object_name	ar
    layer_data
      object_name	ad
    layer_data
      object_name	s1
    layer_data
      object_name	s2
    layer_data
      object_name	bx
    layer_data
      object_name	Wall
    layer_data
      object_name	wu
    layer_data
      object_name	wd
    layer_data
      object_name	wl
    layer_data
      object_name	wr
    layer_data
      object_name	sl1
    layer_data
      object_name	sr1
    layer_data
      object_name	sd1
    layer_data
      object_name	su1
    layer_data
      object_name	sl2
    layer_data
      object_name	sr2
    layer_data
      object_name	su2
    layer_data
      object_name	sd2
    layer_data
      object_name	gx
    layer_data
      object_name	goal
    layer_data
      object_name	spikes
    layer_data
      object_name	rx
    layer_data
      object_name	ht
    layer_data
      object_name	vt
    layer_data
      object_name	tut1
    layer_data
      object_name	tut2
    layer_data
      object_name	temp
    layer_data
      object_name	togg1
    layer_data
      object_name	togg2
    layer_data
      object_name	stay
    layer_data
      object_name	endspot
    layer_data
      object_name	noarrow
    layer_data
      object_name	bulls
    layer_data
      object_name	bulls2
    layer_data
      object_name	endspot2
  rules_section
    rule_block
      rule_block_once
        rule_data
          late
          rule_part
            rule_content
              bx
              tut1
          ->
          rule_part
            rule_content	bx
          None
          

        rule_data
          late
          rule_part
            rule_content
              bx
              tut2
          ->
          rule_part
            rule_content	bx
          None
          

        rule_data
          up
          rule_part
            rule_content
              no
              wall
            cell_border
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	w
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              no
              wall
            cell_border
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	w
            rule_content	u
          

        rule_data
          right
          rule_part
            rule_content
              no
              wall
            cell_border
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	w
            rule_content	l
          

        rule_data
          left
          rule_part
            rule_content
              no
              wall
            cell_border
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	w
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	w
            rule_content	r
          

        rule_data
          down
          rule_part
            rule_content	|
            rule_content	w
            rule_content	u
          ->
          rule_part
            rule_content	wd
            cell_border
            rule_content	w
            rule_content	u
          

        rule_data
          up
          rule_part
            rule_content	|
            rule_content	w
            rule_content	d
          ->
          rule_part
            rule_content	wu
            cell_border
            rule_content	w
            rule_content	d
          

        rule_data
          right
          rule_part
            rule_content	|
            rule_content	w
            rule_content	l
          ->
          rule_part
            rule_content	wr
            cell_border
            rule_content	w
            rule_content	l
          

        rule_data
          left
          rule_part
            rule_content	|
            rule_content	w
            rule_content	r
          ->
          rule_part
            rule_content	wl
            cell_border
            rule_content	w
            rule_content	r
          

        rule_data
          rule_part
            rule_content	ax
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	bx
          ->
          rule_part
            rule_content
              bx
              au
              ad
              al
              ar
          

        rule_data
          rule_part
            rule_content	noarrow
            rule_content	]
            rule_content	[
            rule_content	a
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	b
            rule_content	x
          ->
          rule_part
            rule_content	noarrow
            rule_content	]
            rule_content	[
            rule_content	b
            rule_content	x
          

        rule_data
          rule_part
            rule_content
              action
              bu
          ->
          rule_part
            rule_content
              action
              bu
              ru
          

        rule_data
          rule_part
            rule_content
              action
              bl
          ->
          rule_part
            rule_content
              action
              bl
              rl
          

        rule_data
          rule_part
            rule_content
              action
              bd
          ->
          rule_part
            rule_content
              action
              bd
              rd
          

        rule_data
          rule_part
            rule_content
              action
              br
          ->
          rule_part
            rule_content
              action
              br
              rr
          

        rule_data
          up
          rule_part
            rule_content
              au
              no
              wu
              no
              gx
            cell_border
            rule_content	n
            rule_content	o
            rule_content	w
            rule_content	d
          ->
          rule_part
            rule_content	au
            cell_border
            rule_content	a
            rule_content	u
          

        rule_data
          down
          rule_part
            rule_content
              ad
              no
              wd
              no
              gx
            cell_border
            rule_content	n
            rule_content	o
            rule_content	w
            rule_content	u
          ->
          rule_part
            rule_content	ad
            cell_border
            rule_content	a
            rule_content	d
          

        rule_data
          left
          rule_part
            rule_content
              al
              no
              wl
              no
              gx
            cell_border
            rule_content	n
            rule_content	o
            rule_content	w
            rule_content	r
          ->
          rule_part
            rule_content	al
            cell_border
            rule_content	a
            rule_content	l
          

        rule_data
          right
          rule_part
            rule_content
              ar
              no
              wr
              no
              gx
            cell_border
            rule_content	n
            rule_content	o
            rule_content	w
            rule_content	l
          ->
          rule_part
            rule_content	ar
            cell_border
            rule_content	a
            rule_content	r
          

        rule_data
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	r
            rule_content	u
          ->
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	u
            rule_content	p
            rule_content	r
            rule_content	u
          

        rule_data
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	r
            rule_content	l
          ->
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	l
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	r
            rule_content	l
          

        rule_data
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	r
            rule_content	d
          ->
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	d
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	r
            rule_content	d
          

        rule_data
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	r
            rule_content	r
          ->
          rule_part
            rule_content	tag
            rule_content	]
            rule_content	[
            rule_content	r
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	r
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              au
              gx
          ->
          rule_part
            rule_content
              au
              gd
          

        rule_data
          rule_part
            rule_content
              al
              gx
          ->
          rule_part
            rule_content
              al
              gr
          

        rule_data
          rule_part
            rule_content
              ar
              gx
          ->
          rule_part
            rule_content
              ar
              gl
          

        rule_data
          rule_part
            rule_content
              ad
              gx
          ->
          rule_part
            rule_content
              ad
              gu
          

        rule_data
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	g
            rule_content	u
          ->
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	u
            rule_content	p
            rule_content	g
            rule_content	u
          

        rule_data
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	g
            rule_content	l
          ->
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	l
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	g
            rule_content	l
          

        rule_data
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	g
            rule_content	r
          ->
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	r
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	g
            rule_content	r
          

        rule_data
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	g
            rule_content	d
          ->
          rule_part
            rule_content	ag
            rule_content	]
            rule_content	[
            rule_content	d
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	g
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              up
              gx
              wu
          ->
          rule_part
            rule_content
              stationary
              gx
              wu
          

        rule_data
          rule_part
            rule_content
              left
              gx
              wl
          ->
          rule_part
            rule_content
              stationary
              gx
              wl
          

        rule_data
          rule_part
            rule_content
              right
              gx
              wr
          ->
          rule_part
            rule_content
              stationary
              gx
              wr
          

        rule_data
          rule_part
            rule_content
              down
              gx
              wd
          ->
          rule_part
            rule_content
              stationary
              gx
              wd
          

        rule_data
          rule_part
            rule_content
              left
              bx
          ->
          rule_part
            rule_content
              left
              bl
          

        rule_data
          rule_part
            rule_content
              right
              bx
          ->
          rule_part
            rule_content
              right
              br
          

        rule_data
          rule_part
            rule_content
              down
              bx
          ->
          rule_part
            rule_content
              down
              bd
          

        rule_data
          rule_part
            rule_content
              up
              bx
          ->
          rule_part
            rule_content
              up
              bu
          

        rule_data
          rule_part
            rule_content	ag
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	tag
          ->
          rule_part
            rule_content	ag
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              moving
              player
          ->
          rule_part
            rule_content
              tag
              moving
              player
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              action
              player
          ->
          rule_part
            rule_content
              tag
              action
              player
          command
            command_keyword	again
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              up
              bx
              wu
          ->
          rule_part
            rule_content
              stationary
              bx
              wu
          

        rule_data
          rule_part
            rule_content
              left
              bx
              wl
          ->
          rule_part
            rule_content
              stationary
              bx
              wl
          

        rule_data
          rule_part
            rule_content
              right
              bx
              wr
          ->
          rule_part
            rule_content
              stationary
              bx
              wr
          

        rule_data
          rule_part
            rule_content
              down
              bx
              wd
          ->
          rule_part
            rule_content
              stationary
              bx
              wd
          

        rule_data
          rule_part
            rule_content
              >
              bx
            cell_border
            rule_content	r
            rule_content	x
          ->
          rule_part
            rule_content
              stationary
              bx
            cell_border
            rule_content	r
            rule_content	x
          

        rule_data
          rule_part
            rule_content
              moving
              gx
              stay
          ->
          rule_part
            rule_content
              stationary
              gx
              stay
          

        rule_data
          rule_part
            rule_content
              moving
              gx
          ->
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              moving
              bx
          ->
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              moving
              rx
          ->
          command
            sound
              sound_id	4
          

        rule_data
          rule_part
            rule_content
              >
              gx
            cell_border
            cell_border
            rule_content	<
            rule_content	g
            rule_content	x
          ->
          rule_part
            rule_content	|
            rule_content	r
            rule_content	a
            rule_content	n
            rule_content	d
            rule_content	o
            rule_content	m
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	o
            rule_content	d
            cell_border
          command
            sound
              sound_id	5
          

        rule_data
          vertical
          rule_part
            rule_content
              >
              gx
            cell_border
          ->
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content	v
            rule_content	t
          

        rule_data
          horizontal
          rule_part
            rule_content
              >
              gx
            cell_border
          ->
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content	h
            rule_content	t
          

        rule_data
          vertical
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content	h
            rule_content	t
          ->
          rule_part
            rule_content	|
            rule_content	r
            rule_content	a
            rule_content	n
            rule_content	d
            rule_content	o
            rule_content	m
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	o
            rule_content	d
            rule_content	h
            rule_content	t
          command
            sound
              sound_id	5
          

        rule_data
          horizontal
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content	v
            rule_content	t
          ->
          rule_part
            rule_content	|
            rule_content	r
            rule_content	a
            rule_content	n
            rule_content	d
            rule_content	o
            rule_content	m
            rule_content	b
            rule_content	l
            rule_content	o
            rule_content	o
            rule_content	d
            rule_content	v
            rule_content	t
          command
            sound
              sound_id	5
          

        rule_data
          rule_part
            rule_content	ht
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              v
              t
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              up
              rx
              su1
          ->
          rule_part
            rule_content
              up
              rx
              su1
              togg1
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              left
              rx
              sl1
          ->
          rule_part
            rule_content
              left
              rx
              sl1
              togg1
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              down
              rx
              sd1
          ->
          rule_part
            rule_content
              down
              rx
              sd1
              togg1
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              right
              rx
              sr1
          ->
          rule_part
            rule_content
              right
              rx
              sr1
              togg1
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              s1
              spikes
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	1
          ->
          rule_part
            rule_content
              s1
              temp
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	1
          

        rule_data
          rule_part
            rule_content
              s1
              no
              spikes
              no
              temp
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	1
          ->
          rule_part
            rule_content
              s1
              spikes
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	1
          

        rule_data
          rule_part
            rule_content
              up
              rx
              su2
          ->
          rule_part
            rule_content
              up
              rx
              su2
              togg2
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              left
              rx
              sl2
          ->
          rule_part
            rule_content
              left
              rx
              sl2
              togg2
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              down
              rx
              sd2
          ->
          rule_part
            rule_content
              down
              rx
              sd2
              togg2
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              right
              rx
              sr2
          ->
          rule_part
            rule_content
              right
              rx
              sr2
              togg2
          command
            sound
              sound_id	6
          

        rule_data
          rule_part
            rule_content
              s2
              spikes
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	2
          ->
          rule_part
            rule_content
              s2
              temp
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	2
          

        rule_data
          rule_part
            rule_content
              s2
              no
              spikes
              no
              temp
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	2
          ->
          rule_part
            rule_content
              s2
              spikes
            rule_content	]
            rule_content	[
            rule_content	t
            rule_content	o
            rule_content	g
            rule_content	g
            rule_content	2
          

        rule_data
          rule_part
            rule_content	togg1
            rule_content	]
            rule_content	[
            rule_content	b
            rule_content	u
            rule_content	l
            rule_content	l
            rule_content	s
            rule_content	2
          ->
          rule_part
            rule_content	togg1
            rule_content	]
            rule_content	[
          None
          

        rule_data
          rule_part
            rule_content	togg1
            rule_content	]
            rule_content	[
            rule_content	b
            rule_content	u
            rule_content	l
            rule_content	l
            rule_content	s
          ->
          rule_part
            rule_content	togg1
            rule_content	]
            rule_content	[
            rule_content	b
            rule_content	u
            rule_content	l
            rule_content	l
            rule_content	s
            rule_content	2
          None
          

        rule_data
          rule_part
            rule_content	temp
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	togg1
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	togg2
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              up
              rx
              wu
          ->
          rule_part
            rule_content	wu
          

        rule_data
          rule_part
            rule_content
              left
              rx
              wl
          ->
          rule_part
            rule_content	wl
          

        rule_data
          rule_part
            rule_content
              right
              rx
              wr
          ->
          rule_part
            rule_content	wr
          

        rule_data
          rule_part
            rule_content
              down
              rx
              wd
          ->
          rule_part
            rule_content	wd
          

        rule_data
          late
          rule_part
            rule_content
              bx
              s
          ->
          rule_part
            rule_content
              s
              random
              blood
              stay
          command
            sound
              sound_id	0
          

        rule_data
          late
          rule_part
            rule_content
              bx
              gx
          ->
          rule_part
            rule_content
              gx
              random
              blood
              stay
          command
            sound
              sound_id	0
          

        rule_data
          late
          rule_part
            rule_content
              gx
              s
          ->
          rule_part
            rule_content
              s
              random
              blood
          command
            sound
              sound_id	5
          

        rule_data
          late
          rule_part
            rule_content
              gx
              rx
          ->
          rule_part
            rule_content
              random
              blood
          command
            sound
              sound_id	5
          

  winconditions_section
    condition_data
      all
      object_name	endspot2
      on
      object_name	blood
    condition_data
      all
      object_name	endspot
      on
      object_name	player
    condition_data
      no
      object_name	gx
  levels_section
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '@' '.' 's' '>' '#']
 ['#' '%' 's' '%' '!' '.' '#']
 ['#' '1' '%' '%' '@' '!' '#']
 ['#' '%' '!' '.' 's' '.' '#']
 ['#' 's' '.' '!' '!' '.' '#']
 ['x' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#']
 ['#' '#' '7' '#']
 ['#' '#' '$' '#']
 ['#' '4' '%' '#']
 ['#' '%' 's' '#']
 ['#' '.' '@' '#']
 ['x' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#']
 ['#' '8' '@' '.' '#']
 ['#' '8' '!' '%' '#']
 ['#' '#' '#' '$' '#']
 ['#' '!' '!' '%' '#']
 ['#' '4' '!' '.' '#']
 ['x' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '@' '@' '@' '@' '.' '#']
 ['#' '@' '@' '6' '@' '@' '.' '#']
 ['#' '4' '.' '!' '.' '.' '7' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '!' '!' '!' '.' '.' '.' '#']
 ['#' '$' '.' '.' '.' '.' '.' '#']
 ['#' '4' '.' '.' '%' '#' '7' '#']
 ['#' '.' '.' '.' '.' '!' '.' '#']
 ['#' '.' '.' '.' '.' '.' '%' '#']
 ['#' '.' '.' '.' '.' '@' '@' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '4' '@' ']' '.' '*' '#']
 ['#' '!' '6' '/' '!' '.' '#']
 ['y' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '6' '!' '!' '!' '/' '!' '[' '!' 'e' '!' '!' '#']
 ['#' '!' '!' '4' '!' '?' '?' '7' '?' '?' '?' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '7' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '5' 's' '.' '.' '.' '#']
 ['#' '!' ':' '!' '^' '$' '#']
 ['#' '$' '.' '.' '%' '$' '#']
 ['#' '$' '.' '.' '*' '$' '#']
 ['#' '&' '3' '.' '%' ']' '#']
 ['#' '$' '.' '.' '"' '}' '#']
 ['#' ';' '.' '.' '{' '[' '#']
 ['#' '@' '@' "'" '+' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '^' '%' '5' '@' '.' '.' '#']
 ['#' '.' '%' '!' '^' ']' '.' '#']
 ['#' ']' '.' '&' '.' '.' '#' '#']
 ['#' '.' '2' '$' ']' '*' '#' '#']
 ['#' '.' '.' '.' '6' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
