ps_game
  prelude
    prelude_data
      title
      Dangerous Dungeon
    prelude_data	run_rules_on_level_start
    prelude_data
      again_interval
      0.05
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#222
        color	#BBBBBB
        color	#CCCCCC
      sprite
        ['0' '1' '1' '1' '0']
        ['1' '2' '2' '2' '1']
        ['1' '2' '2' '2' '1']
        ['1' '2' '2' '2' '1']
        ['0' '1' '1' '1' '0']
    object_data
      object_line
        object_name	wall
      color_line
        color	darkgrey
    object_data
      object_line
        object_name	wu
      color_line
        color	#222
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	wd
      color_line
        color	#222
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	wl
      color_line
        color	#222
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_line
        object_name	wr
      color_line
        color	#222
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
    object_data
      object_line
        object_name	bu
      color_line
        color	darkbrown
        color	lightbrown
        color	darkbrown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '2' '1' '2' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	bl
      color_line
        color	darkbrown
        color	lightbrown
        color	darkbrown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '2' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	br
      color_line
        color	darkbrown
        color	lightbrown
        color	darkbrown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '2' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	bd
      color_line
        color	darkbrown
        color	lightbrown
        color	darkbrown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	gu
      color_line
        color	black
        color	green
        color	darkblue
    object_data
      object_line
        object_name	.....
      color_line
        color	.212.
    object_data
      object_line
        object_name	.111.
      color_line
        color	.111.
    object_data
      object_line
        object_name	.....
      color_line
        color	gl
    object_data
      object_line
        object_name	black
        legend_key
          g
          r
          e
          e
          n
          d
          a
          r
          k
          b
          l
          u
          e
      color_line
        color	.....
    object_data
      object_line
        object_name	.211.
      color_line
        color	.111.
    object_data
      object_line
        object_name	.211.
      color_line
        color	.....
    object_data
      object_line
        object_name	gr
      color_line
        color	black
        color	green
        color	darkblue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '2' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	gd
      color_line
        color	black
        color	green
        color	darkblue
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '2' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	au
      color_line
        color	transparent
    object_data
      object_line
        object_name	ad
      color_line
        color	transparent
    object_data
      object_line
        object_name	al
      color_line
        color	transparent
    object_data
      object_line
        object_name	ar
      color_line
        color	transparent
    object_data
      object_line
        object_name	ag
      color_line
        color	transparent
    object_data
      object_line
        object_name	vt
      color_line
        color	transparent
    object_data
      object_line
        object_name	ht
      color_line
        color	transparent
    object_data
      object_line
        object_name	spikes
      color_line
        color	darkgrey
    object_data
      object_line
        object_name	.....
      color_line
        color	..0..
    object_data
      object_line
        object_name	.0.0.
      color_line
        color	..0..
    object_data
      object_line
        object_name	.....
      color_line
        color	ru
    object_data
      object_line
        object_name	red
        legend_key
          g
          r
          e
          y
      color_line
        color	..1..
    object_data
      object_line
        object_name	.111.
      color_line
        color	..0..
    object_data
      object_line
        object_name	..0..
      color_line
        color	..0..
    object_data
      object_line
        object_name	rr
      color_line
        color	red
        color	grey
    object_data
      object_line
        object_name	.....
      color_line
        color	...1.
    object_data
      object_line
        object_name	00011
      color_line
        color	...1.
    object_data
      object_line
        object_name	.....
      color_line
        color	rd
    object_data
      object_line
        object_name	red
        legend_key
          g
          r
          e
          y
      color_line
        color	..0..
    object_data
      object_line
        object_name	..0..
      color_line
        color	..0..
    object_data
      object_line
        object_name	.111.
      color_line
        color	..1..
    object_data
      object_line
        object_name	rl
      color_line
        color	red
        color	grey
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '.' '.' '.']
        ['1' '1' '0' '0' '0']
        ['.' '1' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	goal
      color_line
        color	green
    object_data
      object_line
        object_name	tag
      color_line
        color	transparent
    object_data
      object_line
        object_name	tut1
      color_line
        color	transparent
    object_data
      object_line
        object_name	tut2
      color_line
        color	transparent
    object_data
      object_line
        object_name	blood1
      color_line
        color	red
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '.' '.' '.']
        ['.' '0' '.' '.' '0']
        ['.' '0' '.' '.' '.']
    object_data
      object_line
        object_name	blood2
      color_line
        color	red
    object_data
      object_line
        object_name	...0.
      color_line
        color	...0.
    object_data
      object_line
        object_name	.0..0
      color_line
        color	0..0.
    object_data
      object_line
        object_name	.0...
      color_line
        color	blood3
    object_data
      object_line
        object_name	red
      color_line
        color	..0..
    object_data
      object_line
        object_name	0.0.0
      color_line
        color	...0.
    object_data
      object_line
        object_name	.0...
      color_line
        color	...0.
    object_data
      object_line
        object_name	blood4
      color_line
        color	red
      sprite
        ['.' '0' '.' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '.' '0' '.' '.']
        ['.' '.' '0' '.' '0']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	blood5
      color_line
        color	red
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
    object_data
      object_line
        object_name	su1
      color_line
        color	#9999FF
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sl1
      color_line
        color	#9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sd1
      color_line
        color	#9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	sr1
      color_line
        color	#9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	s1
      color_line
        color	#9999FF
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	su2
      color_line
        color	#FF9999
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sl2
      color_line
        color	#FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	sd2
      color_line
        color	#FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	sr2
      color_line
        color	#FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	s2
      color_line
        color	#FF9999
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	temp
      color_line
        color	transparent
    object_data
      object_line
        object_name	togg1
      color_line
        color	transparent
    object_data
      object_line
        object_name	togg2
      color_line
        color	transparent
    object_data
      object_line
        object_name	stay
      color_line
        color	transparent
    object_data
      object_line
        object_name	endspot
      color_line
        color	transparent
    object_data
      object_line
        object_name	noarrow
      color_line
        color	transparent
    object_data
      object_line
        object_name	bulls
      color_line
        color	transparent
    object_data
      object_line
        object_name	bulls2
      color_line
        color	transparent
    object_data
      object_line
        object_name	endspot2
      color_line
        color	transparent
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Wall
    legend_data
      blood =
      object_name	blood1
      legend_operation
        object_name	blood2
      legend_operation
        object_name	blood3
      legend_operation
        object_name	blood4
      legend_operation
        object_name	blood5
    legend_data
      bx =
      object_name	bu
      legend_operation
        object_name	br
      legend_operation
        object_name	bd
      legend_operation
        object_name	bl
    legend_data
      player =
      object_name	bx
    legend_data
      gx =
      object_name	gu
      legend_operation
        object_name	gr
      legend_operation
        object_name	gd
      legend_operation
        object_name	gl
    legend_data
      ax =
      object_name	au
      legend_operation
        object_name	al
      legend_operation
        object_name	ad
      legend_operation
        object_name	ar
    legend_data
      rx =
      object_name	ru
      legend_operation
        object_name	rl
      legend_operation
        object_name	rd
      legend_operation
        object_name	rr
    legend_data
      sx1 =
      object_name	su1
      legend_operation
        object_name	sd1
      legend_operation
        object_name	sl1
      legend_operation
        object_name	sr1
    legend_data
      s =
      object_name	spikes
    legend_data
      1 =
      object_name	bu
    legend_data
      2 =
      object_name	bd
    legend_data
      3 =
      object_name	bl
    legend_data
      4 =
      object_name	br
    legend_data
      5 =
      object_name	gu
    legend_data
      6 =
      object_name	gd
    legend_data
      7 =
      object_name	gl
    legend_data
      8 =
      object_name	gr
    legend_data
      ! =
      object_name	wu
    legend_data
      @ =
      object_name	wd
    legend_data
      $ =
      object_name	wl
    legend_data
      % =
      object_name	wr
    legend_data
      ~ =
      object_name	s
      legend_operation
        object_name	wu
    legend_data
      - =
      object_name	tut1
    legend_data
      _ =
      object_name	tut2
    legend_data
      ^ =
      object_name	su1
      legend_operation
        object_name	wu
    legend_data
      & =
      object_name	sl1
      legend_operation
        object_name	wl
    legend_data
      * =
      object_name	sr1
      legend_operation
        object_name	wr
    legend_data
      + =
      object_name	sd1
      legend_operation
        object_name	wd
    legend_data
      : =
      object_name	su2
      legend_operation
        object_name	wu
    legend_data
      ; =
      object_name	sl2
      legend_operation
        object_name	wl
    legend_data
      " =
      object_name	sr2
      legend_operation
        object_name	wr
    legend_data
      ' =
      object_name	sd2
      legend_operation
        object_name	wd
    legend_data
      \ =
      object_name	su1
      legend_operation
        object_name	wr
    legend_data
      [ =
      object_name	s1
    legend_data
      ] =
      object_name	s1
      legend_operation
        object_name	s
    legend_data
      { =
      object_name	s2
    legend_data
      } =
      object_name	s2
      legend_operation
        object_name	s
    legend_data
      ? =
      object_name	gl
      legend_operation
        object_name	wu
    legend_data
      / =
      object_name	s1
      legend_operation
        object_name	s
      legend_operation
        object_name	wu
    legend_data
      e =
      object_name	s1
      legend_operation
        object_name	wu
    legend_data
      > =
      object_name	endspot
    legend_data
      < =
      object_name	8
      legend_operation
        object_name	wu
    legend_data
      x =
      object_name	noarrow
      legend_operation
        object_name	wall
    legend_data
      y =
      object_name	bulls
      legend_operation
        object_name	wall
    legend_data
      q =
      object_name	s1
      legend_operation
        object_name	spikes
      legend_operation
        object_name	wd
    legend_data
      w =
      object_name	s1
      legend_operation
        object_name	wd
    legend_data
      r =
      object_name	endspot2
      legend_operation
        object_name	s
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	blood1
    layer_data
      object_name	blood2
    layer_data
      object_name	blood3
    layer_data
      object_name	blood4
    layer_data
      object_name	blood5
    layer_data
      object_name	tag
    layer_data
      object_name	ag
    layer_data
      object_name	au
    layer_data
      object_name	al
    layer_data
      object_name	ar
    layer_data
      object_name	ad
    layer_data
      object_name	s1
    layer_data
      object_name	s2
    layer_data
      object_name	bx
    layer_data
      object_name	Wall
    layer_data
      object_name	wu
    layer_data
      object_name	wd
    layer_data
      object_name	wl
    layer_data
      object_name	wr
    layer_data
      object_name	sl1
    layer_data
      object_name	sr1
    layer_data
      object_name	sd1
    layer_data
      object_name	su1
    layer_data
      object_name	sl2
    layer_data
      object_name	sr2
    layer_data
      object_name	su2
    layer_data
      object_name	sd2
    layer_data
      object_name	gx
    layer_data
      object_name	goal
    layer_data
      object_name	spikes
    layer_data
      object_name	rx
    layer_data
      object_name	ht
    layer_data
      object_name	vt
    layer_data
      object_name	tut1
    layer_data
      object_name	tut2
    layer_data
      object_name	temp
    layer_data
      object_name	togg1
    layer_data
      object_name	togg2
    layer_data
      object_name	stay
    layer_data
      object_name	endspot
    layer_data
      object_name	noarrow
    layer_data
      object_name	bulls
    layer_data
      object_name	bulls2
    layer_data
      object_name	endspot2
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content	bx
            rule_content	tut1
          ->
          rule_part
            rule_content	bx
        rule_data
          prefix	late
          rule_part
            rule_content	bx
            rule_content	tut2
          ->
          rule_part
            rule_content	bx
        rule_data
          prefix	up
          rule_part
            rule_content	no
            rule_content	wall
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
            rule_content	wd
        rule_data
          prefix	down
          rule_part
            rule_content	no
            rule_content	wall
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
            rule_content	wu
        rule_data
          prefix	right
          rule_part
            rule_content	no
            rule_content	wall
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
            rule_content	wl
        rule_data
          prefix	left
          rule_part
            rule_content	no
            rule_content	wall
            cell_border
            rule_content	wall
          ->
          rule_part
            cell_border
            rule_content	wall
            rule_content	wr
        rule_data
          prefix	down
          rule_part
            cell_border
            rule_content	wu
          ->
          rule_part
            rule_content	wd
            cell_border
            rule_content	wu
        rule_data
          prefix	up
          rule_part
            cell_border
            rule_content	wd
          ->
          rule_part
            rule_content	wu
            cell_border
            rule_content	wd
        rule_data
          prefix	right
          rule_part
            cell_border
            rule_content	wl
          ->
          rule_part
            rule_content	wr
            cell_border
            rule_content	wl
        rule_data
          prefix	left
          rule_part
            cell_border
            rule_content	wr
          ->
          rule_part
            rule_content	wl
            cell_border
            rule_content	wr
        rule_data
          rule_part
            rule_content	ax
          ->
          rule_part
        rule_data
          rule_part
            rule_content	bx
          ->
          rule_part
            rule_content	bx
            rule_content	au
            rule_content	ad
            rule_content	al
            rule_content	ar
        rule_data
          rule_part
            rule_content	noarrow
          rule_part
            rule_content	action
            rule_content	bx
          ->
          rule_part
            rule_content	noarrow
          rule_part
            rule_content	bx
        rule_data
          rule_part
            rule_content	action
            rule_content	bu
          ->
          rule_part
            rule_content	action
            rule_content	bu
            rule_content	ru
        rule_data
          rule_part
            rule_content	action
            rule_content	bl
          ->
          rule_part
            rule_content	action
            rule_content	bl
            rule_content	rl
        rule_data
          rule_part
            rule_content	action
            rule_content	bd
          ->
          rule_part
            rule_content	action
            rule_content	bd
            rule_content	rd
        rule_data
          rule_part
            rule_content	action
            rule_content	br
          ->
          rule_part
            rule_content	action
            rule_content	br
            rule_content	rr
        rule_data
          prefix	up
          rule_part
            rule_content	au
            rule_content	no
            rule_content	wu
            rule_content	no
            rule_content	gx
            cell_border
            rule_content	no
            rule_content	wd
          ->
          rule_part
            rule_content	au
            cell_border
            rule_content	au
        rule_data
          prefix	down
          rule_part
            rule_content	ad
            rule_content	no
            rule_content	wd
            rule_content	no
            rule_content	gx
            cell_border
            rule_content	no
            rule_content	wu
          ->
          rule_part
            rule_content	ad
            cell_border
            rule_content	ad
        rule_data
          prefix	left
          rule_part
            rule_content	al
            rule_content	no
            rule_content	wl
            rule_content	no
            rule_content	gx
            cell_border
            rule_content	no
            rule_content	wr
          ->
          rule_part
            rule_content	al
            cell_border
            rule_content	al
        rule_data
          prefix	right
          rule_part
            rule_content	ar
            rule_content	no
            rule_content	wr
            rule_content	no
            rule_content	gx
            cell_border
            rule_content	no
            rule_content	wl
          ->
          rule_part
            rule_content	ar
            cell_border
            rule_content	ar
        rule_data
          rule_part
            rule_content	tag
          rule_part
            rule_content	stationary
            rule_content	ru
          ->
          rule_part
            rule_content	tag
          rule_part
            rule_content	up
            rule_content	ru
        rule_data
          rule_part
            rule_content	tag
          rule_part
            rule_content	stationary
            rule_content	rl
          ->
          rule_part
            rule_content	tag
          rule_part
            rule_content	left
            rule_content	rl
        rule_data
          rule_part
            rule_content	tag
          rule_part
            rule_content	stationary
            rule_content	rd
          ->
          rule_part
            rule_content	tag
          rule_part
            rule_content	down
            rule_content	rd
        rule_data
          rule_part
            rule_content	tag
          rule_part
            rule_content	stationary
            rule_content	rr
          ->
          rule_part
            rule_content	tag
          rule_part
            rule_content	right
            rule_content	rr
        rule_data
          rule_part
            rule_content	au
            rule_content	gx
          ->
          rule_part
            rule_content	au
            rule_content	gd
        rule_data
          rule_part
            rule_content	al
            rule_content	gx
          ->
          rule_part
            rule_content	al
            rule_content	gr
        rule_data
          rule_part
            rule_content	ar
            rule_content	gx
          ->
          rule_part
            rule_content	ar
            rule_content	gl
        rule_data
          rule_part
            rule_content	ad
            rule_content	gx
          ->
          rule_part
            rule_content	ad
            rule_content	gu
        rule_data
          rule_part
            rule_content	ag
          rule_part
            rule_content	gu
          ->
          rule_part
            rule_content	ag
          rule_part
            rule_content	up
            rule_content	gu
        rule_data
          rule_part
            rule_content	ag
          rule_part
            rule_content	gl
          ->
          rule_part
            rule_content	ag
          rule_part
            rule_content	left
            rule_content	gl
        rule_data
          rule_part
            rule_content	ag
          rule_part
            rule_content	gr
          ->
          rule_part
            rule_content	ag
          rule_part
            rule_content	right
            rule_content	gr
        rule_data
          rule_part
            rule_content	ag
          rule_part
            rule_content	gd
          ->
          rule_part
            rule_content	ag
          rule_part
            rule_content	down
            rule_content	gd
        rule_data
          rule_part
            rule_content	up
            rule_content	gx
            rule_content	wu
          ->
          rule_part
            rule_content	stationary
            rule_content	gx
            rule_content	wu
        rule_data
          rule_part
            rule_content	left
            rule_content	gx
            rule_content	wl
          ->
          rule_part
            rule_content	stationary
            rule_content	gx
            rule_content	wl
        rule_data
          rule_part
            rule_content	right
            rule_content	gx
            rule_content	wr
          ->
          rule_part
            rule_content	stationary
            rule_content	gx
            rule_content	wr
        rule_data
          rule_part
            rule_content	down
            rule_content	gx
            rule_content	wd
          ->
          rule_part
            rule_content	stationary
            rule_content	gx
            rule_content	wd
        rule_data
          rule_part
            rule_content	left
            rule_content	bx
          ->
          rule_part
            rule_content	left
            rule_content	bl
        rule_data
          rule_part
            rule_content	right
            rule_content	bx
          ->
          rule_part
            rule_content	right
            rule_content	br
        rule_data
          rule_part
            rule_content	down
            rule_content	bx
          ->
          rule_part
            rule_content	down
            rule_content	bd
        rule_data
          rule_part
            rule_content	up
            rule_content	bx
          ->
          rule_part
            rule_content	up
            rule_content	bu
        rule_data
          rule_part
            rule_content	ag
          ->
          rule_part
        rule_data
          rule_part
            rule_content	tag
          ->
          rule_part
            rule_content	ag
          prefix	again
        rule_data
          rule_part
            rule_content	moving
            rule_content	player
          ->
          rule_part
            rule_content	tag
            rule_content	moving
            rule_content	player
          prefix	again
        rule_data
          rule_part
            rule_content	action
            rule_content	player
          ->
          rule_part
            rule_content	tag
            rule_content	action
            rule_content	player
          prefix	again
          prefix	SFX1
        rule_data
          rule_part
            rule_content	up
            rule_content	bx
            rule_content	wu
          ->
          rule_part
            rule_content	stationary
            rule_content	bx
            rule_content	wu
        rule_data
          rule_part
            rule_content	left
            rule_content	bx
            rule_content	wl
          ->
          rule_part
            rule_content	stationary
            rule_content	bx
            rule_content	wl
        rule_data
          rule_part
            rule_content	right
            rule_content	bx
            rule_content	wr
          ->
          rule_part
            rule_content	stationary
            rule_content	bx
            rule_content	wr
        rule_data
          rule_part
            rule_content	down
            rule_content	bx
            rule_content	wd
          ->
          rule_part
            rule_content	stationary
            rule_content	bx
            rule_content	wd
        rule_data
          rule_part
            rule_content
              >
              bx
            cell_border
            rule_content	rx
          ->
          rule_part
            rule_content	stationary
            rule_content	bx
            cell_border
            rule_content	rx
        rule_data
          rule_part
            rule_content	moving
            rule_content	gx
            rule_content	stay
          ->
          rule_part
            rule_content	stationary
            rule_content	gx
            rule_content	stay
        rule_data
          rule_part
            rule_content	moving
            rule_content	gx
          ->
          prefix	SFX2
        rule_data
          rule_part
            rule_content	moving
            rule_content	bx
          ->
          prefix	SFX3
        rule_data
          rule_part
            rule_content	moving
            rule_content	rx
          ->
          prefix	SFX4
        rule_data
          rule_part
            rule_content
              >
              gx
            cell_border
            cell_border
            rule_content
              <
              gx
          ->
          rule_part
            cell_border
            rule_content	random
            rule_content	blood
            cell_border
          prefix	SFX5
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              gx
            cell_border
          ->
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content
              v
              t
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              gx
            cell_border
          ->
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content	ht
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content	ht
          ->
          rule_part
            cell_border
            rule_content	random
            rule_content	blood
            rule_content	ht
          prefix	SFX5
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              gx
            cell_border
            rule_content
              v
              t
          ->
          rule_part
            cell_border
            rule_content	random
            rule_content	blood
            rule_content
              v
              t
          prefix	SFX5
        rule_data
          rule_part
            rule_content	ht
          ->
          rule_part
        rule_data
          rule_part
            rule_content
              v
              t
          ->
          rule_part
        rule_data
          rule_part
            rule_content	up
            rule_content	rx
            rule_content	su1
          ->
          rule_part
            rule_content	up
            rule_content	rx
            rule_content	su1
            rule_content	togg1
          prefix	SFX6
        rule_data
          rule_part
            rule_content	left
            rule_content	rx
            rule_content	sl1
          ->
          rule_part
            rule_content	left
            rule_content	rx
            rule_content	sl1
            rule_content	togg1
          prefix	SFX6
        rule_data
          rule_part
            rule_content	down
            rule_content	rx
            rule_content	sd1
          ->
          rule_part
            rule_content	down
            rule_content	rx
            rule_content	sd1
            rule_content	togg1
          prefix	SFX6
        rule_data
          rule_part
            rule_content	right
            rule_content	rx
            rule_content	sr1
          ->
          rule_part
            rule_content	right
            rule_content	rx
            rule_content	sr1
            rule_content	togg1
          prefix	SFX6
        rule_data
          rule_part
            rule_content	s1
            rule_content	spikes
          rule_part
            rule_content	togg1
          ->
          rule_part
            rule_content	s1
            rule_content	temp
          rule_part
            rule_content	togg1
        rule_data
          rule_part
            rule_content	s1
            rule_content	no
            rule_content	spikes
            rule_content	no
            rule_content	temp
          rule_part
            rule_content	togg1
          ->
          rule_part
            rule_content	s1
            rule_content	spikes
          rule_part
            rule_content	togg1
        rule_data
          rule_part
            rule_content	up
            rule_content	rx
            rule_content	su2
          ->
          rule_part
            rule_content	up
            rule_content	rx
            rule_content	su2
            rule_content	togg2
          prefix	SFX6
        rule_data
          rule_part
            rule_content	left
            rule_content	rx
            rule_content	sl2
          ->
          rule_part
            rule_content	left
            rule_content	rx
            rule_content	sl2
            rule_content	togg2
          prefix	SFX6
        rule_data
          rule_part
            rule_content	down
            rule_content	rx
            rule_content	sd2
          ->
          rule_part
            rule_content	down
            rule_content	rx
            rule_content	sd2
            rule_content	togg2
          prefix	SFX6
        rule_data
          rule_part
            rule_content	right
            rule_content	rx
            rule_content	sr2
          ->
          rule_part
            rule_content	right
            rule_content	rx
            rule_content	sr2
            rule_content	togg2
          prefix	SFX6
        rule_data
          rule_part
            rule_content	s2
            rule_content	spikes
          rule_part
            rule_content	togg2
          ->
          rule_part
            rule_content	s2
            rule_content	temp
          rule_part
            rule_content	togg2
        rule_data
          rule_part
            rule_content	s2
            rule_content	no
            rule_content	spikes
            rule_content	no
            rule_content	temp
          rule_part
            rule_content	togg2
          ->
          rule_part
            rule_content	s2
            rule_content	spikes
          rule_part
            rule_content	togg2
        rule_data
          rule_part
            rule_content	togg1
          rule_part
            rule_content	bulls2
          ->
          rule_part
            rule_content	togg1
          rule_part
        rule_data
          rule_part
            rule_content	togg1
          rule_part
            rule_content	bulls
          ->
          rule_part
            rule_content	togg1
          rule_part
            rule_content	bulls2
        rule_data
          rule_part
            rule_content	temp
          ->
          rule_part
        rule_data
          rule_part
            rule_content	togg1
          ->
          rule_part
        rule_data
          rule_part
            rule_content	togg2
          ->
          rule_part
        rule_data
          rule_part
            rule_content	up
            rule_content	rx
            rule_content	wu
          ->
          rule_part
            rule_content	wu
        rule_data
          rule_part
            rule_content	left
            rule_content	rx
            rule_content	wl
          ->
          rule_part
            rule_content	wl
        rule_data
          rule_part
            rule_content	right
            rule_content	rx
            rule_content	wr
          ->
          rule_part
            rule_content	wr
        rule_data
          rule_part
            rule_content	down
            rule_content	rx
            rule_content	wd
          ->
          rule_part
            rule_content	wd
        rule_data
          prefix	late
          rule_part
            rule_content	bx
            rule_content	s
          ->
          rule_part
            rule_content	s
            rule_content	random
            rule_content	blood
            rule_content	stay
          prefix	SFX0
        rule_data
          prefix	late
          rule_part
            rule_content	bx
            rule_content	gx
          ->
          rule_part
            rule_content	gx
            rule_content	random
            rule_content	blood
            rule_content	stay
          prefix	SFX0
        rule_data
          prefix	late
          rule_part
            rule_content	gx
            rule_content	s
          ->
          rule_part
            rule_content	s
            rule_content	random
            rule_content	blood
          prefix	SFX5
        rule_data
          prefix	late
          rule_part
            rule_content	gx
            rule_content	rx
          ->
          rule_part
            rule_content	random
            rule_content	blood
          prefix	SFX5
  winconditions_section
    condition_data
      all
      object_name	endspot2
      on
      object_name	blood
    condition_data
      all
      object_name	endspot
      on
      object_name	player
    condition_data
      no
      object_name	gx
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '@' '.' 's' '>' '#']
 ['#' '%' 's' '%' '!' '.' '#']
 ['#' '1' '%' '%' '@' '!' '#']
 ['#' '%' '!' '.' 's' '.' '#']
 ['#' 's' '.' '!' '!' '.' '#']
 ['x' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#']
 ['#' '#' '7' '#']
 ['#' '#' '$' '#']
 ['#' '4' '%' '#']
 ['#' '%' 's' '#']
 ['#' '.' '@' '#']
 ['x' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#']
 ['#' '8' '@' '.' '#']
 ['#' '8' '!' '%' '#']
 ['#' '#' '#' '$' '#']
 ['#' '!' '!' '%' '#']
 ['#' '4' '!' '.' '#']
 ['x' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '@' '@' '@' '@' '.' '#']
 ['#' '@' '@' '6' '@' '@' '.' '#']
 ['#' '4' '.' '!' '.' '.' '7' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '!' '!' '!' '.' '.' '.' '#']
 ['#' '$' '.' '.' '.' '.' '.' '#']
 ['#' '4' '.' '.' '%' '#' '7' '#']
 ['#' '.' '.' '.' '.' '!' '.' '#']
 ['#' '.' '.' '.' '.' '.' '%' '#']
 ['#' '.' '.' '.' '.' '@' '@' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '4' '@' ']' '.' '*' '#']
 ['#' '!' '6' '/' '!' '.' '#']
 ['y' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '6' '!' '!' '!' '/' '!' '[' '!' 'e' '!' '!' '#']
 ['#' '!' '!' '4' '!' '?' '?' '7' '?' '?' '?' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '7' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '5' 's' '.' '.' '.' '#']
 ['#' '!' ':' '!' '^' '$' '#']
 ['#' '$' '.' '.' '%' '$' '#']
 ['#' '$' '.' '.' '*' '$' '#']
 ['#' '&' '3' '.' '%' ']' '#']
 ['#' '$' '.' '.' '"' '}' '#']
 ['#' ';' '.' '.' '{' '[' '#']
 ['#' '@' '@' "'" '+' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '^' '%' '5' '@' '.' '.' '#']
 ['#' '.' '%' '!' '^' ']' '.' '#']
 ['#' ']' '.' '&' '.' '.' '#' '#']
 ['#' '.' '2' '$' ']' '*' '#' '#']
 ['#' '.' '.' '.' '6' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'r' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
