ps_game
  objects_section
    object_data
      object_name	Space
      

      colors
        color	black
        color	darkblue
      

      sprite
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Background
      

      colors
        color	darkblue
        color	darkgreen
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	Wall
      

      colors
        color	black
        color	darkbrown
        color	darkblue
      

      sprite
        ['0' '1' '1' '1' '2']
        ['2' '1' '2' '1' '2']
        ['0' '2' '1' '2' '1']
        ['2' '0' '0' '2' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Indestructible
      

      colors
        color	darkgreen
        color	grey
        color	darkgrey
      

      sprite
        ['0' '1' '1' '1' '2']
        ['2' '1' '2' '1' '2']
        ['0' '2' '1' '2' '1']
        ['2' '0' '0' '2' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Red
      

      colors
        color	red
        color	lightred
        color	darkred
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['2' '2' '1' '1' '0']
        ['.' '2' '2' '0' '.']
        ['.' '.' '2' '.' '.']
    object_data
      object_name	Blue
      

      colors
        color	blue
        color	lightblue
        color	purple
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['2' '2' '1' '1' '0']
        ['.' '2' '2' '0' '.']
        ['.' '.' '2' '.' '.']
    object_data
      object_name	Green
      

      colors
        color	green
        color	lightgreen
        color	darkgreen
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['2' '2' '1' '1' '0']
        ['.' '2' '2' '0' '.']
        ['.' '.' '2' '.' '.']
    object_data
      object_name	Stone
      

      colors
        color	grey
        color	lightgrey
        color	darkgrey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '1' '0' '.']
        ['2' '2' '1' '1' '0']
        ['.' '2' '2' '0' '.']
        ['.' '.' '2' '.' '.']
    object_data
      object_name	Charge
      

      colors
        color	red
        color	darkred
      

      sprite
        ['1' '.' '0' '.' '1']
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['1' '.' '0' '.' '1']
    object_data
      object_name	Prism
      

      colors
        color	white
        color	lightblue
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	MoveUp
      

      colors
        color	white
      

    object_data
      object_name	MoveDown
      

      colors
        color	white
      

    object_data
      object_name	MoveLeft
      

      colors
        color	white
      

    object_data
      object_name	MoveRight
      

      colors
        color	white
      

    object_data
      object_name	Expand
      

      colors
        color	white
      

    object_data
      object_name	Inhibit
      

      colors
        color	white
      

    object_data
      object_name	Hold
      

      colors
        color	blue
        color	lightblue
      

      sprite
        ['.' '1' '.' '1' '.']
        ['1' '.' '0' '.' '1']
        ['.' '0' '.' '0' '.']
        ['1' '.' '0' '.' '1']
        ['.' '1' '.' '1' '.']
    object_data
      object_name	Burn
      

      colors
        color	red
        color	orange
        color	yellow
        color	white
      

      sprite
        ['.' '0' '1' '0' '.']
        ['0' '1' '2' '1' '0']
        ['1' '2' '3' '2' '1']
        ['0' '1' '2' '1' '0']
        ['.' '0' '1' '0' '.']
    object_data
      object_name	Player
      

      colors
        color	black
        color	darkgrey
        color	yellow
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '2' '.']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Rival
      

      colors
        color	black
        color	darkgrey
        color	red
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '2' '.']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Goal
      

      colors
        color	black
      

      sprite
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
  legend_section
    legend_data
      ,
      object_name	Space
    legend_data
      .
      object_name	Background
    legend_data
      +
      object_name	Prism
    legend_data
      #
      object_name	Wall
    legend_data
      X
      object_name	Indestructible
    legend_data
      @
      object_name	Player
      legend_operation
        object_name	Inhibit
    legend_data
      R
      object_name	Red
    legend_data
      G
      object_name	Green
    legend_data
      B
      object_name	Blue
    legend_data
      S
      object_name	Stone
    legend_data
      ?
      object_name	Goal
    legend_data
      $
      object_name	Charge
    legend_data
      %
      object_name	Rival
    legend_data
      3
      object_name	Space
      legend_operation
        object_name	Blue
    legend_data
      £
      object_name	Space
      legend_operation
        object_name	Charge
    legend_data
      Wizard
      object_name	Player
      legend_operation
        object_name	Rival
    legend_data
      Gem
      object_name	Red
      legend_operation
        object_name	Blue
      legend_operation
        object_name	Green
      legend_operation
        object_name	Stone
    legend_data
      Movement
      object_name	MoveUp
      legend_operation
        object_name	MoveDown
      legend_operation
        object_name	MoveLeft
      legend_operation
        object_name	MoveRight
      legend_operation
        object_name	Expand
    legend_data
      Mediator
      object_name	Hold
      legend_operation
        object_name	Burn
    legend_data
      Moveable
      object_name	Wizard
      legend_operation
        object_name	Gem
    legend_data
      Destructable
      object_name	Wizard
      legend_operation
        object_name	Gem
      legend_operation
        object_name	Wall
  collisionlayers_section
    layer_data
      object_name	MoveUp
      object_name	MoveDown
    layer_data
      object_name	MoveLeft
      object_name	MoveRight
    layer_data
      object_name	Expand
      object_name	Inhibit
    layer_data
      object_name	Background
    layer_data
      object_name	Space
    layer_data
      object_name	Charge
      object_name	Goal
    layer_data
      object_name	Wizard
      object_name	Gem
    layer_data
      object_name	Stone
      object_name	Wall
    layer_data
      object_name	Prism
      object_name	Indestructible
    layer_data
      object_name	Hold
      object_name	Burn
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Inhibit
          rule_part
            rule_content
              moving
              Player
          ->
          rule_part
          rule_part
            rule_content	Player
          

        rule_data
          rule_part
            rule_content	Inhibit
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              moving
              Player
              Hold
          ->
          rule_part
            rule_content
              Player
              Hold
          

        rule_data
          rule_part
            rule_content
              Rival
              no
              Goal
            cell_border
            rule_content	Goal
          ->
          rule_part
            rule_content
              >
              Rival
            cell_border
            rule_content	Goal
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Moveable
              no
              Hold
              Space
          ->
          rule_part
            rule_content	Space
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              parallel
              Wizard
            cell_border
            rule_content	Gem
          ->
          rule_part
            rule_content
              parallel
              Wizard
            cell_border
            rule_content	parallel
            rule_content	Gem
          

        rule_data
          rule_part
            rule_content
              >
              Gem
            cell_border
            rule_content	Charge
          ->
          rule_part
            rule_content	Gem
            cell_border
            rule_content	Charge
          

        rule_data
          rule_part
            rule_content
              >
              Gem
            cell_border
            rule_content	Gem
          ->
          rule_part
            rule_content
              >
              Gem
            cell_border
            rule_content
              >
              Gem
          

        rule_data
          rule_part
            rule_content
              action
              Wizard
              Charge
          ->
          rule_part
            rule_content	Wizard
          

        rule_data
          rule_part
            rule_content	Charge
          rule_part
            rule_content
              action
              Wizard
          ->
          rule_part
          rule_part
            rule_content
              Wizard
              Charge
          

        rule_data
          rule_part
            rule_content
              action
              Wizard
          ->
          rule_part
            rule_content
              Wizard
              Charge
          

        rule_data
          rule_part
            rule_content	Blue
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            cell_border
            rule_content
              >
              Hold
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	Red
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            cell_border
            rule_content
              >
              Burn
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	Blue
            cell_border
            rule_content	Green
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            rule_content	Blue
            cell_border
            rule_content	Blue
            cell_border
            rule_content	Blue
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	Red
            cell_border
            rule_content	Green
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            rule_content	Red
            cell_border
            rule_content	Red
            cell_border
            rule_content	Red
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	Green
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            rule_content	Red
            cell_border
            rule_content	Blue
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	Stone
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            rule_content	Prism
            cell_border
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content	Prism
            cell_border
            rule_content
              Charge
              no
              Wizard
          ->
          rule_part
            rule_content	Stone
            cell_border
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Mediator
              Prism
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content
              Expand
              Mediator
              Prism
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              up
              Mediator
          ->
          rule_part
            rule_content
              Mediator
              MoveUp
          

        rule_data
          rule_part
            rule_content
              down
              Mediator
          ->
          rule_part
            rule_content
              Mediator
              MoveDown
          

        rule_data
          rule_part
            rule_content
              left
              Mediator
          ->
          rule_part
            rule_content
              Mediator
              MoveLeft
          

        rule_data
          rule_part
            rule_content
              right
              Mediator
          ->
          rule_part
            rule_content
              Mediator
              MoveRight
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Mediator
              MoveUp
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content
              up
              Mediator
              up
              MoveUp
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Mediator
              MoveDown
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content
              down
              Mediator
              down
              MoveDown
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Mediator
              MoveLeft
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content
              left
              Mediator
              left
              MoveLeft
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Mediator
              MoveRight
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content
              right
              Mediator
              right
              MoveRight
          

        rule_data
          prefix	up
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	no
            rule_content
              Movement
              no
              Wall
          ->
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	Mediator
            rule_content	MoveUp
          

        rule_data
          +
          prefix	down
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	no
            rule_content
              Movement
              no
              Wall
          ->
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	Mediator
            rule_content	MoveDown
          

        rule_data
          +
          prefix	left
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	no
            rule_content
              Movement
              no
              Wall
          ->
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	Mediator
            rule_content	MoveLeft
          

        rule_data
          +
          prefix	right
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	no
            rule_content
              Movement
              no
              Wall
          ->
          rule_part
            rule_content
              Mediator
              Expand
            cell_border
            rule_content	Mediator
            rule_content	MoveRight
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              >
              Mediator
            rule_content
              >
              Movement
            cell_border
            rule_content	Prism
          ->
          rule_part
            rule_content	Player
          rule_part
            rule_content
              >
              Mediator
              Movement
            cell_border
            rule_content	Prism
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Mediator
              Expand
          ->
          rule_part
            rule_content	Player
          rule_part
          

        rule_data
          rule_part
            rule_content
              Hold
              Wall
          ->
          rule_part
            rule_content	Wall
          

        rule_data
          rule_part
            rule_content
              Hold
              Indestructible
          ->
          rule_part
            rule_content	Indestructible
          

        rule_data
          rule_part
            rule_content
              Burn
              Destructable
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              Burn
              Indestructible
          ->
          rule_part
            rule_content	Indestructible
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              >
              Mediator
              Movement
            cell_border
            rule_content	Mediator
            rule_content	Movement
          ->
          rule_part
            rule_content	Player
          rule_part
            cell_border
          

        rule_data
          rule_part
            rule_content
              stationary
              Player
          rule_part
            rule_content
              Movement
              no
              Mediator
          ->
          rule_part
            rule_content	Player
          rule_part
          

        rule_data
          rule_part
            rule_content
              >
              Hold
              Moveable
          ->
          rule_part
            rule_content
              >
              Hold
            rule_content
              >
              Moveable
          

        rule_data
          rule_part
            rule_content
              >
              Mediator
              Movement
            cell_border
            rule_content	Goal
          ->
          rule_part
            cell_border
            rule_content	Goal
          

        rule_data
          rule_part
            rule_content
              Rival
              Goal
          ->
          rule_part
            rule_content	Goal
          

  winconditions_section
    condition_data
      some
      object_name	Player
      on
      object_name	Goal
    condition_data
      no
      object_name	Rival
  levels_section
    level_data	None
    level_data	None
    level_data	[['x' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' 'x']
 ['x' 'x' 'x' 'x' 'x' 'b' 'b' 'b' 'x' 'x' 'x' 'x' 'x']
 ['x' ',' ',' 'x' 'x' '.' '.' '.' 'x' 'x' ',' ',' 'x']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '@' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '.' '.' '.' '#' ',' ',' ',' ',']
 [',' ',' ',' ',' '#' '$' '$' '$' '#' ',' ',' ',' ',']
 ['x' ',' ',' 'x' 'x' 'b' 'b' 'b' 'x' 'x' ',' ',' 'x']
 ['x' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' 'x' 'x']
 ['x' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' 'x']]
    level_data	[['x' ',' ',' 'x' 'x' 'x' 'x' 'x' 'x' 'x' ',' ',' 'x']
 ['x' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' 'x']
 ['x' '#' '#' 'x' 'x' '.' '@' '.' 'x' 'x' '#' '#' 'x']
 ['#' '#' '#' '#' 'x' '.' '.' '.' 'x' '#' '#' '#' '#']
 ['#' '#' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' '#' '#']
 ['#' '#' 'x' 'b' '.' '.' '.' '.' '.' '.' 'x' '#' '#']
 ['#' '#' 'x' '.' 'x' '.' '.' '.' 'x' '.' 'x' '#' '#']
 ['#' '#' 'x' '.' '.' '.' 'b' '.' 'b' '.' 'x' '#' '#']
 ['#' '#' 'x' '.' '.' '.' '$' '.' '.' '.' 'x' '#' '#']
 ['#' '#' 'x' '.' 'x' '.' '%' '.' 'x' '.' 'x' '#' '#']
 ['#' '#' 'x' ',' ',' '.' '.' '.' '.' '.' 'x' '#' '#']
 ['#' '#' 'x' ',' ',' ',' ',' ',' '.' '.' 'x' '#' '#']
 ['#' '#' 'x' ',' 'x' ',' ',' ',' 'x' 'b' 'x' '#' '#']
 ['#' '#' 'x' ',' ',' '.' '.' ',' ',' ',' 'x' '#' '#']
 ['#' '#' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' '#' '#']
 ['#' '#' '#' '#' 'x' '?' '?' '?' 'x' '#' '#' '#' '#']]
    level_data	[['#' '#' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#' '#']
 ['#' '#' 'x' '.' '.' '.' '.' '.' 'x' '#' '#' '#' '#']
 ['#' '#' 'x' '.' '@' '.' '.' '.' ',' 'x' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' ',' ',' ',' 'x' '#' '#']
 ['#' '#' '.' '.' '.' '.' ',' ',' '.' '.' '.' 'x' '#']
 ['#' '.' 'b' '#' '#' 'x' ',' 'b' '.' '.' '.' 'x' '#']
 ['#' '.' '#' '#' '#' '#' 'x' '.' '.' 'b' '.' 'x' '#']
 ['#' '.' '.' '#' '#' '#' '.' '$' '.' '$' '.' 'x' '#']
 ['#' '#' '.' '.' '.' '.' '.' 'b' '.' '%' '.' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'x' '.' ',' ',' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'x' ',' ',' ',' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'x' ',' ',' ',' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'x' ',' '.' '.' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'x' '?' '?' '?' 'x' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '@' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' 'r' 'r' '#' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['r' 'r' 'r' 'r' '.' '.' '$' '.' 'x' 'x' '#' '#' '#']
 ['r' 'r' '#' '#' '#' '#' 'R' '.' 'x' 'x' '#' '#' '#']
 ['r' '#' '#' '#' '#' '#' '#' '#' 'x' 'x' '#' '#' '#']
 ['r' '#' '#' '#' '#' '#' '#' '#' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '%' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' 'x' 'b' 'r' 'b' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' ',' ',' ',' ',' '.' '.' '.' ',' ',' ',' ',' 'x' '#']
 ['#' 'x' ',' '.' '.' '.' '.' '@' '.' '.' '.' '.' ',' 'x' '#']
 ['#' 'x' ',' '.' ',' ',' '.' '.' '.' ',' ',' '.' ',' 'x' '#']
 ['#' 'x' ',' '.' ',' ',' ',' ',' ',' ',' ',' '.' ',' 'x' '#']
 ['#' 'x' 'r' '.' '.' ',' 'x' '#' 'x' ',' '.' '.' 'b' 'x' '#']
 ['#' 'x' 'r' '.' '.' ',' '#' '.' '#' ',' '.' '.' 'r' 'x' '#']
 ['#' 'x' 'r' '$' '.' ',' 'x' '#' 'x' ',' '.' '$' 'b' 'x' '#']
 ['#' 'x' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' '#']
 ['#' 'x' ',' '.' ',' ',' 'r' 'r' 'r' ',' ',' '.' ',' 'x' '#']
 ['#' 'x' ',' '.' '.' '.' '.' '.' '.' '.' '.' '.' ',' 'x' '#']
 ['#' 'x' ',' ',' ',' ',' '$' '$' '$' ',' ',' ',' ',' 'x' '#']
 ['#' 'x' 'x' 'x' '#' '.' 'b' 'b' 'b' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' '#' '#' 'x' '.' '%' '.' 'x' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' '?' '?' '?' 'x' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' '.' '.' '@' '.' '.' 'x' '#' '#' '#']
 ['#' '#' 'x' '.' '.' '.' '.' '.' '#' '#' 'x' '#' '#']
 ['#' 'x' '.' 'r' '.' '.' '.' '.' '#' '#' '#' 'x' '#']
 ['#' 'x' '$' '#' 'r' '#' 'x' '.' '.' '#' '#' 'x' '#']
 ['#' 'x' '#' '#' '#' 'x' '.' 'b' '.' '$' 'b' 'x' '#']
 ['#' 'x' '#' '#' '#' 'x' '$' 'x' '.' '.' ',' 'x' '#']
 ['#' 'x' '.' '#' '#' 'x' '%' 'x' '.' '.' ',' 'x' '#']
 ['#' 'x' '.' '.' '#' ',' '.' '.' '.' ',' ',' 'x' '#']
 ['#' 'x' '.' '.' '.' ',' ',' ',' ',' ',' ',' 'x' '#']
 ['#' '#' 'x' '.' '.' '.' ',' ',' ',' ',' 'x' '#' '#']
 ['#' '#' '#' 'x' '.' '.' '.' '.' ',' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'r' '.' '.' '.' 'x' '.' '@' '.' 'x' 'r' '#' '#' '#' 'x' '#']
 ['#' 'x' 'r' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '#' '#' 'x' '#']
 ['#' 'x' 'r' 'r' '.' '.' 'x' '.' '.' '.' 'x' '.' '.' '#' '#' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '.' ',' ',' ',' '.' '#' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' '#' 'x' '.' 'x' ',' ',' ',' 'x' '.' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '.' '.' ',' ',' ',' '.' '#' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '.' 'x' ',' ',' ',' 'x' '#' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '.' '.' ',' ',' ',' '.' '#' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '.' 'x' ',' ',' ',' 'x' '.' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '.' '.' ',' ',' ',' '.' '#' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' 'x' '#' '$' '.' '$' '.' 'x' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' 'r' '%' 'r' 'x' 'x' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '@' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' 'g' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' ',' ',' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' '#' ',' ',' ',' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' '#' 'x' ',' '.' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '.' '%' '.' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' '#']
 ['#' 'x' '#' '#' '#' 'b' '.' '.' '.' '@' '.' 'x' '#']
 ['#' 'x' '#' '#' '#' '#' 'r' '$' '.' '.' '.' 'x' '#']
 ['#' 'x' '#' '#' 'r' '$' '.' '.' '.' ',' '.' '#' '#']
 ['#' 'x' '#' '.' 'g' 'x' 'x' '.' ',' ',' ',' ',' '#']
 ['#' 'x' '.' '.' '.' 'x' '#' '#' ',' ',' ',' ',' '#']
 ['#' 'x' '#' '#' '#' 'x' '#' '#' ',' ',' ',' ',' '#']
 ['#' 'x' 'g' '#' '#' 'x' '#' '#' ',' ',' ',' ',' '#']
 ['#' 'x' '.' '.' '.' 'x' 'x' 'x' ',' ',' ',' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' ',' ',' '.' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '#' '#' '#' ',' 'b' '#']
 ['#' 'x' '.' '.' '.' '.' '#' '#' '#' '.' '#' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'x' '?' '?' '?' 'x' '#']]
    level_data	[['x' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' 'x']
 ['x' 'x' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' 'x' 'x']
 [',' 'x' '#' 'x' '.' '@' '.' '.' '.' 'x' '#' 'x' ',']
 ['x' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' 'x']
 ['x' 'b' 'g' '$' 'x' '.' '$' '#' 'x' '$' 'g' 'r' 'x']
 ['x' 'b' 'g' '$' 'x' '.' 'r' '#' 'x' '$' 'g' 'r' 'x']
 ['x' 'x' 'x' 'x' 'x' '$' '#' '#' 'x' 'x' 'x' 'x' 'x']
 [',' 'x' '#' 'x' '.' 'r' '.' '.' '.' 'x' '#' 'x' ',']
 ['x' 'x' 'x' 'x' 'x' '#' '#' '.' 'x' 'x' 'x' 'x' 'x']
 ['x' 'b' 'g' '$' '#' '#' '#' '.' '.' '.' 'g' 'r' 'x']
 ['x' 'b' 'g' '$' 'x' '.' '.' ',' 'x' '.' ',' ',' 'x']
 ['x' 'x' 'x' 'x' 'x' '.' ',' ',' 'x' 'x' 'x' 'x' 'x']
 [',' 'x' '#' 'x' '.' ',' ',' ',' '.' 'x' '#' 'x' ',']
 ['x' 'x' '#' 'x' 'x' ',' ',' '%' 'x' 'x' '#' 'x' 'x']
 ['x' '#' '#' '#' 'x' '?' '?' '?' 'x' '#' '#' '#' 'x']]
    level_data	[['#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' 'x' '.' '@' '.' 'x' 'x' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' '.' 'x' 'r' '.' 'r' 'x' '.' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' '.' '.' '.' 'r' '.' '.' '.' 'x' '#' '#' '#']
 ['x' 'x' 'x' 'x' '.' '.' '.' '.' '.' '.' '.' 'x' 'x' 'x' 'x']
 ['x' '.' '.' 'x' ',' '.' '$' '$' '$' '.' ',' 'x' '.' 'r' 'x']
 ['x' '.' 'g' '.' ',' '.' 'r' 'r' 'r' '.' ',' '.' '.' '.' 'x']
 ['x' '.' '#' '.' '.' '.' 'x' '#' 'x' '.' '.' '.' '.' '.' 'x']
 ['x' '.' '.' '.' ',' '#' '#' '#' '#' '#' ',' '.' '.' '.' 'x']
 ['x' 'b' '.' 'x' ',' '#' '#' '.' '#' '#' ',' 'x' '.' '.' 'x']
 ['x' 'x' 'x' 'x' '#' '.' '.' '.' '#' '.' '.' 'x' 'x' 'x' 'x']
 ['#' '#' '#' 'x' '.' '#' '#' '.' '.' '#' '#' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' '.' 'x' '.' '%' '#' 'x' '#' 'x' '#' '#' '#']
 ['#' '#' '#' 'x' 'x' 'x' '?' '?' '?' 'x' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' 'x' '.' '@' '.' 'x' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'r' '.' '.' '.' 'g' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'r' '.' ',' ',' ',' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'r' '.' ',' ',' ',' '.' '#' 'g' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' ',' ',' ',' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' 'b' '.' '.' '.' '.' '.' '$' '.' '#' 'g' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' ',' ',' 'r' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' ',' ',' ',' ',' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '$' ',' ',' ',' ',' ',' ',' '#' '#' '#']
 ['#' '#' '#' '#' '$' 'r' ',' ',' ',' '#' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' 'r' ',' ',' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' ',' ',' ',' '#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' 'x' 'x' '#' '%' '#' 'x' 'x' '.' 'r' '#' '#']
 ['#' '#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'r' 'x' 'x' '.' '@' '.' 'x' 'x' ',' 'x' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'x' '#']
 ['#' 'x' ',' ',' '.' 'x' 'x' 'x' 'x' 'x' 'g' 'x' '#']
 ['#' 'x' '+' ',' '#' 'x' '#' '#' '#' 'x' '.' 'x' '#']
 ['#' 'x' ',' ',' '.' 'x' 'x' 'x' 'x' 'x' '.' 'x' '#']
 ['#' 'x' '.' 'r' '.' '.' '#' '.' '.' '.' 'r' 'x' '#']
 ['#' 'x' 'g' 'x' 'x' 'x' 'x' 'x' '.' ',' ',' 'x' '#']
 ['#' 'x' '#' 'x' '#' '#' '#' 'x' '#' ',' '+' 'x' '#']
 ['#' 'x' '#' 'x' 'x' 'x' 'x' 'x' '.' ',' ',' 'x' '#']
 ['#' 'x' '.' '#' '#' '#' '.' '.' '.' '.' '$' 'x' '#']
 ['#' 'x' ',' 'x' 'x' '.' '.' '.' 'x' 'x' 'b' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[[',' ',' 'x' 'x' 'x' 'x' 'x' 'x' 'x' ',' ',']
 [',' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' ',']
 [',' '#' 'x' 'x' '.' '@' '.' 'x' 'x' '#' ',']
 ['#' '+' '.' ',' '$' 'b' '.' ',' '.' '+' '#']
 [',' '.' '.' '#' '.' '.' '.' ',' '.' '.' '#']
 [',' ',' ',' '#' ',' ',' '#' '#' '#' ',' '#']
 [',' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#']
 ['#' '+' '.' ',' '.' '+' 'r' '£' '.' '+' '#']
 ['#' '.' '.' ',' '#' '#' '.' ',' '.' '.' ',']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',']
 [',' '.' '#' ',' '#' '#' '.' ',' '.' '.' '#']
 ['#' 'x' '.' ',' '.' 'x' '.' ',' '.' '+' '#']
 ['#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#']
 ['#' ',' 'x' 'x' '.' '%' '.' 'x' 'x' ',' '#']
 [',' ',' 'x' 'x' '?' '?' '?' 'x' 'x' '#' ',']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'r' 'x' 'x' '.' '@' '.' 'x' 'x' 'r' 'x' '#']
 ['#' 'x' 'r' '.' '.' '.' '.' '.' '.' '.' 'r' 'x' '#']
 ['#' 'x' '.' '.' '#' '#' '.' '#' '.' '.' '.' 'x' '#']
 ['#' 'x' '.' '.' ',' ',' ',' ',' ',' '#' '#' 'x' '#']
 ['#' 'x' '#' '.' ',' ',' ',' ',' '#' '.' '#' 'x' '#']
 ['#' 'x' '#' '#' '#' ',' '+' ',' '#' '#' '#' 'x' '#']
 ['#' 'x' '.' '.' '#' ',' ',' ',' '#' '#' '.' 'x' '#']
 ['#' 'x' '.' '.' ',' ',' ',' ',' ',' '#' '#' 'x' '#']
 ['#' 'x' '.' '#' '#' '#' '#' '#' '#' '.' '.' 'x' '#']
 ['#' 'x' '.' '#' '#' '#' '#' '#' '.' '.' '.' 'x' '#']
 ['#' 'x' 'r' 'x' 'x' '#' '.' '#' 'x' 'x' 'r' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'b' 'x' 'x' '.' '@' '.' 'x' 'x' '.' 'x' '#']
 ['#' 'x' '.' '.' 'x' '.' '.' '.' 'x' '.' '.' '.' '#']
 ['#' 'x' '.' '.' '.' ',' '.' ',' '.' '.' '.' ',' '#']
 ['#' 'x' '.' '.' '.' ',' '.' ',' '.' '.' '.' ',' '#']
 ['#' 'x' '.' '.' ',' '.' '.' '.' ',' '.' '.' ',' '#']
 ['#' 'x' '.' '#' '.' '.' '.' 'r' '.' '#' '.' '#' '#']
 ['#' 'x' '.' 'x' ',' ',' ',' ',' ',' 'x' '.' 'x' '#']
 ['#' 'x' 'g' 'x' '+' ',' '+' ',' '+' 'x' '.' 'x' '#']
 ['#' 'x' '#' 'x' 'x' 'x' ',' 'x' 'x' 'x' '.' 'x' '#']
 ['#' 'x' '#' '#' '.' '.' '$' '.' '.' '.' '#' 'x' '#']
 ['#' 'x' '#' 'x' 'x' '.' 'r' '.' 'x' 'x' '#' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' '#' 'x' 'x' '.' '@' '.' 'x' 'x' '.' 'x' '#']
 ['#' 'x' '.' '.' '.' '.' '.' '.' '.' '.' 'g' 'x' '#']
 ['#' 'x' 'g' 'x' '.' '.' 'x' '.' '.' 'x' '.' 'x' '#']
 ['#' 'x' '.' 'x' '.' '.' '.' '.' '.' 'x' '.' 'x' '#']
 ['#' 'x' ',' ',' 'x' '.' '.' '.' 'x' ',' ',' 'x' '#']
 ['#' 'x' '+' ',' '.' '.' ',' '.' '.' ',' '+' 'x' '#']
 ['#' 'x' ',' ',' 'x' '$' '.' '$' 'x' ',' ',' 'x' '#']
 ['#' 'x' '.' 'x' '.' 'r' '.' 'r' '.' 'x' '.' 'x' '#']
 ['#' 'x' '.' 'x' '.' '#' 'x' '#' '.' 'x' '.' 'x' '#']
 ['#' 'x' '.' '.' '.' '#' '#' '#' '.' '.' '.' 'x' '#']
 ['#' 'x' '.' 'x' 'x' '#' '.' '#' 'x' 'x' '.' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#']]
    level_data	[['#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' ',' ',']
 ['#' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' ',' ',']
 ['#' 'x' '.' 'x' 'x' '.' '@' '.' 'x' 'x' ',' ',' ',']
 ['#' 'x' 'b' 'b' 's' '.' '.' '.' ',' ',' ',' ',' '#']
 ['#' 'x' 'x' '.' ',' ',' '.' ',' ',' ',' '+' '#' '#']
 ['#' 'x' 'x' '.' ',' ',' '.' ',' ',' ',' ',' ',' '#']
 ['#' 'x' 'x' ',' ',' 'x' '.' 'x' ',' ',' ',' ',' ',']
 ['#' 'x' ',' ',' ',' 'r' '$' ',' ',' ',' '+' '#' '#']
 ['#' 'x' 'x' ',' ',' 'x' ',' 'x' ',' ',' ',' '#' '#']
 ['#' 'x' 'x' '.' ',' ',' ',' ',' ',' ',' ',' ',' '#']
 ['#' 'x' 'x' '.' ',' '#' '#' ',' ',' ',' ',' ',' ',']
 ['#' 'x' '.' '.' '.' '.' '#' '#' ',' ',' ',' ',' ',']
 ['#' 'x' '.' 'x' 'x' '.' '.' '#' 'x' 'x' ',' ',' ',']
 ['#' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' ',' ',']
 ['#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' 'x' ',' ',']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' 'x' 'x' '.' '@' '.' 'x' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' '.' 'b' 'b' 'x' '.' '+' '+' '+' '.' 'x' '+' '.' '+' 'x' '#']
 ['#' 'x' '.' '.' '.' 'x' '.' '.' '.' '.' '.' 'x' '.' 'x' 'r' 'x' '#']
 ['#' 'x' '#' '.' '.' '.' '.' '.' 'b' '.' '.' '.' '.' 'x' '$' 'x' '#']
 ['#' 'x' '.' '.' '$' 'x' '.' '.' '$' '.' '.' 'x' '.' 'x' '.' 'x' '#']
 ['#' 'x' '.' '.' 'r' 'x' '.' '.' '.' '.' '.' 'x' '+' '.' '+' 'x' '#']
 ['#' 'x' 'x' '$' 'x' 'x' '#' '.' '%' '.' '.' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' '#' 'r' '.' '.' '#' '#' '.' '.' '.' '.' '.' '#' '#' 'x' '#']
 ['#' 'x' '#' '.' '.' '.' '#' ',' ',' ',' '.' '#' '#' '#' '.' 'x' '#']
 ['#' 'x' '#' '#' '.' '.' '.' ',' ',' ',' '.' '#' '.' '#' '#' 'x' '#']
 ['#' 'x' '#' '#' '.' '.' '.' ',' ',' ',' '.' '#' '#' '.' 'b' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' '.' '.' '.' 'x' 'x' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' 'x' 'x' '?' '?' '?' 'x' 'x' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[[',' ',' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' ',' ',']
 [',' ',' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' ',' ',']
 [',' ',' ',' 'x' 'x' '.' '@' '.' 'x' 'x' ',' ',' ',']
 ['x' ',' ',' ',' ',' '.' '.' '.' ',' ',' ',' ',' ',']
 ['+' '.' ',' ',' ',' '.' 'b' '.' ',' ',' ',' ',' 'x']
 ['.' '.' 'x' ',' ',' '.' '$' '.' ',' ',' ',' '.' '+']
 ['+' '.' '+' '.' ',' '.' '%' '.' ',' ',' 'x' '.' '.']
 ['.' '.' '.' 'x' ',' '.' '.' '.' ',' '.' '+' '.' '+']
 ['+' '.' '+' '.' ',' '.' '.' '.' ',' 'x' '.' '.' '.']
 ['$' '.' 'x' ',' ',' '.' '.' '.' ',' '.' '+' '.' '+']
 ['r' 'x' ',' ',' ',' '.' '.' '.' ',' ',' 'x' '.' '$']
 ['x' ',' ',' ',' ',' '.' '.' '.' ',' ',' ',' 'x' 'r']
 [',' ',' ',' ',' ',' '.' '.' '.' ',' ',' ',' ',' 'x']
 [',' ',' ',' 'x' 'x' '.' '.' '.' 'x' 'x' ',' ',' ',']
 [',' ',' 'x' 'x' 'x' '.' '.' '.' 'x' 'x' 'x' ',' ',']
 [',' ',' 'x' 'x' 'x' '?' '?' '?' 'x' 'x' 'x' ',' ',']]
    level_data	None
    level_data	[['#' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' '#']
 ['#' 'x' 'x' 'x' 'x' 'b' 'b' 'b' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' '.' ',' '.' '.' '@' '.' '.' ',' '.' 'x' '#']
 ['#' 'x' '.' ',' '.' '.' '.' '.' '.' ',' '.' 'x' '#']
 ['#' 'x' '.' ',' '.' '.' '.' '.' '.' ',' '.' 'x' '#']
 ['#' 'x' '.' ',' '#' '#' '#' '#' '#' ',' '.' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' '#' '#' '#' '#' '#' '#' '#' ',' 'x' '#']
 ['#' 'x' ',' ',' '#' '#' '#' '#' '#' ',' ',' 'x' '#']
 ['#' 'x' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' '#']
 ['#' 'x' ',' 'x' '+' '+' '+' '+' '+' 'x' ',' 'x' '#']
 ['#' 'x' '.' 'x' 'x' 'x' '$' 'x' 'x' 'x' '.' 'x' '#']
 ['#' 'x' '.' '.' '.' '.' 'r' '.' '.' '.' '.' 'x' '#']
 ['#' 'x' 'x' 'x' 'x' '.' '%' '.' 'x' 'x' 'x' 'x' '#']
 ['#' '#' '#' '#' 'x' '?' '?' '?' 'x' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[[',' ',' 'x' '#' '#' '#' 'x' 'x' 'x' 'x' 'x' '#' '#' '#' 'x' ',' ',']
 [',' ',' 'x' 'r' 'r' 'r' 'x' 'b' '.' 'b' 'x' 'r' 'r' 'r' 'x' ',' ',']
 [',' ',' ',' '.' '.' '.' '.' '.' '@' '.' '.' '.' '.' '.' ',' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' '.' '.' '.' ',' ',' ',' ',' ',' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',']
 [',' '+' 'x' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' '+' ',']
 ['+' 'x' '+' ',' ',' ',' ',' ',' '£' '3' ',' ',' ',' ',' '+' 'x' '+']
 ['x' '+' '%' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '.' '+' 'x']
 [',' ',' ',' ',' ',' ',' 'x' ',' 'x' ',' 'x' ',' ',' ',' ',' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' '?' '?' '?' ',' ',' ',' ',' ',' ',' ',']
 [',' ',' ',' ',' ',' ',' 'x' '?' '?' '?' 'x' ',' ',' ',' ',' ',' ',']
 [',' ',' ',' ',' ',' ',' ',' '?' '?' '?' ',' ',' ',' ',' ',' ',' ',']
 [',' ',' ',' ',' ',' ',' 'x' ',' 'x' ',' 'x' ',' ',' ',' ',' ',' ',']
 ['x' '+' '.' ',' ',' ',' ',' '3' '£' ',' ',' ',' ',' ',' '.' '+' 'x']
 ['+' 'x' '+' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '+' 'x' '+']
 [',' '+' 'x' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' '+' ',']
 [',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',']]
    level_data	None
