ps_game
  objects_section
    object_data
      object_name	Exit
      legend_key	D
      

      colors
        color	Black
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	OutdoorBackground
      

      colors
        color	lightred
      

    object_data
      object_name	IndoorBackground
      

      colors
        color	white
        color	lightgray
      

      sprite
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_name	Wall
      legend_key	W
      

      colors
        color	Yellow
        color	Orange
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	SolidWall
      legend_key	Q
      

      colors
        color	#FF0000
        color	#992222
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Door
      legend_key	X
      

      colors
        color	DarkBlue
        color	White
        color	Blue
      

      sprite
        ['0' '0' '2' '0' '0']
        ['1' '0' '2' '0' '1']
        ['0' '0' '2' '0' '0']
        ['1' '0' '2' '0' '1']
        ['0' '0' '2' '0' '0']
    object_data
      object_name	Jettrail1
      

      colors
        color	DarkGray
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Jettrail2
      

      colors
        color	DarkGray
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Key
      

      colors
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	Flower
      legend_key	F
      

      colors
        color	DarkBlue
        color	Green
        color	blue
      

      sprite
        ['.' '2' '2' '.' '.']
        ['2' '0' '0' '2' '.']
        ['.' '2' '2' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_name	Mine
      legend_key	M
      

      colors
        color	Red
        color	#BB0000
      

      sprite
        ['1' '0' '0' '0' '1']
        ['0' '1' '1' '1' '0']
        ['1' '1' '0' '1' '1']
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_name	Blood
      

      colors
        color	#FF0000
        color	#AA0000
      

      sprite
        ['1' '0' '1' '0' '1']
        ['0' '1' '1' '1' '0']
        ['1' '1' '0' '1' '1']
        ['0' '1' '1' '1' '0']
        ['1' '0' '1' '0' '1']
    object_data
      object_name	Blood2
      

      colors
        color	#FF0000
        color	#AA0000
      

      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	PlayerDead
      

      colors
        color	Red
        color	Black
      

      sprite
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['1' '0' '1' '0' '1']
    object_data
      object_name	PlayerGround
      legend_key	P
      

      colors
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerHover
      

      colors
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	PlayerHoverLeft
      

      colors
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '0']
    object_data
      object_name	PlayerHoverRight
      

      colors
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '.']
    object_data
      object_name	Temp
      

      colors
        color	black
      

  legend_section
    legend_data
      Background
      object_name	OutdoorBackground
      legend_operation
        object_name	IndoorBackground
    legend_data
      Player
      object_name	PlayerGround
      legend_operation
        object_name	PlayerHover
      legend_operation
        object_name	PlayerHoverLeft
      legend_operation
        object_name	PlayerHoverRight
      legend_operation
        object_name	PlayerDead
    legend_data
      InGamePlayer
      object_name	PlayerGround
      legend_operation
        object_name	PlayerHover
    legend_data
      FlyingPlayer
      object_name	PlayerHoverLeft
      legend_operation
        object_name	PlayerHoverRight
    legend_data
      Obstacle
      object_name	Wall
      legend_operation
        object_name	Mine
      legend_operation
        object_name	SolidWall
      legend_operation
        object_name	Door
    legend_data
      ObstacleExMine
      object_name	Wall
      legend_operation
        object_name	SolidWall
      legend_operation
        object_name	Door
    legend_data
      .
      object_name	OutdoorBackground
    legend_data
      ,
      object_name	IndoorBackground
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      k
      object_name	Key
      legend_operation
        object_name	IndoorBackground
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Jettrail1
    layer_data
      object_name	Jettrail2
      object_name	Exit
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	Solidwall
      object_name	temp
    layer_data
      object_name	playerhoverleft
      object_name	playerhoverright
    layer_data
      object_name	mine
      object_name	Key
    layer_data
      object_name	Flower
      object_name	Door
    layer_data
      object_name	blood
      object_name	blood2
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	right
          rule_part
            rule_content
              moving
              Playerdead
          ->
          rule_part
            rule_content	PlayerDead
          

        rule_data
          rule_part
            rule_content
              >
              IngamePlayer
            cell_border
            rule_content	mine
          ->
          rule_part
            rule_content
              >
              PlayerDead
            cell_border
            rule_content	blood
          command
            sound
              sound_id	1
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content	PlayerGround
            cell_border
            rule_content	mine
          ->
          rule_part
            rule_content	playerdead
            cell_border
            rule_content	blood2
          command
            sound
              sound_id	1
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content	flyingplayer
            cell_border
            rule_content	mine
          ->
          rule_part
            rule_content	playerdead
            cell_border
            rule_content	blood2
          command
            sound
              sound_id	1
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Key
          rule_part
            rule_content	Door
          ->
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Key
          rule_part
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Key
          ->
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
          command
            sound
              sound_id	4
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Flower
          rule_part
            rule_content	Door
          ->
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Flower
          rule_part
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Flower
          ->
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
          command
            sound
              sound_id	6
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              Up
              PlayerGround
            cell_border
            rule_content	No
            rule_content	Obstacle
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            cell_border
            rule_content	PlayerHover
          command
            sound
              sound_id	0
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              Up
              PlayerGround
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	PlayerHover
          command
            sound
              sound_id	0
          

        rule_data
          prefix	right
          rule_part
            rule_content
              right
              PlayerHover
          ->
          rule_part
            rule_content	PlayerHoverRight
          

        rule_data
          prefix	left
          rule_part
            rule_content
              left
              PlayerHover
          ->
          rule_part
            rule_content	PlayerHoverLeft
          

        rule_data
          prefix	up
          rule_part
            rule_content
              up
              PlayerHover
          ->
          rule_part
            rule_content	PlayerHover
          

        rule_data
          prefix	down
          rule_part
            rule_content
              down
              PlayerHover
          ->
          rule_part
            rule_content	PlayerGround
          

        rule_data
          prefix	down
          rule_part
            rule_content	JetTrail2
          ->
          rule_part
          

        rule_data
          prefix	down
          rule_part
            rule_content	JetTrail1
          ->
          rule_part
            rule_content	JetTrail2
          

        rule_data
          prefix	random
          prefix	right
          rule_part
            rule_content	PlayerHoverRight
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	JetTrail1
            cell_border
            rule_content	PlayerHoverRight
          command
            command_keyword	again
          command
            sound
              sound_id	2
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content	PlayerHoverRight
            cell_border
            rule_content	ObstacleExMine
          ->
          rule_part
            rule_content	PlayerGround
            cell_border
            rule_content	ObstacleExMine
          

        rule_data
          prefix	down
          rule_part
            rule_content	PlayerHoverRight
            cell_border
            rule_content	ObstacleExMine
          ->
          rule_part
            rule_content	PlayerGround
            cell_border
            rule_content	ObstacleExMine
          

        rule_data
          prefix	random
          prefix	left
          rule_part
            rule_content	PlayerHoverLeft
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	JetTrail1
            cell_border
            rule_content	PlayerHoverLeft
          command
            command_keyword	again
          command
            sound
              sound_id	2
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content	PlayerHoverLeft
            cell_border
            rule_content	ObstacleExMine
          ->
          rule_part
            rule_content	PlayerGround
            cell_border
            rule_content	ObstacleExMine
          

        rule_data
          prefix	down
          rule_part
            rule_content	PlayerHoverLeft
            cell_border
            rule_content	ObstacleExMine
          ->
          rule_part
            rule_content	PlayerGround
            cell_border
            rule_content	ObstacleExMine
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content
              >
              PlayerGround
            cell_border
            rule_content
              >
              wall
          command
            sound
              sound_id	5
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Wall
            cell_border
            rule_content	Wall
          ->
          rule_part
            rule_content
              >
              Wall
            cell_border
            rule_content
              >
              wall
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Wall
            cell_border
            rule_content	Mine
          ->
          rule_part
            rule_content
              >
              Wall
            cell_border
            rule_content
              >
              Mine
          

        rule_data
          prefix	down
          rule_part
            rule_content
              stationary
              wall
          ->
          rule_part
            rule_content
              down
              wall
          command
            command_keyword	again
          

        rule_data
          prefix	down
          rule_part
            rule_content
              stationary
              mine
          ->
          rule_part
            rule_content
              down
              mine
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	blood
            cell_border
            rule_content	no
            rule_content	blood
          ->
          rule_part
            rule_content	blood
            cell_border
            rule_content	blood2
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	blood2
            cell_border
            rule_content	no
            rule_content	blood
          ->
          rule_part
            rule_content	blood2
            cell_border
            rule_content	blood
          command
            command_keyword	again
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	PlayerGround
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	JetTrail1
            cell_border
            rule_content	temp
          command
            command_keyword	again
          command
            sound
              sound_id	3
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	temp
          ->
          rule_part
            rule_content	playerground
          

  winconditions_section
    condition_data
      No
      object_name	Flower
    condition_data
      All
      object_name	Player
      on
      object_name	Exit
  levels_section
    level_data	None
    level_data	None
    level_data	[['q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q']
 ['q' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q']
 ['q' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',' ',' ',' ',' 'q' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q']
 ['q' ',' ',' ',' ',' ',' ',' ',' ',' 'q' 'q' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' ',' 'D']
 ['q' ',' ',' ',' ',' ',' ',' ',' ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' ',' ',' 'K' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' ',' 'D']
 ['q' 'q' 'q' ',' ',' ',' ',' ',' ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' ',' ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' ','
  ',' ',' ',' ',' ',' ',' ',' ',' ',' 'x' ',' 'D']
 ['q' 'q' 'q' ',' 'p' ',' ',' ',' ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',' ',' 'q' 'q' 'q' ',' ',' 'x' ',' 'D']
 ['q' 'q' 'q' 'q' 'q' ',' ',' ',' ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','
  ',' ',' ',' ',' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q']
 ['q' 'q' 'q' 'q' 'q' 'm' 'm' 'm' 'm' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'm' 'q' 'q' 'm' 'm' 'm' 'm' 'm' 'm' 'm' 'm' 'm' 'm' 'm'
  'm' 'm' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q']
 ['q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q'
  'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q' 'q']]
    level_data	[['q' 'q' '.' ... '.' '.' 'q']
 ['q' 'q' '.' ... '.' '.' 'q']
 ['q' 'q' '.' ... '.' '.' 'q']
 ...
 ['m' 'm' 'm' ... '.' '.' 'q']
 ['m' 'w' 'm' ... 'm' '.' 'q']
 ['m' 'm' 'w' ... 'm' 'm' 'q']]
    level_data	None
    level_data	None
    level_data	None
