ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	Black
      

      

    object_data
      object_name	P1
      legend_key	p
      

      colors
        color	Black
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	P2
      legend_key	q
      

      colors
        color	Black
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	hasN
      

      colors
        color	Orange
      

      sprite
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
    object_data
      object_name	Remove
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	NP1
      legend_key	n
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	NP2
      legend_key	m
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LoseFlag
      

      colors
        color	Grey
        color	Black
        color	LightGrey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['1' '0' '1' '2' '0']
        ['.' '.' '.' '.' '.']
        ['0' '2' '0' '1' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PieceGen
      

      colors
        color	Black
      

    object_data
      object_name	HBorder
      legend_key	-
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	VBorder
      legend_key	|
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
      

    object_data
      object_name	C1
      legend_key	R
      

      colors
        color	Red
        color	LightGrey
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	C2
      legend_key	G
      

      colors
        color	Green
        color	LightGrey
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	C3
      legend_key	B
      

      colors
        color	Blue
        color	LightGrey
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	C4
      legend_key	Y
      

      colors
        color	Yellow
        color	LightGrey
        color	Black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
      

    object_data
      object_name	No1
      legend_key	1
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	No2
      legend_key	2
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '0' '.']
    object_data
      object_name	No3
      legend_key	3
      

      colors
        color	DarkGrey
      

      sprite
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '.' '.']
    object_data
      object_name	No4
      legend_key	4
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '.' '.']
        ['0' '.' '0' '.' '.']
        ['0' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	No5
      legend_key	5
      

      colors
        color	DarkGrey
      

      sprite
        ['0' '0' '0' '0' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '.' '.']
    object_data
      object_name	No6
      legend_key	6
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	No7
      legend_key	7
      

      colors
        color	DarkGrey
      

      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '.' '.' '.' '.']
    object_data
      object_name	No8
      legend_key	8
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	No9
      legend_key	9
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	No0
      legend_key	0
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['0' '.' '.' '0' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	Pop
      

      colors
        color	LightGrey
        color	White
      

      sprite
        ['.' '.' '.' '1' '.']
        ['.' '.' '1' '0' '1']
        ['.' '.' '.' '1' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Inc
      

      colors
        color	Black
      

    object_data
      object_name	PlayArea
      

      colors
        color	Green
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      u
      object_name	PieceGen
    legend_data
      +
      object_name	Inc
    legend_data
      Player
      object_name	P1
      legend_operation
        object_name	P2
    legend_data
      Piece
      object_name	C1
      legend_operation
        object_name	C2
      legend_operation
        object_name	C3
      legend_operation
        object_name	C4
    legend_data
      PieceB
      object_name	Piece
    legend_data
      NP
      object_name	NP1
      legend_operation
        object_name	NP2
    legend_data
      Border
      object_name	HBorder
      legend_operation
        object_name	VBorder
    legend_data
      Score
      object_name	No1
      legend_operation
        object_name	No2
      legend_operation
        object_name	No3
      legend_operation
        object_name	No4
      legend_operation
        object_name	No5
      legend_operation
        object_name	No6
      legend_operation
        object_name	No7
      legend_operation
        object_name	No8
      legend_operation
        object_name	No9
      legend_operation
        object_name	No0
    legend_data
      Obstacle
      object_name	Piece
      legend_operation
        object_name	Score
    legend_data
      Match3Logic
      object_name	hasN
      legend_operation
        object_name	Remove
      legend_operation
        object_name	Pop
  collisionlayers_section
    layer_data
      object_name	PlayArea
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	NP
    layer_data
      object_name	PieceGen
      object_name	Border
    layer_data
      object_name	Piece
    layer_data
      object_name	Score
      object_name	Inc
    layer_data
      object_name	Match3Logic
      object_name	LoseFlag
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
          ->
          rule_part
            rule_content	PlayArea
          

        rule_data
          prefix	Down
          rule_part
            rule_content	NP
            cell_border
            rule_content	PlayArea
          ->
          rule_part
            rule_content	NP
            cell_border
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              No
              PlayArea
            cell_border
            rule_content	PlayArea
          ->
          rule_part
            cell_border
          

        rule_data
          prefix	Right
          rule_part
            rule_content	C1
            cell_border
            rule_content	C1
          ->
          rule_part
            rule_content
              C1
              hasN
            cell_border
            rule_content	C1
            rule_content	hasN
          

        rule_data
          prefix	Right
          rule_part
            rule_content	C2
            cell_border
            rule_content	C2
          ->
          rule_part
            rule_content
              C2
              hasN
            cell_border
            rule_content	C2
            rule_content	hasN
          

        rule_data
          prefix	Right
          rule_part
            rule_content	C3
            cell_border
            rule_content	C3
          ->
          rule_part
            rule_content
              C3
              hasN
            cell_border
            rule_content	C3
            rule_content	hasN
          

        rule_data
          prefix	Right
          rule_part
            rule_content	C4
            cell_border
            rule_content	C4
          ->
          rule_part
            rule_content
              C4
              hasN
            cell_border
            rule_content	C4
            rule_content	hasN
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              C1
              hasN
            cell_border
            rule_content	C1
          ->
          rule_part
            rule_content
              Remove
              C1
            cell_border
            rule_content	Remove
            rule_content	C1
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              C2
              hasN
            cell_border
            rule_content	C2
          ->
          rule_part
            rule_content
              Remove
              C2
            cell_border
            rule_content	Remove
            rule_content	C2
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              C3
              hasN
            cell_border
            rule_content	C3
          ->
          rule_part
            rule_content
              Remove
              C3
            cell_border
            rule_content	Remove
            rule_content	C3
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              C4
              hasN
            cell_border
            rule_content	C4
          ->
          rule_part
            rule_content
              Remove
              C4
            cell_border
            rule_content	Remove
            rule_content	C4
          

        rule_data
          rule_part
            rule_content
              Remove
              C1
            cell_border
            rule_content	C1
          ->
          rule_part
            rule_content
              Remove
              C1
            cell_border
            rule_content	Remove
            rule_content	C1
          

        rule_data
          rule_part
            rule_content
              Remove
              C2
            cell_border
            rule_content	C2
          ->
          rule_part
            rule_content
              Remove
              C2
            cell_border
            rule_content	Remove
            rule_content	C2
          

        rule_data
          rule_part
            rule_content
              Remove
              C3
            cell_border
            rule_content	C3
          ->
          rule_part
            rule_content
              Remove
              C3
            cell_border
            rule_content	Remove
            rule_content	C3
          

        rule_data
          rule_part
            rule_content
              Remove
              C4
            cell_border
            rule_content	C4
          ->
          rule_part
            rule_content
              Remove
              C4
            cell_border
            rule_content	Remove
            rule_content	C4
          

        rule_data
          rule_part
            rule_content	C1
            cell_border
            rule_content	C1
            cell_border
            rule_content	C1
          ->
          rule_part
            rule_content
              Remove
              C1
            cell_border
            rule_content	Remove
            rule_content	C1
            cell_border
            rule_content	Remove
            rule_content	C1
          

        rule_data
          rule_part
            rule_content	C2
            cell_border
            rule_content	C2
            cell_border
            rule_content	C2
          ->
          rule_part
            rule_content
              Remove
              C2
            cell_border
            rule_content	Remove
            rule_content	C2
            cell_border
            rule_content	Remove
            rule_content	C2
          

        rule_data
          rule_part
            rule_content	C3
            cell_border
            rule_content	C3
            cell_border
            rule_content	C3
          ->
          rule_part
            rule_content
              Remove
              C3
            cell_border
            rule_content	Remove
            rule_content	C3
            cell_border
            rule_content	Remove
            rule_content	C3
          

        rule_data
          rule_part
            rule_content	C4
            cell_border
            rule_content	C4
            cell_border
            rule_content	C4
          ->
          rule_part
            rule_content
              Remove
              C4
            cell_border
            rule_content	Remove
            rule_content	C4
            cell_border
            rule_content	Remove
            rule_content	C4
          

        rule_data
          rule_part
            rule_content	hasN
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              PlayArea
              Remove
              Piece
          rule_part
            rule_content	P1
          ->
          rule_part
            rule_content
              PlayArea
              Pop
          rule_part
            rule_content	P1
          command
            sound
              sound_id	1
          

        rule_data
          prefix	random
          rule_part
            rule_content	Pop
          rule_part
            rule_content	inc
          ->
          rule_part
          rule_part
            rule_content
              left
              inc
          command
            command_keyword	again
          

        rule_data
          prefix	Down
          rule_part
            rule_content
              >
              Player
              Piece
            cell_border
            rule_content	No
            rule_content	Piece
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content
              >
              Piece
          command
            sound
              sound_id	2
          

        rule_data
          prefix	Down
          rule_part
            rule_content
              >
              Player
              No
              Piece
          ->
          command
            command_keyword	Cancel
          

        rule_data
          rule_part
            rule_content
              Up
              P1
            cell_border
            rule_content	P2
          ->
          rule_part
            rule_content
              >
              P1
            cell_border
            rule_content	v
            rule_content	P2
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              Action
              P1
            cell_border
            rule_content	P2
          ->
          rule_part
            rule_content
              >
              P1
            cell_border
            rule_content	v
            rule_content	P2
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              Moving
              Player
              Piece
          ->
          rule_part
            rule_content
              Moving
              Player
              Moving
              Piece
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Border
          ->
          command
            command_keyword	cancel
          

        rule_data
          prefix	Down
          rule_part
            rule_content
              PlayArea
              Piece
              No
              Player
            cell_border
            rule_content	No
            rule_content	Obstacle
          rule_part
            rule_content
              stationary
              inc
          ->
          rule_part
            rule_content	PlayArea
            cell_border
            rule_content
              >
              Piece
          rule_part
            rule_content
              stationary
              inc
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              Piece
              Border
          rule_part
            rule_content
              stationary
              inc
          rule_part
            rule_content	P1
          ->
          rule_part
            rule_content
              Piece
              Border
              LoseFlag
          rule_part
            rule_content	inc
          rule_part
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	LoseFlag
            cell_border
            rule_content	No
            rule_content	LoseFlag
          ->
          rule_part
            rule_content	LoseFlag
            cell_border
            rule_content	LoseFlag
          command
            command_keyword	again
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              inc
            cell_border
            rule_content	score
          ->
          rule_part
            rule_content
              >
              inc
            cell_border
            rule_content
              >
              score
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No9
            cell_border
            rule_content	score
          ->
          rule_part
            rule_content	No0
            cell_border
            rule_content
              >
              score
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No9
            cell_border
            rule_content	border
          ->
          rule_part
            rule_content	No0
            cell_border
            rule_content	border
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No0
          ->
          rule_part
            rule_content	No1
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No1
          ->
          rule_part
            rule_content	No2
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No2
          ->
          rule_part
            rule_content	No3
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No3
          ->
          rule_part
            rule_content	No4
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No4
          ->
          rule_part
            rule_content	No5
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No5
          ->
          rule_part
            rule_content	No6
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No6
          ->
          rule_part
            rule_content	No7
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No7
          ->
          rule_part
            rule_content	No8
          

        rule_data
          prefix	left
          rule_part
            rule_content
              >
              No8
          ->
          rule_part
            rule_content	No9
          

    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content
              PieceGen
              No
              Piece
          ->
          rule_part
            rule_content
              PieceGen
              Random
              Piece
          

        rule_data
          prefix	Up
          rule_part
            rule_content
              Piece
              No
              PlayArea
              No
              NP
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content
              >
              Piece
          

        rule_data
          rule_part
            rule_content
              P1
              no
              Piece
          rule_part
            rule_content
              P2
              no
              Piece
          rule_part
            rule_content
              NP1
              Piece
            cell_border
            rule_content	NP2
            rule_content	PieceB
          ->
          rule_part
            rule_content
              P1
              Piece
          rule_part
            rule_content
              P2
              PieceB
          rule_part
            rule_content	NP1
            cell_border
            rule_content	NP2
          

        endloop
        

    rule_block
      rule_block_once
  winconditions_section
    condition_data
      No
      object_name	Piece
    condition_data
      No
      object_name	Pop
  levels_section
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['R' 'R' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '-' '-' '-' '-' '-' '-' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'Y' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'R' 'R' '.' '.' '|']
 ['.' '.' '|' 'R' '.' 'Y' 'Y' '.' '.' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['G' 'R' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '-' '-' '-' '-' '-' '-' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' 'B' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'B' 'G' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'R' 'G' '.' '|']
 ['.' '.' '|' '.' 'R' '.' 'R' 'B' '.' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['R' 'R' '|' '.' '.' '.' '.' '.' '.' '|']
 ['B' 'B' '|' '-' '-' '-' '-' '-' '-' '|']
 ['B' 'R' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' 'B' '.' '|']
 ['.' '.' '|' '.' '.' 'R' 'R' 'B' '.' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['B' 'G' '|' '.' '.' '.' '.' '.' '.' '|']
 ['R' 'B' '|' '-' '-' '-' '-' '-' '-' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'G' 'B' '.' '.' '|']
 ['.' '.' '|' 'R' 'R' 'G' 'B' '.' '.' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['B' 'G' '|' '.' '.' '.' '.' '.' '.' '|']
 ['G' 'B' '|' '-' '-' '-' '-' '-' '-' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'G' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'B' 'B' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'G' 'G' '.' 'B' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['R' 'G' '|' '.' '.' '.' '.' '.' '.' '|']
 ['G' 'B' '|' '-' '-' '-' '-' '-' '-' '|']
 ['B' 'R' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'G' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'B' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'R' 'R' 'G' '.' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['G' 'R' '|' '.' '.' '.' '.' '.' '.' '|']
 ['R' 'Y' '|' '-' '-' '-' '-' '-' '-' '|']
 ['B' 'G' '|' '.' '.' '.' '.' '.' '.' '|']
 ['Y' 'B' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'B' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' 'R' 'B' '.' '.' '|']
 ['.' '.' '|' '.' 'G' 'Y' 'B' '.' '.' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['R' 'G' '|' '.' '.' '.' '.' '.' '.' '|']
 ['Y' 'Y' '|' '-' '-' '-' '-' '-' '-' '|']
 ['Y' 'G' '|' '.' '.' '.' '.' '.' '.' '|']
 ['B' 'B' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' 'B' 'Y' '.' '.' '.' '.' '|']
 ['.' '.' '|' 'Y' 'B' '.' 'G' '.' '.' '|']
 ['.' '.' '|' 'Y' 'R' 'R' 'G' '.' '.' '|']
 ['.' '.' '|' 'B' 'G' 'G' 'B' 'B' 'Y' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['r' 'b' '|' '.' '.' '.' '.' '.' '.' '|']
 ['b' 'b' '|' '-' '-' '-' '-' '-' '-' '|']
 ['b' 'y' '|' '.' '.' '.' '.' '.' '.' '|']
 ['r' 'y' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' 'r' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'r' 'b' '.' '|']
 ['.' '.' '|' '.' 'b' 'y' 'b' 'y' 'b' '|']
 ['.' '.' '|' 'b' 'y' 'b' 'y' 'r' 'r' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['b' 'r' '|' '.' '.' '.' '.' '.' '.' '|']
 ['r' 'y' '|' '-' '-' '-' '-' '-' '-' '|']
 ['y' 'y' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' 'b' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'g' 'b' '.' '|']
 ['.' '.' '|' '.' '.' '.' 'y' 'y' '.' '|']
 ['.' '.' '|' '.' 'b' 'y' 'g' 'b' '.' '|']
 ['.' '.' '|' 'b' 'y' 'r' 'g' 'r' 'r' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['b' 'y' '|' '.' '.' '.' '.' '.' '.' '|']
 ['r' 'y' '|' '-' '-' '-' '-' '-' '-' '|']
 ['r' 'y' '|' '.' '.' '.' '.' '.' '.' '|']
 ['y' 'g' '|' '.' '.' '.' '.' 'y' '.' '|']
 ['.' '.' '|' '.' '.' 'r' 'g' 'b' 'y' '|']
 ['.' '.' '|' 'b' '.' 'g' 'b' 'y' 'g' '|']
 ['.' '.' '|' 'r' 'r' 'g' 'b' 'y' 'g' '|']
 ['.' '.' '|' 'b' 'b' 'y' 'y' 'r' 'r' '|']
 ['.' '.' '|' '0' '0' '0' '0' '0' '0' '+']]
    level_data	None
    level_data	None
    level_data	None
    level_data	[['n' 'm' '|' '.' '.' 'p' 'q' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '-' '-' '-' '-' '-' '-' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['.' '.' '|' '.' '.' '.' '.' '.' '.' '|']
 ['u' 'u' '|' '0' '0' '0' '0' '0' '0' '+']]
