ps_game
  objects_section
    object_data
      object_name	BlueSky
      

      colors
        color	Blue
      

    object_data
      object_name	CrateInfection
      

      colors
        color	#3F5AC2
        color	#5063C5
        color	Blue
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '1' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Space
      

      colors
        color	Black
      

    object_data
      object_name	EditModeDrop
      

      colors
        color	Black
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	EditModeArrow
      

      colors
        color	White
        color	Black
      

      sprite
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_name	EditModeCursor
      

      colors
        color	Red
      

      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Goal
      

      colors
        color	DarkBlue
        color	#0D1319
      

      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
    object_data
      object_name	GoalLocked
      

      colors
        color	DarkBlue
        color	#0D1319
        color	Gray
      

      sprite
        ['1' '2' '1' '2' '1']
        ['2' '2' '2' '2' '2']
        ['1' '2' '0' '2' '1']
        ['2' '2' '2' '2' '2']
        ['1' '2' '0' '2' '1']
    object_data
      object_name	Key
      

      colors
        color	Yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '0' '.' '.']
    object_data
      object_name	Crate
      

      colors
        color	#765026
        color	#C77629
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '1' '.' '0']
        ['0' '1' '1' '1' '0']
        ['0' '.' '1' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Ladder
      

      colors
        color	DarkBrown
      

      sprite
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	Fire
      

      colors
        color	Brown
        color	#765026
        color	Orange
        color	Red
      

      sprite
        ['3' '3' '2' '3' '2']
        ['3' '2' '2' '2' '2']
        ['2' '2' '2' '2' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	BurningCrate
      

      colors
        color	DarkRed
        color	Red
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '1' '.' '0']
        ['0' '1' '1' '1' '0']
        ['0' '.' '1' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	BurntCrate
      

      colors
        color	DarkGray
        color	Gray
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '1' '.' '0']
        ['0' '1' '1' '1' '0']
        ['0' '.' '1' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	PlayerRight
      

      colors
        color	Black
        color	Orange
        color	White
        color	Red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['.' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	PlayerLeft
      

      colors
        color	Black
        color	Orange
        color	White
        color	Red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '.']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	PlayerLadder
      

      colors
        color	Black
        color	Orange
        color	White
        color	Red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	PlayerRightDisabled
      

      colors
        color	Gray
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerLeftDisabled
      

      colors
        color	Gray
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerLadderDisabled
      

      colors
        color	Gray
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	PlayerJumpLeft
      

      colors
        color	Black
      

    object_data
      object_name	PlayerJumpRight
      

      colors
        color	Black
      

    object_data
      object_name	Orb
      

      colors
        color	Red
        color	Purple
        color	DarkBlue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '2' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	CrateArtifact
      

      colors
        color	#765026
        color	#C77629
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	CrateInfectionSeed
      

      colors
        color	White
      

    object_data
      object_name	CrateInfectionComplete
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	CrateInfectionTemp
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Grass
      

      colors
        color	Brown
        color	#765026
        color	Green
        color	LightGreen
      

      sprite
        ['2' '3' '2' '3' '3']
        ['0' '2' '0' '0' '2']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	Dirt
      

      colors
        color	Brown
        color	#765026
      

      sprite
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	Crumble
      

      colors
        color	Brown
      

      sprite
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      Background
      object_name	BlueSky
      legend_operation
        object_name	CrateInfection
    legend_data
      .
      object_name	BlueSky
    legend_data
      +
      object_name	CrateInfection
    legend_data
      S
      object_name	Space
    legend_data
      D
      object_name	EditModeDrop
      legend_operation
        object_name	Space
    legend_data
      G
      object_name	Goal
    legend_data
      @
      object_name	GoalLocked
    legend_data
      K
      object_name	Key
    legend_data
      L
      object_name	Ladder
    legend_data
      >
      object_name	PlayerRight
    legend_data
      <
      object_name	PlayerLeft
    legend_data
      ^
      object_name	PlayerLadder
    legend_data
      Player
      object_name	PlayerLeft
      legend_operation
        object_name	PlayerRight
      legend_operation
        object_name	PlayerLadder
      legend_operation
        object_name	EditModeCursor
    legend_data
      NonCursorPlayer
      object_name	PlayerLeft
      legend_operation
        object_name	PlayerRight
      legend_operation
        object_name	PlayerLadder
    legend_data
      PlayerJump
      object_name	PlayerJumpLeft
      legend_operation
        object_name	PlayerJumpRight
    legend_data
      PlayerDisabled
      object_name	PlayerLeftDisabled
      legend_operation
        object_name	PlayerRightDisabled
      legend_operation
        object_name	PlayerLadderDisabled
    legend_data
      C
      object_name	Crate
    legend_data
      O
      object_name	Orb
    legend_data
      A
      object_name	CrateArtifact
      legend_operation
        object_name	CrateInfection
    legend_data
      T
      object_name	Dirt
      legend_operation
        object_name	EditModeDrop
    legend_data
      Y
      object_name	Goal
      legend_operation
        object_name	CrateInfectionSeed
    legend_data
      U
      object_name	Grass
      legend_operation
        object_name	EditModeDrop
    legend_data
      I
      object_name	EditModeDrop
    legend_data
      *
      object_name	Grass
    legend_data
      #
      object_name	Dirt
    legend_data
      F
      object_name	Fire
    legend_data
      -
      object_name	Crumble
    legend_data
      Ground
      object_name	Grass
      legend_operation
        object_name	Dirt
      legend_operation
        object_name	Fire
      legend_operation
        object_name	Crumble
    legend_data
      Solid
      object_name	Crate
      legend_operation
        object_name	Ground
      legend_operation
        object_name	Space
      legend_operation
        object_name	Key
      legend_operation
        object_name	Fire
      legend_operation
        object_name	Crumble
    legend_data
      Thing
      object_name	Orb
      legend_operation
        object_name	Player
      legend_operation
        object_name	PlayerDisabled
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Ground
      legend_operation
        object_name	EditModeArrow
      legend_operation
        object_name	Key
      legend_operation
        object_name	Fire
      legend_operation
        object_name	Crumble
    legend_data
      Transformable
      object_name	Key
      legend_operation
        object_name	Ladder
      legend_operation
        object_name	Fire
      legend_operation
        object_name	BurningCrate
      legend_operation
        object_name	BurntCrate
      legend_operation
        object_name	Grass
      legend_operation
        object_name	Dirt
      legend_operation
        object_name	Crumble
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Goal
      object_name	GoalLocked
    layer_data
      object_name	Ladder
      object_name	EditModeDrop
    layer_data
      object_name	Orb
    layer_data
      object_name	Key
      object_name	Player
    layer_data
      object_name	PlayerJump
      object_name	PlayerDisabled
    layer_data
      object_name	Crate
      object_name	Ground
    layer_data
      object_name	Space
      object_name	EditModeArrow
    layer_data
      object_name	Fire
      object_name	BurningCrate
    layer_data
      object_name	BurntCrate
      object_name	CrateArtifact
    layer_data
      object_name	EditModeCursor
      object_name	CrateInfectionSeed
    layer_data
      object_name	CrateInfectionComplete
      object_name	CrateInfectionTemp
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              NonCursorPlayer
              CrateInfectionSeed
          ->
          rule_part
            rule_content
              Crate
              CrateInfectionSeed
          command
            sound
              sound_id	9
          

        rule_data
          rule_part
            rule_content
              Goal
              CrateInfectionSeed
          ->
          rule_part
            rule_content
              Goal
              CrateInfectionSeed
          command
            sound
              sound_id	9
          

        rule_data
          rule_part
            rule_content	CrateInfectionSeed
            cell_border
            rule_content	no
            rule_content
              CrateInfectionComplete
              no
              Space
          ->
          rule_part
            rule_content	CrateInfectionSeed
            cell_border
            rule_content	CrateInfectionTemp
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	CrateInfectionSeed
          ->
          rule_part
            rule_content	CrateInfectionComplete
          

        rule_data
          rule_part
            rule_content
              CrateInfectionComplete
              EditModeDrop
          ->
          rule_part
            rule_content
              CrateInfectionComplete
              EditModeDrop
          command
            command_keyword	win
          

        rule_data
          prefix	late
          rule_part
            rule_content
              CrateInfectionTemp
              BlueSky
          ->
          rule_part
            rule_content
              CrateInfectionTemp
              CrateInfection
          

        rule_data
          prefix	late
          rule_part
            rule_content
              CrateInfectionTemp
              Transformable
          ->
          rule_part
            rule_content
              CrateInfectionTemp
              Crate
          

        rule_data
          prefix	late
          rule_part
            rule_content	CrateInfectionTemp
          ->
          rule_part
            rule_content	CrateInfectionSeed
          

        rule_data
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	CrateArtifact
          ->
          rule_part
            cell_border
            rule_content	NonCursorPlayer
            rule_content	CrateInfectionSeed
          

        rule_data
          rule_part
            rule_content
              EditModeDrop
              Space
          prefix	UP
          rule_part
            rule_content
              ACTION
              NonCursorPlayer
            cell_border
            rule_content	...
            cell_border
            rule_content	EditModeDrop
          ->
          rule_part
            rule_content
              EditModeDrop
              Space
          rule_part
            rule_content
              ACTION
              NonCursorPlayer
            cell_border
            rule_content	...
            cell_border
            rule_content	EditModeDrop
            rule_content	EditModeCursor
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              EditModeDrop
              Space
          rule_part
            rule_content
              ACTION
              NonCursorPlayer
          ->
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content
              ACTION
              NonCursorPlayer
          

        rule_data
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content
              ACTION
              PlayerLeft
          ->
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content	PlayerLeftDisabled
          

        rule_data
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content
              ACTION
              PlayerRight
          ->
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content	PlayerRightDisabled
          

        rule_data
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content
              ACTION
              PlayerLadder
          ->
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          rule_part
            rule_content	PlayerLadderDisabled
          

        rule_data
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content
              EditModeDrop
              EditModeArrow
          ->
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content
              EditModeDrop
              Space
          

        rule_data
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content	PlayerLeftDisabled
          ->
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content	PlayerLeft
          

        rule_data
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content	PlayerRightDisabled
          ->
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content	PlayerRight
          

        rule_data
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content	PlayerLadderDisabled
          ->
          rule_part
            rule_content
              ACTION
              EditModeCursor
          rule_part
            rule_content	PlayerLadder
          

        rule_data
          rule_part
            rule_content
              ACTION
              EditModeCursor
          ->
          rule_part
          command
            sound
              sound_id	4
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              EditModeCursor
            cell_border
            rule_content	no
            rule_content	EditModeArrow
          ->
          rule_part
            rule_content	EditModeCursor
            cell_border
            rule_content	no
            rule_content	EditModeArrow
          

        rule_data
          rule_part
            rule_content
              UP
              EditModeCursor
          ->
          rule_part
            rule_content	EditModeCursor
          

        rule_data
          rule_part
            rule_content
              MOVING
              NonCursorPlayer
          ->
          rule_part
            rule_content
              MOVING
              NonCursorPlayer
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              LEFT
              NonCursorPlayer
          ->
          rule_part
            rule_content
              LEFT
              PlayerLeft
          

        rule_data
          rule_part
            rule_content
              RIGHT
              NonCursorPlayer
          ->
          rule_part
            rule_content
              RIGHT
              PlayerRight
          

        rule_data
          prefix	late
          rule_part
            rule_content
              NonCursorPlayer
              Ladder
          ->
          rule_part
            rule_content
              PlayerLadder
              Ladder
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	Orb
          ->
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	Orb
          command
            sound
              sound_id	6
          command
            command_keyword	win
          

        rule_data
          rule_part
            rule_content	BurntCrate
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	BurningCrate
          ->
          rule_part
            rule_content	BurntCrate
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	BurntCrate
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content	BurntCrate
            cell_border
            rule_content	BurningCrate
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Crate
              no
              CrateInfection
            cell_border
            rule_content	Fire
          ->
          rule_part
            rule_content	BurningCrate
            cell_border
            rule_content	Fire
          command
            sound
              sound_id	8
          command
            command_keyword	again
          

        rule_data
          prefix	RIGHT
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	PlayerJumpRight
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          

        rule_data
          prefix	RIGHT
          rule_part
            rule_content
              ^
              PlayerRight
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	PlayerJumpRight
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          

        rule_data
          prefix	UP
          rule_part
            rule_content	PlayerJumpRight
            cell_border
            rule_content	no
            rule_content	Solid
          ->
          rule_part
            rule_content	PlayerJumpRight
            cell_border
            rule_content	v
            rule_content	PlayerRight
          

        rule_data
          prefix	LEFT
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	PlayerJumpLeft
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          

        rule_data
          prefix	LEFT
          rule_part
            rule_content
              v
              PlayerLeft
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	PlayerJumpLeft
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Solid
          

        rule_data
          prefix	UP
          rule_part
            rule_content	PlayerJumpLeft
            cell_border
            rule_content	no
            rule_content	Solid
          ->
          rule_part
            rule_content	PlayerJumpLeft
            cell_border
            rule_content
              ^
              PlayerLeft
          

        rule_data
          rule_part
            rule_content
              UP
              NonCursorPlayer
              no
              Ladder
          ->
          rule_part
            rule_content
              NonCursorPlayer
              no
              Ladder
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              STATIONARY
              Crate
          ->
          rule_part
            rule_content
              >
              Crate
          command
            command_keyword	again
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              STATIONARY
              NonCursorPlayer
              no
              Ladder
            cell_border
            rule_content	no
            rule_content	Ladder
          ->
          rule_part
            rule_content
              >
              NonCursorPlayer
              no
              Ladder
            cell_border
            rule_content	no
            rule_content	Ladder
          command
            command_keyword	again
          

        rule_data
          prefix	HORIZONTAL
          prefix	DOWN
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
            rule_content	Key
          rule_part
            rule_content	GoalLocked
          ->
          rule_part
            rule_content
              >
              NonCursorPlayer
            cell_border
          rule_part
            rule_content	Goal
          command
            sound
              sound_id	7
          

        rule_data
          prefix	late
          prefix	DOWN
          rule_part
            rule_content	NonCursorPlayer
            cell_border
            rule_content	PlayerJump
          ->
          rule_part
            cell_border
            rule_content	NonCursorPlayer
          

        rule_data
          prefix	late
          prefix	DOWN
          rule_part
            rule_content	NonCursorPlayer
          rule_part
            rule_content	PlayerJump
            cell_border
            rule_content	Crumble
          ->
          rule_part
            rule_content	NonCursorPlayer
          rule_part
            cell_border
          command
            sound
              sound_id	5
          command
            sound
              sound_id	2
          

        rule_data
          prefix	late
          rule_part
            rule_content	NonCursorPlayer
          rule_part
            rule_content	PlayerJump
          ->
          rule_part
            rule_content	NonCursorPlayer
          rule_part
          command
            sound
              sound_id	5
          

        rule_data
          prefix	late
          rule_part
            rule_content	PlayerJumpLeft
          ->
          rule_part
            rule_content	PlayerLeft
          

        rule_data
          prefix	late
          rule_part
            rule_content	PlayerJumpRight
          ->
          rule_part
            rule_content	PlayerRight
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              DOWN
              EditModeCursor
            cell_border
            rule_content	no
            rule_content	Thing
          ->
          rule_part
            rule_content	EditModeCursor
            cell_border
            rule_content	Crate
          command
            sound
              sound_id	3
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              DOWN
              EditModeCursor
          ->
          rule_part
            rule_content	EditModeCursor
          

        rule_data
          prefix	late
          prefix	DOWN
          rule_part
            rule_content
              NonCursorPlayer
              Goal
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content
              NonCursorPlayer
              Goal
            cell_border
            rule_content	Solid
          command
            sound
              sound_id	0
          command
            command_keyword	win
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              PERPENDICULAR
              NonCursorPlayer
              no
              Ladder
            cell_border
            rule_content	Crumble
          ->
          rule_part
            rule_content
              PERPENDICULAR
              NonCursorPlayer
              no
              Ladder
            cell_border
          command
            sound
              sound_id	2
          

  winconditions_section
  levels_section
    level_data	None
    level_data	None
    level_data	[['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '.' '*' '.' '.' 'C' '.' '.' 'S']
 ['S' '.' '#' '*' '*' '*' '*' 'L' 'S']
 ['S' 'G' '.' 'C' '.' '.' '#' 'L' 'S']
 ['S' '.' '.' 'C' '.' '.' '#' 'L' 'S']
 ['S' '*' '*' '*' '*' '*' '#' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' '>' '.' 'C' '.' '.' 'C' '.' 'S']
 ['S' '*' '*' '*' '*' '*' '*' '*' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S' 'S' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C'
  '.' '.' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '*' '*'
  '*' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C'
  '.' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' 'C' '.' 'C' 'L' '.' '.' '.' '*' '*' '*'
  '*' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '*' '*' '*' 'L' '.' '.' '.' '.' '.' '.'
  '.' 'L' 'S']
 ['S' 'G' '.' '.' '.' '.' '>' '.' '.' '.' '.' '.' '.' '*' '*' '*' '.' '.'
  '.' 'L' 'S']
 ['S' '*' '*' '.' '.' '.' 'C' '.' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.'
  'C' '*' 'S']
 ['S' '#' '#' '*' '.' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
  '*' '#' 'S']
 ['S' '#' '#' '#' '*' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S' 'S' 'S']]
    level_data	None
    level_data	[['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S']
 ['S' 'G' '.' '.' '<' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' '*' '.' '*' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' '.' '.' '.' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' '.' '*' '*' '*' '.' '*' '*' '*' '*' '*' '*' '*' '*' '.' '.' '.' '.'
  'S']
 ['S' '.' '.' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' 'L' '*' '*' '*' '.' '*' '*' '*' '*' '.' '*' '*' '*' '*' '.' '.' '.'
  'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' '*' '*' '*'
  'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' 'L' '*' '*' '*' '.' '.' '.' '.' 'O'
  'S']
 ['S' '*' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' '.' '.' 'C' '.' '*' '*'
  'S']
 ['S' '#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '.' '#' '#'
  'S']
 ['S' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '*' '#' '#'
  'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S']]
    level_data	None
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D'
  'S']
 ['S' 'G' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' '*' '.' '*' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' '.' '.' '.' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' '.' '*' '*' '*' '.' '*' '*' '*' '*' '*' '*' '*' '*' '.' '.' '.' '.'
  'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  'S']
 ['S' 'L' '*' '*' '*' '.' '*' '*' '*' '*' '.' '*' '*' '*' '*' '.' '.' '.'
  'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '*' '*'
  'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' 'L' '*' '*' '*' '.' '.' '.' '.' '>'
  'S']
 ['S' '*' '.' '.' '.' '.' '.' 'C' 'C' '.' '.' '.' '.' '.' '.' 'C' '*' '*'
  'S']
 ['S' '#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'C' '#' '#'
  'S']
 ['S' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '*' '#' '#'
  'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S']]
    level_data	None
    level_data	[['S' 'D' 'D' 'D' 'S']
 ['S' 'G' '.' '.' 'S']
 ['S' '*' '.' '.' 'S']
 ['S' '.' '.' '.' 'S']
 ['S' '.' '.' '.' 'S']
 ['S' '.' '.' '.' 'S']
 ['S' '>' '.' '.' 'S']
 ['S' '*' '*' '*' 'S']
 ['S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '.' 'K' '.' '.' '.' '.' '.' '.' '.' '.' '.' '<' 'S']
 ['S' '.' '*' '*' '.' '*' '*' '.' '*' '*' '.' '*' '*' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '@' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '*' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '.' '.' '.' '.' '.' '.' 'K' 'S']
 ['S' 'L' '*' '*' '.' '*' '*' '*' 'S']
 ['S' 'L' '.' 'C' '.' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '.' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '.' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '@' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '*' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '^' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '*' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '.' 'C' '.' '.' 'S']
 ['S' 'L' '.' 'C' '.' 'C' '.' '.' 'S']
 ['S' 'L' '*' '*' '*' '*' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '@' '.' '.' '.' '.' '.' '.' '.' 'C' '<' '.' 'S']
 ['S' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' 'K' '.' '.' '*' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' '*' 'C' '.' '.' '.' 'C' '.' 'C' '.' '.' '*' 'S']
 ['S' '#' '*' '*' '*' '*' '*' 'F' '*' '*' '*' '#' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' 'S']
 ['S' '.' '.' '*' '*' 'L' '*' '*' '*' '.' '.' 'S']
 ['S' '.' '.' '.' '.' 'L' '.' '.' '.' '.' 'K' 'S']
 ['S' '.' '.' '.' '.' 'L' '.' '.' '.' '*' '*' 'S']
 ['S' '>' '.' 'C' '.' '.' 'C' '.' '.' '.' '@' 'S']
 ['S' '*' '*' '*' '*' 'F' '*' '*' '*' '*' '*' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '.' '.' '.' '^' '.' '.' '.' '.' '.' 'S']
 ['S' '*' '.' '*' '*' '*' '.' '.' '.' '.' 'S']
 ['S' '#' '.' '#' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '#' '.' '#' 'K' '*' '.' '.' '.' '.' 'S']
 ['S' '#' '.' '#' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '#' '.' '#' '*' '*' '.' '.' '.' '.' 'S']
 ['S' '#' '.' '.' '.' '.' '.' '*' '*' 'L' 'S']
 ['S' '#' '.' '.' '.' '.' '.' '@' '#' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '*' '#' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' '*' '*' '*' 'F' '*' '*' '*' '*' '*' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' 'K' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '*' '*' '*' '*' '.' '.' '.' 'L' '.' '.' '.' 'S']
 ['S' '@' '.' '>' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '*' '*' '*' '*' '-' '-' '-' '-' '-' '*' '*' 'S']
 ['S' '#' '#' '#' '#' '*' 'F' 'F' 'F' '*' '#' '#' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '*' '*' 'S']
 ['S' '.' '*' '*' '*' '*' '.' '.' '#' '#' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' 'C' '<' 'S']
 ['S' '*' '-' '-' '-' '-' '*' '*' '*' '*' 'S']
 ['S' '#' '.' '.' 'F' '*' '#' '#' '#' '#' 'S']
 ['S' '#' '.' '.' '.' '.' 'G' '#' '#' '#' 'S']
 ['S' '#' 'F' '.' '*' '*' '*' '#' '#' '#' 'S']
 ['S' '#' '#' '*' '#' '#' '#' '#' '#' '#' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'S']
 ['S' '*' '*' '*' '*' '*' '*' '*' '.' '*' '*' '*' '*' '*' '*' '*' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' 'L' '*' '.' '*' '*' '.' '*' '*' '*' '*' 'L' '*' '*' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' '.' '.' '.' 'L' 'S']
 ['S' 'L' '*' '*' '.' '*' '*' '*' '.' '*' '*' '*' '*' '.' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' 'L' '*' '.' '*' '*' '*' '*' '.' '*' '.' 'F' '*' '.' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' 'L' '*' '*' '*' '*' '-' '.' '*' '.' '-' '*' 'F' '.' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' 'G' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' '*' 'C' '.' '.' '.' '.' '.' '^' '.' '.' '.' '.' '.' 'C' '*' 'S']
 ['S' '#' '*' '*' 'F' 'F' 'F' '*' '*' '*' 'F' 'F' 'F' '*' '*' '#' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S' 'S' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '+'
  '+' '+' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '+' '+' '+'
  '+' '+' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '+' '+' '+' '+' '+'
  'A' '+' 'S']
 ['S' '>' '.' '.' '.' '.' '.' '.' '.' '.' '+' '+' '+' '+' '+' '+' '+' 'C'
  'C' 'C' 'S']
 ['S' '*' '*' '*' '*' '*' '*' '*' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'S']
 ['S' 'T' '#' '#' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S'
  'S' 'S' 'S']]
    level_data	[['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']
 ['S' 'U' '*' '*' '*' '*' '*' '*' '.' '*' '*' '*' '*' '*' '*' '*' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' 'L' '*' '.' '*' '*' '.' '*' '*' '*' '*' 'L' '*' '*' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' '.' '.' '.' 'L' 'S']
 ['S' 'L' '*' '*' '.' '*' '*' '*' '.' '*' '*' '*' '*' '.' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' 'L' '*' '.' '*' '*' '*' '*' '.' '*' '.' 'F' '*' '.' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' 'L' '*' '*' '*' '*' '-' '.' '*' '.' '-' '*' 'F' '.' '*' 'L' 'S']
 ['S' 'L' '.' '.' '.' '.' '.' '.' 'Y' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' '*' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C' '*' 'S']
 ['S' '#' '*' '*' 'F' 'F' 'F' '*' '*' '*' 'F' 'F' 'F' '*' '*' '#' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']
 ['S' '.' '.' '.' '.' '.' '.' '.' 'S']
 ['S' '.' '*' '.' '.' 'C' '.' '.' 'S']
 ['S' '.' '#' '*' '*' '*' '*' 'L' 'S']
 ['S' 'Y' '.' 'C' '.' '.' '#' 'L' 'S']
 ['S' '.' '.' 'C' '.' '.' '#' 'L' 'S']
 ['S' '*' '*' '*' '*' '*' '#' 'L' 'S']
 ['S' '.' '.' '.' '.' '.' '.' 'L' 'S']
 ['S' '.' '.' 'C' '.' '.' 'C' '.' 'S']
 ['S' '*' '*' '*' '*' '*' '*' 'U' 'S']
 ['S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S']]
    level_data	[['S' 'S' 'S' ... 'S' 'S' 'S']
 ['S' 'S' 'S' ... 'S' 'S' 'S']
 ['S' 'S' 'S' ... 'S' 'S' 'S']
 ...
 ['S' 'S' 'S' ... 'S' 'S' 'S']
 ['S' 'S' 'S' ... 'S' 'S' 'S']
 ['S' 'S' 'S' ... 'S' 'S' 'S']]
    level_data	[['m' 'e' 's' 's' 'a' 'g' 'e']
 ['m' 'e' 's' 's' 'a' 'g' 'e']]
    level_data	None
