ps_game
  prelude
    prelude_data
      title
      Bal Ru's Curse cruelty-free demake
    prelude_data
      author
      Creative Windows [cloned by CHz]
    prelude_data
      homepage
      quiteajolt.com
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	Blue
    object_data
      object_line
        object_name	Block1
      color_line
        color	Black
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Block2
      color_line
        color	White
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Block3
      color_line
        color	Black
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Block4
      color_line
        color	White
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Cursor
      color_line
        color	Orange
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	LeftArrow
      color_line
        color	Orange
      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '0' '.']
        ['.' '.' '.' '0' '.']
    object_data
      object_line
        object_name	UpArrow
      color_line
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	RightArrow
      color_line
        color	Orange
      sprite
        ['.' '0' '.' '.' '.']
        ['.' '0' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '.' '.']
        ['.' '0' '.' '.' '.']
    object_data
      object_line
        object_name	DownArrow
      color_line
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BlockStart
      color_line
        color	Transparent
    object_data
      object_line
        object_name	BlockStorage
      color_line
        color	Transparent
    object_data
      object_line
        object_name	WinToken
      color_line
        color	Transparent
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	BlockStart
    legend_data
      1 =
      object_name	Block1
    legend_data
      2 =
      object_name	Block2
    legend_data
      3 =
      object_name	Block3
    legend_data
      4 =
      object_name	Block4
    legend_data
      VertBlock =
      object_name	Block1
      legend_operation
        object_name	Block2
    legend_data
      HorizBlock =
      object_name	Block3
      legend_operation
        object_name	Block4
    legend_data
      Block =
      object_name	VertBlock
      legend_operation
        object_name	HorizBlock
    legend_data
      @ =
      object_name	BlockStart
      legend_operation
        object_name	Cursor
    legend_data
      Player =
      object_name	Cursor
    legend_data
      Arrow =
      object_name	LeftArrow
      legend_operation
        object_name	UpArrow
      legend_operation
        object_name	RightArrow
      legend_operation
        object_name	DownArrow
    legend_data
      - =
      object_name	BlockStorage
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	BlockStorage
      object_name	WinToken
    layer_data
      object_name	BlockStart
      object_name	Block
    layer_data
      object_name	Arrow
    layer_data
      object_name	Cursor
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block1
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block1
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block1
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block1
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block2
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block2
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block2
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block2
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block3
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block3
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block3
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block3
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block4
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block4
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block4
        rule_data
          prefix	random
          rule_part
            rule_content	BlockStart
          ->
          rule_part
            rule_content	Block4
        rule_data
          rule_part
            rule_content	Arrow
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	no
            rule_content	Arrow
          ->
          rule_part
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	no
            rule_content	Arrow
        rule_data
          rule_part
            rule_content
              >
              Cursor
            cell_border
            rule_content	no
            rule_content	Block
          ->
          rule_part
            rule_content	Cursor
            cell_border
            rule_content	no
            rule_content	Block
        rule_data
          rule_part
            rule_content	Arrow
            cell_border
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
          ->
          rule_part
            cell_border
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
        rule_data
          rule_part
            rule_content
              >
              Cursor
            rule_content	Block
            cell_border
            rule_content	Arrow
          rule_part
            rule_content	BlockStorage
          ->
          rule_part
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
          rule_part
            rule_content	BlockStorage
            rule_content	Block
        rule_data
          rule_part
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
            rule_content	Block
          ->
          rule_part
            rule_content
              >
              Cursor
            rule_content	Block
            cell_border
            rule_content	Arrow
        rule_data
          rule_part
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
          rule_part
            rule_content	BlockStorage
            rule_content	Block
          ->
          rule_part
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
            rule_content	Block
          rule_part
            rule_content	BlockStorage
        rule_data
          rule_part
            rule_content
              >
              Cursor
            cell_border
            rule_content	Arrow
          ->
          rule_part
            cell_border
            rule_content	Cursor
          prefix	sfx0
        rule_data
          prefix	UP
          rule_part
            rule_content	no
            rule_content	Arrow
            cell_border
            rule_content	Action
            rule_content	Player
            rule_content	VertBlock
            cell_border
            rule_content	no
            rule_content	Arrow
          ->
          rule_part
            rule_content	DownArrow
            cell_border
            rule_content	Player
            rule_content	VertBlock
            cell_border
            rule_content	UpArrow
        rule_data
          rule_part
            rule_content	Arrow
            rule_content	no
            rule_content	Block
          ->
          rule_part
        rule_data
          prefix	RIGHT
          rule_part
            rule_content	no
            rule_content	Arrow
            cell_border
            rule_content	Action
            rule_content	Player
            rule_content	HorizBlock
            cell_border
            rule_content	no
            rule_content	Arrow
          ->
          rule_part
            rule_content	LeftArrow
            cell_border
            rule_content	Player
            rule_content	HorizBlock
            cell_border
            rule_content	RightArrow
        rule_data
          rule_part
            rule_content	Arrow
            rule_content	no
            rule_content	Block
          ->
          rule_part
        rule_data
          rule_part
            rule_content	Action
            rule_content	Player
          rule_part
            rule_content	Arrow
          ->
          rule_part
            rule_content	Action
            rule_content	Player
          rule_part
        rule_data
          rule_part
            rule_content	Block1
            cell_border
            cell_border
            rule_content	Block1
            cell_border
            rule_content	Block1
            cell_border
            rule_content	Block1
            cell_border
            rule_content	Block1
          ->
          rule_part
            rule_content	Block1
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	Block1
            cell_border
            rule_content	Block1
            cell_border
            rule_content	Block1
            cell_border
            rule_content	Block1
        rule_data
          rule_part
            rule_content	Block2
            cell_border
            cell_border
            rule_content	Block2
            cell_border
            rule_content	Block2
            cell_border
            rule_content	Block2
            cell_border
            rule_content	Block2
          ->
          rule_part
            rule_content	Block2
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	Block2
            cell_border
            rule_content	Block2
            cell_border
            rule_content	Block2
            cell_border
            rule_content	Block2
        rule_data
          rule_part
            rule_content	Block3
            cell_border
            cell_border
            rule_content	Block3
            cell_border
            rule_content	Block3
            cell_border
            rule_content	Block3
            cell_border
            rule_content	Block3
          ->
          rule_part
            rule_content	Block3
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	Block3
            cell_border
            rule_content	Block3
            cell_border
            rule_content	Block3
            cell_border
            rule_content	Block3
        rule_data
          rule_part
            rule_content	Block4
            cell_border
            cell_border
            rule_content	Block4
            cell_border
            rule_content	Block4
            cell_border
            rule_content	Block4
            cell_border
            rule_content	Block4
          ->
          rule_part
            rule_content	Block4
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	Block4
            cell_border
            rule_content	Block4
            cell_border
            rule_content	Block4
            cell_border
            rule_content	Block4
        rule_data
          prefix	DOWN
          rule_part
            rule_content	WinToken
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	WinToken
            cell_border
          ->
          rule_part
            rule_content	WinToken
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	WinToken
            cell_border
            rule_content	WinToken
        rule_data
          rule_part
            rule_content	WinToken
            cell_border
            rule_content	Block
          ->
          rule_part
            cell_border
            rule_content	Block
  winconditions_section
    condition_data
      Some
      object_name	WinToken
  levels_section
    level_data	[['-' '.' '.' '.' '.' '.' '.' '.']
 ['.' '1' '.' '@' '#' '#' '#' '.']
 ['.' '3' '.' '#' '#' '#' '#' '.']
 ['.' '2' '.' '#' '#' '#' '#' '.']
 ['.' '4' '.' '#' '#' '#' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
