ps_game
  prelude
    prelude_data
      title
      naborciM
    prelude_data
      author
      Connorses [ Based on levels by D. Skinner ]
    prelude_data
      homepage
      www.puzzlescript.net
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	GREEN
        color	LIGHTGREEN
      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_line
        object_name	Target
      color_line
        color	darkblue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '0' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Wall
      color_line
        color	DARKBROWN
        color	BROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	PlayerA
      color_line
        color	Blue
        color	white
        color	Orange
        color	black
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	PlayerB
      color_line
        color	lightblue
        color	white
        color	yellow
        color	darkgrey
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Crate
      color_line
        color	Orange
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      Player =
      object_name	PlayerA
      legend_operation
        object_name	PlayerB
    legend_data
      . =
      object_name	target
    legend_data
      # =
      object_name	Wall
    legend_data
      P =
      object_name	PlayerA
      legend_operation
        object_name	target
    legend_data
      * =
      object_name	background
    legend_data
      @ =
      object_name	Crate
    legend_data
      O =
      object_name	crate
      legend_operation
        object_name	target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	action
            rule_content	PlayerA
          ->
          rule_part
            rule_content	PlayerB
        rule_data
          rule_part
            rule_content	action
            rule_content	PlayerB
          ->
          rule_part
            rule_content	PlayerA
        rule_data
          rule_part
            rule_content	no
            rule_content	wall
            rule_content	no
            rule_content	crate
            cell_border
            rule_content
              <
              PlayerB
            cell_border
            rule_content	Crate
          ->
          rule_part
            cell_border
            rule_content
              <
              PlayerB
            cell_border
            rule_content
              <
              Crate
  winconditions_section
    condition_data
      no
      object_name	Target
      on
      object_name	Crate
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '#' 'O' '.' '.' '#']
 ['.' '.' '.' '.' '.' '.' '#' 'O' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' 'O' '#' '.' '#']
 ['#' '.' 'P' '.' '*' '.' '*' '.' '*' '.' '#']
 ['#' '.' '#' '.' '#' '.' '#' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '.']
 ['#' 'O' '.' '.' '#' '#']
 ['#' 'P' '*' '*' '.' '#']
 ['#' '#' '.' '.' '.' '#']
 ['.' '#' '#' '.' '.' '#']
 ['.' '.' '#' '#' 'O' '#']
 ['.' '.' '.' '#' '#' '#']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#']
 ['.' '.' '#' '.' 'O' 'O' 'P' '#']
 ['.' '.' '#' '.' '*' '*' '.' '#']
 ['.' '.' '#' '#' '.' '#' '#' '#']
 ['.' '.' '.' '#' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '#' '.' '.']
 ['#' '#' '#' '#' '.' '#' '.' '.']
 ['#' '.' '.' '.' '.' '#' '#' '.']
 ['#' '.' '#' '.' '.' '.' '#' '.']
 ['#' '.' '.' '.' '#' '.' '#' '.']
 ['#' '#' '#' '.' '.' '.' '#' '.']
 ['.' '.' '#' '#' '#' '#' '#' '.']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'O' '*' 'O' '.' '#']
 ['#' '.' '*' 'O' '*' '.' '#']
 ['#' '.' 'O' '*' 'O' '.' '#']
 ['#' '.' '*' 'O' '*' '.' '#']
 ['#' '.' '.' 'P' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#']
 ['#' '.' '*' '*' '.' '.' '.' '.' '.' '#' 'P' '#']
 ['#' '.' '*' '.' '#' 'O' 'O' 'O' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' '#' '#' '#' '#' '#' '#' '#']
 ['.' '#' '.' '.' '.' '.' '.' '#']
 ['.' '#' '.' 'O' '*' 'O' '.' '#']
 ['#' '#' '.' '*' 'P' '*' '.' '#']
 ['#' '.' '.' 'O' '*' 'O' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'O' '@' '@' '*' 'P' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#']
 ['.' '.' '.' '.' '#' '#' '#' '#']]
    level_data	[['.' '.' '#' '#' '#' '#' '.' '.' '.']
 ['#' '#' '#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '#']
 ['#' '.' '#' '.' '.' '#' '*' '.' '#']
 ['#' '.' 'O' '.' 'O' '#' 'P' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '#' 'P' '.' '#']
 ['#' '.' '*' '@' '.' '#']
 ['#' '.' 'O' '@' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '.' '.']
 ['#' '.' 'O' '#' '.' '.']
 ['#' '.' '.' '#' '#' '#']
 ['#' '@' 'P' '.' '.' '#']
 ['#' '.' '.' '*' '.' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.']]
