ps_game
  prelude
    prelude_data
      title
      ðŸ¡ -ooo- ðŸ¡
    prelude_data
      author
      Baku
    prelude_data
      homepage
      http://baku89.com
  objects_section
    object_data
      object_line
        object_name	Dark
        legend_key	+
      color_line
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	BackgroundSolid
        legend_key	.
      color_line
        color	#EEEEEE
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	InstructionT
        legend_key	T
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	InstructionK
        legend_key	K
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	InstructionD
        legend_key	D
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	InstructionI
        legend_key	I
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Instruction1
        legend_key	1
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['0' '1' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
    object_data
      object_line
        object_name	Instruction2
        legend_key	2
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['1' '1' '1' '1' '0']
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Instruction3
        legend_key	3
      color_line
        color	#EEEEEE
        color	#dce2e5
      sprite
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '1']
        ['0' '0' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['0' '1' '1' '1' '0']
    object_data
      object_line
        object_name	Wall
        legend_key	#
      color_line
        color	#d7b7a2
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	PlayerV
        legend_key	$
      color_line
        color	#d5bd7d
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	StickV
        legend_key	|
      color_line
        color	#e3cc8e
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	PlayerH
        legend_key	~
      color_line
        color	#d5bd7d
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	StickH
        legend_key	-
      color_line
        color	#e3cc8e
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	FloatA
        legend_key	A
      color_line
        color	#ffb1c5
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	FloatB
        legend_key	B
      color_line
        color	WHITE
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	FloatC
        legend_key	C
      color_line
        color	#d0dc6e
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	FixedA
        legend_key	X
      color_line
        color	#ffb1c5
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	FixedB
        legend_key	Y
      color_line
        color	WHITE
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	FixedC
        legend_key	Z
      color_line
        color	#d0dc6e
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
  legend_section
    legend_data
      Background =
      object_name	BackgroundSolid
      legend_operation
        object_name	InstructionT
      legend_operation
        object_name	InstructionI
      legend_operation
        object_name	InstructionK
      legend_operation
        object_name	InstructionD
      legend_operation
        object_name	Instruction1
      legend_operation
        object_name	Instruction2
      legend_operation
        object_name	Instruction3
    legend_data
      Stick =
      object_name	StickV
      legend_operation
        object_name	StickH
    legend_data
      Player =
      object_name	PlayerV
      legend_operation
        object_name	PlayerH
    legend_data
      Float 	=
      object_name	FloatA
      legend_operation
        object_name	FloatB
      legend_operation
        object_name	FloatC
    legend_data
      FloatAB =
      object_name	FloatA
      legend_operation
        object_name	FloatB
    legend_data
      FloatAC =
      object_name	FloatA
      legend_operation
        object_name	FloatC
    legend_data
      FloatBC =
      object_name	FloatB
      legend_operation
        object_name	FloatC
    legend_data
      Fixed =
      object_name	FixedA
      legend_operation
        object_name	FixedB
      legend_operation
        object_name	FixedC
    legend_data
      Dango =
      object_name	Float
      legend_operation
        object_name	Fixed
    legend_data
      Body =
      object_name	Player
      legend_operation
        object_name	Fixed
    legend_data
      AxisV =
      object_name	PlayerV
      legend_operation
        object_name	StickV
    legend_data
      AxisH =
      object_name	PlayerH
      legend_operation
        object_name	StickH
    legend_data
      Axis =
      object_name	Player
      legend_operation
        object_name	Stick
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Stick
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Dango
      object_name	Fixed
      object_name	Dark
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Moving
            rule_content	Player
          rule_part
            rule_content	Stick
          ->
          rule_part
            rule_content	Moving
            rule_content	Player
          rule_part
            rule_content	Moving
            rule_content	Stick
        rule_data
          rule_part
            rule_content	Moving
            rule_content	Player
          rule_part
            rule_content	Fixed
          ->
          rule_part
            rule_content	Moving
            rule_content	Player
          rule_part
            rule_content	Moving
            rule_content	Fixed
        rule_data
          rule_part
            rule_content	Horizontal
            rule_content	StickV
            rule_content	Dango
          ->
          rule_part
            rule_content	Horizontal
            rule_content	StickV
            rule_content	Horizontal
            rule_content	Dango
        rule_data
          rule_part
            rule_content	Vertical
            rule_content	StickH
            rule_content	Dango
          ->
          rule_part
            rule_content	Vertical
            rule_content	StickH
            rule_content	Vertical
            rule_content	Dango
        rule_data
          rule_part
            rule_content
              >
              Axis
            cell_border
            rule_content	Wall
          ->
          prefix	Cancel
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              AxisV
            cell_border
            rule_content	Stationary
            rule_content	Float
          ->
          prefix	Cancel
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              PlayerV
            cell_border
            rule_content	Stationary
            rule_content	Float
          ->
          prefix	Cancel
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              AxisH
            cell_border
            rule_content	Stationary
            rule_content	Float
          ->
          prefix	Cancel
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerH
            cell_border
            rule_content	Stationary
            rule_content	Float
          ->
          prefix	Cancel
        rule_data
          rule_part
            rule_content
              >
              Dango
            cell_border
            rule_content
              >
              Dango
            cell_border
            rule_content
              >
              Dango
            cell_border
            rule_content	Dango
          ->
          prefix	cancel
        rule_data
          prefix	late
          prefix	Vertical
          rule_part
            rule_content	PlayerV
            cell_border
            rule_content	FloatC
            rule_content	StickV
          ->
          rule_part
            rule_content	PlayerV
            cell_border
            rule_content	FixedC
            rule_content	StickV
        rule_data
          prefix	late
          prefix	Vertical
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	FloatB
            rule_content	StickV
          ->
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	FixedB
            rule_content	StickV
        rule_data
          prefix	late
          prefix	Vertical
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	FloatA
            rule_content	StickV
          ->
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	FixedA
            rule_content	StickV
        rule_data
          prefix	late
          prefix	Horizontal
          rule_part
            rule_content	PlayerH
            cell_border
            rule_content	FloatC
            rule_content	StickH
          ->
          rule_part
            rule_content	PlayerH
            cell_border
            rule_content	FixedC
            rule_content	StickH
        rule_data
          prefix	late
          prefix	Horizontal
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	FloatB
            rule_content	StickH
          ->
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	FixedB
            rule_content	StickH
        rule_data
          prefix	late
          prefix	Horizontal
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	FloatA
            rule_content	StickH
          ->
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	FixedA
            rule_content	StickH
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              PlayerV
            cell_border
            rule_content	StickV
            cell_border
            rule_content	Stationary
            rule_content	FloatAB
          ->
          prefix	SFX1
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	StickV
            cell_border
            rule_content	Stationary
            rule_content	FloatAC
          ->
          prefix	SFX1
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	StickV
            cell_border
            rule_content	Stationary
            rule_content	FloatBC
          ->
          prefix	SFX1
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerH
            cell_border
            rule_content	StickH
            cell_border
            rule_content	Stationary
            rule_content	FloatAB
          ->
          prefix	SFX1
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	StickH
            cell_border
            rule_content	Stationary
            rule_content	FloatAC
          ->
          prefix	SFX1
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	StickH
            cell_border
            rule_content	Stationary
            rule_content	FloatBC
          ->
          prefix	SFX1
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	StickV
            cell_border
            rule_content	StickV
            cell_border
            rule_content	StickV
            cell_border
            rule_content	Stationary
            rule_content	Float
          ->
          prefix	SFX2
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	StickH
            cell_border
            rule_content	StickH
            cell_border
            rule_content	StickH
            cell_border
            rule_content	Stationary
            rule_content	Float
          ->
          prefix	SFX2
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              PlayerV
            cell_border
            rule_content	StickV
            cell_border
            rule_content	FloatC
          ->
          prefix	SFX0
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	StickV
            cell_border
            rule_content	FloatB
          ->
          prefix	SFX0
        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	StickV
            cell_border
            rule_content	FloatA
          ->
          prefix	SFX0
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              PlayerH
            cell_border
            rule_content	StickH
            cell_border
            rule_content	FloatC
          ->
          prefix	SFX0
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	StickH
            cell_border
            rule_content	FloatB
          ->
          prefix	SFX0
        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	StickH
            cell_border
            rule_content	FloatA
          ->
          prefix	SFX0
  winconditions_section
    condition_data
      No
      object_name	Float
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'a' '.' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'T' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'I' '.' 'b' '.' '2' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'I' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'c' '.' '3' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '2' 'D' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '3' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'c' 'K' '3' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'b' 'K' '2' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'a' 'K' '1' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '2' 'D' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '3' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '#' '#' '#' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '.' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '#' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' 'c' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '.' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' 'b' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '.' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' 'a' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '|' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '|' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '#' '|' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '#' '$' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '#' '#' '#' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']
 ['+' '+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+' '+']
 ['+' '+' '+' '#' '#' '.' '#' '.' '#' '.' '#' '#' '+' '+' '+']
 ['+' '+' '+' '#' 'b' '.' '.' '.' '.' '.' 'b' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '|' '.' '|' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '|' 'c' '|' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '|' 'c' '|' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '$' '.' '$' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' 'a' '.' '.' '.' 'a' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' 'b' 'a' 'c' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' 'a' 'c' 'b' '.' '.' '.' '#' '+' '+']
 ['#' '#' '#' '.' '.' '.' 'c' 'b' 'a' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '|' '|' '|' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '|' '|' '|' '.' '.' '.' '#' '#' '#']
 ['+' '+' '#' '.' '.' '.' '|' '|' '|' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '$' '$' '$' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '#' '#' '#' '#' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '#' '#' '#' '.' '.' 'a' '#' '#' '#' '+' '+' '+']
 ['+' '+' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '+' '+']
 ['+' '#' '#' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '#' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '#' '+']
 ['#' '#' '.' '.' '.' '.' '.' '.' '|' 'b' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' 'b' '|' '.' '.' '.' '.' '.' '.' '#' '#']
 ['+' '#' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '#' '.' '.' '.' '.' '.' 'c' '.' '.' '.' '#' '#' '+']
 ['+' '+' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '+' '+']
 ['+' '+' '+' '#' '#' '#' 'a' '.' '.' '#' '#' '#' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '#' '#' '#' '#' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']
 ['+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '#' '.' '.' '|' '.' '.' 'b' '.' '#' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' 'b' '#' '+']
 ['+' '#' '.' '-' '-' '-' '~' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' 'c' '.' 'c' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' 'a' '.' 'a' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'a' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'c' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'a' '.' '.' '|' '.' 'b' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'b' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'c' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '-' '-' '-' '~' '.' '~' '-' '-' '-' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' 'c' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' '.' '.' 'b' '.' 'a' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'c' '.' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'b' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' 'a' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
