ps_game
  objects_section
    object_data
      object_name	Dark
      legend_key	+
      colors
        color	Black
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	B
      colors
        color	ackgroundSolid
    object_data
      object_name	.
      legend_key	#
      colors
        color	EEEEEE
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	I
      colors
        color	nstructionT
    object_data
      object_name	T
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1110
    object_data
      object_name	10101
      legend_key	0
      colors
        color	0100
    object_data
      object_name	00100
      legend_key	I
      colors
        color	nstructionK
    object_data
      object_name	K
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1000
    object_data
      object_name	11110
      legend_key	0
      colors
        color	1000
    object_data
      object_name	00100
      legend_key	I
      colors
        color	nstructionD
    object_data
      object_name	D
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	00100
      legend_key	0
      colors
        color	0010
    object_data
      object_name	01111
      legend_key	0
      colors
        color	0010
    object_data
      object_name	00100
      legend_key	I
      colors
        color	nstructionI
    object_data
      object_name	I
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	00100
      legend_key	0
      colors
        color	0100
    object_data
      object_name	00100
      legend_key	0
      colors
        color	0100
    object_data
      object_name	00100
      legend_key	I
      colors
        color	nstruction1
    object_data
      object_name	1
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	01100
      legend_key	0
      colors
        color	0100
    object_data
      object_name	00100
      legend_key	0
      colors
        color	0100
    object_data
      object_name	01110
      legend_key	I
      colors
        color	nstruction2
    object_data
      object_name	2
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	11110
      legend_key	0
      colors
        color	0001
    object_data
      object_name	01110
      legend_key	1
      colors
        color	0000
    object_data
      object_name	11111
      legend_key	I
      colors
        color	nstruction3
    object_data
      object_name	3
      legend_key	#
      colors
        color	EEEEEE
        color	#dce2e5
    object_data
      object_name	01110
      legend_key	1
      colors
        color	0001
    object_data
      object_name	00111
      legend_key	1
      colors
        color	0001
    object_data
      object_name	01110
      legend_key	W
      colors
        color	all
    object_data
      object_name	#
      legend_key	#
      colors
        color	d7b7a2
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	PlayerV
      legend_key	$
      colors
        color	#d5bd7d
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	StickV
      legend_key	|
      colors
        color	#e3cc8e
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	PlayerH
      legend_key	~
      colors
        color	#d5bd7d
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	StickH
      legend_key	-
      colors
        color	#e3cc8e
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	00000
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	F
      colors
        color	loatA
    object_data
      object_name	A
      legend_key	#
      colors
        color	ffb1c5
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.000.
      legend_key	F
      colors
        color	loatB
    object_data
      object_name	B
      legend_key	W
      colors
        color	HITE
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.000.
      legend_key	F
      colors
        color	loatC
    object_data
      object_name	C
      legend_key	#
      colors
        color	d0dc6e
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.000.
      legend_key	F
      colors
        color	ixedA
    object_data
      object_name	X
      legend_key	#
      colors
        color	ffb1c5
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.000.
      legend_key	F
      colors
        color	ixedB
    object_data
      object_name	Y
      legend_key	W
      colors
        color	HITE
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	0000
    object_data
      object_name	00000
      legend_key	0
      colors
        color	0000
    object_data
      object_name	.000.
      legend_key	F
      colors
        color	ixedC
    object_data
      object_name	Z
      legend_key	#
      colors
        color	d0dc6e
      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
      


  legend_section
    legend_data
      Background
      object_name	BackgroundSolid
      legend_operation
        object_name	InstructionT
      legend_operation
        object_name	InstructionI
      legend_operation
        object_name	InstructionK
      legend_operation
        object_name	InstructionD
      legend_operation
        object_name	Instruction1
      legend_operation
        object_name	Instruction2
      legend_operation
        object_name	Instruction3
    legend_data
      Stick
      object_name	StickV
      legend_operation
        object_name	StickH
    legend_data
      Player
      object_name	PlayerV
      legend_operation
        object_name	PlayerH
    legend_data
      Float
      object_name	FloatA
      legend_operation
        object_name	FloatB
      legend_operation
        object_name	FloatC
    legend_data
      FloatAB
      object_name	FloatA
      legend_operation
        object_name	FloatB
    legend_data
      FloatAC
      object_name	FloatA
      legend_operation
        object_name	FloatC
    legend_data
      FloatBC
      object_name	FloatB
      legend_operation
        object_name	FloatC
    legend_data
      Fixed
      object_name	FixedA
      legend_operation
        object_name	FixedB
      legend_operation
        object_name	FixedC
    legend_data
      Dango
      object_name	Float
      legend_operation
        object_name	Fixed
    legend_data
      Body
      object_name	Player
      legend_operation
        object_name	Fixed
    legend_data
      AxisV
      object_name	PlayerV
      legend_operation
        object_name	StickV
    legend_data
      AxisH
      object_name	PlayerH
      legend_operation
        object_name	StickH
    legend_data
      Axis
      object_name	Player
      legend_operation
        object_name	Stick
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Stick
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Dango
    layer_data
      object_name	Fixed
      object_name	Dark
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              Moving
              Player
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content
              Moving
              Player
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content
              Moving
              Player
            rule_content	]
            rule_content	[
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              Moving
              Player
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              Horizontal
              StickV
              Dango
          ->
          rule_part
            rule_content
              Horizontal
              StickV
              Horizontal
              Dango
          

        rule_data
          rule_part
            rule_content
              Vertical
              StickH
              Dango
          ->
          rule_part
            rule_content
              Vertical
              StickH
              Vertical
              Dango
          

        rule_data
          rule_part
            rule_content
              >
              Axis
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          command
            command_keyword	Cancel
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              AxisV
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
          ->
          command
            command_keyword	Cancel
          (push by side)
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              PlayerV
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
          ->
          command
            command_keyword	Cancel
          (push by root)
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              AxisH
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
          ->
          command
            command_keyword	Cancel
          (push by side)
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              PlayerH
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
          ->
          command
            command_keyword	Cancel
          (push by root)
          

        rule_data
          rule_part
            rule_content
              >
              Dango
            cell_border
            rule_content	>
            rule_content	D
            rule_content	a
            rule_content	n
            rule_content	g
            rule_content	o
            cell_border
            rule_content	>
            rule_content	D
            rule_content	a
            rule_content	n
            rule_content	g
            rule_content	o
            cell_border
            rule_content	D
            rule_content	a
            rule_content	n
            rule_content	g
            rule_content	o
          ->
          command
            command_keyword	cancel
          

        rule_data
          late
          Vertical
          rule_part
            rule_content	PlayerV
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	C
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
          ->
          rule_part
            rule_content	PlayerV
            cell_border
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
            rule_content	C
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
          

        rule_data
          late
          Vertical
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	B
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
          ->
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
            rule_content	B
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
          

        rule_data
          late
          Vertical
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
          ->
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
            rule_content	A
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
          

        rule_data
          late
          Horizontal
          rule_part
            rule_content	PlayerH
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	C
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
          ->
          rule_part
            rule_content	PlayerH
            cell_border
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
            rule_content	C
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
          

        rule_data
          late
          Horizontal
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	B
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
          ->
          rule_part
            rule_content	FixedC
            cell_border
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
            rule_content	B
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
          

        rule_data
          late
          Horizontal
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
          ->
          rule_part
            rule_content	FixedB
            cell_border
            rule_content	F
            rule_content	i
            rule_content	x
            rule_content	e
            rule_content	d
            rule_content	A
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              PlayerV
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
            rule_content	B
          ->
          command
            sound
              sound_id	1
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
            rule_content	C
          ->
          command
            sound
              sound_id	1
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	B
            rule_content	C
          ->
          command
            sound
              sound_id	1
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              PlayerH
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
            rule_content	B
          ->
          command
            sound
              sound_id	1
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
            rule_content	C
          ->
          command
            sound
              sound_id	1
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	B
            rule_content	C
          ->
          command
            sound
              sound_id	1
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
          ->
          command
            sound
              sound_id	2
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	S
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
          ->
          command
            sound
              sound_id	2
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              PlayerV
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	C
          ->
          command
            sound
              sound_id	0
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	B
          ->
          command
            sound
              sound_id	0
          

        rule_data
          Vertical
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	V
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
          ->
          command
            sound
              sound_id	0
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              PlayerH
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	C
          ->
          command
            sound
              sound_id	0
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              FixedC
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	B
          ->
          command
            sound
              sound_id	0
          

        rule_data
          Horizontal
          rule_part
            rule_content
              >
              FixedB
            cell_border
            rule_content	S
            rule_content	t
            rule_content	i
            rule_content	c
            rule_content	k
            rule_content	H
            cell_border
            rule_content	F
            rule_content	l
            rule_content	o
            rule_content	a
            rule_content	t
            rule_content	A
          ->
          command
            sound
              sound_id	0
          

  winconditions_section
    condition_data
      No
      object_name	Float
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'a' '.' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'T' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'I' '.' 'b' '.' '2' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'I' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'c' '.' '3' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '2' 'D' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '3' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'c' 'K' '3' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'b' 'K' '2' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'a' 'K' '1' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '2' 'D' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'K' '3' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '#' '#' '#' '#' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '.' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '#' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' 'c' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '.' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' 'b' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '.' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' 'a' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '|' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '.' '|' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '#' '|' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '#' '$' '.' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '#' '#' '#' '#' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+' '+']
 ['+' '+' '+' '#' '#' '.' '#' '.' '#' '.' '#' '#' '+' '+' '+']
 ['+' '+' '+' '#' 'b' '.' '.' '.' '.' '.' 'b' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '|' '.' '|' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '|' 'c' '|' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '|' 'c' '|' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '$' '.' '$' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' 'a' '.' '.' '.' 'a' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+' '+']
 ['+' '+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+']]
    level_data	[['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' 'b' 'a' 'c' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' 'a' 'c' 'b' '.' '.' '.' '#' '+' '+']
 ['#' '#' '#' '.' '.' '.' 'c' 'b' 'a' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '|' '|' '|' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '|' '|' '|' '.' '.' '.' '#' '#' '#']
 ['+' '+' '#' '.' '.' '.' '|' '|' '|' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '$' '$' '$' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+' '+']
 ['+' '+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '#' '#' '#' '#' '#' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '#' '#' '#' '.' '.' 'a' '#' '#' '#' '+' '+' '+']
 ['+' '+' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '+' '+']
 ['+' '#' '#' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '#' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '#' '+']
 ['#' '#' '.' '.' '.' '.' '.' '.' '|' 'b' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' 'b' '|' '.' '.' '.' '.' '.' '.' '#' '#']
 ['+' '#' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '#' '.' '.' '.' '.' '.' 'c' '.' '.' '.' '#' '#' '+']
 ['+' '+' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '+' '+']
 ['+' '+' '+' '#' '#' '#' 'a' '.' '.' '#' '#' '#' '+' '+' '+']
 ['+' '+' '+' '+' '+' '#' '#' '#' '#' '#' '+' '+' '+' '+' '+']]
    level_data	[['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']
 ['+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '#' '.' '.' '|' '.' '.' 'b' '.' '#' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '$' '.' '.' '.' '.' 'b' '#' '+']
 ['+' '#' '.' '-' '-' '-' '~' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' 'c' '.' 'c' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '.' '.' 'a' '.' 'a' '.' '.' '.' '.' '.' '.' '#' '+']
 ['+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+']
 ['+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '+']]
    level_data	[['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'a' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' 'c' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'a' '.' '.' '|' '.' 'b' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'b' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'c' '.' '.' '.' '$' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '-' '-' '-' '~' '.' '~' '-' '-' '-' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '$' '.' '.' '.' 'c' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' '.' '.' 'b' '.' 'a' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'c' '.' '|' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'b' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' 'a' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['+' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
