ps_game
  prelude
    prelude_data
      title
      Boulderban
    prelude_data
      author
      ncrecc
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data	verbose_logging
    prelude_data	run_rules_on_level_start
    prelude_data
      again_interval
      0
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	Black
    object_data
      object_line
        object_name	Dirt
      color_line
        color	Brown
        color	Darkbrown
      sprite
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Mud
      color_line
        color	Darkbrown
        color	Brown
      sprite
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Target
      color_line
        color	Darkblue
    object_data
      object_line
        object_name	Wall
      color_line
        color	Lightgray
        color	Gray
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Steel
      color_line
        color	lightgray
        color	Gray
      sprite
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
    object_data
      object_line
        object_name	DGuy
      color_line
        color	Brown
        color	Red
        color	Orange
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '2' '2' '2' '.']
        ['1' '1' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	UGuy
      color_line
        color	Brown
        color	Red
        color	Orange
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['1' '1' '0' '1' '1']
        ['.' '1' '1' '1' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	LGuy
      color_line
        color	Brown
        color	Red
        color	Orange
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '2' '0' '0' '.']
        ['1' '1' '1' '0' '.']
        ['.' '1' '1' '1' '.']
        ['.' '0' '.' '.' '0']
    object_data
      object_line
        object_name	RGuy
      color_line
        color	Brown
        color	Red
        color	Orange
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['0' '.' '.' '0' '.']
    object_data
      object_line
        object_name	Indicator
      color_line
        color	Darkgreen
    object_data
      object_line
        object_name	Rock
      color_line
        color	Gray
        color	Darkgray
      sprite
        ['.' '0' '0' '1' '.']
        ['0' '0' '0' '1' '.']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_line
        object_name	Gem1
      color_line
        color	Lightblue
        color	Blue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Gem2
      color_line
        color	Lightblue
        color	Blue
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '1' '1' '1' '1']
        ['.' '0' '0' '0' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_line
        object_name	Explosion
      color_line
        color	Orange
        color	Red
        color	Yellow
      sprite
        ['.' '1' '0' '1' '.']
        ['1' '0' '2' '0' '1']
        ['0' '2' '0' '2' '0']
        ['1' '0' '2' '0' '1']
        ['.' '1' '0' '1' '.']
    object_data
      object_line
        object_name	CornerL
      color_line
        color	black
      sprite
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	CornerR
      color_line
        color	black
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	SlipLeft
      color_line
        color	Red
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	SlipRight
      color_line
        color	Blue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      / =
      object_name	Dirt
    legend_data
      \ =
      object_name	Mud
    legend_data
      # =
      object_name	Wall
      legend_operation
        object_name	SlipLeft
    legend_data
      + =
      object_name	Steel
    legend_data
      P =
      object_name	DGuy
    legend_data
      * =
      object_name	Rock
      legend_operation
        object_name	SlipLeft
    legend_data
      @ =
      object_name	Rock
      legend_operation
        object_name	SlipLeft
      legend_operation
        object_name	Target
    legend_data
      O =
      object_name	Target
    legend_data
      $ =
      object_name	Gem1
      legend_operation
        object_name	SlipLeft
    legend_data
      Player =
      object_name	DGuy
      legend_operation
        object_name	UGuy
      legend_operation
        object_name	LGuy
      legend_operation
        object_name	RGuy
    legend_data
      Corner =
      object_name	CornerL
      legend_operation
        object_name	CornerR
    legend_data
      Gem =
      object_name	Gem1
      legend_operation
        object_name	Gem2
    legend_data
      Faller =
      object_name	Rock
      legend_operation
        object_name	Gem
    legend_data
      PlaceCorners =
      object_name	Wall
      legend_operation
        object_name	Mud
    legend_data
      Slippery =
      object_name	Rock
      legend_operation
        object_name	Gem
      legend_operation
        object_name	PlaceCorners
    legend_data
      Flat =
      object_name	Steel
      legend_operation
        object_name	Dirt
    legend_data
      Solid =
      object_name	Flat
      legend_operation
        object_name	Slippery
      legend_operation
        object_name	Player
    legend_data
      SlipMark =
      object_name	SlipLeft
      legend_operation
        object_name	SlipRight
    legend_data
      Diggable =
      object_name	Dirt
      legend_operation
        object_name	Mud
      legend_operation
        object_name	Gem
    legend_data
      Structural =
      object_name	Wall
      legend_operation
        object_name	Steel
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Indicator
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Steel
      object_name	Rock
      object_name	Gem
      object_name	Explosion
      object_name	Dirt
      object_name	Mud
    layer_data
      object_name	CornerL
    layer_data
      object_name	CornerR
    layer_data
      object_name	SlipMark
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	left
          rule_part
            rule_content	PlaceCorners
            cell_border
            rule_content	no
            rule_content	Structural
          ->
          rule_part
            rule_content	PlaceCorners
            rule_content	CornerL
            cell_border
        rule_data
          prefix	right
          rule_part
            rule_content	PlaceCorners
            cell_border
            rule_content	no
            rule_content	Structural
          ->
          rule_part
            rule_content	PlaceCorners
            rule_content	CornerR
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content	PlaceCorners
            rule_content	Corner
            cell_border
            rule_content	Structural
          ->
          rule_part
            rule_content	PlaceCorners
            cell_border
            rule_content	Structural
        rule_data
          rule_part
            rule_content	Player
            rule_content	no
            rule_content	SlipMark
          ->
          rule_part
            rule_content	Player
            rule_content	left
            rule_content	Background
    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content	left
            rule_content	Background
            cell_border
            rule_content	stationary
            rule_content	Background
          ->
          rule_part
            rule_content	left
            rule_content	Background
            cell_border
            rule_content	right
            rule_content	Background
        rule_data
          rule_part
            rule_content	right
            rule_content	Background
            cell_border
            rule_content	stationary
            rule_content	Background
          ->
          rule_part
            rule_content	right
            rule_content	Background
            cell_border
            rule_content	left
            rule_content	Background
        endloop
        


    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Gem1
            rule_content	right
            rule_content	Background
          ->
          rule_part
            rule_content	Gem2
        rule_data
          rule_part
            rule_content	Player
            rule_content	no
            rule_content	SlipMark
          ->
          rule_part
            rule_content	Player
            rule_content	SlipRight
        rule_data
          rule_part
            rule_content	moving
            rule_content	Background
          ->
          rule_part
            rule_content	stationary
            rule_content	Background
        rule_data
          rule_part
            rule_content	right
            rule_content	Player
          ->
          rule_part
            rule_content	right
            rule_content	RGuy
        rule_data
          rule_part
            rule_content	left
            rule_content	Player
          ->
          rule_part
            rule_content	left
            rule_content	LGuy
        rule_data
          rule_part
            rule_content	down
            rule_content	Player
          ->
          rule_part
            rule_content	down
            rule_content	DGuy
        rule_data
          rule_part
            rule_content	up
            rule_content	Player
          ->
          rule_part
            rule_content	up
            rule_content	UGuy
        rule_data
          rule_part
            rule_content	Faller
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          ->
          rule_part
            rule_content	down
            rule_content	Faller
          rule_part
            rule_content	Player
            rule_content	SlipLeft
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Faller
            cell_border
            rule_content	SlipRight
            rule_content	Slippery
          ->
          rule_part
            rule_content
              >
              Faller
            rule_content
              ^
              Background
            cell_border
            rule_content	SlipRight
            rule_content	Slippery
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Faller
            cell_border
            rule_content	SlipLeft
            rule_content	Slippery
          ->
          rule_part
            rule_content
              >
              Faller
            rule_content	v
            rule_content	Background
            cell_border
            rule_content	SlipLeft
            rule_content	Slippery
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	action
            rule_content	Background
            cell_border
            rule_content	Solid
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Background
            cell_border
          ->
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	down
            rule_content	Background
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	action
            rule_content	Background
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content	action
            rule_content	Background
            cell_border
            rule_content	horizontal
            rule_content	Background
          ->
          rule_part
            rule_content	action
            rule_content	Background
            cell_border
            rule_content	action
            rule_content	Background
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Faller
            rule_content
              ^
              Background
            cell_border
            rule_content	SlipRight
            rule_content	Slippery
          ->
          rule_part
            rule_content
              ^
              Faller
            cell_border
            rule_content	SlipLeft
            rule_content	Slippery
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Faller
            rule_content	v
            rule_content	Background
            cell_border
            rule_content	SlipLeft
            rule_content	Slippery
          ->
          rule_part
            rule_content
              v
              Faller
            cell_border
            rule_content	SlipRight
            rule_content	Slippery
        rule_data
          rule_part
            rule_content
              >
              Faller
            cell_border
            rule_content	Solid
          ->
          rule_part
            rule_content	Faller
            cell_border
            rule_content	Solid
        rule_data
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          ->
          rule_part
            rule_content	Player
            rule_content	SlipRight
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
            rule_content	no
            rule_content	Indicator
          ->
          rule_part
            rule_content	Player
            rule_content	Indicator
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
            rule_content	Indicator
          ->
          rule_part
            rule_content	Player
            rule_content	SlipLeft
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	SlipRight
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	SlipLeft
        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Rock
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Rock
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	no
            rule_content	Indicator
            cell_border
            rule_content	Diggable
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	Indicator
            cell_border
            rule_content	Diggable
          ->
          rule_part
            rule_content	Player
            cell_border
        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	SlipMark
          ->
          rule_part
            rule_content
              >
              Player
            rule_content
              >
              SlipMark
        rule_data
          rule_part
            rule_content
              >
              Faller
            rule_content	SlipMark
          ->
          rule_part
            rule_content
              >
              Faller
            rule_content
              >
              SlipMark
        rule_data
          prefix	late
          rule_part
            rule_content	Indicator
            rule_content	no
            rule_content	Solid
          ->
          rule_part
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          rule_part
            rule_content	Gem1
            rule_content	no
            rule_content	Indicator
          ->
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          rule_part
            rule_content	Gem2
            rule_content	Indicator
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          rule_part
            rule_content	Gem2
            rule_content	no
            rule_content	Indicator
          ->
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          rule_part
            rule_content	Gem1
            rule_content	Indicator
        rule_data
          prefix	late
          rule_part
            rule_content	Gem
            rule_content	Indicator
          ->
          rule_part
            rule_content	Gem
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	SlipLeft
          ->
          prefix	again
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Rock
    condition_data
      Some
      object_name	Target
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '#']
 ['#' '.' '.' '$' '.' 'p' '#']
 ['#' 'o' '.' '$' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '#' 'P' '.' '#']
 ['#' '.' '*' '@' '.' '#']
 ['#' '.' 'O' '@' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
