ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	B
      colors
        color	lack
    object_data
      object_name	Dirt
      legend_key	B
      colors
        color	rown
        color	Darkbrown
      sprite
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Mud
      legend_key	D
      colors
        color	arkbrown
        color	Brown
      sprite
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Target
      legend_key	D
      colors
        color	arkblue
    object_data
      object_name	Wall
      legend_key	L
      colors
        color	ightgray
        color	Gray
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Steel
      legend_key	l
      colors
        color	ightgray
        color	Gray
    object_data
      object_name	10000
      legend_key	0
      colors
        color	0010
    object_data
      object_name	00100
      legend_key	0
      colors
        color	1000
    object_data
      object_name	00001
      legend_key	D
      colors
        color	Guy
    object_data
      object_name	Brown
      legend_key	R
      colors
        color	ed
        color	Orange
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	222.
    object_data
      object_name	11111
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.0.0.
      legend_key	U
      colors
        color	Guy
    object_data
      object_name	Brown
      legend_key	R
      colors
        color	ed
        color	Orange
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	000.
    object_data
      object_name	11011
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.0.0.
      legend_key	L
      colors
        color	Guy
    object_data
      object_name	Brown
      legend_key	R
      colors
        color	ed
        color	Orange
    object_data
      object_name	.000.
      legend_key	.
      colors
        color	200.
    object_data
      object_name	1110.
      legend_key	.
      colors
        color	111.
    object_data
      object_name	.0..0
      legend_key	R
      colors
        color	Guy
    object_data
      object_name	Brown
      legend_key	R
      colors
        color	ed
        color	Orange
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '2' '.']
        ['.' '0' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['0' '.' '.' '0' '.']
    object_data
      object_name	Indicator
      legend_key	D
      colors
        color	arkgreen
    object_data
      object_name	Rock
      legend_key	G
      colors
        color	ray
        color	Darkgray
      sprite
        ['.' '0' '0' '1' '.']
        ['0' '0' '0' '1' '.']
        ['0' '0' '0' '0' '1']
        ['0' '0' '0' '1' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	Gem1
      legend_key	L
      colors
        color	ightblue
        color	Blue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Gem2
      legend_key	L
      colors
        color	ightblue
        color	Blue
    object_data
      object_name	..1..
      legend_key	.
      colors
        color	000.
    object_data
      object_name	11111
      legend_key	.
      colors
        color	000.
    object_data
      object_name	..1..
      legend_key	E
      colors
        color	xplosion
    object_data
      object_name	Orange
      legend_key	R
      colors
        color	ed
        color	Yellow
      sprite
        ['.' '1' '0' '1' '.']
        ['1' '0' '2' '0' '1']
        ['0' '2' '0' '2' '0']
        ['1' '0' '2' '0' '1']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	CornerL
      legend_key	b
      colors
        color	lack
      sprite
        ['0' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	CornerR
      legend_key	b
      colors
        color	lack
      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	SlipLeft
      legend_key	R
      colors
        color	ed
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	SlipRight
      legend_key	B
      colors
        color	lue
      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      /
      object_name	Dirt
    legend_data
      \
      object_name	Mud
    legend_data
      #
      object_name	Wall
      legend_operation
        object_name	SlipLeft
    legend_data
      +
      object_name	Steel
    legend_data
      P
      object_name	DGuy
    legend_data
      *
      object_name	Rock
      legend_operation
        object_name	SlipLeft
    legend_data
      @
      object_name	Rock
      legend_operation
        object_name	SlipLeft
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
    legend_data
      $
      object_name	Gem1
      legend_operation
        object_name	SlipLeft
    legend_data
      Player
      object_name	DGuy
      legend_operation
        object_name	UGuy
      legend_operation
        object_name	LGuy
      legend_operation
        object_name	RGuy
    legend_data
      Corner
      object_name	CornerL
      legend_operation
        object_name	CornerR
    legend_data
      Gem
      object_name	Gem1
      legend_operation
        object_name	Gem2
    legend_data
      Faller
      object_name	Rock
      legend_operation
        object_name	Gem
    legend_data
      PlaceCorners
      object_name	Wall
      legend_operation
        object_name	Mud
    legend_data
      Slippery
      object_name	Rock
      legend_operation
        object_name	Gem
      legend_operation
        object_name	PlaceCorners
    legend_data
      Flat
      object_name	Steel
      legend_operation
        object_name	Dirt
    legend_data
      Solid
      object_name	Flat
      legend_operation
        object_name	Slippery
      legend_operation
        object_name	Player
    legend_data
      SlipMark
      object_name	SlipLeft
      legend_operation
        object_name	SlipRight
    legend_data
      Diggable
      object_name	Dirt
      legend_operation
        object_name	Mud
      legend_operation
        object_name	Gem
    legend_data
      Structural
      object_name	Wall
      legend_operation
        object_name	Steel
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Indicator
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	Steel
      object_name	Rock
    layer_data
      object_name	Gem
      object_name	Explosion
    layer_data
      object_name	Dirt
      object_name	Mud
    layer_data
      object_name	CornerL
    layer_data
      object_name	CornerR
    layer_data
      object_name	SlipMark
  rules_section
    rule_block
      rule_block_once
        rule_data
          left
          rule_part
            rule_content	PlaceCorners
            cell_border
            rule_content	n
            rule_content	o
            rule_content	S
            rule_content	t
            rule_content	r
            rule_content	u
            rule_content	c
            rule_content	t
            rule_content	u
            rule_content	r
            rule_content	a
            rule_content	l
          ->
          rule_part
            rule_content
              PlaceCorners
              CornerL
            cell_border
          

        rule_data
          right
          rule_part
            rule_content	PlaceCorners
            cell_border
            rule_content	n
            rule_content	o
            rule_content	S
            rule_content	t
            rule_content	r
            rule_content	u
            rule_content	c
            rule_content	t
            rule_content	u
            rule_content	r
            rule_content	a
            rule_content	l
          ->
          rule_part
            rule_content
              PlaceCorners
              CornerR
            cell_border
          

        rule_data
          up
          rule_part
            rule_content
              PlaceCorners
              Corner
            cell_border
            rule_content	S
            rule_content	t
            rule_content	r
            rule_content	u
            rule_content	c
            rule_content	t
            rule_content	u
            rule_content	r
            rule_content	a
            rule_content	l
          ->
          rule_part
            rule_content	PlaceCorners
            cell_border
            rule_content	S
            rule_content	t
            rule_content	r
            rule_content	u
            rule_content	c
            rule_content	t
            rule_content	u
            rule_content	r
            rule_content	a
            rule_content	l
          

        rule_data
          rule_part
            rule_content
              Player
              no
              SlipMark
          ->
          rule_part
            rule_content
              Player
              left
              Background
          

    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content
              left
              Background
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          ->
          rule_part
            rule_content
              left
              Background
            cell_border
            rule_content	r
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              right
              Background
            cell_border
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          ->
          rule_part
            rule_content
              right
              Background
            cell_border
            rule_content	l
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          

        endloop
        

    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              Gem1
              right
              Background
          ->
          rule_part
            rule_content	Gem2
          

        rule_data
          rule_part
            rule_content
              Player
              no
              SlipMark
          ->
          rule_part
            rule_content
              Player
              SlipRight
          

        rule_data
          rule_part
            rule_content
              moving
              Background
          ->
          rule_part
            rule_content
              stationary
              Background
          

        rule_data
          rule_part
            rule_content
              right
              Player
          ->
          rule_part
            rule_content
              right
              RGuy
          

        rule_data
          rule_part
            rule_content
              left
              Player
          ->
          rule_part
            rule_content
              left
              LGuy
          

        rule_data
          rule_part
            rule_content
              down
              Player
          ->
          rule_part
            rule_content
              down
              DGuy
          

        rule_data
          rule_part
            rule_content
              up
              Player
          ->
          rule_part
            rule_content
              up
              UGuy
          

        rule_data
          rule_part
            rule_content	Faller
            rule_content	]
            rule_content	[
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
          ->
          rule_part
            rule_content
              down
              Faller
            rule_content	]
            rule_content	[
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
          

        rule_data
          down
          rule_part
            rule_content
              >
              Faller
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          ->
          rule_part
            rule_content
              >
              Faller
            rule_content	^
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          

        rule_data
          down
          rule_part
            rule_content
              >
              Faller
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          ->
          rule_part
            rule_content
              >
              Faller
              v
              Background
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          

        rule_data
          horizontal
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	S
            rule_content	o
            rule_content	l
            rule_content	i
            rule_content	d
          ->
          rule_part
            rule_content
              action
              Background
            cell_border
            rule_content	S
            rule_content	o
            rule_content	l
            rule_content	i
            rule_content	d
          

        rule_data
          horizontal
          rule_part
            rule_content
              >
              Background
            cell_border
          ->
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	d
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	S
            rule_content	o
            rule_content	l
            rule_content	i
            rule_content	d
          ->
          rule_part
            rule_content
              action
              Background
            cell_border
            rule_content	S
            rule_content	o
            rule_content	l
            rule_content	i
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              action
              Background
            cell_border
            rule_content	h
            rule_content	o
            rule_content	r
            rule_content	i
            rule_content	z
            rule_content	o
            rule_content	n
            rule_content	t
            rule_content	a
            rule_content	l
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          ->
          rule_part
            rule_content
              action
              Background
            cell_border
            rule_content	a
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
          

        rule_data
          down
          rule_part
            rule_content
              >
              Faller
            rule_content	^
            rule_content	B
            rule_content	a
            rule_content	c
            rule_content	k
            rule_content	g
            rule_content	r
            rule_content	o
            rule_content	u
            rule_content	n
            rule_content	d
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          ->
          rule_part
            rule_content
              ^
              Faller
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          

        rule_data
          down
          rule_part
            rule_content
              >
              Faller
              v
              Background
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	L
            rule_content	e
            rule_content	f
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          ->
          rule_part
            rule_content
              v
              Faller
            cell_border
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	R
            rule_content	i
            rule_content	g
            rule_content	h
            rule_content	t
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	p
            rule_content	e
            rule_content	r
            rule_content	y
          

        rule_data
          rule_part
            rule_content
              >
              Faller
            cell_border
            rule_content	S
            rule_content	o
            rule_content	l
            rule_content	i
            rule_content	d
          ->
          rule_part
            rule_content	Faller
            cell_border
            rule_content	S
            rule_content	o
            rule_content	l
            rule_content	i
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              Player
              SlipLeft
          ->
          rule_part
            rule_content
              Player
              SlipRight
          

        rule_data
          rule_part
            rule_content
              action
              Player
              no
              Indicator
          ->
          rule_part
            rule_content
              Player
              Indicator
          

        rule_data
          rule_part
            rule_content
              action
              Player
              Indicator
          ->
          rule_part
            rule_content
              Player
              SlipLeft
          

        rule_data
          rule_part
            rule_content
              >
              Player
              SlipRight
          ->
          rule_part
            rule_content
              >
              Player
              SlipLeft
          

        rule_data
          horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content
              >
              Player
              no
              Indicator
            cell_border
            rule_content	D
            rule_content	i
            rule_content	g
            rule_content	g
            rule_content	a
            rule_content	b
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Player
              Indicator
            cell_border
            rule_content	D
            rule_content	i
            rule_content	g
            rule_content	g
            rule_content	a
            rule_content	b
            rule_content	l
            rule_content	e
          ->
          rule_part
            rule_content	Player
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Player
              SlipMark
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	>
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	M
            rule_content	a
            rule_content	r
            rule_content	k
          (info moves with player)
          

        rule_data
          rule_part
            rule_content
              >
              Faller
              SlipMark
          ->
          rule_part
            rule_content
              >
              Faller
            rule_content	>
            rule_content	S
            rule_content	l
            rule_content	i
            rule_content	p
            rule_content	M
            rule_content	a
            rule_content	r
            rule_content	k
          (slip info moves with fallers)
          

        rule_data
          late
          rule_part
            rule_content
              Indicator
              no
              Solid
          ->
          rule_part
          

        rule_data
          late
          rule_part
            rule_content
              Player
              SlipLeft
            rule_content	]
            rule_content	[
            rule_content	G
            rule_content	e
            rule_content	m
            rule_content	1
            rule_content	n
            rule_content	o
            rule_content	I
            rule_content	n
            rule_content	d
            rule_content	i
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	o
            rule_content	r
          ->
          rule_part
            rule_content
              Player
              SlipLeft
            rule_content	]
            rule_content	[
            rule_content	G
            rule_content	e
            rule_content	m
            rule_content	2
            rule_content	I
            rule_content	n
            rule_content	d
            rule_content	i
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	o
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content
              Player
              SlipLeft
            rule_content	]
            rule_content	[
            rule_content	G
            rule_content	e
            rule_content	m
            rule_content	2
            rule_content	n
            rule_content	o
            rule_content	I
            rule_content	n
            rule_content	d
            rule_content	i
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	o
            rule_content	r
          ->
          rule_part
            rule_content
              Player
              SlipLeft
            rule_content	]
            rule_content	[
            rule_content	G
            rule_content	e
            rule_content	m
            rule_content	1
            rule_content	I
            rule_content	n
            rule_content	d
            rule_content	i
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	o
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content
              Gem
              Indicator
          ->
          rule_part
            rule_content	Gem
          

        rule_data
          late
          rule_part
            rule_content
              Player
              SlipLeft
          ->
          command
            command_keyword	again
          

  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Rock
    condition_data
      Some
      object_name	Target
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '#']
 ['#' '.' '.' '$' '.' 'p' '#']
 ['#' 'o' '.' '$' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '#' 'P' '.' '#']
 ['#' '.' '*' '@' '.' '#']
 ['#' '.' 'O' '@' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
