ps_game
  objects_section
    object_data
      object_name	Background
      colors
        color	.
    object_data
      object_name	BLACK
      legend_key	W
      colors
        color	all
    object_data
      object_name	#
      legend_key	D
      colors
        color	ARKGRAY
    object_data
      object_name	00.00
      legend_key	0
      colors
        color	.0.0
    object_data
      object_name	.000.
      legend_key	0
      colors
        color	.0.0
    object_data
      object_name	00.00
      legend_key	P
      colors
        color	layer
    object_data
      object_name	S
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Selector
      legend_key	W
      colors
        color	HITE
    object_data
      object_name	00.00
      legend_key	0
      colors
        color	...0
    object_data
      object_name	.....
      legend_key	0
      colors
        color	...0
    object_data
      object_name	00.00
      legend_key	R
      colors
        color	edBlock
        color	R
    object_data
      object_name	#990000
      legend_key	B
      colors
        color	lueBlock
        color	B
    object_data
      object_name	#000099
      legend_key	G
      colors
        color	reenBlock
        color	G
    object_data
      object_name	#009900
      legend_key	Y
      colors
        color	ellowBlock
        color	Y
    object_data
      object_name	#888800
      legend_key	P
      colors
        color	urpleBlock
        color	P
    object_data
      object_name	#660066
      legend_key	O
      colors
        color	rangeBlock
        color	O
    object_data
      object_name	#994400
      legend_key	P
      colors
        color	inkBlock
        color	I
    object_data
      object_name	PINK
      legend_key	B
      colors
        color	rownBlock
    object_data
      object_name	W
      legend_key	#
      colors
        color	222200
    object_data
      object_name	RedPad
      legend_key	#
      colors
        color	990000
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	BluePad
      legend_key	#
      colors
        color	000099
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	GreenPad
      legend_key	#
      colors
        color	009900
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	YellowPad
      legend_key	#
      colors
        color	888800
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PurplePad
      legend_key	#
      colors
        color	660066
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	OrangePad
      legend_key	#
      colors
        color	994400
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PinkPad
      legend_key	P
      colors
        color	INK
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	BrownPad
      legend_key	#
      colors
        color	222200
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	QueueLocation
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	QueueHead
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	EnqueueHead
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Taker
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	Filler
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WaitingFiller
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	FillerTakerLocation
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	ModeGen
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	WaitingGen
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	SendMode
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	SendModePerm
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	ReceiveMode
      legend_key	T
      colors
        color	RANSPARENT
    object_data
      object_name	ReceiveModePerm
      legend_key	T
      colors
        color	RANSPARENT
  legend_section
    legend_data
      @
      object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	QueueLocation
    legend_data
      H
      object_name	Wall
      legend_operation
        object_name	QueueLocation
    legend_data
      x
      object_name	SendMode
      legend_operation
        object_name	Wall
    legend_data
      z
      object_name	ReceiveMode
      legend_operation
        object_name	ModeGen
      legend_operation
        object_name	Wall
    legend_data
      ?
      object_name	WaitingGen
      legend_operation
        object_name	Wall
    legend_data
      +
      object_name	SendModePerm
    legend_data
      -
      object_name	ReceiveModePerm
    legend_data
      Block
      object_name	RedBlock
      legend_operation
        object_name	BlueBlock
      legend_operation
        object_name	GreenBlock
      legend_operation
        object_name	YellowBlock
      legend_operation
        object_name	OrangeBlock
      legend_operation
        object_name	PurpleBlock
      legend_operation
        object_name	PinkBlock
      legend_operation
        object_name	BrownBlock
    legend_data
      Pad
      object_name	RedPad
      legend_operation
        object_name	BluePad
      legend_operation
        object_name	GreenPad
      legend_operation
        object_name	YellowPad
      legend_operation
        object_name	OrangePad
      legend_operation
        object_name	PurplePad
      legend_operation
        object_name	PinkPad
      legend_operation
        object_name	BrownPad
    legend_data
      Head
      object_name	QueueHead
      legend_operation
        object_name	EnqueueHead
    legend_data
      F
      object_name	Filler
      legend_operation
        object_name	Wall
    legend_data
      !
      object_name	Taker
      legend_operation
        object_name	Wall
    legend_data
      a
      object_name	Filler
      legend_operation
        object_name	FillerTakerLocation
      legend_operation
        object_name	Wall
    legend_data
      [
      object_name	RedPad
    legend_data
      {
      object_name	BluePad
    legend_data
      ]
      object_name	GreenPad
    legend_data
      }
      object_name	YellowPad
    legend_data
      :
      object_name	PurplePad
    legend_data
      ;
      object_name	OrangePad
    legend_data
      '
      object_name	PinkPad
    legend_data
      "
      object_name	BrownPad
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	QueueHead
    layer_data
      object_name	EnqueueHead
    layer_data
      object_name	QueueLocation
    layer_data
      object_name	Wall
    layer_data
      object_name	RedBlock
      object_name	BlueBlock
    layer_data
      object_name	GreenBlock
      object_name	YellowBlock
    layer_data
      object_name	PurpleBlock
      object_name	OrangeBlock
    layer_data
      object_name	PinkBlock
      object_name	BrownBlock
    layer_data
      object_name	RedPad
      object_name	BluePad
    layer_data
      object_name	GreenPad
      object_name	YellowPad
    layer_data
      object_name	PurplePad
      object_name	OrangePad
    layer_data
      object_name	PinkPad
      object_name	BrownPad
    layer_data
      object_name	Selector
    layer_data
      object_name	Filler
    layer_data
      object_name	WaitingFiller
    layer_data
      object_name	Taker
    layer_data
      object_name	FillerTakerLocation
    layer_data
      object_name	ModeGen
    layer_data
      object_name	WaitingGen
    layer_data
      object_name	SendMode
    layer_data
      object_name	ReceiveMode
    layer_data
      object_name	SendModePerm
    layer_data
      object_name	ReceiveModePerm
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          vertical
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content	Player
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
          ->
          rule_part
            rule_content	|
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	N
            rule_content	o
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
          

        rule_data
          rule_part
            rule_content	SendModePerm
            rule_content	]
            rule_content	[
            rule_content	a
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	]
            rule_content	[
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	SendModePerm
            rule_content	]
            rule_content	[
            rule_content	a
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	I
            rule_content	G
            rule_content	H
            rule_content	T
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content	ReceiveModePerm
            rule_content	]
            rule_content	[
            rule_content	a
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	T
            rule_content	a
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content	ReceiveModePerm
            rule_content	]
            rule_content	[
            rule_content	a
            rule_content	c
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	I
            rule_content	G
            rule_content	H
            rule_content	T
            rule_content	T
            rule_content	a
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          rule_part
            rule_content
              RedBlock
              RedPad
          ->
          rule_part
            rule_content	RedBlock
          

        rule_data
          rule_part
            rule_content
              BlueBlock
              BluePad
          ->
          rule_part
            rule_content	BlueBlock
          

        rule_data
          rule_part
            rule_content
              GreenBlock
              GreenPad
          ->
          rule_part
            rule_content	GreenBlock
          

        rule_data
          rule_part
            rule_content
              YellowBlock
              YellowPad
          ->
          rule_part
            rule_content	YellowBlock
          

        rule_data
          rule_part
            rule_content
              PurpleBlock
              PurplePad
          ->
          rule_part
            rule_content	PurpleBlock
          

        rule_data
          rule_part
            rule_content
              OrangeBlock
              OrangePad
          ->
          rule_part
            rule_content	OrangeBlock
          

        rule_data
          rule_part
            rule_content
              PinkBlock
              PinkPad
          ->
          rule_part
            rule_content	PinkBlock
          

        rule_data
          rule_part
            rule_content
              BrownBlock
              BrownPad
          ->
          rule_part
            rule_content	BrownBlock
          

        rule_data
          horizontal
          rule_part
            rule_content	QueueLocation
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	S
            rule_content	e
            rule_content	n
            rule_content	d
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
          ->
          rule_part
            rule_content
              QueueLocation
              QueueHead
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	S
            rule_content	e
            rule_content	n
            rule_content	d
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
          

        rule_data
          rule_part
            rule_content	SendMode
            rule_content	]
            rule_content	[
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
            rule_content	]
            rule_content	[
            rule_content	Q
            rule_content	u
            rule_content	e
            rule_content	u
            rule_content	e
            rule_content	L
            rule_content	o
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
          ->
          rule_part
            rule_content	SendMode
            rule_content	]
            rule_content	[
            rule_content	]
            rule_content	[
            rule_content	Q
            rule_content	u
            rule_content	e
            rule_content	u
            rule_content	e
            rule_content	L
            rule_content	o
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content	SendMode
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	c
            rule_content	e
            rule_content	i
            rule_content	v
            rule_content	e
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	P
            rule_content	e
            rule_content	r
            rule_content	m
          ->
          rule_part
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	e
            rule_content	n
            rule_content	d
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	P
            rule_content	e
            rule_content	r
            rule_content	m
          

        rule_data
          rule_part
            rule_content	SendMode
          ->
          rule_part
          

        rule_data
          horizontal
          rule_part
            rule_content	QueueLocation
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	R
            rule_content	e
            rule_content	c
            rule_content	e
            rule_content	i
            rule_content	v
            rule_content	e
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
          ->
          rule_part
            rule_content
              QueueLocation
              EnqueueHead
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	R
            rule_content	e
            rule_content	c
            rule_content	e
            rule_content	i
            rule_content	v
            rule_content	e
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
          

        rule_data
          rule_part
            rule_content	ReceiveMode
            rule_content	]
            rule_content	[
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	N
            rule_content	o
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
            rule_content	]
            rule_content	[
            rule_content	Q
            rule_content	u
            rule_content	e
            rule_content	u
            rule_content	e
            rule_content	L
            rule_content	o
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
          ->
          rule_part
            rule_content	ReceiveMode
            rule_content	]
            rule_content	[
            rule_content	]
            rule_content	[
            rule_content	Q
            rule_content	u
            rule_content	e
            rule_content	u
            rule_content	e
            rule_content	L
            rule_content	o
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content	ReceiveMode
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	e
            rule_content	n
            rule_content	d
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	P
            rule_content	e
            rule_content	r
            rule_content	m
          ->
          rule_part
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	e
            rule_content	c
            rule_content	e
            rule_content	i
            rule_content	v
            rule_content	e
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	P
            rule_content	e
            rule_content	r
            rule_content	m
          

        rule_data
          rule_part
            rule_content	ReceiveMode
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              action
              Player
              Head
          ->
          rule_part
            rule_content
              RIGHT
              Player
              RIGHT
              Head
          

        rule_data
          late
          down
          rule_part
            rule_content	QueueHead
            cell_border
            rule_content	N
            rule_content	o
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content	|
          

        rule_data
          late
          down
          rule_part
            rule_content	EnqueueHead
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	|
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          late
          horizontal
          rule_part
            rule_content
              Player
              No
              Head
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
          ->
          rule_part
            rule_content	|
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	H
            rule_content	e
            rule_content	a
            rule_content	d
          

        rule_data
          late
          down
          rule_part
            rule_content	Player
            cell_border
            rule_content	N
            rule_content	o
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
          

        rule_data
          late
          down
          rule_part
            rule_content
              No
              Player
            cell_border
            rule_content	S
            rule_content	e
            rule_content	l
            rule_content	e
            rule_content	c
            rule_content	t
            rule_content	o
            rule_content	r
          ->
          rule_part
            rule_content	|
          

        rule_data
          late
          rule_part
            rule_content
              Selector
              Wall
          ->
          rule_part
            rule_content	Wall
          

        rule_data
          late
          up
          rule_part
            rule_content
              Filler
              Wall
            cell_border
            rule_content	N
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
          

        rule_data
          late
          down
          rule_part
            rule_content	Filler
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Filler
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	W
            rule_content	a
            rule_content	i
            rule_content	t
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
          

        rule_data
          late
          up
          rule_part
            rule_content
              Taker
              Wall
            cell_border
            rule_content	N
            rule_content	o
            rule_content	T
            rule_content	a
            rule_content	k
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	T
            rule_content	a
            rule_content	k
            rule_content	e
            rule_content	r
          

        rule_data
          late
          rule_part
            rule_content
              Taker
              No
              Block
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	G
            rule_content	e
            rule_content	n
          ->
          rule_part
            rule_content	]
            rule_content	[
            rule_content	S
            rule_content	e
            rule_content	n
            rule_content	d
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
          command
            command_keyword	again
          

        rule_data
          late
          up
          rule_part
            rule_content
              Filler
              Wall
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	]
            rule_content	[
            rule_content	W
            rule_content	a
            rule_content	i
            rule_content	t
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	G
            rule_content	e
            rule_content	n
            rule_content	]
            rule_content	u
            rule_content	p
            rule_content	[
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
            rule_content	T
            rule_content	a
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	L
            rule_content	o
            rule_content	c
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            cell_border
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	]
            rule_content	[
            rule_content	W
            rule_content	a
            rule_content	i
            rule_content	t
            rule_content	i
            rule_content	n
            rule_content	g
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	]
            rule_content	[
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	G
            rule_content	e
            rule_content	n
            rule_content	R
            rule_content	e
            rule_content	c
            rule_content	e
            rule_content	i
            rule_content	v
            rule_content	e
            rule_content	M
            rule_content	o
            rule_content	d
            rule_content	e
            rule_content	]
            rule_content	[
            cell_border
            rule_content	B
            rule_content	l
            rule_content	o
            rule_content	c
            rule_content	k
            rule_content	T
            rule_content	a
            rule_content	k
            rule_content	e
            rule_content	r
            rule_content	]
            rule_content	[
            rule_content	F
            rule_content	i
            rule_content	l
            rule_content	l
            rule_content	e
            rule_content	r
          command
            command_keyword	again
          

  winconditions_section
    condition_data
      No
      object_name	Pad
  levels_section
    level_data	[['#' '@' '#' '#' '#' 'H' '#' 'x']
 ['#' 'R' 'R' '#' '#' 'B' 'B' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['+' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '{' '[' '{' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '@' '#' '#' '#' 'H' '#' 'x']
 ['#' 'R' 'B' '#' '#' 'G' 'R' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['+' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ']' '{' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'B' 'R' 'B' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' 'H' '#' 'z']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '{' '[' '{' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' 'H' '#' 'z']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' ']' '[' '}' '{' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'R' 'R' 'O' 'R' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ';' '[' '[' ']' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'R' 'G' 'O' 'R' 'R' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ';' '[' '[' ']' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ';' ']' '{' '}' ':' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ']' ';' ':' '{' '}' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'G' 'B' 'B' 'Y' 'Y' 'R' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' ']' ']' '[' '[' '}' '}' '{' '{' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'R' 'G' 'G' 'B' 'B' 'Y' 'Y' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' '}' '[' '}' ']' '{' ']' '{' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'G' 'R' 'R' 'R' 'R' 'R' 'R' 'B' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '{' '[' '[' '[' '[' '[' '[' ']' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' 'I' 'W' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '"' ';' ':' "'" ']' '{' '}' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' 'I' 'W' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '"' ']' '{' '}' ';' ':' "'" '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' 'I' 'W' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '"' ';' ':' ']' "'" '{' '}' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
