ps_game
  prelude
    prelude_data
      title
      Enqueue
    prelude_data
      author
      Allen Webster
    prelude_data
      homepage
      www.pushthegame.com
    prelude_data	norepeat_action
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
        legend_key	.
      color_line
        color	BLACK
    object_data
      object_line
        object_name	Wall
        legend_key	#
      color_line
        color	DARKGRAY
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '0' '.' '0']
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	Player
        legend_key	S
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Selector
      color_line
        color	WHITE
      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_line
        object_name	RedBlock
        legend_key	R
      color_line
        color	#990000
    object_data
      object_line
        object_name	BlueBlock
        legend_key	B
      color_line
        color	#000099
    object_data
      object_line
        object_name	GreenBlock
        legend_key	G
      color_line
        color	#009900
    object_data
      object_line
        object_name	YellowBlock
        legend_key	Y
      color_line
        color	#888800
    object_data
      object_line
        object_name	PurpleBlock
        legend_key	P
      color_line
        color	#660066
    object_data
      object_line
        object_name	OrangeBlock
        legend_key	O
      color_line
        color	#994400
    object_data
      object_line
        object_name	PinkBlock
        legend_key	I
      color_line
        color	PINK
    object_data
      object_line
        object_name	BrownBlock
        legend_key	W
      color_line
        color	#222200
    object_data
      object_line
        object_name	RedPad
      color_line
        color	#990000
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BluePad
      color_line
        color	#000099
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	GreenPad
      color_line
        color	#009900
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	YellowPad
      color_line
        color	#888800
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PurplePad
      color_line
        color	#660066
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	OrangePad
      color_line
        color	#994400
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	PinkPad
      color_line
        color	PINK
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	BrownPad
      color_line
        color	#222200
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	QueueLocation
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	QueueHead
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	EnqueueHead
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Taker
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	Filler
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WaitingFiller
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	FillerTakerLocation
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	ModeGen
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	WaitingGen
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	SendMode
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	SendModePerm
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	ReceiveMode
      color_line
        color	TRANSPARENT
    object_data
      object_line
        object_name	ReceiveModePerm
      color_line
        color	TRANSPARENT
  legend_section
    legend_data
      @ =
      object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	QueueLocation
    legend_data
      H =
      object_name	Wall
      legend_operation
        object_name	QueueLocation
    legend_data
      x =
      object_name	SendMode
      legend_operation
        object_name	Wall
    legend_data
      z =
      object_name	ReceiveMode
      legend_operation
        object_name	ModeGen
      legend_operation
        object_name	Wall
    legend_data
      ? =
      object_name	WaitingGen
      legend_operation
        object_name	Wall
    legend_data
      + =
      object_name	SendModePerm
    legend_data
      - =
      object_name	ReceiveModePerm
    legend_data
      Block =
      object_name	RedBlock
      legend_operation
        object_name	BlueBlock
      legend_operation
        object_name	GreenBlock
      legend_operation
        object_name	YellowBlock
      legend_operation
        object_name	OrangeBlock
      legend_operation
        object_name	PurpleBlock
      legend_operation
        object_name	PinkBlock
      legend_operation
        object_name	BrownBlock
    legend_data
      Pad =
      object_name	RedPad
      legend_operation
        object_name	BluePad
      legend_operation
        object_name	GreenPad
      legend_operation
        object_name	YellowPad
      legend_operation
        object_name	OrangePad
      legend_operation
        object_name	PurplePad
      legend_operation
        object_name	PinkPad
      legend_operation
        object_name	BrownPad
    legend_data
      Head =
      object_name	QueueHead
      legend_operation
        object_name	EnqueueHead
    legend_data
      F =
      object_name	Filler
      legend_operation
        object_name	Wall
    legend_data
      ! =
      object_name	Taker
      legend_operation
        object_name	Wall
    legend_data
      a =
      object_name	Filler
      legend_operation
        object_name	FillerTakerLocation
      legend_operation
        object_name	Wall
    legend_data
      [ =
      object_name	RedPad
    legend_data
      { =
      object_name	BluePad
    legend_data
      ] =
      object_name	GreenPad
    legend_data
      } =
      object_name	YellowPad
    legend_data
      : =
      object_name	PurplePad
    legend_data
      ; =
      object_name	OrangePad
    legend_data
      ' =
      object_name	PinkPad
    legend_data
      " =
      object_name	BrownPad
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	QueueHead
    layer_data
      object_name	EnqueueHead
    layer_data
      object_name	QueueLocation
    layer_data
      object_name	Wall
    layer_data
      object_name	RedBlock
      object_name	BlueBlock
      object_name	GreenBlock
      object_name	YellowBlock
      object_name	PurpleBlock
      object_name	OrangeBlock
      object_name	PinkBlock
      object_name	BrownBlock
    layer_data
      object_name	RedPad
      object_name	BluePad
      object_name	GreenPad
      object_name	YellowPad
      object_name	PurplePad
      object_name	OrangePad
      object_name	PinkPad
      object_name	BrownPad
    layer_data
      object_name	Selector
    layer_data
      object_name	Filler
    layer_data
      object_name	WaitingFiller
    layer_data
      object_name	Taker
    layer_data
      object_name	FillerTakerLocation
    layer_data
      object_name	ModeGen
    layer_data
      object_name	WaitingGen
    layer_data
      object_name	SendMode
    layer_data
      object_name	ReceiveMode
    layer_data
      object_name	SendModePerm
    layer_data
      object_name	ReceiveModePerm
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content	Player
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content	Head
          ->
          rule_part
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	Head
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content	No
            rule_content	Head
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	...
            cell_border
        rule_data
          rule_part
            rule_content	SendModePerm
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	Selector
            rule_content	Block
          rule_part
            rule_content	Filler
          ->
          rule_part
            rule_content	SendModePerm
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	Wall
            rule_content	Selector
          rule_part
            rule_content	RIGHT
            rule_content	Filler
            rule_content	Block
        rule_data
          rule_part
            rule_content	ReceiveModePerm
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	Selector
          rule_part
            rule_content	Taker
            rule_content	Block
          ->
          rule_part
            rule_content	ReceiveModePerm
          rule_part
            rule_content	action
            rule_content	Player
          rule_part
            rule_content	Selector
            rule_content	Block
          rule_part
            rule_content	RIGHT
            rule_content	Taker
            rule_content	Wall
        rule_data
          rule_part
            rule_content	RedBlock
            rule_content	RedPad
          ->
          rule_part
            rule_content	RedBlock
        rule_data
          rule_part
            rule_content	BlueBlock
            rule_content	BluePad
          ->
          rule_part
            rule_content	BlueBlock
        rule_data
          rule_part
            rule_content	GreenBlock
            rule_content	GreenPad
          ->
          rule_part
            rule_content	GreenBlock
        rule_data
          rule_part
            rule_content	YellowBlock
            rule_content	YellowPad
          ->
          rule_part
            rule_content	YellowBlock
        rule_data
          rule_part
            rule_content	PurpleBlock
            rule_content	PurplePad
          ->
          rule_part
            rule_content	PurpleBlock
        rule_data
          rule_part
            rule_content	OrangeBlock
            rule_content	OrangePad
          ->
          rule_part
            rule_content	OrangeBlock
        rule_data
          rule_part
            rule_content	PinkBlock
            rule_content	PinkPad
          ->
          rule_part
            rule_content	PinkBlock
        rule_data
          rule_part
            rule_content	BrownBlock
            rule_content	BrownPad
          ->
          rule_part
            rule_content	BrownBlock
        rule_data
          prefix	horizontal
          rule_part
            rule_content	QueueLocation
            cell_border
            rule_content	...
            cell_border
            rule_content	SendMode
          ->
          rule_part
            rule_content	QueueLocation
            rule_content	QueueHead
            cell_border
            rule_content	...
            cell_border
            rule_content	SendMode
        rule_data
          rule_part
            rule_content	SendMode
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	Head
          rule_part
            rule_content	QueueLocation
          ->
          rule_part
            rule_content	SendMode
          rule_part
          rule_part
            rule_content	QueueLocation
            rule_content	Player
        rule_data
          rule_part
            rule_content	SendMode
          rule_part
            rule_content	ReceiveModePerm
          ->
          rule_part
          rule_part
            rule_content	SendModePerm
        rule_data
          rule_part
            rule_content	SendMode
          ->
          rule_part
        rule_data
          prefix	horizontal
          rule_part
            rule_content	QueueLocation
            cell_border
            rule_content	...
            cell_border
            rule_content	ReceiveMode
          ->
          rule_part
            rule_content	QueueLocation
            rule_content	EnqueueHead
            cell_border
            rule_content	...
            cell_border
            rule_content	ReceiveMode
        rule_data
          rule_part
            rule_content	ReceiveMode
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	Head
          rule_part
            rule_content	QueueLocation
          ->
          rule_part
            rule_content	ReceiveMode
          rule_part
          rule_part
            rule_content	QueueLocation
            rule_content	Player
        rule_data
          rule_part
            rule_content	ReceiveMode
          rule_part
            rule_content	SendModePerm
          ->
          rule_part
          rule_part
            rule_content	ReceiveModePerm
        rule_data
          rule_part
            rule_content	ReceiveMode
          ->
          rule_part
        rule_data
          rule_part
            rule_content	action
            rule_content	Player
            rule_content	Head
          ->
          rule_part
            rule_content	RIGHT
            rule_content	Player
            rule_content	RIGHT
            rule_content	Head
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	QueueHead
            cell_border
            rule_content	No
            rule_content	Block
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	EnqueueHead
            cell_border
            rule_content	Wall
          ->
          rule_part
            cell_border
            rule_content	Wall
        rule_data
          prefix	late
          prefix	horizontal
          rule_part
            rule_content	Player
            rule_content	No
            rule_content	Head
            cell_border
            rule_content	...
            cell_border
            rule_content	Head
          ->
          rule_part
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	Head
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Player
            cell_border
            rule_content	No
            rule_content	Selector
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Selector
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	No
            rule_content	Player
            cell_border
            rule_content	Selector
          ->
          rule_part
            cell_border
        rule_data
          prefix	late
          rule_part
            rule_content	Selector
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Filler
            rule_content	Wall
            cell_border
            rule_content	No
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	Filler
        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Filler
            cell_border
            rule_content	...
            cell_border
            rule_content	Filler
          ->
          rule_part
            rule_content	Filler
            cell_border
            rule_content	...
            cell_border
            rule_content	WaitingFiller
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Taker
            rule_content	Wall
            cell_border
            rule_content	No
            rule_content	Taker
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	Taker
        rule_data
          prefix	late
          rule_part
            rule_content	Taker
            rule_content	No
            rule_content	Block
          rule_part
            rule_content	ModeGen
          ->
          rule_part
          rule_part
            rule_content	SendMode
          prefix	again
        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Filler
            rule_content	Wall
            cell_border
            rule_content	Wall
          rule_part
            rule_content	WaitingGen
          prefix	up
          rule_part
            rule_content	FillerTakerLocation
            cell_border
            rule_content	Block
          rule_part
            rule_content	WaitingFiller
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	Wall
          rule_part
            rule_content	ModeGen
            rule_content	ReceiveMode
          rule_part
            cell_border
            rule_content	Block
            rule_content	Taker
          rule_part
            rule_content	Filler
          prefix	again
  winconditions_section
    condition_data
      No
      object_name	Pad
  levels_section
    level_data	[['#' '@' '#' '#' '#' 'H' '#' 'x']
 ['#' 'R' 'R' '#' '#' 'B' 'B' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['+' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '{' '[' '{' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '@' '#' '#' '#' 'H' '#' 'x']
 ['#' 'R' 'B' '#' '#' 'G' 'R' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['+' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ']' '{' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'B' 'R' 'B' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' 'H' '#' 'z']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '{' '[' '{' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' 'H' '#' 'z']
 ['#' '.' '.' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' ']' '[' '}' '{' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'R' 'R' 'O' 'R' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ';' '[' '[' ']' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'R' 'G' 'O' 'R' 'R' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ';' '[' '[' ']' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ';' ']' '{' '}' ':' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' 'H' '#' '#' 'z']
 ['#' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' ']' ';' ':' '{' '}' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'G' 'B' 'B' 'Y' 'Y' 'R' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' ']' ']' '[' '[' '}' '}' '{' '{' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'R' 'G' 'G' 'B' 'B' 'Y' 'Y' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '[' '}' '[' '}' ']' '{' ']' '{' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'G' 'R' 'R' 'R' 'R' 'R' 'R' 'B' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '{' '[' '[' '[' '[' '[' '[' ']' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' 'I' 'W' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '"' ';' ':' "'" ']' '{' '}' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' 'I' 'W' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '"' ']' '{' '}' ';' ':' "'" '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'R' 'G' 'B' 'Y' 'O' 'P' 'I' 'W' '#' '#']
 ['#' '#' '!' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['-' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '@' '#' '#' '#' '#' '#' 'H' '#' '#' '#' 'z']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'a' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' 'H' '#' '#' '#' '#' '#' 'H' '#' '#' '#' '?']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '"' ';' ':' ']' "'" '{' '}' '[' '#' '#']
 ['#' '#' 'F' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
