ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	D
      colors
        color	arkBlue
    object_data
      object_name	Wall
      legend_key	D
      colors
        color	arkBlue
    object_data
      object_name	Dirt
      legend_key	D
      colors
        color	arkBrown
        color	Brown
      sprite
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Weed
      legend_key	G
      colors
        color	reen
        color	LightGreen
      sprite
        ['1' '0' '0' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['1' '0' '1' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	LawnU
      legend_key	L
      colors
        color	ightGreen
    object_data
      object_name	LawnD
      legend_key	G
      colors
        color	reen
    object_data
      object_name	Rock
      legend_key	P
      colors
        color	urple
        color	Brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Player
      legend_key	W
      colors
        color	hite
        color	Pink
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Error
      legend_key	R
      colors
        color	ed
      sprite
        ['0' '.' '0' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '0' '.' '0']
    object_data
      object_name	TryMoveU
      legend_key	T
      colors
        color	ransparent
    object_data
      object_name	TryMoveD
      legend_key	T
      colors
        color	ransparent
    object_data
      object_name	Num_1
      legend_key	L
      colors
        color	ightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Num_2
      legend_key	L
      colors
        color	ightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '0' '.']
    object_data
      object_name	Num_3
      legend_key	L
      colors
        color	ightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	Num_4
      legend_key	L
      colors
        color	ightGray
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '0' '.' '.']
        ['0' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Num_5
      legend_key	L
      colors
        color	ightGray
      sprite
        ['0' '0' '0' '0' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '.' '.']
    object_data
      object_name	Num_6
      legend_key	L
      colors
        color	ightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	Num_7
      legend_key	L
      colors
        color	ightGray
      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['.' '0' '.' '.' '.']
    object_data
      object_name	Num_8
      legend_key	L
      colors
        color	ightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_name	Num_9
      legend_key	L
      colors
        color	ightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      x
      object_name	Dirt
    legend_data
      #
      object_name	Wall
    legend_data
      @
      object_name	Player
      legend_operation
        object_name	Dirt
    legend_data
      -
      object_name	Weed
    legend_data
      u
      object_name	LawnU
    legend_data
      d
      object_name	LawnD
    legend_data
      *
      object_name	Rock
      legend_operation
        object_name	Weed
    legend_data
      Lawn
      object_name	LawnU
      legend_operation
        object_name	LawnD
    legend_data
      TryMove
      object_name	TryMoveU
      legend_operation
        object_name	TryMoveD
    legend_data
      1
      object_name	Num_1
    legend_data
      2
      object_name	Num_2
    legend_data
      3
      object_name	Num_3
    legend_data
      4
      object_name	Num_4
    legend_data
      5
      object_name	Num_5
    legend_data
      6
      object_name	Num_6
    legend_data
      7
      object_name	Num_7
    legend_data
      8
      object_name	Num_8
    legend_data
      9
      object_name	Num_9
    legend_data
      Num
      object_name	Num_1
      legend_operation
        object_name	Num_2
      legend_operation
        object_name	Num_3
      legend_operation
        object_name	Num_4
      legend_operation
        object_name	Num_5
      legend_operation
        object_name	Num_6
      legend_operation
        object_name	Num_7
      legend_operation
        object_name	Num_8
      legend_operation
        object_name	Num_9
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Dirt
    layer_data
      object_name	Weed
    layer_data
      object_name	LawnU
      object_name	LawnD
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	Rock
      object_name	Num
    layer_data
      object_name	Error
      object_name	TryMove
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Error
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
          

        rule_data
          horizontal
          rule_part
            rule_content
              up
              Player
              Weed
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          ->
          rule_part
            rule_content
              Player
              Weed
              Error
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
          

        rule_data
          horizontal
          rule_part
            rule_content
              down
              Player
              Weed
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          ->
          rule_part
            rule_content
              Player
              Weed
              Error
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
          

        rule_data
          vertical
          rule_part
            rule_content
              up
              Player
              Weed
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          ->
          rule_part
            rule_content
              Player
              Weed
              Error
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
          

        rule_data
          vertical
          rule_part
            rule_content
              down
              Player
              Weed
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          ->
          rule_part
            rule_content
              Player
              Weed
              Error
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
          

        rule_data
          up
          rule_part
            rule_content
              >
              Player
              Weed
            cell_border
            rule_content	n
            rule_content	o
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          ->
          rule_part
            rule_content
              >
              Player
              LawnU
            cell_border
          

        rule_data
          down
          rule_part
            rule_content
              >
              Player
              Weed
            cell_border
            rule_content	n
            rule_content	o
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          ->
          rule_part
            rule_content
              >
              Player
              LawnD
            cell_border
          

        rule_data
          up
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
            rule_content	T
            rule_content	r
            rule_content	y
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	U
          

        rule_data
          down
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
            rule_content	T
            rule_content	r
            rule_content	y
            rule_content	M
            rule_content	o
            rule_content	v
            rule_content	e
            rule_content	D
          

        rule_data
          horizontal
          rule_part
            rule_content	TryMoveU
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          

        rule_data
          horizontal
          rule_part
            rule_content	TryMoveD
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          

        rule_data
          vertical
          rule_part
            rule_content
              TryMoveU
              no
              Rock
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          

        rule_data
          vertical
          rule_part
            rule_content
              TryMoveD
              no
              Rock
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          

        rule_data
          vertical
          rule_part
            rule_content	TryMoveU
            rule_content	<
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          ->
          rule_part
            rule_content
              Error
              Rock
            cell_border
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	D
          

        rule_data
          vertical
          rule_part
            rule_content	TryMoveD
            rule_content	<
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          ->
          rule_part
            rule_content
              Error
              Rock
            cell_border
            rule_content	E
            rule_content	r
            rule_content	r
            rule_content	o
            rule_content	r
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
            rule_content	U
          

        rule_data
          rule_part
            rule_content	Error
            rule_content	]
            rule_content	[
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
          ->
          rule_part
            rule_content	Error
            rule_content	]
            rule_content	[
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	R
            rule_content	o
            rule_content	c
            rule_content	k
          

        rule_data
          rule_part
            rule_content	Error
            rule_content	]
            rule_content	[
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content	Error
            rule_content	]
            rule_content	[
            rule_content	s
            rule_content	t
            rule_content	a
            rule_content	t
            rule_content	i
            rule_content	o
            rule_content	n
            rule_content	a
            rule_content	r
            rule_content	y
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              >
              Rock
            cell_border
            rule_content	L
            rule_content	a
            rule_content	w
            rule_content	n
          ->
          rule_part
            rule_content
              >
              Rock
            cell_border
            rule_content	W
            rule_content	e
            rule_content	e
            rule_content	d
          

        rule_data
          late
          rule_part
            rule_content
              Player
              TryMoveU
          ->
          rule_part
            rule_content
              Player
              LawnU
          

        rule_data
          late
          rule_part
            rule_content
              Player
              TryMoveD
          ->
          rule_part
            rule_content
              Player
              LawnD
          

        rule_data
          late
          rule_part
            rule_content	TryMove
          ->
          command
            command_keyword	cancel
          

  winconditions_section
    condition_data
      no
      object_name	Weed
  levels_section
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '@' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '#']
 ['1' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '@' '-' '-' '-' '-' 'd' '#']
 ['#' '-' '#' '-' '-' '-' 'd' '#']
 ['#' '-' '-' '#' '-' '-' 'd' '#']
 ['#' '-' '-' '-' '-' '-' 'd' '#']
 ['2' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '@' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '#' '#']
 ['#' 'd' '-' '-' '#' '#' '#' '-' '#' '-' '#' '#' '-' '-' '#']
 ['#' '#' '-' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '#' '#' '-' '#' '-' '*' '-' '#' '-' '-' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '-' '-' '#' '#']
 ['#' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'x' '#']
 ['3' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '-' 'd' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' 'd' '-' '-' '-' '#' '#' '-' '#']
 ['#' '@' '-' '#' '-' '-' '-' 'd' '-' '-' '#' '#' '-' '#']
 ['#' '#' '-' '#' '#' '-' '-' '-' '*' '-' '-' '#' '-' '#']
 ['#' '#' '-' '#' '#' '-' '-' '-' '-' '-' '#' '-' '-' '#']
 ['#' '#' '-' '-' '-' '-' '-' '#' '-' '-' '-' '-' 'x' '#']
 ['4' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' 'x' '#']
 ['#' '-' '-' '-' '*' 'x' '-' '-' '-' '-' '#' '#' '#' '-' '#']
 ['#' '@' '-' '#' '-' '-' '-' '-' '-' '#' '#' '#' '#' '-' '#']
 ['#' '#' '-' '#' '#' '#' '-' '-' '*' '-' '-' '-' '#' '*' '#']
 ['#' '-' '-' '#' '-' '-' '-' '#' '-' '-' '#' '-' '-' '-' '#']
 ['#' '-' '-' '*' '-' '-' '-' '#' '-' '-' '-' '-' '-' 'x' '#']
 ['#' '-' '-' '-' '#' '-' '-' '-' '-' '-' '#' '-' '-' '#' '#']
 ['5' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '@' '-' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' 'x' '#' '#' '#' '#' '-' '#' '#' '#' '#' '#' '#']
 ['#' 'x' '*' '-' '-' '-' '-' '-' '-' '-' '-' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '-' '#' '#' '#' '#' 'x' '#']
 ['#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '-' '#' '#']
 ['#' '-' '-' 'u' 'u' '#' '-' '#' '-' '-' '-' '-' '#']
 ['#' '-' '*' '-' '-' '#' '-' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '#' '-' '-' '-' '-' '#' '#' '#']
 ['#' '#' '#' 'd' '#' '-' '-' '-' '-' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['6' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'x' '-' '-' '-' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '@' '-' '#' '#']
 ['#' '#' '*' '#' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' 'u' '#' '-' '#' '#' '#' '-' '-' '*' '-' '-' '#']
 ['#' '-' '-' '-' '-' '#' '-' '-' '#' '-' '-' '-' '-' '-' '-' '#']
 ['#' '#' '#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '#']
 ['#' '#' '#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#']
 ['#' '#' '#' 'x' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['7' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#']]
    level_data	[['#' '#' '-' '#' 'x' '-' '-' '-' '-' '-' '-' '*' '-' '#' '#' '#' '@' '#'
  '#' '#' '#' '#']
 ['#' 'x' '-' '-' '*' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '-' '#'
  '-' '-' '-' '#']
 ['#' '-' '#' '#' 'd' '#' '#' 'u' '#' '#' 'd' '#' '-' '-' '-' '#' '-' '#'
  '-' '-' '-' '#']
 ['#' '-' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
  '*' '*' '-' '#']
 ['#' '-' '#' '-' '-' '#' '#' '#' '#' '-' '-' '-' '-' '-' '-' '#' '-' '#'
  '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '-' '#' '-' '-' '-' '-' '#' '-' '-' '-' '-' '#'
  '-' '-' '-' '#']
 ['#' '#' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' 'u' '#'
  '-' '-' '-' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'u' '#' '#' '#' '#' '-' '-'
  '-' '-' 'u' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '-' '-' '-' '-' '-' 'd' '-' '-' '-'
  '#' '-' 'u' '#']
 ['#' '#' '#' '#' 'x' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
  'd' 'u' 'u' '#']
 ['8' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#']]
    level_data	None
