ps_game
  prelude
    prelude_data
      title
      Lawn-Mowing Robot
    prelude_data
      author
      Alex Baines
    prelude_data
      homepage
      abaines.me.uk
    prelude_data
      again_interval
      0.5
    prelude_data
      background_color
      #1B1825
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	DarkBlue
    object_data
      object_line
        object_name	Wall
      color_line
        color	DarkBlue
    object_data
      object_line
        object_name	Dirt
      color_line
        color	DarkBrown
        color	Brown
      sprite
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Weed
      color_line
        color	Green
        color	LightGreen
      sprite
        ['1' '0' '0' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['1' '0' '1' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	LawnU
      color_line
        color	LightGreen
    object_data
      object_line
        object_name	LawnD
      color_line
        color	Green
    object_data
      object_line
        object_name	Rock
      color_line
        color	Purple
        color	Brown
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Player
      color_line
        color	White
        color	Pink
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Error
      color_line
        color	Red
      sprite
        ['0' '.' '0' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '0' '.' '0']
    object_data
      object_line
        object_name	TryMoveU
      color_line
        color	Transparent
    object_data
      object_line
        object_name	TryMoveD
      color_line
        color	Transparent
    object_data
      object_line
        object_name	Num_1
      color_line
        color	LightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Num_2
      color_line
        color	LightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Num_3
      color_line
        color	LightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_line
        object_name	Num_4
      color_line
        color	LightGray
      sprite
        ['0' '.' '.' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '.' '0' '.' '.']
        ['0' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_line
        object_name	Num_5
      color_line
        color	LightGray
      sprite
        ['0' '0' '0' '0' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '0' '.']
        ['0' '0' '0' '.' '.']
    object_data
      object_line
        object_name	Num_6
      color_line
        color	LightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_line
        object_name	Num_7
      color_line
        color	LightGray
      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['.' '0' '.' '.' '.']
    object_data
      object_line
        object_name	Num_8
      color_line
        color	LightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
    object_data
      object_line
        object_name	Num_9
      color_line
        color	LightGray
      sprite
        ['.' '0' '0' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      x =
      object_name	Dirt
    legend_data
      # =
      object_name	Wall
    legend_data
      @ =
      object_name	Player
      legend_operation
        object_name	Dirt
    legend_data
      - =
      object_name	Weed
    legend_data
      u =
      object_name	LawnU
    legend_data
      d =
      object_name	LawnD
    legend_data
      * =
      object_name	Rock
      legend_operation
        object_name	Weed
    legend_data
      Lawn =
      object_name	LawnU
      legend_operation
        object_name	LawnD
    legend_data
      TryMove =
      object_name	TryMoveU
      legend_operation
        object_name	TryMoveD
    legend_data
      1 =
      object_name	Num_1
    legend_data
      2 =
      object_name	Num_2
    legend_data
      3 =
      object_name	Num_3
    legend_data
      4 =
      object_name	Num_4
    legend_data
      5 =
      object_name	Num_5
    legend_data
      6 =
      object_name	Num_6
    legend_data
      7 =
      object_name	Num_7
    legend_data
      8 =
      object_name	Num_8
    legend_data
      9 =
      object_name	Num_9
    legend_data
      Num =
      object_name	Num_1
      legend_operation
        object_name	Num_2
      legend_operation
        object_name	Num_3
      legend_operation
        object_name	Num_4
      legend_operation
        object_name	Num_5
      legend_operation
        object_name	Num_6
      legend_operation
        object_name	Num_7
      legend_operation
        object_name	Num_8
      legend_operation
        object_name	Num_9
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Dirt
    layer_data
      object_name	Weed
      object_name	LawnU
      object_name	LawnD
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Rock
      object_name	Num
    layer_data
      object_name	Error
      object_name	TryMove
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Error
          ->
          rule_part
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Rock
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Rock
            cell_border
        rule_data
          prefix	horizontal
          rule_part
            rule_content	up
            rule_content	Player
            rule_content	Weed
            cell_border
            rule_content	LawnU
          ->
          rule_part
            rule_content	Player
            rule_content	Weed
            rule_content	Error
            cell_border
            rule_content	LawnU
            rule_content	Error
        rule_data
          prefix	horizontal
          rule_part
            rule_content	down
            rule_content	Player
            rule_content	Weed
            cell_border
            rule_content	LawnD
          ->
          rule_part
            rule_content	Player
            rule_content	Weed
            rule_content	Error
            cell_border
            rule_content	LawnD
            rule_content	Error
        rule_data
          prefix	vertical
          rule_part
            rule_content	up
            rule_content	Player
            rule_content	Weed
            cell_border
            rule_content	LawnD
          ->
          rule_part
            rule_content	Player
            rule_content	Weed
            rule_content	Error
            cell_border
            rule_content	LawnD
            rule_content	Error
        rule_data
          prefix	vertical
          rule_part
            rule_content	down
            rule_content	Player
            rule_content	Weed
            cell_border
            rule_content	LawnU
          ->
          rule_part
            rule_content	Player
            rule_content	Weed
            rule_content	Error
            cell_border
            rule_content	LawnU
            rule_content	Error
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              Player
            rule_content	Weed
            cell_border
            rule_content	no
            rule_content	LawnD
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	LawnU
            cell_border
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Player
            rule_content	Weed
            cell_border
            rule_content	no
            rule_content	LawnU
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	LawnD
            cell_border
        rule_data
          prefix	up
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Weed
            rule_content	TryMoveU
        rule_data
          prefix	down
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Weed
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Weed
            rule_content	TryMoveD
        rule_data
          prefix	horizontal
          rule_part
            rule_content	TryMoveU
            cell_border
            rule_content	LawnU
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	Error
            rule_content	LawnU
        rule_data
          prefix	horizontal
          rule_part
            rule_content	TryMoveD
            cell_border
            rule_content	LawnD
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	Error
            rule_content	LawnD
        rule_data
          prefix	vertical
          rule_part
            rule_content	TryMoveU
            rule_content	no
            rule_content	Rock
            cell_border
            rule_content	LawnD
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	Error
            rule_content	LawnD
        rule_data
          prefix	vertical
          rule_part
            rule_content	TryMoveD
            rule_content	no
            rule_content	Rock
            cell_border
            rule_content	LawnU
          ->
          rule_part
            rule_content	Error
            cell_border
            rule_content	Error
            rule_content	LawnU
        rule_data
          prefix	vertical
          rule_part
            rule_content	TryMoveU
            rule_content
              <
              Rock
            cell_border
            rule_content	LawnD
          ->
          rule_part
            rule_content	Error
            rule_content	Rock
            cell_border
            rule_content	Error
            rule_content	LawnD
        rule_data
          prefix	vertical
          rule_part
            rule_content	TryMoveD
            rule_content
              <
              Rock
            cell_border
            rule_content	LawnU
          ->
          rule_part
            rule_content	Error
            rule_content	Rock
            cell_border
            rule_content	Error
            rule_content	LawnU
        rule_data
          rule_part
            rule_content	Error
          rule_part
            rule_content	Rock
          ->
          rule_part
            rule_content	Error
          rule_part
            rule_content	stationary
            rule_content	Rock
        rule_data
          rule_part
            rule_content	Error
          rule_part
            rule_content	Player
          ->
          rule_part
            rule_content	Error
          rule_part
            rule_content	stationary
            rule_content	Player
          prefix	sfx0
          prefix	again
        rule_data
          rule_part
            rule_content
              >
              Rock
            cell_border
            rule_content	Lawn
          ->
          rule_part
            rule_content
              >
              Rock
            cell_border
            rule_content	Weed
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	TryMoveU
          ->
          rule_part
            rule_content	Player
            rule_content	LawnU
        rule_data
          prefix	late
          rule_part
            rule_content	Player
            rule_content	TryMoveD
          ->
          rule_part
            rule_content	Player
            rule_content	LawnD
        rule_data
          prefix	late
          rule_part
            rule_content	TryMove
          ->
          prefix	cancel
  winconditions_section
    condition_data
      no
      object_name	Weed
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' 'u' 'd' 'u' 'd' 'u' 'd' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '#']
 ['1' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '-' '-' '-' '-' 'd' '#']
 ['#' '-' '#' '-' '-' '-' 'd' '#']
 ['#' '-' '-' '#' '-' '-' 'd' '#']
 ['#' '-' '-' '-' '-' '-' 'd' '#']
 ['2' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '#' '#']
 ['#' 'd' '-' '-' '#' '#' '#' '-' '#' '-' '#' '#' '-' '-' '#']
 ['#' '#' '-' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '#' '#' '-' '#' '-' '*' '-' '#' '-' '-' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '-' '-' '#' '#']
 ['#' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'x' '#']
 ['3' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '-' 'd' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' 'd' '-' '-' '-' '#' '#' '-' '#']
 ['#' '@' '-' '#' '-' '-' '-' 'd' '-' '-' '#' '#' '-' '#']
 ['#' '#' '-' '#' '#' '-' '-' '-' '*' '-' '-' '#' '-' '#']
 ['#' '#' '-' '#' '#' '-' '-' '-' '-' '-' '#' '-' '-' '#']
 ['#' '#' '-' '-' '-' '-' '-' '#' '-' '-' '-' '-' 'x' '#']
 ['4' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' 'x' '#']
 ['#' '-' '-' '-' '*' 'x' '-' '-' '-' '-' '#' '#' '#' '-' '#']
 ['#' '@' '-' '#' '-' '-' '-' '-' '-' '#' '#' '#' '#' '-' '#']
 ['#' '#' '-' '#' '#' '#' '-' '-' '*' '-' '-' '-' '#' '*' '#']
 ['#' '-' '-' '#' '-' '-' '-' '#' '-' '-' '#' '-' '-' '-' '#']
 ['#' '-' '-' '*' '-' '-' '-' '#' '-' '-' '-' '-' '-' 'x' '#']
 ['#' '-' '-' '-' '#' '-' '-' '-' '-' '-' '#' '-' '-' '#' '#']
 ['5' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '@' '-' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' 'x' '#' '#' '#' '#' '-' '#' '#' '#' '#' '#' '#']
 ['#' 'x' '*' '-' '-' '-' '-' '-' '-' '-' '-' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '-' '#' '#' '#' '#' 'x' '#']
 ['#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#']
 ['#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '-' '#' '#']
 ['#' '-' '-' 'u' 'u' '#' '-' '#' '-' '-' '-' '-' '#']
 ['#' '-' '*' '-' '-' '#' '-' '-' '-' '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '#' '-' '-' '-' '-' '#' '#' '#']
 ['#' '#' '#' 'd' '#' '-' '-' '-' '-' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['6' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'x' '-' '-' '-' '#' '#']
 ['#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '@' '-' '#' '#']
 ['#' '#' '*' '#' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['#' '-' '-' '-' 'u' '#' '-' '#' '#' '#' '-' '-' '*' '-' '-' '#']
 ['#' '-' '-' '-' '-' '#' '-' '-' '#' '-' '-' '-' '-' '-' '-' '#']
 ['#' '#' '#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '#']
 ['#' '#' '#' '#' '#' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#']
 ['#' '#' '#' 'x' '-' '-' '-' '-' '-' '-' '-' '#' '#' '#' '#' '#']
 ['7' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#']
 ['#' '#' '-' '#' 'x' '-' '-' '-' '-' '-' '-' '*' '-' '#' '#' '#' '@' '#'
  '#' '#' '#' '#']
 ['#' 'x' '-' '-' '*' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' '-' '#'
  '-' '-' '-' '#']
 ['#' '-' '#' '#' 'd' '#' '#' 'u' '#' '#' 'd' '#' '-' '-' '-' '#' '-' '#'
  '-' '-' '-' '#']
 ['#' '-' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
  '*' '*' '-' '#']
 ['#' '-' '#' '-' '-' '#' '#' '#' '#' '-' '-' '-' '-' '-' '-' '#' '-' '#'
  '-' '-' '-' '#']
 ['#' '-' '-' '-' '-' '-' '-' '#' '-' '-' '-' '-' '#' '-' '-' '-' '-' '#'
  '-' '-' '-' '#']
 ['#' '#' '-' '-' '-' '#' '-' '-' '-' '-' '-' '-' '-' '-' '-' '#' 'u' '#'
  '-' '-' '-' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'u' '#' '#' '#' '#' '-' '-'
  '-' '-' 'u' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '-' '-' '-' '-' '-' 'd' '-' '-' '-'
  '#' '-' 'u' '#']
 ['#' '#' '#' '#' 'x' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
  'd' 'u' 'u' '#']
 ['8' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#']]
