ps_game
  prelude
    prelude_data
      title
      EntrepotPhage Demake
    prelude_data
      author
      Xavier Direz
    prelude_data
      homepage
      www.lafaceobscuredupixel.fr
    prelude_data	run_rules_on_level_start
    prelude_data	require_player_movement
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	DARKGREY
    object_data
      object_line
        object_name	Target
      color_line
        color	Green
      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	WallVisible
      color_line
        color	#565b9e
        color	#474a81
        color	#373a71
      sprite
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '2' '1']
        ['1' '2' '1' '1' '1']
        ['1' '1' '2' '1' '1']
    object_data
      object_line
        object_name	WallInvisible
      color_line
        color	#565b9e
        color	#474a81
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	WallUp
      color_line
        color	#565b9e
        color	#474a81
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	WallDown
      color_line
        color	#474a81
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Player
      color_line
        color	#ccc133
        color	white
        color	#D1B42E
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['0' '0' '0' '0' '2']
        ['.' '0' '2' '2' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_line
        object_name	PlayerEars
      color_line
        color	#ccc133
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_line
        object_name	CrateOffTarget
      color_line
        color	#8d683d
        color	#9e7545
        color	#6b4f2f
        color	#7d582d
      sprite
        ['0' '0' '0' '0' '.']
        ['0' '1' '1' '0' '.']
        ['0' '0' '0' '0' '.']
        ['2' '2' '2' '2' '.']
        ['2' '3' '3' '2' '.']
    object_data
      object_line
        object_name	CrateOffDown
      color_line
        color	#6b4f2f
      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	CrateOnTarget
      color_line
        color	#3c8d3c
        color	#4b9e44
        color	#2e6b39
        color	#2c7d2c
      sprite
        ['0' '0' '0' '0' '.']
        ['0' '1' '1' '0' '.']
        ['0' '0' '0' '0' '.']
        ['2' '2' '2' '2' '.']
        ['2' '3' '3' '2' '.']
    object_data
      object_line
        object_name	CrateOnDown
      color_line
        color	#2e6b39
      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	CrateOnDownFlag
      color_line
        color	transparent
    object_data
      object_line
        object_name	CrateOffDownFlag
      color_line
        color	transparent
    object_data
      object_line
        object_name	vide
      color_line
        color	black
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	WallInvisible
    legend_data
      @ =
      object_name	Player
    legend_data
      $ =
      object_name	CrateOffTarget
    legend_data
      o =
      object_name	Target
    legend_data
      * =
      object_name	CrateOnTarget
      legend_operation
        object_name	Target
    legend_data
      + =
      object_name	Player
      legend_operation
        object_name	Target
    legend_data
      x =
      object_name	vide
    legend_data
      Crate =
      object_name	CrateOffTarget
      legend_operation
        object_name	CrateOnTarget
    legend_data
      CrateDown =
      object_name	CrateOnDown
      legend_operation
        object_name	CrateOffDown
    legend_data
      PlayerMember =
      object_name	PlayerEars
    legend_data
      Wall =
      object_name	WallVisible
      legend_operation
        object_name	WallInvisible
    legend_data
      CrateDownFlag =
      object_name	CrateOnDownFlag
      legend_operation
        object_name	CrateOffDownFlag
  collisionlayers_section
    layer_data
      object_name	CrateOnDownFlag
      object_name	CrateOffDownFlag
    layer_data
      object_name	Background
    layer_data
      object_name	vide
    layer_data
      object_name	WallDown
    layer_data
      object_name	Target
    layer_data
      object_name	crateOffDown
      object_name	crateOnDown
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
    layer_data
      object_name	WallUp
    layer_data
      object_name	PlayerEars
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	crateDown
          ->
          rule_part
            rule_content	no
            rule_content	crateDown
        rule_data
          rule_part
            rule_content	CrateDownFlag
          ->
          rule_part
            rule_content	no
            rule_content	CrateDownFlag
        rule_data
          prefix	up
          rule_part
            rule_content	Player
            cell_border
            rule_content	no
            rule_content	PlayerEars
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	PlayerEars
        rule_data
          prefix	down
          rule_part
            rule_content	Wall
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	WallVisible
            cell_border
            rule_content	no
            rule_content	Wall
        rule_data
          prefix	up
          rule_part
            rule_content	Wall
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	WallUp
        rule_data
          prefix	down
          rule_part
            rule_content	WallVisible
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            rule_content	WallVisible
            cell_border
            rule_content	WallDown
        rule_data
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content	PlayerEars
          ->
          rule_part
            rule_content
              >
              Player
          rule_part
            rule_content
              >
              PlayerEars
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Target
          ->
          rule_part
            rule_content
              >
              CrateOnTarget
            cell_border
            rule_content	Target
          prefix	sfx0
        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	no
            rule_content	Target
          ->
          rule_part
            rule_content
              >
              CrateOffTarget
            cell_border
          prefix	sfx1
        rule_data
          prefix	down
          rule_part
            rule_content	PlayerEars
            cell_border
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	no
            rule_content	PlayerEars
            cell_border
            rule_content	no
            rule_content	Player
        rule_data
          rule_part
            rule_content
              >
              crateOnTarget
            cell_border
            rule_content	no
            rule_content	crateOnDownFlag
          ->
          rule_part
            rule_content
              >
              crateOnTarget
            cell_border
            rule_content	crateOnDownFlag
        rule_data
          rule_part
            rule_content
              >
              crateOffTarget
            cell_border
            rule_content	no
            rule_content	crateOffDownFlag
          ->
          rule_part
            rule_content
              >
              crateOffTarget
            cell_border
            rule_content	crateOffDownFlag
        rule_data
          rule_part
            rule_content	stationary
            rule_content	crateOnTarget
            rule_content	no
            rule_content	crateOnDownFlag
          ->
          rule_part
            rule_content	stationary
            rule_content	crateOnTarget
            rule_content	crateOnDownFlag
        rule_data
          rule_part
            rule_content	stationary
            rule_content	crateOffTarget
            rule_content	no
            rule_content	crateOffDownFlag
          ->
          rule_part
            rule_content	stationary
            rule_content	crateOffTarget
            rule_content	crateOffDownFlag
        rule_data
          prefix	down
          rule_part
            rule_content	crateOnDownFlag
            cell_border
            rule_content	no
            rule_content	crateOnDown
          ->
          rule_part
            rule_content	crateOnDownFlag
            cell_border
            rule_content	crateOnDown
        rule_data
          prefix	down
          rule_part
            rule_content	crateOffDownFlag
            cell_border
            rule_content	no
            rule_content	crateOffDown
          ->
          rule_part
            rule_content	crateOffDownFlag
            cell_border
            rule_content	crateOffDown
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Crate
  levels_section
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '$' '.' '.' '.' '.' '$' 'o' '#']
 ['#' '@' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' '$' '.' '.' '.' '.' '$' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' 'o' 'o' 'o' '@' '$' '$' '$' '$' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' '.' 'o' '#' '#' '#' 'o' '#']
 ['#' '.' '$' 'o' '$' '.' 'o' '#']
 ['#' '@' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '@' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#']
 ['#' '.' '$' '$' '$' 'o' '#']
 ['#' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '.' '.' '#' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '$' 'o' 'o' '$' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' 'o' 'o' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '$' '$' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '@' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '@' '.' '#' '.' '.' '.' '#']
 ['#' '.' '$' '$' '$' '$' '.' 'o' '#']
 ['#' '.' '.' '.' '.' 'o' 'o' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '$' 'o' '#']
 ['#' '.' '.' '.' '$' '@' '#']
 ['#' '#' 'o' '#' '#' '#' '#']
 ['#' 'o' 'o' 'o' 'o' '#' '#']
 ['#' '.' '$' '.' '#' '#' '#']
 ['#' '.' '$' '$' '$' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '$' '.' '$' '.' '.' '.' '#']
 ['#' '@' '#' '.' '$' '.' '$' '.' '#' '.' '#']
 ['#' '.' '#' '.' '$' '.' '$' '.' '#' '.' '#']
 ['#' 'o' 'o' 'o' 'o' '$' '.' 'o' 'o' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' 'o' '.' '.' '#' '#']
 ['#' '.' '.' '.' '$' '.' '.' '.' '#']
 ['#' '.' 'o' '$' 'o' '$' 'o' '.' '#']
 ['#' '.' 'o' 'o' '$' 'o' 'o' '.' '#']
 ['#' '.' '$' '$' 'o' '$' '$' '.' '#']
 ['#' '.' '$' 'o' '$' 'o' '$' '.' '#']
 ['#' '@' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'o' 'o' 'o' 'o' 'o' 'o' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '.' '$' '$' '$' '$' '.' '#' '#']
 ['#' '#' '.' '$' '@' '.' '$' '.' '#' '#']
 ['#' '#' '.' '$' '.' '.' '$' '.' '#' '#']
 ['#' '#' '.' '$' '$' '$' '$' '.' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'o' 'o' 'o' 'o' 'o' 'o' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#']
 ['#' '#' '$' '$' '$' '.' 'o' '#']
 ['#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['x' 'x' 'x' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' 'o' 'o' '.' '.' '.' '#' '.' '#']
 ['#' 'o' '.' '$' '$' '$' '.' '.' '#']
 ['#' '#' '.' '.' '#' '@' '.' '.' '#']
 ['x' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '@' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' '.' '$' '$' '.' '#' '.' '#']
 ['#' '.' 'o' 'o' 'o' 'o' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '$' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '$' '.' '.' '.' '@' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '$' 'o' 'o' 'o' 'o' '$' '#' '#']
 ['#' '#' '#' '.' '#' '#' '#' '#' '.' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '@' '.' '#' '.' '#' '.' '#' '.' '#' '.' '.' '.' '#' '#']
 ['#' '.' '.' '$' '.' '$' '.' '$' '.' '$' '.' '$' '.' '.' '#']
 ['#' '.' '.' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' '.' '.' '#']
 ['#' '.' '#' '#' '$' '.' '$' '.' '$' '.' '$' '#' '.' '#' '#']
 ['#' '.' '.' '#' '.' '#' '#' '#' '#' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'o' '.' '.' '.' '$' 'o' '#' '#']
 ['#' '.' '.' '#' '#' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '$' '@' '.' '.' '#' '#']
 ['#' '#' '#' '.' '$' '#' '#' '.' '.' '#']
 ['#' '#' 'o' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '.' 'o' '$' 'o' '.' '#']
 ['#' '.' '$' '$' '$' '.' '#']
 ['#' '.' 'o' '$' 'o' '.' '#']
 ['#' '@' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '.' '#' '#']
 ['#' '#' '.' '$' 'o' '$' '.' '#' '#']
 ['#' '#' '.' 'o' '$' 'o' '.' '#' '#']
 ['#' '.' '.' '$' 'o' '$' '.' '#' '#']
 ['#' '.' '.' 'o' '$' 'o' '.' '#' '#']
 ['#' '#' '.' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '@' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '$' '.' '$' '.' '#']
 ['#' '#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '$' '.' 'o' 'o' 'o' '#']
 ['#' '.' '$' '#' '.' '.' 'o' 'o' 'o' '#']
 ['#' '.' '.' '#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '$' '$' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' 'o' '$' 'o' '.' '#' '.' '#']
 ['#' '+' '$' '.' '#' '$' '.' '#' '.' '#']
 ['#' '#' '.' 'o' '$' 'o' '.' '#' '.' '#']
 ['x' '#' '#' '#' '.' '.' '.' '#' '.' '#']
 ['x' 'x' 'x' '#' '#' '$' '#' '#' '.' '#']
 ['x' 'x' 'x' '#' '.' '.' '#' '#' '.' '#']
 ['x' 'x' 'x' '#' '.' '.' '.' '.' '.' '#']
 ['x' 'x' 'x' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '.' '.' '.' '#' '.' '#' '#']
 ['#' '.' '$' '.' '$' '.' '$' '.' '.' 'o' '#']
 ['#' '#' '.' '.' '#' '#' '#' '.' '#' 'o' '#']
 ['#' '#' '$' '.' '.' '.' '.' 'o' '#' 'o' '#']
 ['#' '#' '.' '.' '#' '#' '.' 'o' '#' 'o' '#']
 ['#' '#' '$' '.' '.' '#' '#' '#' '#' 'o' '#']
 ['#' '#' '.' '$' '.' '$' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['x' 'x' 'x' 'x' 'x' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '$' '#' '#' '#' '#' 'o' '.' '#' '#']
 ['#' '@' '.' '$' '.' '.' '.' 'o' '.' '#' '#']
 ['#' '.' '.' '.' '$' '.' '#' 'o' '.' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' 'o' 'o' '#']
 ['#' '.' '@' '$' '.' 'o' 'o' '#']
 ['#' '.' '$' '#' '#' '*' '$' '#']
 ['#' '#' '.' '.' '$' '.' '.' '#']
 ['#' '#' '.' '$' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '.' '#' '#']
 ['#' 'o' '.' '.' '$' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '$' '.' '$' 'o' 'o' '$' '.' '$' '.' '#']
 ['#' '#' '#' '#' '.' 'o' 'o' '.' '#' '#' '#' '#']
 ['#' '.' '$' '.' '$' 'o' 'o' '$' '.' '$' '.' '#']
 ['#' 'o' '.' '.' '.' '.' '@' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '@' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '$' '$' '#' 'o' 'o' '#' '$' '$' '.' '#']
 ['#' '.' 'o' '$' 'o' 'o' 'o' 'o' '$' 'o' '.' '#']
 ['#' '.' '$' '$' '#' 'o' 'o' '#' '$' '$' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' 'o' 'o' 'o' '#']
 ['#' '.' '.' '.' '$' 'o' '#']
 ['#' '.' '$' '$' '$' '.' '#']
 ['#' '.' '$' '.' '$' 'o' '#']
 ['#' '.' '$' '.' '#' '#' '#']
 ['#' '#' '.' 'o' 'o' '#' '#']
 ['#' '#' '#' '#' '@' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '#' '@' '.' '.' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' '.' '$' '.' '#' 'o' '.' '#']
 ['#' '#' 'o' '#' '#' 'o' '#' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' 'o' '.' '$' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '#' '.' '.' '#' '.' '#']
 ['#' '.' '.' 'o' '.' '#' '.' '#']
 ['#' '.' '#' '.' '$' '#' '.' '#']
 ['#' '.' '#' '$' '$' '.' '.' '#']
 ['#' '.' 'o' '.' '.' 'o' '.' '#']
 ['#' '.' '#' '.' '.' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '.' '$' '.' '#']
 ['#' '.' '.' '$' 'o' '$' 'o' '.' '.' '#']
 ['#' '#' '#' '#' 'o' 'o' '#' '#' '#' '#']
 ['#' '#' '#' '#' '$' 'o' '#' '#' '#' '#']
 ['#' '.' '#' '.' 'o' 'o' '$' '.' '.' '#']
 ['#' '.' '#' '#' '#' '.' '.' '$' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '$' '#' '#' '#' '#' '#' '$' '#' '.' '#']
 ['#' '.' '.' '.' 'o' 'o' '$' 'o' 'o' '.' '.' '.' '#']
 ['#' '.' '.' '.' '$' '$' '$' '$' '$' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' 'o' '$' 'o' '#' '#' '#' '#' '#']
 ['#' '.' '.' '$' 'o' 'o' 'o' 'o' 'o' '$' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
