ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	D
      colors
        color	ARKGREY
    object_data
      object_name	Target
      legend_key	G
      colors
        color	reen
    object_data
      object_name	.....
      legend_key	0
      colors
        color	.0..
    object_data
      object_name	.0...
      legend_key	0
      colors
        color	.0..
    object_data
      object_name	.....
      legend_key	W
      colors
        color	allVisible
    object_data
      object_name	#565b9e
      legend_key	#
      colors
        color	474a81
        color	#373a71
      sprite
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '2' '1']
        ['1' '2' '1' '1' '1']
        ['1' '1' '2' '1' '1']
    object_data
      object_name	WallInvisible
      legend_key	#
      colors
        color	565b9e
        color	#474a81
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	WallUp
      legend_key	#
      colors
        color	565b9e
        color	#474a81
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	WallDown
      legend_key	#
      colors
        color	474a81
    object_data
      object_name	00000
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	.
      colors
        color	....
    object_data
      object_name	.....
      legend_key	P
      colors
        color	layer
    object_data
      object_name	#ccc133
      legend_key	w
      colors
        color	hite
        color	#D1B42E
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['0' '0' '0' '0' '2']
        ['.' '0' '2' '2' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_name	PlayerEars
      legend_key	#
      colors
        color	ccc133
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	CrateOffTarget
      legend_key	#
      colors
        color	8d683d
    object_data
      object_name	#9e7545
      legend_key	#
      colors
        color	6b4f2f
        color	#7d582d
      sprite
        ['0' '0' '0' '0' '.']
        ['0' '1' '1' '0' '.']
        ['0' '0' '0' '0' '.']
        ['2' '2' '2' '2' '.']
        ['2' '3' '3' '2' '.']
    object_data
      object_name	CrateOffDown
      legend_key	#
      colors
        color	6b4f2f
      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	CrateOnTarget
      legend_key	#
      colors
        color	3c8d3c
    object_data
      object_name	#4b9e44
      legend_key	#
      colors
        color	2e6b39
        color	#2c7d2c
      sprite
        ['0' '0' '0' '0' '.']
        ['0' '1' '1' '0' '.']
        ['0' '0' '0' '0' '.']
        ['2' '2' '2' '2' '.']
        ['2' '3' '3' '2' '.']
    object_data
      object_name	CrateOnDown
      legend_key	#
      colors
        color	2e6b39
      sprite
        ['0' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	CrateOnDownFlag
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	CrateOffDownFlag
      legend_key	t
      colors
        color	ransparent
    object_data
      object_name	vide
      legend_key	b
      colors
        color	lack
      


  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	WallInvisible
    legend_data
      @
      object_name	Player
    legend_data
      $
      object_name	CrateOffTarget
    legend_data
      o
      object_name	Target
    legend_data
      *
      object_name	CrateOnTarget
      legend_operation
        object_name	Target
    legend_data
      +
      object_name	Player
      legend_operation
        object_name	Target
    legend_data
      x
      object_name	vide
    legend_data
      Crate
      object_name	CrateOffTarget
      legend_operation
        object_name	CrateOnTarget
    legend_data
      CrateDown
      object_name	CrateOnDown
      legend_operation
        object_name	CrateOffDown
    legend_data
      PlayerMember
      object_name	PlayerEars
    legend_data
      Wall
      object_name	WallVisible
      legend_operation
        object_name	WallInvisible
    legend_data
      CrateDownFlag
      object_name	CrateOnDownFlag
      legend_operation
        object_name	CrateOffDownFlag
  collisionlayers_section
    layer_data
      object_name	CrateOnDownFlag
      object_name	CrateOffDownFlag
    layer_data
      object_name	Background
    layer_data
      object_name	vide
    layer_data
      object_name	WallDown
    layer_data
      object_name	Target
    layer_data
      object_name	crateOffDown
      object_name	crateOnDown
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
    layer_data
      object_name	WallUp
    layer_data
      object_name	PlayerEars
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	crateDown
          ->
          rule_part
            rule_content
              no
              crateDown
          

        rule_data
          rule_part
            rule_content	CrateDownFlag
          ->
          rule_part
            rule_content
              no
              CrateDownFlag
          

        rule_data
          up
          rule_part
            rule_content	Player
            cell_border
            rule_content	n
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	E
            rule_content	a
            rule_content	r
            rule_content	s
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	E
            rule_content	a
            rule_content	r
            rule_content	s
          

        rule_data
          down
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	WallVisible
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          

        rule_data
          up
          rule_part
            rule_content	Wall
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	Wall
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	U
            rule_content	p
          

        rule_data
          down
          rule_part
            rule_content	WallVisible
            cell_border
            rule_content	n
            rule_content	o
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
          ->
          rule_part
            rule_content	WallVisible
            cell_border
            rule_content	W
            rule_content	a
            rule_content	l
            rule_content	l
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          

        rule_data
          rule_part
            rule_content
              >
              Player
            rule_content	]
            rule_content	[
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	E
            rule_content	a
            rule_content	r
            rule_content	s
          ->
          rule_part
            rule_content
              >
              Player
            rule_content	]
            rule_content	[
            rule_content	>
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
            rule_content	E
            rule_content	a
            rule_content	r
            rule_content	s
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	T
            rule_content	a
            rule_content	r
            rule_content	g
            rule_content	e
            rule_content	t
          ->
          rule_part
            rule_content
              >
              CrateOnTarget
            cell_border
            rule_content	T
            rule_content	a
            rule_content	r
            rule_content	g
            rule_content	e
            rule_content	t
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	n
            rule_content	o
            rule_content	T
            rule_content	a
            rule_content	r
            rule_content	g
            rule_content	e
            rule_content	t
          ->
          rule_part
            rule_content
              >
              CrateOffTarget
            cell_border
          command
            sound
              sound_id	1
          

        rule_data
          down
          rule_part
            rule_content	PlayerEars
            cell_border
            rule_content	n
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          ->
          rule_part
            rule_content
              no
              PlayerEars
            cell_border
            rule_content	n
            rule_content	o
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          

        rule_data
          rule_part
            rule_content
              >
              crateOnTarget
            cell_border
            rule_content	n
            rule_content	o
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	n
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	a
            rule_content	g
          ->
          rule_part
            rule_content
              >
              crateOnTarget
            cell_border
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	n
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	a
            rule_content	g
          

        rule_data
          rule_part
            rule_content
              >
              crateOffTarget
            cell_border
            rule_content	n
            rule_content	o
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	f
            rule_content	f
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	a
            rule_content	g
          ->
          rule_part
            rule_content
              >
              crateOffTarget
            cell_border
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	f
            rule_content	f
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
            rule_content	F
            rule_content	l
            rule_content	a
            rule_content	g
          

        rule_data
          rule_part
            rule_content
              stationary
              crateOnTarget
              no
              crateOnDownFlag
          ->
          rule_part
            rule_content
              stationary
              crateOnTarget
              crateOnDownFlag
          

        rule_data
          rule_part
            rule_content
              stationary
              crateOffTarget
              no
              crateOffDownFlag
          ->
          rule_part
            rule_content
              stationary
              crateOffTarget
              crateOffDownFlag
          

        rule_data
          down
          rule_part
            rule_content	crateOnDownFlag
            cell_border
            rule_content	n
            rule_content	o
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	n
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          ->
          rule_part
            rule_content	crateOnDownFlag
            cell_border
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	n
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          

        rule_data
          down
          rule_part
            rule_content	crateOffDownFlag
            cell_border
            rule_content	n
            rule_content	o
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	f
            rule_content	f
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          ->
          rule_part
            rule_content	crateOffDownFlag
            cell_border
            rule_content	c
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	O
            rule_content	f
            rule_content	f
            rule_content	D
            rule_content	o
            rule_content	w
            rule_content	n
          

  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Crate
  levels_section
    level_data	None
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '$' '.' '.' '.' '.' '$' 'o' '#']
 ['#' '@' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' '$' '.' '.' '.' '.' '$' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'o' 'o' 'o' 'o' '@' '$' '$' '$' '$' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' '.' 'o' '#' '#' '#' 'o' '#']
 ['#' '.' '$' 'o' '$' '.' 'o' '#']
 ['#' '@' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '@' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#']
 ['#' '.' '$' '$' '$' 'o' '#']
 ['#' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '.' '.' '#' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '$' 'o' 'o' '$' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' 'o' 'o' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '$' '$' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '@' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '@' '.' '#' '.' '.' '.' '#']
 ['#' '.' '$' '$' '$' '$' '.' 'o' '#']
 ['#' '.' '.' '.' '.' 'o' 'o' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '$' 'o' '#']
 ['#' '.' '.' '.' '$' '@' '#']
 ['#' '#' 'o' '#' '#' '#' '#']
 ['#' 'o' 'o' 'o' 'o' '#' '#']
 ['#' '.' '$' '.' '#' '#' '#']
 ['#' '.' '$' '$' '$' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '$' '.' '$' '.' '.' '.' '#']
 ['#' '@' '#' '.' '$' '.' '$' '.' '#' '.' '#']
 ['#' '.' '#' '.' '$' '.' '$' '.' '#' '.' '#']
 ['#' 'o' 'o' 'o' 'o' '$' '.' 'o' 'o' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' 'o' '.' '.' '#' '#']
 ['#' '.' '.' '.' '$' '.' '.' '.' '#']
 ['#' '.' 'o' '$' 'o' '$' 'o' '.' '#']
 ['#' '.' 'o' 'o' '$' 'o' 'o' '.' '#']
 ['#' '.' '$' '$' 'o' '$' '$' '.' '#']
 ['#' '.' '$' 'o' '$' 'o' '$' '.' '#']
 ['#' '@' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'o' 'o' 'o' 'o' 'o' 'o' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '.' '$' '$' '$' '$' '.' '#' '#']
 ['#' '#' '.' '$' '@' '.' '$' '.' '#' '#']
 ['#' '#' '.' '$' '.' '.' '$' '.' '#' '#']
 ['#' '#' '.' '$' '$' '$' '$' '.' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' 'o' 'o' 'o' 'o' 'o' 'o' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '.' '.' '#' '#' '.' '#']
 ['#' '#' '$' '$' '$' '.' 'o' '#']
 ['#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' 'o' 'o' '.' '.' '.' '#' '.' '#']
 ['#' 'o' '.' '$' '$' '$' '.' '.' '#']
 ['#' '#' '.' '.' '#' '@' '.' '.' '#']
 ['x' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '@' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' '.' '$' '$' '.' '#' '.' '#']
 ['#' '.' 'o' 'o' 'o' 'o' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '$' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '$' '.' '.' '.' '@' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '$' 'o' 'o' 'o' 'o' '$' '#' '#']
 ['#' '#' '#' '.' '#' '#' '#' '#' '.' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '@' '.' '#' '.' '#' '.' '#' '.' '#' '.' '.' '.' '#' '#']
 ['#' '.' '.' '$' '.' '$' '.' '$' '.' '$' '.' '$' '.' '.' '#']
 ['#' '.' '.' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' 'o' '.' '.' '#']
 ['#' '.' '#' '#' '$' '.' '$' '.' '$' '.' '$' '#' '.' '#' '#']
 ['#' '.' '.' '#' '.' '#' '#' '#' '#' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'o' '.' '.' '.' '$' 'o' '#' '#']
 ['#' '.' '.' '#' '#' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '$' '@' '.' '.' '#' '#']
 ['#' '#' '#' '.' '$' '#' '#' '.' '.' '#']
 ['#' '#' 'o' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '.' 'o' '$' 'o' '.' '#']
 ['#' '.' '$' '$' '$' '.' '#']
 ['#' '.' 'o' '$' 'o' '.' '#']
 ['#' '@' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '.' '#' '#']
 ['#' '#' '.' '$' 'o' '$' '.' '#' '#']
 ['#' '#' '.' 'o' '$' 'o' '.' '#' '#']
 ['#' '.' '.' '$' 'o' '$' '.' '#' '#']
 ['#' '.' '.' 'o' '$' 'o' '.' '#' '#']
 ['#' '#' '.' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '@' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '$' '.' '$' '.' '#']
 ['#' '#' '.' '.' '.' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '$' '.' 'o' 'o' 'o' '#']
 ['#' '.' '$' '#' '.' '.' 'o' 'o' 'o' '#']
 ['#' '.' '.' '#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '$' '$' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' 'o' '$' 'o' '.' '#' '.' '#']
 ['#' '+' '$' '.' '#' '$' '.' '#' '.' '#']
 ['#' '#' '.' 'o' '$' 'o' '.' '#' '.' '#']
 ['x' '#' '#' '#' '.' '.' '.' '#' '.' '#']
 ['x' 'x' 'x' '#' '#' '$' '#' '#' '.' '#']
 ['x' 'x' 'x' '#' '.' '.' '#' '#' '.' '#']
 ['x' 'x' 'x' '#' '.' '.' '.' '.' '.' '#']
 ['x' 'x' 'x' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '.' '.' '.' '#' '.' '#' '#']
 ['#' '.' '$' '.' '$' '.' '$' '.' '.' 'o' '#']
 ['#' '#' '.' '.' '#' '#' '#' '.' '#' 'o' '#']
 ['#' '#' '$' '.' '.' '.' '.' 'o' '#' 'o' '#']
 ['#' '#' '.' '.' '#' '#' '.' 'o' '#' 'o' '#']
 ['#' '#' '$' '.' '.' '#' '#' '#' '#' 'o' '#']
 ['#' '#' '.' '$' '.' '$' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['x' 'x' 'x' 'x' 'x' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '$' '#' '#' '#' '#' 'o' '.' '#' '#']
 ['#' '@' '.' '$' '.' '.' '.' 'o' '.' '#' '#']
 ['#' '.' '.' '.' '$' '.' '#' 'o' '.' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' 'o' 'o' '#']
 ['#' '.' '@' '$' '.' 'o' 'o' '#']
 ['#' '.' '$' '#' '#' '*' '$' '#']
 ['#' '#' '.' '.' '$' '.' '.' '#']
 ['#' '#' '.' '$' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '.' '#' '#']
 ['#' 'o' '.' '.' '$' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '$' '.' '$' 'o' 'o' '$' '.' '$' '.' '#']
 ['#' '#' '#' '#' '.' 'o' 'o' '.' '#' '#' '#' '#']
 ['#' '.' '$' '.' '$' 'o' 'o' '$' '.' '$' '.' '#']
 ['#' 'o' '.' '.' '.' '.' '@' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '@' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '$' '$' '#' 'o' 'o' '#' '$' '$' '.' '#']
 ['#' '.' 'o' '$' 'o' 'o' 'o' 'o' '$' 'o' '.' '#']
 ['#' '.' '$' '$' '#' 'o' 'o' '#' '$' '$' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' 'o' 'o' 'o' '#']
 ['#' '.' '.' '.' '$' 'o' '#']
 ['#' '.' '$' '$' '$' '.' '#']
 ['#' '.' '$' '.' '$' 'o' '#']
 ['#' '.' '$' '.' '#' '#' '#']
 ['#' '#' '.' 'o' 'o' '#' '#']
 ['#' '#' '#' '#' '@' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '#' '@' '.' '.' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' '.' '$' '.' '#' 'o' '.' '#']
 ['#' '#' 'o' '#' '#' 'o' '#' '#']
 ['#' '.' '.' '$' '.' '$' '.' '#']
 ['#' 'o' '.' '$' '.' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '#' '.' '.' '#' '.' '#']
 ['#' '.' '.' 'o' '.' '#' '.' '#']
 ['#' '.' '#' '.' '$' '#' '.' '#']
 ['#' '.' '#' '$' '$' '.' '.' '#']
 ['#' '.' 'o' '.' '.' 'o' '.' '#']
 ['#' '.' '#' '.' '.' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '$' '.' '.' '.' '$' '.' '#']
 ['#' '.' '.' '$' 'o' '$' 'o' '.' '.' '#']
 ['#' '#' '#' '#' 'o' 'o' '#' '#' '#' '#']
 ['#' '#' '#' '#' '$' 'o' '#' '#' '#' '#']
 ['#' '.' '#' '.' 'o' 'o' '$' '.' '.' '#']
 ['#' '.' '#' '#' '#' '.' '.' '$' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	None
    level_data	[['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '@' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '$' '#' '#' '#' '#' '#' '$' '#' '.' '#']
 ['#' '.' '.' '.' 'o' 'o' '$' 'o' 'o' '.' '.' '.' '#']
 ['#' '.' '.' '.' '$' '$' '$' '$' '$' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' 'o' '$' 'o' '#' '#' '#' '#' '#']
 ['#' '.' '.' '$' 'o' 'o' 'o' 'o' 'o' '$' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x' 'x']]
