ps_game
  prelude
    prelude_data
      title
      Clones
    prelude_data
      author
      Jack Fritz
    prelude_data
      homepage
      www.playfulsystems.com
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Wall
      color_line
        color	yellow
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	darkred
        color	white
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Crate
      color_line
        color	lightblue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Target
      color_line
        color	white
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      . =
      object_name	Background
    legend_data
      P =
      object_name	Player
    legend_data
      W =
      object_name	Wall
    legend_data
      C =
      object_name	Crate
    legend_data
      T =
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate
    layer_data
      object_name	Target
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Player
  levels_section
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' '.' '.' '.' '.' 'c' 't' '.' 'w' 'p' '.' '.' '.' '.' '.' '.' 't'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' 't' '.' 'w' 'p' '.' '.' '.' '.' '.' '.' 't'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' 't' '.' 'w' 'p' '.' '.' '.' '.' '.' '.' 't'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 't' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 't' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' 't' '.' 'w' 'p' '.' '.' '.' '.' '.' '.' 't'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 't' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 't' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 't' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 'p' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 't' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w']
 ['w' 't' 'p' '.' 'w' 'p' '.' '.' '.' '.' 'w' '.' 'p' '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 't' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'p' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' 't' 'w' 'p' '.' '.' '.' '.' '.' '.' 't'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' 'p' '.' '.' '.' '.' '.' '.'
  't' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' 't' '.' 'w' '.' '.' '.' '.' 'c' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' 'c' '.' '.' '.' '.'
  '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'c' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  't' 'w']
 ['w' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'p' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  't' 'w' 't' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'p' 'w' 'p' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'c' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' 'p' '.' '.' '.' '.' '.' '.'
  't' 'w' 'p' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' 't' '.' 'w' '.' '.' '.' '.' 'c' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' 'c' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' 't' 'w' 'p' '.' '.' '.' '.' '.' '.'
  't' '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'c' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' 'p' '.' '.' '.' '.' '.'
  '.' 't' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' 't' 'w' 'p' '.' '.' '.' '.' '.' '.' 't'
  '.' 'w' 'p' '.' '.' '.' '.' '.' '.' 't' '.' 'w' '.' '.' '.' '.' 'c' '.'
  '.' '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' 'c' '.' '.' '.'
  '.' '.' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'c' '.'
  '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w']
 ['w' 't' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 't' 'w']
 ['w' 'p' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'w' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c' 'c'
  'c' 'p' 'w']
 ['w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' 'w' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w' 'w']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 't' 'p' '.' 'w' 't' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' 't' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' 'c' '.' 'c' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' 'p' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' 'w' 'w' 'w' 'w' 'w' '.' '.' 'p' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' 't' '.' '.' 'w' '.' '.' 't' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' 'p' '.' '.' 'w' 'p' '.' '.' '.' '.' 'w' 't' 'p'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' 't' '.' '.' '.' 'w' 't' 'p'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 't' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' 'c' '.' 'c' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' 'c' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' 'p' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 'p' '.' '.' 'w' 'w' 'w' 'w' 'w' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' 'w' 'w' 'w' 'w' 'w' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' 't' '.' '.' 'w' '.' 't' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' '.' 'c' '.' 'w' '.' '.' '.' '.' '.' 'w' '.' '.' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' 't' 'p' '.' 'w' 'p' '.' '.' '.' '.' 'w' '.' 'p' '.' '.' 'w' '.' 'c'
  '.' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
    level_data	[['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']
 ...
 ['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']
 ['.' '.' '.' ... '.' '.' '.']]
    level_data	[['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']
 ['w' 'p' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  't' 'w']
 ['w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w'
  'w' 'w']]
