ps_game
  prelude
    prelude_data
      title
      Quantum Childminding
    prelude_data
      author
      Mark Richardson
    prelude_data	noaction
    prelude_data	require_player_movement
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
        legend_key	,
      color_line
        color	Black
    object_data
      object_line
        object_name	Player
        legend_key	@
      color_line
        color	White
        color	Gray
        color	Pink
        color	Green
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '3' '2' '3' '.']
        ['0' '0' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['1' '1' '1' '1' '1']
    object_data
      object_line
        object_name	Wave
        legend_key	.
      color_line
        color	Pink
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Child
      color_line
        color	Brown
        color	Yellow
        color	Pink
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['1' '1' '1' '1' '1']
        ['.' '2' '2' '2' '.']
        ['2' '2' '2' '2' '2']
    object_data
      object_line
        object_name	Move1
      color_line
        color	Transparent
    object_data
      object_line
        object_name	Move2
      color_line
        color	Transparent
    object_data
      object_line
        object_name	WallA
        legend_key	A
      color_line
        color	LightGray
    object_data
      object_line
        object_name	WallB
        legend_key	B
      color_line
        color	LightGray
        color	LightBlue
      sprite
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '0' '1' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_line
        object_name	WallC
        legend_key	C
      color_line
        color	Blue
        color	DarkBlue
        color	LightBlue
      sprite
        ['0' '0' '1' '0' '1']
        ['1' '0' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['1' '0' '1' '0' '0']
    object_data
      object_line
        object_name	Level1
        legend_key	1
      color_line
        color	Brown
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level1A
      color_line
        color	Brown
        color	#F00
        color	#D00
      sprite
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level1B
      color_line
        color	Brown
        color	#F80
        color	#D70
      sprite
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level1C
      color_line
        color	Brown
        color	#FF0
        color	#DD0
      sprite
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level1D
      color_line
        color	Brown
        color	#8F0
        color	#7D0
      sprite
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level1E
      color_line
        color	Brown
        color	#0F0
        color	#0D0
      sprite
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level2
        legend_key	2
      color_line
        color	Brown
        color	Black
      sprite
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level2A
      color_line
        color	Brown
        color	DarkGreen
        color	Purple
        color	LightBlue
        color	Orange
      sprite
        ['3' '4' '4' '1' '2']
        ['3' '4' '4' '1' '2']
        ['0' '0' '0' '0' '0']
        ['1' '2' '3' '3' '4']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level2B
      color_line
        color	Brown
        color	Red
        color	White
        color	Black
        color	Blue
      sprite
        ['3' '4' '4' '1' '2']
        ['3' '4' '4' '1' '2']
        ['0' '0' '0' '0' '0']
        ['1' '2' '3' '3' '4']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level2C
      color_line
        color	Brown
        color	LightGreen
        color	Green
        color	Yellow
        color	LightRed
      sprite
        ['3' '4' '4' '1' '2']
        ['3' '4' '4' '1' '2']
        ['0' '0' '0' '0' '0']
        ['1' '2' '3' '3' '4']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level2D
      color_line
        color	Brown
        color	Pink
        color	DarkBrown
        color	DarkBlue
        color	Grey
      sprite
        ['3' '4' '4' '1' '2']
        ['3' '4' '4' '1' '2']
        ['0' '0' '0' '0' '0']
        ['1' '2' '3' '3' '4']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level2E
      color_line
        color	Brown
        color	LightGrey
        color	LightBrown
        color	DarkGrey
        color	DarkRed
      sprite
        ['3' '4' '4' '1' '2']
        ['3' '4' '4' '1' '2']
        ['0' '0' '0' '0' '0']
        ['1' '2' '3' '3' '4']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level3
        legend_key	3
      color_line
        color	Brown
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level3A
      color_line
        color	Brown
        color	LightBlue
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level3B
      color_line
        color	Brown
        color	Grey
        color	LightGrey
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '2' '1' '0']
        ['0' '2' '1' '2' '0']
        ['0' '1' '2' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level3C
      color_line
        color	Brown
        color	LightBrown
      sprite
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '0' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '0' '.']
        ['.' '1' '0' '0' '.']
    object_data
      object_line
        object_name	Level3D
      color_line
        color	White
        color	Red
        color	Black
      sprite
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['1' '1' '1' '2' '1']
        ['1' '2' '1' '1' '1']
        ['.' '0' '0' '0' '.']
    object_data
      object_line
        object_name	Level3E
      color_line
        color	Brown
        color	DarkBrown
      sprite
        ['0' '0' '0' '0' '0']
        ['1' '1' '0' '1' '1']
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '0' '1']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Level4
        legend_key	4
      color_line
        color	Green
        color	DarkGreen
        color	LightGreen
      sprite
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '1']
        ['0' '1' '0' '1' '1']
        ['0' '1' '0' '0' '1']
        ['1' '1' '0' '1' '0']
    object_data
      object_line
        object_name	Level4A
      color_line
        color	Green
        color	DarkGreen
        color	LightGreen
      sprite
        ['1' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '1' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	Level4B
      color_line
        color	Green
        color	DarkGreen
        color	LightGreen
      sprite
        ['1' '0' '0' '1' '0']
        ['0' '2' '0' '1' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '2' '2' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	Level4C
      color_line
        color	Green
        color	DarkGreen
        color	LightGreen
      sprite
        ['1' '0' '1' '2' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['2' '0' '0' '1' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_line
        object_name	Level4D
      color_line
        color	Green
        color	DarkGreen
        color	LightGreen
        color	Red
      sprite
        ['0' '1' '0' '3' '2']
        ['3' '1' '0' '0' '1']
        ['0' '0' '1' '3' '1']
        ['1' '3' '0' '0' '0']
        ['0' '1' '0' '2' '0']
    object_data
      object_line
        object_name	Level4E
      color_line
        color	Green
        color	DarkGreen
        color	LightGreen
        color	Yellow
      sprite
        ['0' '1' '3' '1' '2']
        ['0' '3' '0' '0' '1']
        ['0' '0' '1' '0' '3']
        ['1' '0' '3' '0' '0']
        ['0' '1' '0' '2' '0']
  legend_section
    legend_data
      Level1X =
      object_name	Level1A
      legend_operation
        object_name	Level1B
      legend_operation
        object_name	Level1C
      legend_operation
        object_name	Level1D
      legend_operation
        object_name	Level1E
    legend_data
      Level2X =
      object_name	Level2A
      legend_operation
        object_name	Level2B
      legend_operation
        object_name	Level2C
      legend_operation
        object_name	Level2D
      legend_operation
        object_name	Level2E
    legend_data
      Level3X =
      object_name	Level3A
      legend_operation
        object_name	Level3B
      legend_operation
        object_name	Level3C
      legend_operation
        object_name	Level3D
      legend_operation
        object_name	Level3E
    legend_data
      Level4X =
      object_name	Level4A
      legend_operation
        object_name	Level4B
      legend_operation
        object_name	Level4C
      legend_operation
        object_name	Level4D
      legend_operation
        object_name	Level4E
    legend_data
      Wall =
      object_name	A
      legend_operation
        object_name	B
      legend_operation
        object_name	C
      legend_operation
        object_name	1
      legend_operation
        object_name	Level1X
      legend_operation
        object_name	2
      legend_operation
        object_name	Level2X
      legend_operation
        object_name	3
      legend_operation
        object_name	Level3X
      legend_operation
        object_name	4
      legend_operation
        object_name	Level4X
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Wave
      object_name	Child
      object_name	Move1
      object_name	Move2
    layer_data
      object_name	Player
      object_name	Wall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Level1
          ->
          rule_part
            rule_content	random
            rule_content	Level1X
        rule_data
          rule_part
            rule_content	Level2
          ->
          rule_part
            rule_content	random
            rule_content	Level2X
        rule_data
          rule_part
            rule_content	Level3
          ->
          rule_part
            rule_content	random
            rule_content	Level3X
        rule_data
          rule_part
            rule_content	Level4
          ->
          rule_part
            rule_content	random
            rule_content	Level4X
        rule_data
          rule_part
            rule_content	Move1
          ->
          rule_part
        rule_data
          prefix	random
          rule_part
            rule_content	Wall
          ->
          rule_part
            rule_content	action
            rule_content	Wall
        rule_data
          rule_part
            rule_content	Move2
          rule_part
            rule_content	action
            rule_content	Wall
          ->
          rule_part
          rule_part
            rule_content	stationary
            rule_content	Wall
            rule_content	Move1
        rule_data
          rule_part
            rule_content	action
            rule_content	Wall
          ->
          rule_part
            rule_content	stationary
            rule_content	Wall
            rule_content	Move2
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	no
            rule_content	Wall
          ->
          rule_part
            cell_border
            rule_content	stationary
            rule_content	Player
        rule_data
          rule_part
            rule_content	Child
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	Wave
        rule_data
          rule_part
            rule_content	Move1
          rule_part
            rule_content	stationary
            rule_content	Wave
          ->
          rule_part
            rule_content	Move1
          rule_part
            rule_content	action
            rule_content	Wave
        rule_data
          rule_part
            rule_content	action
            rule_content	Wave
            cell_border
            rule_content	no
            rule_content	Wave
            rule_content	no
            rule_content	Wall
            rule_content	no
            rule_content	Player
          ->
          rule_part
            rule_content	action
            rule_content	Wave
            cell_border
            rule_content	stationary
            rule_content	Wave
        rule_data
          rule_part
            rule_content	action
            rule_content	Wave
          ->
          rule_part
            rule_content	stationary
            rule_content	Wave
        rule_data
          rule_part
            rule_content	Player
            rule_content	Wave
          ->
          rule_part
            rule_content	Player
            rule_content	up
            rule_content	Wave
        rule_data
          rule_part
            rule_content	up
            rule_content	Wave
          rule_part
            rule_content	stationary
            rule_content	Wave
          ->
          rule_part
          rule_part
            rule_content	stationary
            rule_content	Wave
        rule_data
          rule_part
            rule_content	up
            rule_content	Wave
          ->
          rule_part
            rule_content	stationary
            rule_content	Child
        rule_data
          rule_part
            rule_content	Player
            cell_border
            rule_content	no
            rule_content	Wall
            rule_content	stationary
            rule_content	Background
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content
              >
              Background
    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content	moving
            rule_content	Background
            rule_content	stationary
            rule_content	Wave
          ->
          rule_part
            rule_content	moving
            rule_content	Background
            rule_content	action
            rule_content	Wave
        rule_data
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	no
            rule_content	Wall
            rule_content	stationary
            rule_content	Background
          ->
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	action
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	stationary
            rule_content	Background
          ->
          rule_part
            rule_content	stationary
            rule_content	Background
            cell_border
            rule_content	stationary
            rule_content	Background
        rule_data
          rule_part
            rule_content
              >
              Background
            cell_border
            rule_content	action
            rule_content	Background
          ->
          rule_part
            rule_content	stationary
            rule_content	Background
            cell_border
            rule_content
              >
              Background
        rule_data
          prefix	random
          rule_part
            rule_content	action
            rule_content	Wave
          ->
          rule_part
            rule_content	up
            rule_content	Wave
        rule_data
          rule_part
            rule_content	action
            rule_content	Wave
          ->
          rule_part
        rule_data
          rule_part
            rule_content	up
            rule_content	Wave
          rule_part
            rule_content	stationary
            rule_content	Wave
          ->
          rule_part
          rule_part
            rule_content	stationary
            rule_content	Wave
        rule_data
          rule_part
            rule_content	up
            rule_content	Wave
          ->
          rule_part
            rule_content	stationary
            rule_content	Child
        endloop
        


  winconditions_section
    condition_data
      some
      object_name	Player
      on
      object_name	Child
  levels_section
    level_data	[['A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A']
 ['A' '1' '1' '1' '1' '1' '1' '1' '1' '1' 'B']
 ['A' '1' '.' '.' '.' '.' '.' '.' '.' '1' 'B']
 ['A' '1' '.' '1' '1' '1' '1' '1' '.' '1' 'A']
 ['A' '1' '.' '1' '1' '1' '1' '1' '.' '1' 'B']
 ['A' '1' '.' '.' '.' '.' '.' '.' '.' '1' 'A']
 ['A' '1' '.' '1' '1' '1' '1' '1' '.' '1' 'B']
 ['A' '1' '.' '1' '1' '1' '1' '1' '.' '1' 'A']
 ['A' '1' '.' '.' '.' '@' '.' '.' '.' '1' 'B']
 ['A' '1' '1' '1' '1' '1' '1' '1' '1' '1' 'B']
 ['A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A']]
    level_data	[['A' 'A' 'B' 'B' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'B' 'B' 'A' 'A']
 ['A' '2' '2' '2' '2' '2' '2' 'A' '2' '2' '2' '2' '2' '2' 'A']
 ['A' '2' '.' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.' '2' 'A']
 ['A' '2' '.' '2' '2' '2' '.' 'A' '.' '2' '2' '2' '.' '2' 'A']
 ['A' '2' '.' '2' '2' '2' '.' '.' '.' '2' '2' '2' '.' '2' 'A']
 ['A' '2' '.' '2' '2' '2' '.' 'A' '.' '2' '2' '2' '.' '2' 'A']
 ['A' '2' '@' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.' '2' 'A']
 ['A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' 'A' '.' 'A' 'A' 'A' 'A']
 ['A' '2' '.' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.' '2' 'A']
 ['A' '2' '.' '2' '2' '2' '.' 'A' '.' '2' '2' '2' '.' '2' 'A']
 ['A' '2' '.' '2' '2' '2' '.' '.' '.' '2' '2' '2' '.' '2' 'A']
 ['A' '2' '.' '2' '2' '2' '.' 'A' '.' '2' '2' '2' '.' '2' 'A']
 ['A' '2' '.' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.' '2' 'A']
 ['A' '2' '2' '2' '2' '2' '2' 'A' '2' '2' '2' '2' '2' '2' 'A']
 ['A' 'B' 'B' 'B' 'B' 'B' 'B' 'A' 'B' 'B' 'B' 'B' 'B' 'B' 'A']]
    level_data	[['A' 'A' 'B' 'B' 'B' 'A' 'A' 'A' 'B' 'B' 'B' 'A' 'A' 'A' 'B' 'B' 'B' 'A'
  'A']
 ['A' '.' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.' 'A' '.' '.' '.' '.' '.'
  'A']
 ['B' '.' '3' '.' '3' '.' 'A' '.' '3' '.' '3' '.' 'A' '.' '3' '.' '3' '.'
  'B']
 ['B' '.' '.' '.' '.' '.' 'A' '.' '.' '@' '.' '.' 'A' '.' '.' '.' '.' '.'
  'B']
 ['B' '3' '3' '.' '3' '3' 'A' '3' '3' '.' '3' '3' 'A' '3' '3' '.' '3' '3'
  'B']
 ['A' '3' '3' '.' '3' '3' 'A' '3' '3' '.' '3' '3' 'A' '3' '3' '.' '3' '3'
  'A']
 ['A' 'A' 'A' '.' 'A' 'A' 'A' 'A' 'A' '.' 'A' 'A' 'A' 'A' 'A' '.' 'A' 'A'
  'A']
 ['A' '.' '.' '.' '3' '3' 'A' '3' '3' '.' '3' '3' 'A' '3' '3' '.' '.' '.'
  'A']
 ['B' '.' '3' '.' '3' '3' 'A' '3' '3' '.' '3' '3' 'A' '3' '3' '.' '3' '.'
  'B']
 ['B' '.' '3' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '3' '.'
  'B']
 ['B' '.' '3' '.' '3' '3' 'A' '.' '3' '3' '3' '.' 'A' '3' '3' '.' '3' '.'
  'B']
 ['A' '.' '.' '.' '3' '3' 'A' '.' '.' '.' '.' '.' 'A' '3' '3' '.' '.' '.'
  'A']
 ['A' 'A' 'B' 'B' 'B' 'A' 'A' 'A' 'B' 'B' 'B' 'A' 'A' 'A' 'B' 'B' 'B' 'A'
  'A']]
    level_data	[['C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 ['C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 ['C' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '.' '.' '.' '.' '.' '.' '.' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '.' '4' '4' '4' '4' '4' '.' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '.' '@' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '4' '.' '4' '4' '4' '4' '4' '.' '4' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '4' '.' '4' '4' '4' '4' '4' '.' '4' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '4' '.' '4' '4' '4' '4' '4' '.' '4' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '4' '.' '4' '4' '4' '4' '4' '.' '4' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '4' '.' '4' '4' '4' '4' '4' '.' '4' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '.' '4' '4' '4' '4' '4' '.' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '.' '.' '.' '.' '.' '.' '.' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4' '4'
  'B' 'C' 'C']
 ['C' 'C' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B' 'B'
  'B' 'C' 'C']
 ['C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']
 ['C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C'
  'C' 'C' 'C']]
