ps_game
  objects_section
    object_data
      object_name	Background
      colors
        color	.
    object_data
      object_name	darkgreen
      legend_key	F
      colors
        color	ish
    object_data
      object_name	F
      legend_key	l
      colors
        color	ightblue
        color	darkblue
    object_data
      object_name	.....
      legend_key	0
      colors
        color	.00.
    object_data
      object_name	.0010
      legend_key	0
      colors
        color	.00.
    object_data
      object_name	.....
      legend_key	P
      colors
        color	layer
        color	P
    object_data
      object_name	white
      legend_key	g
      colors
        color	ray
        color	lightblueblue
      sprite
        ['1' '.' '1' '.' '.']
        ['2' '0' '2' '.' '1']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '0']
        ['.' '0' '.' '.' '0']
  legend_section
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Fish
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	F
            rule_content	i
            rule_content	s
            rule_content	h
          ->
          rule_part
            rule_content	|
            rule_content	.
            rule_content	.
            rule_content	.
            cell_border
            rule_content	P
            rule_content	l
            rule_content	a
            rule_content	y
            rule_content	e
            rule_content	r
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content	Player
          

  winconditions_section
    condition_data
      No
      object_name	Fish
  levels_section
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' 'F' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['P' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'P' '.' '.' '.']
 ['.' '.' '.' 'F' '.' 'F' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'F' '.' 'F' 'F' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	[['.' 'F' 'F' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' 'P' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' 'F' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' 'F' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' 'F']
 ['F' '.' '.' '.' '.' '.' '.' '.']
 ['P' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' 'F' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'F' '.' 'P' '.']
 ['F' '.' 'F' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' 'F' '.' '.' '.']
 ['.' '.' 'F' '.' 'F' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['F' '.' '.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' 'F' '.' '.' 'F' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'P' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' 'F' 'P' '.' '.' 'F']
 ['F' '.' 'F' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'F' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' 'F' '.' '.' 'P' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' 'F' 'F' '.' '.' '.' '.']
 ['F' '.' '.' 'F' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' 'F' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' '.' '.' 'F' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' '.' 'P' '.' '.' 'F' '.']
 ['.' 'F' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' 'F' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' '.' '.' 'F' '.' '.' 'F']
 ['.' '.' '.' 'F' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' 'F' 'P' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
