ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	#
      colors
        color	050505
    object_data
      object_name	Target
      legend_key	R
      colors
        color	ed
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      legend_key	B
      colors
        color	ROWN
        color	DARKBROWN
    object_data
      object_name	00010
      legend_key	1
      colors
        color	1111
    object_data
      object_name	01000
      legend_key	1
      colors
        color	1111
    object_data
      object_name	00010
      legend_key	P
      colors
        color	layer
    object_data
      object_name	White
      legend_key	W
      colors
        color	hite
    object_data
      object_name	White
      legend_key	W
      colors
        color	hite
        color	Red
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '4' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	Crate2
      legend_key	O
      colors
        color	range
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '0' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Crate1
      legend_key	Y
      colors
        color	ellow
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Water
      legend_key	#
      colors
        color	FAFAFA
      




  legend_section
    legend_data
      Cratey
      object_name	Crate1
      legend_operation
        object_name	Crate2
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Water
    legend_data
      P
      object_name	Player
    legend_data
      O
      object_name	Target
    legend_data
      y
      object_name	Crate1
    legend_data
      x
      object_name	Crate1
      legend_operation
        object_name	Target
    legend_data
      w
      object_name	Wall
    legend_data
      s
      object_name	Crate2
    legend_data
      t
      object_name	Crate2
      legend_operation
        object_name	Target
    legend_data
      a
      object_name	Crate1
      legend_operation
        object_name	Target
    legend_data
      b
      object_name	Crate2
      legend_operation
        object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate1
    layer_data
      object_name	Crate2
      object_name	Water
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	1
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	<
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	1
          (2: Players pull pull crates)
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	2
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	>
            rule_content	C
            rule_content	r
            rule_content	a
            rule_content	t
            rule_content	e
            rule_content	2
          (3: Players can push push crates)
          

  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Cratey
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '#']
 ['#' '#' 's' '#' '#' '#' '#']
 ['#' '#' 'p' '#' '#' '#' '#']
 ['#' '#' 'o' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' 'o' '.' '#']
 ['#' '.' '.' '.' 'y' '#' '#']
 ['#' '.' '#' 'p' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '.' 't' '.' '#' '#' '#']
 ['#' '#' 's' '.' 'o' '.' '#']
 ['#' '#' '.' 'p' '#' '.' '#']
 ['#' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' 'o' '.' '#']
 ['#' '#' 'p' '.' '#' '#']
 ['#' '#' 'y' 'y' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '.' 'o' '.' '#' '#']
 ['#' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' 's' 'o' 'o' '#' '#' '#']
 ['#' '.' '.' '.' 's' '.' '#' '#' '#']
 ['#' '#' '#' '#' 'p' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' 'o' '#' 'o' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'y' 'y' '.' '#']
 ['#' '#' '#' '#' '#' '#' 'p' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' 'o' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' 't' 'p' '.' '.' '#']
 ['#' '.' '.' 's' '.' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' '.' '#' '#' '#']
 ['#' '.' 'o' '#' '#' '#']
 ['#' '.' 'p' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '#']
 ['#' '.' '.' 'y' '.' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' 'o' 'o' '.' '.' '#']
 ['#' '.' '#' '.' 's' 's' 's' '.' '#' '#']
 ['#' '.' '#' '#' '#' '.' '#' '#' '#' '#']
 ['#' '.' 'p' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'y' 'o' '.' '#']
 ['#' '.' 'o' '.' '.' '.' 'p' '#']
 ['#' '#' '#' 'y' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '.' '.' '#' '#']
 ['#' '.' 'o' '.' '.' '#']
 ['#' '.' 'x' 's' '.' '#']
 ['#' '#' '.' 'p' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'o' 'x' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#']
 ['#' 'p' 's' '.' '.' '.' 'x' '#']
 ['#' '#' 'x' '.' '.' '.' '#' '#']
 ['#' '#' '#' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '.' 'p' 'y' '.' '#' '#']
 ['#' '.' '#' 'o' 'o' 'y' '#']
 ['#' '.' 's' 'o' 'o' '#' '#']
 ['#' '.' '.' '.' 'y' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '.' 'o' '.' '#' '#']
 ['#' '#' '.' '#' '#' '#' '#']
 ['#' '.' '.' 'p' '.' '.' '#']
 ['#' '.' 's' 't' 'x' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#']
 ['#' '.' 'y' '.' '.' '#']
 ['#' '.' 'o' 's' 'o' '#']
 ['#' '#' '#' '.' '#' '#']
 ['#' '#' '.' 'p' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' 'o' '#' '#' '#']
 ['#' '#' '.' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' 's' '.' '#']
 ['#' '#' '.' '.' '.' '#']
 ['#' '#' 'b' '#' '#' '#']
 ['#' '#' 'p' '#' '#' '#']
 ['#' '#' 'a' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '#' '#' '#']
 ['#' '#' '#' '.' 'p' 'x' '#' '#']
 ['#' '#' 'x' '.' 's' 'x' '#' '#']
 ['#' '#' '#' '.' '.' 'o' '.' '#']
 ['#' '#' '.' '.' '.' '#' '.' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#']
 ['#' 'y' '.' 'o' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
