ps_game
  prelude
    prelude_data
      title
      Escape the Void Full
    prelude_data
      author
      Croubble
    prelude_data
      homepage
      www.puzzlescript.net
    prelude_data
      background_color
      darkblue
    prelude_data	verbose_logging
    prelude_data	run_rules_on_level_start
  objects_section
    object_data
      object_line
        object_name	Background
      color_line
        color	#050505
    object_data
      object_line
        object_name	Target
      color_line
        color	Red
      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_line
        object_name	Wall
      color_line
        color	BROWN
        color	DARKBROWN
      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_line
        object_name	Player
      color_line
        color	White
        color	White
        color	White
        color	White
        color	Red
      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '4' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_line
        object_name	Crate2
      color_line
        color	Orange
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '0' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Crate1
      color_line
        color	Yellow
      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_line
        object_name	Water
      color_line
        color	#FAFAFA
  legend_section
    legend_data
      Cratey =
      object_name	Crate1
      legend_operation
        object_name	Crate2
    legend_data
      . =
      object_name	Background
    legend_data
      # =
      object_name	Water
    legend_data
      P =
      object_name	Player
    legend_data
      O =
      object_name	Target
    legend_data
      y =
      object_name	Crate1
    legend_data
      x =
      object_name	Crate1
      legend_operation
        object_name	Target
    legend_data
      w =
      object_name	Wall
    legend_data
      s =
      object_name	Crate2
    legend_data
      t =
      object_name	Crate2
      legend_operation
        object_name	Target
    legend_data
      a =
      object_name	Crate1
      legend_operation
        object_name	Target
    legend_data
      b =
      object_name	Crate2
      legend_operation
        object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
      object_name	Wall
      object_name	Crate1
      object_name	Crate2
      object_name	Water
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content	Crate1
          ->
          rule_part
            rule_content
              <
              Player
            cell_border
            rule_content
              <
              Crate1
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate2
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate2
  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Cratey
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '#']
 ['#' '#' 's' '#' '#' '#' '#']
 ['#' '#' 'p' '#' '#' '#' '#']
 ['#' '#' 'o' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' 'o' '.' '#']
 ['#' '.' '.' '.' 'y' '#' '#']
 ['#' '.' '#' 'p' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '#' '#']
 ['#' '.' 't' '.' '#' '#' '#']
 ['#' '#' 's' '.' 'o' '.' '#']
 ['#' '#' '.' 'p' '#' '.' '#']
 ['#' '#' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' 'o' '.' '#']
 ['#' '#' 'p' '.' '#' '#']
 ['#' '#' 'y' 'y' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '.' 'o' '.' '#' '#']
 ['#' '.' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' 's' 'o' 'o' '#' '#' '#']
 ['#' '.' '.' '.' 's' '.' '#' '#' '#']
 ['#' '#' '#' '#' 'p' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.' '#' '#' '#' '#']
 ['#' '#' '.' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' 'o' '#' 'o' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'y' 'y' '.' '#']
 ['#' '#' '#' '#' '#' '#' 'p' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']
 ['#' '.' 'o' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' 't' 'p' '.' '.' '#']
 ['#' '.' '.' 's' '.' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '.' 'o' '#' '#' '#']
 ['#' '.' 'p' '#' '#' '#']
 ['#' 'x' '.' '.' '.' '#']
 ['#' '.' '.' 'y' '.' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' 'o' 'o' '.' '.' '#']
 ['#' '.' '#' '.' 's' 's' 's' '.' '#' '#']
 ['#' '.' '#' '#' '#' '.' '#' '#' '#' '#']
 ['#' '.' 'p' '.' '.' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'y' 'o' '.' '#']
 ['#' '.' 'o' '.' '.' '.' 'p' '#']
 ['#' '#' '#' 'y' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '.' 'o' '.' '.' '#']
 ['#' '.' 'x' 's' '.' '#']
 ['#' '#' '.' 'p' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'o' 'x' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '#' '#']
 ['#' 'p' 's' '.' '.' '.' 'x' '#']
 ['#' '#' 'x' '.' '.' '.' '#' '#']
 ['#' '#' '#' 'x' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'p' 'y' '.' '#' '#']
 ['#' '.' '#' 'o' 'o' 'y' '#']
 ['#' '.' 's' 'o' 'o' '#' '#']
 ['#' '.' '.' '.' 'y' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#' '#']
 ['#' '#' '.' 'o' '.' '#' '#']
 ['#' '#' '.' '#' '#' '#' '#']
 ['#' '.' '.' 'p' '.' '.' '#']
 ['#' '.' 's' 't' 'x' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '#']
 ['#' '.' 'y' '.' '.' '#']
 ['#' '.' 'o' 's' 'o' '#']
 ['#' '#' '#' '.' '#' '#']
 ['#' '#' '.' 'p' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '#' 'o' '#' '#' '#']
 ['#' '#' '.' '#' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' '.' '#' '#']
 ['#' '#' '.' 's' '.' '#']
 ['#' '#' '.' '.' '.' '#']
 ['#' '#' 'b' '#' '#' '#']
 ['#' '#' 'p' '#' '#' '#']
 ['#' '#' 'a' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' 'x' '#' '#' '#']
 ['#' '#' '#' '.' 'p' 'x' '#' '#']
 ['#' '#' 'x' '.' 's' 'x' '#' '#']
 ['#' '#' '#' '.' '.' 'o' '.' '#']
 ['#' '#' '.' '.' '.' '#' '.' '#']
 ['#' '#' '.' '#' '.' '#' '.' '#']
 ['#' 'y' '.' 'o' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#']]
