ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	Black
      

    object_data
      object_name	Exit
      

      colors
        color	White
        color	Black
      

      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
        ['1' '0' '1' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	Wall
      

      colors
        color	Brown
      

    object_data
      object_name	Hole
      

      colors
        color	Brown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	Player
      

      colors
        color	Pink
        color	Blue
        color	Brown
        color	Red
        color	DarkBlue
      

      sprite
        ['.' '2' '2' '2' '.']
        ['.' '1' '0' '1' '.']
        ['3' '3' '3' '3' '3']
        ['.' '4' '4' '4' '.']
        ['4' '4' '.' '4' '4']
    object_data
      object_name	Enemy
      

      colors
        color	LightBrown
      

      sprite
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '0' '0' '.' '.']
        ['0' '0' '0' '0' '.']
        ['0' '.' '.' '0' '.']
    object_data
      object_name	Alert
      

      colors
        color	Red
      

      sprite
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Chicken
      

      colors
        color	#EA3
        color	#FC9
        color	#FEA
      

      sprite
        ['.' '.' '.' '.' '.']
        ['2' '.' '.' '.' '.']
        ['.' '1' '1' '0' '.']
        ['0' '1' '1' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Lettuce
      

      colors
        color	#6C3
        color	#5A2
        color	#482
        color	#361
        color	#240
      

      sprite
        ['.' '2' '.' '2' '.']
        ['2' '4' '3' '4' '2']
        ['1' '2' '4' '2' '1']
        ['0' '1' '3' '1' '0']
        ['.' '0' '0' '2' '.']
    object_data
      object_name	LoS
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	MoveU
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	MoveD
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	MoveL
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	MoveR
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	CanMove
      

      colors
        color	White
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Level0
      

      colors
        color	White
        color	#F00
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Level1
      

      colors
        color	White
        color	#F00
      

      sprite
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Level2
      

      colors
        color	White
        color	#F00
      

      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Level3
      

      colors
        color	White
        color	#F88
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '1' '1' '1' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Level4
      

      colors
        color	White
        color	#F00
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Level5
      

      colors
        color	White
        color	#F00
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      X
      object_name	Exit
    legend_data
      #
      object_name	Wall
    legend_data
      H
      object_name	Hole
    legend_data
      P
      object_name	Player
    legend_data
      Q
      object_name	Player
      legend_operation
        object_name	Exit
    legend_data
      E
      object_name	Enemy
    legend_data
      F
      object_name	Enemy
      legend_operation
        object_name	Exit
    legend_data
      C
      object_name	Chicken
    legend_data
      D
      object_name	Chicken
      legend_operation
        object_name	Exit
    legend_data
      L
      object_name	Lettuce
    legend_data
      M
      object_name	Lettuce
      legend_operation
        object_name	Exit
    legend_data
      0
      object_name	Level0
    legend_data
      1
      object_name	Level1
    legend_data
      2
      object_name	Level2
    legend_data
      3
      object_name	Level3
    legend_data
      4
      object_name	Level4
    legend_data
      5
      object_name	Level5
    legend_data
      Move
      object_name	MoveU
      legend_operation
        object_name	MoveD
      legend_operation
        object_name	MoveL
      legend_operation
        object_name	MoveR
    legend_data
      Obstacle
      object_name	Wall
      legend_operation
        object_name	Enemy
    legend_data
      Food
      object_name	Player
      legend_operation
        object_name	Chicken
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Exit
      object_name	Hole
    layer_data
      object_name	Level0
      object_name	Level1
    layer_data
      object_name	Level2
      object_name	Level3
    layer_data
      object_name	Level4
      object_name	Level5
    layer_data
      object_name	Wall
    layer_data
      object_name	Player
      object_name	Enemy
    layer_data
      object_name	Chicken
      object_name	Lettuce
    layer_data
      object_name	LoS
      object_name	Move
    layer_data
      object_name	Alert
      object_name	CanMove
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Hole
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              Enemy
              Move
          ->
          rule_part
            rule_content
              Enemy
              CanMove
              Move
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content
              Enemy
              CanMove
              MoveU
            cell_border
            rule_content
              Obstacle
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Obstacle
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              Enemy
              CanMove
              MoveD
            cell_border
            rule_content
              Obstacle
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Obstacle
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content
              Enemy
              CanMove
              MoveL
            cell_border
            rule_content
              Obstacle
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Obstacle
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              Enemy
              CanMove
              MoveR
            cell_border
            rule_content
              Obstacle
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Obstacle
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              Enemy
              CanMove
              MoveD
            cell_border
            rule_content
              Enemy
              CanMove
              MoveU
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Enemy
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              Enemy
              CanMove
              MoveR
            cell_border
            rule_content
              Enemy
              CanMove
              MoveL
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Enemy
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content
              Enemy
              CanMove
              MoveU
            cell_border
            rule_content
              Enemy
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Enemy
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              Enemy
              CanMove
              MoveD
            cell_border
            rule_content
              Enemy
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Enemy
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content
              Enemy
              CanMove
              MoveL
            cell_border
            rule_content
              Enemy
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Enemy
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              Enemy
              CanMove
              MoveR
            cell_border
            rule_content
              Enemy
              no
              Move
          ->
          rule_part
            rule_content	Enemy
            cell_border
            rule_content	Enemy
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content
              Enemy
              CanMove
              MoveU
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Enemy
            rule_content	MoveU
          command
            command_keyword	again
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              Enemy
              CanMove
              MoveD
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Enemy
            rule_content	MoveD
          command
            command_keyword	again
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content
              Enemy
              CanMove
              MoveL
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Enemy
            rule_content	MoveL
          command
            command_keyword	again
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              Enemy
              CanMove
              MoveR
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Enemy
            rule_content	MoveR
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Enemy
              CanMove
          ->
          rule_part
            rule_content	Enemy
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Enemy
              Alert
          ->
          rule_part
            rule_content	Enemy
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Food
              no
              CanMove
          ->
          rule_part
            rule_content
              Food
              CanMove
          

        rule_data
          prefix	late
          rule_part
            rule_content	Move
          rule_part
            rule_content	CanMove
          ->
          rule_part
            rule_content	Move
          rule_part
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              CanMove
          ->
          rule_part
            rule_content
              Player
              LoS
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              LoS
            cell_border
            rule_content	no
            rule_content
              Wall
              no
              LoS
          ->
          rule_part
            rule_content
              Player
              LoS
            cell_border
            rule_content	LoS
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              Los
            cell_border
            rule_content	...
            cell_border
            rule_content	LoS
            cell_border
            rule_content	no
            rule_content
              Wall
              no
              LoS
          ->
          rule_part
            rule_content
              Player
              LoS
            cell_border
            rule_content	...
            cell_border
            rule_content	LoS
            cell_border
            rule_content	LoS
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveU
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveD
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveL
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveR
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          rule_part
            rule_content	LoS
          ->
          rule_part
          

    rule_block
      rule_block_loop
        startloop
        

        rule_data
          prefix	late
          prefix	random
          rule_part
            rule_content
              Chicken
              CanMove
          ->
          rule_part
            rule_content
              Chicken
              LoS
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Chicken
              LoS
            cell_border
            rule_content	no
            rule_content
              Wall
              no
              LoS
          ->
          rule_part
            rule_content
              Chicken
              LoS
            cell_border
            rule_content	LoS
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Chicken
              Los
            cell_border
            rule_content	...
            cell_border
            rule_content	LoS
            cell_border
            rule_content	no
            rule_content
              Wall
              no
              LoS
          ->
          rule_part
            rule_content
              Chicken
              LoS
            cell_border
            rule_content	...
            cell_border
            rule_content	LoS
            cell_border
            rule_content	LoS
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveU
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveD
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveL
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              Enemy
              LoS
              no
              Move
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          ->
          rule_part
            rule_content
              Enemy
              MoveR
              Alert
            cell_border
            rule_content	...
            cell_border
            rule_content	Chicken
            rule_content	LoS
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          rule_part
            rule_content	LoS
          ->
          rule_part
          

        endloop
        

    rule_block
      rule_block_once
  winconditions_section
    condition_data
      some
      object_name	Exit
      on
      object_name	Player
    condition_data
      no
      object_name	Alert
    condition_data
      no
      object_name	Move
  levels_section
    level_data	[['.' '.' '#' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' '.' '#' 'X' '.' '.' '#' '.' '.' '.' '3']
 ['.' '.' '#' '.' '.' '.' '#' '#' '#' '.' '0']
 ['.' '.' '#' 'E' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '.' '.' '.' '#' '.' '0']
 ['.' '.' '.' '.' '#' '.' '.' 'P' '#' '.' '0']
 ['.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'P' '.' '.' '.' '.' '#' '.' '4']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '.' '#' '.' '0']
 ['.' '.' '#' 'E' 'X' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '.' '.' '.' '#' '.' '0']
 ['.' '.' '.' '.' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '5']
 ['.' '.' '#' '.' '.' '#' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' 'P' '#' '#' 'E' '#' '.' '0']
 ['.' '.' '#' '.' '.' '#' 'X' 'E' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' 'E' '.' '.' '.' '#' '.' '1']
 ['.' '.' '#' '.' 'E' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' 'E' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' 'X' 'E' '.' 'P' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '.' '.' '#' '.' 'X' '#' '.' '0']
 ['.' '.' '#' '.' '.' 'E' '.' '.' '#' '.' '2']
 ['.' '.' '#' '#' '.' '#' 'E' '#' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' 'P' '.' '#' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'X' '.' '.' '.' 'P' '#' '.' '0']
 ['.' '.' '#' '#' '.' '#' '.' '.' '#' '.' '3']
 ['.' '.' '#' '.' '.' '.' '#' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' 'E' '#' '.' 'E' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.']
 ['.' '.' '#' 'P' '.' '#' '.' '#' '#' '.' '0']
 ['.' '.' '#' '.' 'X' '.' '.' 'E' '#' '.' '4']
 ['.' '.' '#' '#' '.' '#' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '.' '.' 'E' '.' '#' '.' '0']
 ['.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '.' '#' '#' '#' '#' '.' '.' '.' '.']
 ['.' '.' '#' '#' '.' '.' '#' '#' '.' '.' '0']
 ['.' '.' '#' '.' 'P' '.' '.' '#' '#' '.' '5']
 ['.' '.' '#' '.' '.' 'X' '.' 'E' '#' '.' '0']
 ['.' '.' '#' '#' '.' '.' '.' '#' '#' '.' '0']
 ['.' '.' '.' '#' '#' 'E' '#' '#' '.' '.' '0']
 ['.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'X' 'E' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' 'E' 'E' '.' '.' '#' '#' '.' '0']
 ['.' '.' '#' '.' '.' 'P' '.' '.' '#' '.' '1']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '#' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'P' '.' '.' '#' 'X' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '.' '.' '.' '.' '#' '.' '2']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' 'E' '.' '.' '#' 'E' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'X' '.' '.' '.' 'P' '#' '.' '0']
 ['.' '.' '#' '.' '#' '#' '#' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '3']
 ['.' '.' '#' 'E' '#' '#' '#' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' 'C' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'P' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '#' '.' 'E' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '4']
 ['.' '.' '#' '#' '.' 'C' '.' '#' '#' '.' '0']
 ['.' '.' '.' '#' '#' 'X' '#' '#' '.' '.' '0']
 ['.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '.' '.' '.' '.' 'C' '#' '.' '0']
 ['.' '.' '#' '#' 'X' '#' '.' '#' '#' '.' '0']
 ['.' '.' '#' 'E' 'H' '.' '.' '#' '.' '.' '5']
 ['.' '.' '#' '#' '.' '.' '.' '#' '.' '.' '0']
 ['.' '.' '.' '#' '.' 'P' 'C' '#' '.' '.' '0']
 ['.' '.' '.' '#' '#' '#' '#' '#' '.' '.' '.']]
    level_data	[['.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '.' '#' '.' '#' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' 'Q' '.' '.' 'E' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '#' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '#' '.' '.' '#' '.' '1']
 ['.' '.' '#' '.' 'E' '.' 'C' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '.' '.' '.' '#' '#' '#' '#' '.' '.']
 ['.' '.' '.' '#' '#' '#' '.' 'E' '#' '.' '0']
 ['.' '.' '.' '#' 'P' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' '.' '.' 'L' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' 'L' 'X' 'L' '#' '.' '2']
 ['.' '.' '#' 'E' '.' '.' 'L' '.' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '#' 'L' 'L' 'C' 'X' '#' '.' '0']
 ['.' '.' '#' 'L' 'L' 'C' 'L' 'C' '#' '.' '0']
 ['.' '.' '#' 'L' 'C' 'L' '.' 'L' '#' '.' '0']
 ['.' '.' '#' 'E' 'L' 'L' 'P' 'L' '#' '.' '3']
 ['.' '.' '#' 'L' 'L' 'C' '#' 'L' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '.' '.' '.' '.' 'P' '#' '.' '0']
 ['.' '.' '#' 'E' '.' '#' 'E' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '#' 'L' 'L' 'L' '#' '#' '.' '4']
 ['.' '.' '.' '#' '#' 'X' '#' '#' '.' '.' '0']
 ['.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '#' 'L' 'X' 'L' '#' '#' '.' '0']
 ['.' '.' '#' '.' '.' 'L' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' '#' '.' '.' '#' '.' '0']
 ['.' '.' '#' 'E' '.' '.' '.' 'E' '#' '.' '5']
 ['.' '.' '#' '#' '.' 'P' '.' '#' '#' '.' '0']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'H' '.' 'P' '.' '.' '#' '.' '0']
 ['.' '.' '#' 'X' 'H' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' 'H' '.' 'E' '#' '.' '0']
 ['.' '.' '#' '.' '.' '.' 'H' '.' '#' '.' '0']
 ['.' '.' '#' '.' 'E' '.' '.' '.' '#' '.' '1']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' '.' 'E' '.' 'E' '.' '#' '.' '0']
 ['.' '.' '#' 'P' '.' '.' '.' '.' '#' '.' '0']
 ['.' '.' '#' '.' '.' 'X' '.' 'E' '#' '.' '0']
 ['.' '.' '#' 'L' '.' '.' 'L' '.' '#' '.' '0']
 ['.' '.' '#' '.' 'E' '.' 'E' 'L' '#' '.' '2']
 ['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']]
    level_data	[['.' '.' '#' '#' '#' '#' '#' '#' '#' '.' '.']
 ['.' '.' '#' 'L' '.' 'L' '.' 'L' '#' '.' '0']
 ['.' '.' '#' 'L' '.' 'L' '.' 'L' '#' '.' '0']
 ['.' '.' '#' 'L' '.' 'P' '.' 'L' '#' '.' '0']
 ['.' '.' '#' 'L' '.' 'L' '.' 'L' '#' '.' '0']
 ['.' '.' '#' 'L' '.' 'L' '.' 'L' '#' '.' '3']
 ['.' '.' '#' '#' 'X' '#' 'X' '#' '#' '.' '.']]
