ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	#989898
        color	#C8C8C8
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Goal
      

      colors
        color	Brown
        color	Yellow
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wall
      

      colors
        color	Darkgrey
        color	#222222
      

      sprite
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Fighter
      (Warrior sounds better in-game, but I want different abbreviations for the classes in the editor.)
      

      colors
        color	#FF4444
        color	Pink
        color	DarkBrown
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_name	Wizard
      

      colors
        color	#2266FF
        color	Pink
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Thief
      

      colors
        color	#66DD66
        color	Pink
        color	DarkBrown
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Priest
      

      colors
        color	#FFFFAA
        color	Pink
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	SFighter
      

      colors
        color	#880000
        color	Pink
        color	DarkBrown
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_name	SWizard
      

      colors
        color	#000088
        color	Pink
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	SThief
      

      colors
        color	#006600
        color	Pink
        color	DarkBrown
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	SPriest
      

      colors
        color	#B8B800
        color	Pink
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Crate
      

      colors
        color	Orange
        color	#552200
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	YellowSwitch
      

      colors
        color	Yellow
        color	Black
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	YellowOpen
      

      colors
        color	Yellow
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	YellowDoor
      

      colors
        color	Yellow
        color	#AA7722
      

      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	PurpleSwitch
      

      colors
        color	#6611CC
        color	Black
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PurpleDoor
      

      colors
        color	#6611CC
        color	#220088
      

      sprite
        ['0' '1' '0' '1' '0']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['0' '1' '0' '1' '0']
    object_data
      object_name	PurpleOpen
      

      colors
        color	#6611CC
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	MonsterDoor
      

      colors
        color	DarkGrey
        color	#222222
        color	Red
      

      sprite
        ['2' '1' '0' '0' '2']
        ['2' '2' '1' '2' '2']
        ['2' '0' '2' '1' '2']
        ['2' '0' '0' '1' '2']
        ['2' '1' '1' '1' '2']
    object_data
      object_name	Warpball
      

      colors
        color	Blue
      

    object_data
      object_name	ShadowDoor
      

      colors
        color	Purple
      

    object_data
      object_name	DragonLeft
      

      colors
        color	Green
        color	Red
        color	Orange
        color	Yellow
        color	DarkGreen
      

      sprite
        ['.' '.' '.' '.' '.']
        ['1' '1' '0' '0' '.']
        ['3' '2' '1' '0' '.']
        ['1' '1' '0' '0' '.']
        ['.' '.' '.' '4' '.']
    object_data
      object_name	DragonRight
      

      colors
        color	Green
        color	Red
        color	Orange
        color	Yellow
        color	DarkGreen
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '1' '1']
        ['.' '0' '1' '2' '3']
        ['.' '0' '0' '1' '1']
        ['.' '4' '.' '.' '.']
    object_data
      object_name	Goblin
      

      colors
        color	Green
        color	DarkBrown
        color	DarkGreen
      

      sprite
        ['0' '.' '2' '.' '0']
        ['0' '0' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '.' '1' '.']
    object_data
      object_name	Dying
      

      colors
        color	White
      

    object_data
      object_name	Saved
      

      colors
        color	#D8D800
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	HasSaved
      

      colors
        color	Yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Corpse
      

      colors
        color	#CCC
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	LFireball
      

      colors
        color	Orange
      

    object_data
      object_name	RFireball
      

      colors
        color	Orange
      

    object_data
      object_name	DidNotMove
      

      colors
        color	Purple
      

  legend_section
    legend_data
      Dragon
      object_name	DragonLeft
      legend_operation
        object_name	DragonRight
    legend_data
      Player
      object_name	Fighter
      legend_operation
        object_name	Wizard
      legend_operation
        object_name	Thief
      legend_operation
        object_name	Priest
    legend_data
      SPlayer
      object_name	Swizard
      legend_operation
        object_name	Sthief
      legend_operation
        object_name	SFighter
      legend_operation
        object_name	SPriest
    legend_data
      Hero
      object_name	Player
      legend_operation
        object_name	Splayer
    legend_data
      Healer
      object_name	Priest
      legend_operation
        object_name	SPriest
    legend_data
      ClosedDoor
      object_name	PurpleDoor
      legend_operation
        object_name	YellowDoor
      legend_operation
        object_name	MonsterDoor
    legend_data
      OpenDoor
      object_name	YellowOpen
      legend_operation
        object_name	PurpleOpen
    legend_data
      Switch
      object_name	PurpleSwitch
      legend_operation
        object_name	YellowSwitch
    legend_data
      Monster
      object_name	Dragon
      legend_operation
        object_name	Goblin
    legend_data
      Moveable
      object_name	Crate
      legend_operation
        object_name	SPlayer
      legend_operation
        object_name	Monster
    legend_data
      Static
      object_name	Wall
      legend_operation
        object_name	ClosedDoor
    legend_data
      Weighing
      object_name	Crate
      legend_operation
        object_name	Hero
      legend_operation
        object_name	Monster
    legend_data
      Vulnerable
      object_name	Hero
      legend_operation
        object_name	Monster
    legend_data
      Invulnerable
      object_name	Crate
      legend_operation
        object_name	Static
    legend_data
      Fireball
      object_name	LFireball
      legend_operation
        object_name	RFireball
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      F
      object_name	Fighter
    legend_data
      W
      object_name	Wizard
    legend_data
      T
      object_name	Thief
    legend_data
      P
      object_name	Priest
    legend_data
      1
      object_name	SFighter
    legend_data
      2
      object_name	SThief
    legend_data
      3
      object_name	SWizard
    legend_data
      4
      object_name	SPriest
    legend_data
      *
      object_name	Crate
    legend_data
      G
      object_name	Goal
    legend_data
      [
      object_name	YellowDoor
    legend_data
      ]
      object_name	PurpleDoor
    legend_data
      {
      object_name	YellowSwitch
    legend_data
      }
      object_name	PurpleSwitch
    legend_data
      L
      object_name	DragonLeft
    legend_data
      R
      object_name	DragonRight
    legend_data
      O
      object_name	Goblin
    legend_data
      M
      object_name	MonsterDoor
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Warpball
      object_name	Dying
    layer_data
      object_name	Goal
      object_name	Switch
    layer_data
      object_name	OpenDoor
      object_name	ShadowDoor
    layer_data
      object_name	ClosedDoor
      object_name	Hero
    layer_data
      object_name	Crate
      object_name	Wall
    layer_data
      object_name	Monster
      object_name	Corpse
    layer_data
      object_name	RFireball
    layer_data
      object_name	Saved
      object_name	DidNotMove
    layer_data
      object_name	LFireball
      object_name	HasSaved
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Saved
          rule_part
            rule_content	Wall
          ->
          rule_part
          rule_part
            rule_content
              Wall
              HasSaved
          (Remembering whether we saved someone last round by attaching a note to some wall.)
          

        rule_data
          rule_part
            rule_content	Corpse
          ->
          command
            command_keyword	Restart
          

        rule_data
          rule_part
            rule_content	Player
          ->
          rule_part
            rule_content
              Player
              DidNotMove
          

        rule_data
          rule_part
            rule_content
              >
              Fighter
            cell_border
            rule_content	Moveable
          ->
          rule_part
            rule_content
              >
              Fighter
            cell_border
            rule_content
              >
              Moveable
          

        rule_data
          rule_part
            rule_content
              >
              Moveable
            cell_border
            rule_content	Moveable
          rule_part
            rule_content	Fighter
          ->
          rule_part
            rule_content
              >
              Moveable
            cell_border
            rule_content
              >
              Moveable
          rule_part
            rule_content	Fighter
          (Fighters push.)
          

        rule_data
          rule_part
            rule_content
              <
              Thief
            cell_border
            rule_content	Moveable
          ->
          rule_part
            rule_content
              <
              Thief
            cell_border
            rule_content
              <
              Moveable
          (Thieves pull.)
          

        rule_data
          rule_part
            rule_content
              >
              Wizard
          ->
          rule_part
            rule_content	Wizard
            rule_content
              >
              Warpball
          

        rule_data
          rule_part
            rule_content
              >
              Warpball
            cell_border
            rule_content	no
            rule_content
              Moveable
              no
              Static
          ->
          rule_part
            cell_border
            rule_content
              >
              Warpball
          

        rule_data
          rule_part
            rule_content
              >
              Warpball
            cell_border
            rule_content	Static
          rule_part
            rule_content	Wizard
          ->
          rule_part
            cell_border
            rule_content	Static
          rule_part
            rule_content
              >
              Wizard
          

        rule_data
          rule_part
            rule_content
              >
              Warpball
            cell_border
            rule_content	Moveable
          rule_part
            rule_content	Wizard
          ->
          rule_part
            cell_border
            rule_content	Wizard
            rule_content	Sfx0
          rule_part
            rule_content	Moveable
          (Wizards telexport. What they really do is shoot a "warpball", which causes them to move normally if it hits a wall and warp if it hits something they can warp with.)
          

        rule_data
          rule_part
            rule_content
              Action
              Fighter
          rule_part
            rule_content	SThief
          ->
          rule_part
            rule_content	SFighter
          rule_part
            rule_content
              Thief
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Thief
          rule_part
            rule_content	SWizard
          ->
          rule_part
            rule_content	SThief
          rule_part
            rule_content
              Wizard
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Wizard
          rule_part
            rule_content	SPriest
          ->
          rule_part
            rule_content	SWizard
          rule_part
            rule_content
              Priest
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Priest
          rule_part
            rule_content	SFighter
          ->
          rule_part
            rule_content	SPriest
          rule_part
            rule_content
              Fighter
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Fighter
          rule_part
            rule_content
              no
              SThief
          rule_part
            rule_content	SWizard
          ->
          rule_part
            rule_content	SFighter
          rule_part
            rule_content
              no
              SThief
          rule_part
            rule_content
              Wizard
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Thief
          rule_part
            rule_content
              no
              Swizard
          rule_part
            rule_content	SPriest
          ->
          rule_part
            rule_content	SThief
          rule_part
            rule_content
              no
              SWizard
          rule_part
            rule_content
              Priest
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Wizard
          rule_part
            rule_content
              no
              SPriest
          rule_part
            rule_content	SFighter
          ->
          rule_part
            rule_content	SWizard
          rule_part
            rule_content
              no
              SPriest
          rule_part
            rule_content
              Fighter
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Priest
          rule_part
            rule_content
              no
              SFighter
          rule_part
            rule_content	SThief
          ->
          rule_part
            rule_content	SPriest
          rule_part
            rule_content
              no
              SFighter
          rule_part
            rule_content
              Thief
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Fighter
          rule_part
            rule_content
              no
              SThief
          rule_part
            rule_content
              no
              SWizard
          rule_part
            rule_content	SPriest
          ->
          rule_part
            rule_content	SFighter
          rule_part
            rule_content
              no
              SThief
          rule_part
            rule_content
              no
              SWizard
          rule_part
            rule_content
              Priest
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Thief
          rule_part
            rule_content
              no
              SWizard
          rule_part
            rule_content
              no
              SPriest
          rule_part
            rule_content	SFighter
          ->
          rule_part
            rule_content	SThief
          rule_part
            rule_content
              no
              SWizard
          rule_part
            rule_content
              no
              SPriest
          rule_part
            rule_content
              Fighter
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Wizard
          rule_part
            rule_content
              no
              SPriest
          rule_part
            rule_content
              no
              SFighter
          rule_part
            rule_content	SThief
          ->
          rule_part
            rule_content	SWizard
          rule_part
            rule_content
              no
              SPriest
          rule_part
            rule_content
              no
              SFighter
          rule_part
            rule_content
              Thief
              Sfx1
          

        rule_data
          rule_part
            rule_content
              Action
              Priest
          rule_part
            rule_content
              no
              SFighter
          rule_part
            rule_content
              no
              SThief
          rule_part
            rule_content	SWizard
          ->
          rule_part
            rule_content	SPriest
          rule_part
            rule_content
              no
              SFighter
          rule_part
            rule_content
              no
              SThief
          rule_part
            rule_content
              Wizard
              Sfx1
          

        rule_data
          prefix	Late
          rule_part
            rule_content
              Player
              DidNotMove
          ->
          command
            command_keyword	Cancel
          

        rule_data
          prefix	Late
          rule_part
            rule_content	DidNotMove
          ->
          rule_part
          

        rule_data
          prefix	Late
          rule_part
            rule_content	DragonLeft
          ->
          rule_part
            rule_content
              LFireball
              DragonLeft
          

        rule_data
          prefix	Late
          rule_part
            rule_content	DragonRight
          ->
          rule_part
            rule_content
              RFireball
              DragonRight
          

        rule_data
          prefix	Late
          prefix	RIGHT
          rule_part
            rule_content	RFireball
            cell_border
            rule_content	No
            rule_content
              Vulnerable
              no
              Invulnerable
          ->
          rule_part
            cell_border
            rule_content	RFireball
          

        rule_data
          prefix	Late
          prefix	LEFT
          rule_part
            rule_content	LFireball
            cell_border
            rule_content	No
            rule_content
              Vulnerable
              no
              Invulnerable
          ->
          rule_part
            cell_border
            rule_content	LFireball
          

        rule_data
          prefix	Late
          prefix	RIGHT
          rule_part
            rule_content	RFireball
            cell_border
            rule_content	Vulnerable
          ->
          rule_part
            cell_border
            rule_content	Dying
            rule_content	Vulnerable
          

        rule_data
          prefix	Late
          prefix	Right
          rule_part
            rule_content	RFireball
            cell_border
            rule_content	Invulnerable
          ->
          rule_part
            cell_border
            rule_content	Invulnerable
          

        rule_data
          prefix	Late
          prefix	Left
          rule_part
            rule_content	LFireball
            cell_border
            rule_content	Vulnerable
          ->
          rule_part
            cell_border
            rule_content	Dying
            rule_content	Vulnerable
          

        rule_data
          prefix	Late
          prefix	LEFT
          rule_part
            rule_content	LFireball
            cell_border
            rule_content	Invulnerable
          ->
          rule_part
            cell_border
            rule_content	Invulnerable
          

        rule_data
          prefix	Late
          rule_part
            rule_content	Goblin
            cell_border
            rule_content	Vulnerable
          ->
          rule_part
            rule_content	Goblin
            cell_border
            rule_content	Dying
            rule_content	Vulnerable
          

        rule_data
          prefix	Late
          rule_part
            rule_content
              Dying
              Healer
          ->
          rule_part
            rule_content
              Saved
              Healer
          

        rule_data
          prefix	Late
          rule_part
            rule_content	Healer
            cell_border
            rule_content	Dying
            rule_content	Hero
          ->
          rule_part
            rule_content	Healer
            cell_border
            rule_content	Saved
            rule_content	Hero
          

        rule_data
          prefix	Late
          rule_part
            rule_content
              Dying
              Monster
          ->
          rule_part
            rule_content	Sfx5
          

        rule_data
          prefix	Late
          rule_part
            rule_content
              Dying
              Hero
          ->
          rule_part
            rule_content
              Corpse
              Sfx6
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Weighing
              YellowSwitch
          rule_part
            rule_content	YellowDoor
          ->
          rule_part
            rule_content
              Weighing
              YellowSwitch
          rule_part
            rule_content	ShadowDoor
          

        rule_data
          prefix	late
          rule_part
            rule_content
              YellowSwitch
              no
              Weighing
          rule_part
            rule_content	YellowOpen
          ->
          rule_part
            rule_content	YellowSwitch
          rule_part
            rule_content
              YellowDoor
              sfx2
          

        rule_data
          prefix	late
          rule_part
            rule_content
              YellowSwitch
              no
              Weighing
          rule_part
            rule_content	ShadowDoor
          ->
          rule_part
            rule_content	YellowSwitch
          rule_part
            rule_content	YellowDoor
          

        rule_data
          prefix	late
          rule_part
            rule_content	ShadowDoor
          ->
          rule_part
            rule_content
              YellowOpen
              sfx3
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Weighing
              PurpleSwitch
          rule_part
            rule_content	PurpleDoor
          ->
          rule_part
            rule_content
              Weighing
              PurpleSwitch
          rule_part
            rule_content	ShadowDoor
          

        rule_data
          prefix	late
          rule_part
            rule_content
              PurpleSwitch
              no
              Weighing
          rule_part
            rule_content	PurpleOpen
          ->
          rule_part
            rule_content	PurpleSwitch
          rule_part
            rule_content
              PurpleDoor
              sfx2
          

        rule_data
          prefix	late
          rule_part
            rule_content
              PurpleSwitch
              no
              Weighing
          rule_part
            rule_content	ShadowDoor
          ->
          rule_part
            rule_content	PurpleSwitch
          rule_part
            rule_content	PurpleDoor
          

        rule_data
          prefix	late
          rule_part
            rule_content	ShadowDoor
          ->
          rule_part
            rule_content
              PurpleOpen
              sfx3
          

        rule_data
          prefix	late
          rule_part
            rule_content	MonsterDoor
          ->
          rule_part
            rule_content	ShadowDoor
          

        rule_data
          prefix	late
          rule_part
            rule_content	ShadowDoor
          rule_part
            rule_content	Monster
          ->
          rule_part
            rule_content	MonsterDoor
          rule_part
            rule_content	Monster
          

        rule_data
          prefix	late
          rule_part
            rule_content	ShadowDoor
          ->
          rule_part
            rule_content	sfx3
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Wall
              HasSaved
          rule_part
            rule_content	Healer
          ->
          rule_part
            rule_content	Wall
          rule_part
            rule_content
              Healer
              HasSaved
          

        rule_data
          prefix	late
          rule_part
            rule_content	Saved
          rule_part
            rule_content
              Healer
              no
              HasSaved
          ->
          rule_part
            rule_content
              Saved
              sfx4
          rule_part
            rule_content	Healer
          

        rule_data
          prefix	late
          rule_part
            rule_content	HasSaved
          ->
          rule_part
          

  winconditions_section
    condition_data
      All
      object_name	Hero
      on
      object_name	Goal
    condition_data
      All
      object_name	Goal
      on
      object_name	Hero
  levels_section
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '[' '.' '.' '.' '#']
 ['#' '.' '*' '.' 'F' '.' '{' '.' '[' '.' 'G' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '[' '.' '.' '.' '#']
 ['#' '.' '*' '.' '2' '.' '{' '.' '[' '.' 'G' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '[' '.' '.' '.' '#']
 ['#' '.' '*' '.' '3' '.' '{' '.' '[' '.' 'G' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'F' '.' 'O' '.' '.' '.' '.' '.' '.' '.' 'O' '#']
 ['#' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'O' '.' '.' '.' '#']
 ['#' 'O' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'O' '.' '.' '.' '.' '.' '.' '.' 'O' '.' '.' '#']
 ['#' '.' 'O' '.' '.' '.' '.' '.' 'O' '.' 'G' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'O' '#' '#' '#' 'O' '#' '#' '#' '#' '#']
 ['#' 'W' '.' '*' '*' '*' '*' '*' '.' '.' '.' 'O' '#']
 ['#' '.' '.' '*' '*' '*' '*' '*' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' 'O' '#' '#' '#' 'O' '.' '.' '#']
 ['#' 'O' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '#']
 ['#' '*' 'G' '.' '.' '.' 'O' '.' 'O' '.' '.' '.' '#']
 ['#' '#' '.' '.' 'O' '.' '.' 'O' '.' 'O' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '.' '.' '.' '#' '.' 'G' '.' '#']
 ['#' '.' 'F' '.' '.' '.' 'O' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '.' '.' '.' '#' '#' 'O' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'T' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'L' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' 'R' '.' '.' 'G' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' 'O' '.' 'R' 'G' '#']
 ['#' '.' 'T' '.' '#' '.' '.' '.' '.' '.' '.' 'R' '.' '#']
 ['#' '.' '.' '.' '#' 'R' '*' 'L' '.' '.' '.' 'R' '.' '#']
 ['#' 'R' '*' '.' '#' '.' '.' '.' '#' '.' '.' 'R' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' 'R' '.' '#']
 ['#' '.' '.' '.' 'O' '.' '*' '.' '#' '.' '.' 'R' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '3' '.' 'O' '.' 'O' '.' 'O' '.' 'T' '#']
 ['#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'G' '.' 'G' '#']
 ['#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'R' '.' 'O' '.' 'O' '.' 'O' '.' 'O' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'R' '.' 'O' '.' 'O' '.' 'O' '.' 'O' '.' 'T' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '{' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' ']' '#']
 ['#' 'G' '#' '3' '.' '[' '.' '}' '.' 'G' '#' 'G' '#']
 ['#' ']' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '{' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '1' '.' '.' 'O' '.' '.' '.' 'O' '.' '.' 'L' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'G' '*' 'G' '#' '#']
 ['#' '#' '.' 'G' '.' '#' '#']
 ['#' 'R' '.' '.' '.' '#' '#']
 ['#' '#' '.' '.' '.' '#' '#']
 ['#' '#' '.' '.' '.' '#' '#']
 ['#' '#' '.' '.' '.' '#' '#']
 ['#' '#' '.' '.' '.' 'L' '#']
 ['#' '#' '.' '.' '.' '#' '#']
 ['#' '#' 'F' '2' '3' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'L' '.' '.' '.' 'R' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'M' '.' 'G' '.' '#']
 ['#' '.' 'T' '.' '*' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' 'O' '.' 'O' '.' '.' '#' '.' '.' '.' '#']
 ['#' 'R' '.' '.' '.' '.' '.' '.' 'M' '.' 'G' '.' '#']
 ['#' '.' '*' '.' 'F' '.' '*' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '{' '.' '*' '.' '{' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' 'W' '.' 'O' '.' '.' 'M' '.' 'G' '.' '#']
 ['#' '.' '{' '.' '*' '.' '[' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' 'O' '#' 'O' '#' 'O' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '*' 'O' '*' '*' '.' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '.' '#']
 ['#' 'R' '.' '.' 'G' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'W' '#' '#' '#' '#' '#' '#' '#' 'G' '#']
 ['#' '.' '#' 'O' '#' 'O' '#' 'O' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' '#' 'O' '#' 'O' '#' '#' '.' '#']
 ['#' '4' '#' '#' '#' '#' '#' '#' '#' 'G' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' 'O' '#' 'O' '#' '#' '#']
 ['#' '.' 'F' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '#' 'O' '.' '.' '#']
 ['#' '.' '4' '.' '.' '.' 'O' '#' 'G' '.' 'G' '#']
 ['#' '.' '.' '.' '#' '.' '#' '#' '.' 'O' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '#' '.' '.' 'T' '.' '.' '#' '4' '#' '#']
 ['#' '.' '#' '.' '{' '.' '*' '.' '.' '.' 'L' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' 'G' '[' '.' '*' '.' '{' '.' '.' '.' 'L' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '#' '.' '{' '.' '*' '.' '.' '.' 'L' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '#' 'G' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'W' '.' '.' '.' 'O' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' 'G' '.' '#']
 ['#' '.' '.' '4' '.' '.' 'M' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' 'G' '.' '#']
 ['#' 'O' '.' '.' '.' 'O' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'T' '.' '#' '#' 'O' '#' 'O' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '4' '.' '#' 'O' '#' 'O' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '#']
 ['#' 'G' '.' '.' '#' '#' '#' '#' '.' 'O' '#']
 ['#' 'G' '#' '.' 'O' '#' '#' '#' '.' '#' '#']
 ['#' '#' '#' '.' '#' '#' '#' 'O' '.' '.' '#']
 ['#' 'O' '.' '.' 'O' '#' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '*' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '{' '*' 'F' '#' '.' '4' '#' '.' '3' '#']
 ['#' '{' '*' '.' '#' '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '[' '#' '[' '#' '#' '#' '.' '#']
 ['#' 'R' '[' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' 'O' '#' '.' '#' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '.' '#' '#' '.' '#']
 ['#' 'G' '.' 'G' '.' 'G' '.' '#' 'O' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'T' '.' '#' '#' '#' '#' 'O' '#' '#']
 ['#' '.' '3' '.' '.' '.' '.' '.' '.' 'O' '#']
 ['#' '.' '4' '.' '#' '#' '#' 'O' '.' '#' '#']
 ['#' '#' '#' '#' '#' 'O' '#' '#' '.' '#' '#']
 ['#' '.' 'G' '.' '.' '*' '.' 'O' '.' '#' '#']
 ['#' 'G' '.' 'G' '#' 'O' '#' '#' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' 'O' '#' 'O' '#' 'O' '#' 'O' '#' '#']
 ['#' 'T' '[' '.' '[' '.' '[' '.' '[' '.' '#']
 ['#' '#' '{' '#' '{' '#' '{' '#' '{' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '3' 'G' '*' 'G' '*' 'G' '4' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' 'O' '.' 'O' '#' '.' '.' '.' '#']
 ['#' '.' 'F' '.' '#' 'G' '.' 'G' '#' '.' '2' '.' '#']
 ['#' '.' '.' '.' '#' '.' 'O' '.' '#' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '*' '#' '#' '#' '.' '#' '#']
 ['#' 'R' '*' 'L' '.' '.' '.' '.' '.' 'R' '*' 'L' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' 'R' '*' 'L' '.' '.' '.' '.' '.' 'R' '*' 'L' '#']
 ['#' '#' '.' '#' '#' '#' 'M' '#' '#' '#' '.' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '3' '.' '#' 'G' '.' 'G' '#' '.' '4' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
