ps_game
  objects_section
    object_data
      object_name	BackgroundNeutral
      

      colors
        color	LIGHTGray
        color	Gray
      

      sprite
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '0' '1']
        ['0' '1' '1' '1' '0']
        ['1' '0' '1' '0' '1']
        ['1' '1' '0' '1' '1']
    object_data
      object_name	BackgroundDark
      

      colors
        color	Black
      

    object_data
      object_name	Wall
      

      colors
        color	Lightblue
        color	Blue
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	LivePlayer
      

      colors
        color	Black
        color	LightRed
        color	White
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['1' '2' '3' '2' '1']
        ['.' '2' '3' '2' '.']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	Corpse
      

      colors
        color	LightGrey
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Crate
      

      colors
        color	Orange
        color	LightBrown
        color	Brown
      

      sprite
        ['.' '2' '2' '2' '.']
        ['2' '1' '0' '1' '2']
        ['2' '0' '1' '0' '2']
        ['2' '1' '0' '1' '2']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	GoldCrate
      

      colors
        color	White
        color	Yellow
        color	Orange
      

      sprite
        ['.' '2' '2' '2' '.']
        ['2' '1' '0' '1' '2']
        ['2' '0' '0' '0' '2']
        ['2' '1' '0' '1' '2']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	GlassCrate
      

      colors
        color	White
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Prism
      

      colors
        color	LightBlue
        color	White
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	ActivePrism
      

      colors
        color	LightBlue
        color	White
        color	Yellow
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '2' '1' '2' '0']
        ['0' '1' '1' '1' '0']
        ['0' '2' '1' '2' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Glass
      

      colors
        color	White
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	BeamVert
      

      colors
        color	White
        color	Yellow
      

      sprite
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	BeamHor
      

      colors
        color	White
        color	Yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	BeamCross
      

      colors
        color	White
        color	Yellow
      

      sprite
        ['.' '1' '0' '1' '.']
        ['1' '1' '0' '1' '1']
        ['0' '0' '0' '0' '0']
        ['1' '1' '0' '1' '1']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Shadow
      

      colors
        color	Purple
      

      sprite
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
    object_data
      object_name	TempShadow
      

      colors
        color	Purple
      

      sprite
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
        ['.' '0' '.' '0' '.']
        ['0' '.' '0' '.' '0']
  legend_section
    legend_data
      .
      object_name	BackgroundNeutral
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	LivePlayer
    legend_data
      C
      object_name	Crate
    legend_data
      G
      object_name	GoldCrate
    legend_data
      S
      object_name	Shadow
    legend_data
      X
      object_name	Prism
    legend_data
      O
      object_name	Glass
    legend_data
      Background
      object_name	BackgroundNeutral
      legend_operation
        object_name	BackgroundDark
    legend_data
      Player
      object_name	LivePlayer
      legend_operation
        object_name	Corpse
    legend_data
      Light
      object_name	BeamVert
      legend_operation
        object_name	BeamHor
      legend_operation
        object_name	BeamCross
    legend_data
      Hlight
      object_name	BeamHor
      legend_operation
        object_name	BeamCross
    legend_data
      Vlight
      object_name	BeamVert
      legend_operation
        object_name	BeamCross
    legend_data
      Opaque
      object_name	Player
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Wall
      legend_operation
        object_name	GoldCrate
    legend_data
      Pushable
      object_name	Crate
      legend_operation
        object_name	GoldCrate
      legend_operation
        object_name	Prism
      legend_operation
        object_name	GlassCrate
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	BeamVert
    layer_data
      object_name	BeamHor
      object_name	BeamCross
    layer_data
      object_name	Shadow
      object_name	TempShadow
    layer_data
      object_name	Player
    layer_data
      object_name	Corpse
      object_name	Wall
    layer_data
      object_name	Crate
      object_name	GoldCrate
    layer_data
      object_name	GlassCrate
      object_name	Prism
    layer_data
      object_name	ActivePrism
      object_name	Glass
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Corpse
          ->
          command
            command_keyword	RESTART
          

        rule_data
          rule_part
            rule_content	Light
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	ActivePrism
          ->
          rule_part
            rule_content	Prism
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Pushable
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Pushable
          

        rule_data
          prefix	late
          prefix	HORIZONTAL
          rule_part
            rule_content	GoldCrate
            cell_border
            rule_content	no
            rule_content
              Opaque
              no
              Light
          ->
          rule_part
            rule_content	GoldCrate
            cell_border
            rule_content	BeamHor
          

        rule_data
          prefix	late
          prefix	VERTICAL
          rule_part
            rule_content	GoldCrate
            cell_border
            rule_content	no
            rule_content
              Opaque
              no
              Light
          ->
          rule_part
            rule_content	GoldCrate
            cell_border
            rule_content	BeamVert
          

        rule_data
          prefix	late
          prefix	VERTICAL
          rule_part
            rule_content	GoldCrate
            cell_border
            rule_content
              no
              Opaque
              BeamHor
          ->
          rule_part
            rule_content	GoldCrate
            cell_border
            rule_content	BeamCross
          

        rule_data
          prefix	late
          prefix	HORIZONTAL
          rule_part
            rule_content	Hlight
            cell_border
            rule_content	no
            rule_content
              Opaque
              no
              Light
          ->
          rule_part
            rule_content	Hlight
            cell_border
            rule_content	BeamHor
          

        rule_data
          +
          prefix	late
          prefix	HORIZONTAL
          rule_part
            rule_content	Hlight
            cell_border
            rule_content
              no
              Opaque
              BeamVert
          ->
          rule_part
            rule_content	Hlight
            cell_border
            rule_content	BeamCross
          

        rule_data
          +
          prefix	late
          prefix	VERTICAL
          rule_part
            rule_content	Vlight
            cell_border
            rule_content	no
            rule_content
              Opaque
              no
              Light
          ->
          rule_part
            rule_content	Vlight
            cell_border
            rule_content	BeamVert
          

        rule_data
          +
          prefix	late
          prefix	VERTICAL
          rule_part
            rule_content	Vlight
            cell_border
            rule_content
              no
              Opaque
              BeamHor
          ->
          rule_part
            rule_content	Vlight
            cell_border
            rule_content	BeamCross
          

        rule_data
          +
          prefix	late
          rule_part
            rule_content
              Light
              Prism
          ->
          rule_part
            rule_content
              BeamCross
              ActivePrism
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Shadow
              Pushable
          ->
          rule_part
            rule_content	Pushable
          

        rule_data
          prefix	late
          rule_part
            rule_content	TempShadow
          ->
          rule_part
            rule_content	Shadow
          

        rule_data
          prefix	late
          rule_part
            rule_content	Shadow
            cell_border
            rule_content	no
            rule_content
              Light
              no
              Wall
              no
              Pushable
              no
              Glass
              no
              Shadow
          ->
          rule_part
            rule_content	shadow
            cell_border
            rule_content	Tempshadow
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content	Shadow
          ->
          rule_part
            rule_content
              Shadow
              BackgroundDark
          

        rule_data
          prefix	late
          rule_part
            rule_content	TempShadow
          ->
          rule_part
            rule_content
              TempShadow
              BackgroundDark
          

        rule_data
          prefix	late
          rule_part
            rule_content
              no
              Shadow
              no
              TempShadow
          ->
          rule_part
            rule_content
              no
              Shadow
              BackgroundNeutral
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Shadow
              Player
          ->
          rule_part
            rule_content
              Shadow
              Corpse
          

  winconditions_section
    condition_data
      no
      object_name	Shadow
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '.']
 ['.' '.' '#' '#' '#' '#' '#' 's' 's' '#' '.']
 ['#' '#' '#' 's' 's' 's' 's' 's' 's' '#' '.']
 ['#' '.' '.' 's' 's' 's' 'c' 's' 's' '#' '#']
 ['#' '.' '.' '#' 's' '#' 's' '#' 's' 's' '#']
 ['#' '.' 'g' '#' 's' '#' 's' 's' 's' 's' '#']
 ['#' 'p' '.' '#' 's' '#' 's' 's' 's' 's' '#']
 ['#' '.' '.' 'c' 's' 's' '#' 's' 's' 's' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' 'C' '#' '.']
 ['.' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.' 'G' 'C' '.' '#' '#']
 ['.' '.' '.' '#' '.' '.' 'C' 's' 's' 's' 's' 's' 'O' '.' 'C' '.' '#']
 ['.' '.' '.' '#' 'P' '.' 'C' 's' 's' 's' '#' 's' 'O' '.' 'C' 'C' '#']
 ['.' '.' '.' '#' '.' '.' 'C' 's' 's' 's' '#' 's' 'O' '#' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' 's' 's' '#' 's' '.' '.' '.' '.' '#']
 ['#' 's' 's' 's' 's' 's' 's' 'O' 's' 's' '#' 's' '#' '#' '#' '#' '#']
 ['#' 's' 's' 's' 's' 's' 's' 's' 's' 's' '#' '#' '#' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' 's' '#' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'G' '#' 'G' '#' 'G' '#' '#']
 ['#' '#' 'P' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'G' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' 'C' '.' '.' '.' '.' '#']
 ['#' 'G' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' 'C' '.' '.' '.' '.' '#']
 ['#' 'G' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' 'S' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '#' 'o' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'g' 'o' 'o' 'x' 'o' '.' '#']
 ['#' 'g' '#' '#' '#' '#' '#' 'c' '#' '.' 's' 's' 'o' '#' 's' '#']
 ['#' '.' 's' 's' 's' 's' 's' 's' '#' '.' 's' 's' '.' 's' 's' '#']
 ['#' '#' 's' 'o' 'o' 'o' 's' 's' '#' '.' 's' 's' '#' '#' 's' '#']
 ['#' '#' 'c' '.' 'p' '.' 'c' '#' '#' '#' 's' 's' '#' 's' 's' '#']
 ['#' '#' '.' '.' '.' '.' '.' '#' 's' 's' 's' 's' '#' 's' 's' '#']
 ['#' '.' '.' '.' 'g' '.' '.' '.' '.' '.' '.' '.' '#' 's' 's' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' 'x' 'x' '#' 's' 's' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '#' '#' 's' 's' 's' 's' 's' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
