ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	darkgray
      

    object_data
      object_name	Target
      

      colors
        color	yellow
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	UPolice
      

      colors
        color	black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	DPolice
      

      colors
        color	black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	LPolice
      

      colors
        color	black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	RPolice
      

      colors
        color	black
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Crate
      

      colors
        color	blue
      

      sprite
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	Wall
      

      colors
        color	black
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      player
      object_name	UPolice
      legend_operation
        object_name	DPolice
      legend_operation
        object_name	LPolice
      legend_operation
        object_name	RPolice
    legend_data
      i
      object_name	UPolice
    legend_data
      k
      object_name	DPolice
    legend_data
      j
      object_name	LPolice
    legend_data
      l
      object_name	RPolice
    legend_data
      c
      object_name	Crate
    legend_data
      @
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      t
      object_name	Target
    legend_data
      #
      object_name	Wall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Crate
      object_name	Wall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              up
              RPolice
          ->
          rule_part
            rule_content	RPolice
          

        rule_data
          rule_part
            rule_content
              down
              RPolice
          ->
          rule_part
            rule_content	RPolice
          

        rule_data
          rule_part
            rule_content
              left
              RPolice
          ->
          rule_part
            rule_content	RPolice
          

        rule_data
          rule_part
            rule_content
              down
              UPolice
          ->
          rule_part
            rule_content	UPolice
          

        rule_data
          rule_part
            rule_content
              left
              UPolice
          ->
          rule_part
            rule_content	UPolice
          

        rule_data
          rule_part
            rule_content
              right
              UPolice
          ->
          rule_part
            rule_content	UPolice
          

        rule_data
          rule_part
            rule_content
              up
              LPolice
          ->
          rule_part
            rule_content	LPolice
          

        rule_data
          rule_part
            rule_content
              down
              LPolice
          ->
          rule_part
            rule_content	LPolice
          

        rule_data
          rule_part
            rule_content
              right
              LPolice
          ->
          rule_part
            rule_content	LPolice
          

        rule_data
          rule_part
            rule_content
              up
              DPolice
          ->
          rule_part
            rule_content	DPolice
          

        rule_data
          rule_part
            rule_content
              left
              DPolice
          ->
          rule_part
            rule_content	DPolice
          

        rule_data
          rule_part
            rule_content
              right
              DPolice
          ->
          rule_part
            rule_content	DPolice
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content
              >
              Crate
          

  winconditions_section
    condition_data
      all
      object_name	target
      on
      object_name	Crate
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'k' 'k' 'k' 'k' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' '.' '.' '.' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' '.' 't' 't' '.' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' 'c' 't' 't' '.' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' 'c' '.' '.' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'i' 'i' 'i' 'i' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'k' 'k' 'k' 'k' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' '@' '@' 't' '.' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' 't' 't' 't' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' '@' 't' '@' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' 'c' '.' 'c' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'i' 'i' 'i' 'i' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'k' 'k' 'k' 'k' 'k' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '@' 't' '@' '@' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '@' '@' 't' 't' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 't' 't' '@' 't' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 't' '@' '@' '@' '.' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 'c' 'c' 'c' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'i' 'i' 'i' 'i' 'i' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'k' 'k' 'k' 'k' 'k' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' '.' 'c' '.' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' '@' 't' 't' '.' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 't' 't' '@' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 't' 't' 't' '.' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' '.' '.' '.' 'c' 'j' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'i' 'i' 'i' 'i' 'i' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'k' 'k' 'k' 'k' 'k' 'k' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' '.' 'c' '.' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' 't' 't' 't' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 't' '@' '@' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 't' 't' 't' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' '.' '.' '.' 'c' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'i' 'i' 'i' 'i' 'i' 'i' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'k' 'k' 'k' 'k' 'k' 'k' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' 'c' '.' '.' 'c' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 't' 't' 't' 't' '.' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' '.' 't' '@' '@' 't' '.' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' 't' 't' 't' '@' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' 't' '@' 't' 't' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'l' 'c' 'c' '.' '.' 'c' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'i' 'i' 'i' 'i' 'i' 'i' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'k' 'k' 'k' 'k' 'k' 'k' 'k' '.' '.' '.' '#']
 ['#' '.' '.' 'l' '.' '.' 'c' 'c' '.' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' 'l' '.' 't' 't' 't' 't' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' 'l' 'c' '@' 't' '@' 't' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' 'l' 'c' 't' 't' 't' 't' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' 'l' '.' '@' '@' 't' 't' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' 'l' 'c' '.' '.' '.' '.' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' 'l' 'c' 'c' '.' 'c' '.' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' '.' '.' 'i' 'i' 'i' 'i' 'i' 'i' 'i' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' '.' '.' '.' '#']
 ['#' '.' 'l' 'c' 'c' 'c' 'c' 'c' '.' '.' '.' 'j' '.' '.' '#']
 ['#' '.' 'l' 'c' 't' '@' '@' 't' 't' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' 'l' '.' 't' '@' 't' '@' 't' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' 'l' 'c' '@' '@' 't' 't' 't' '.' 'c' 'j' '.' '.' '#']
 ['#' '.' 'l' 'c' 't' '@' 't' 't' 't' 'c' 'c' 'j' '.' '.' '#']
 ['#' '.' 'l' '.' 't' 't' '@' '@' 't' '.' '.' 'j' '.' '.' '#']
 ['#' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' 'j' '.' '.' '#']
 ['#' '.' 'l' 'c' '.' '.' 'c' 'c' '.' '.' '.' 'j' '.' '.' '#']
 ['#' '.' '.' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' '.' '.' '#']
 ['#' '.' 'l' 'c' '.' 'c' 'c' 'c' 'c' '.' '.' '.' 'j' '.' '#']
 ['#' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'j' '.' '#']
 ['#' '.' 'l' 'c' 'c' 't' 't' 't' 't' 't' '.' '.' 'j' '.' '#']
 ['#' '.' 'l' 'c' '.' 't' 't' '@' 't' 't' '.' 'c' 'j' '.' '#']
 ['#' '.' 'l' 'c' '.' 't' 't' '@' '@' 't' '.' 'c' 'j' '.' '#']
 ['#' '.' 'l' '.' '.' '@' '@' 't' 't' '@' '.' 'c' 'j' '.' '#']
 ['#' '.' 'l' '.' '.' 't' '@' 't' '@' 't' '.' '.' 'j' '.' '#']
 ['#' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'j' '.' '#']
 ['#' '.' 'l' 'c' '.' 'c' '.' 'c' '.' 'c' '.' 'c' 'j' '.' '#']
 ['#' '.' '.' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' '.' '.' '#']
 ['#' 'l' 'c' 'c' 'c' '.' '.' 'c' '.' '.' '.' 'c' 'j' '.' '#']
 ['#' 'l' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'j' '.' '#']
 ['#' 'l' 'c' '.' '@' 't' '@' 't' 't' '.' '.' '.' 'j' '.' '#']
 ['#' 'l' 'c' '.' 't' '@' '@' '@' 't' '.' '.' '.' 'j' '.' '#']
 ['#' 'l' '.' '.' '@' 't' 't' 't' '@' '.' '.' 'c' 'j' '.' '#']
 ['#' 'l' 'c' '.' 't' 't' '@' '@' 't' '.' '.' 'c' 'j' '.' '#']
 ['#' 'l' '.' '.' 't' 't' 't' 't' 't' '.' '.' '.' 'j' '.' '#']
 ['#' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'j' '.' '#']
 ['#' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'c' 'j' '.' '#']
 ['#' 'l' '.' '.' '.' '.' 'c' '.' 'c' '.' 'c' 'c' 'j' '.' '#']
 ['#' '.' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' 'k' '.' '#']
 ['#' 'l' 'c' 'c' 'c' '.' 'c' '.' 'c' '.' '.' '.' 'c' 'j' '#']
 ['#' 'l' '.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' '.' 'j' '#']
 ['#' 'l' 'c' '.' '@' 't' 't' 't' 't' 't' '.' '.' '.' 'j' '#']
 ['#' 'l' '.' '.' '@' 't' 't' 't' '@' 't' '.' '.' '.' 'j' '#']
 ['#' 'l' '.' '.' 't' '@' '@' 't' 't' 't' '.' '.' 'c' 'j' '#']
 ['#' 'l' 'c' '.' '@' 't' 't' '@' '@' 't' '.' '.' 'c' 'j' '#']
 ['#' 'l' '.' '.' '@' '@' 't' '@' '@' 't' '.' '.' '.' 'j' '#']
 ['#' 'l' '.' '.' 't' '@' 't' '@' 't' 't' '.' '.' 'c' 'j' '#']
 ['#' 'l' 'c' '.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' 'j' '#']
 ['#' 'l' 'c' '.' '.' '.' '.' 'c' '.' '.' '.' '.' '.' 'j' '#']
 ['#' 'l' 'c' 'c' '.' 'c' '.' 'c' '.' 'c' '.' '.' 'c' 'j' '#']
 ['#' '.' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' 'i' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
