ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	.
      

      colors
        color	darkgreen
        color	green
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Player
      

      colors
        color	Black
        color	brown
        color	grey
        color	Blue
      

      sprite
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['1' '3' '3' '3' '1']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	Player_Dead
      

      colors
        color	darkgrey
        color	darkgrey
        color	darkgrey
        color	darkgrey
      

      sprite
        ['.' '1' '1' '1' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	Wall
      legend_key	#
      

      colors
        color	black
      

    object_data
      object_name	Red_Off
      legend_key	R
      

      colors
        color	black
        color	DarkRed
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Red_On
      legend_key	T
      

      colors
        color	pink
        color	red
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Green_Off
      legend_key	G
      

      colors
        color	black
        color	Green
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Green_On
      legend_key	H
      

      colors
        color	Green
        color	LightGreen
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Blue_Off
      legend_key	B
      

      colors
        color	black
        color	DarkBlue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Blue_On
      legend_key	N
      

      colors
        color	Blue
        color	LightBlue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
        ['.' '1' '0' '1' '.']
    object_data
      object_name	Battery_H
      legend_key	C
      

      colors
        color	Grey
        color	lightgrey
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '1' '0' '.']
        ['0' '1' '1' '1' '0']
        ['.' '0' '1' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Battery_V
      legend_key	O
      

      colors
        color	Grey
        color	lightgrey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '1' '0' '0']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_h
      legend_key	q
      

      colors
        color	grey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	cable_v
      legend_key	e
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_ul
      legend_key	w
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	cable_ur
      legend_key	d
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	cable_dr
      legend_key	s
      

      colors
        color	grey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_dl
      legend_key	a
      

      colors
        color	grey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_omni
      legend_key	z
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_dlr
      legend_key	i
      

      colors
        color	grey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_ulr
      legend_key	k
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	cable_udr
      legend_key	j
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	cable_udl
      legend_key	l
      

      colors
        color	grey
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	light
      

      colors
        color	black
      

    object_data
      object_name	light_up
      

      colors
        color	yellow
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	light_down
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	light_Left
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	light_right
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '0' '0']
        ['.' '.' '0' '0' '0']
        ['.' '.' '0' '0' '0']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      P
      object_name	Player
    legend_data
      Unlit
      object_name	Blue_Off
      legend_operation
        object_name	Green_Off
      legend_operation
        object_name	Red_Off
    legend_data
      Lit
      object_name	Blue_On
      legend_operation
        object_name	Green_On
      legend_operation
        object_name	Red_On
    legend_data
      Cable
      object_name	Cable_h
      legend_operation
        object_name	Cable_v
      legend_operation
        object_name	Cable_dr
      legend_operation
        object_name	Cable_dl
      legend_operation
        object_name	Cable_ul
      legend_operation
        object_name	Cable_ur
      legend_operation
        object_name	Cable_UL
      legend_operation
        object_name	Cable_UR
      legend_operation
        object_name	Cable_UDR
      legend_operation
        object_name	Cable_ULR
      legend_operation
        object_name	Cable_UDL
      legend_operation
        object_name	Cable_DLR
      legend_operation
        object_name	Cable_Omni
    legend_data
      Battery
      object_name	Battery_H
      legend_operation
        object_name	Battery_V
    legend_data
      Item
      object_name	Unlit
      legend_operation
        object_name	Lit
      legend_operation
        object_name	Battery
      legend_operation
        object_name	Cable
    legend_data
      Cable_Up
      object_name	Cable_V
      legend_operation
        object_name	Cable_UL
      legend_operation
        object_name	Cable_UR
      legend_operation
        object_name	Battery_V
      legend_operation
        object_name	Cable_UDR
      legend_operation
        object_name	Cable_ULR
      legend_operation
        object_name	Cable_UDL
      legend_operation
        object_name	Cable_Omni
      legend_operation
        object_name	Player
    legend_data
      Cable_Down
      object_name	Cable_V
      legend_operation
        object_name	Cable_DL
      legend_operation
        object_name	Cable_DR
      legend_operation
        object_name	Battery_V
      legend_operation
        object_name	Cable_UDR
      legend_operation
        object_name	Cable_UDL
      legend_operation
        object_name	Cable_DLR
      legend_operation
        object_name	Cable_Omni
      legend_operation
        object_name	Player
    legend_data
      Cable_Left
      object_name	Cable_H
      legend_operation
        object_name	Cable_UL
      legend_operation
        object_name	Cable_DL
      legend_operation
        object_name	Battery_H
      legend_operation
        object_name	Cable_ULR
      legend_operation
        object_name	Cable_UDL
      legend_operation
        object_name	Cable_DLR
      legend_operation
        object_name	Cable_Omni
      legend_operation
        object_name	Player
    legend_data
      Cable_Right
      object_name	Cable_H
      legend_operation
        object_name	Cable_UR
      legend_operation
        object_name	Cable_DR
      legend_operation
        object_name	Battery_H
      legend_operation
        object_name	Cable_UDR
      legend_operation
        object_name	Cable_ULR
      legend_operation
        object_name	Cable_DLR
      legend_operation
        object_name	Cable_Omni
      legend_operation
        object_name	Player
    legend_data
      LightEffect
      object_name	Light_Up
      legend_operation
        object_name	Light_Down
      legend_operation
        object_name	Light_Left
      legend_operation
        object_name	Light_Right
    legend_data
      Object
      object_name	Player
      legend_operation
        object_name	Item
    legend_data
      Player_Dying
      object_name	Player
      legend_operation
        object_name	Light
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Light
    layer_data
      object_name	Light_Up
    layer_data
      object_name	Light_Down
    layer_data
      object_name	Light_Left
    layer_data
      object_name	Light_Right
    layer_data
      object_name	Player
      object_name	Player_Dead
    layer_data
      object_name	Wall
      object_name	Item
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Light
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              LightEffect
              no
              Player
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	Red_On
          ->
          rule_part
            rule_content	Red_Off
          

        rule_data
          rule_part
            rule_content	Green_On
          ->
          rule_part
            rule_content	Green_Off
          

        rule_data
          rule_part
            rule_content	Blue_On
          ->
          rule_part
            rule_content	Blue_Off
          

        rule_data
          rule_part
            rule_content
              >
              Object
            cell_border
            rule_content	Object
          ->
          rule_part
            rule_content
              >
              Object
            cell_border
            rule_content
              >
              Object
          

    rule_block
      rule_block_loop
        startLoop
        

        rule_data
          prefix	late
          rule_part
            rule_content	Battery
          ->
          rule_part
            rule_content
              Light
              Battery
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content	Player
            cell_border
            rule_content	Light_Right
          ->
          rule_part
            rule_content
              Light
              Player
            cell_border
            rule_content	Light_Right
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	Player
            cell_border
            rule_content	Light_Left
          ->
          rule_part
            rule_content
              Light
              Player
            cell_border
            rule_content	Light_Left
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Player
            cell_border
            rule_content	Light_Down
          ->
          rule_part
            rule_content
              Light
              Player
            cell_border
            rule_content	Light_Down
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Player
            cell_border
            rule_content	Light_Up
          ->
          rule_part
            rule_content
              Light
              Player
            cell_border
            rule_content	Light_Up
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Player_Dead
            cell_border
            rule_content	Light_Down
          ->
          rule_part
            rule_content
              Light
              Player_Dead
            cell_border
            rule_content	Light_Down
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Player_Dead
            cell_border
            rule_content	Light_up
          ->
          rule_part
            rule_content
              Light
              Player_Dead
            cell_border
            rule_content	Light_up
          

        rule_data
          prefix	late
          prefix	left
          rule_part
            rule_content	Cable_Left
            cell_border
            rule_content	Light_Right
          ->
          rule_part
            rule_content
              Light
              Cable_Left
            cell_border
            rule_content	Light_Right
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	Cable_Right
            cell_border
            rule_content	Light_Left
          ->
          rule_part
            rule_content
              Light
              Cable_Right
            cell_border
            rule_content	Light_Left
          

        rule_data
          prefix	late
          prefix	up
          rule_part
            rule_content	Cable_Up
            cell_border
            rule_content	Light_Down
          ->
          rule_part
            rule_content
              Light
              Cable_Up
            cell_border
            rule_content	Light_Down
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Cable_Down
            cell_border
            rule_content	Light_Up
          ->
          rule_part
            rule_content
              Light
              Cable_Down
            cell_border
            rule_content	Light_Up
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Red_Off
            cell_border
            rule_content	Light_Up
          ->
          rule_part
            rule_content	Red_On
            cell_border
            rule_content	Light_Up
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Green_Off
            cell_border
            rule_content	Light_Up
          ->
          rule_part
            rule_content	Green_On
            cell_border
            rule_content	Light_Up
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Blue_Off
            cell_border
            rule_content	Light_Up
          ->
          rule_part
            rule_content	Blue_On
            cell_border
            rule_content	Light_Up
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Light
              Cable_Up
          ->
          rule_part
            rule_content
              Light
              Light_Up
              Cable_Up
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Light
              Cable_Down
          ->
          rule_part
            rule_content
              Light
              Light_Down
              Cable_Down
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Light
              Cable_Left
          ->
          rule_part
            rule_content
              Light
              Light_Left
              Cable_Left
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Light
              Cable_Right
          ->
          rule_part
            rule_content
              Light
              Light_Right
              Cable_Right
          

        endLoop
        

    rule_block
      rule_block_once
    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              Light
          ->
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player_Dead
              Light
          ->
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              LightEffect
          ->
          rule_part
            rule_content
              Player_Dead
              LightEffect
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player_Dead
              Light
          ->
          rule_part
            rule_content	Player_Dead
          

  winconditions_section
    condition_data
      No
      object_name	Unlit
    condition_data
      No
      object_name	Player_Dead
  levels_section
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.']
 ['.' 'r' '.' 'g' '.' '.']
 ['.' '.' 'o' '.' 'p' '.']
 ['.' 'w' '.' 'd' '.' '.']
 ['.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '#' '.' 'w' '.' 'd' '.']
 ['.' '.' 'c' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'p' '.' '.' '.' '.' 'r' '.' 'g' '.']
 ['.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'r' 'g' 'b' '.' '.']
 ['.' '.' 'w' 'k' 'd' '.' '.']
 ['.' '.' '.' 'o' '.' '.' '.']
 ['.' '.' '.' '.' '.' 'p' '.']
 ['.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'c' 'c' 'c' 'c' 'c' '.' '.' '.']
 ['.' 'd' '.' 'c' 'r' 'c' 'g' 'c' '.' 'w' '.']
 ['.' '.' '.' 'c' 'c' 'c' 'c' 'c' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'p']]
    level_data	None
