ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	black
      

    object_data
      object_name	Exit
      

      colors
        color	red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Apple
      

      colors
        color	blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PlayerBodyH
      

      colors
        color	green
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PlayerBodyV
      

      colors
        color	green
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '.' '0' '0']
        ['0' '0' '.' '0' '0']
        ['0' '0' '.' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Crate
      

      colors
        color	orange
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	PlayerHead1
      

      colors
        color	lightgreen
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PlayerHead2
      

      colors
        color	yellow
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PlayerHead3
      

      colors
        color	orange
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	PlayerHead4
      

      colors
        color	red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '.' '0' '.' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Wall
      

      colors
        color	brown
      

  legend_section
    legend_data
      Player
      object_name	PlayerHead1
      legend_operation
        object_name	PlayerHead2
      legend_operation
        object_name	PlayerHead3
      legend_operation
        object_name	PlayerHead4
    legend_data
      Obstacle
      object_name	PlayerBodyH
      legend_operation
        object_name	PlayerBodyV
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Player
    legend_data
      PlayerBody
      object_name	PlayerBodyH
      legend_operation
        object_name	PlayerBodyV
    legend_data
      .
      object_name	Background
    legend_data
      P
      object_name	PlayerHead1
    legend_data
      #
      object_name	Wall
    legend_data
      E
      object_name	Exit
    legend_data
      A
      object_name	Apple
    legend_data
      C
      object_name	Crate
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Exit
      object_name	Apple
    layer_data
      object_name	PlayerBody
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	UP
          rule_part
            rule_content
              UP
              PlayerHead4
          ->
          rule_part
            rule_content	PlayerHead4
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              UP
              PlayerHead3
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	PlayerBodyV
            cell_border
            rule_content	PlayerHead4
          command
            sound
              sound_id	1
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              UP
              PlayerHead2
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	PlayerBodyV
            cell_border
            rule_content	PlayerHead3
          command
            sound
              sound_id	0
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              UP
              PlayerHead1
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	PlayerBodyV
            cell_border
            rule_content	PlayerHead2
          command
            sound
              sound_id	0
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	PlayerBodyH
            cell_border
            rule_content	PlayerHead1
            cell_border
            rule_content	Crate
          command
            sound
              sound_id	2
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	PlayerBodyH
            cell_border
            rule_content	PlayerHead1
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              Player
              Apple
          rule_part
            rule_content	PlayerBody
          ->
          rule_part
            rule_content
              Player
              Apple
          rule_part
          

        rule_data
          rule_part
            rule_content
              Player
              Apple
          ->
          rule_part
            rule_content	Player
          

        rule_data
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content	Player
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content	Player
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	PlayerBodyV
            cell_border
            rule_content	PlayerHead1
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content	Crate
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            cell_border
            rule_content	Crate
          

  winconditions_section
    condition_data
      some
      object_name	player
      on
      object_name	exit
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' 'P' '.' '.' '.' '.' '#' '.' '.' '.' '#' '#' '.' '.' 'E' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.'
  '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'E' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' 'E' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '#' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' 'E' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '#' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' 'E' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '#' '.' '#' '.' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '#' '.' '#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '#' '.' '#' '.' 'E' '.' '.' '#' '.' '.' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '.' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '#' '#' '#' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '#' '.' '#' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#' '.' '#' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '#' '.' '.' '#' '.' '.' '.' '.'
  '#']
 ['#' '.' '#' '.' '.' '#' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '#' '.' '.' '#' '#' '#' '#' '.' '#' '.' '.' '#' '.' '.' '#' '.'
  '#']
 ['#' '.' '#' '.' '.' '#' '.' '.' '#' 'P' '#' '.' '.' '#' '.' '.' '#' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '#' '.' '.' '.'
  '#']
 ['#' '.' '.' 'P' '.' '.' '.' '.' '#' '.' '.' '.' '#' '.' '#' 'E' '.' '.'
  '#']
 ['#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.'
  '#']
 ['#' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.'
  '#']
 ['#' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.' '.' '.' '#' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '#' '.' '#' '#' '#' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' '#' '.' '#' '#' '#' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' 'E' '.' '.' '.' 'C' '.' '.' '.' 'C' '.' '.' '.' 'P' '.' '.'
  '#']
 ['#' '.' '#' '#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '.'
  '#']
 ['#' '.' '#' '#' '.' '.' '.' '#' '#' '.' '#' '#' '.' '.' '.' '#' '#' '.'
  '#']
 ['#' '.' '#' '#' '.' '#' '.' '#' '#' '.' '#' '#' '.' '#' '.' '#' '#' '.'
  '#']
 ['#' '.' '#' '#' '.' '#' '.' '#' '#' '#' '#' '#' '.' '#' '.' '#' '#' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'C' 'C' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'C' 'C' 'C' '.' 'C' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' 'C' 'C' 'C' 'C' '.' 'C' 'C' '.' '.' '.' '.' '.' '.' '.' 'E'
  '#']
 ['#' '.' '.' 'C' 'C' 'C' 'C' '.' 'C' 'C' '.' '.' '.' '.' '.' '.' '.' 'C'
  '#']
 ['#' '.' '.' 'C' 'C' 'C' 'C' 'C' 'C' 'C' '.' '.' '.' '.' '.' 'C' '.' 'C'
  '#']
 ['#' '.' '.' 'C' 'C' 'C' 'C' 'C' 'C' 'C' '.' '.' '.' 'C' '.' 'C' '.' 'C'
  '#']
 ['#' '.' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' '.' '.' 'C' '.' 'C' '.' 'C'
  '#']
 ['#' '.' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' '.' '.' 'C' '.' 'C' '.' 'C'
  '#']
 ['#' 'P' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' 'C' '.' 'C' 'C' 'C'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' 'E' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '.' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
