ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	White
        color	LightBlue
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wall
      

      colors
        color	DarkBlue
        color	Black
        color	DarkGray
        color	LightGray
        color	White
      

      sprite
        ['2' '3' '3' '3' '0']
        ['2' '2' '3' '0' '0']
        ['2' '2' '1' '0' '0']
        ['2' '1' '1' '1' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Player
      

      colors
        color	Yellow
        color	Orange
        color	Red
        color	White
        color	LightBrown
      

      sprite
        ['2' '0' '0' '0' '2']
        ['0' '1' '1' '3' '0']
        ['0' '1' '1' '1' '0']
        ['0' '4' '1' '1' '0']
        ['2' '0' '0' '0' '2']
    object_data
      object_name	GrayBlock
      

      colors
        color	Gray
        color	DarkGray
        color	Green
      

      sprite
        ['1' '0' '0' '0' '1']
        ['0' '1' '2' '1' '0']
        ['0' '2' '2' '2' '0']
        ['0' '1' '2' '1' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_name	LitBlock
      

      colors
        color	Green
        color	DarkGray
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      o
      object_name	GrayBlock
    legend_data
      Block
      object_name	GrayBlock
      legend_operation
        object_name	Player
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	GrayBlock
      object_name	LitBlock
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Wall
          ->
          command
            command_keyword	cancel
          

        rule_data
          prefix	late
          rule_part
            rule_content	Player
            cell_border
            rule_content	GrayBlock
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Player
          

  winconditions_section
    condition_data
      No
      object_name	GrayBlock
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'p' '.' '.' 'o' '.' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' 'o' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' 'o' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'o' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'o' '.' '.' '.' '.' '.' '.' 'p' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'o' '.' '.' '.' 'o' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'o' '.' '.' '.' 'o' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'o' '.' '.' '.' 'o' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' 'o' '.' '.' '#']
 ['#' 'o' '.' '.' '.' 'o' '.' '.' '.' 'o' '.' '#']
 ['#' '.' 'o' '.' '.' '.' 'o' '.' '.' '.' 'o' '#']
 ['#' '.' '.' 'o' '.' '.' '.' 'o' '.' 'p' '.' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' 'o' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'o' '.' '.' '.' '.' 'o' '.' '.' '#']
 ['#' '.' 'p' '#' '.' '.' '.' '.' '#' 'o' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'o' '#' '.' '.' '.' '.' '#' 'o' '.' '#']
 ['#' '.' '.' 'o' '.' '.' '.' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' 'o' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' 'o' 'o' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'o' '#' '.' '.' 'p' '.' '.' 'o' '.' '#']
 ['#' '.' '.' '.' '.' 'o' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'o' '.' '.' '.' '.' 'o' '.' '.' '#']
 ['#' 'o' '.' 'o' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' '.' '.' '.' 'o' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' 'o' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'o' '.' '.' 'o' '.' '.' '.' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'o' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' 'o' '.' '#']
 ['#' 'o' '.' '.' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '.' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'o' '.' '#']
 ['#' '.' '.' 'o' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'o' '.' 'o' '.' '.' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '.' '#' '.' '.' 'p' '.' 'o' '.' '#' '.' '#']
 ['#' '.' '.' 'o' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '.' 'o' '.' '.' '.' '.' '.' '.' 'o' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' 'o' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' '.' 'o' '.' 'o' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'o' '.' 'o' '.' '.' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '#' '#' '.' 'p' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'o']
 ['#' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'p' 'p' 'p' '.' '.' '.' '.' '#']
 ['#' 'p' 'p' 'p' 'p' 'p' 'p' 'p' 'p' 'p' '.' '#']
 ['#' '.' '.' '.' 'p' 'p' 'p' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'p' 'p' 'p' 'p' 'p' '.' '.' '.' '#']
 ['#' '.' 'p' 'p' '.' '.' '.' 'p' 'p' '.' '.' '#']
 ['#' '.' 'p' '.' '.' '.' '.' '.' 'p' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
