ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	Black
      

    object_data
      object_name	Square
      

      colors
        color	LightGray
        color	Gray
      

      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Space
      

      colors
        color	Black
      

    object_data
      object_name	Target
      

      colors
        color	Red
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Soldier
      

      colors
        color	DarkBlue
        color	LightGray
        color	Gray
      

      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '2' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Captain
      

      colors
        color	Green
        color	LightGray
        color	Gray
      

      sprite
        ['1' '1' '1' '1' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '2' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Player
      

      colors
        color	Orange
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      Pawn
      object_name	Soldier
      legend_operation
        object_name	Captain
    legend_data
      Block
      object_name	Pawn
    legend_data
      @
      object_name	Space
    legend_data
      _
      object_name	Square
    legend_data
      P
      object_name	Square
      legend_operation
        object_name	Player
    legend_data
      *
      object_name	Square
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Soldier
    legend_data
      $
      object_name	Soldier
      legend_operation
        object_name	Target
    legend_data
      C
      object_name	Captain
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Space
      object_name	Square
    layer_data
      object_name	Target
    layer_data
      object_name	Pawn
      object_name	Captain
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Space
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Space
          

        rule_data
          rule_part
            rule_content
              >
              Player
              Pawn
          ->
          rule_part
            rule_content	Player
            rule_content
              >
              Pawn
          

        rule_data
          rule_part
            rule_content
              >
              Pawn
            cell_border
            rule_content	Block
          ->
          rule_part
            rule_content	Pawn
            cell_border
            rule_content	Block
          

        rule_data
          rule_part
            rule_content
              >
              Pawn
            cell_border
            rule_content	Square
          ->
          rule_part
            rule_content	Square
            cell_border
            rule_content
              >
              Pawn
          

        rule_data
          rule_part
            rule_content
              >
              Pawn
            cell_border
            rule_content	Space
          ->
          rule_part
            rule_content	Square
            cell_border
            rule_content	Space
          

  winconditions_section
    condition_data
      some
      object_name	Captain
      on
      object_name	Target
  levels_section
    level_data	None
    level_data	[['@' '@' '@' '@' '@' '@' '@']
 ['@' 'O' '_' '_' '_' 'O' '@']
 ['@' '_' '_' '_' 'O' '_' '@']
 ['@' '_' 'P' '*' '_' '_' '@']
 ['@' '_' '_' 'O' '_' '_' '@']
 ['@' '_' 'C' '_' '_' '_' '@']
 ['@' '@' '@' '@' '@' '@' '@']]
    level_data	None
    level_data	[['@' '@' '@' '@' '@' '@' '@']
 ['@' 'O' '_' 'C' '_' '_' '@']
 ['@' '_' '_' '_' '_' '_' '@']
 ['@' '_' 'O' '*' '_' 'O' '@']
 ['@' '_' '_' 'P' '_' '_' '@']
 ['@' '_' 'O' '_' '_' '_' '@']
 ['@' '@' '@' '@' '@' '@' '@']]
    level_data	None
    level_data	[['@' '@' '@' '@' '@' '@' '@']
 ['@' '_' '_' 'C' '_' '_' '@']
 ['@' '_' '_' 'O' '_' '_' '@']
 ['@' '_' 'P' '$' '_' 'O' '@']
 ['@' 'O' '_' '_' '_' '_' '@']
 ['@' '_' '_' '_' 'O' '_' '@']
 ['@' '@' '@' '@' '@' '@' '@']]
    level_data	None
    level_data	[['@' '@' '@' '@' '@' '@' '@']
 ['@' 'O' '_' '_' 'O' 'O' '@']
 ['@' '_' '_' '_' '_' '_' '@']
 ['@' '_' 'P' '*' '_' '_' '@']
 ['@' 'O' '_' '_' 'C' '_' '@']
 ['@' '_' '_' '_' '_' '_' '@']
 ['@' '@' '@' '@' '@' '@' '@']]
