ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	DarkBlue
        color	Black
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Entrance
      

      colors
        color	Blue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	Lightgrey
        color	Darkgrey
        color	Grey
      

      sprite
        ['1' '1' '1' '0' '1']
        ['1' '2' '1' '1' '1']
        ['1' '1' '1' '1' '2']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	CPlayer
      

      colors
        color	Red
        color	DarkGreen
        color	Green
      

      sprite
        ['.' '.' '0' '.' '.']
        ['2' '2' '2' '2' '2']
        ['0' '2' '2' '2' '0']
        ['0' '1' '1' '1' '0']
        ['.' '1' '.' '1' '.']
    object_data
      object_name	LPlayer
      

      colors
        color	Red
        color	DarkGreen
        color	Green
      

      sprite
        ['0' '.' '0' '.' '.']
        ['.' '2' '2' '2' '.']
        ['0' '0' '0' '2' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '.' '1' '.']
    object_data
      object_name	RPlayer
      

      colors
        color	Red
        color	DarkGreen
        color	Green
      

      sprite
        ['.' '.' '0' '.' '0']
        ['.' '2' '2' '2' '.']
        ['.' '2' '0' '0' '0']
        ['.' '1' '1' '1' '.']
        ['.' '1' '.' '1' '.']
    object_data
      object_name	ACrate
      

      colors
        color	Orange
        color	Brown
        color	DarkBrown
      

      sprite
        ['0' '0' '0' '0' '1']
        ['0' '1' '1' '0' '2']
        ['0' '1' '0' '1' '2']
        ['0' '0' '1' '1' '2']
        ['1' '2' '2' '2' '2']
    object_data
      object_name	LCrate
      

      colors
        color	Orange
        color	Brown
        color	DarkBrown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '0' '1']
        ['0' '1' '0' '1' '1']
        ['0' '0' '1' '1' '1']
        ['1' '2' '2' '2' '2']
    object_data
      object_name	ICrate
      

      colors
        color	Orange
        color	Brown
        color	DarkBrown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['1' '1' '1' '0' '1']
        ['1' '1' '0' '1' '1']
        ['1' '0' '1' '1' '1']
        ['2' '2' '2' '2' '2']
    object_data
      object_name	RCrate
      

      colors
        color	Orange
        color	Brown
        color	DarkBrown
      

      sprite
        ['0' '0' '0' '0' '1']
        ['1' '1' '1' '0' '2']
        ['1' '1' '0' '1' '2']
        ['1' '0' '1' '1' '2']
        ['2' '2' '2' '2' '2']
    object_data
      object_name	Target
      

      colors
        color	Orange
        color	Yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Exit
      

      colors
        color	DarkBrown
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Gate
      

      colors
        color	DarkBrown
      

      sprite
        ['.' '0' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	CPlayer
    legend_data
      C
      object_name	ACrate
    legend_data
      L
      object_name	LCrate
    legend_data
      R
      object_name	RCrate
    legend_data
      I
      object_name	ICrate
    legend_data
      +
      object_name	Entrance
    legend_data
      *
      object_name	Exit
    legend_data
      X
      object_name	Target
    legend_data
      Crate
      object_name	ACrate
      legend_operation
        object_name	LCrate
      legend_operation
        object_name	RCrate
      legend_operation
        object_name	ICrate
    legend_data
      WallLike
      object_name	Wall
      legend_operation
        object_name	Gate
      legend_operation
        object_name	Exit
    legend_data
      Obstacle
      object_name	Gate
      legend_operation
        object_name	Wall
    legend_data
      Object
      object_name	Obstacle
      legend_operation
        object_name	Crate
    legend_data
      Player
      object_name	CPlayer
      legend_operation
        object_name	LPLayer
      legend_operation
        object_name	RPlayer
    legend_data
      Space
      object_name	Background
      legend_operation
        object_name	Exit
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Exit
    layer_data
      object_name	Entrance
      object_name	Target
    layer_data
      object_name	Player
      object_name	RPlayer
    layer_data
      object_name	Wall
      object_name	LCrate
    layer_data
      object_name	Crate
      object_name	RCrate
    layer_data
      object_name	ICrate
      object_name	Gate
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	Right
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content
              >
              RPlayer
          

        rule_data
          prefix	Left
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content
              >
              LPlayer
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content
              >
              CPlayer
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	No
            rule_content	Object
          ->
          rule_part
            rule_content
              >
              CPlayer
            cell_border
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
            cell_border
            rule_content	...
            cell_border
            rule_content	No
            rule_content	Object
            cell_border
            rule_content	WallLike
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
            cell_border
            rule_content	...
            cell_border
            cell_border
            rule_content	WallLike
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	...
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	...
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          prefix	Horizontal
          rule_part
            rule_content	Crate
            cell_border
            rule_content	...
            cell_border
            rule_content
              >
              Crate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	...
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          prefix	Late
          prefix	Right
          rule_part
            rule_content	Entrance
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content	Gate
            cell_border
            rule_content	Player
          

  winconditions_section
    condition_data
      All
      object_name	Player
      on
      object_name	Target
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '*' '.' 'X']
 ['P' '.' '+' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' '.' 'L' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'C' '.' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'L' 'R' '.' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' 'C' '.' '*' '.' 'X']
 ['#' '#' '#' '.' 'L' 'R' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' 'C' '.' '*' '.' 'X']
 ['P' '.' '+' '.' 'C' '.' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' '.' 'C' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'L' 'I' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'C' '.' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' '.' 'L' 'I' 'R' '.' 'C' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' 'C' '.' 'C' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' 'C' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' 'L' 'R' '#' '#' '#']
 ['P' '.' '+' '.' 'L' 'R' '.' 'L' 'I' 'R' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'L' 'R' '.' 'L' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' 'C' '.' '*' '.' 'X']
 ['#' '#' '#' 'C' '.' 'L' 'I' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'I' 'R' '.' 'L' 'R' '.' 'L' 'R' '.' '.' '#'
  '#' '#']
 ['P' '.' '+' '.' '.' '.' 'L' 'R' '.' '.' 'L' 'R' '.' '.' 'L' 'R' '.' '#'
  '#' '#']
 ['#' '#' '#' 'L' 'R' '.' '.' 'C' '.' 'L' 'R' '.' 'L' 'I' 'R' '.' '.' '#'
  '#' '#']
 ['#' '#' '#' '.' '.' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'I' 'R' '.' '.' 'C' '*'
  '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' 'L' 'R' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'C' '.' 'C' '.' '*' '.' 'X']
 ['#' '#' '#' '.' 'C' '.' 'L' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['P' '.' '+' '.' '.' '.' 'L' 'I' 'I' 'I' 'R' '.' '.' '.' '.' '.' '*' '.'
  'X']
 ['#' '#' '#' 'C' '.' 'L' 'I' 'I' 'I' 'R' '.' '.' 'L' 'I' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'I' 'R' '.' 'L' 'I' 'I' 'R' '.' '.' '#' '#'
  '#']
 ['#' '#' '#' 'C' '.' 'C' '.' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'L' 'I' 'R' '.' 'C' '.' '.' '.' 'L' 'R' '.' '.' '#' '#'
  '#']
 ['#' '#' '#' 'C' '.' 'C' '.' 'C' '.' 'L' 'R' '.' '.' 'C' '.' '.' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' '.' 'C' '*' '.' 'X']
 ['#' '#' '#' '.' 'L' 'R' '.' 'C' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'L' 'I' 'R' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'L' 'R' '.' 'L' 'I' 'R' '#' '#' '#']
 ['P' '.' '+' '.' '.' 'L' 'I' 'R' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '.' '.' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'L' 'R' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' '.' 'L' 'R' '.' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'I' 'R' '.' 'C' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' '.' 'C' '.' 'C' '.' 'C' '*' '.' 'X']
 ['#' '#' '#' 'L' 'R' '.' 'L' 'I' 'R' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'L' 'R' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'C' '.' 'C' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'L' 'I' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' 'C' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' '*' '.' 'X']
 ['#' '#' '#' '.' 'C' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'L' 'R' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' 'L' 'R' '.' '#' '#' '#']
 ['P' '.' '+' '.' '.' 'C' '.' 'C' '.' 'C' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'L' 'I' 'R' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'R' '.' '.' 'L' 'I' 'I' 'R' '.' '.' 'L' 'R'
  '*' '.' 'X']
 ['#' '#' '#' '.' 'C' '.' 'L' 'R' '.' 'L' 'R' '.' 'C' '.' 'L' 'R' '.' '.'
  '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'L' 'R' '.' 'L' 'I' 'I' 'R' '.' 'L' 'R' '.' '.'
  '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'R' '.' '.' 'L' 'I' 'I' 'R' '.' '.' 'C' '.'
  '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'R' '.' 'C' '.' 'L' 'R' '.' '#' '#' '#']
 ['P' '.' '+' '.' '.' '.' 'C' '.' 'C' '.' 'C' '*' '.' 'X']
 ['#' '#' '#' 'C' '.' 'L' 'I' 'I' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' 'C' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'L' 'I' 'R' '.' 'L' 'R' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' '.' 'L' 'R' '.' 'C' '.' 'C' '#' '#' '#']
 ['#' '#' '#' 'C' '.' '.' 'L' 'I' 'I' 'R' '.' 'L' 'R' '.' '*' '.' 'X']
 ['#' '#' '#' 'C' '.' 'L' 'R' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' 'L' 'R' '.' '.' 'C' '*' '.' 'X']
 ['#' '#' '#' '.' 'C' '.' 'L' 'I' 'R' '.' 'C' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'C' '.' 'L' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'C' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' '.' 'C' '.' '.' '.' '*' '.' 'X']
 ['#' '#' '#' 'L' 'R' '.' 'L' 'I' 'I' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'I' 'R' '.' 'L' 'R' '.' '.' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'C' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'L' 'I' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'C' '.' 'L' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'I' 'I' 'R' '.' 'C' '*' '.' 'X']
 ['#' '#' '#' 'C' '.' 'L' 'R' '.' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' '.' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'I' 'I' 'R' '.' '.' '#' '#' '#']
 ['P' '.' '+' '.' '.' 'C' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' '.' 'L' 'R' '.' '*' '.' 'X']
 ['#' '#' '#' '.' 'C' '.' 'L' 'R' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'I' 'I' 'R' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' 'C' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'L' 'I' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'C' '.' '*' '.'
  'X']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'R' '.' '.' 'C' '#' '#'
  '#']
 ['#' '#' '#' '.' 'L' 'I' 'R' '.' '.' '.' '.' '.' '.' 'L' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'R' '.' 'C' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'L' 'I' 'R' '.' 'L' 'I' 'R' '.' '.' 'L' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'C' '.' 'C' '.' '.' '.' 'C' '.' '.' 'L' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'I' 'I' 'I' 'I' 'R' '.' 'L' 'R' '.' '#' '#'
  '#']
 ['P' '.' '+' '.' 'C' '.' 'C' '.' 'C' '.' '.' '.' 'L' 'I' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'R' '.' '#' '#'
  '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' '.' 'L' 'R' '.' '.' '.' '#' '#' '#']
 ['P' '.' '+' '.' 'L' 'R' '.' 'C' '.' 'C' '.' 'C' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' 'L' 'R' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'L' 'I' 'I' 'R' '.' '*' '.' 'X']
 ['#' '#' '#' 'C' '.' 'L' 'R' '.' '.' 'C' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'C' '.' 'L' 'C' 'R' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'I' 'R' '.' 'L' 'I' 'I' 'R' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' 'C' '.' 'C' '.' 'L' 'R' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' 'C' '.' 'L' 'I' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' 'L' 'I' 'I' 'I' 'R' '.' 'L' 'R' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'R' '.' 'L' 'R' '.' 'L' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' 'L' 'R' '.' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '*' '.' 'X']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['P' '.' '+' '.' 'C' '.' 'L' 'R' '.' 'C' '.' '.' '.' '*' '.' 'X']
 ['#' '#' '#' 'C' '.' 'C' '.' 'L' 'I' 'R' '.' 'L' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' 'C' '.' '.' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' 'L' 'R' '.' 'L' 'I' 'R' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'C' '.' 'C' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '.' 'L' 'R' '.' 'C' '.' 'L' 'I' 'R' '.' '#' '#' '#']
 ['#' '#' '#' '.' '.' 'C' '.' 'L' 'I' 'R' '.' 'C' '.' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
