ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	.
      

      colors
        color	darkblue
      

    object_data
      object_name	Fruit
      legend_key	F
      

      colors
        color	red
        color	green
        color	lightred
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '0' '.']
        ['0' '0' '0' '2' '0']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	Player
      legend_key	P
      

      colors
        color	gray
        color	white
      

      sprite
        ['.' '1' '.' '1' '.']
        ['1' '0' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['0' '0' '.' '0' '0']
  legend_section
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
      object_name	Fruit
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	...
            cell_border
            rule_content	Fruit
          ->
          rule_part
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          

        rule_data
          rule_part
            rule_content
              >
              Player
          ->
          rule_part
            rule_content	Player
          

  winconditions_section
    condition_data
      no
      object_name	Fruit
  levels_section
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' 'F' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['P' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'P' '.' '.' '.']
 ['.' '.' '.' 'F' '.' 'F' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'F' '.' 'F' 'F' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' 'F' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' 'P' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' 'F' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' 'F' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' 'F']
 ['F' '.' '.' '.' '.' '.' '.' '.']
 ['P' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' 'F' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'F' '.' 'P' '.']
 ['F' '.' 'F' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' 'F' '.' '.' '.']
 ['.' '.' 'F' '.' 'F' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['F' '.' '.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['F' 'F' '.' '.' 'F' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'P' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' 'F' 'P' '.' '.' 'F']
 ['F' '.' 'F' '.' '.' '.' '.' '.']
 ['F' '.' '.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' 'F' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' 'F' '.' '.' 'P' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' 'F' 'F' '.' '.' '.' '.']
 ['F' '.' '.' 'F' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' 'F' '.' '.' 'F']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' '.' '.' 'F' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' '.' 'P' '.' '.' 'F' '.']
 ['.' 'F' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['.' '.' '.' '.' 'F' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'F' '.' '.' 'F' '.' '.' 'F']
 ['.' '.' '.' 'F' '.' '.' 'F' '.']
 ['.' '.' '.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' 'F' 'P' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
