ps_game
  objects_section
    object_data
      object_name	Background
      (special, automatically placed in its own layer)
      

      colors
        color	lightblue
      

    object_data
      object_name	JumpVariableA
      

      colors
        color	lightblue
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	JumpVariableA1
      

      colors
        color	lightblue
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	JumpVariableA2
      

      colors
        color	lightblue
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	JumpVariableT
      

      colors
        color	lightblue
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	JumpVariableT1
      

      colors
        color	lightblue
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	JumpVariableT2
      

      colors
        color	lightblue
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	JumpVariableB
      

      colors
        color	lightblue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	JumpVariableB1
      

      colors
        color	lightblue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	JumpVariableB2
      

      colors
        color	lightblue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Dirt
      

      colors
        color	brown
        color	darkbrown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Tunnel
      

      colors
        color	brown
        color	darkbrown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Grass
      

      colors
        color	brown
        color	lightgreen
        color	green
        color	darkBrown
      

      sprite
        ['1' '1' '2' '1' '1']
        ['2' '1' '0' '2' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '3' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Exit
      

      colors
        color	pink
        color	red
      

      sprite
        ['.' '1' '.' '1' '.']
        ['1' '0' '1' '0' '1']
        ['1' '0' '0' '0' '1']
        ['.' '1' '0' '1' '.']
        ['.' '.' '1' '.' '.']
    object_data
      object_name	WoodenWall
      

      colors
        color	Brown
        color	orange
      

      sprite
        ['.' '1' '1' '1' '.']
        ['.' '0' '0' '1' '.']
        ['.' '1' '1' '1' '.']
        ['.' '1' '0' '0' '.']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	Teleport
      

      colors
        color	Brown
        color	darkBrown
        color	pink
        color	white
      

      sprite
        ['2' '3' '3' '3' '2']
        ['0' '2' '2' '2' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Fire
      

      colors
        color	red
        color	orange
        color	yellow
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '.' '.']
        ['0' '1' '1' '0' '.']
        ['0' '1' '2' '1' '0']
        ['.' '0' '2' '0' '.']
    object_data
      object_name	TwiLeft
      

      colors
        color	purple
      

      sprite
        ['.' '0' '.' '.' '.']
        ['0' '0' '.' '.' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	TwiRight
      

      colors
        color	purple
      

      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	TeleportingTwilight
      

      colors
        color	purple
      

      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	RdLeft
      

      colors
        color	#00dddd
      

      sprite
        ['.' '0' '.' '.' '.']
        ['0' '0' '.' '.' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	RdRight
      

      colors
        color	#00dddd
      

      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	AbLeft
      

      colors
        color	yellow
        color	red
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '1' '.' '.']
        ['0' '0' '.' '.' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	AbRight
      

      colors
        color	yellow
        color	red
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '.' '1' '0' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	AjLeft
      

      colors
        color	orange
      

      sprite
        ['.' '0' '.' '.' '.']
        ['0' '0' '.' '.' '.']
        ['.' '0' '0' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	AjRight
      

      colors
        color	orange
      

      sprite
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '0' '0']
        ['0' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '.' '0' '.']
    object_data
      object_name	DeadPony
      

      colors
        color	lightGray
        color	darkGray
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '1' '0' '1']
        ['1' '0' '0' '0' '1']
        ['1' '0' '1' '0' '1']
    object_data
      object_name	Boulder
      

      colors
        color	lightGray
        color	darkGray
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '1' '1' '1' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '1']
        ['.' '1' '1' '1' '.']
  legend_section
    legend_data
      Applejack
      object_name	AjLeft
      legend_operation
        object_name	AjRight
    legend_data
      RainbowDash
      object_name	RdLeft
      legend_operation
        object_name	RdRight
    legend_data
      Twilight
      object_name	TwiLeft
      legend_operation
        object_name	TwiRight
    legend_data
      AppleBloom
      object_name	AbLeft
      legend_operation
        object_name	AbRight
    legend_data
      Player
      object_name	Twilight
      legend_operation
        object_name	Applejack
      legend_operation
        object_name	AppleBloom
      legend_operation
        object_name	RainbowDash
    legend_data
      Obstacle
      object_name	Grass
      legend_operation
        object_name	Dirt
      legend_operation
        object_name	DeadPony
      legend_operation
        object_name	WoodenWall
      legend_operation
        object_name	Teleport
      legend_operation
        object_name	Boulder
    legend_data
      JumpObstacle
      object_name	Obstacle
      legend_operation
        object_name	Player
      legend_operation
        object_name	Tunnel
    legend_data
      JumpObstacleForFillies
      object_name	Obstacle
      legend_operation
        object_name	Player
    legend_data
      JumpVariablePositiveA
      object_name	JumpVariableA1
      legend_operation
        object_name	JumpVariableA2
    legend_data
      JumpVariablePositiveT
      object_name	JumpVariableT1
      legend_operation
        object_name	JumpVariableT2
    legend_data
      JumpVariablePositiveB
      object_name	JumpVariableB1
      legend_operation
        object_name	JumpVariableB2
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Dirt
    legend_data
      ~
      object_name	Grass
    legend_data
      |
      object_name	WoodenWall
    legend_data
      T
      object_name	TwiRight
    legend_data
      A
      object_name	AjRight
    legend_data
      D
      object_name	RdRight
    legend_data
      B
      object_name	AbRight
    legend_data
      J
      object_name	JumpVariableA
    legend_data
      H
      object_name	JumpVariableT
    legend_data
      L
      object_name	JumpVariableB
    legend_data
      E
      object_name	Exit
    legend_data
      ^
      object_name	Teleport
    legend_data
      F
      object_name	Fire
    legend_data
      O
      object_name	Boulder
    legend_data
      -
      object_name	Tunnel
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	JumpVariableA
      object_name	JumpVariablePositiveA
    layer_data
      object_name	JumpVariableT
      object_name	JumpVariablePositiveT
    layer_data
      object_name	JumpVariableB
      object_name	JumpVariablePositiveB
    layer_data
      object_name	Exit
    layer_data
      object_name	Fire
      object_name	Tunnel
    layer_data
      object_name	Player
    layer_data
      object_name	Obstacle
      object_name	TeleportingTwilight
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Stationary
            rule_content	Player
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              <
              Player
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content	Tunnel
          ->
          rule_part
            rule_content	Applejack
            cell_border
            rule_content	Tunnel
          

        rule_data
          rule_part
            rule_content
              >
              RainbowDash
            cell_border
            rule_content	Tunnel
          ->
          rule_part
            rule_content	RainbowDash
            cell_border
            rule_content	Tunnel
          

        rule_data
          rule_part
            rule_content
              >
              Twilight
            cell_border
            rule_content	Tunnel
          ->
          rule_part
            rule_content	Twilight
            cell_border
            rule_content	Tunnel
          

        rule_data
          prefix	Vertical
          rule_part
            rule_content
              >
              AppleBloom
            cell_border
            rule_content	Tunnel
          ->
          rule_part
            rule_content	AppleBloom
            cell_border
            rule_content	Tunnel
          

        rule_data
          rule_part
            rule_content
              Left
              TwiRight
          ->
          rule_part
            rule_content
              Left
              TwiLeft
          

        rule_data
          rule_part
            rule_content
              Right
              TwiLeft
          ->
          rule_part
            rule_content
              Right
              TwiRight
          

        rule_data
          rule_part
            rule_content
              Left
              RdRight
          ->
          rule_part
            rule_content
              Left
              RdLeft
          

        rule_data
          rule_part
            rule_content
              Right
              RdLeft
          ->
          rule_part
            rule_content
              Right
              RdRight
          

        rule_data
          rule_part
            rule_content
              Left
              AjRight
          ->
          rule_part
            rule_content
              Left
              AjLeft
          

        rule_data
          rule_part
            rule_content
              Right
              AjLeft
          ->
          rule_part
            rule_content
              Right
              AjRight
          

        rule_data
          rule_part
            rule_content
              Left
              AbRight
          ->
          rule_part
            rule_content
              Left
              AbLeft
          

        rule_data
          rule_part
            rule_content
              Right
              AbLeft
          ->
          rule_part
            rule_content
              Right
              AbRight
          

        rule_data
          prefix	Right
          rule_part
            rule_content
              Action
              Applejack
            cell_border
            rule_content	WoodenWall
          ->
          rule_part
            rule_content	AjLeft
            cell_border
          command
            sound
              sound_id	7
          

        rule_data
          prefix	Left
          rule_part
            rule_content
              Action
              Applejack
            cell_border
            rule_content	WoodenWall
          ->
          rule_part
            rule_content	AjRight
            cell_border
          command
            sound
              sound_id	7
          

        rule_data
          prefix	Down
          rule_part
            rule_content
              Action
              Twilight
            cell_border
            rule_content	Teleport
          rule_part
            rule_content
              no
              Player
            cell_border
            rule_content	Teleport
          ->
          rule_part
            cell_border
            rule_content	Teleport
          rule_part
            rule_content	TeleportingTwilight
            cell_border
            rule_content	Teleport
          command
            sound
              sound_id	3
          

        rule_data
          prefix	late
          rule_part
            rule_content	TeleportingTwilight
          ->
          rule_part
            rule_content	TwiRight
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              Up
              Applejack
            cell_border
            rule_content	No
            rule_content
              Obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableA
          ->
          rule_part
            rule_content
              Up
              Applejack
            cell_border
          rule_part
            rule_content	JumpVariableA2
          command
            sound
              sound_id	4
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Up
              Applejack
            cell_border
            rule_content	no
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariablePositiveA
          ->
          rule_part
            rule_content	Applejack
            cell_border
          rule_part
            rule_content	JumpVariablePositiveA
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Up
              Applejack
            cell_border
            rule_content	no
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableA2
          ->
          rule_part
            rule_content	Applejack
            cell_border
          rule_part
            rule_content	JumpVariableA2
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableA1
          ->
          rule_part
            cell_border
            rule_content	Applejack
          rule_part
            rule_content	JumpVariableA
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableA2
          ->
          rule_part
            cell_border
            rule_content	Applejack
          rule_part
            rule_content	JumpVariableA1
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableA1
          ->
          rule_part
            rule_content	Applejack
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableA
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableA2
          ->
          rule_part
            rule_content	Applejack
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableA1
          

        rule_data
          prefix	LATE
          prefix	DOWN
          rule_part
            rule_content	Applejack
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableA
          ->
          rule_part
            cell_border
            rule_content	Applejack
          rule_part
            rule_content	JumpVariableA
          

        rule_data
          prefix	LATE
          prefix	DOWN
          rule_part
            rule_content	Applejack
            cell_border
            rule_content	Obstacle
          rule_part
            rule_content	JumpVariablePositiveA
          ->
          rule_part
            rule_content	Applejack
            cell_border
            rule_content	Obstacle
          rule_part
            rule_content	JumpVariableA
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              Up
              Twilight
            cell_border
            rule_content	No
            rule_content
              Obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableT
          ->
          rule_part
            rule_content
              Up
              Twilight
            cell_border
          rule_part
            rule_content	JumpVariableT2
          command
            sound
              sound_id	4
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Up
              Twilight
            cell_border
            rule_content	no
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariablePositiveT
          ->
          rule_part
            rule_content	Twilight
            cell_border
          rule_part
            rule_content	JumpVariablePositiveT
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Up
              Twilight
            cell_border
            rule_content	no
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableT2
          ->
          rule_part
            rule_content	Twilight
            cell_border
          rule_part
            rule_content	JumpVariableT2
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Twilight
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableT1
          ->
          rule_part
            cell_border
            rule_content	Twilight
          rule_part
            rule_content	JumpVariableT
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Twilight
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableT2
          ->
          rule_part
            cell_border
            rule_content	Twilight
          rule_part
            rule_content	JumpVariableT1
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Twilight
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableT1
          ->
          rule_part
            rule_content	Twilight
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableT
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              Twilight
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableT2
          ->
          rule_part
            rule_content	Twilight
            cell_border
            rule_content	JumpObstacle
          rule_part
            rule_content	JumpVariableT1
          

        rule_data
          prefix	LATE
          prefix	DOWN
          rule_part
            rule_content	Twilight
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableT
          ->
          rule_part
            cell_border
            rule_content	Twilight
          rule_part
            rule_content	JumpVariableT
          

        rule_data
          prefix	LATE
          prefix	DOWN
          rule_part
            rule_content	Twilight
            cell_border
            rule_content	Obstacle
          rule_part
            rule_content	JumpVariablePositiveT
          ->
          rule_part
            rule_content	Twilight
            cell_border
            rule_content	Obstacle
          rule_part
            rule_content	JumpVariableT
          

        rule_data
          prefix	UP
          rule_part
            rule_content
              Up
              AppleBloom
            cell_border
            rule_content	No
            rule_content
              Obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableB
          ->
          rule_part
            rule_content
              Up
              AppleBloom
            cell_border
          rule_part
            rule_content	JumpVariableB2
          command
            sound
              sound_id	4
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Up
              AppleBloom
            cell_border
            rule_content	no
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariablePositiveB
          ->
          rule_part
            rule_content	AppleBloom
            cell_border
          rule_part
            rule_content	JumpVariablePositiveB
          

        rule_data
          prefix	DOWN
          rule_part
            rule_content
              Up
              AppleBloom
            cell_border
            rule_content	no
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableB2
          ->
          rule_part
            rule_content	AppleBloom
            cell_border
          rule_part
            rule_content	JumpVariableB2
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              AppleBloom
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
          rule_part
            rule_content	JumpVariableB1
          ->
          rule_part
            cell_border
            rule_content	AppleBloom
          rule_part
            rule_content	JumpVariableB
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              AppleBloom
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
          rule_part
            rule_content	JumpVariableB2
          ->
          rule_part
            cell_border
            rule_content	AppleBloom
          rule_part
            rule_content	JumpVariableB1
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              AppleBloom
            cell_border
            rule_content	JumpObstacleForFillies
          rule_part
            rule_content	JumpVariableB1
          ->
          rule_part
            rule_content	AppleBloom
            cell_border
            rule_content	JumpObstacleForFillies
          rule_part
            rule_content	JumpVariableB
          

        rule_data
          prefix	HORIZONTAL
          rule_part
            rule_content
              >
              AppleBloom
            cell_border
            rule_content	JumpObstacleForFillies
          rule_part
            rule_content	JumpVariableB2
          ->
          rule_part
            rule_content	AppleBloom
            cell_border
            rule_content	JumpObstacleForFillies
          rule_part
            rule_content	JumpVariableB1
          

        rule_data
          prefix	LATE
          prefix	DOWN
          rule_part
            rule_content	AppleBloom
            cell_border
            rule_content	NO
            rule_content
              obstacle
              No
              Player
              no
              tunnel
          rule_part
            rule_content	JumpVariableB
          ->
          rule_part
            cell_border
            rule_content	AppleBloom
          rule_part
            rule_content	JumpVariableB
          

        rule_data
          prefix	LATE
          prefix	DOWN
          rule_part
            rule_content	AppleBloom
            cell_border
            rule_content	Obstacle
          rule_part
            rule_content	JumpVariablePositiveB
          ->
          rule_part
            rule_content	AppleBloom
            cell_border
            rule_content	Obstacle
          rule_part
            rule_content	JumpVariableB
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              Fire
          ->
          rule_part
            rule_content
              DeadPony
              Fire
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content	Boulder
            cell_border
            rule_content	no
            rule_content
              Obstacle
              No
              Player
          ->
          rule_part
            rule_content
              >
              Applejack
            cell_border
            rule_content
              >
              Boulder
            cell_border
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              RainbowDash
            cell_border
            rule_content	Boulder
            cell_border
            rule_content	no
            rule_content
              Obstacle
              No
              Player
          ->
          rule_part
            rule_content
              >
              RainbowDash
            cell_border
            cell_border
          command
            sound
              sound_id	5
          

        rule_data
          prefix	Right
          rule_part
            rule_content
              Action
              TwiRight
            cell_border
            rule_content	Boulder
          ->
          rule_part
            rule_content	TwiRight
            cell_border
          command
            sound
              sound_id	1
          

        rule_data
          prefix	Left
          rule_part
            rule_content
              Action
              TwiLeft
            cell_border
            rule_content	Boulder
          ->
          rule_part
            rule_content	TwiLeft
            cell_border
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              Boulder
              Fire
          ->
          rule_part
            rule_content	Boulder
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Boulder
            cell_border
            rule_content	Player
          ->
          rule_part
            cell_border
            rule_content	DeadPony
          command
            sound
              sound_id	2
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	Boulder
            cell_border
            rule_content	no
            rule_content
              Obstacle
              no
              Tunnel
          ->
          rule_part
            cell_border
            rule_content
              Boulder
              no
              Fire
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Boulder
              Fire
          ->
          rule_part
            rule_content	Boulder
          

  winconditions_section
    condition_data
      some
      object_name	Player
    condition_data
      all
      object_name	Exit
      on
      object_name	Player
    condition_data
      no
      object_name	DeadPony
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'H']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' 'E' '.']
 ['.' '.' 'T' '.' '.' '.' '.' '~' '~' '~' '~']
 ['~' '~' '~' '~' '~' '~' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'J']
 ['.' '.' '~' '~' '~' '~' '~' '~' '~' '~' '~']
 ['.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' 'A' '.' '|' '.' 'o' '.' '.' '.' 'E' '#']
 ['#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'H']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' 'T' '.' '.' '.' '.' 'E' '.' 'O' '.' '.' '.']
 ['~' '^' '~' 'F' 'F' 'F' '~' '~' '~' '~' '^' '~']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '#' '.' '.' 'E' '#']
 ['.' '.' '.' '.' 'O' '.' '.' '#' '#']
 ['.' '.' '.' '.' '#' '.' '.' '#' '#']
 ['.' 'D' '.' '.' '#' '.' '.' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' 'J']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '~' '~' '~' '~' '~' '.' '~']
 ['~' '~' 'O' '.' '.' 'O' '.' '.' '.' '#']
 ['#' '#' '|' 'A' '.' 'O' '.' '.' 'E' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['J' '.' '.' '.' '.' '.' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['.' '.' '.' 'D' '.' '.' '#' '.' 'E']
 ['.' '.' '.' '.' '#' '.' '.' 'O' '#']
 ['.' 'A' '.' '.' 'O' '.' '.' '|' '#']
 ['~' '~' '~' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '.' '.' '.' '.' '.' '.' '.' 'J' 'L' '#' '#' '#' '#' '#']
 ['-' '-' '-' '.' '.' 'O' '.' 'A' '.' 'O' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '~' '.' '~' '~' '~' '~' '~' '.' '#' '.' '.' 'E' '#']
 ['#' '#' '#' '.' 'F' '.' '.' 'B' '.' '.' 'F' '-' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '.' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['~' '~' '~' '~' '~' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'L']
 ['#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'D' '.']
 ['#' '#' '#' 'E' '-' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '.' '#' '#' '#' '.' '.' '.' 'B' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '~' '~' '~' '~']]
    level_data	None
    level_data	None
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']
 ['J' 'H' 'L' '.' '.' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']
 ['.' '.' '.' '#' '#' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']
 ['.' '.' '#' '#' '#' '#' '#' '.' '.' '-' 'O' '-' '-' '-' '-' '-' '-' 'O'
  '-' 'E' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '.' '.' '#' '#' 'O' '#' '#' '#' '#' '#' '#' 'O'
  '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '|' '.' '.' '.' 'A' '.' '.' 'O'
  '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '.' '.' '#' '#' '#' '#' 'O' '#' '#' '#' '^' '.' '#' '#'
  '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '.' '-' '-' '-' '-' '-' 'O' '-' '-' '-' '-' '-' '-' '-'
  '.' '.' '.' 'B' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'T' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '^' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['J' 'H' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#' '#']
 ['.' '.' '.' '.' '.' '.' '.' 'O' '.' '#' '.' '#' 'O' 'E']
 ['D' 'A' 'T' '.' '.' '.' '.' '|' '.' '#' '.' '.' 'O' '#']
 ['~' '~' '~' '.' '~' '~' '~' '.' '~' '#' '#' '#' 'O' '#']
 ['.' '.' '.' '.' '.' '.' '.' 'F' '.' '#' '.' '.' 'O' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '^' '#' '^' '#' '#' '#']]
    level_data	None
    level_data	[['~' '~' '~' '~' '~' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'J' 'H' 'L']
 ['#' '#' '#' '#' '#' '~' '~' '~' '~' '~' '~' '~' '~' '~' '~' '.' '.' '.'
  '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.'
  '.' '.' '.' '.' '.']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.']
 ['#' '#' '#' '.' '.' 'O' '.' 'O' '.' 'F' '.' '.' '.' '.' '.' '#' '.' '#'
  '.' '.' 'D' '.' '.']
 ['#' 'E' '-' '.' '.' '#' 'B' '#' '.' '|' 'O' '.' '.' '.' '.' '.' '.' '.'
  '.' 'A' '.' 'T' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '~' '~' '~' '~'
  '~' '~' '~' '~' '~']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '.' '.' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'J' 'H' 'L']
 ['#' '#' '#' '.' '.' 'O' '.' '#' '.' 'O' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' 'D' '.' '.' '.' '.' '.' '.']
 ['#' 'E' '-' '.' '.' '#' 'B' '#' '.' 'O' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '|' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' 'O' '#' '#' '#' '#' '#' '.' '.' '|'
  '.' '|' '.' '|' '.' '|' '.' '|' '.' '.' '.' '.' '.']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'O' '.' '.' '.' '.' '#' '#' '.' '#'
  '.' '#' '.' '#' '.' '#' '.' '#' '.' 'A' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.'
  'F' '.' '.' '.' '.' '.' '.' '.' '.' 'T' '.' '.' '.']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
