ps_game
  objects_section
    object_data
      object_name	Background
      legend_key	.
      

      colors
        color	#756C5E
      

    object_data
      object_name	Wall
      legend_key	#
      

      colors
        color	#635854
      

    object_data
      object_name	StrongPlayer
      legend_key	P
      

      colors
        color	#E8D2AC
        color	#67453D
        color	Black
        color	#282D3C
        color	Red
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '2' '0' '2' '0']
        ['4' '0' '0' '0' '4']
        ['4' '3' '3' '3' '4']
        ['3' '3' '.' '3' '3']
    object_data
      object_name	WeakPlayer
      

      colors
        color	#E8D2AC
        color	#67453D
        color	Black
        color	#282D3C
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '2' '0' '2' '0']
        ['.' '0' '0' '0' '.']
        ['.' '3' '3' '3' '.']
        ['3' '3' '.' '3' '3']
    object_data
      object_name	GibbedPlayer
      

      colors
        color	Red
      

      sprite
        ['.' '.' '.' '0' '.']
        ['.' '0' '.' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '0']
    object_data
      object_name	Rock
      legend_key	*
      

      colors
        color	#202020
        color	#706249
        color	#A6957B
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '2' '2' '2' '0']
        ['0' '2' '2' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	RockDust
      (destroyed by a projectile)
      

      colors
        color	#A6957B
      

      sprite
        ['.' '.' '.' '0' '.']
        ['.' '0' '.' '.' '.']
        ['0' '.' '.' '0' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '0']
    object_data
      object_name	Idol
      legend_key	G
      

      colors
        color	#945527
        color	#C97536
        color	#F4EF0B
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '2' '1' '0']
        ['.' '2' '2' '2' '.']
        ['.' '0' '1' '0' '.']
        ['0' '1' '2' '1' '0']
    object_data
      object_name	Pit
      legend_key	_
      

      colors
        color	Black
        color	#5A5349
      

      sprite
        ['.' '1' '.' '1' '.']
        ['1' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '1']
        ['.' '.' '1' '1' '.']
    object_data
      object_name	PitFilled
      

      colors
        color	Black
        color	#5A5349
        color	#706249
      

      sprite
        ['.' '1' '.' '1' '.']
        ['1' '2' '2' '2' '.']
        ['.' '2' '2' '2' '.']
        ['.' '2' '2' '2' '1']
        ['.' '.' '1' '1' '.']
    object_data
      object_name	PitPlayer
      

      colors
        color	Black
        color	#5A5349
        color	#E8D2AC
        color	#282D3C
      

      sprite
        ['.' '1' '.' '1' '.']
        ['1' '0' '2' '0' '.']
        ['.' '2' '2' '2' '.']
        ['.' '3' '3' '3' '1']
        ['.' '.' '1' '1' '.']
    object_data
      object_name	WeakGround
      legend_key	x
      

      colors
        color	#5A5349
      

      sprite
        ['.' '0' '.' '.' '0']
        ['0' '0' '.' '.' '0']
        ['.' '.' '0' '0' '.']
        ['0' '0' '.' '.' '0']
        ['0' '.' '0' '.' '.']
    object_data
      object_name	GunUSingle
      legend_key	U
      

      colors
        color	Black
        color	Grey
        color	Yellow
      

      sprite
        ['.' '.' '0' '.' '.']
        ['1' '2' '0' '2' '1']
        ['1' '1' '0' '1' '1']
        ['1' '1' '1' '1' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	GunDSingle
      legend_key	D
      

      colors
        color	Black
        color	Grey
        color	Yellow
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '1' '1' '1' '1']
        ['1' '1' '0' '1' '1']
        ['1' '2' '0' '2' '1']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	GunRSingle
      legend_key	R
      

      colors
        color	Black
        color	Grey
        color	Yellow
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '1' '1' '2' '.']
        ['1' '1' '0' '0' '0']
        ['1' '1' '1' '2' '.']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	GunLSingle
      legend_key	L
      

      colors
        color	Black
        color	Grey
        color	Yellow
      

      sprite
        ['.' '1' '1' '1' '.']
        ['.' '2' '1' '1' '1']
        ['0' '0' '0' '1' '1']
        ['.' '2' '1' '1' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	GunUMulti
      legend_key	M
      

      colors
        color	Black
        color	Grey
        color	Red
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '2' '0' '2' '.']
        ['1' '2' '0' '2' '1']
        ['1' '2' '2' '2' '1']
        ['.' '1' '1' '1' '.']
    object_data
      object_name	GunLMulti
      legend_key	N
      

      colors
        color	Black
        color	Grey
        color	Red
      

      sprite
        ['.' '.' '1' '1' '.']
        ['.' '2' '2' '2' '1']
        ['0' '0' '0' '2' '1']
        ['.' '2' '2' '2' '1']
        ['.' '.' '1' '1' '.']
    object_data
      object_name	GunRMulti
      legend_key	O
      

      colors
        color	Black
        color	Grey
        color	Red
      

      sprite
        ['.' '1' '1' '.' '.']
        ['1' '2' '2' '2' '.']
        ['1' '2' '0' '0' '0']
        ['1' '2' '2' '2' '.']
        ['.' '1' '1' '.' '.']
    object_data
      object_name	Button
      legend_key	T
      

      colors
        color	#969283
        color	#4A4A4A
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	ButtonPressed
      

      colors
        color	#969283
        color	#3A3A3A
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	ArrowU
      

      colors
        color	Brown
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ArrowR
      

      colors
        color	Brown
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '0' '.']
        ['.' '.' '0' '0' '0']
        ['.' '.' '.' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ArrowL
      

      colors
        color	Brown
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '.' '.' '.']
        ['0' '0' '0' '.' '.']
        ['.' '0' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	ArrowD
      

      colors
        color	Brown
        color	DarkBrown
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Firing
      

      colors
        color	Black
      

    object_data
      object_name	Fired
      

      colors
        color	Brown
      

      

    object_data
      object_name	LinkA
      

      colors
        color	Red
      

    object_data
      object_name	LinkB
      

      colors
        color	Green
      

    object_data
      object_name	LinkC
      

      colors
        color	Blue
      

    object_data
      object_name	LinkD
      

      colors
        color	White
      

    object_data
      object_name	LinkE
      

      colors
        color	Black
      

  legend_section
    legend_data
      Player
      object_name	StrongPlayer
      legend_operation
        object_name	WeakPlayer
      legend_operation
        object_name	GibbedPlayer
    legend_data
      DeadPlayer
      object_name	GibbedPlayer
      legend_operation
        object_name	PitPlayer
    legend_data
      GunU
      object_name	GunUSingle
      legend_operation
        object_name	GunUMulti
    legend_data
      GunD
      object_name	GunDSingle
    legend_data
      GunL
      object_name	GunLSingle
      legend_operation
        object_name	GunLMulti
    legend_data
      GunR
      object_name	GunRSingle
      legend_operation
        object_name	GunRMulti
    legend_data
      MultiGun
      object_name	GunUMulti
      legend_operation
        object_name	GunLMulti
      legend_operation
        object_name	GunRMulti
    legend_data
      Gun
      object_name	GunU
      legend_operation
        object_name	GunR
      legend_operation
        object_name	GunD
      legend_operation
        object_name	GunL
    legend_data
      Movable
      object_name	Rock
      legend_operation
        object_name	Gun
    legend_data
      Q
      object_name	StrongPlayer
      legend_operation
        object_name	WeakGround
    legend_data
      Heavy
      object_name	Movable
      legend_operation
        object_name	Player
    legend_data
      Arrow
      object_name	ArrowU
      legend_operation
        object_name	ArrowR
      legend_operation
        object_name	ArrowD
      legend_operation
        object_name	ArrowL
    legend_data
      Link
      object_name	LinkA
      legend_operation
        object_name	LinkB
      legend_operation
        object_name	LinkC
      legend_operation
        object_name	LinkD
      legend_operation
        object_name	LinkE
    legend_data
      Blockers
      object_name	Player
      legend_operation
        object_name	Wall
      legend_operation
        object_name	Idol
      legend_operation
        object_name	Movable
    legend_data
      1
      object_name	Wall
      legend_operation
        object_name	LinkA
    legend_data
      2
      object_name	Wall
      legend_operation
        object_name	LinkB
    legend_data
      3
      object_name	Wall
      legend_operation
        object_name	LinkC
    legend_data
      4
      object_name	Wall
      legend_operation
        object_name	LinkD
    legend_data
      5
      object_name	Wall
      legend_operation
        object_name	LinkE
    legend_data
      7
      object_name	GunRSingle
      legend_operation
        object_name	LinkE
    legend_data
      8
      object_name	Button
      legend_operation
        object_name	LinkE
  collisionlayers_section
    layer_data
      object_name	Link
    layer_data
      object_name	Firing
      object_name	Fired
    layer_data
      object_name	Background
    layer_data
      object_name	Pit
    layer_data
      object_name	PitFilled
      object_name	WeakGround
    layer_data
      object_name	Button
      object_name	ButtonPressed
    layer_data
      object_name	PitPlayer
      object_name	RockDust
    layer_data
      object_name	Blockers
    layer_data
      object_name	Arrow
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              StrongPlayer
            cell_border
            rule_content	Movable
            cell_border
            rule_content	no
            rule_content	Blockers
          ->
          rule_part
            rule_content
              >
              WeakPlayer
            cell_border
            rule_content
              >
              Movable
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Movable
              Link
          ->
          rule_part
            rule_content
              >
              Movable
            rule_content
              >
              Link
          

        rule_data
          rule_part
            rule_content	DeadPlayer
          ->
          command
            command_keyword	cancel
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Player
              Pit
          ->
          rule_part
            rule_content	PitPlayer
          (falling into a pit kills you)
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Pit
              Rock
          ->
          rule_part
            rule_content	PitFilled
          (they can be filled)
          

        rule_data
          rule_part
            rule_content
              Player
              WeakGround
          ->
          rule_part
            rule_content
              Player
              WeakGround
              LinkA
          (mark WeakGround as visited)
          

        rule_data
          prefix	late
          rule_part
            rule_content
              WeakGround
              LinkA
              no
              Player
          ->
          rule_part
            rule_content	Pit
          (pits appear when you move off weakground)
          

        rule_data
          rule_part
            rule_content
              Wall
              Link
          rule_part
            rule_content
              Button
              no
              Link
            cell_border
            rule_content	...
            cell_border
            rule_content
              Gun
              no
              Link
          ->
          rule_part
            rule_content	Wall
          rule_part
            rule_content
              Button
              Link
            cell_border
            rule_content	...
            cell_border
            rule_content	Gun
            rule_content	Link
          

        rule_data
          rule_part
            rule_content
              Wall
              Link
          rule_part
            rule_content
              Button
              no
              Link
          rule_part
            rule_content
              Gun
              no
              Link
          ->
          rule_part
            rule_content	Wall
          rule_part
            rule_content
              Button
              Link
          rule_part
            rule_content
              Gun
              Link
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Button
              Heavy
              LinkA
          rule_part
            rule_content
              Gun
              LinkA
          ->
          rule_part
            rule_content
              ButtonPressed
              Heavy
          rule_part
            rule_content
              Gun
              Firing
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Button
              Heavy
              LinkB
          rule_part
            rule_content
              Gun
              LinkB
          ->
          rule_part
            rule_content
              ButtonPressed
              Heavy
          rule_part
            rule_content
              Gun
              Firing
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Button
              Heavy
              LinkC
          rule_part
            rule_content
              Gun
              LinkC
          ->
          rule_part
            rule_content
              ButtonPressed
              Heavy
          rule_part
            rule_content
              Gun
              Firing
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Button
              Heavy
              LinkD
          rule_part
            rule_content
              Gun
              LinkD
          ->
          rule_part
            rule_content
              ButtonPressed
              Heavy
          rule_part
            rule_content
              Gun
              Firing
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Button
              Heavy
              LinkE
          rule_part
            rule_content
              Gun
              LinkE
          ->
          rule_part
            rule_content
              ButtonPressed
              Heavy
          rule_part
            rule_content
              Gun
              Firing
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              MultiGun
              Firing
              no
              Link
          ->
          rule_part
            rule_content
              MultiGun
              Firing
              LinkB
          

        rule_data
          rule_part
            rule_content
              MultiGun
              Fired
              LinkB
          ->
          rule_part
            rule_content
              MultiGun
              Firing
              LinkA
          

        rule_data
          rule_part
            rule_content
              MultiGun
              Fired
              LinkA
          ->
          rule_part
            rule_content
              MultiGun
              Firing
          

        rule_data
          rule_part
            rule_content
              GunU
              Firing
          ->
          rule_part
            rule_content
              GunU
              ArrowU
              Fired
          

        rule_data
          rule_part
            rule_content
              GunR
              Firing
          ->
          rule_part
            rule_content
              GunR
              ArrowR
              Fired
          

        rule_data
          rule_part
            rule_content
              GunL
              Firing
          ->
          rule_part
            rule_content
              GunL
              ArrowL
              Fired
          

        rule_data
          rule_part
            rule_content
              GunD
              Firing
          ->
          rule_part
            rule_content
              GunD
              ArrowD
              Fired
          

        rule_data
          rule_part
            rule_content	ArrowL
          ->
          rule_part
            rule_content
              left
              ArrowL
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	ArrowU
          ->
          rule_part
            rule_content
              up
              ArrowU
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	ArrowR
          ->
          rule_part
            rule_content
              right
              ArrowR
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	ArrowD
          ->
          rule_part
            rule_content
              down
              ArrowD
          command
            command_keyword	again
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Arrow
              Rock
          ->
          rule_part
            rule_content	RockDust
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Arrow
              Player
          ->
          rule_part
            rule_content	GibbedPlayer
          command
            sound
              sound_id	1
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Arrow
              Blockers
          ->
          rule_part
            rule_content	Blockers
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	DeadPlayer
          ->
          command
            command_keyword	cancel
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Idol
          ->
          rule_part
            rule_content	Player
            cell_border
            rule_content	Pit
          

  winconditions_section
    condition_data
      no
      object_name	Idol
  levels_section
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '*' '.' '.' '#']
 ['#' '.' '*' '.' '.' '.' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '*' '*' '*' '.' '.' '.' '#']
 ['#' '.' '.' '*' '*' 'g' '*' '.' '.' '.' '#']
 ['#' '.' '.' '*' '.' '*' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'p' '.' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '.' '.' '.' '.' '*' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '*' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' 'g' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '*' '_' '*' '.' '.' '.' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '*' '.' 'p' '.' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '*' '*' 'g' '*' '*' '*' '*' '#']
 ['#' '.' '*' '_' '.' '.' '*' '*' '*' '*' '#']
 ['#' 'x' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '.' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '.' 'x' '.' 'x' 'x' '.' '.' '.' '*' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' 'x' '*' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'x' '.' '*' '#']
 ['#' '.' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' 'p' '*' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '.' '.' '.' 'g' '.' '.' '.' '*' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '*' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '*' '*' '.' '.' '.' '.' '.' '*' '.' '#']
 ['#' '*' '*' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' '_' '.' 'p' '.' '.' '.' '.' '#']
 ['#' '*' 't' '*' '.' '.' '.' '*' '*' '.' '#']
 ['#' '*' '*' '_' '.' '.' '.' '*' '*' '.' '#']
 ['#' '*' '*' '.' '.' 'u' '.' '.' '.' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '.' '.' '.' '.' '.' '*' '.' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' '*' '*' '#']
 ['#' '.' '.' '.' '*' 'g' '*' '.' '.' '.' '#']
 ['#' '.' '*' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '.' '.' '*' '.' '*' '*' '.' '.' '.' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' 't' '.' '#']
 ['#' '.' '.' '*' '.' 'u' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 't' '*' '*' '.' '*' '*' '*' '*' '.' '#']
 ['#' '.' '*' '.' '.' '.' '*' '*' 'g' '*' '#']
 ['#' '.' 'x' '.' '.' '.' '.' '.' '*' '*' '#']
 ['#' '.' '*' '*' '.' '*' '.' '.' '.' '.' '#']
 ['#' '.' '.' '*' '.' '*' '.' '.' '.' '.' '#']
 ['#' '.' '*' '*' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' 'p' '.' '.' '*' '.' '.' '.' '#']
 ['#' '*' '*' '.' '.' '*' '*' '.' 'u' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '*' 't' '*' '*' '*' '*' '_' '.' '.' '#']
 ['#' '*' 'x' '*' '.' 'd' '*' '*' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '*' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' 't' '.' '.' '.' '_' '*' '.' '.' '.' '#']
 ['#' 'r' '.' '.' '.' '*' '*' '.' 'g' '.' '#']
 ['#' '.' '.' '.' '*' '*' '*' '.' '.' '.' '#']
 ['#' 'p' '.' '.' '*' '*' '*' '*' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '.' '.' '.' '.' '*' '*' '.' '*' '#']
 ['#' '.' '.' '*' '*' '*' 'l' '*' '*' '.' '#']
 ['#' 'g' '*' '*' '*' '*' 'l' '*' '*' '*' '#']
 ['#' '*' '*' '*' '*' '*' 'l' '*' '*' '*' '#']
 ['#' 't' 'x' '*' '*' 'x' 'x' 'x' 'x' 'x' '#']
 ['#' 'x' 'x' 'x' 'q' 'x' 'x' 'x' '*' 't' '#']
 ['#' 'x' 'x' '*' '_' '*' '*' 'x' '_' 'x' '#']
 ['#' '*' 'x' '_' 'x' 'x' 'x' 'x' 'x' '*' '#']
 ['#' '*' 'x' 't' 'x' '*' 'x' '*' '*' '_' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '4' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '*' '*' 'x' '*' '*' '*' '_' '#']
 ['#' '*' '*' '*' '.' 't' 't' '.' '*' '*' '#']
 ['#' 'x' 'g' '_' '.' 'd' 'd' '.' '*' '*' '#']
 ['#' '*' '_' '_' '.' '.' '.' '.' '.' '.' '#']
 ['#' '_' '*' '_' '_' '*' '*' '.' 'l' 't' '#']
 ['#' '_' '*' '.' '.' '*' '.' '.' 'l' 't' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' 'p' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' '.' '.' '.' '*' '.' '.' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '4' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '_' '*' '.' '.' '.' 't' '.' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' 'd' '.' '#']
 ['#' 'r' '.' '.' '.' '.' '.' '.' '*' '*' '#']
 ['#' '*' '.' '*' '*' '*' '*' '.' '.' '*' '#']
 ['#' 't' '.' '*' '.' 'g' '*' '*' '.' '*' '#']
 ['#' '.' '.' '*' '*' '*' '*' '*' '*' 'x' '#']
 ['#' '.' '.' '.' '.' '*' '*' '_' 'x' 't' '#']
 ['#' '.' '.' '.' '.' '.' 'p' '*' '*' '*' '#']
 ['#' '_' '.' 'u' '*' 't' '.' '_' '.' 'l' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '4' '#' '#' '#' '#' '#' '#' '#']
 ['#' 't' '.' '.' '*' '.' '.' '*' '_' 'l' '#']
 ['#' '_' '.' '*' '*' '*' '*' '.' '_' '_' '#']
 ['#' 'r' '.' '*' 'x' '*' '*' '.' 't' '*' '#']
 ['#' '*' '*' '*' '*' '*' '*' '.' '*' '*' '#']
 ['#' '*' '*' 'x' 't' 'r' '_' '.' '*' 'g' '#']
 ['#' '_' '_' '.' '_' '_' '.' '.' '*' '*' '#']
 ['#' '_' '.' '.' '.' '.' '.' '.' '*' '*' '#']
 ['#' '.' '.' '.' '.' 'p' '.' 'u' '.' '*' '#']
 ['#' '*' '*' '.' '.' '.' '.' 't' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' 't' '.' '.' '_' '_' '_' '_' '_' '#']
 ['#' '.' '.' '.' '.' '_' '*' 'g' '_' '_' '#']
 ['#' '.' 'r' '.' '.' '_' '.' '*' '.' '.' '#']
 ['#' '.' '.' '.' '.' '_' '*' '.' '*' '*' '#']
 ['#' '*' '*' '_' '.' '_' '.' '*' '.' '*' '#']
 ['#' '*' '*' '*' '*' '_' '.' '.' '.' '.' '#']
 ['#' '*' '.' '.' '*' '_' '.' '.' '*' '*' '#']
 ['#' '*' '.' '*' '*' '_' '.' '.' '*' '*' '#']
 ['#' '*' 'p' '*' '*' '_' '.' '.' 'p' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '.' '.' '.' '.' '_' '.' 'g' '#']
 ['#' '*' '.' 't' '.' '.' '.' '_' '*' '.' '#']
 ['#' '*' '.' '.' '.' 'd' '.' '_' '.' '*' '#']
 ['#' '*' 'p' '.' '.' '_' '_' '*' '_' '*' '#']
 ['#' '*' '.' '.' '.' '_' '_' '.' 'u' '*' '#']
 ['#' '.' '*' '.' '.' '.' '_' '.' 't' '*' '#']
 ['#' '*' '.' '.' '.' '*' '*' '_' '*' '*' '#']
 ['#' '*' '.' '.' '*' '*' '*' '.' '*' '*' '#']
 ['#' '*' '.' '*' '*' '.' '.' '.' '.' 'p' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' 'g' '*' '8' '.' '.' '.' 'p' 'l' '*' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '7' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '.' '.' '.' '*' '*' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'p' '.' 't' '#']
 ['#' '.' '.' '.' '.' '*' '.' '*' '.' '.' '#']
 ['#' '.' 'u' 't' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '.' '.' '*' '.' '.' '*' '*' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' '.' '*' '#']
 ['#' '.' '.' '.' '.' 'p' '.' '.' '.' '*' '#']
 ['#' 't' '.' '.' '.' '.' '.' '.' '*' '*' '#']
 ['#' 'r' '.' '*' '*' '.' '.' '*' '*' 'g' '#']
 ['#' '.' '.' '.' '*' '.' '.' '.' '*' '*' '#']
 ['#' '.' '.' 'u' 'u' 'p' '.' '.' '*' '*' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' '.' '*' '#']
 ['#' '*' '*' 't' 't' '.' '.' '.' '*' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' 'p' '.' '.' '*' 'g' '*' '*' '*' '*' '#']
 ['#' '.' '.' '.' '.' '*' '*' '*' '*' '*' '#']
 ['#' '.' '.' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '.' '.' '*' '*' '.' '*' '.' '*' '*' '#']
 ['#' '*' '*' '*' '.' '.' '.' '.' '.' '.' '#']
 ['#' '*' '*' '*' '.' 'p' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 't' '.' 'm' '.' '.' '#']
 ['#' '_' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '*' '*' '.' '.' '.' 'n' '*' 'g' '#']
 ['#' '*' '*' '*' '*' '*' '.' '.' '*' '_' '#']
 ['#' '*' '*' '*' '*' '*' '*' '.' '*' '*' '#']
 ['#' '*' '*' '*' '.' '.' 't' '*' '.' '*' '#']
 ['#' '*' '7' '_' '*' '.' '.' '.' '.' '.' '#']
 ['#' '8' '.' 'x' '*' '.' '.' '.' '.' 'l' '#']
 ['#' '.' '.' '.' 'x' 'p' '.' '.' '.' 'x' '#']
 ['#' '.' '.' '.' 'u' '*' '.' '.' '_' 't' '#']
 ['#' '*' '.' '.' 't' '*' '.' '.' '.' 'x' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '2' '3' '4' '5' '#' '#' '#' '#' '#' '#']
 ['#' '_' 'g' '.' '*' '_' '*' '*' '*' '*' '#']
 ['#' '_' '_' '_' '_' '*' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '*' '.' '.' '.' '#']
 ['#' 'r' 'x' '.' '*' '*' '*' '.' 'x' '.' '#']
 ['#' 't' '.' '.' '*' '.' '*' '.' '.' '.' '#']
 ['#' '.' 'p' 'x' '.' '.' '*' '.' 'p' 'l' '#']
 ['#' 'o' '.' '*' '*' '.' '*' 'x' '.' '*' '#']
 ['#' 't' '.' '.' '.' '*' '.' 'x' '.' 't' '#']
 ['#' '.' 'x' 't' 'm' '*' 'm' 't' 'x' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '*' '*' '*' '*' '*' '*' '*' '*' '#']
 ['#' '.' '.' '*' 't' '*' '*' '*' 'x' '*' '#']
 ['#' 'p' '.' '.' '.' '*' '*' '*' '*' '*' '#']
 ['#' '.' 'r' '.' '.' '*' 'g' '*' '*' '*' '#']
 ['#' '.' '*' '_' '_' '_' '_' '_' '*' '_' '#']
 ['#' '*' '*' '_' '.' '.' '.' '_' '_' '_' '#']
 ['#' '*' '_' '_' 'p' '.' '.' '_' '_' '_' '#']
 ['#' '*' 'x' '_' '.' '.' '.' '_' '_' '*' '#']
 ['#' '_' '*' '_' '_' '_' '_' '_' '_' '_' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['1' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'p' '.' '*' '*' 'g' '*' '_' '.' 'p' '#']
 ['#' '.' '.' '.' '.' '*' '*' 'x' '.' '.' '#']
 ['#' '_' '*' '.' '.' '_' '.' '.' '*' '*' '#']
 ['#' '.' '*' '.' '.' '*' '.' '.' '.' '*' '#']
 ['#' '.' '.' '*' '.' 'x' '.' '.' '.' '.' '#']
 ['#' '_' 'x' '_' '_' '*' '.' '.' '_' '.' '#']
 ['#' '*' '.' 'x' '_' '*' 'x' '.' '.' '_' '#']
 ['#' '*' 'x' '.' '.' '*' '*' '*' '.' '.' '#']
 ['#' '*' '_' '.' 't' 'm' '.' '*' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '*' '.' '.' '.' '.' '.' '.' '.' '*' '#']
 ['#' '.' '.' '.' '.' 'p' '.' '.' '.' '.' '#']
 ['#' '.' '_' '.' '.' '.' '.' '.' '_' '.' '#']
 ['#' '_' '.' '.' '.' '*' '.' '.' '.' '_' '#']
 ['#' '_' '.' '.' '.' '_' '.' '.' '.' '_' '#']
 ['#' '_' '_' '.' '_' 'g' '_' '.' '_' '_' '#']
 ['#' '_' '_' '_' '_' '_' '_' '_' '_' '_' '#']
 ['#' '_' '_' '_' '_' '_' '_' '_' '_' '_' '#']
 ['#' '*' '_' '_' '_' '_' '_' '_' '_' '*' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
