ps_game
  objects_section
    object_data
      object_name	DyingPlayer
      

      colors
        color	Black
      

    object_data
      object_name	Void
      

      colors
        color	White
      

    object_data
      object_name	OBackground
      

      colors
        color	Orange
      

    object_data
      object_name	GBackground
      

      colors
        color	LightGrey
      

    object_data
      object_name	BlueWall
      

      colors
        color	Blue
      

    object_data
      object_name	GreyWall
      

      colors
        color	Grey
      

    object_data
      object_name	RedCrate
      

      colors
        color	Red
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	GreyCrate
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
      

    object_data
      object_name	RedWhale
      

      colors
        color	Red
        color	White
      

      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	GreyWhale
      

      colors
        color	DarkGrey
        color	White
      

      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['1' '0' '0' '0' '1']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	RedEndPoint
      

      colors
        color	DarkRed
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	GreyEndPoint
      

      colors
        color	Darkgrey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RedStartPoint
      

      colors
        color	darkRed
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	GreyStartPoint
      

      colors
        color	darkRed
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	YellowPlayer
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	GreyPlayer
      

      colors
        color	DarkGrey
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LeftBeam
      

      colors
        color	white
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RightBeam
      

      colors
        color	white
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	UpBeam
      

      colors
        color	white
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	DownBeam
      

      colors
        color	white
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '0' '.' '.']
  legend_section
    legend_data
      Background
      object_name	Void
      legend_operation
        object_name	OBackground
      legend_operation
        object_name	GBackground
    legend_data
      Player
      object_name	YellowPlayer
      legend_operation
        object_name	GreyPlayer
      legend_operation
        object_name	DyingPlayer
    legend_data
      Wall
      object_name	BlueWall
      legend_operation
        object_name	GreyWall
    legend_data
      Crate
      object_name	RedCrate
      legend_operation
        object_name	GreyCrate
    legend_data
      Whale
      object_name	RedWhale
      legend_operation
        object_name	GreyWhale
    legend_data
      StartPoint
      object_name	RedStartPoint
      legend_operation
        object_name	GreyStartPoint
    legend_data
      EndPoint
      object_name	RedEndPoint
      legend_operation
        object_name	GreyEndPoint
    legend_data
      .
      object_name	OBackground
    legend_data
      ,
      object_name	Void
    legend_data
      #
      object_name	BlueWall
    legend_data
      W
      object_name	RedWhale
    legend_data
      C
      object_name	RedCrate
    legend_data
      S
      object_name	RedStartPoint
      legend_operation
        object_name	YellowPlayer
    legend_data
      E
      object_name	RedEndPoint
    legend_data
      Obstacle
      object_name	Player
      legend_operation
        object_name	Whale
      legend_operation
        object_name	Crate
      legend_operation
        object_name	Wall
    legend_data
      Beam
      object_name	UPBeam
      legend_operation
        object_name	DownBeam
      legend_operation
        object_name	LeftBeam
      legend_operation
        object_name	RightBeam
    legend_data
      VBeam
      object_name	UPBeam
      legend_operation
        object_name	DownBeam
    legend_data
      HBeam
      object_name	LeftBeam
      legend_operation
        object_name	RightBeam
    legend_data
      HBeamSource
      object_name	HBeam
      legend_operation
        object_name	Whale
    legend_data
      VBeamSource
      object_name	VBeam
      legend_operation
        object_name	Whale
    legend_data
      Pushable
      object_name	Player
      legend_operation
        object_name	Whale
      legend_operation
        object_name	Crate
    legend_data
      RedPushable
      object_name	YellowPlayer
      legend_operation
        object_name	RedWhale
      legend_operation
        object_name	RedCrate
    legend_data
      GreyPushable
      object_name	GreyPlayer
      legend_operation
        object_name	GreyWhale
      legend_operation
        object_name	GreyCrate
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	StartPoint
      object_name	EndPoint
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	Crate
      object_name	Whale
    layer_data
      object_name	UpBeam
      object_name	DownBeam
    layer_data
      object_name	LeftBeam
      object_name	RightBeam
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	left
          rule_part
            rule_content	LeftBeam
            cell_border
            rule_content
              <
              Player
          ->
          rule_part
            rule_content	LeftBeam
            cell_border
            rule_content	Player
          

        rule_data
          prefix	right
          rule_part
            rule_content	RightBeam
            cell_border
            rule_content
              <
              Player
          ->
          rule_part
            rule_content	RightBeam
            cell_border
            rule_content	Player
          

        rule_data
          prefix	up
          rule_part
            rule_content	UpBeam
            cell_border
            rule_content
              <
              Player
          ->
          rule_part
            rule_content	UpBeam
            cell_border
            rule_content	Player
          

        rule_data
          prefix	down
          rule_part
            rule_content	DownBeam
            cell_border
            rule_content
              <
              Player
          ->
          rule_part
            rule_content	DownBeam
            cell_border
            rule_content	Player
          

        rule_data
          prefix	right
          rule_part
            rule_content	RightBeam
            cell_border
            rule_content	stationary
            rule_content	Pushable
          ->
          rule_part
            rule_content	RightBeam
            cell_border
            rule_content
              >
              Pushable
          

        rule_data
          prefix	left
          rule_part
            rule_content	LeftBeam
            cell_border
            rule_content	stationary
            rule_content	Pushable
          ->
          rule_part
            rule_content	LeftBeam
            cell_border
            rule_content
              >
              Pushable
          

        rule_data
          prefix	up
          rule_part
            rule_content	UpBeam
            cell_border
            rule_content	stationary
            rule_content	Pushable
          ->
          rule_part
            rule_content	UpBeam
            cell_border
            rule_content
              >
              Pushable
          

        rule_data
          prefix	down
          rule_part
            rule_content	DownBeam
            cell_border
            rule_content	stationary
            rule_content	Pushable
          ->
          rule_part
            rule_content	DownBeam
            cell_border
            rule_content
              >
              Pushable
          

        rule_data
          rule_part
            rule_content	Whale
            cell_border
            rule_content	stationary
            rule_content	Pushable
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content
              >
              Pushable
          

        rule_data
          rule_part
            rule_content	Beam
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content	stationary
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Crate
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          rule_part
            rule_content
              >
              RedPushable
            cell_border
            rule_content	v
            rule_content	RedPushable
          ->
          rule_part
            rule_content	RedPushable
            cell_border
            rule_content	v
            rule_content	RedPushable
          

        rule_data
          rule_part
            rule_content
              >
              RedPushable
            cell_border
            rule_content
              ^
              RedPushable
          ->
          rule_part
            rule_content	RedPushable
            cell_border
            rule_content
              ^
              RedPushable
          

        rule_data
          rule_part
            rule_content
              >
              RedPushable
            cell_border
            rule_content
              <
              RedPushable
          ->
          rule_part
            rule_content	RedPushable
            cell_border
            rule_content
              <
              RedPushable
          

        rule_data
          rule_part
            rule_content
              >
              GreyPushable
            cell_border
            rule_content	v
            rule_content	GreyPushable
          ->
          rule_part
            rule_content	GreyPushable
            cell_border
            rule_content	v
            rule_content	GreyPushable
          

        rule_data
          rule_part
            rule_content
              >
              GreyPushable
            cell_border
            rule_content
              ^
              GreyPushable
          ->
          rule_part
            rule_content	GreyPushable
            cell_border
            rule_content
              ^
              GreyPushable
          

        rule_data
          rule_part
            rule_content
              >
              GreyPushable
            cell_border
            rule_content
              <
              GreyPushable
          ->
          rule_part
            rule_content	GreyPushable
            cell_border
            rule_content
              <
              GreyPushable
          

        rule_data
          prefix	late
          prefix	Up
          rule_part
            rule_content	Whale
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content	UpBeam
          

        rule_data
          prefix	late
          prefix	Down
          rule_part
            rule_content	Whale
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content	DownBeam
          

        rule_data
          prefix	late
          prefix	Left
          rule_part
            rule_content	Whale
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content	LeftBeam
          

        rule_data
          prefix	late
          prefix	Right
          rule_part
            rule_content	Whale
            cell_border
            rule_content	no
            rule_content	Obstacle
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content	RightBeam
          

        rule_data
          prefix	late
          prefix	horizontal
          rule_part
            rule_content	HBeam
            cell_border
            rule_content	no
            rule_content	obstacle
          ->
          rule_part
            rule_content	HBeam
            cell_border
            rule_content	HBeam
          

        rule_data
          prefix	late
          prefix	vertical
          rule_part
            rule_content	VBeam
            cell_border
            rule_content	no
            rule_content	obstacle
          ->
          rule_part
            rule_content	VBeam
            cell_border
            rule_content	VBeam
          

        rule_data
          prefix	late
          prefix	Horizontal
          rule_part
            rule_content	HBeamSource
            cell_border
            rule_content	YellowPlayer
          ->
          rule_part
            rule_content	HBeamSource
            cell_border
            rule_content	DyingPlayer
          

        rule_data
          prefix	late
          prefix	Vertical
          rule_part
            rule_content	VBeamSource
            cell_border
            rule_content	YellowPlayer
          ->
          rule_part
            rule_content	VBeamSource
            cell_border
            rule_content	DyingPlayer
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	BlueWall
          ->
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	GreyWall
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	RedWhale
          ->
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	GreyWhale
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	RedCrate
          ->
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	GreyCrate
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	RedStartPoint
          ->
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	GreyStartPoint
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	RedEndPoint
          ->
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	GreyEndPoint
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	OBackground
          ->
          rule_part
            rule_content	DyingPlayer
          rule_part
            rule_content	GBackground
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          ->
          rule_part
            rule_content	GreyPlayer
          

        rule_data
          prefix	late
          rule_part
            rule_content	DyingPlayer
          ->
          rule_part
            rule_content	GreyPlayer
          

        rule_data
          prefix	late
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	GreyWall
          ->
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	BlueWall
          

        rule_data
          prefix	late
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	GreyCrate
          ->
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	RedCrate
          

        rule_data
          prefix	late
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	GreyWhale
          ->
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	RedWhale
          

        rule_data
          prefix	late
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	GreyEndPoint
          ->
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	RedEndPoint
          

        rule_data
          prefix	late
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	GBackground
          ->
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          rule_part
            rule_content	OBackground
          

        rule_data
          prefix	late
          rule_part
            rule_content
              GreyPlayer
              GreyStartPoint
          ->
          rule_part
            rule_content
              YellowPlayer
              RedStartPoint
          

        rule_data
          prefix	late
          rule_part
            rule_content	player
          ->
          command
            command_keyword	again
          

  winconditions_section
    condition_data
      All
      object_name	Player
      on
      object_name	RedEndPoint
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'E' '#']
 ['#' '.' '.' 'C' 'C' '.' '.' '#' '#']
 ['#' '.' '.' '.' '.' '.' '#' '#' ',']
 ['#' '.' '.' '.' '.' '.' 'W' '#' ',']
 ['#' '#' '.' '#' '#' '#' '#' '#' ',']
 ['#' '.' '.' '.' '.' '.' '.' '#' ',']
 ['#' '.' '.' 'C' 'C' '.' '.' '#' ',']
 ['#' '.' '.' 'C' 'C' '.' '.' '#' ',']
 ['#' '#' '.' '.' '.' '.' '.' '#' ',']
 ['#' 'W' '.' '.' '.' '.' '.' '#' ',']
 ['#' '#' '#' '#' '#' '#' '.' '#' ',']
 ['#' '.' '.' '.' '.' '.' '.' '#' ',']
 ['#' '.' '.' '.' '.' '.' '.' '#' ',']
 ['#' '#' 'S' '#' '#' '#' '#' '#' ',']
 ['#' '#' '#' '#' '#' '#' '#' '#' ',']]
