ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	white
      

    object_data
      object_name	Player
      

      colors
        color	pink
      

    object_data
      object_name	Box1
      

      colors
        color	red
      

    object_data
      object_name	Box2
      

      colors
        color	green
      

    object_data
      object_name	Box3
      

      colors
        color	blue
      

    object_data
      object_name	Box4
      

      colors
        color	orange
      

    object_data
      object_name	Wall
      

      colors
        color	grey
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      @
      object_name	Player
    legend_data
      1
      object_name	Box1
    legend_data
      2
      object_name	Box2
    legend_data
      3
      object_name	Box3
    legend_data
      4
      object_name	Box4
    legend_data
      #
      object_name	Wall
    legend_data
      Box
      object_name	Box1
      legend_operation
        object_name	Box2
      legend_operation
        object_name	Box3
      legend_operation
        object_name	Box4
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Player
    layer_data
      object_name	Box
      object_name	Wall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Box
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Box
          

    rule_block
      rule_block_loop
        startloop
        

        rule_data
          rule_part
            rule_content
              moving
              Box1
            cell_border
            rule_content	Box1
          ->
          rule_part
            rule_content
              moving
              Box1
            cell_border
            rule_content	moving
            rule_content	Box1
          

        rule_data
          rule_part
            rule_content
              moving
              Box2
            cell_border
            rule_content	Box2
          ->
          rule_part
            rule_content
              moving
              Box2
            cell_border
            rule_content	moving
            rule_content	Box2
          

        rule_data
          rule_part
            rule_content
              moving
              Box3
            cell_border
            rule_content	Box3
          ->
          rule_part
            rule_content
              moving
              Box3
            cell_border
            rule_content	moving
            rule_content	Box3
          

        rule_data
          rule_part
            rule_content
              moving
              Box4
            cell_border
            rule_content	Box4
          ->
          rule_part
            rule_content
              moving
              Box4
            cell_border
            rule_content	moving
            rule_content	Box4
          

        rule_data
          rule_part
            rule_content
              >
              Box
            cell_border
            rule_content	Box
          ->
          rule_part
            rule_content
              >
              Box
            cell_border
            rule_content
              >
              Box
          

        endloop
        

    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Box
            cell_border
            rule_content	Wall
          ->
          command
            command_keyword	cancel
          

  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '@' '.' '.' '2' '2' '2' '.' '.' '#' '.' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '3' '.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '3' '3' '.' '.' '.' '.' '.' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '3' '.' '.' '.' '.' '.' '1' '1' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '#' '#']
 ['#' '.' '.' '.' '4' '4' '4' '.' '.' '.' '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '#' '#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
