ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	LIGHTGREEN
        color	GREEN
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Target
      

      colors
        color	DarkBlue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	BROWN
        color	DARKBROWN
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	Black
        color	Orange
        color	White
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	BigBlock
      

      colors
        color	Orange
        color	Yellow
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	BigBlock
    legend_data
      @
      object_name	BigBlock
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	BigBlock
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BigBlock
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              BigBlock
          

        rule_data
          rule_part
            rule_content
              moving
              BigBlock
            cell_border
            rule_content	BigBlock
          ->
          rule_part
            rule_content
              moving
              BigBlock
            cell_border
            rule_content	moving
            rule_content	BigBlock
          

  winconditions_section
  levels_section
    level_data	[['.' '#' '#' '#' '#' '#' '#' '#' '.']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '*' '*' '*' '.' '.' '#']
 ['#' '.' '.' 'p' '*' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['.' '#' '#' '#' '#' '#' '#' '#' '.']]
