ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	brown
      

    object_data
      object_name	Target
      

      colors
        color	YELLOW
      

    object_data
      object_name	Player
      

      colors
        color	PINK
      

    object_data
      object_name	BigBlock
      

      colors
        color	darkblue
      

    object_data
      object_name	Wall
      

      colors
        color	darkbrown
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	BigBlock
    legend_data
      @
      object_name	BigBlock
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	BigBlock
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	rigid
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	BigBlock
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              BigBlock
          

        rule_data
          +
          prefix	rigid
          rule_part
            rule_content
              moving
              BigBlock
            cell_border
            rule_content	BigBlock
          ->
          rule_part
            rule_content
              moving
              BigBlock
            cell_border
            rule_content	moving
            rule_content	BigBlock
          

  winconditions_section
  levels_section
    level_data	[['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '*' '*' '*' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '#' '.' '.' '.']
 ['.' '.' 'P' '.' '.' '*' '*' '#' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '*' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
