ps_game
  objects_section
    object_data
      object_name	Grass
      

      colors
        color	#559922
        color	GREEN
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Player
      

      colors
        color	Yellow
      

      sprite
        ['0' '0' '.' '0' '0']
        ['0' '.' '.' '.' '0']
        ['.' '.' '.' '.' '.']
        ['0' '.' '.' '.' '0']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Water1
      

      colors
        color	#3333ff
        color	#5555ff
        color	#7777ff
      

      sprite
        ['0' '0' '1' '2' '1']
        ['1' '0' '1' '0' '0']
        ['1' '2' '0' '0' '1']
        ['1' '0' '0' '1' '0']
        ['0' '1' '0' '0' '0']
    object_data
      object_name	Water2
      

      colors
        color	#3333ff
        color	#5555ff
        color	#7777ff
      

      sprite
        ['1' '0' '0' '0' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '2' '1']
        ['0' '1' '1' '0' '0']
        ['1' '0' '0' '0' '1']
    object_data
      object_name	Carrot
      

      colors
        color	ORANGE
        color	#55cc00
      

      sprite
        ['1' '1' '1' '1' '1']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '0' '.' '.']
    object_data
      object_name	Fox
      

      colors
        color	ORANGE
        color	WHITE
        color	BLACK
      

      sprite
        ['.' '2' '.' '2' '.']
        ['0' '0' '0' '0' '0']
        ['1' '2' '0' '2' '1']
        ['.' '1' '1' '1' '.']
        ['.' '.' '2' '.' '.']
    object_data
      object_name	Rabbit
      

      colors
        color	WHITE
        color	#ff88bb
      

      sprite
        ['0' '0' '.' '0' '0']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '1' '0' '1' '.']
        ['.' '0' '0' '0' '.']
    object_data
      object_name	EmptyBoat
      

      colors
        color	BROWN
        color	DARKBROWN
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Platform
      

      colors
        color	GREY
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
      

    object_data
      object_name	LeftB
      

      colors
        color	BLUE
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	RightB
      

      colors
        color	RED
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Dude
      

      colors
        color	BLACK
      

      sprite
        ['.' '.' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	Dock
      

      colors
        color	YELLOW
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
  legend_section
    legend_data
      .
      object_name	Grass
      legend_operation
        object_name	LeftB
    legend_data
      ,
      object_name	Grass
      legend_operation
        object_name	RightB
    legend_data
      ~
      object_name	Water1
      legend_operation
        object_name	LeftB
    legend_data
      ^
      object_name	Water1
      legend_operation
        object_name	RightB
    legend_data
      P
      object_name	Player
      legend_operation
        object_name	LeftB
    legend_data
      C
      object_name	Carrot
      legend_operation
        object_name	Platform
      legend_operation
        object_name	LeftB
    legend_data
      F
      object_name	Fox
      legend_operation
        object_name	Platform
      legend_operation
        object_name	LeftB
    legend_data
      R
      object_name	Rabbit
      legend_operation
        object_name	Platform
      legend_operation
        object_name	LeftB
    legend_data
      _
      object_name	EmptyBoat
      legend_operation
        object_name	LeftB
      legend_operation
        object_name	Water1
    legend_data
      *
      object_name	Platform
      legend_operation
        object_name	RightB
    legend_data
      [
      object_name	Dude
      legend_operation
        object_name	Dock
      legend_operation
        object_name	LeftB
    legend_data
      ]
      object_name	Dock
      legend_operation
        object_name	RightB
    legend_data
      Water
      object_name	Water1
      legend_operation
        object_name	Water2
    legend_data
      Background
      object_name	Grass
      legend_operation
        object_name	Water1
      legend_operation
        object_name	Water2
    legend_data
      Object
      object_name	Rabbit
      legend_operation
        object_name	Fox
      legend_operation
        object_name	Carrot
    legend_data
      Bank
      object_name	LeftB
      legend_operation
        object_name	RightB
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	EmptyBoat
    layer_data
      object_name	Platform
      object_name	Dock
    layer_data
      object_name	LeftB
      object_name	RightB
    layer_data
      object_name	Carrot
      object_name	Rabbit
    layer_data
      object_name	Fox
      object_name	Dude
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              action
              Player
              Object
              Platform
          rule_part
            rule_content
              EmptyBoat
              no
              Object
          ->
          rule_part
            rule_content
              Player
              Platform
          rule_part
            rule_content
              EmptyBoat
              Object
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              action
              Player
              Object
              EmptyBoat
              LeftB
          rule_part
            rule_content
              Platform
              no
              Object
              LeftB
          ->
          rule_part
            rule_content
              Player
              EmptyBoat
              LeftB
          rule_part
            rule_content
              Platform
              Object
              LeftB
          command
            sound
              sound_id	2
          

        rule_data
          rule_part
            rule_content
              action
              Player
              Object
              EmptyBoat
              RightB
          rule_part
            rule_content
              Platform
              no
              Object
              RightB
          ->
          rule_part
            rule_content
              Player
              EmptyBoat
              RightB
          rule_part
            rule_content
              Platform
              Object
              RightB
          command
            sound
              sound_id	2
          

        rule_data
          prefix	late
          rule_part
            rule_content
              RightB
              Dude
          rule_part
            rule_content
              LeftB
              Rabbit
          rule_part
            rule_content
              LeftB
              Fox
          ->
          rule_part
            rule_content
              RightB
              Dude
          rule_part
            rule_content	LeftB
          rule_part
            rule_content
              LeftB
              Fox
          command
            sound
              sound_id	0
          None
          

        rule_data
          prefix	late
          rule_part
            rule_content
              RightB
              Dude
          rule_part
            rule_content
              LeftB
              Carrot
          rule_part
            rule_content
              LeftB
              Rabbit
          ->
          rule_part
            rule_content
              RightB
              Dude
          rule_part
            rule_content	LeftB
          rule_part
            rule_content
              LeftB
              Rabbit
          command
            sound
              sound_id	1
          None
          

        rule_data
          prefix	late
          rule_part
            rule_content
              LeftB
              Dude
          rule_part
            rule_content
              RightB
              Rabbit
          rule_part
            rule_content
              RightB
              Fox
          ->
          rule_part
            rule_content
              LeftB
              Dude
          rule_part
            rule_content	RightB
          rule_part
            rule_content
              RightB
              Fox
          command
            sound
              sound_id	0
          None
          

        rule_data
          prefix	late
          rule_part
            rule_content
              LeftB
              Dude
          rule_part
            rule_content
              RightB
              Carrot
          rule_part
            rule_content
              RightB
              Rabbit
          ->
          rule_part
            rule_content
              LeftB
              Dude
          rule_part
            rule_content	RightB
          rule_part
            rule_content
              RightB
              Rabbit
          command
            sound
              sound_id	1
          None
          

        rule_data
          rule_part
            rule_content	Water
          ->
          rule_part
            rule_content
              random
              Water
          

        rule_data
          rule_part
            rule_content
              action
              Player
              Dude
            cell_border
            rule_content	EmptyBoat
            rule_content	Object
            cell_border
            rule_content	...
            cell_border
            cell_border
            rule_content	Dock
          ->
          rule_part
            cell_border
            cell_border
            rule_content	...
            cell_border
            rule_content	EmptyBoat
            rule_content	Object
            cell_border
            rule_content
              Player
              Dude
              Dock
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              action
              Player
              Dude
            cell_border
            rule_content
              EmptyBoat
              no
              Object
            cell_border
            rule_content	...
            cell_border
            cell_border
            rule_content	Dock
          ->
          rule_part
            cell_border
            cell_border
            rule_content	...
            cell_border
            rule_content	EmptyBoat
            cell_border
            rule_content
              Player
              Dude
              Dock
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              RightB
              Platform
              Rabbit
          rule_part
            rule_content
              RightB
              Platform
              Fox
          rule_part
            rule_content
              RightB
              Platform
              Carrot
          ->
          command
            command_keyword	win
          

  winconditions_section
  levels_section
    level_data	[['.' '.' '.' '.' '.' '~' '~' '~' '^' '^' ',' ',' ',' ',' ',']
 ['.' '.' '.' '.' '.' '~' '~' '~' '^' '^' ',' ',' ',' ',' ',']
 ['.' '.' '.' 'F' '.' '~' '~' '~' '^' '^' ',' '*' ',' ',' ',']
 ['.' '.' 'R' 'P' '[' '_' '~' '~' '^' '^' ']' ',' '*' ',' ',']
 ['.' '.' '.' 'C' '.' '~' '~' '~' '~' '^' ',' '*' ',' ',' ',']
 ['.' '.' '.' '.' '.' '~' '~' '~' '^' '^' ',' ',' ',' ',' ',']
 ['.' '.' '.' '.' '.' '~' '~' '~' '^' '^' ',' ',' ',' ',' ',']]
