ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	White
      

    object_data
      object_name	Target
      

      colors
        color	Black
      

    object_data
      object_name	Fill
      

      colors
        color	Black
      

    object_data
      object_name	Cross
      

      colors
        color	LightGrey
      

      sprite
        ['0' '.' '.' '.' '0']
        ['.' '0' '.' '0' '.']
        ['.' '.' '0' '.' '.']
        ['.' '0' '.' '0' '.']
        ['0' '.' '.' '.' '0']
    object_data
      object_name	Player
      

      colors
        color	Green
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Border
      legend_key	#
      

      colors
        color	LightGrey
      

      

    object_data
      object_name	Clue0
      legend_key	0
      

      colors
        color	LightGrey
      

    object_data
      object_name	Clue1
      legend_key	1
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '1' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue2
      legend_key	2
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '1' '0']
        ['0' '.' '.' '.' '0']
        ['0' '1' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue3
      legend_key	3
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '1' '0']
        ['0' '.' '1' '.' '0']
        ['0' '1' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue4
      legend_key	4
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '.' '1' '0']
        ['0' '.' '.' '.' '0']
        ['0' '1' '.' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue5
      legend_key	5
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '.' '1' '0']
        ['0' '.' '1' '.' '0']
        ['0' '1' '.' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue6
      legend_key	6
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '.' '1' '0']
        ['0' '1' '.' '1' '0']
        ['0' '1' '.' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue7
      legend_key	7
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '.' '1' '.' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue8
      legend_key	8
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '.' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Clue9
      legend_key	9
      

      colors
        color	LightGrey
        color	Black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      P
      object_name	Player
      legend_operation
        object_name	Border
    legend_data
      b
      object_name	Target
    legend_data
      Clue
      object_name	Clue0
      legend_operation
        object_name	Clue1
      legend_operation
        object_name	Clue2
      legend_operation
        object_name	Clue3
      legend_operation
        object_name	Clue4
      legend_operation
        object_name	Clue5
      legend_operation
        object_name	Clue6
      legend_operation
        object_name	Clue7
      legend_operation
        object_name	Clue8
      legend_operation
        object_name	Clue9
    legend_data
      NoEmpty
      object_name	Fill
      legend_operation
        object_name	Cross
      legend_operation
        object_name	Clue
      legend_operation
        object_name	Border
  collisionlayers_section
    layer_data
      object_name	Target
    layer_data
      object_name	Background
    layer_data
      object_name	Border
      object_name	Clue
    layer_data
      object_name	Fill
      object_name	Cross
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              Action
              Player
              no
              NoEmpty
          ->
          rule_part
            rule_content
              Player
              Fill
          

        rule_data
          rule_part
            rule_content
              Action
              Player
              Fill
          ->
          rule_part
            rule_content
              Player
              Cross
          

        rule_data
          rule_part
            rule_content
              Action
              Player
              Cross
          ->
          rule_part
            rule_content	Player
          

  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Fill
    condition_data
      All
      object_name	Fill
      on
      object_name	Target
  levels_section
    level_data	None
    level_data	[['P' '1' '2']
 ['1' '.' 'b']
 ['2' 'b' 'b']]
    level_data	None
    level_data	[['P' '#' '1' '#' '#' '#']
 ['#' '#' '1' '1' '3' '#']
 ['#' '#' '3' '1' '1' '#']
 ['3' '.' 'b' 'b' 'b' '.']
 ['1' '.' '.' '.' 'b' '.']
 ['3' '.' 'b' 'b' 'b' '.']
 ['1' '.' 'b' '.' '.' '.']
 ['3' '.' 'b' 'b' 'b' '.']]
    level_data	None
    level_data	[['P' '#' '#' '1' '#' '1' '#']
 ['#' '#' '#' '1' '1' '1' '#']
 ['#' '#' '.' '.' '.' '.' '.']
 ['1' '1' '.' 'b' '.' 'b' '.']
 ['#' '#' '.' '.' '.' '.' '.']
 ['#' '3' '.' 'b' 'b' 'b' '.']
 ['#' '#' '.' '.' '.' '.' '.']]
    level_data	None
    level_data	[['P' '#' '#' '#' '#' '#' '#' '#' '1' '#' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '#' '1' '1' '1' '#' '#' '#']
 ['#' '#' '#' '#' '#' '#' '1' '4' '1' '4' '1' '#' '#']
 ['#' '#' '#' '#' '#' '8' '1' '1' '1' '1' '1' '8' '#']
 ['#' '#' '#' '8' '.' 'b' 'b' 'b' 'b' 'b' 'b' 'b' '.']
 ['#' '#' '1' '1' '.' 'b' '.' '.' '.' '.' '.' 'b' '.']
 ['#' '1' '3' '1' '.' 'b' '.' 'b' 'b' 'b' '.' 'b' '.']
 ['1' '1' '1' '1' '.' 'b' '.' 'b' '.' 'b' '.' 'b' '.']
 ['#' '1' '3' '1' '.' 'b' '.' 'b' 'b' 'b' '.' 'b' '.']
 ['1' '1' '1' '1' '.' 'b' '.' 'b' '.' 'b' '.' 'b' '.']
 ['#' '#' '1' '1' '.' 'b' '.' '.' '.' '.' '.' 'b' '.']
 ['#' '#' '#' '8' '.' 'b' 'b' 'b' 'b' 'b' 'b' 'b' '.']
 ['#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.']]
    level_data	None
