ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	#9CBD0F
      

    object_data
      object_name	LaserGV
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['2' '2' '2' '2' '2']
        ['.' '2' '2' '2' '.']
        ['.' '.' '3' '.' '.']
        ['.' '.' '3' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LaserGH
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['2' '.' '.' '.' '.']
        ['2' '2' '.' '.' '.']
        ['2' '2' '3' '3' '.']
        ['2' '2' '.' '.' '.']
        ['2' '.' '.' '.' '.']
    object_data
      object_name	LaserV
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '3' '.' '.']
        ['.' '.' '3' '.' '.']
        ['.' '.' '3' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LaserH
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '3' '3' '3' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	LaserB
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '3' '.' '.']
        ['.' '3' '3' '3' '.']
        ['.' '.' '3' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Exit
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['2' '.' '.' '.' '2']
        ['2' '.' '.' '.' '2']
        ['2' '.' '.' '.' '2']
        ['2' '.' '.' '.' '2']
        ['2' '.' '2' '.' '2']
    object_data
      object_name	Wall
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['3' '3' '3' '3' '3']
        ['3' '1' '2' '2' '3']
        ['3' '2' '1' '2' '3']
        ['3' '2' '2' '2' '3']
        ['3' '3' '3' '3' '3']
    object_data
      object_name	Heart
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '2' '.' '2' '.']
        ['2' '2' '2' '2' '2']
        ['.' '2' '2' '2' '.']
        ['.' '.' '2' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	PlayerFull
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '2' '2' '2' '.']
        ['.' '3' '2' '3' '.']
        ['.' '2' '2' '2' '.']
        ['.' '2' '2' '2' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_name	Protector
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '3' '3' '3' '.']
        ['.' '2' '3' '2' '.']
        ['.' '3' '3' '3' '.']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	ProtectorSolo
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '3' '3' '3' '.']
        ['.' '2' '3' '2' '.']
        ['.' '3' '3' '3' '.']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	victimSolo
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '2' '2' '2' '.']
        ['.' '3' '2' '3' '.']
        ['.' '2' '2' '2' '.']
        ['.' '2' '2' '2' '.']
        ['.' '2' '.' '2' '.']
    object_data
      object_name	PlayerDead
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['.' '2' '2' '2' '.']
        ['2' '2' '2' '2' '2']
        ['2' '.' '2' '.' '2']
        ['.' '2' '2' '2' '.']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	pushBlock
      

      colors
        color	#9CBD0F
        color	#8CAD0F
        color	#306230
        color	#0F380F
      

      sprite
        ['3' '3' '3' '3' '3']
        ['3' '1' '1' '1' '3']
        ['3' '1' '1' '1' '3']
        ['3' '1' '1' '1' '3']
        ['3' '3' '3' '3' '3']
  legend_section
    legend_data
      Player
      object_name	PlayerFull
      legend_operation
        object_name	Protector
      legend_operation
        object_name	ProtectorSolo
      legend_operation
        object_name	victimSolo
    legend_data
      PlayerWin
      object_name	PlayerFull
      legend_operation
        object_name	PlayerDead
      legend_operation
        object_name	Protector
      legend_operation
        object_name	victimSolo
    legend_data
      Laser
      object_name	LaserV
      legend_operation
        object_name	LaserH
      legend_operation
        object_name	LaserB
    legend_data
      LaserBlock
      object_name	Wall
      legend_operation
        object_name	Player
      legend_operation
        object_name	PlayerDead
      legend_operation
        object_name	Exit
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      g
      object_name	LaserGV
    legend_data
      h
      object_name	LaserGH
    legend_data
      P
      object_name	PlayerFull
    legend_data
      n
      object_name	Protector
    legend_data
      q
      object_name	ProtectorSolo
    legend_data
      k
      object_name	victimSolo
    legend_data
      O
      object_name	Exit
    legend_data
      l
      object_name	Heart
    legend_data
      b
      object_name	pushBlock
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Laser
    layer_data
      object_name	Exit
    layer_data
      object_name	ProtectorSolo
    layer_data
      object_name	Heart
      object_name	Wall
    layer_data
      object_name	Player
      object_name	Wall
    layer_data
      object_name	PlayerDead
      object_name	LaserGV
    layer_data
      object_name	LaserGH
      object_name	Protector
    layer_data
      object_name	victimSolo
      object_name	pushBlock
  rules_section
    rule_block
      rule_block_once
        rule_data
          prefix	late
          rule_part
            rule_content	Laser
          ->
          rule_part
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content	LaserGV
            cell_border
            rule_content	no
            rule_content	Laser
          ->
          rule_part
            rule_content	LaserGV
            cell_border
            rule_content	LaserV
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content	LaserGH
            cell_border
            rule_content	no
            rule_content	Laser
          ->
          rule_part
            rule_content	LaserGH
            cell_border
            rule_content	LaserH
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              LaserV
              no
              LaserBlock
            cell_border
          ->
          rule_part
            rule_content	LaserV
            cell_border
            rule_content	LaserV
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              LaserH
              no
              LaserBlock
            cell_border
          ->
          rule_part
            rule_content	LaserH
            cell_border
            rule_content	LaserH
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              LaserV
              no
              LaserBlock
            cell_border
            rule_content	LaserH
          ->
          rule_part
            rule_content	LaserV
            cell_border
            rule_content	LaserB
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              LaserGV
              no
              LaserBlock
            cell_border
            rule_content	LaserH
          ->
          rule_part
            rule_content	LaserGV
            cell_border
            rule_content	LaserB
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              LaserH
              no
              LaserBlock
            cell_border
            rule_content	LaserV
          ->
          rule_part
            rule_content	LaserH
            cell_border
            rule_content	LaserB
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              LaserGH
              no
              LaserBlock
            cell_border
            rule_content	LaserV
          ->
          rule_part
            rule_content	LaserGH
            cell_border
            rule_content	LaserB
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              LaserB
              no
              LaserBlock
            cell_border
            rule_content	no
            rule_content	Laser
          ->
          rule_part
            rule_content	LaserB
            cell_border
            rule_content	LaserH
          

        rule_data
          prefix	late
          prefix	right
          rule_part
            rule_content
              LaserH
              no
              LaserBlock
            cell_border
            rule_content	no
            rule_content	Laser
          ->
          rule_part
            rule_content	LaserH
            cell_border
            rule_content	LaserH
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              LaserB
              no
              LaserBlock
            cell_border
            rule_content	no
            rule_content	Laser
          ->
          rule_part
            rule_content	LaserB
            cell_border
            rule_content	LaserV
          

        rule_data
          prefix	late
          prefix	down
          rule_part
            rule_content
              LaserV
              no
              LaserBlock
            cell_border
            rule_content	no
            rule_content	Laser
          ->
          rule_part
            rule_content	LaserV
            cell_border
            rule_content	LaserV
          

        rule_data
          rule_part
            rule_content
              >
              victimSolo
            cell_border
            rule_content	pushBlock
          ->
          rule_part
            rule_content
              >
              victimSolo
            cell_border
            rule_content
              >
              pushBlock
          

        rule_data
          rule_part
            rule_content
              pushBlock
              laser
          ->
          rule_part
            rule_content	wall
          

        rule_data
          prefix	late
          rule_part
            rule_content
              PlayerFull
              Laser
          ->
          rule_part
            rule_content
              PlayerDead
              Laser
          command
            sound
              sound_id	0
          

        rule_data
          prefix	late
          rule_part
            rule_content
              v
              ictimSolo
              Laser
          ->
          rule_part
            rule_content
              PlayerDead
              Laser
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              ProtectorSolo
            cell_border
            rule_content	...
            cell_border
            rule_content	Heart
          ->
          rule_part
            cell_border
            rule_content	...
            cell_border
            rule_content	ProtectorSolo
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              ProtectorSolo
          ->
          rule_part
            rule_content	ProtectorSolo
          

  winconditions_section
    condition_data
      All
      object_name	PlayerWin
      on
      object_name	Exit
    condition_data
      No
      object_name	Heart
  levels_section
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' 'g' '#' '#' '#' 'g' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'n' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' 'p' '.' '.' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'n' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['h' '.' '.' '#' 'h' '.' '.' '#' '.' '.' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' 'o' 'o' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' 'g' '#' '#' '#' '#' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '.' 'n' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '#' '.' '.' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' 'o' 'o' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' 'g' '#' '#' '#' '#' '#']
 ['#' 'n' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['#' '.' '.' '.' '.' '#' 'h' '.' '.' '.' '#']
 ['h' '.' '.' '.' '.' 'g' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' 'o' '#']
 ['#' 'p' '.' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' 'P' '#' '#' '#' '#' 'g' '#' '#' 'g' '#' '#' '#']
 ['#' '.' '#' '.' '.' '#' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'o' '#']
 ['h' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '#' 'h' '.' '.' '#' '.' '.' '#' '.' 'o' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' 'n' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' 'l' '.' '.' '.' 'l' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'l' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'q' '.' '.' 'l' '.' '.' '.' '.' '.' '#']
 ['#' 'l' '.' '.' 'l' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' 'l' '.' '.' 'q' '.' 'l' '.' '#']
 ['#' '.' 'l' '.' '.' '.' '.' 'l' '.' '.' '#']
 ['#' '.' 'l' 'l' '.' '.' '.' 'l' '.' 'l' '#']
 ['#' 'l' '.' 'l' '.' '.' '.' 'l' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' 'l' '.' '.' '.' '.' '#']
 ['#' 'l' 'q' '.' '.' 'l' '.' '.' 'l' '.' '#']
 ['#' '.' 'l' '.' '.' 'l' '.' '.' '.' '.' '#']
 ['#' '.' 'l' '.' '.' '.' '.' '.' 'l' '.' '#']
 ['#' '.' '.' '.' '.' 'l' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'l' '#' '#' 'l' '#' '#' '#'
  '#' '#']
 ['#' 'l' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' '.' '.' '.' 'l' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '#']
 ['#' 'l' '.' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' 'q' '.' '.' 'l' '.' '.' '.' '.' '.' '.' '.' 'l' '.' '.' '.'
  '.' '#']
 ['#' '.' '.' 'l' 'l' '.' '.' 'l' '.' '.' '.' '.' '.' '.' 'l' '.' '.' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'l' '.' '.' '.' '.' 'l' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '.' 'l' '.' 'l' '.' 'l' '.'
  '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' 'l' '.' '.' '.' 'l' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' '.' '.' '.' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']
 ['#' 'l' '.' 'l' '.' '.' 'l' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' 'l'
  '#']
 ['#' 'l' '.' '.' '.' '.' '.' '.' '.' 'l' '.' '.' '.' '.' '.' 'l' '#' '.'
  '#']
 ['#' '.' '.' '.' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' 'l' 'l' '.' '.' 'q' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'l' '.' 'l'
  '#']
 ['#' '.' '.' 'l' '.' '.' '.' '.' '.' 'l' '.' '.' '.' '.' '.' '.' '.' 'l'
  '#']
 ['#' '.' 'l' '.' '.' 'l' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'k' '.' 'g' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' 'b' '.' '#']
 ['#' '.' 'b' '.' '.' '.' '#' '#' '#' '.' '#']
 ['#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'h' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '.' '.' 'O' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' 'g' '#' '#' 'g' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' 'k' 'b' '.' 'b' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['h' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '#' 'b' '#' 'h' '.' '#']
 ['#' '.' '.' '.' '.' '#' '.' '.' '#']
 ['h' '.' '.' '.' '.' '#' 'o' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' 'g' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' 'o' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '#' '.' '.' '#']
 ['#' '.' '#' '.' '.' 'b' 'k' 'b' '.' '#' '#']
 ['h' '.' '.' '.' '#' '.' '#' '.' 'b' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' '#' '#' '#' 'g' '#' '#' '#' '#' '#' 'g' '#' '#' '#' '#' '#' 'g'
  '#' '#' '#' '#' '#' '#']
 ['#' '.' 'k' '.' '.' '.' '.' '.' 'b' '.' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' 'o' '.' '.' '#']
 ['#' '.' '.' 'b' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.'
  '#' '#' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'b' '.' '.' '.' '#' 'b' '.' '.'
  '#' 'g' '.' '.' '.' '#']
 ['h' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.'
  '#' '.' '.' '.' '.' '#']
 ['#' '#' '.' '#' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '.' '#' '#' '#'
  '#' '.' '#' '.' '#' '#']
 ['h' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' 'h' '.'
  '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '.' '#' '#' '#' '#' '#' '.' '#' '#' '#' '.' '#' '#' '.'
  '#' '.' '#' '.' '#' '#']
 ['#' '#' '#' '.' 'b' '.' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '#' '.' '.' '#']
 ['#' '#' '#' '.' '#' '.' '.' '.' '.' '#' 'b' '#' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' 'b' '.' '#']
 ['#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '.' '.'
  '.' '#' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	[['#' '#' 'g' '#' '#' 'g' '#' 'g' '#' '#' '#' '#']
 ['#' 'o' '.' '.' '#' '.' '#' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '#' '.' '#' '.' '#' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '#' '.' '.' 'b' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' 'b' '.' '#']
 ['#' '.' '.' '#' '.' '#' '#' '.' '#' 'b' '.' '#']
 ['#' '.' '.' '#' '.' '.' '.' '.' '.' '.' 'k' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' 'o' '.' 'o' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' 'n' '.' 'p' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
    level_data	None
