ps_game
  objects_section
    object_data
      object_name	Background
      (special, automatically placed in its own layer)
      

      colors
        color	darkgray
        color	black
      

      sprite
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '0' '0']
        ['1' '1' '1' '1' '1']
    object_data
      object_name	Player
      

      colors
        color	RED
        color	PINK
      

      sprite
        ['.' '1' '.' '1' '.']
        ['.' '0' '0' '0' '.']
        ['1' '1' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['.' '1' '.' '1' '.']
    object_data
      object_name	Garbage1
      

      colors
        color	lightgray
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Garbage2
      

      colors
        color	lightgray
        color	darkgray
        color	darkgray
      

      sprite
        ['0' '0' '2' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '1' '0' '1' '2']
        ['0' '1' '1' '1' '0']
        ['0' '0' '2' '0' '0']
    object_data
      object_name	One
      

      colors
        color	green
        color	white
      

      sprite
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	Two
      

      colors
        color	yellow
        color	white
      

      sprite
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '1' '1' '1' '0']
    object_data
      object_name	Three
      

      colors
        color	orange
        color	white
      

      sprite
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '1' '1' '0']
    object_data
      object_name	Four
      

      colors
        color	red
        color	white
      

      sprite
        ['0' '1' '0' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Five
      

      colors
        color	purple
        color	white
      

      sprite
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '1' '1' '1' '0']
    object_data
      object_name	Six
      

      colors
        color	lightblue
        color	white
      

      sprite
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '0' '0']
        ['0' '1' '1' '1' '0']
        ['0' '1' '0' '1' '0']
        ['0' '1' '1' '1' '0']
    object_data
      object_name	Seven
      

      colors
        color	darkblue
        color	white
      

      sprite
        ['0' '1' '1' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '1' '0']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Wall
      

      colors
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	O
      (unoccupied cell)
      

      colors
        color	white
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	X
      (occupied cell)
      

      colors
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	E
      (explosion)
      

      colors
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	D
      (disappeared disc)
      

      colors
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	C
      (counter)
      

      colors
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      P
      object_name	Player
    legend_data
      1
      object_name	One
    legend_data
      2
      object_name	Two
    legend_data
      3
      object_name	Three
    legend_data
      4
      object_name	Four
    legend_data
      5
      object_name	Five
    legend_data
      6
      object_name	Six
    legend_data
      7
      object_name	Seven
    legend_data
      W
      object_name	Wall
    legend_data
      Garbage
      object_name	Garbage1
      legend_operation
        object_name	Garbage2
    legend_data
      Garbage1_1
      object_name	Garbage1
    legend_data
      Garbage1_2
      object_name	Garbage1
    legend_data
      Garbage1_3
      object_name	Garbage1
    legend_data
      Disc
      object_name	One
      legend_operation
        object_name	Two
      legend_operation
        object_name	Three
      legend_operation
        object_name	Four
      legend_operation
        object_name	Five
      legend_operation
        object_name	Six
      legend_operation
        object_name	Seven
      legend_operation
        object_name	Garbage
    legend_data
      RandomDisc
      object_name	One
      legend_operation
        object_name	Two
      legend_operation
        object_name	Three
      legend_operation
        object_name	Four
      legend_operation
        object_name	Five
      legend_operation
        object_name	Six
      legend_operation
        object_name	Garbage1
      legend_operation
        object_name	Garbage1_1
      legend_operation
        object_name	Garbage1_2
      legend_operation
        object_name	Garbage1_3
    legend_data
      NumberDisc
      object_name	One
      legend_operation
        object_name	Two
      legend_operation
        object_name	Three
      legend_operation
        object_name	Four
      legend_operation
        object_name	Five
      legend_operation
        object_name	Six
      legend_operation
        object_name	Seven
    legend_data
      Object
      object_name	Disc
      legend_operation
        object_name	Player
  collisionlayers_section
    layer_data
      object_name	C
    layer_data
      object_name	E
      object_name	D
    layer_data
      object_name	O
      object_name	X
    layer_data
      object_name	Background
    layer_data
      object_name	Wall
      object_name	Player
    layer_data
      object_name	One
      object_name	Two
    layer_data
      object_name	Three
      object_name	Four
    layer_data
      object_name	Five
      object_name	Six
    layer_data
      object_name	Seven
      object_name	Garbage
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Disc
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Disc
          

        rule_data
          rule_part
            rule_content	D
          ->
          rule_part
          

        rule_data
          rule_part
            rule_content	X
          ->
          rule_part
            rule_content	O
          

        rule_data
          rule_part
          ->
          rule_part
            rule_content	O
          

        rule_data
          rule_part
            rule_content
              One
              O
          ->
          rule_part
            rule_content
              One
              X
          

        rule_data
          rule_part
            rule_content
              Two
              O
          ->
          rule_part
            rule_content
              Two
              X
          

        rule_data
          rule_part
            rule_content
              Three
              O
          ->
          rule_part
            rule_content
              Three
              X
          

        rule_data
          rule_part
            rule_content
              Four
              O
          ->
          rule_part
            rule_content
              Four
              X
          

        rule_data
          rule_part
            rule_content
              Five
              O
          ->
          rule_part
            rule_content
              Five
              X
          

        rule_data
          rule_part
            rule_content
              Six
              O
          ->
          rule_part
            rule_content
              Six
              X
          

        rule_data
          rule_part
            rule_content
              Seven
              O
          ->
          rule_part
            rule_content
              Seven
              X
          

        rule_data
          rule_part
            rule_content
              Garbage
              O
          ->
          rule_part
            rule_content
              Garbage
              X
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	One
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	Two
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	Three
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	Three
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Three
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	Four
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	Four
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Four
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Four
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	Five
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	Five
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Five
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Five
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Five
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	Six
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	Six
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Six
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Six
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Six
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Six
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	Seven
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	Seven
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Seven
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Seven
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Seven
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Seven
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	Seven
            cell_border
            rule_content	O
          ->
          rule_part
            rule_content	O
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	X
            cell_border
            rule_content	D
            rule_content	X
            cell_border
            rule_content	O
          command
            command_keyword	again
          

        rule_data
          rule_part
            rule_content
              C
              X
          ->
          rule_part
            rule_content	X
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	C
          

        rule_data
          rule_part
            rule_content
              C
              No
              Object
            cell_border
            rule_content
              C
              No
              Object
            cell_border
            rule_content
              C
              No
              Object
            cell_border
            rule_content
              C
              No
              Object
            cell_border
            rule_content
              C
              No
              Object
            cell_border
            rule_content
              C
              No
              Object
          ->
          rule_part
            cell_border
            cell_border
            rule_content	random
            rule_content	RandomDisc
            cell_border
            cell_border
            cell_border
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content	D
            cell_border
            rule_content	Garbage1
          ->
          rule_part
            cell_border
            rule_content	Garbage2
          

        rule_data
          rule_part
            rule_content	D
            cell_border
            rule_content	Garbage2
          ->
          rule_part
            cell_border
            rule_content	random
            rule_content	NumberDisc
          

  winconditions_section
    condition_data
      No
      object_name	Disc
  levels_section
    level_data	[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '.' '.' '.' '.' '1' '3' '.' '.' '.' '.' '.' '.' 'W']
 ['W' '.' '4' '.' '.' '2' '.' '.' '5' '.' '.' '.' '.' 'W']
 ['W' '.' '.' '.' '.' '2' '.' '.' '3' '.' '.' '.' '.' 'W']
 ['W' '.' '7' '7' '.' '.' '.' '.' '6' '.' '.' '.' '.' 'W']
 ['W' '.' '.' '.' '.' '3' '.' '.' '5' '.' '.' '.' '.' 'W']
 ['W' '.' 'P' '.' '.' '.' '.' '.' '.' '.' '.' '2' '.' 'W']
 ['W' '.' '.' '.' '.' '2' '.' '.' '.' '.' '.' '.' '.' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
    level_data	None
