ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	lightgreen
        color	green
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Target
      

      colors
        color	darkblue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	brown
        color	darkbrown
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	black
        color	orange
        color	white
        color	blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	Crate
      

      colors
        color	orange
        color	yellow
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	Crate
    legend_data
      @
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
          

        rule_data
          prefix	late
          rule_part
            rule_content	Crate
            cell_border
            rule_content	Crate
            cell_border
            rule_content	Crate
          ->
          rule_part
            cell_border
            cell_border
          

  winconditions_section
    condition_data
      all
      object_name	Crate
      on
      object_name	Target
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '*' '.' '*' '.' '@' '.' '#']
 ['#' '.' 'P' '.' '.' '.' 'O' '.' '#']
 ['#' '.' '.' '.' '*' '.' '*' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
    level_data	[['.' '#' '#' '#' '#' '#' '#' '#' '.']
 ['.' '#' '.' '.' '.' '.' '.' '#' '.']
 ['.' '#' 'O' '#' '#' '.' '.' '#' '#']
 ['#' '#' '.' '#' '#' '.' '*' '.' '#']
 ['#' '.' '*' '.' '.' '*' '*' '.' '#']
 ['#' '.' 'O' 'O' 'O' '.' '#' '.' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
