ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	LIGHTGREEN
        color	GREEN
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Target
      

      colors
        color	DarkBlue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	BROWN
        color	DARKBROWN
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	Black
        color	Orange
        color	White
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	Crate
      

      colors
        color	Orange
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      *
      object_name	Crate
    legend_data
      @
      object_name	Crate
      legend_operation
        object_name	Target
    legend_data
      O
      object_name	Target
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
          

  winconditions_section
    condition_data
      All
      object_name	Target
      on
      object_name	Crate
  levels_section
    level_data	[['#' '#' '#' '#' '.' '.']
 ['#' '.' 'O' '#' '.' '.']
 ['#' '.' '.' '#' '#' '#']
 ['#' '@' 'P' '.' '.' '#']
 ['#' '.' '.' '*' '.' '#']
 ['#' '.' '.' '#' '#' '#']
 ['#' '#' '#' '#' '.' '.']]
    level_data	[['#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '.' '#' 'P' '.' '#']
 ['#' '.' '*' '@' '.' '#']
 ['#' '.' 'O' '@' '.' '#']
 ['#' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#']]
