ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	lightgreen
        color	green
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Target
      

      colors
        color	darkblue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	brown
        color	darkbrown
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	black
        color	orange
        color	white
        color	blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	EyeBall
      

      colors
        color	white
        color	blue
        color	red
      

      sprite
        ['.' '0' '0' '0' '.']
        ['0' '0' '1' '0' '0']
        ['0' '1' '1' '1' '0']
        ['2' '0' '1' '0' '2']
        ['.' '2' '0' '2' '.']
  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      O
      object_name	EyeBall
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	EyeBall
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Eyeball
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          ->
          rule_part
            rule_content
              >
              Eyeball
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
          command
            sound
              sound_id	0
          

  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' 'O' '.' '.' '#']
 ['#' '.' 'P' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#']]
