ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	LIGHTGREEN
        color	GREEN
      

      sprite
        ['1' '1' '1' '1' '1']
        ['0' '1' '1' '1' '1']
        ['1' '1' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '0' '1' '1' '1']
    object_data
      object_name	Target
      

      colors
        color	DarkBlue
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '0' '0' '0' '.']
        ['.' '0' '.' '0' '.']
        ['.' '0' '0' '0' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Wall
      

      colors
        color	BROWN
        color	DARKBROWN
      

      sprite
        ['0' '0' '0' '1' '0']
        ['1' '1' '1' '1' '1']
        ['0' '1' '0' '0' '0']
        ['1' '1' '1' '1' '1']
        ['0' '0' '0' '1' '0']
    object_data
      object_name	Player
      

      colors
        color	Black
        color	Orange
        color	White
        color	Blue
      

      sprite
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['2' '2' '2' '2' '2']
        ['.' '3' '3' '3' '.']
        ['.' '3' '.' '3' '.']
    object_data
      object_name	BlueCrate
      legend_key	B
      

      colors
        color	lightblue
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	OrangeCrate
      legend_key	O
      

      colors
        color	Orange
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
  legend_section
    legend_data
      Crate
      object_name	OrangeCrate
      legend_operation
        object_name	BlueCrate
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Target
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Crate
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Crate
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Crate
          

    rule_block
      rule_block_loop
        startLoop
        

        rule_data
          rule_part
            rule_content
              >
              OrangeCrate
            cell_border
            rule_content	OrangeCrate
          ->
          rule_part
            rule_content
              >
              OrangeCrate
            cell_border
            rule_content
              >
              OrangeCrate
          

        rule_data
          rule_part
            rule_content
              >
              OrangeCrate
            cell_border
            rule_content	BlueCrate
          ->
          rule_part
            rule_content
              >
              OrangeCrate
            cell_border
            rule_content
              >
              BlueCrate
          

        rule_data
          rule_part
            rule_content
              >
              BlueCrate
            cell_border
            rule_content	OrangeCrate
          ->
          rule_part
            rule_content
              >
              BlueCrate
            cell_border
            rule_content
              >
              OrangeCrate
          

        rule_data
          rule_part
            rule_content
              >
              BlueCrate
            cell_border
            rule_content	BlueCrate
          ->
          rule_part
            rule_content
              >
              BlueCrate
            cell_border
            rule_content
              >
              BlueCrate
          

        endLoop
        

    rule_block
      rule_block_once
  winconditions_section
  levels_section
    level_data	[['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' 'P' '.' 'B' 'O' 'B' 'O' 'B' 'O' 'B' 'O' 'B' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#']
 ['#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#']]
