ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	blue
      

    object_data
      object_name	Void
      

      colors
        color	orange
      

    object_data
      object_name	Player
      

      colors
        color	lightblue
      

    object_data
      object_name	Whale
      

      colors
        color	brown
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Wall
      

      colors
        color	black
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '.' '.' '.' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	HBeam
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
        ['0' '.' '0' '.' '0']
        ['.' '.' '.' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	VBeam
      

      colors
        color	yellow
      

      sprite
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
        ['.' '.' '0' '.' '.']
  legend_section
    legend_data
      Beam
      object_name	HBeam
      legend_operation
        object_name	VBeam
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	Wall
    legend_data
      P
      object_name	Player
    legend_data
      W
      object_name	Whale
    legend_data
      0
      object_name	Void
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	void
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Whale
    layer_data
      object_name	HBeam
    layer_data
      object_name	VBeam
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              >
              player
            cell_border
            rule_content
              v
              oid
          ->
          rule_part
            rule_content	player
            cell_border
            rule_content
              v
              oid
          

        rule_data
          prefix	horizontal
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	VBeam
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              VBeam
          

        rule_data
          prefix	vertical
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	HBeam
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              HBeam
          

        rule_data
          rule_part
            rule_content	Whale
            cell_border
            rule_content	...
            cell_border
            rule_content	perpendicular
            rule_content	Beam
          ->
          rule_part
            rule_content
              perpendicular
              Whale
            cell_border
            rule_content	...
            cell_border
            rule_content	perpendicular
            rule_content	Beam
          

        rule_data
          prefix	late
          rule_part
            rule_content
              Whale
              Void
          ->
          rule_part
            rule_content	Void
          

        rule_data
          rule_part
            rule_content	Beam
          ->
          rule_part
          

        rule_data
          prefix	late
          prefix	horizontal
          rule_part
            rule_content	Whale
            cell_border
            rule_content	...
            cell_border
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content	...
            cell_border
            rule_content	HBeam
          

        rule_data
          prefix	late
          prefix	vertical
          rule_part
            rule_content	Whale
            cell_border
            rule_content	...
            cell_border
          ->
          rule_part
            rule_content	Whale
            cell_border
            rule_content	...
            cell_border
            rule_content	VBeam
          

  winconditions_section
    condition_data
      no
      object_name	Whale
  levels_section
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0' '0' '0' '0' '0']
 ['0' '.' '.' '.' '.' '.' '.' '.' '#' '0' '0' '0' '0' '0' '0' '0']
 ['0' '#' '#' '#' '.' 'W' '.' '.' '#' '#' '#' '0' '0' '0' '0' '0']
 ['0' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0' '0' '0' '0' '0']
 ['0' '#' '#' '#' '#' '#' '.' '#' '#' '.' '#' '#' '#' '0' '0' '0']
 ['0' '0' '0' '0' '#' '.' '.' '.' '#' '.' '.' '.' '#' '0' '0' '0']
 ['0' '0' '0' '0' '#' '.' '.' '.' '#' '.' '.' '.' '#' '0' '0' '0']
 ['0' '0' '0' '0' '#' '.' '.' '.' '#' '.' '.' '.' '#' '#' '#' '0']
 ['0' '0' '0' '0' '#' '.' 'P' '.' '#' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '#' '.' '.' '.' '#' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '#' '#' '#' '#' '#' '.' '.' '.' 'W' '#' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '#' '#' '#' '#' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '#' '#' '#' '#' '0' '0' '0']
 ['0' '0' '0' '#' '#' '.' '.' '#' '#' '0' '0']
 ['0' '#' '#' '#' '.' '.' '.' '.' '#' '#' '0']
 ['0' '#' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '#' '.' 'W' '.' '#' '#' '#' '0']
 ['0' '0' '0' '#' 'P' '.' '.' '.' '0' '0' '0']
 ['0' '0' '0' '#' '#' '#' '#' '#' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '#' '#' '#' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '#' '.' '#' '#' '#' '#' '#' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '#' '.' '#' '.' '.' '.' '#' '#' '0' '0' '0' '0' '0' '0']
 ['0' '0' '#' '.' '.' '.' '.' '.' '.' '#' '0' '0' '0' '0' '0' '0']
 ['0' '0' '#' '.' '.' '#' '#' '.' '#' '#' '#' '#' '#' '#' '#' '0']
 ['0' '0' '#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '#' '.' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '.' '.' '#' '#' '#' '#' '#' '#' '.' '.' '.' '#' '0']
 ['0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' 'W' '.' '#' '0']
 ['0' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' 'P' '#' '0']
 ['0' '0' '#' '#' '#' '#' '#' '#' '.' '.' '#' '#' '#' '#' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '.' '.' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '#' '0']
 ['0' '#' '#' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '.' '.' '.' '.' '.' '#' '.' '#' '#' '#' '#' '#' '.' '#' '0']
 ['0' '#' '#' '#' '#' '#' '#' '.' '#' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '#' '#' '.' '#' '.' '.' '.' 'P' '.' '#' '0']
 ['0' '0' '0' '0' '0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '#' '#' '.' '#' '.' 'W' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '#' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '#' '#' '#' '.' '#' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '0']
 ['0' '0' '0' '0' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '#' '#' '.' '.' '#' '#' '#' '.' '.' '.' '.' '.' '#' '0']
 ['0' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '#' '#' '.' '.' '#' 'W' '#' '.' '#' 'W' '#' '.' '#' '0']
 ['0' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '#' '.' '#' '0']
 ['0' '#' '#' '#' '#' '.' '.' '.' '.' '.' 'P' '#' '#' '#' '.' '#' '0']
 ['0' '.' '.' '.' '#' '.' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '.' '.' '.' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '0']
 ['0' '0' '#' '#' '#' '#' '#' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '#' '.' '#' '.' '#' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '#' '.' '#' '.' '#' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '#' '.' '#' '.' '#' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '#' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '#' '#' '#' '.' '.' '.' '#' '#' '#' '0']
 ['0' '0' '0' '0' '0' '0' '0' '#' '.' '#' '.' '.' '.' '#' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '#' '.' '#' '.' '#' '.' '#' '0' '0' '0']
 ['0' '#' '#' '#' '#' '#' '#' '#' '.' '#' '.' '#' '.' '#' '0' '0' '0']
 ['0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0' '0' '0']
 ['0' '#' '.' '#' '.' 'W' '.' '.' '.' 'W' '.' '.' '.' '#' '0' '0' '0']
 ['0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0' '0' '0']
 ['0' '#' '.' '.' '.' '.' '.' 'P' '.' '.' '.' '.' '.' '#' '0' '0' '0']
 ['0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0' '0' '0']
 ['0' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '#' '0' '0' '0' '0' '0' '0']
 ['0' '0' '0' '0' '0' '#' '#' '#' '#' '.' '#' '#' '#' '#' '0' '0']
 ['0' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '.' '.' '.' '.' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '#' '#' '.' '.' '.' '.' 'W' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '#' '.' '#' 'W' '.' 'P' '.' 'W' '#' '.' '.' '#']
 ['0' '#' '#' '#' '#' '.' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '.' '.' '.' '.' '.' '.' '.' '.' 'W' '.' '.' '.' '.' '#' '0']
 ['0' '#' '#' '#' '#' '.' '.' '.' '.' '#' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '#' '.' '.' '.' '.' '.' '.' '.' '.' '#' '0']
 ['0' '0' '0' '0' '0' '0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
    level_data	[['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']
 ['0' '#' '#' '#' '#' '#' '#' '#' '#' '0' '0']
 ['0' '#' '.' '.' '.' '#' '.' '.' '#' '0' '0']
 ['0' '#' '#' '.' '.' '.' '.' '.' '0' '0' '0']
 ['0' '#' '.' '.' '.' '.' '.' '.' '#' '0' '0']
 ['0' '#' '.' '.' 'W' 'W' '.' '.' '#' '#' '0']
 ['0' '#' '.' '.' 'W' 'W' '.' '.' '.' '#' '0']
 ['0' '#' '#' '.' '.' '.' 'P' '.' '#' '#' '0']
 ['0' '#' '.' '.' '.' '#' '.' '#' '#' '0' '0']
 ['0' '#' '#' '#' '#' '#' '#' '#' '0' '0' '0']
 ['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '0']]
    level_data	None
