ps_game
  objects_section
    object_data
      object_name	Wrap
      

      colors
        color	Black
      

    object_data
      object_name	Background
      

      colors
        color	White
      

    object_data
      object_name	Player
      

      colors
        color	Blue
      

  legend_section
    legend_data
      .
      object_name	Background
    legend_data
      ~
      object_name	Wrap
    legend_data
      @
      object_name	Player
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Wrap
    layer_data
      object_name	Player
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content	Wrap
            cell_border
            rule_content
              <
              Player
            cell_border
            rule_content	...
            cell_border
            cell_border
            rule_content	Wrap
          ->
          rule_part
            rule_content	Wrap
            cell_border
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            cell_border
            rule_content	Wrap
          

  winconditions_section
  levels_section
    level_data	[['~' '~' '~' '~' '~' '~' '~']
 ['~' '.' '.' '.' '.' '.' '~']
 ['~' '.' '.' '.' '.' '.' '~']
 ['~' '.' '.' '@' '.' '.' '~']
 ['~' '.' '.' '.' '.' '.' '~']
 ['~' '.' '.' '.' '.' '.' '~']
 ['~' '~' '~' '~' '~' '~' '~']]
