ps_game
  objects_section
    object_data
      object_name	Background
      

      colors
        color	yellow
        color	orange
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
    object_data
      object_name	Water
      

      colors
        color	blue
        color	lightblue
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '1' '0' '0' '0']
        ['0' '0' '0' '0' '1']
        ['0' '0' '1' '0' '0']
        ['1' '0' '0' '0' '0']
    object_data
      object_name	Cave
      

      colors
        color	DarkBlue
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	Goal
      

      colors
        color	DarkBlue
        color	Red
      

      sprite
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
        ['0' '0' '0' '0' '0']
        ['0' '0' '0' '0' '0']
    object_data
      object_name	RockWall
      

      colors
        color	BROWN
        color	Orange
      

      sprite
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '1' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	StoneWall
      

      colors
        color	darkgrey
        color	grey
      

      sprite
        ['0' '1' '1' '1' '0']
        ['1' '0' '0' '0' '0']
        ['1' '0' '0' '1' '0']
        ['1' '0' '0' '0' '0']
        ['0' '0' '1' '0' '0']
    object_data
      object_name	PlayerWithoutSword
      

      colors
        color	GREEN
        color	lightgreen
      

      sprite
        ['.' '0' '0' '.' '.']
        ['0' '0' '0' '0' '0']
        ['.' '0' '0' '0' '.']
        ['.' '1' '1' '1' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	PlayerWithSword
      

      colors
        color	GREEN
        color	lightgreen
        color	white
        color	grey
      

      sprite
        ['.' '0' '0' '2' '.']
        ['0' '0' '0' '2' '0']
        ['.' '0' '2' '2' '2']
        ['.' '1' '1' '0' '.']
        ['0' '0' '.' '0' '0']
    object_data
      object_name	Sword
      

      colors
        color	grey
        color	white
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '.' '1' '.' '.']
        ['.' '1' '1' '1' '.']
        ['.' '.' '0' '.' '.']
        ['.' '.' '.' '.' '.']
    object_data
      object_name	Block
      

      colors
        color	BROWN
        color	Orange
        color	darkgrey
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '0' '0' '0' '1']
        ['1' '0' '0' '0' '2']
        ['1' '0' '0' '0' '2']
        ['.' '2' '2' '2' '.']
    object_data
      object_name	EasyBaddie
      

      colors
        color	white
        color	red
      

      sprite
        ['.' '1' '1' '1' '.']
        ['1' '0' '1' '0' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '1' '1' '1']
        ['1' '1' '.' '1' '1']
    object_data
      object_name	Money
      

      colors
        color	white
        color	lightblue
      

      sprite
        ['.' '.' '1' '.' '.']
        ['.' '0' '0' '1' '.']
        ['1' '0' '1' '1' '1']
        ['.' '1' '1' '1' '.']
        ['.' '.' '1' '.' '.']
  legend_section
    legend_data
      Wall
      object_name	StoneWall
      legend_operation
        object_name	RockWall
    legend_data
      Solid
      object_name	Wall
      legend_operation
        object_name	Block
      legend_operation
        object_name	Water
    legend_data
      Player
      object_name	PlayerWithoutSword
      legend_operation
        object_name	PlayerWithSword
    legend_data
      Obstacle
      object_name	Wall
      legend_operation
        object_name	Block
      legend_operation
        object_name	Player
      legend_operation
        object_name	Water
    legend_data
      Baddie
      object_name	EasyBaddie
    legend_data
      .
      object_name	Background
    legend_data
      #
      object_name	RockWall
    legend_data
      S
      object_name	StoneWall
    legend_data
      P
      object_name	PlayerWithoutSword
    legend_data
      *
      object_name	Block
    legend_data
      @
      object_name	Block
      legend_operation
        object_name	Cave
    legend_data
      O
      object_name	Cave
    legend_data
      w
      object_name	Water
    legend_data
      1
      object_name	EasyBaddie
    legend_data
      +
      object_name	Sword
    legend_data
      G
      object_name	Goal
  collisionlayers_section
    layer_data
      object_name	Background
    layer_data
      object_name	Cave
      object_name	Goal
    layer_data
      object_name	Player
    layer_data
      object_name	Wall
      object_name	Block
    layer_data
      object_name	Water
      object_name	EasyBaddie
    layer_data
      object_name	Sword
      object_name	Money
  rules_section
    rule_block
      rule_block_once
        rule_data
          rule_part
            rule_content
              Stationary
              Baddie
          ->
          rule_part
            rule_content
              RandomDir
              Baddie
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Block
          ->
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content
              >
              Block
          command
            sound
              sound_id	1
          

        rule_data
          rule_part
            rule_content
              >
              Block
            cell_border
            rule_content	Water
          ->
          rule_part
            cell_border
          

        rule_data
          rule_part
            rule_content
              >
              Baddie
            cell_border
            rule_content
              Player
              No
              Sword
          ->
          command
            sound
              sound_id	4
          

        rule_data
          rule_part
            rule_content
              PlayerWithoutSword
              Sword
          ->
          rule_part
            rule_content	PlayerWithSword
          command
            sound
              sound_id	0
          

        rule_data
          rule_part
            rule_content
              >
              PlayerWithSword
            cell_border
            rule_content	Baddie
          ->
          rule_part
            rule_content	PlayerWithSword
            cell_border
            rule_content	Money
          command
            sound
              sound_id	3
          

        rule_data
          rule_part
            rule_content
              >
              Player
            cell_border
            rule_content	Money
          ->
          rule_part
            cell_border
            rule_content	Player
          command
            sound
              sound_id	5
          

        rule_data
          prefix	random
          rule_part
            rule_content
              Moving
              Block
              Cave
            cell_border
            rule_content	...
            cell_border
            rule_content	Cave
          ->
          rule_part
            rule_content	Cave
            cell_border
            rule_content	...
            cell_border
            rule_content	Block
            rule_content	Cave
          

        rule_data
          prefix	late
          prefix	random
          rule_part
            rule_content
              Block
              Cave
            cell_border
            rule_content	No
            rule_content	Obstacle
          ->
          rule_part
            rule_content	Cave
            cell_border
            rule_content	Block
          

        rule_data
          prefix	late
          prefix	random
          rule_part
            rule_content
              Player
              Cave
            cell_border
            rule_content	...
            cell_border
            rule_content	Cave
          ->
          rule_part
            rule_content	Cave
            cell_border
            rule_content	...
            cell_border
            rule_content	Player
            rule_content	Cave
          command
            sound
              sound_id	2
          

  winconditions_section
    condition_data
      All
      object_name	Player
      on
      object_name	Goal
  levels_section
    level_data	[['s' 's' 's' 's' 's' 's' 's' 's' 's' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['s' 's' '.' 's' '1' 's' '.' '.' 's' '#' '1' '#' '#' '#' '#' '#' '.' '#'
  '#' '.' '.' '1' '.' '.' '1' '.' 'w' 'w' 'w' 'w' 'w' 'w' '.' '.' 'w' 'w']
 ['s' '.' '.' '.' '.' '.' '.' '.' 's' '#' '.' '#' '#' '#' '#' '#' '.' '#'
  '#' '.' '#' '.' '#' '.' '#' '.' 'w' 'w' 'w' 'w' 'w' '.' '.' '*' '.' 'w']
 ['s' '.' '.' '*' '.' '.' '.' '.' 'o' '#' '.' '#' '#' 'o' '#' '#' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' 'w' 'w' '.' '.' '.' '.' 'w']
 ['s' '.' 's' '.' '.' '.' '.' 's' 's' '#' '.' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '#' '.' '*' '.' '#' '.' '.' '.' '.' 'w' 'w' '.' '.' '1' '.' 'w']
 ['s' 's' 's' '.' 's' '.' 's' 's' 's' '#' '#' '.' '.' '.' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '.' '.' 'w' 'w' 'w' 'w' 'w' 'w' '.' '.' 'w' 'w']
 ['s' 's' 's' 's' 's' 's' 's' 's' 's' '#' '#' '#' '#' '#' '.' '.' '#' '#'
  '#' '#' '#' '.' '.' '.' '.' '.' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['s' 's' 's' 's' 's' 's' 's' 's' 's' '#' '#' '#' '#' '#' '.' '.' '#' '#'
  '#' '#' '#' '.' '.' '.' '.' '.' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']
 ['s' 's' '1' '.' '.' '.' 's' 's' 's' '#' '#' '#' '#' '#' '.' '.' '#' '#'
  '#' '#' '.' '.' '.' '.' '.' 'w' 'w' 'w' 'w' '.' '.' '.' '.' '.' 'w' 'w']
 ['s' '.' '.' '.' '.' '.' '.' 'o' 's' '#' '#' 'o' '#' '.' '.' '.' '.' '#'
  '#' '.' '.' '.' '#' '.' '1' 'w' 'w' 'w' '.' '.' 's' '.' 's' '.' '.' 'w']
 ['s' '.' '.' '+' '.' '.' '.' 's' 's' '#' '.' '.' '.' '.' '.' '.' '.' '#'
  '#' '*' '.' '.' '.' '.' '.' '.' 'w' 'w' '.' '.' '.' 'g' '.' '.' '.' 'w']
 ['s' 's' '.' '.' '.' '.' '.' 's' 's' '#' '.' '.' '.' 'p' '.' '.' '.' '.'
  '.' '.' '.' '.' '.' '.' '#' '.' 'w' 'w' '.' '.' 's' '.' 's' '.' '1' 'w']
 ['s' 's' 's' 's' '.' '.' 's' 's' 's' '#' '#' '.' '.' '.' '.' '.' '#' '#'
  '#' '.' '.' '#' '.' '1' '.' '.' 'w' 'w' 'w' '.' '.' '1' '.' '.' 'w' 'w']
 ['s' 's' 's' 's' 's' 's' 's' 's' 's' '#' '#' '#' '#' '#' '#' '#' '#' '#'
  '#' '#' '#' '#' '#' '#' '#' '#' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w' 'w']]
    level_data	None
