HasSaved
Yellow
.....
.....
.....
.....
.....

JumpVariableB2
lightblue
.....
.0.0.
.0.0.
.0.0.
..0..

2
grey lightgrey
.111.
10001
10001
10001
.111.

0
#F9F9F9
....0
.00.0
.00.0
.00.0
....0

Soldier
DarkBlue LightGray Gray
11111
10001
10201
10001
11111

One
Purple
.00..
..0..
..0..
..0..
.000.

MeltingIce
White LightBlue #9999ff #330000
.33..
3333.
31013
11330
21112

white
00000
00000
01110
00000
00000

Orange
01110
10000
10010
10000
00100

Tunnel
brown darkbrown
00000
01000
.....
.....
.....

BondLRD
Black
.....
.....
0...0
.....
..0..

AltNewDespair
DarkBlue DarkGray
10101
01010
10101
01010

q
Black
0...0
.....
.....
.....
0...0

CPill
#7a35fc #b56bfd #ff0000 #ff0000
.111.
10110
11010
11100
.000.

GunE
red lightred
.0...
001..
00000
001..
.0...

Wall
Brown DarkBrown
00010
11111
01000
11111
00010

け
black transparent
11110
00100
00100
10100
01000

Apple
blue
.000.
00000
00000
00000
.000.

CanMove
red
.....
.....
..0..
.....

darkgrey
.111.
10001
10002
10002
.222.

1
grey lightgrey
.111.
10001
10001
10001
.111.

coast_l
lightblue
.....
0....
.....
0....
.....

PlayerFull
#9CBD0F #8CAD0F #306230 #0F380F
.222.
.323.
.222.
.222.
.2.2.

BondLD
Black
.....
.....
0....
.....
..0..

UpBouncer
White White Blue
.222.
2.1.2
21.12
1...1
.222.

ScrollRight
#d2a669 #e2bb82 Brown Black
12333
23333
12333
23333
12333

Wall_1100
DarkBlue Gray DarkGray DarkGray Gray
40001
40000
40000
40000
33333

Shirt
black
00.00
.0.0.
.000.
.000.
.000.

n
White
.....
.....
.....
.....
.....

Block2Grey
#666666 #333333
.000.
.000.
.000.
.111.
.....

8
#F9F9F9
....0
.00.0
....0
.00.0
....0

Player
Yellow Orange Red White LightBrown
20002
01130
01110
04110
20002

WallM
#697490 #485b76 #8083ba #646f8a #6d7b96
03040
34430
43340
44303
30030

CrateS
Brown DarkBrown lightbrown
11111
10101
10101
12121
11111

Smoke2
white
.....
.0.0.
..0..
.0.0.
.....

そ
black transparent
10000
10000
10000
10000
11110

Key
Blue
.000.
.0.0.
.000.
..0..
.00..

Nitrogen
Green Black
.....
.111.
.101.
.111.
.....

IceCubeShadow
RED
.....
.....
..0..
.....
.....

Target
Red
.....
.000.
.0.0.
.000.
.....

LaserGH
#9CBD0F #8CAD0F #306230 #0F380F
2....
22...
2233.
22...
2....

StaticIce
White LightBlue #9999ff
10002
1...0
0...1
10012
21122

Wall_0111
DarkBlue Gray DarkGray DarkGray Gray
11111
00002
00002
00002
33333

Block2
#FF6780 #CA4F7B
.000.
.000.
.000.
.111.
.....

w_left
white
.....
0000.
0000.
0000.
.....

CrateW
Brown DarkBrown lightbrown
11111
12001
11111
12001
11111

DespairWall
DarkBrown DarkBlue
00000
00100
01010
00100
00000

Block1Grey
#999999 #666666
.000.
.000.
.000.
.111.
.....

6
#8e4833 #dbc297
....0
....0
.....
.....
....1

Crate_R
orange
.....
....0
....0
....0
.....

UpMovingDog
DarkBrown Black
.0.0.
01010
00000
00100
01110

light_right
yellow
.....
..000
..000
..000

H
Green LightGreen
.....
..1..
.101.
.101.
.101.

Fox
ORANGE WHITE BLACK
.2.2.
00000
12021
.111.
..2..

_
Black #5A5349
.1.1.
1000.
.000.
.0001
..11.

Shell
yellow orange
..0..
.000.
.000.
.000.
.101.

M
Black Grey Red
..0..
.202.
12021
12221
.111.

Background
BLACK DARKBLUE
11111
01111
11101
11111
10111

ら
black transparent
11100
10010
11100
10000
10000

UpMovingCat
White Green Pink Grey
0...0
00000
01010
30203
.000.

NinjaR
Red YELLOW BLACK
.222.
.000.
22222
.222.
.2.2.

darkgreen
11111
01111
11101
11111
10111

F
Red Green LightRed
..1..
.000.
00020
00000
.000.

FirePit1
#990000 #770000 #550000 #330000
02111
13321
02321
32110
23121

DMarker
Purple
00.00
0...0
.....
0...0
00.00

VBrushedSand
yellow orange
01000
01010
00000
01010

る
black transparent
01100
10010
10010
10010
01100

Corpse
LightGrey
.000.
.0.0.
0.0.0
..0..
.0.0.

HighFloor
#909090 #999999 #bbbbbb #cccccc
33232
31012
20002
31012
32222

Water6
Blue LightBlue
00000
01100
10011
00000
01100

DPolice
black
.000.
.000.
00000
.000.
.0.0.

lightblue
00000
00010
00000
00000
01000

PlayerR
Red Orange DarkGrey Gray Black
.000.
01140
01410
01120
.333.

Dirt
Brown #765026
00001
00000
10000
00000
00100

Heart
#9CBD0F #8CAD0F #306230 #0F380F
.2.2.
22222
.222.
..2..
.....

Rock
#e0e0e0 #a4a4a4 #8a8a8a #7c7c7c
.000.
01112
11123
11223
.233.

Horse
Orange Brown
...0.
...00
0110.
0000.
0..0.

InertMine
darkblue blue lightblue
.....
.101.
.020.
.101.
.....

Ball
#003300 Green
.000.
01110
01110
01110
.000.

Level1
White #F00
00000
.....
.111.
.....
.....

Dude
BLACK
..0..
00000
..0..
.0.0.
0...0

PlayerRH
#ffb173 #ff6464 #d7d7d7 #d74629
.0.0.
.001.
.022.
.332.
.0.0.

F9F9F9
(.....
.....
.....
.....

9
#F9F9F9
....0
.00.0
....0
000.0
000.0

Block1
#65CDFF #5DAAFA
.000.
.000.
.000.
.111.
.....

k
black transparent
10000
10010
11100
10010
10010

WallL
#697490 #485b76 #8083ba #646f8a #6d7b96
20404
20430
23004
20030
20000

Plug
black
.....
.0.0.
00000
00000
.000.

LCrate
Orange Brown DarkBrown
00000
01101
01011
00111
12222

BondLR
Black
.....
.....
0...0
.....
.....

Player
#FFBBEE
00000
0...0
0...0
0...0
00000

YellowDoor
Yellow #AA7722
01010
10001
00000
10001
01010

Crate
Yellow orange
00000
01110
01110
01110
00000

Castle
black
0.0.0
00000
0.000
0.000
00000

2
black transparent
01110
10000
01100
00010
11100

Orb
Red Purple DarkBlue
.000.
01110
01210
01110
.000.

white
00000
00000
00000
10000
11100

Candy0
Gray
.000.
00000
00000
00000
.000.

2d6d0c
00000
00010
00000
00000
00000

DownMovingCat
White Green Pink Grey
0...0
00000
01010
30203
.000.

underplayer
lightblue
..0..
.....
.....
.....
.....

z
grey
..0..
..0..
00000
..0..
..0..

Count
#ffffff #000000 #5a595a #ff0000
.....
.000.
.000.
.000.
.....

Wall_1010
DarkBlue Gray DarkGray DarkGray Gray
40002
40002
40002
40002
40002

RdRight
#00dddd
...0.
...00
0000.
.0.0.
.0.0.

Heldcrate
#9f7666 #c8917c #945a50 #8b4c42
.000.
00113
01123
01223
.333.

Marker
Red
00.00
0...0
.....
0...0
00.00

Entry
LIGHTBROWN BROWN DARKBROWN GRAY
30103
10101
10121
10101
10101

わ
black transparent
01110
00100
00100
00100
00100

Pot
black
00000
.000.
.000.
.000.
.000.

Pop
LightGrey White
...1.
..101
...1.
.....
.....

Level0
White #F00
.....
.....
.111.
.....
.....

SlimeUL
LIGHTGREEN GREEN DARKGREEN
11111
11112
1112.
112..
22...

A6957B
.000.
02220
02210
01110
.000.

CMarker
Purple
00.00
0...0
.....
0...0
00.00

FPill
#ff33b1 #ff76d2 #ff0000 #ff0000
.111.
10100
11110
10110
.000.

SlimeSolo
LIGHTGREEN GREEN DARKGREEN
.000.
01110
11111
21112
.222.

n
black transparent
00000
01100
10010
10010
10010

PlayerGold
Yellow
.....
.000.
.000.
.000.

Four
red white
01010
01010
01110
00010
00010

Scored
#999999
.....
.....
.....
.000.
.....

Glass
black
.000.
.000.
.000.
..0..
.000.

1
black transparent
11110
10000
11100
10000
11110

ButtonPressed
#969283 #3A3A3A
.000.
01110
01110
01110
.000.

Flask
black
.000.
..0..
.000.
.000.
.000.

LeftMovingCat
White Green Pink Grey
0...0
00000
01010
30203
.000.

3
DarkGrey
000..
...0.
.00..
...0.
000..

DarkBrown
.000.
.111.
00000
.000.
.2.2.

PlayerRightDisabled
Gray
.000.
.000.
.0000
.000.
.0.0.

1
LightGrey Black
00000
0...0
0.1.0
0...0
00000

PlayerS
#a65200 red #6f3c0a
.0.0.
.000.
21012
20002
22022

P
gray white
.1.1.
10101
11111
.111.

か
black transparent
01110
10000
10110
10010
01100

GreyStartPoint
darkRed
.....
.000.
.0.0.
.000.
.....

PlayerL
Red Orange DarkGrey Gray Black
.000.
04110
01410
02110
.333.

Background
White LightBlue
00000
01110
01110
01110
00000

Temp
PINK
00000
00000
00000
00000

LitBlock
Green DarkGray
00000
01110
01110
01110

Rock
grey darkgrey yellow
21002
11000
11000
11000
11101

Carbon
Yellow Black
.....
.111.
.101.
.111.
.....

OrangeMon
#E68A25 #BB711E BLACK WHITE
00000
020.3
000..
00000
1..1.

StairsNorth
#333333 #444444 #555555 #666666 #777777
44444
43334
32223
21112

Grass
Brown #765026 Green LightGreen
23233
02002
10000
00000
00100

LivePlayer
Black LightRed White Blue
.000.
.111.
12321
.232.
.222.

Wall
black
00000
00000
00000
00000
00000

Three
orange white
01110
00010
00110
00010
01110

Wall_0000
DarkBlue Gray DarkGray DarkGray Gray
10001
00000
00000
00000
30003

Crate
Orange LightBrown Brown
.222.
21012
20102
21012
.222.

pink
..0..
00000
..0..
.000.
.0.0.

WallLR
White
0...0
0...0
0...0
0...0
0...0

Player
Blue LightRed Yellow DarkBlue
.333.
.323.
20002
.111.
.000.

Love
pink
.0.0.
00000
00000
.000.

Connector_Left
grey lightgrey
.....
11...
01...
11...
.....

LaserH
#9CBD0F #8CAD0F #306230 #0F380F
.....
.....
.333.
.....
.....

Shoesworn
purple pink
.....
.....
.....
.....

glitchright5
#e451b8 #cbff12
.0...
0.000
.00..
11111
.....

Wallh
black
.....
00000
00000
00000
.....

CPlayer
Red DarkGreen Green
..0..
22222
02220
01110
.1.1.

JumpVariableA
lightblue
0...0
.000.
.0.0.
.000.
0...0

DoorO
#cf732f
0...0
0...0
0...0
0...0
0...0

8e4833
.....
.....
....0
....0
....0

AjRight
orange
...0.
...00
0000.
.0.0.
.0.0.

EyeBall
white blue red
.000.
00100
01110
20102

お
black transparent
11110
10000
11100
10000
10000

Player
Pink Blue Brown Red DarkBlue
.222.
.101.
33333
.444.
44.44

Hole
Brown
00000
00.00
0...0
0...0
0...0

Goal
black
0.0.0
.0.0.
0.0.0
.0.0.

Hole
Black #222222 Brown
21112
10000
10000
10000
10000

し
black transparent
01010
10101
10101
10101
10101

GoldTarget
orange
.....
..0..
.000.
..0..
.0.0.

Red
red lightred darkred
..0..
.010.
22110
.220.
..2..

Blue
blue lightblue purple
..0..
.010.
22110
.220.
..2..

P
black pink gray
..0..
..1..
.222.
..2..
.2.2.

R
pink darkgray transparent
.2.2.
.0000
01111
.0000
.2.2.

7
#8e4833 #dbc297
00000
01110
00000
00000
10001

fakeWall
BROWN DARKBROWN
00010
11111
01000
11111
00010

AllPill
#eeee66 #ffffff #ffffcc #ffffff
.112.
11112
11012
21120
.220.

SquawkBang
orange lightblue
....0
.0000
.0000
.11.0
1111.

PlayerRed
Red
.....
.000.
.000.
.000.
.....

WallRL
#697490 #485b76 #8083ba #646f8a #6d7b96
22222
33333
00000
44444
11111

Garbage1
lightgray black
00000
01110
01010
01110
00000

APill
#ff0000 #ff7374 #ff0000 #ff0000
.111.
11110
11010
11100
.000.

Switch
red black
...0.
..1..
.1...
.111.

G
black Green
.....
..1..
.101.
.101.
.101.

2
DarkGrey
.00..
0..0.
..0..
.0...
0000.

dl
orange
.....
.....
.....
.....
0....

i
black transparent
01000
00000
11000
01000
11100

H_grav
gray
.....
.....
..0..
.....
.....

を
black transparent
10010
10010
10100
11000
10000

Jettrail2
DarkGray
.....
..0..
.0.0.
..0..
.....

Player
brown orange yellow lightblue
2.2.2
2.2.2
22222
..1..
.313.

PurpleBlock
purple
00000
0...0
0.0.0
0...0
00000

Cart
red black darkred
22222
21112
21112
21112
22222

dbc297
00111
1.111
1..11
1..11
1..11

PlayerA
Black Orange White Blue Brown
.....
.11..
2224.
333.4
3.322

w_up
white
.000.
.000.
.000.
.000.
.....

T
pink red
.....
..1..
.101.
.101.
.101.

Candy5
White
.....
.....
..0..
.....
.....

CandyR
Red
.000.
00000
00000
00000
.000.

ur
orange
....0
.....
.....
.....
.....

Player
black
00000
00000
0.0.0
00000
00000

ゆ
black transparent
10010
10010
10010
10010
01100

Eight
Purple
.000.
.0.0.
.000.
.0.0.
.000.

Crate_R
orange
.....
....0
....0
....0

JumpVariableT1
lightblue
..0..
..0..
..0..
..0..
.....

Red
Red Orange DarkRed
.000.
01100
01000
00002
.022.

SlimeL
LIGHTGREEN GREEN DARKGREEN
00...
110..
111..
112..
22...

5
LightGrey Black
00000
01.10
0.1.0
01.10
00000

BlueMon
#0366E3 #0A52BB BLACK WHITE
00000
020.3
000..
00000
1..1.

BondU
Black
..0..
.....
.....
.....
.....

YellowOpen
Yellow
0...0
.....
.....
.....
0...0

Burn
red orange yellow white
.010.
01210
12321
01210
.010.

Money
white lightblue
..1..
.001.
10111
.111.

Water1
#3333ff #5555ff #7777ff
00121
10100
12001
10010
01000

Zero
Purple
.000.
.0.0.
.0.0.
.0.0.
.000.

WinBall
LightBlue LightGreen
.000.
01110
01110
01110
.000.

SBard
#440088 #884400 #444444
.222.
.111.
00000
.000.
.0.0.

GunW
red lightred
...0.
..100
00000
..100
...0.

Grey
#505050 #a0a0a0
01010
10101
01010
10101
01010

Block96
White #F8CB66 LightGrey #D8A667
.222.
.222.
.000.
.111.
.....

L
pink darkgray transparent
.2.2.
0000.
11110
0000.
.2.2.

Four
Purple
.0.0.
.0.0.
.000.
...0.
...0.

dbc297
0..00
0.000
.....
.....

CountEnd
#88bbbb #448888
11111
01111
11101
11111
10111

Wall
#334444 #384949 #445555 #475959 #4A6B6B
34443
23332
12221
01110
00000

み
black transparent
01100
10010
10010
10110
01110

SWizard
#000088 Pink
.000.
.010.
00000
.000.
00000

BondD
Black
.....
.....
.....
.....
..0..

h_grav
black
.....
.....
..0..
.....
.....

Yellow
Yellow White Orange
.000.
01100
01000
00002
.022.

U
Black Grey Yellow
..0..
12021
11011
11111
.111.

LeftMovingElephant
LightGrey Black #eeeeee Grey
.000.
31300
32330
30000
.0..0

W
white pink
..1..
.000.
.101.
.000.
00000

Level4
White #F00
.....
.....
.111.
00000
.....

Water2
#3333ff #5555ff #7777ff
10000
00010
00121
01100
10001

VBeam
yellow
..0..
.....
..0..
.....

Square
LightGray Gray
11111
10001
10001
10001
11111

R0_Down
grey lightgrey
.111.
10001
10001
10001
.111.

Sprite
pink blue red
.....
.000.
00100
01110

Switch
#ec5656 #ec3232 #b31313
01.01
1...2
.....
0...2
12.22

LetterC
white black
.111.
1....
1....
1....
.111.

Wallth
black
.000.
00000
00000
00000
.....

Debris1
#ffffff #0739f5 #1f0f42 #ffffff
.0.0.
00.00
..0..
00.00
.0.0.

BondUR
Black
..0..
.....
....0
.....
.....

U
pink darkgray transparent
.010.
20102
.010.
20102
..0..

B
Blue LightGrey Black
.000.
00010
00000
00000
.000.

p
Black
0...0
.....
.....
.....
0...0

PlayerWithSword
GREEN lightgreen white grey
.002.
00020
.0222
.110.
00.00

Crate
blue
..0..
00000
..0..
.000.
.0.0.

white
..00.
1.00.
1000.
1000.
100..

GreenBlock
lightgreen
00000
00000
00.00
00000
00000

Wall
Lightblue Blue
00010
11111
01000
11111
00010

RightMovingElephant
LightGrey Black #eeeeee Grey
.000.
31300
32330
30000

Head
LIGHTGREEN GREEN DARKGREEN BLACK
.000.
03130
11111
23332
.222.

Background
#0e193f #202a4c #20324a #1f3649 #00003d
00004
13210
04000
10111
00032

JumpVariableB
lightblue
.....
.000.
.0.0.
.000.
..0..

LeftB
BLUE
.....
.....
.....
.....
.....

BeamCross
White Yellow
.101.
11011
00000
11011
.101.

SlimeLR
LIGHTGREEN GREEN DARKGREEN
00000
11111
11111
11111
22222

Background
#152020 #192525
01101
10110
01101
11010
01010

PlayerU
Red Orange DarkGrey Gray Black
.000.
04140
01110
01210
.333.

Wallcdi
black
.000.
0000.
0000.
0000.
.....

Blood
#FF0000 #AA0000
10101
01110
11011
01110
10101

PlayerLadderDisabled
Gray
.000.
.000.
00000
.000.
.0.0.

Wallchr
black
.....
0000.
0000.
0000.
.000.

brown
.000.
00000
.000.
..1..
..1..

4
black transparent
11110
00010
00100
01000
11110

0
DarkGrey
.00..
0..0.
0..0.
0..0.
.00..

h
black transparent
10000
10000
11100
10010
10010

a
black transparent
00000
01110
10010
10010
01110

O
Grey lightgrey
..0..
00100
01110
00100
..0..

LPlayer
Red DarkGreen Green
0.0..
.222.
0002.
.111.
.1.1.

JumpVariableT
lightblue
..0..
.000.
.0.0.
.000.
.....

Dock
YELLOW
.....
.....
.....
.....

BondULD
Black
..0..
.....
0....
.....
..0..

PlayerJump2
black
.....
..0..
00000
.000.
.0.0.

Goal
Brown Yellow
.000.
00000
00010
00000
00000

Wall
black darkbrown darkblue
01112
21212
02121
20021
00010

PlayerWithoutSword
GREEN lightgreen
.00..
00000
.000.
.111.
00.00

RedRobot
gray black red
.000.
.200.
...0.
00000
01010

GoldCrate
White Yellow Orange
.222.
21012
20002
21012
.222.

LeftBeam
white
.....
.....
00000
.....
.....

l
grey
..0..
..0..
000..
..0..
..0..

PurpleMon
#9E14E2 #800FBA BLACK WHITE
00000
020.3
000..
00000
1..1.

8
DarkGrey
.00..
0..0.
.00..
0..0.
.00..

fakecoin
#ff0
.....
.000.
.0.0.
.000.

black
10000
10000
10000
10000
11111

Player
#ffffff #000000 #626263 #3c3b3c
.222.
21112
23132
20102
.222.

BallLeft
#003300 Green Black
.000.
01110
02110
01110
.000.

Wallchl
black
.....
.0000
.0000
.0000
.000.

ゐ
black transparent
10010
11010
10110
10010
10010

c
black transparent
00000
01110
10000
10000
01110

X
white pink
..1..
.000.
.101.
.000.
00000

Player
Green
00000
0...0
0...0
0...0
00000

Debris2
#ffffff #0739f5 #1f0f42 #ffffff
.....
.0.0.
..0..
.0.0.
.....

exit
green
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

Exit
pink red
.1.1.
10101
10001
.101.
..1..

GunS
red lightred
.000.
00000
.101.
..0..
..0..

Chest
black
.....
00000
0.0.0
0...0
00000

Bang
Yellow LightRed
.101.
10001
00000
10001
.101.

0
grey lightgrey
.111.
10001
10001
10001
.111.

Player
Black Orange Green Blue
.000.
.111.
22222
.333.
.3.3.

Background
#4c352b #4e382f #533c30
01010
02211
20010
00012
12102

Three
Purple
.000.
...0.
.000.
...0.
.000.

CrateInfectionTemp
White
.....
.....
.....
.....
.....

Block
BROWN Orange darkgrey
.111.
10001
10002
10002
.222.

Water2
Blue LightBlue
00000
00110
11001
00000
00110

Wall
black
00000
0...0
0...0
0...0
00000

PlayerLH
#ffb173 #ff6464 #d7d7d7 #d74629
.0.0.
.100.
.220.
.233.
.0.0.

wl
green lightgreen
1....
0....
1....
0....
1....

Wall_0100
DarkBlue Gray DarkGray DarkGray Gray
10001
00000
00000
00000
33333

Hat
black
.000.
.000.
.000.
.000.
00000

EditModeCursor
Red
00.00
0...0
.....
0...0
00.00

Car
black
.....
.000.
00000
00000

Wall
Pink #febfc6
10001
00011
00110
01100
11000

ActiveMine
darkred red lightred
.....
.101.
.020.
.101.
.....

SlimeDL
LIGHTGREEN GREEN DARKGREEN
00...
110..
1110.
11110
11111

CrateN
Brown DarkBrown lightbrown
11111
12121
10101
10101
11111

4
DarkGrey
..0..
.00..
0.0..
0000.
..0..

DropWall2
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

Grass
brown lightgreen green darkBrown
11211
21020
00000
00030
00000

Background
LightGreen Green
11111
11011
10101
11011
11111

Wall_1101
DarkBlue Gray DarkGray DarkGray Gray
11111
40000
40000
40000
33333

PurpleDoor
#6611CC #220088
01010
10001
00000
10001
01010

green
00000
00000
00100
00000
00000

EasyBaddie
white red
.111.
10101
11111
11111
11.11

GreenMon
#1CED55 #15C346 BLACK WHITE
00000
020.3
000..
00000
1..1.

Pan
black
.....
00000
..000
..000
.....

Wallcdr
black
.000.
0000.
0000.
0000.
.....

PitFilled
Black #5A5349 #706249
.1.1.
1222.
.222.
.2221
..11.

glitchright1
#af1239 #2167ee
00000
11111
...1.
00000
.....

brown
00000
00000
00000
00000
00000

Six
Purple
.000.
.0...
.000.
.0.0.
.000.

green
00000
01000
00000
00010
00000

coin
#ff0
.....
.000.
.0.0.
.000.
.....

Target
darkgray gray lightgray white
33333
31112
31002
31002
32222

き
black transparent
10010
10010
11110
10010
10010

Wall_0001
DarkBlue Gray DarkGray DarkGray Gray
11111
00000
00000
00000
30003

Background
#AAAAAA #DDDDDD
00000
00100
00000
00010
00000

CandyG
Green
.000.
00000
00000
00000
.000.

CrateMineN
Brown DarkBrown lightbrown darkblue
11111
12121
10101
10301
11111

NinjaI
Purple YELLOW BLACK
.222.
.000.
22222
.222.

CrateGunS
Brown DarkBrown lightbrown darkred
11111
12321
10101
10101
11111

IndoorBackground
white lightgray
11011
11011
11011
11011
11011

Water4
Blue LightBlue
00000
10001
01110
00000
10001

Water5
Blue LightBlue
00000
11000
00111
00000
11000

Boom
Red YELLOW orange
.101.
10001
00200
10001
.101.

DragonLeft
Green Red Orange Yellow DarkGreen
.....
1100.
3210.
1100.
...4.

Bottle
black
..0..
..0..
.000.
.000.
.000.

SPriest
#B8B800 Pink
.000.
.111.
00000
.000.
00000

Pillar
#cccccc #dddddd #eeeeee #ffffff #bbbbbb #aaaaaa
32123
33333
02120
22122
01310

ScrollBG
#d2a669 #e2bb82
11111
01111
11101
11111
10111

HasSavedDoor
Yellow
.....
.....
.....
.....
.....

DarkBlue
00000
00000
00000
00000
00000

3
LightGrey Black
00000
0..10
0.1.0
01..0
00000

WeakPlayer
#E8D2AC #67453D Black #282D3C
11111
02020
.000.
.333.
33.33

BurntCrate
#222222 #111111 #000000
10001
00000
10001
22222
22222

white
00000
00000
00000
00000
00000

GoalLocked
DarkBlue #0D1319 Gray
12121
22222
12021
22222
12021

DropWall3
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

DeadFruit
black black black black black
..4..
.030.
43334
00300
.040.

x
pink
0.0.0
.....
0...0
.....
0.0.0

CrateInfection
#3F5AC2 #5063C5 Blue
00000
02120
01110
02120
00000

Background
lightgreen green
01000
00110
10010
10100
01001

PlayerS
#ffb173 #ff6464 #d7d7d7 #d74629
.000.
.101.
02220
03230
.0.0.

Player
Black
.....
.....
.....
.....

1
#F9F9F9
000.0
000.0
000.0
000.0
000.0

SlimeU
LIGHTGREEN GREEN DARKGREEN
11111
21112
.222.
.....
.....

w
grey
..0..
..0..
000..
.....
.....

DownMovingDog
DarkBrown Black
.0.0.
01010
00000
00100
01110

lightblue
00000
01000
00001
00100
10000

d
grey
..0..
..0..
..000
.....
.....

Steps3
BROWN DARKBROWN GREEN
00010
.1111
..000
...11
....0

Two
yellow white
01110
00010
01110
01000
01110

R
lightgray darkgray grey
.111.
10201
12221
10201
10001

DownBeam
white
..0..
..0..
..0..
..0..

Beach
yellow white
00010
01000
00001
00100
10000

Target
darkblue transparent 
01110
1.0.1
10001
1.0.1
01110

Alert
Red
....0
....0
.....
....0
.....

Wallendhr
black
.....
0000.
0000.
0000.
.....

Background
#FFFFFF #F8F8F8
00000
01010
00000
01010
00000

8e4833
.....
.....
0....
0....
0....

Teleport
Brown darkBrown pink white
23332
02220
00000
00010
00000

ひ
black transparent
00000
11110
00000
11110
00000

JoinL
#febfc6
0....
.....
.....
.....
0....

R0_Right
grey lightgrey
.111.
10001
10001
10001
.111.

Radio
black
0...0
.0.0.
..0..
00000
00000

8
#8e4833 #dbc297
0....
.....
.....
.....
1....

suck_u
lightblue
.....
..0..
.0.0.
.....
.....

textsecret
white black
10001
11101
11001
11111
11011

GreyCrate
DarkGrey
.....
.000.
.000.
.000.
.....

Oxygen
Blue Black
.....
.111.
.101.
.111.
.....

Marker
White
.....
.....
.....
.....
.....

y
black transparent
10010
10010
01110
00010
11100

EMarker
Purple
00.00
0...0
.....
0...0
00.00

W
Yellow Orange
00000
00010
00000
01000
00000

PlayerJump1
black
.....
..0..
00000
.000.
.0.0.

dbc297
00000
00000
00000
00001
00011

Drop4
Red
.....
.....
.....
.....
.....

Selection
white gray
..1..
..1..
11011
..1..
..1..

3
#F9F9F9
....0
000.0
0...0
000.0
....0

Door
#d0691d #9a521d #7b441c #ad5a1d #8e4c1c
03412
04132
03112
01142
04112

4
pink darkgray
...01
..010
.010.
.00..
.....

HBrushedSand
yellow orange
00000
01011
00000
11010
00000

red
..0..
.000.
00000
.111.
.121.

AbRight
yellow red
..1..
..10.
...00
0000.
.0.0.

PitPlayer
Black #5A5349 #E8D2AC #282D3C
.1.1.
1020.
.222.
.3331
..11.

ArrowL
Red Black
11011
10111
00000
10111
11011

destroy
red
0...0
.0.0.
..0..
.0.0.
0...0

Rabbit
WHITE #ff88bb
00.00
.0.0.
.000.
.101.
.000.

YellowTarget
Brown Yellow
00000
01110
01010
01110
00000

RdLeft
#00dddd
.0...
00...
.0000
.0.0.
.0.0.

ArrowR
Purple Black
11011
11101
00000
11101
11011

BallDown
#003300 Green Black
.000.
01110
01110
01210
.000.

G
Red Green LightRed grey grey
..4..
.030.
43334
00300
.040.

O
Black Grey Red
.11..
1222.
12000
1222.
.11..

Player
black darkgrey yellow
..1..
.111.
.212.
00100
00000

Activetile
pink red
00000
0...0
0...0
0...0
00000

Goal
DarkBlue #0D1319
11111
10001
10001
10001
10001

Wall_1001
DarkBlue Gray DarkGray DarkGray Gray
11111
40000
40000
40000
40003

Five
Purple
.000.
.0...
.000.
...0.
.000.

Block384
White #F8CB66 LightGrey #D8A667
.222.
.222.
.220.
.331.
.....

StoneWall
darkgrey grey
01110
10000
10010
10000
00100

Destroyer
#001111 #223333 #384949
.222.
20202
12021
10101
.111.

ScrollLeft
#d2a669 #e2bb82 Brown Black
33321
33332
33321
33332
33321

f
black transparent
00000
00110
01000
11100
01000

dbc297
.....
...00
.....
.....
.....

Six
lightblue white
01110
01000
01110
01010
01110

PlayerR
#ffb173 #ff6464 #d7d7d7 #d74629
.000.
.001.
.322.
.332.
.0.0.

P
Black orange grey Blue
.111.
.111.
22222
13331
.3.3.

Candy1
White
.000.
00000
00000
00000
.000.

O
black white gray
..11.
01111
01112
.212.

RightBeam
white
.....
.....
00000
.....
.....

Seven
darkblue white
01110
00010
00010
00010
00010

JoinU
#febfc6
0...0
.....
.....
.....
.....

Crate
orange
00000
0...0
0...0
0...0

IceCubeW
White LightBlue #9999ff
10002
1...0
0...1
10012
21122

Trousers
black
.000.
.000.
.000.
.0.0.
00.00

IceCubeE
White LightBlue #9999ff
10002
1...0
0...1
10012
21122

BondRD
Black
.....
.....
....0
.....
..0..

Sumo
pink white
..0..
00000
.000.
.111.

Forest
darkgreen brown
.000.
00000
00000
00100
.111.

Background
#d8a96c #e5b679
11111
10101
11111
10101
11111

orange
00000
01000
00001
00100
10000

Player4
Black Orange White Blue
.3.3.
.333.
22222
.111.
.000.

LTrain
red black darkred
.0000
01000
01010
01000
.0000

ULTrack
grey darkbrown
00...
..0..
..10.
.1..0
1...0

BackgroundNeutral
LIGHTGray Gray
11011
10101
01110
10101
11011

OverWall
#88bbbb #448888
11111
01111
11101
11111
10111

M
Red #BB0000
10001
01110
11011
01110
10001

AbLeft
yellow red
..1..
.01..
00...
.0000
.0.0.

F
red green lightred
..1..
.000.
00020
00000
.000.

Block192
White #F8CB66 LightGrey #D8A667
.222.
.222.
.200.
.311.
.....

Helium
White Black
.....
.111.
.101.
.111.
.....

HighCrate
#dddd55 #eeee50 #cccc48
10001
00000
10001
22222
22222

Crate
#999944 #88883a #777733
10001
00000
10001
22222
22222

り
black transparent
00100
00010
11101
00010
00100

Wall_0010
DarkBlue Gray DarkGray DarkGray Gray
10002
00002
00002
00002
30002

Background
DARKBLUE BLACK
11111
10000
10000
10000
10000

NewDespairWall
DarkRed DarkBlue
00000
00100
01010
00100
00000

2d6d0c
00000
00000
00000
01000
00000

Grey
#999999 #919191 #8A8A8A #838383 #7B7B7B
00000
11111
22222
33333
44444

OldHope
White Pink
11111
11011
10101
11011
11111

RedCrate
Red
.....
.000.
.000.
.000.
.....

glitchright6
#12baef #55efcb #f16743
.....
22222
000.0
.....
.1111

3
grey lightgrey
.....
..0..
.010.
..0..
.....

H
orange green darkgray 
10001
02220
02220
02220
10001

PinkBlock
red
00000
00.00
0...0
00.00
00000

h_step
red
.....
.....
..0..
.....
.....

LetterA
white black
.111.
1...1
11111
1...1
1...1

q
black transparent
00000
01100
10010
01110
00010

BondUD
Black
..0..
.....
.....
.....
..0..

9
#ffa33b #dbc297
..0.1
.....
.....
.....
.....

Priest
#FFFFAA Pink
.000.
.111.
00000
.000.
00000

6
LightGrey Black
00000
01.10
01.10
01.10
00000

RedEndPoint
DarkRed
.....
.000.
.0.0.
.000.
.....

BallA
#999999 #777777 #444444
.112.
10012
10012
21122
.222.

ふ
black transparent
10010
10010
01110
00010
11100

Dirt
brown darkbrown
00000
01000
00000
00010
00000

Blue
LightBlue White #3468f7
.000.
01100
01000
00002
.022.

DeadPlayer
#ffffff #000000 #626263 #3c3b3c
.222.
21112
21112
23132
.222.

DarkBlue
.....
.000.
.0.0.
.000.
.....

BallUp
#003300 Green Black
.000.
01210
01110
01110
.000.

R2_Right
grey lightgrey
.111.
10001
10001
10001
.111.

Player
RED PINK
.1.1.
.000.
11111
.111.
.1.1.

6
DarkGrey
.00..
0....
000..
0..0.
.00..

WallUD
White
00000
.....
.....
.....
00000

NewDespair
DarkBlue DarkGray
01010
10101
01010
10101
01010

Crate
Orange #552200
.111.
10001
10001
10001
.111.

Exit
DarkBrown
.....
.000.
.0.0.
.000.
.....

RightMovingMouse
LightGrey Black
.....
.1.1.
.000.
.010.
..1..

R1_Left
grey lightgrey
.111.
10001
10001
10001
.111.

Wizard
#2266FF Pink
.000.
.010.
00000
.000.
00000

coast_d
lightblue
.....
.....
.....
.....
.0.0.

Target
black
.....
..0..
.000.
..0..
.0.0.

Exit
red
.000.
00000
00000
00000
.000.

HighPlayer
#e8e8e8 #f0f0f0 #f8f8f8 #ffffff
.232.
.121.
.0.0.
.....
.....

Target
Orange Yellow
.....
.....
.....
.....
.....

Connector_Down
grey lightgrey
.....
.....
.....
.111.
.101.

Background
purple
.....
.000.
.000.
.000.
.....

Crate
blue white
00000
00000
01110
00000

T
lightblue blue darkblue
10101
01210
12221
01210
10101

EditModeArrow
White Black
11011
11011
11011
10001
11011

ExitOpen
GRAY BLACK DARKBLUE
01110
11111
11111
11111
12221

B
lightblue
00000
0...0
0...0
0...0
00000

Y
Yellow LightGrey Black
.000.
00010
00000
00000
.000.

Crate_D
orange
.....
.....
.....
.....
.000.

LaserGV
#9CBD0F #8CAD0F #306230 #0F380F
22222
.222.
..3..
..3..
.....

PlayerHasMoved
#ffe02c #ffc700 #c87700
.112.
10012
10012
21122
.222.

textwall
white black
11111
10101
11011
10101
11111

Charge
red darkred
1.0.1
..0..
00000
..0..
1.0.1

Player
black
..0..
00000
.000.
.000.
.0.0.

Cap
black
.....
000..
000..
00000
.....

PlayerDead
Red Black
10001
10001
00000
10001
10101

H_step
yellow
.....
.....
..0..
.....

1
DarkGrey
..0..
.00..
..0..
..0..
.000.

H
darkbrown brown
11101
00000
10111
00000
11101

え
black transparent
11100
10010
10010
10010
11100

PlayerHead2
yellow
.000.
0.0.0
00000
00000
.000.

Crate
orange yellow
00000
0...0
0...0
0...0

2
LightGrey Black
00000
0..10
0...0
01..0
00000

BaseWall
#222222 #333333 #444444 #ffffff
11110
12220
12200
12000
00000

Exit
#9CBD0F #8CAD0F #306230 #0F380F
2...2
2...2
2...2
2...2
2.2.2

Water
blue lightblue
00000
01000
00001
00100
10000

R0_Left
grey lightgrey
.111.
10001
10001
10001
.111.

t
black transparent
10000
11000
10000
10010
01100

F
darkbrown brown black
.000.
01210
02220
01210
02220

s
black transparent
01110
10000
01100
00010
11100

BondULR
Black
..0..
.....
0...0
.....
.....

Sword
grey white
..1..
..1..
.111.
..0..
.....

PlayerHead1
lightgreen
.000.
0.0.0
00000
00000
.000.

Exit
White Black
01010
10101
01010
10101
01010

2
#F9F9F9
....0
000.0
....0
.0000
....0

m
black transparent
00000
01010
10101
10101
10101

Crate
Pink White
.0.0.
01010
01110
.010.
..0..

Level2
White #F00
.....
00000
.111.
.....
.....

UpMovingElephant
LightGrey Black #eeeeee Grey
.000.
31300
32330
30000
.0..0

BurntCrate
DarkGray Gray
00000
0.1.0
01110
0.1.0
00000

D
purple pink white
..0..
..1..
10001
.000.
00000

Carry
#F9F9F9
00000
00.00
0...0
00.00
00000

TrashMon
#7C6953 #6D5239 BLACK WHITE
00000
020.3
000..
00000
1..1.

textgrass
white black
11111
11111
11111
11011
11111

Entrance
Blue
.....
.....
.....
.....
.....

R1_Down
grey lightgrey
.111.
10001
10001
10001
.111.

DTrain
red black darkred
00000
00100
00000
01110
.000.

PurpleSwitch
#6611CC Black
.....
.111.
.101.
.111.
.....

Background
yellow orange
00000
01000
00001
00100
10000

WallU
White
00000
.....
.....
.....
.....

JoinBoth
#febfc6
0...0
.....
.....
.....
0...0

Crate_U
orange
.000.
.....
.....
.....
.....

Note
#8800FF
.....
..00.
.00..
.00..

Wall_0110
DarkBlue Gray DarkGray DarkGray Gray
10002
00002
00002
00002
33333

Arrow
Red Red
..1..
..11.
11111
..11.
..1..

G
pink red
..0..
.010.
..1..
.111.
.0.0.

BlueBlock
blue
00000
00.00
0.0.0
00.00
00000

BackFlowers
Green Purple Yellow
10001
00100
01210
00100
10001

L
Black Grey Yellow
.111.
.2111
00011
.2111
.111.

PlayerHoverRight
Black
.000.
.0000
.000.
.000.
0.0..

j
black transparent
00100
00000
00100
10100
01000

Level5
White #F00
.....
.....
.111.
.....

SlimeULR
LIGHTGREEN GREEN DARKGREEN
11111
11111
11111
11111
22222

Target
#3030a0
.....
.000.
.0.0.
.000.
.....

One
green white
00100
00100
00100
00100
00100

Jettrail1
DarkGray
..0..
.000.
00.00
.000.
..0..

HTrack
grey darkbrown
00000
..1..
..1..
..1..
00000

coast_u
lightblue
.0.0.
.....
.....
.....
.....

dbc297
.....
00000
11111
1.1.1
11111

SlimeUDLR
LIGHTGREEN GREEN DARKGREEN
11111
11111
11111
11111
11111

5
black transparent
11100
10010
11100
10010
10010

Small
darkred
.....
.000.
.000.
.000.
.....

Wall_0101
DarkBlue Gray DarkGray DarkGray Gray
11111
00000
00000
00000
33333

N
Black Grey Red
..11.
.2221
00021
.2221
..11.

7
DarkGrey
0000.
...0.
..0..
.0...
0....

w
black transparent
00000
10001
10101
10101
01010

LoS
White
.....
.....
.....
.....
.....

6
#F9F9F9
.0000
.0000
....0
.00.0
....0

RedCake
#D8144D #B00F3F
.000.
00000
00000
10001
.111.

Prism
LightBlue White
.000.
00110
00010
00000
.000.

x
black transparent
00000
10010
01100
01100
10010

TV
black
00000
0...0
0...0
00000
.000.

YellowSwitch
Yellow Black
.....
.111.
.101.
.111.
.....

LowFloor2
#111411 #191d19 #202020 #252725
01001
22312
12331
01310
10101

Background
#505050 #484848 #414141 #3A3A3A #333333
00000
11111
22222
33333
44444

5
DarkGrey
0000.
0....
000..
...0.
000..

AltOldDespair
Black DarkBlue
10101
01010
10101
01010
10101

JumpVariableT2
lightblue
..0..
.0.0.
.0.0.
.0.0.
.....

2Electron
LightGray
.....
...0.
.....
.0...
.....

G
#945527 #C97536 #F4EF0B
.000.
01210
.222.
.010.
01210

Crate_L
orange
.....
0....
0....
0....
.....

R1_Right
grey lightgrey
.111.
10001
10001
10001
.111.

Block3
White #F8CB66 LightGrey #D8A667
.200.
.000.
.000.
.111.
.....

TempShadow
Purple
0.0.0
.0.0.
0.0.0
.0.0.

MonsterDoor
DarkGrey #222222 Red
21002
22122
20212
20012
21112

MoveL
White
.....
.....
.....
.....
.....

BeamVert
White Yellow
.101.
.101.
.101.
.101.
.101.

Target
yellow
00000
0...0
0...0
0...0
00000

ArrowU
Brown
..0..
.000.
..0..
.....
.....

BallC
#999999 #777777 #444444
.112.
10012
10012
21122

Floor
#888855 #885588
00100
01110
11011
01110
00100

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Blood2
#FF0000 #AA0000
01010
10101
01010
10101
01010

い
black transparent
11100
10010
11100
10010
11100

Player
PINK YELLOW BLACK
.222.
.000.
22122
.222.
.2.2.

7
#F9F9F9
....0
000.0
000.0
000.0
000.0

Connector_Up
grey lightgrey
.101.
.111.
.....
.....
.....

Thief
#66DD66 Pink DarkBrown
.000.
.010.
00000
.0.0.
.0.0.

Background
#989898 #C8C8C8
00000
00100
00000
00010
00000

GrayBlock
Gray DarkGray Green
10001
01210
02220
01210
10001

F
DarkBlue Green blue
.22..
2002.
.22..
..1..
..1..

0
black transparent
01010
11111
01010
11111
01010

UpMovingMouse
LightGrey Black
.....
.1.1.
.000.
.010.
..1..

GunN
red lightred
..0..
..0..
.101.
00000
.000.

IconGO
green white
10111
10011
10001
10011
10111

3
pink darkgray
10...
010..
.010.
..00.
.....

ArrowD
Brown DarkBrown
.....
.....
..0..
.000.
..0..

Wall
brown darkbrown
00010
11111
01000
11111
00010

Mountain
darkbrown darkbrown
..0..
.10..
.000.
0000.
11001

r
black transparent
00000
01110
10000
10000
10000

ul
orange
0....
.....
.....
.....
.....

R
black DarkRed
.....
..1..
.101.
.101.
.101.

E
darkgreen Yellow black green
30003
02220
02220
02220

ffa33b
0.0.0
0.0.0
00000
..1..
..1..

ScrollTop
#d2a669 #e2bb82 Brown Black
33333
33333
33333
23232
12121

Shoes
#ff11f7 #9711ff #641d9a
...0.
...10
...01
.1111
.2222

Wall
DarkBlue DarkGreen #333333
20002
22022
22122
21112
11111

suck_l
lightblue
.....
..0..
.0...
..0..
.....

Crown
orange
.000.
.0.0.
.....
.....
.....

Drop2
Red
.....
.....
.....
.....
.....

BigBlock
Orange Yellow
00000
0...0
0...0
0...0

Crate
Orange Yellow
00000
0...0
0...0
0...0

WallD
#697490 #485b76 #8083ba #646f8a #6d7b96
04030
03400
04004
30304
11111

WallUD
#697490 #485b76 #8083ba #646f8a #6d7b96
23041
23041
23041
23041
23041

suck_r
lightblue
.....
..0..
...0.
..0..
.....

Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

GreyWhale
DarkGrey White
00100
00000
10001
00000
00100

R2_Down
grey lightgrey
.111.
10001
10001
10001
.111.

PurpleOpen
#6611CC
0...0
.....
.....
.....
0...0

DownMovingElephant
LightGrey Black #eeeeee Grey
.000.
31300
32330
30000
.0..0

BondR
Black
.....
.....
....0
.....
.....

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000

CanMove
White
.....
.....
.....
.....
.....

SFighter
#880000 Pink DarkBrown
.000.
.111.
00000
.000.
.2.2.

IceCubeN
White LightBlue #9999ff
10002
1...0
0...1
10012
21122

LeftBouncer
White White Blue
.221.
2.1.2
21..2
2.1.2
.221.

SlimeUR
LIGHTGREEN GREEN DARKGREEN
11111
21111
.2111
..211
...22

w_right
white
.....
.0000
.0000
.0000
.....

Cave
DarkBlue
00000
00000
00000
00000
00000

4
#F9F9F9
.00.0
.00.0
....0
000.0
000.0

Key
Yellow
.....
.....
...00
00000
0.0..

Ladder
DarkBrown
0...0
00000
0...0
00000
0...0

Grid
#D2E5DF #BBD9D9
00000
01110
01110
01110
00000

PlayerStill
Red Orange DarkGrey Gray Black
.000.
01110
04140
01210
.333.

Y
white #dbc297
...00
...00
....1
....1
....1

WallR
White
....0
....0
....0
....0
....0

YellowCake
#F3F333 #C7C829
.000.
00000
00000
10001
.111.

ArrowD
Green Black
11011
11011
01010
10001
11011

Steps4
BROWN DARKBROWN GREEN
00010
1111.
010..
11...
0....

PlayerDead
#9CBD0F #8CAD0F #306230 #0F380F
.222.
22222
2.2.2
.222.
.222.

glitchright2
#3fa257 #1878ff #ae2629
.....
012..
...20
22222
11111

む
black transparent
10001
10101
10101
10101
01010

Steps2
BROWN DARKBROWN GREEN
0....
11...
010..
1111.
00010

Boulder
lightGray darkGray
.....
.111.
10001
10001

Crate
#9f7666 #c8917c #945a50 #8b4c42
.000.
00113
01123
01223
.333.

A6957B
...0.
.0...
0..0.
.....
..0.0

Background
orange brown
00100
00000
00010
10000
00000

z
black transparent
00000
11110
00100
01000
11110

Glue
pink
.000.
00000
00000
00000
.000.

Player3
Black Orange White Blue
..2..
33210
.3210
33210
..2..

TeleportingTwilight
purple
...0.
...00
0000.
.0.0.
.0.0.

Player
Yellow
00.00
0...0
.....
0...0
00.00

Goal
Black Green DarkGreen
..12.
.112.
1112.
...2.
...2.

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

TrashCake
#7C6953 #6D5239
.000.
00000
00000
10001
.111.

GreenRobot
gray black lightgreen
.000.
.200.
...0.
00000
01010

こ
black transparent
10010
10010
11100
10010
10010

MoveR
White
.....
.....
.....
.....
.....

URTrack
grey darkbrown
...00
..0..
.01..
0..1.
0...1

Shadow
Purple
0.0.0
.0.0.
0.0.0
.0.0.
0.0.0

4Electron
LightGray
.....
.0.0.
.....
.0.0.
.....

5
#ffa33b #dbc297
..0..
.111.
.111.
.111.
..011

EasyBaddie
white red 
.111.
10101
11111
11111
11.11

Closet
black
00000
000.0
000.0
00000
0.0.0

ICrate
Orange Brown DarkBrown
00000
11101
11011
10111
22222

e
black transparent
01100
10010
11100
10000
01100

Five
purple white
01110
01000
01110
00010
01110

Hole
DarkGray Gray Black
.111.
12221
10001
10001
.111.

CandyB
Blue
.000.
00000
00000
00000
.000.

A
gray
.....
00000
.000.
.000.
.000.

SThief
#006600 Pink DarkBrown
.000.
.010.
00000
.0.0.
.0.0.

Wall
Lightgrey Darkgrey Grey
11101
12111
11112
11011
11111

Blood
DarkRed red white
.01.0
.1202
2.0.1
02.1.
.1.0.

Wallsolo
#697490 #485b76 #8083ba #a7aae3 #2d425e #646f8a #6d7b96
32220
20651
25561
26601
01114

Carrot
ORANGE #55cc00
11111
.000.
.000.
.000.
..0..

MoveU
White
.....
.....
.....
.....
.....

PlayerB
Black Orange White Blue Brown
.....
.11..
.4222
4.333
223.3

LittleBlock
Orange
.....
.000.
.0.0.
.000.

Stone
grey lightgrey darkgrey
..0..
.010.
22110
.220.
..2..

Crate
Brown Yellow Orange
11111
10002
10002
10002
22222

D
pink darkgray transparent
..0..
20102
.010.
20102
.010.

Water2
blue white lightblue
02000
20210
00202
01022
20200

Wall
Red DarkGreen
00000
00100
01010
00100
00000

LeftPerson
Orange Yellow
...0.
..0..
.0...
..0..
...0.

Structs
black darkbrown
11111
10101
11111
10101
11111

BlueRobot
gray black lightblue
.000.
.200.
...0.
00000

3
black transparent
10010
10010
01100
10010
10010

glitchright3
#c0ffee #3de312 #087a55
00000
..00.
1111.
....1
22222

LoseFlag
Grey Black LightGrey
.....
10120
.....
02010
.....

Remove
White
.....
.....
.....
.....
.....

Slime
LIGHTGREEN GREEN DARKGREEN
.....
.....
.....
.....
.....

ArrowU
Blue Black
11011
10001
01010
11011
11011

AjLeft
orange
.0...
00...
.0000
.0.0.
.0.0.

Candy2
White
..0..
.000.
00000
.000.
..0..

Fire
Brown #765026 Orange Red
33232
32222
22220
00000
00100

Bg
#111111 #222222
00010
11111
01000
01000
11111

texttarget
white black
10001
01101
10001
11101
10011

UnbrushedSand
yellow orange
00000
01000
00000
00010
00000

PlayerRight
Black Orange White Red
.000.
.111.
.2222
.333.
.3.3.

l
black transparent
10000
10000
10000
10010
01100

Green
green lightgreen darkgreen
..0..
.010.
22110
.220.
..2..

Player
white black
.0.0.
01010
00000
.000.
11.11

EmptyBoat
BROWN DARKBROWN
.000.
01110
01110
01110
00000

Blood
Red
.....
.....
.....
.....
00000

Robot
gray black red
.000.
.200.
...0.
00000

q
grey
.....
.....
00000
.....
.....

1Electron
LightGray
.....
.0...
.....
.....
.....

WallL
White
0....
0....
0....
0....
0....

PlayerHead4
red
.000.
0.0.0
00000
00000
.000.

Shadow
Black
..0..
0.0..
00000
.000.
.0.0.

Player
yellow black
.000.
01010
10001
01110
.000.

DRTrack
grey darkbrown
0...1
0..1.
.01..
..0..
...00

RightMovingCat
White Green Pink Grey
0...0
00000
01010
30203
.000.

wu
green lightgreen
10101
.....
.....
.....
.....

LPolice
black
.000.
.000.
0000.
.000.
.0.0.

Sign
black
.000.
.000.
.000.
..0..
..0..

MMarker
Purple
00.00
0...0
.....
0...0
00.00

Droid
black green
..0..
.000.
00100
.000.

WallFacade
#555555 #666666 #777777
21221
10011
.....
.....
.....

Crumble
Brown
0.0.0
00000
.....
.....

s
grey
.....
.....
..000
..0..
..0..

Y
white pink
..1..
.000.
.101.
.000.
00000

Wall_1111
DarkBlue Gray DarkGray DarkGray Gray
11111
40002
40002
40002
33333

Player
Orange
.....
.....
..0..
.....

CandyI
Purple
.000.
00000
00000
00000
.000.

Wall_1011
DarkBlue Gray DarkGray DarkGray Gray
11111
40002
40002
40002
40002

Sink
black
.00..
..0..
..0..
00000
.000.

Walltr
black
.000.
.0000
.0000
.0000
.000.

1
pink darkgray
.....
..00.
.010.
010..
10...

PlayerLeft
Black Orange White Red
.000.
.111.
2222.
.333.
.3.3.

textcrate
white black
11111
10001
01111
01111
10001

colon
black transparent
00000
01000
00000
01000
00000

SlimeR
LIGHTGREEN GREEN DARKGREEN
...00
..011
..111
..211
...22

light_Left
yellow
.....
000..
000..
000..
.....

DownBouncer
White White Blue
.222.
1...1
21.12
2.1.2
.222.

FilledWater
LightBrown LightBlue White
11111
10002
10002
10002
22222

Wallendv
black
.000.
.000.
.000.
.000.
.....

RPlayer
Red DarkGreen Green
..0.0
.222.
.2000
.111.
.1.1.

b
black transparent
10000
10000
11100
10010
01100

Saved
#D8D800
..0..
.000.
..0..
..0..
.....

LaserV
#9CBD0F #8CAD0F #306230 #0F380F
.....
..3..
..3..
..3..
.....

Water
blue white lightblue
20010
02002
12020
00220
02002

Background
DarkBlue White LightBlue
22112
21122
11222
12221
22211

JumpVariableA2
lightblue
0...0
.0.0.
.0.0.
.0.0.
0...0

Hold
blue lightblue
.1.1.
1.0.1
.0.0.
1.0.1
.1.1.

ろ
black transparent
01100
01000
01000
01000
01100

ArrowR
Brown
.....
...0.
..000
...0.
.....

4
LightGrey Black
00000
01.10
0...0
01.10
00000

BlueTarget
Purple LightBlue
00000
01110
01010
01110
00000

X
DarkBlue White Blue
00200
10201
00200
10201
00200

Crate
orange
00000
0...0
0...0
0...0
00000

Marked
#ffffff #000000
.....
..1..
.101.
..1..
.....

Captain
Green LightGray Gray
11111
10001
10201
10001
11111

CrateGunN
Brown DarkBrown lightbrown darkred
11111
12121
10101
10301
11111

NewHope
White LightRed
11111
11011
10101
11011
11111

IceCubeS
White LightBlue #9999ff
10002
1...0
0...1
10012
21122

Player
Black Orange #c0c0c0 Blue
.000.
.111.
22222
.333.
.3.3.

Coin
WHITE #eeee55 #aaaa33
.000.
01112
01212
01112
.222.

Elephant
LightGrey Black #eeeeee Grey
.000.
31300
32330
30000
.0..0

P
#E8D2AC #67453D Black #282D3C Red
11111
02020
40004
43334
33.33

OrangeCake
#E68A25 #BB711E
.000.
00000
00000
10001
.111.

back3
 black
0.0.0
0.0.0
0.0.0
0.0.0
0.0.0

B
black DarkBlue
.....
..1..
.101.
.101.
.101.

ACrate
Orange Brown DarkBrown
00001
01102
01012
00112
12222

9
LightGrey Black
00000
01110
01110
01110

HBeam
yellow
.....
.....
0.0.0
.....
.....

Count
#88bbbb #448888 White
11111
02221
12221
12221
10111

く
black transparent
01110
00100
00100
00100
01110

DropWall4
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

PlayerHoverLeft
Black
.000.
0000.
.000.
.000.
..0.0

lightgreen
.111.
11111
.111.
..0..
..0..

EditModeDrop
Black
.....
.....
.....
.....
.....

WallBlock
black grey
01111
01111
01111
01111
00001

C
Grey lightgrey
.000.
.010.
01110
.010.
.000.

PlayerLeftDisabled
Gray
.000.
.000.
0000.
.000.
.0.0.

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111

Table
black
00000
00000
..0..
.0.0.
0...0

Crate
#765026 #C77629
00000
0.1.0
01110
0.1.0
00000

0
#dbc297 white
0..00
00000
.00.0
....1
....1

SlimeD
LIGHTGREEN GREEN DARKGREEN
.....
.....
.000.
01110
11111

FirePit2
#990000 #770000 #550000 #330000
10311
21233
11021
23213
20122

Whale
brown
00000
00000
00000
00000
00000

j
grey
..0..
..0..
..000
..0..
..0..

Gerald
blue black
.000.
01010
10001
01110
.000.

NinjaG
Green YELLOW BLACK
.222.
.000.
22222
.222.
.2.2.

Grille
gray
0...0
.0.0.
..0..
.0.0.
0...0

8
LightGrey Black
00000
01110
0.110
01110
00000

Druid
#FF8800 Pink DarkBrown
.212.
.111.
00000
.000.
00000

Block768
White #F8CB66 LightGrey #D8A667
.222.
.222.
.222.
.333.
.....

Player1
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Drop1
Red
.....
.....
.....
.....
.....

Candy4
White
.....
..0..
.000.
..0..
.....

Scoring
#FF6780 #CA4F7B
.0.0.
.....
.0.0.
.1.1.
.....

wd
green lightgreen
.....
.....
.....
.....
10101

Two
Purple
.000.
...0.
.000.
.0...
.000.

Walltd
black
.....
00000
00000
00000
.000.

GreyPlayer
DarkGrey
.....
.000.
.000.
.000.
.....

OldDespair
Black DarkBlue
01010
10101
01010
10101
01010

Player
pink
.....
.000.
.000.
.000.
.....

UTrain
red black darkred
.000.
01110
00000
00100
00000

PurpleCake
#9E14E2 #800FBA
.000.
00000
00000
10001
.111.

Prism
white lightblue grey
..0..
.000.
00000
.000.
..0..

H_pickup
red
.....
.....
..0..
.....
.....

Indestructible
darkgreen grey darkgrey
01112
21212
02121
20021
00010

g
black transparent
01100
10010
01110
00010
01100

back2
 black
00.0.
00.0.
00.0.
00.0.
00.0.

Chicken
#EA3 #FC9 #FEA
.....
2....
.110.
01100
.000.

Water3
Blue LightBlue
00000
00011
11100
00000
00011

BondURD
Black
..0..
.....
....0
.....
..0..

Walltl
black
.000.
0000.
0000.
0000.
.000.

WallU
#697490 #485b76 #8083ba #646f8a #6d7b96
22222
00000
40300
03044
40430

hasN
Orange
0....
.....
.....
.....
....0

Goblin
Green DarkBrown DarkGreen
0.2.0
00000
..0..
.111.
.1.1.

Background
blue #204ec5
00000
01000
00000
00010
00000

BondUL
Black
..0..
.....
0....
.....
.....

9
DarkGrey
.00..
0..0.
.000.
...0.
.00..

i
grey
.....
.....
00000
..0..
..0..

TwiLeft
purple
.0...
00...
.0000
.0.0.
.0.0.

6
black transparent
01010
11111
01010
11111
01010

Wall
#9CBD0F #8CAD0F #306230 #0F380F
33333
31223
32123
32223
33333

Nine
Purple
.000.
.0.0.
.000.
...0.

C
darkbrown brown
11111
11101
11101
00001
01101

ActivePrism
LightBlue White Yellow
.000.
02120
01110
02120
.000.

D
Black
.....
.....
.....
.....
.....

TwiRight
purple
...0.
...00
0000.
.0.0.
.0.0.

k
grey
..0..
..0..
00000
.....
.....

3Electron
LightGray
.....
.0.0.
.....
.0...
.....

Wall
DarkBlue Black DarkGray LightGray White
23330
22300
22100
21110
11111

black
00000
00000
00000
00000

Target
red
0...0
.0.0.
..0..
.0.0.
0...0

RedTarget
DarkBrown Red
00000
01110
01010
01110
00000

LeftMovingMouse
LightGrey Black
.....
.1.1.
.000.
.010.
..1..

r
Purple
.....
.000.
.000.
.000.
.....

Lettuce
#6C3 #5A2 #482 #361 #240
.2.2.
24342
12421
01310
.002.

R2_Left
grey lightgrey
.111.
10001
10001
10001
.111.

Eraser
#00ff12 #99ffa0 #008509
..10.
.1000
10000
.2000
..20.

RedStartPoint
darkRed
.....
.....
.....
.....
.....

Candy3
White
.....
.000.
.000.
.000.
.....

NinjaB
Blue YELLOW BLACK
.222.
.000.
22222
.222.
.2.2.

P
Black
.000.
.000.
00000
.000.
.0.0.

G
Green LightGrey Black
.000.
00010
00000
00000
.000.

scrolling
blue
.....
.....
..0..
.....
.....

Red
00000
00000
00100
00000
00000

DownMovingMouse
LightGrey Black
.....
.1.1.
.000.
.010.
..1..

d
black transparent
00010
00010
01110
10010
01100

u
black transparent
00000
10010
10010
10010
01100

white
....0
....0
....0
...00
...00

Steps1
BROWN DARKBROWN GREEN
....0
...11
..000
.1111
00010

PlayerHead3
orange
.000.
0.0.0
00000
00000
.000.

DarkGrey
.....
.....
0...0
.....
.....

SlimeDLR
LIGHTGREEN GREEN DARKGREEN
00000
11111
11111
11111
11111

Thief
#00BB00 Pink DarkBrown
.000.
.010.
00000
.0.0.
.0.0.

Background
DarkBlue Black
11111
01111
11101
11111
10111

SDruid
#884400 Pink DarkBrown
.212.
.111.
00000
.000.
00000

BigBlock
Orange
00000
0...0
0...0
0...0
00000

textplayer
white black
11011
11011
11011
11111
11011

2
pink darkgray
.....
.00..
.010.
..010
...01

T
yellow
00000
0...0
0...0
0...0
00000

PlayerU
#a65200 red #6f3c0a
.0.0.
.101.
20002
22022
.2.2.

れ
black transparent
00000
01000
00100
01000
00000

Wallcdl
black
.000.
.0000
.0000
.0000
.....

Pants
black
.....
00000
0...0
0.0.0
00000

explosionb
red yellow
.101.
10101
01010
10101
.101.

Wall
Black #111111
10001
01010
00100
01010
10001

Mouse
LightGrey Black
.....
.1.1.
.000.
.010.
..1..

RightMovingDog
DarkBrown Black
.0.0.
01010
00000
00100
01110

Goal
DarkBlue Red
00000
00000
00100
00000
00000

GemPill
#ffffff #000000 #626263 #3c3b3c
..0..
.002.
00022
.223.
..2..

JumpVariableA1
lightblue
0...0
..0..
..0..
..0..
0...0

RightBouncer
White White Blue
.122.
2.1.2
2..12
2.1.2
.122.

LowFloor1
#111411 #191d19 #202020 #252725
01011
12310
23320
02321
02110

GibbedPlayer
Red
...0.
.0...
0..0.
.....
..0.0

Smoke3
white
.....
..0..
.0.0.
..0..
.....

ゑ
black transparent
00110
00010
00010
00010
00110

JumpVariableB1
lightblue
.....
..0..
..0..
..0..
..0..

Gate
DarkBrown
.0.0.
00000
.0.0.
00000

Space
black darkblue
00010
00000
00000
01000
00000

や
black transparent
00100
00100
00100
00100
00100

T
#969283 #4A4A4A
.000.
01110
01010
01110
.000.

OrangeBlock
orange
00000
0.0.0
00000
0.0.0

YellowPlayer
yellow
.....
.000.
.000.
.000.
.....

DLTrack
grey darkbrown
1...0
.1..0
..10.
..0..
00...

7
LightGrey Black
00000
01110
0.1.0
01110
00000

LetterT
white black
11111
..1..
..1..
..1..

coast_r
lightblue
.....
....0
.....
....0
.....

GreyEndPoint
Darkgrey
.....
.....
.....
.....
.....

DropWall1
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

e
grey
..0..
..0..
..0..
..0..
..0..

Bard
#8800FF #884400 #444444
.222.
.111.
00000
.000.
.0.0.

R
Black Grey Yellow
.111.
1112.
11000
1112.
.111.

GlassCrate
White
.000.
0...0
0...0
0...0
.000.

DeadPlayer
#ffe02c #ffc700 #c87700
.112.
10012
10012
21122
.222.

ScrollBottom
#d2a669 #e2bb82 Brown Black
12121
23232
33333
33333
33333

D
Black Grey Yellow
.111.
11111
11011
12021
..0..

Player_Dead
darkgrey darkgrey darkgrey darkgrey
.111.
.111.
22222
.333.
.3.3.

CrateInfectionComplete
White
.....
.....
.....
.....
.....

ExitClosed
LIGHTBROWN BROWN DARKBROWN GRAY
30103
10101
10121
10101
10101

Wall
LIGHTGREY GREY
11111
01000
01000
11111
00010

Wanna_Move
#ff00ff
.....
.....
..0..
.....

Fire
red orange yellow
..0..
.00..
0110.
01210
.020.

PlayerHover
Black
.000.
00000
.000.
.000.
0...0

Background
#999999 #aaaaaa
11111
01111
11101
11111
10111

Wife_Coffin
darkbrown brown black
.000.
01210
02220
01210
02220

light_up
yellow
.000.
.000.
.000.
.....
.....

Wall
Yellow White
00000
00000
00000
00000
00000

ClearMarker
White
.....
.....
.....
.....
.....

inflow
yellow orange white
00000
00000
22222
11111
11111

enemy
white #ff7070 black #880000 red
01414
14343
14343
14443
43232

back4
 black
..0..
..0..
..0..
..0..
..0..

Unraser
#00ff12 #99ffa0 #008509
.01..
0001.
00001
0002.
.02..

Crate
Orange
00000
0...0
0...0
0...0

dbc297
00...
000..
000..
0.00.
..00.

RCrate
Orange Brown DarkBrown
00001
11102
11012
10112
22222

Q
black pink white
..0..
..1..
.020.
..0..
.0.0.

brown
01001
10000
00100
00001
01000

pushBlock
#9CBD0F #8CAD0F #306230 #0F380F
33333
31113
31113
31113

SlimeDR
LIGHTGREEN GREEN DARKGREEN
...00
..011
.0111
01111
11111

v
black transparent
00000
10010
10100
11000
10000

ProtectorSolo
#9CBD0F #8CAD0F #306230 #0F380F
.333.
.232.
.333.
.333.
.3.3.

explosion
red yellow
.101.
10101
01010
10101
.101.

RockWall
BROWN Orange
01110
10000
10010
10000
00100

Player2
Black Orange White Blue
..2..
01233
0123.
01233
..2..

Background
Black DarkGrey
00000
00000
00000
00000
00000

m
White
.....
.....
.....
.....
.....

Wall_0011
DarkBlue Gray DarkGray DarkGray Gray
11111
00002
00002
00002
30002

star
#ff0 yellow orange
0.0.0
.121.
02.20
.121.
0.0.0

Drop3
Red
.....
.....
.....
.....
.....

magnet
lightblue blue
.0000
0....
0.000
0...0
.000.

よ
black transparent
00000
00000
00000
00100
01000

light_down
yellow
.....
.....
.000.
.000.
.000.

lightgrey
00000
01110
01010
01110
00000

WallD
White
.....
.....
.....
.....
00000

PlayerD
Red Orange DarkGrey Gray Black
.000.
01110
01110
04240
.333.

Block24
White #F8CB66 LightGrey #D8A667
.222.
.200.
.000.
.111.
.....

GreenCake
#1CED55 #15C346
.000.
00000
00000
10001
.111.

fiver
#ff0
..0..
.000.
00.00
.000.
..0..

MoveD
White
.....
.....
.....
.....
.....

Wall_1000
DarkBlue Gray DarkGray DarkGray Gray
40001
40000
40000
40000
40003

Hydrogen
Red Black
.....
.111.
.101.
.111.
.....

Squawk
lightblue blue
....0
.0000
.0000
.11.0
1111.

BondL
Black
.....
.....
0....
.....
.....

EPill
#d1c200 #fff919 #ffffff #ff0000
.111.
10010
10010
11110
.000.

Bagage
black
.000.
00000
0...0
0...0
00000

DPill
#0094fc #79b5fd #ff0000 #ff0000
.111.
10100
11010
10100
.000.

a
grey
.....
.....
000..
..0..
..0..

PlayerGround
black
.....
..0..
.000.
.000.
.0.0.

UpBeam
white
..0..
..0..
..0..
..0..
..0..

Target
blue
.....
.000.
.000.
.000.
.....

DirtU
#82642b #876b35 #927538 #b19154
22222
33333
00000
01012
12102

Seven
Purple
.000.
...0.
...0.
...0.
...0.

p
black transparent
00000
01100
10010
11100
10000

Garbage2
lightgray darkgray darkgray
00200
01110
21012
01110
00200

Target
darkblue
.....
.000.
.0.0.
.000.
.....

BondULRD
Black
..0..
.....
0...0
.....
..0..

YellowMon
#F3F333 #C7C829 BLACK WHITE
00000
020.3
000..
00000
1..1.

Player
Blue
..0..
..0.0
00000
.000.
.0.0.

Wall_1110
DarkBlue Gray DarkGray DarkGray Gray
40002
40002
40002
40002
33333

Going
green white
10111
10011
10001
10011
10111

DragonRight
Green Red Orange Yellow DarkGreen
.....
.0011
.0123
.0011
.4...

Block12
White #F8CB66 LightGrey #D8A667
.222.
.000.
.000.
.111.
.....

Player
Pink #febfc6
.000.
.111.
00100
.000.
.0.0.

S
lightblue
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

LaserB
#9CBD0F #8CAD0F #306230 #0F380F
.....
..3..
.333.
..3..
.....

RPolice
black
.000.
.000.
.0000
.000.
.0.0.

Player
Black brown grey Blue
.111.
.111.
22222
13331
.3.3.

Block48
White #F8CB66 LightGrey #D8A667
.222.
.220.
.000.
.111.
.....

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

WoodenWall
Brown orange
.111.
.001.
.111.
.100.
.111.

BallRight
#003300 Green Black
.000.
01110
01120
01110

Umbrella
black
.000.
00000
..0..
..0..
..00.

BPill
#00de00 #cffa92 #ff0000 #ff0000
.111.
10010
10110
11100
.000.

k
brown darkbrown 
.1.1.
10101
.1.1.
10101
.1.1.

UPolice
black
.000.
.000.
00000
.000.
.0.0.

PlayEmpty
black
.....
.....
.....
.....
.....

PlayerBodyH
green
.000.
00000
0...0
00000
.000.

JoinR
#febfc6
....0
.....
.....
.....
....0

back1
 black
.00.0
.00.0
.00.0
.00.0
.00.0

Wall
#88bbbb #448888
11111
01111
11101
11111
10111

Water1
Blue LightBlue
00000
01100
10011
00000
01100

white
00000
01110
01110
01110
00000

RedWhale
Red White
00100
00000
10001
00000
00100

SlimeUD
LIGHTGREEN GREEN DARKGREEN
11111
11111
11111
11111
11111

ArrowL
Brown
.....
.0...
000..
.0...
.....

Player
#88ff22 #44ff00 #11cc00
.112.
10012
10012
21122
.222.

LeftMovingDog
DarkBrown Black
.0.0.
01010
00000
00100
01110

Cross
LightGrey
0...0
.0.0.
..0..
.0.0.
0...0

Exit
#d0691d #9a521d #7b441c #ad5a1d #8e4c1c yellow
.222.
23140
23140
25140
23140

R
Red LightGrey Black
.000.
00010
00000
00000
.000.

Background
lightgreen green
11111
01111
11101
11111
10111

Target
RED LightRed
.0.0.
01010
01110
.010.
..0..

Dog
DarkBrown Black
.0.0.
01010
00000
00100
01110

white
0....
.....
.....
.....
.....

RTrain
red black darkred
0000.
00010
01010
00010
0000.

BurningCrate
DarkRed Red
00000
0.1.0
01110
0.1.0
00000

5
#F9F9F9
....0
.0000
....0
000.0
....0

DirtM
#82642b #876b35 #927538
01010
02211
20010
00012
12102

DeadPony
lightGray darkGray
.111.
10001
10101
10001
10101

HudDivider
white black
00000
11111
11111
11111
11111

w_down
white
.....
.000.
.000.
.000.
.000.

Bomb
#6e6e6e #000000 #ff0000 #fcf26b
.020.
02320
01210
01110
.000.

fakeground
LIGHTGREEN GREEN
11111
01111
11101
11111
10111

Corpse
#CCC
.000.
.000.
00000
.0.0.
.0.0.

JoinD
#febfc6
.....
.....
.....
.....
0...0

あ
black transparent
01100
10010
11110
10010
10010

BeamHor
White Yellow
.....
11111
00000
11111
.....

CrateE
Brown DarkBrown lightbrown
11111
10021
11111
10021
11111

DarkGrey
..0..
.....
.....
.....
..0..

Level3
White #F88
.....
.....
01110
.....
.....

Background
darkblue darkgreen
00000
01000
00010
00001
00100

PlayerLadder
Black Orange White Red
.000.
.111.
22222
.333.
.3.3.

victimSolo
#9CBD0F #8CAD0F #306230 #0F380F
.222.
.323.
.222.
.222.
.2.2.

RedMon
#D8144D #B00F3F BLACK WHITE
00000
020.3
000..
00000
1..1.

Fighter
#FF4444 Pink DarkBrown
.000.
.111.
00000
.000.
.2.2.

black
00000
00000
00000
00000
00000

Q
#FF0000 #992222
00000
00001
00111
01111
11111

Smoke1
white
..0..
.0.0.
0.0.0
.0.0.
..0..

O
Orange
00000
0...0
0...0
0...0

dr
orange
.....
.....
.....
.....
....0

Glass
White
00000
0...0
0...0
0...0
00000

Grass
#559922 GREEN
11111
01111
11101
11111
10111

PlayerL
#ffb173 #ff6464 #d7d7d7 #d74629
.000.
.100.
.223.
.233.
.0.0.

LowPlayer
#686868 #707070 #787878 #808080
.....
.....
.232.
.121.
.0.0.

explosion2
yellow red
.101.
10101
01010
10101
.101.

CrateArtifact
#765026 #C77629
.....
.000.
.010.
.000.
.....

BlueCake
#0366E3 #0A52BB
.000.
00000
00000
10001
.111.

Cat
White Green Pink Grey
0...0
00000
01010
30203
.000.

Wall
Darkgrey #222222
01000
11111
00010
00010
11111

Protector
#9CBD0F #8CAD0F #306230 #0F380F
.333.
.232.
.333.
.333.
.3.3.

NoPill
#ffffff #000000 #ffde85 #ff0000
.000.
00000
21012
.000.
..2..

wr
green lightgreen
....1
....0
....1
....0
....1

う
black transparent
01110
10000
10000
10000
01110

VTrack
grey darkbrown
0...0
0...0
01110
0...0
0...0

Enemy
LightBrown
.....
0..0.
.00..
0000.
0..0.

Connector_Right
grey lightgrey
.....
...11
...10
...11
.....

Block6
White #F8CB66 LightGrey #D8A667
.220.
.000.
.000.
.111.
.....

Wallendhl
black
.....
.0000
.0000
.0000
.....

Wall
green lightgreen #2d6d0c
00000
00010
00000
01000
00000

RightPerson
Orange Yellow
.0...
..0..
...0.
..0..

PlayerBodyV
green
.000.
00.00
00.00
00.00
.000.

Platform
GREY
.....
.....
.....
.....
.....

RightB
RED
.....
.....
.....
.....
.....

grey
01110
10000
10010
10000
00100

B
black pink white
..0..
..1..
.020.
..0..
.0.0.

Rival
black darkgrey red
..1..
.111.
.212.
00100
00000

x
#5A5349
.0..0
00..0
..00.
00..0
0.0..

suck_d
lightblue
.....
.....
.0.0.
..0..
.....

Wallv
black
.000.
.000.
.000.
.000.
.000.

N
Blue LightBlue
.....
..1..
.101.
.101.
.101.

H_drop
red
.....
.....
..0..
.....
.....

o
black transparent
00000
01100
10010
10010
01100

BallB
#999999 #777777 #444444
.112.
10012
10012
21122
.222.

WallR
#697490 #485b76 #8083ba #646f8a #6d7b96
40401
03401
40031
03001
00001

PlayerWithoutSword
GREEN lightgreen 
.00..
00000
.000.
.111.
00.00

Player
white
.....
.000.
.000.
.000.
.....
