===== PuzzleScript C++ simulation profiling =====
Fri, 24 Apr 2026 05:19:14 +0200
Darwin Stephens-MacBook-Pro.fritz.box 25.3.0 Darwin Kernel Version 25.3.0: Wed Jan 28 20:53:15 PST 2026; root:xnu-12377.81.4~5/RELEASE_ARM64_T6000 arm64
ProductName:		macOS
ProductVersion:		26.3
BuildVersion:		25D125
dad0c3fb699cbc52c675fa08809f3d01b78b75bf

===== Binary =====
/Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/puzzlescript_cpp: Mach-O 64-bit executable arm64
-rwxr-xr-x@ 1 stephenlavelle  staff  1294960 Apr 24 05:18 /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/puzzlescript_cpp

===== Workload =====
simulation_corpus=/Users/stephenlavelle/Documents/GitHub/PuzzleScript/src/tests/resources/testdata.js
replay_repeats=3
profile_jobs=1
profile_mode=auto
command: /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/puzzlescript_cpp test simulation-corpus /Users/stephenlavelle/Documents/GitHub/PuzzleScript/src/tests/resources/testdata.js --profile-timers --repeat 3 --progress-every 0 --jobs 1

----- Pass 1: wall clock + native timer breakdown -----

===== Pass 1 stdout =====

cpp_simulation_tests_direct passed=1407 failed=0 total=1407 cases=469 repeats=3 jobs=1 elapsed_ms=10015
cpp_simulation_profile cases=469 repeats=3 checks=1407 jobs=1 wall_ms=10015 testdata_parse_ms=29 source_compile_ms=3390 session_create_ms=3 level_load_ms=93 replay_ms=6386 replay_avg_ms=2128 replay_median_ms=2126 serialize_ms=66 source_compile_avg_ms=1130 source_compile_median_ms=1128 rules_visited=31649067 rules_skipped_by_mask=28578369 candidate_cells_tested=181881162 pattern_tests=255490557 pattern_matches=84095619 replacements_attempted=28242144 replacements_applied=10750293 row_scans=7921662 ellipsis_scans=41808723 mask_rebuild_calls=4762830 mask_rebuild_dirty_calls=549327 mask_rebuild_rows=5813763 mask_rebuild_columns=7953228

===== Pass 1 stderr (resource usage) =====

--- stderr tail ---

===== Pass 1 profile summary =====

cpp_simulation_tests_direct passed=1407 failed=0 total=1407 cases=469 repeats=3 jobs=1 elapsed_ms=10015
cpp_simulation_profile cases=469 repeats=3 checks=1407 jobs=1 wall_ms=10015 testdata_parse_ms=29 source_compile_ms=3390 session_create_ms=3 level_load_ms=93 replay_ms=6386 replay_avg_ms=2128 replay_median_ms=2126 serialize_ms=66 source_compile_avg_ms=1130 source_compile_median_ms=1128 rules_visited=31649067 rules_skipped_by_mask=28578369 candidate_cells_tested=181881162 pattern_tests=255490557 pattern_matches=84095619 replacements_attempted=28242144 replacements_applied=10750293 row_scans=7921662 ellipsis_scans=41808723 mask_rebuild_calls=4762830 mask_rebuild_dirty_calls=549327 mask_rebuild_rows=5813763 mask_rebuild_columns=7953228
pass1_exit_status=0
----- Pass 2: macOS sample(1) CPU stacks -----

===== Pass 2 stdout =====

cpp_simulation_tests_direct passed=1407 failed=0 total=1407 cases=469 repeats=3 jobs=1 elapsed_ms=9995
cpp_simulation_profile cases=469 repeats=3 checks=1407 jobs=1 wall_ms=9995 testdata_parse_ms=30 source_compile_ms=3402 session_create_ms=3 level_load_ms=93 replay_ms=6355 replay_avg_ms=2118 replay_median_ms=2116 serialize_ms=66 source_compile_avg_ms=1134 source_compile_median_ms=1132 rules_visited=31649067 rules_skipped_by_mask=28578369 candidate_cells_tested=181881162 pattern_tests=255490557 pattern_matches=84095619 replacements_attempted=28242144 replacements_applied=10750293 row_scans=7921662 ellipsis_scans=41808723 mask_rebuild_calls=4762830 mask_rebuild_dirty_calls=549327 mask_rebuild_rows=5813763 mask_rebuild_columns=7953228

===== Pass 2 stderr tail =====

--- stderr tail ---

===== Pass 2 profile summary =====

cpp_simulation_tests_direct passed=1407 failed=0 total=1407 cases=469 repeats=3 jobs=1 elapsed_ms=9995
cpp_simulation_profile cases=469 repeats=3 checks=1407 jobs=1 wall_ms=9995 testdata_parse_ms=30 source_compile_ms=3402 session_create_ms=3 level_load_ms=93 replay_ms=6355 replay_avg_ms=2118 replay_median_ms=2116 serialize_ms=66 source_compile_avg_ms=1134 source_compile_median_ms=1132 rules_visited=31649067 rules_skipped_by_mask=28578369 candidate_cells_tested=181881162 pattern_tests=255490557 pattern_matches=84095619 replacements_attempted=28242144 replacements_applied=10750293 row_scans=7921662 ellipsis_scans=41808723 mask_rebuild_calls=4762830 mask_rebuild_dirty_calls=549327 mask_rebuild_rows=5813763 mask_rebuild_columns=7953228
pass2_exit_status=0
sample_exit_status=255

sample(1) did not produce a stack file. On recent macOS versions this can
require elevated permissions; try the Instruments command printed below.

===== Artifacts =====
  /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/profile_last/pass1.stdout
  /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/profile_last/pass1.stderr
  /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/profile_last/pass2.stdout
  /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/profile_last/pass2.stderr

For Instruments UI on macOS:
  xcrun xctrace record --template 'Time Profiler' --quiet --launch --output /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/profile_last/time_profiler.trace -- \
    "/Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/puzzlescript_cpp" test simulation-corpus /Users/stephenlavelle/Documents/GitHub/PuzzleScript/src/tests/resources/testdata.js --profile-timers --repeat 3 --progress-every 0 --jobs 1
Wrote /Users/stephenlavelle/Documents/GitHub/PuzzleScript/profile_stats.txt (see also /Users/stephenlavelle/Documents/GitHub/PuzzleScript/build/native/profile_last/)
