a-b=a&(~b)

WHAT I WANT		!a^b	a&b   	a^b	a|b	0x11-a^b  		 ~b
f(0x00,0x00)=T       	0x11	0x00  	0x00	0x00	0x11-(0x00)	= 0x11  (0x11)
f(0x00,0x10)=F     	0x01	0x00	0x10  	0x10 	0x11-(0x10)	= 0x01  (0x01)
f(0x10,0x10)=T       	0x11	0x01    0x00    0x10  	0x11-(0x00)	= 0x11  (0x01)
f(0x11,0x10)=T       	0x10	0x10    0x01    0x11    0x11-(0x01)	= 0x10  (0x01)
f(0x01,0x10)=F      	0x00	0x00   	0x11    0x11    0x11-(0x11)	= 0x00  (0x01)


for (var i=0;i<10;i+)


if (a=0	) {
	return b==0;
} else {
	return (a&b)!=0;
}


Q: what is it in 1d

F(0,0)=T
F(0,1)=F
F(1,1)=T

F(a,b)=1-(a^b)
F(0,0)=1-(0)	=1
F(0,1)=1-(1)	=0
F(1,1)=1-(0)	=0



//swap 0x00 and 0x11

WHAT I WANT		a&b   	a^b	a|b	
f(0x11,0x00)=T       	0x00  	0x11	0x11
f(0x00,0x10)=F     	0x00	0x10  	0x10 	
f(0x10,0x10)=T       	0x10    0x00    0x10  	
f(0x00,0x10)=T       	0x00    0x10    0x10
f(0x01,0x10)=F      	0x01   	0x10    0x11


b==0             <=>    	f(b)!=0
	~b	
0x00	0x11   
0x01 	0x10
0x11    0x00





f(x)	~x	x
0x00	0x11
0x10 	0x01
0x01  	0x10
0x11  	0x00

x|(0x10)