%import common.WS_INLINE
%import common.INT
%import common.NEWLINE -> NEWLINE

%ignore WS_INLINE

// Start rule
start: ps_game

ps_game: prelude? objects_section legend_section sounds_section collisionlayers_section rules_section winconditions_section levels_section
newlines: NEWLINE+

// Section delimiters
section_delimiter: delimiter NEWLINE

delimiter: "="+

// Sections
objects_section: section_delimiter? "OBJECTS" newlines section_delimiter? object_data+
legend_section: section_delimiter? "LEGEND" newlines section_delimiter? legend_data+
sounds_section: section_delimiter? "SOUNDS" newlines section_delimiter? sound_data*
collisionlayers_section: section_delimiter? "COLLISIONLAYERS" newlines section_delimiter? layer_data+
rules_section: section_delimiter? "RULES" newlines section_delimiter? rule_data+
winconditions_section: section_delimiter? "WINCONDITIONS" newlines section_delimiter? condition_data+
levels_section: section_delimiter? "LEVELS" newlines section_delimiter? level_data+

// Prelude
prelude: prelude_data+

prelude_data: (KEYWORD_ID STRING*)? COMMENT? NEWLINE

STRING: /[^\n]+/

// Can match anything inside comment, except for `)`
COMMENT: /\((?:[^\(\)]|\((?:[^\(\)]|\([^)]*\))*\))*\)/

// Object Data
object_data: (object_name COMMENT? legend_key? NEWLINE colors NEWLINE sprite?)

sprite_pixel: /[0-9.]/
colors: color+

sprite: (sprite_pixel~5 NEWLINE)~5

// Legend Data
legend_data: (legend_key "=" object_name legend_operation*)? COMMENT? NEWLINE

legend_operation: "or"i object_name
                | "and"i object_name

// Sound Data
sound_data: (sound_id+ sound_number)? COMMENT? NEWLINE

sound_number: INT

sound: "sfx"i sound_id

// Layer Data
layer_data: ((object_name ",")* object_name ","*)? COMMENT? NEWLINE

// Rule Data
rule_data: (prefix | rule_part)+ "->" (command | rule_part)* message? COMMENT? NEWLINE
         | "startloop"i rule_data+ "endloop"i NEWLINE
         | COMMENT
         | NEWLINE

message: "message" STRING*

rule_part: "[" (rule_content "|"*)+ "]"
// RULE_PART: "[ > Player | Crate ]"

rule_content: ID_OR_DIRECTIONAL*

// Command
command: command_keyword
       | sound

// Condition Data
condition_data: newlines? condition_id+ newlines?

// Level Data
// level_data: (levelline NEWLINE)+ COMMENT? NEWLINE
//           | "message"i STRING* COMMENT? NEWLINE
//           | COMMENT
//           | NEWLINE
// level_data: "dummy"
level_data: "message"i STRING* COMMENT? NEWLINE
             | levellines NEWLINE?
             | COMMENT
             | NEWLINE

levellines: (levelline NEWLINE)+

levelline: PIXEL+

PIXEL: /[a-zA-Zぁ-㍿.!@#$%&*0-9\-,`\'~_"§\[\]è!çàé;?:\/+°£^{}|\><^v¬˅\\±]/
// PIXEL: /[a-zA-Z#\.]/

// Identifiers and Tokens
object_name: ID
color: ID
sound_id: ID
condition_id: ID

// A rule prefix is anything but `[`
legend_key: PIXEL+
// ID_OR_DIRECTIONAL: /(?!\|)[\>\<a-zA-Z]+/
ID_OR_DIRECTIONAL: /[\>\<^va-z0-9.A-Z#_]/

KEYWORD_ID: /[a-z0-9.A-Z_]+/
prefix: ID

// Keywords
prelude_keyword: "title" | "author" | "homepage" | "color_palette" | "again_interval" | "background_color" | "debug" 
               | "flickscreen" | "key_repeat_interval" | "noaction" | "norepeat_action" | "noundo" | "norestart" 
               | "realtime_interval" | "require_player_movement" | "run_rules_on_level_start" | "scanline" 
               | "text_color" | "throttle_movement" | "verbose_logging" | "youtube" | "zoomscreen"

legend_keyword: "or"i | "and"i
command_keyword: "again"i | "cancel"i | "checkpoint"i | "restart"i | "win"i


ID: /[a-z0-9.A-Z#_+]+/
