%import common.WS_INLINE
%import common.INT
// %import common.NEWLINE -> NEWLINE

NEWLINE: "\n"

%ignore WS_INLINE

// Start rule
start: ps_game

ps_game: objects_section else_section 
NEWLINES: NEWLINE+

// Sections
objects_section: "OBJECTS"i NEWLINES object_data+
else_section: "LEGEND"i (NEWLINES STRING+)*

STRING: /[^\n]+/

// Object Data
object_data: (object_name legend_key? NEWLINES colors (NEWLINES sprite)?) NEWLINES?

SPRITE_PIXEL: /[0-9.]/
colors: color+

sprite: (SPRITE_PIXEL~5 NEWLINE)~5
