<?xml version="1.0"?>
<font>
  <info face="PCPaint English Small" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="oldenglish_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="158" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="33" x="189" y="8" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="101" y="16" width="6" height="3" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="32" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="39" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="240" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="46" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="121" y="16" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="165" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="170" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="53" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="95" y="16" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="125" y="16" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="151" y="16" width="6" height="1" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="46" x="140" y="16" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="47" x="176" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="67" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="175" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="116" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="102" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="200" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="95" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="88" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="208" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="60" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="109" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="251" y="8" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="247" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="141" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="108" y="16" width="6" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62" x="135" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="81" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="74" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="248" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="8" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="16" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="24" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="240" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="32" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="8" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="64" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="80" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="88" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="104" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="120" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="128" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="152" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="16" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="232" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="224" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="216" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="112" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="160" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="144" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="56" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="96" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="72" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="123" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="136" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="129" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="115" y="16" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="143" y="16" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="129" y="16" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="64" y="16" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="168" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="88" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="100" x="184" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="40" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="192" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="24" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="180" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="47" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="192" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="185" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="8" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="16" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="24" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="224" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="232" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="32" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="80" y="16" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="153" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="40" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="200" y="8" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="48" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="56" y="17" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="208" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="72" y="16" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="159" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="53" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="147" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="133" y="16" width="6" height="2" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="127" x="216" y="8" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
