<?xml version="1.0"?>
<font>
  <info face="Yoster Island" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="yoster_0.png" />
  </pages>
  <chars count="118">
    <char id="12" x="116" y="30" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="13" x="124" y="30" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="32" x="120" y="30" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="33" x="152" y="11" width="3" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="85" y="31" width="5" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="30" y="0" width="13" height="11" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="38" x="44" y="0" width="13" height="11" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="39" x="94" y="31" width="2" height="4" xoffset="2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="73" y="31" width="5" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="72" y="0" width="11" height="11" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="44" x="91" y="31" width="2" height="4" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="108" y="31" width="7" height="1" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="46" x="105" y="31" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="48" x="224" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="192" y="20" width="4" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="232" y="10" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="240" y="10" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="173" y="20" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="0" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="8" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="16" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="24" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="216" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="8" y="31" width="2" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="59" x="206" y="20" width="2" height="8" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="60" x="100" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="79" y="31" width="5" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62" x="84" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="112" y="11" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="72" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="80" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="88" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="96" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="180" y="20" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="152" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="112" y="21" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="120" y="21" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="197" y="20" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="104" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="64" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="166" y="20" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="56" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="48" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="40" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="32" y="22" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="248" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="248" y="10" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="208" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="200" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="192" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="184" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="144" y="21" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="176" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="168" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="160" y="11" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="233" y="19" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="225" y="20" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="96" x="92" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="27" y="31" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="72" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="19" y="31" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="8" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="59" y="31" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="126" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="16" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="24" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="202" y="20" width="3" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="212" y="0" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="32" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="156" y="11" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="31" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="51" y="31" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="11" y="31" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="128" y="21" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="136" y="21" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="66" y="31" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="249" y="19" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="116" x="159" y="21" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="35" y="31" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="209" y="20" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="43" y="31" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="241" y="19" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="231" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="217" y="20" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="14" height="11" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="14" height="11" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="125" x="58" y="0" width="13" height="11" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="97" y="31" width="7" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="192" x="140" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="132" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="124" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="116" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="200" x="108" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="204" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="196" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="225" y="0" width="5" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="219" y="0" width="5" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="188" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="180" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="172" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="164" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="156" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="148" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="0" y="12" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="40" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="48" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="56" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="231" x="64" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="232" x="119" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="140" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="133" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="147" y="11" width="4" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="187" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="80" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="88" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="249" x="96" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="104" y="12" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="240" y="0" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
