<?xml version="1.0"?>
<font>
  <info face="Visitor TT2 BRK" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="visitor_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="144" y="28" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="33" x="143" y="22" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="222" y="21" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="132" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="30" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="138" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="237" y="21" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="134" y="22" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="131" y="23" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="169" y="21" width="5" height="3" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="144" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="233" y="21" width="1" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="130" y="29" width="5" height="1" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="148" y="27" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="150" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="156" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="128" y="23" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="50" x="162" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="174" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="180" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="186" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="192" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="198" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="204" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="120" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="149" y="21" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="140" y="9" width="1" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="124" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="193" y="21" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62" x="120" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="216" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="222" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="228" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="234" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="240" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="246" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="0" y="26" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="6" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="12" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="24" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="30" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="36" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="42" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="48" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="54" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="78" x="66" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="72" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="78" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="134" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="66" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="84" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="90" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="96" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="142" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="148" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="88" x="154" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="160" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="166" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="140" y="22" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="172" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="137" y="22" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="226" y="21" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="95" x="118" y="29" width="5" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="96" x="235" y="21" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="97" x="178" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="98" x="184" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="190" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="100" x="196" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="202" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="102" x="208" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="214" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="104" x="220" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="147" y="21" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="226" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="210" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="232" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="238" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="110" x="244" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="111" x="250" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="0" y="20" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="128" y="9" width="5" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="6" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="115" x="12" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="116" x="18" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="24" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="30" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="36" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="120" x="42" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="121" x="48" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="54" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="112" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="54" y="9" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="108" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="175" y="21" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="127" x="60" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="128" x="22" y="30" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="129" x="38" y="30" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="141" x="6" y="30" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="142" x="54" y="30" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="143" x="70" y="29" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="144" x="86" y="29" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="157" x="102" y="29" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="158" x="239" y="21" width="15" height="1" xoffset="-5" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="160" x="136" y="28" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="161" x="145" y="21" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="198" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="72" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="78" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="165" x="84" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="52" y="9" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="168" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="210" y="21" width="5" height="2" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="204" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="170" x="166" y="21" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="171" x="181" y="21" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="216" y="21" width="5" height="2" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="140" y="28" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="174" x="150" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="175" x="124" y="29" width="5" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="155" y="21" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="177" x="90" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="252" y="15" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="179" x="159" y="21" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="207" y="21" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="181" x="68" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="182" x="96" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="203" y="21" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="184" x="230" y="21" width="2" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="185" x="163" y="21" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="186" x="151" y="21" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="187" y="21" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="144" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="189" x="36" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="190" x="72" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="191" x="102" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="192" x="138" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="132" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="126" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="120" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="92" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="116" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="108" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="199" x="74" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="180" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="174" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="162" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="62" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="90" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="84" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="78" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="56" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="114" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="60" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="6" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="48" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="18" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="12" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="98" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="199" y="21" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="216" x="126" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="217" x="216" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="222" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="228" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="234" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="240" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="246" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="223" x="168" y="15" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="54" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="0" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="6" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="12" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="110" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="80" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="102" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="231" x="86" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="232" x="18" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="24" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="30" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="122" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="46" y="9" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="49" y="9" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="42" y="9" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="239" x="252" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="240" x="18" y="24" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="36" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="24" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="66" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="210" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="96" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="104" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="116" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="60" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="249" x="102" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="108" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="114" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="186" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="253" x="192" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="156" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
