<?xml version="1.0"?>
<font>
  <info face="DPComic" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="comic_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="230" y="30" width="1" height="14" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="13" x="121" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="32" x="127" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="252" y="15" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="72" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="48" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="149" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="12" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="24" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="194" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="189" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="174" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="81" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="101" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="214" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="176" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="210" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="68" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="76" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="84" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="92" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="100" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="108" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="116" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="180" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="124" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="132" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="140" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="222" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="218" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="148" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="131" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="156" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="158" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="111" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="164" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="167" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="203" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="212" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="107" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="86" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="9" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="198" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="172" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="140" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="100" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="91" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="239" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="194" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="188" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="18" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="196" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="204" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="230" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="212" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="221" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="27" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="220" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="121" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="169" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="228" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="179" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="185" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="70" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="184" y="30" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="236" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="244" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="0" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="8" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="79" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="163" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="24" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="32" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="202" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="133" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="40" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="206" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="36" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="48" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="56" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="64" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="248" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="93" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="139" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="145" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="36" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="44" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="59" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="52" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="60" y="15" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="114" y="30" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="151" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="226" y="30" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="157" y="30" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="16" y="30" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
