========
OBJECTS
========

Background
White

Grille
gray
0...0
.0.0.
..0..
.0.0.
0...0

Player 
Blue     
00000
00000
0.0.0
00000
00000

Block
Orange
00000
0.0.0
00000
0.0.0
00000


=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Grille
Player, Block

=======
LEGEND
=======

. = Background
P = Player
O = Block
x = Grille

======
RULES     
======     

RIGHT [ >  Player | Block ] -> [ > Player | > Block ]
RIGHT [ > Block | No Grille ] -> [  | Block ]

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

POx