title The closet and the castle
author HeskHwis and Holly Hatter
homepage heskhwis.tumblr.com
background_color white
text_color black

flickscreen 8x8

noundo
norestart

========
OBJECTS
========
Background
white

Wallv
black
.000.
.000.
.000.
.000.
.000.

Wallh
black
.....
00000
00000
00000
.....

Wallchl
black
.....
.0000
.0000
.0000
.000.

Wallchr
black
.....
0000.
0000.
0000.
.000.

Wallcdl
black
.000.
.0000
.0000
.0000
.....

Wallcdr
black
.000.
0000.
0000.
0000.
.....

Wallcdi
black
.000.
0000.
0000.
0000.
.....

Walltd
black
.....
00000
00000
00000
.000.

Wallth
black
.000.
00000
00000
00000
.....

Walltr
black
.000.
.0000
.0000
.0000
.000.

Walltl
black
.000.
0000.
0000.
0000.
.000.

Wallendhl
black
.....
.0000
.0000
.0000
.....

Wallendhr
black
.....
0000.
0000.
0000.
.....

Wallendv
black
.000.
.000.
.000.
.000.
.....

Wallwhite
white


Player
black
..0..
00000
.000.
.000.
.0.0.

Pan
black
.....
00000
..000
..000
.....

Cap
black
.....
000..
000..
00000
.....

Bottle
black
..0..
..0..
.000.
.000.
.000.

Sign
black
.000.
.000.
.000.
..0..
..0..

Pot
black
00000
.000.
.000.
.000.
.000.

Hat
black
.000.
.000.
.000.
.000.
00000

Shirt
black
00.00
.0.0.
.000.
.000.
.000.

Trousers
black
.000.
.000.
.000.
.0.0.
00.00

Glass
black
.000.
.000.
.000.
..0..
.000.

Flask
black
.000.
..0..
.000.
.000.
.000.

Sink
black
.00..
..0..
..0..
00000
.000.

Umbrella
black
.000.
00000
..0..
..0..
..00.

Pants
black
.....
00000
0...0
0.0.0
00000

Chest
black
.....
00000
0.0.0
0...0
00000

TV
black
00000
0...0
0...0
00000
.000.

Bagage
black
.000.
00000
0...0
0...0
00000

Table
black
00000
00000
..0..
.0.0.
0...0

Radio
black
0...0
.0.0.
..0..
00000
00000

Closet
black
00000
000.0
000.0
00000
0.0.0

Castle
black
0.0.0
00000
0.000
0.000
00000

Plug
black
.....
.0.0.
00000
00000
.000.

Car
black
.....
.000.
00000
00000
.0.0.

=======
LEGEND
=======

. = Background
& = Wallv
" = Wallh
§ = Wallchl
è = Wallchr
! = Wallcdl
ç = Wallcdr
à = Wallcdi
é = Walltd
' = Walltr
; = Wallth
? = Walltl
: = Wallendhl
+ = Wallendhr
/ = Wallendv
- = Wallwhite
P = Player
0 = Pan
1 = Bottle
2 = Pot
3 = Shirt
4 = Glass
5 = Sink
6 = Pants
7 = TV
8 = Table
9 = Closet
° = Plug

Wall = Wallv or Wallh or Wallchl or Wallchr or Wallcdl or Wallcdr or Wallcdi or Wallwhite or Walltd or Wallth or Walltr or Walltl or Wallendhl or Wallendhr or Wallendv

=======
SOUNDS
=======

sfx1 93735300
sfx2 41048100
sfx3 72273500
sfx4 42872102

================
COLLISIONLAYERS
================

Background
Wall, Player, Pan, Cap, Bottle, Sign, Pot, Hat, Shirt, Trousers, Glass, Flask, Sink, Umbrella, Pants, Chest, TV, Bagage, Table, Radio, Closet, Castle, Plug, Car

======
RULES
======

[ > Player | Pan ] -> [ Player | Cap ] sfx1
[ Action Player | Pan ] -> [ Action Player | Pan ] sfx3 message She should begin to cook if she wants to have a supper.
[ > Player | Cap ] -> [ Player | Pan ] sfx2
[ Action Player | Cap ] -> [ Action Player | Cap ] sfx3 message It isn't very important to take a cap when yo are going to England, but it's always good to be provident.

[ > Player | Bottle ] -> [ Player | Sign ] sfx1
[ Action Player | Bottle ] -> [ Action Player | Bottle ] sfx3 message It is empty. Luckily she has two other bottles like this one in her basement.
[ > Player | Sign ] -> [ Player | Bottle ] sfx2
[ Action Player | Sign ] -> [ Action Player | Sign ] sfx3 message "London 512 miles" reads the sign.

[ > Player | Pot ] -> [ Player | Hat ] sfx1
[ Action Player | Pot ] -> [ Action Player | Pot ] sfx3 message She didn't take care of the flower and now, it's dead.
[ > Player | Hat ] -> [ Player | Pot ] sfx2
[ Action Player | Hat ] -> [ Action Player | Hat ] sfx3 message In London, everyone is a gentleman.

[ > Player | Shirt ] -> [ Player | Trousers ] sfx1
[ Action Player | Shirt ] -> [ Action Player | Shirt ] sfx3 message It isn't very clean, but nobody cares, it's just a black T-shirt.
[ > Player | Trousers ] -> [ Player | Shirt ] sfx2
[ Action Player | Trousers ] -> [ Action Player | Trousers ] sfx3 message Better take an appropriate outfit when you go exploring the Stonehenge.

[ > Player | Glass ] -> [ Player | Flask ] sfx1
[ Action Player | Glass ] -> [ Action Player | Glass ] sfx3 message At least she drinks in beautiful glasses.
[ > Player | Flask ] -> [ Player | Glass ] sfx2
[ Action Player | Flask ] -> [ Action Player | Flask ] sfx3 message She read about ancient flasks of amber-colored whisky in a magazine last week.

[ > Player | Sink ] -> [ Player | Umbrella ] sfx1
[ Action Player | Sink ] -> [ Action Player | Sink ] sfx3 message The sink is clogged up and filled with dirty water.
[ > Player | Umbrella ] -> [ Player | Sink ] sfx2
[ Action Player | Umbrella ] -> [ Action Player | Umbrella ] sfx3 message Well, it's said to be very rainy in Great Britain...

[ > Player | Pants ] -> [ Player | Chest ] sfx1
[ Action Player | Pants ] -> [ Action Player | Pants ] sfx3 message Just some pants.
[ > Player | Chest ] -> [ Player | Pants ] sfx2
[ Action Player | Chest ] -> [ Action Player | Chest ] sfx3 message There would be treasures in Glenanore and Slieve Anore, in Ireland... She HAS to go, find something wonderful and become rich.

[ > Player | TV ] -> [ Player | Bagage ] sfx1
[ Action Player | TV ] -> [ Action Player | TV ] sfx3 message There is nothing worth watching on the TV for now.
[ > Player | Bagage ] -> [ Player | TV ] sfx2
[ Action Player | Bagage ] -> [ Action Player | Bagage ] sfx3 message It's decided : one day, she will pack her suitcase and go away from this town.

[ > Player | Table ] -> [ Player | Radio ] sfx1
[ Action Player | Table ] -> [ Action Player | Table ] sfx3 message She bought this table at a flea market. It was in a bar before.
[ > Player | Radio ] -> [ Player | Table ] sfx2
[ Action Player | Radio ] -> [ Action Player | Radio ] sfx3 message She likes to listen to foreign songs. She has many CDs of celtic traditional music.

[ > Player | Closet ] -> [ Player | Castle ] sfx1
[ Action Player | Closet ] -> [ Action Player | Closet ] sfx3 message There are some books, a box of pills and a teddy bear in here.
[ > Player | Castle ] -> [ Player | Closet ] sfx2
[ Action Player | Castle ] -> [ Action Player | Castle ] sfx3 message Her dreams are filled with scottish castles and medieval towers.

[ > Player | Plug ] -> [ Player | Car ] sfx1
[ Action Player | Plug ] -> [ Action Player | Plug ] sfx3 message What is the point in putting a plug outside, anyways ?
[ > Player | Car ] -> [ Player | Plug ] sfx2
[ Action Player | Car ] -> sfx4 win

==============
WINCONDITIONS
==============

=======
LEVELS
=======


§""""""è§""""""è.------.
&...7..!ç41....&§"""""è.
&..............!ç....3&.
&......§è...8......6..&.
&......&&......§è.....&.
&...p..&&......&'"""é"ç.
&9.....&&......&&...&--.
!""""""ç!"è.§""ç&..5&-..
:""""""è§"ç.!"""ç..0&-..
.......&&...........&-..
.......&&......§""""ç-..
......./!"+.:""ç------..
............2...-.......
................-.......
................-.......
.........°......-.......

message Enough talking !
message She drives away to the airport and flies to Great Britain.
message Castles, umbrellas, celtic music and pants... Here we are !
message THE END