title constellation z
author increpare
homepage www.increpare.com

(

A port of the first few levels of my game, the full version of which is
http://ded.increpare.com/~locus/constellationz/

)

========
OBJECTS
========

Background
black

BorderTile
red

Teleport
white

target
blue
.....
.000.
.000.
.000.
.....

Player
pink
.....
.000.
.000.
.000.
.....

AltPlayer
black

=======
LEGEND
=======

# = BorderTile
. = Background
P = Player
O = Teleport
t = target

=========
SOUNDS
=========

sfx1 44641500 (teleport)
startgame 26858107
startlevel 34443107
endlevel 34292905

================
COLLISIONLAYERS
================

Background
Teleport,BorderTile, target
Player, AltPlayer

======
RULES
======

late [ player Teleport ] -> [ altplayer Teleport ] sfx1

late [ altplayer Teleport ] [ Teleport no altplayer ] -> [ altplayer teleport ] [ Teleport player ] 
late [ altplayer ] -> [ ] 

late [ player bordertile ] -> cancel

==============
WINCONDITIONS
==============

some player
all player on target
all target on player

=======
LEVELS
=======

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P....t....#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P.o..O..t.#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#.......O.t..#
#............#
#..P....O....#
#............#
#.......O.t..#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P...O...t.#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#.......O.t..#
#............#
#.......O.t..#
#............#
#..P....O.t..#
#............#
#.......O.t..#
#............#
#.......O....#
#............#
##############

###################################
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#..P.P.......OOOOOOOOO............#
#................O........T.T.....#
#..P.P.......O.O.O.O.O............#
#.........................T.T.....#
#............O.O.O.O.O............#
#............O.......O............#
#............OOOOOOOOO............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
###################################

####################################
#..................................#
#...........p......................#
#..................................#
#.................o................#
#..................................#
#..................................#
#..................................#
#..................................#
#............o....O....t.........t.#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################

####################################
#..................................#
#..................................#
#....p.............................#
#..................................#
#..................................#
#.......o....o....t....t....t......#
#..................................#
#..................................#
#..................................#
#..................................#
#.......o....o....t.........t......#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################

##############
#............#
#............#
#............#
#......o.....#
#............#
#......o.....#
#............#
#....o...o...#
#............#
#............#
#............#
#............#
#......P.....#
#............#
#............#
#....t...t...#
#............#
#....t.t.t...#
#............#
#....t...t...#
#............#
#............#
#............#
##############

####################################
#..................................#
#..............tt...tt...tt........#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#.............o....o..o............#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#................pppp..............#
#..................................#
#..................................#
####################################

##############
#............#
#............#
#............#
#............#
#............#
#.p..........#
#.p..........#
#.p..........#
#.p..........#
#.p....o.....#
#.p..........#
#.p....o..t..#
#.p..........#
#.p..........#
#.p....o.....#
#.p..........#
#.p..........#
#.p..........#
#.p..........#
#............#
#............#
#............#
#............#
#............#
##############

message congratulations!
