title maze generator
run_rules_on_level_start
again_interval 0

========
OBJECTS
========

Background .
black white
00000
01110
01110
01110
00000

Player P
transparent

visited
transparent

filler
transparent

w_up
white
.000.
.000.
.000.
.000.
.....

w_down
white
.....
.000.
.000.
.000.
.000.

w_left
white
.....
0000.
0000.
0000.
.....

w_right
white
.....
.0000
.0000
.0000
.....

to_delete
transparent

temp
transparent

tempA
transparent

=======
LEGEND
=======


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player
filler
visited
w_up
w_down
w_left
w_right
to_delete
temp
tempA

======
RULES
======

(place player randomly on the first turn only)
random [ no filler ] -> [player visited]
[no filler] -> [filler]

(propagate path until you can't move any more)
random [ player |  no visited ] ->  [  visited > to_delete |  < to_delete player ] again

(if you can't extend the current path, continue from some random other neighbouring point)
[player | no visited ] -> [ player tempA | ]
random [player no tempA] [ visited | no visited ] -> [ visited ] [ visited player |  ] again
[tempA]->[]

[ up to_delete ] -> [ w_up ]
[ down to_delete ] -> [ w_down ]
[ left to_delete ] -> [ w_left ]
[ right to_delete ] -> [ w_right ]

==============
WINCONDITIONS
==============


=======
LEVELS
=======

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................


