title Wrapping Recipe
author increpare
homepage http://www.puzzlescript.net

========
OBJECTS
========

Wrap
Black

Background
White

Player
Blue

=======
LEGEND
=======

. = Background
~ = Wrap
@ = Player

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Wrap
Player

======
RULES
======

[ Wrap | < Player | ... | | Wrap ] -> [ Wrap | | ... | Player | Wrap ]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

~~~~~~~
~.....~
~.....~
~..@..~
~.....~
~.....~
~~~~~~~
