<?xml version="1.0"?>
<font>
  <info face="04b11" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="04b11_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="127" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="147" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="56" y="18" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="39" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="90" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="98" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="151" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="112" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="117" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="63" y="18" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="66" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="155" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="154" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="159" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="170" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="178" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="122" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="194" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="202" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="210" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="218" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="138" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="234" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="242" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="0" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="163" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="167" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="82" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="24" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="76" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="32" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="30" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="40" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="48" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="56" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="64" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="72" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="80" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="88" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="96" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="88" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="104" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="112" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="120" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="57" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="128" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="136" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="144" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="152" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="160" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="168" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="176" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="184" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="192" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="10" y="0" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="200" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="208" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="216" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="132" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="224" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="142" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="250" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="232" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="137" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="240" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="248" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="0" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="8" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="16" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="24" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="32" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="40" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="171" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="70" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="48" y="18" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="175" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="20" y="0" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="74" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="82" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="106" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="114" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="122" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="130" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="146" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="162" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="186" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="226" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="8" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="16" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="123" x="94" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="179" y="18" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="100" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="106" y="18" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
