<?xml version="1.0"?>
<font>
  <info face="PCPaint Special Small" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="special_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="115" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="33" x="169" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="65" y="16" width="6" height="3" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="103" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="110" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="194" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="124" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="86" y="16" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="147" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="152" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="138" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="201" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="82" y="16" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="90" y="16" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="46" x="104" y="16" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="47" x="33" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="131" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="142" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="173" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="180" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="81" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="187" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="194" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="25" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="89" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="201" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="62" y="16" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="215" y="8" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="250" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="56" y="16" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="118" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="222" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="229" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="236" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="243" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="0" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="152" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="7" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="14" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="21" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="28" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="157" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="35" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="42" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="49" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="73" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="117" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="145" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="63" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="215" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="208" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="65" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="166" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="159" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="57" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="96" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="49" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="56" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="112" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="17" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="124" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="72" y="16" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="107" y="16" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="78" y="16" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="70" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="35" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="100" x="77" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="42" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="84" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="180" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="91" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="161" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="98" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="165" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="219" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="235" y="8" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="242" y="8" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="112" x="208" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="173" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="249" y="8" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="115" x="49" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="116" x="105" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="7" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="118" x="14" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="119" x="227" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="21" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="121" x="187" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="122" x="28" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="123" x="130" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="136" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="97" y="16" width="6" height="2" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="127" x="41" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
