title FACED
author Daniel Haazen
homepage www.sheepolution.com

run_rules_on_level_start

========
OBJECTS
========

Background
BLACK
00000
00000
00000
00000
00000


Player
#2491FF black
00000
01010
00000
01110
00000

Pulling
yellow
.....
.0.0.
.....
.000.
.....

Yellow
#EBB000
00000
00000
00000
00000
00000

Red
#FF5454
00000
0.0.0
00000
0...0
00000

Green
#009900
00000
0.0.0
00000
0...0
00000


Purple
#C500FF
00000
0.0.0
00000
0...0
00000

Grey
#646464
00000
0.0.0
00000
0...0
00000

Orange
#FF8A24
00000
0.0.0
00000
0...0
00000


Red2
#FF5454
.....
.0.0.
.....
.000.
.....


Green2
#009900
.....
.0.0.
.....
.000.
.....

Purple2
#C500FF
.....
.0.0.
.....
.000.
.....

Grey2
#646464
.....
.0.0.
.....
.000.
.....

Orange2
#FF8A24
.....
.0.0.
.....
.000.
.....

=======
LEGEND
=======

. = Background
# = Yellow
@ = Player and Yellow
P = Purple
R = Red
G = Green
E = Grey
O = Orange


FACE1 = Purple or Red or Green or Grey or Orange
FACE2 = Purple2 or Red2 or Green2 or Grey2 or Orange2
FACE = face1 or face2


=======
SOUNDS
=======

Face1 move 30027107
sfx1 7798903

Endlevel 29861900

================
COLLISIONLAYERS
================

Background
Yellow
Face2
Player face1
pulling

======
RULES
======


[action player no pulling] -> [player pulling]
[action player pulling] -> [player]

[> Player|Red] -> [> Player|> Red]
[> Player|Green] -> [> Player|> Green]
[< Player pulling|Purple] -> [< Player|< Purple]
[> Player no Yellow no pulling|Orange] -> [Orange|Player] sfx1
[< Player pulling|Red] -> [< Player|< Red]
[> Player pulling] -> [> Player]

[> Face1|Yellow] -> [Face1|Yellow]
[> Face1|Face1] -> [Face1|Face1]


[Face2] -> []
[Purple|||||||] -> [Purple|||||||Purple2]
[Red|||||||] -> [Red|||||||Red2]
[Green|||||||] -> [Green|||||||Green2]
[Grey|||||||] -> [Grey|||||||Grey2]
[Orange|||||||] -> [Orange|||||||Orange2]

[orthogonal Face1|||||||Face2] -> [orthogonal Face1|||||||orthogonal Face2]

==============
WINCONDITIONS
==============
No Face1 on face2

=======
LEVELS
=======

Message Push the blocks so that they don't overlay with the blocks of the opposite side

##############
#.....##.....#
#.r..r##.....#
#..r..@#r.r..#
#.....##.....#
#..r..##..r.r#
##############

Message Green can be pushed

##############
#.....##.....#
#.....##.....#
#..G..@#..G..#
#.....##.....#
#.....##.....#
##############

Message Purple can be pulled (press space, then pull)

##############
#.....##.....#
#.....##.....#
#..P..@#..P..#
#.....##.....#
#.....##.....#
##############

Message Red can do both

##############
#.....##.....#
#.....##.....#
#..R..@#..R..#
#.....##.....#
#.....##.....#
##############

Message You can switch positions with orange

##############
#.....##.....#
#.....##.....#
#..O..@#..O..#
#.....##.....#
#.....##.....#
##############

Message You can't move gray

##############
#.....##.....#
#..e..##.e.e.#
#..pe.@#.eo..#
#..e..##.e.e.#
#.....##.....#
##############

Message Sometimes You'll need to move squares on both sides

##############
#.....##.....#
#.r.rp##.o.eg#
#.....@#..e.e#
#.eg..##.pe..#
#.....##..o..#
##############

Message Z to undo - R to restart level

##############
#p.p.o##ggrr.#
#rr..p##..og.#
#o...p@#....p#
#or.rr##.op..#
#..p..##o..po#
##############


Message Level 9

##############
#.r...##.o.op#
#..r.r##.rrr.#
#ogpgp@#g.r..#
#g...g##..o.o#
#r..pr##..rg.#
##############

Message Level 10

##############
#..gro##.g..r#
#r.g..##..rp.#
#er.r.@#..ep.#
#op...##..gpg#
#p.o.e##o.e.r#
##############

Message Level 11

##############
#p.e.e##p.gp.#
#e.gp.##.pp.o#
#..o..@#....p#
#.rp..##..gor#
#.oror##r..o.#
##############

Message Level 12

##############
#.r.rp##r.p..#
#p..gp##p.rpo#
#.pp..@#.or..#
#.erg.##.pog.#
#...pr##.r...#
##############

Message Level 13

##############
#epo.r##r.ep.#
#g..pr##rg...#
#.p.o.@#....r#
#g..re##.rgpp#
#o....##.o..o#
##############

Message Level 14

##############
#eg.o.##...g.#
#..g..##e..r.#
#rgre.@#....g#
#pe.go##.p.op#
#...g.##eerpr#
##############

Message Level 15

##############
#e.o.o##....e#
#gr...##e....#
#e....@#.rgrr#
#..orp##gp.re#
#.eope##.p.e.#
##############

Message Level 16

##############
#.r.p.##rg...#
#op..p##p..r.#
#roop.@#....p#
#..ro.##ppop.#
#..r.p##pg.r.#
##############

Message Level 17


##############
#ogppo##.or..#
#pr.g.##g..pr#
#p.o..@#.r..r#
#.....##.g..r#
#p.g.r##.o.rg#
##############

Message Level 18

##############
#rrr.r##..p..#
#..p.g##oog..#
#.g.p.@#opg..#
#.g...##g...o#
#orpp.##.g.og#
##############

Message Level 19

##############
#op...##...gp#
#p..po##.eo..#
#...p.@#..o..#
#..pre##e.o..#
#.egrp##rggeo#
##############

Message Level 20

##############
#..eg.##.g.r.#
#o.pgp##er.ro#
#p..o.@#....g#
#r.g..##per..#
#.oop.##.ge..#
##############

Message Level 21

##############
#eeg..##.rrog#
#.eg..##.o.e.#
#..pg.@#.pr..#
#peg.p##..ogr#
#p.g..##..g..#
##############

Message Level 22

##############
#.er.r##.rrer#
#.gg.e##...e.#
#...er@#..o.p#
#o.g.p##.o.p.#
#p..e.##.orp.#
##############

Message Level 23

##############
#....p##.o..g#
#.p.o.##.ep..#
#g.p.e@#ep..p#
#.egeg##.pgr.#
#pp.r.##...ep#
##############

Message Level 24

##############
#.g...##pgo..#
#gp.g.##e...e#
#..oo.@#...r.#
#..rrr##..g.e#
#oog.e##poo.r#
##############

Message Level 25

##############
#...e.##..g..#
#..pog##...gg#
#.pggg@#.rg.g#
#rgop.##.pr.r#
#p....##g..gr#
##############

Message THE LAST LEVEL

##############
#...rg##g...r#
#og.oe##.e.po#
#e..g.@#..gor#
#p.r..##g..o.#
#ge.e.##r...p#
##############

message CONGRATULATIONS! YOU BEAT THE GAME!
message THANKS FOR PLAYING!