title the undertaking
author anna anthropy
homepage www.auntiepixelante.com
noaction
noundo
norestart
run_rules_on_level_start
realtime_interval 0.01

========
OBJECTS
========

Background 
Black

Exit 
Transparent

Wall 
White

Player
White
..0..
.000.
00000
.000.
.0.0.

Autoplayer
Grey

=======
LEGEND
=======

. = Background
# = Wall
p = Player
q = Autoplayer
E = Exit

=======
SOUNDS
=======

Player Move 20440307
Player CantMove 24953107

================
COLLISIONLAYERS
================

Background
Exit
Player, Autoplayer, Wall

======
RULES     
======     

[ Autoplayer ] -> [ Player Exit ]

==============
WINCONDITIONS
==============

all Player on Exit

=======     
LEVELS
=======

message the void

EEEEEEEEEEE
E.........E
E.........E
E.........E
E.........E
E....p....E
E.........E
E.........E
E.........E
E.........E
EEEEEEEEEEE

message deep in the woods

###.EE.##..
####..####.
.#......#.#
#.........#
##.......##
###.p...#.#
#......##..
.#....####.
###..#..#..
####.##...#
.#..####.##

message an ancient temple

####EEE####
#..#...#..#
#.##...##.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.##...##.#
#..#.p.#..#
####...####

message the crumbling ruins

......###EE
#..#.##...E
.##.#.#...#
#.........#
.#.#......#
#...#....#.
#.........#
#.......#..
#...#.....#
....#.#...#
.p.########

message a lonely shoreline

###########
###.#######
#.#####..##
.##...####.
#..###...##
.##...###..
#........##
..........E
.....####.E
p.########E
###########

message a forbidding cave

##..#####EE
..#.##.#..E
##...#....E
..#..#....#
#.........#
.........##
.......####
p........##
......#....
#.#...#.#.#
.#.#.#.#.#.

message a rocky tunnel

###########
###.#####.#
#.####.#..#
#.#.#..#..E
..#.......E
p.........E
......#...E
#.......#.E
#.#.#..##.#
###.##.####
###########

message a deserted cavern

######EE###
###..#....#
#.........#
...#.....##
.........##
p.........#
..........#
..#......##
#......#..#
##.#....###
###########

message a huge mushroom

...#.#..#.#
.#.#....#.#
.#.#.###..#
###.#####.#
#.#...#...#
#....##..##
.#...##...E
#.........E
#..#......E
##.#....#.#
####.p.####

message a collapsed passage

#######.EE#
###...##..#
##..#..##.#
#.#..#.#..#
#....#.#.##
##.##..#..#
#...#.....#
#.#..#.#..#
####.#...##
p.....#####
###########

message a mysterious house

####...####
#.#......##
....#####.#
#####...#.#
#E#.#...#..
#.#.....#.#
#...#...#..
######.##..
...........
##...#....#
#######.p.#

message a secret passage

.####......
.####......
###########
.#p#.......
.#.##..#..#
.#..##.....
.##..######
..##......#
...######.#
.#...#..#.#
...#....#E#

message standing stones

..###.###..
.#...p...#.
#...#.#...#
#.#.#.#.#.E
#.#.....#.E
#.........E
#.#..#....E
#.#.....#.E
#...#.#.#.#
.#..#.#..#.
..#######..

message high technology

###########
#....#....#
#.##.######
#....#....E
..........E
p.........E
..........E
#....#....E
#.##.######
#....#....#
###########

message a strange factory

###########
..#.#.#.#.#
p.........#
..........#
#.#.#.###.#
#######.#.#
#.#.#.###.#
#.........#
#.........#
#.#.#.#.#.#
#E#########

message the vestibule

#####p#####
#...#.#...#
##.......##
#.........#
###.....###
#.#.....#.#
####...####
#..#...#..#
#####.#####
#...#.#...#
#####E#####

message the device

###########
#....p....#
#.........#
#.........#
#.###.###.#
#..#...#..#
####EEE####
#..#...#..#
#.###.###.#
#.........#
###########

message the void

EEEEEEEEEEE
E.........E
E.........E
E.........E
E.........E
E....p....E
E.........E
E.........E
E.........E
E.........E
EEEEEEEEEEE

message a glimmer

.......E...
......E#E..
.....E###E.
....E##.##E
.....E###E.
......E#E..
.......E...
...........
...........
..p........
...........

message a flash

.....#.....
.....#.....
.....#.....
.....#.....
.....#.....
#####q#####
.....#.....
.....#.....
.....#.....
.....#.....
.....#.....

.....#.....
....#.#....
...#...#...
..#..#..#..
.#..#.#..#.
#..#.q.#..#
.#..#.#..#.
..#..#..#..
...#...#...
....#.#....
.....#.....

###########
#.........#
#.#######.#
#.#.....#.#
#.#.###.#.#
#.#.#q#.#.#
#.#...#.#.#
#.#####.#.#
#.......#.#
#########.#
..........#

...........
...###.....
.###....#..
###...#####
###....###.
###..q.#.#.
###........
###.....#..
####...##..
.#######...
..#####....

....#......
.....#.....
......#....
.....#.....
....#......
...#.q.....
..#.#......
.#...#.....
..#..#.....
.#########.
###########

#######.###
#.....#...#
#.#.#####.#
#.#.#...#.#
###.#.#.#.#
#...#q#...#
#.###.#.#.#
#.....#.#.#
#.###.###.#
#...#..#..#
###.#######


..#...#...#
.#.#.#.#.#.
#...#...#..
...........
..#...#...#
.#.#.q.#.#.
#...#...#..
...........
..#...#...#
.#.#.#.#.#.
#...#...#..

....###....
..##.#.##..
.#..#.#..#.
.#..#.#..#.
#..#...#..#
#..#.q.#..#
#.#.....#.#
.#########.
.#.......#.
..##...##..
....###....

###########
#.........#
#.#######.#
#.#.....#.#
#.#.###.#.#
#.#.#q#.#.#
#.#.###.#.#
#.#.....#.#
#.#######.#
#.........#
###########

...#####...
..#..#..#..
.#...#...#.
.#...#...#.
.#..#.#..#.
..###q###..
..#######..
...#.#.#...
...........
...#.#.#...
....###....

.....#.....
.....#.....
..#######..
..#..#..#..
..#.....#..
####.q.####
..#.....#..
..#..#..#..
..#######..
.....#.....
.....#.....

....###....
..#######..
.#########.
.##..#..##.
##..#.#..##
#..#.q.#..#
##..#.#..##
.##..#..##.
.#########.
..#######..
....###....

#####.#####
####.#.####
###.###.###
##.##.##.##
#.##.#.##.#
.##.#q#.##.
#.##.#.##.#
##.##.##.##
###.###.###
####.#.####
#####.#####

#..........
#.#########
#.#.......#
#.#.#####.#
#.#.#...#.#
#.#.#q#.#.#
#.#.###.#.#
#.#.....#.#
#.#######.#
#.........#
###########

#####.#####
#####.#####
#####.#####
#####.#####
#####.#####
.....q.....
#####.#####
#####.#####
#####.#####
#####.#####
#####.#####

###########
###########
###########
###########
###########
#####q#####
###########
###########
###########
###########
###########

message the undertaking

.....#.....
....#.#....
...#...#...
###.....###
#.........#
.#...q...#.
..#.....#..
..#.....#..
..#..#..#..
..#.#.#.#..
..##...##..

.....#.....
....#.#....
...#...#...
###.....###
#.........#
.#...q...#.
..#.....#..
..#.....#..
..#..#..#..
..#.#.#.#..
..##...##..

.....#.....
....#.#....
...#...#...
###.....###
#.........#
.#...q...#.
..#.....#..
..#.....#..
..#..#..#..
..#.#.#.#..
..##...##..

message end
