title CC2
author ncrecc
homepage www.puzzlescript.net
youtube BwKDqXXhWXY

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000

FFRight
Purple

Stop
Red

Go
Green

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target

> = FFRight

object = player or crate

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Go
Stop
Background
FFRIght
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

[Object Go FFRight] -> [right Object right Stop FFRight]

late right [Object no Stop FFRight|no Wall] -> [Object Go FFRight|no Wall] again
late [Go no Object] -> []
late [Stop] -> []

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

##########
#.....o..#
#.p*.....#
#..>>>>..#
#........#
##########
