title Collect Gnocchi
author Jonah Ostroff
text_color #FEF
run_rules_on_level_start

(Hello, solver! Welcome to this PuzzleScript file. There's a lot of stuff here, but you should mostly be looking at the LEVELS section that defines the levels, and the LEGEND section that defines the symbols used in those levels. Your job is to edit each level by replacing keys with gnocchi.)

========
OBJECTS
========

(This section just defines the objects and graphics. You don't need to read or modify anything here.)

Floor
#212 #315
00000
01010
00000
01010
00000

Emptiness
Black

Wall
#767 #989
11111
10001
10101
10001
11111

Key
#EFD120
.....
000..
0.000
000.0
.....

LockedDoor
#ecef88 #EFD120
11111
10001
10.01
10001
11111

UnpressedButton
#164b60 #7ce2d9
.....
.000.
.010.
.000.
.....

PressedButton
#164b60 #0e5e8c
.....
.000.
.010.
.000.
.....

ButtonDoor
#7ce2d9 #56cec3
11111
10001
10.01
10001
11111

OpenButtonDoor
#11877c
00.00
0...0
.....
0...0
00.00

StomachMeter
#EF2B20
.00..
0..0.
0..0.
.00..
.....

Fullness
#FF6D65
.....
.00..
.00..
.....
.....

Player
#EFA320 Blue Red
.000.
01010
00000
02220
.000.

FromNorth
#265AA7
..0..
..0..
.....
.....
.....

FromSouth
#265AA7
.....
.....
.....
..0..
..0..

FromEast
#265AA7
.....
.....
...00
.....
.....

FromWest
#265AA7
.....
.....
00...
.....
.....

From0
Transparent

ToNorth
#265AA7
..0..
..0..
..0..
.....
.....

ToSouth
#265AA7
.....
.....
..0..
..0..
..0..

ToEast
#265AA7
.....
.....
..000
.....
.....

ToWest
#265AA7
.....
.....
000..
.....
.....

To0
Transparent

Initialize
Transparent

Gnocchi
#F7EDCD #E5D9B0
.....
.111.
10001
10001
.111.

Poison
#acdb85
.....
.000.
0000.
00...
0....

Hearty
#ea5935
.....
.000.
.0000
...00
....0

Spicy
#4b4c4b
.....
.....
.0...
...0.
.....

Herby
#05ad00
.....
.....
...0.
.0...
.....

Magic
#ecaeef #d28dd6
.....
.111.
10001
10001
.111.

Frozen
#7fd6d8 #6dccce
.....
.111.
10001
10001
.111.

Golem
#4aa545 #1e7a18
.....
..0..
.010.
..1..
.0.0.

Attack
Transparent

Temp
Transparent

MagicDest
Transparent

Pedestal
#535
.....
.....
.....
.....
00000

=======
LEGEND
=======

Background = Floor or Emptiness
To = ToNorth or ToSouth or ToEast or ToWest or To0
From = FromNorth or FromSouth or FromEast or FromWest or From0

Sauce = Poison or Hearty (Adjectives that deal with fullness)
Seasoning = Spicy or Herby (Adjectives that deal with adjacent spaces)
Dough = Magic or Frozen (Adjectives that affect how gnocchi is eaten)
Type = Sauce or Seasoning or Dough
NonDough = Sauce or Seasoning or Gnocchi

Block = Wall or LockedDoor or ButtonDoor
Button = UnpressedButton or PressedButton
Explodable = Gnocchi or Golem or Type or Key (Vulnerable to spicy gnocchi)
Weighty = Player or Gnocchi or Golem (Can weigh down buttons)
Obstacle = Block or To or From or Golem (Blocks player movement)
GnocchiObstacle = Block or To or From or Golem or Gnocchi or Key (Blocks magic teleport, frozen pushes, & herby spawns)

(These symbols define the level elements.)
! = Initialize
. = Emptiness
@ = Player and Floor
# = Wall
* = Gnocchi
/ = Golem
+ = LockedDoor
- = ButtonDoor
_ = UnpressedButton

(These symbols create the six basic gnocchi types.)
1 = Poison and Gnocchi
2 = Hearty and Gnocchi
3 = Spicy and Gnocchi
4 = Herby and Gnocchi
5 = Magic and Gnocchi
6 = Frozen and Gnocchi

(These symbols are for placing objects on pedestals.)
? = Pedestal and Key
A = Pedestal and Gnocchi and Magic
B = Pedestal and Gnocchi and Frozen
C = Pedestal and Gnocchi and Spicy
D = Pedestal and Gnocchi and Spicy and Magic
E = Pedestal and Gnocchi and Spicy and Frozen
F = Pedestal and Gnocchi and Herby
G = Pedestal and Gnocchi and Herby and Magic
H = Pedestal and Gnocchi and Herby and Frozen
I = Pedestal and Gnocchi and Poison
J = Pedestal and Gnocchi and Poison and Magic
K = Pedestal and Gnocchi and Poison and Frozen
L = Pedestal and Gnocchi and Poison and Spicy
M = Pedestal and Gnocchi and Poison and Spicy and Magic
N = Pedestal and Gnocchi and Poison and Spicy and Frozen
O = Pedestal and Gnocchi and Poison and Herby
P = Pedestal and Gnocchi and Poison and Herby and Magic
Q = Pedestal and Gnocchi and Poison and Herby and Frozen
R = Pedestal and Gnocchi and Hearty
S = Pedestal and Gnocchi and Hearty and Magic
T = Pedestal and Gnocchi and Hearty and Frozen
U = Pedestal and Gnocchi and Hearty and Spicy
(V = Pedestal and Gnocchi and Hearty and Spicy and Magic)
(Using V in the legend gives an annoying warning message, but you can remove the parentheses if you really need it.)
W = Pedestal and Gnocchi and Hearty and Spicy and Frozen
X = Pedestal and Gnocchi and Hearty and Herby
Y = Pedestal and Gnocchi and Hearty and Herby and Magic
Z = Pedestal and Gnocchi and Hearty and Herby and Frozen

=======
SOUNDS
=======
Player move 59334107
Cancel 93463506
EndLevel 97522300
Sfx0 92998305 (Eat)
Sfx1 15063305 (Hearty)
Sfx2 79203704 (Poison)
Sfx3 9940302 (Spicy)
Sfx4 96976705 (Herby)
Sfx5 57542903 (Magic)
Sfx6 5759507 (Frozen)
Sfx7 59753103 (Attack)
Sfx8 23970506 (button)
Sfx9 55419100 (key)
Sfx10 45097903 (confirmation sound)

================
COLLISIONLAYERS
================
(This section tells you what objects can't occupy the same space, and what order they should be drawn on the screen. You don't need to read anything here to solve the puzzle.)
Background
Button OpenButtonDoor Pedestal
To StomachMeter
From Fullness
Gnocchi Key
Dough
Sauce
Seasoning
Player Block Golem (Foreground)
Initialize Attack Temp MagicDest

======
RULES     
======
(This section is where all the logic of the game happens. You don't need to modify anything here.)

(Start of level stuff:)
(Play a chime if the solver is on the right track.)
[Initialize][Pedestal Gnocchi no Key] -> [Initialize][Pedestal Gnocchi] Sfx10

(Draw floors on the interior.)
[Initialize][Floor|no Floor no Wall] -> [Initialize][Floor|Floor]

(Create the stomach bar.)
RIGHT [Initialize| |] -> [StomachMeter|StomachMeter|StomachMeter]

(Cancel if player tries to move into an obstacle.)
[> Player|Obstacle] -> Cancel

(Frozen gnocchi: Push if possible)
[> Player|Frozen|no GnocchiObstacle] -> [Player|> Frozen|] Sfx6

(Draw the path if the player is actually going to move.)
[> Player|] -> [> Player > To0|< From0]
[UP To0] -> [ToNorth]
[DOWN To0] -> [ToSouth]
[RIGHT To0] -> [ToEast]
[LEFT To0] -> [ToWest]
[UP From0] -> [FromNorth]
[DOWN From0] -> [FromSouth]
[RIGHT From0] -> [FromEast]
[LEFT From0] -> [FromWest]

(Carry out attacks.)
[ACTION Player|Golem][Fullness] -> [Attack Player|Golem][]
[ACTION Player] -> Cancel (Can't attack air)
[Attack|Golem] -> [Attack|] Sfx7
[Attack] -> []

(Magic Gnocchi: Record destination)
[> Player|Magic] -> [> Player|Magic > MagicDest]
[> MagicDest|no GnocchiObstacle] -> [|> MagicDest]
[> MagicDest] -> [MagicDest] Sfx5

(Herby Gnocchi: Produce Golems)
[> Player|Herby] -> [> Player|> Herby] Sfx4
[> Herby no MagicDest][MagicDest] -> [][> Herby MagicDest]
[GnocchiObstacle|PERPENDICULAR Herby|GnocchiObstacle] -> Cancel (Can't eat if no Golems possible.)
[PERPENDICULAR Herby|no GnocchiObstacle] -> [PERPENDICULAR Herby|Golem]
[> Herby] -> [Herby]

(Frozen: Move any other adjectives too.)
[> Frozen NonDough] -> [> Frozen > NonDough]

(Poison Gnocchi: reduce fullness to 0.)
late [Player Gnocchi Poison][Fullness] -> [Player Poison][] Sfx2
late [Player Poison][Fullness] -> [Player Poison][]
late [Player Gnocchi Poison] -> Cancel (Can't eat on an empty stomach.)

(Hearty Gnocchi: increase fullness to 3.)
late [Player Gnocchi Hearty][Fullness] -> Cancel (Can't eat unless starving.)
late [Player Hearty][StomachMeter no Fullness] -> [Player Hearty][StomachMeter Fullness] Sfx1
late [Player Hearty Gnocchi] -> [Player]

(Eat non-Hearty, non-poison Gnocchi.)
late [Player Gnocchi][StomachMeter no Fullness] -> [Player][StomachMeter Fullness] Sfx0
late [Player Gnocchi] -> Cancel (Can't eat if no room.)

(Magic Gnocchi: Move to destination.)
late [Player Type no MagicDest][MagicDest] -> [Player][Type MagicDest]
late [Player][MagicDest] -> [][Player]

(Spicy Gnocchi: Blow stuff up)
late [Player Spicy|Explodable] -> [Player Spicy|] Sfx3

(Key: Unlock door.)
late [Player Key][LockedDoor] -> [Player Key][] Sfx9

(Remove consumables under player.)
late [Player Type] -> [Player]
late [Player Key] -> [Player]

(Deal with buttons and doors.)
late [Weighty UnpressedButton][Player no Temp] -> [Weighty PressedButton][Player Temp]
+late [Player Temp][ButtonDoor no Temp] -> [Player Temp][OpenButtonDoor Temp]
+late [Player Temp][OpenButtonDoor no Temp no GnocchiObstacle] -> [Player Temp][ButtonDoor Temp]
+late [Temp] -> [] Sfx8

(Realign fullness meter)
late RIGHT [no Fullness|Fullness] -> [Fullness|]

==============
WINCONDITIONS
==============

no Gnocchi

=======     
LEVELS
=======
(CTRL-click (CMD-click on a Mac) a level below to skip to that level.
See the LEGEND section to know what the symbols mean.

Instead of holding a key, each pedestal should have gnocchi.)

Message Eat all the gnocchi.
Message Press X to attack basil golems.

!............
#############
#/*.#...#.*/#
#*@*#.*..*/*#
#.*.#...#.*.#
##/###.###.##
.#/#.#+#.#/#.
.#/###.###.#.
.#........*#.
.#....?....#.
.#.........#.
.#.#######.#.
.#/#.....#.#.
.#///.*....#.
.###.....###.
...#######...

Message Hearty gnocchi is extra filling.

!......#####.
########___##
#...###_____#
#.?..-.__@_.#
#...###_____#
##.##.##___##
.#.#...#####.
.#.#.........
##.##.#####..
#...###_..###
#.......+.-*#
#2./###_..###
#####.#####..

!.......###..
........#@#..
........#*#..
........#*#..
#########*###
#/.*./+.2?2.#
#*.*.*#/.../#
#*/*/*#/.../#
#./*/.#../..#
###.#####/###
..#.....//#..
..#########..

!.....###########
#######.........#
#/*/*/#./.....@.#
#*/*/*#....*....#
#/*/*/#...+_#...#
#*/*/*-..*_?_*..#
#/*/*/#...#_#...#
#*/*/*#....*....#
#/*/*/#./...../.#
#######.........#
......###########

!............
#############
#*+......._*#
#*#.......#*#
#*#...?...#*#
#.#_......#.#
#/#@#...#.#/#
#/###-#.###/#
#/.*#/#/#*./#
###*#/#/#*###
#/.*#/#/#*./#
#/###.#.###/#
#/.***#***./#
#############

Message Poison gnocchi empties your stomach.

!.......
########
#......#
#.@.?..#
#.***..#
#+###.##
#*#.#.##
#*###.1#
#*/*/..#
########

!..........
###########
#*///./*/*#
#*##../*/*#
#*###.###/#
#/###.###+#
#*##...##.#
#.@..?....#
#####..##.#
....#.###/#
#####.###/#
#*/*../##*#
#*/*/...**#
###########

Message You can't eat poison gnocchi on an empty stomach.

!...........
############
#../.2///**#
#./#..###//#
#2###.#.#**#
#.#.#.###//#
#1###.+//**#
#.***.###.1#
#@###.#.#**#
#*#.#.#.#//#
#*###?#.#**#
#1*1..#.#//#
#..*..#.#**#
#######.####

!......
#######
#**#**#
#.....#
#/#/#/#
#_1?2_#
#/+.#/#
#..-..#
#**@**#
#######

Message Spicy gnocchi causes adjacent objects to explode.

!.................
##################
#.*31*231**231*23#
#.?..............#
#...###*###*###*##
#...#*+3#.#1###1#.
#.../3*3#.#*###*#.
#.@.#*###.#**1**#.
#######...#######.

!.............
##############
#.*...*...*..#
#*3*.*3*.*3*.#
#............#
#.##########.#
#..+./././...#
#.##########.#
#@.........?.#
#.*3*.*3*.*3*#
#..*...*...*.#
##############

Message Herby gnocchi summons basil golems to your left or right.
Message You can't eat it if there's no room for at least one golem.

!.......######.
#####.###....##
#...###2......#
#.2..//.....#.#
#...///44.@.4.#
#.?..//.....+.#
#...###2......#
#####.###....##
........######.

!............
#############
#/*/#.._#/*/#
#*.*.@.4.*.*#
#/*/#.._#/./#
##-#######-##
#_..#...#./.#
#.........?.#
#_..#.*.#...#
##.###_###.##
#...#.*.+...#
#...../.....#
#*.*#.*.#/./#
#############

Message Magic gnocchi teleports you forward.

!................
#####.......#####
#@/*#########...#
#...+.........5.#
#...##*##*#*#...#
##.1*#*##1#*##.##
.#.#*#1*#*#*##.#.
.#.#*##*#*#1##.#.
.#.#1*#*#*#*##.#.
##.##**1#1**##.##
#*..#########..*#
#.......?.......#
#...#########...#
#####.......#####

!...############.
#####//***133#.#.
#/*/#/######1#.#.
#/#.#*#///***#.#.
#.#+#*#*######.##
#.............5.#
#@.*..?..*......#
#################

Message Frozen gnocchi is very slippery.

!....#####.....
######...######
#.6...........#
#.####.*.####6#
#.#**##.##**#.#
#.#*1*1*1*1*#.#
#.#1***#***1#.#
#.#/##1*1##/#.#
#.#/#######/#.#
#6.....#....6?#
#@####.+.####.#
###..#####..###

!....#####.....
.....#.*.#.....
.....#.6.#.....
....##+*?##....
....#.....#....
###.#.....#.###
#.#.#.....#.#@#
#.#.#.....#.#.#
#*#.#.....#.#*#
#.#.##...##.#.#
#*###1...1###*#
#.../...../...#
###############

!...#########
....#..1.*.*#
#####/#.....#
#...#..6#../#
#.@.###.##..#
#.......**.*#
#.?.###.+#..#
#...#..6#../#
#####/#.....#
....#..1.*.*#
....#########

Message You're almost there! One more level:

!.......###........
.########@########.
##...###...###...##
#.....#.....#.....#
#2.1..*..2.....6.*#
#.....#.....#.....#
##/./###...###/./##
.#+/##.##*##.##.##.
##../###...###/./##
#..?..#.....#.....#
#.333.*..4.....5.*#
#..3..#.....#.....#
##...###...###...##
.#####.#####.#####.

Message Good job!

Message But you were supposed to collect no key.

Message Click "View source code" to open the editor.