(Play this game by pasting the script in http://www.puzzlescript.net/editor.html)

title Club Penguin
author m0namon
homepage m0na.net

========
OBJECTS
========


(======= BACKGROUND OBJECTS =======)

Wall
 #80adff   #4f8eff 
00010
11111
01000
11111
00010

tree
green   
.....
.....
...0.
...0.
.....


(Background text)
c
#f0fcff
.....
..00.
.0...
..00.
.....


o
#f0fcff
.....
..0..
.0.0.
..0..
.....

u
#f0fcff
.....
.0.0.
.0.0.
..00.
.....

i
#f0fcff
..0..
.....
..0..
..0..
.....

n
#f0fcff
.....
.00..
.0.0.
.0.0.
.....

d
#f0fcff
.....
...0.
..00.
.0.0.
..00.

t
#f0fcff
.....
..0..
.000.
..0..
...0.

r
#f0fcff
..00.
..0..
..0..
.....
.....

e
#f0fcff
..0..
.0.0.
.000.
.0...
..0..

x
#f0fcff
.....
.0.0.
..0..
.0.0.
.....

a
#f0fcff
..0..
...0.
..00.
.0.0.
.000.

s
#f0fcff
.....
..0..
.0...
..0..
.0...

m
#f0fcff   
.....
00.0.
0.0.0
0.0.0
.....


(Background colors)
(Default background)
Background
#e2f9ff
00000
00000
00000
00000
00000

(Slightly melted ice)
melty 
 #bcfaff 
00000
00000
00000
00000
00000


(======= TIMER OBJECTS =======)
clock
yellow white
.....
.000.
.000.
.000.
.....

darksky
blue
00000
00000
00000
00000
00000

(State object to indicate when the timer has run out)
end
blue
.....
.....
.....
.....
.....

(======= PLAYER CURSOR OBJECTS =======)
Select
white
00000
0...0
0...0
0...0
00000

Active
white
.....
0..0.
.....
.....
.....

(Invisible state object to trigger message on first move of penguin)
firstmove
black
.....
.....
.....
.....
.....

(unplayable object that replaces player cursor when the game ends, either from winning or failure)
stop
blue
.....
.....
.....
.....
.....

(state object that is created by player object to determine timer movement)
shadow
black
.....
.....
.....
.....
.....

(======= WALL OBJECTS =======)
Hor
 #002c7a 
.....
.....
.....
.....
00000

RightVer
 #002c7a 
....0
....0
....0
....0
....0

(======= PENGUINS =======)

bhome
 #8bb7ff  black
00000
00000
00000
00000
00000

ghome
 #2dd690   black
00000
00000
00000
00000
00000

yhome
 #ffef93  black
00000
00000
00000
00000
00000


rhome
 #e15e5e  black
00000
00000
00000
00000
00000

bpen
blue blue orange 
.00..
1221.
0000.
0000.
.....

gpen
 #009370  #009370   orange 
.00..
1221.
0000.
0000.
.....

rpen
red red orange 
.00..
1221.
0000.
0000.
.....

ypen
  #ffcd39 #ffcd39  orange 
.00..
1221.
0000.
0000.
.....


=======
LEGEND
=======
. = Background
# = Wall
P = Select
_ = Hor
! = RightVer
+ = Clock and darksky
? = end and darksky
' = tree

B = bpen and firstmove
G = gpen and firstmove
Y = ypen and firstmove

q = bhome and Hor
w = ghome and Hor and Rightver
% = yhome and Hor and Rightver and rpen and firstmove
$ = rhome and Hor

home = bhome or ghome or yhome or rhome

Penguin = bpen or gpen or rpen or ypen
Obs = Wall or Penguin
Player = Active or Select

, = darksky
=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
darksky
end
shadow, stop
melty
home, c, o, u, i, n, d, t, r, e, a, x, s, m
tree
Hor
Rightver
Penguin
firstmove
Player, wall
clock

======
RULES
======

(==== MOVEMENT)
(Movement creates shadows & melty ice. Penguins stop at walls or other penguins.)
DOWN [ DOWN Active Penguin No Hor | No Obs] -> [ Melty shadow | DOWN Active Penguin] again
[ DOWN Active Penguin | Obs ] -> [ Active Penguin Melty | Obs]
[ DOWN Active Penguin Hor ] -> [ Active Penguin Melty Hor ]

RIGHT [ RIGHT Active Penguin No RightVer | No Obs ] -> [ Melty shadow | RIGHT Active Penguin ] again
[ RIGHT Active Penguin RightVer ] -> [ Active Penguin RightVer Melty ]
[ RIGHT Active Penguin | Obs ] -> [ Active Penguin Melty | Obs]

UP [ UP Active Penguin | No Hor No Obs ] -> [Melty shadow |  UP Active Penguin ] again
[ UP Active Penguin | Hor ] -> [ Melty Active Penguin | Hor ]
[ UP Active Penguin | Obs ] -> [ Active Penguin Melty | Obs]


LEFT [ LEFT Active Penguin | No RightVer No Obs] -> [Melty shadow| LEFT Active Penguin ] again
[ LEFT Active Penguin | RightVer ] -> [ Melty Active Penguin |  RightVer ]
[ LEFT Active Penguin | Obs ] -> [ Active Penguin Melty | Obs]


(==== CHARACTER SELECTION)
(First move selection causes penguin speech)
[ Action Select bpen firstmove ] -> [ Active bpen ] Message Blue penguin says "Nice to meet you, h-h-hon".
[ Action Select rpen firstmove ] -> [ Active rpen ] Message Red penguin says "It's getting dark, brrrrrrrrr.".
[ Action Select ypen firstmove ] -> [ Active ypen ] Message Yellow penguin says "How are you, b-b-baby."
[ Action Select gpen firstmove ] -> [ Active gpen ] Message Green penguin says "Thanks for helping, human."

(Toggling action & select)
[ Action Select Penguin no firstmove ] -> [ Active Penguin ]
[ Action Active ] -> [ Select ]

(==== TIMER)
(Move clock if there are any shadows on the board after this tick, then delete shadows)
random [shadow] [clock] -> [] [DOWN clock]
late [shadow] -> []

(==== GAME STATE)
(Failure condition)
[clock end] [Player] -> [clock end] [stop] Message Oh no! The sun has set and time has run out. Try again? (r to restart, z to undo)

(Win condition)
[rpen rhome] [bpen bhome] [ypen yhome] [gpen ghome] [end] [Player] -> [rpen rhome] [bpen bhome] [ypen yhome] [gpen ghome] [] [stop] Message Woah you did it! Take a closer look at the board.

==============
WINCONDITIONS
==============

(No "official" win conditions-- want players to be able to look at the board after winning)

=======
LEVELS
=======

MESSAGE Help these penguins get home before the sun sets. 

#########+#
#########,#
#c'.$..o#,#
#uw.in''#,#
#'n.d'tt#,#
#re.x!q'#,#
#e.'neas#,#
#Gm.Y%.b#,#
#P'e'.s.#,#
#########,#
#########,#
#########?#


