title Noleap
author FunATuns
homepage www.puzzlescript.net
flickscreen 9x6
youtube rRW3R1TFUTY

========
OBJECTS
========

Background 
#303030 black
01000
11111
00010
11111
01000

Grass
green lightgreen
00000
01000
00000
00010
00000

sky
blue

fall
blue

Hit
transparent

fight
transparent
 
cratesign
transparent

blockysign
transparent

Wall 
grey darkgrey
01000
11111
00010
11111
01000

Playerl 
brown orange grey
.111.
.1000
11020
.1020
.1000

Playerr
brown orange grey
.111.
0001.
02011
0201.
0001.

Shopkeeper
orange brown
.000.
.000.
01110
.111.
.0.0.

Die
Orange
.....
.....
.....
00000
00000

crate
brown orange
01110
10101
11011
10101
01110

stopcrate
brown orange
01110
10101
11011
10101
01110

swordl
grey lightgrey brown
....2
.0002
01112
.0002
....2

swordr
grey lightgrey brown
2....
2000.
21110
2000.
2....

slimer
red lightred
.....
.....
.....
.0011
00000

slimel
red lightred
.....
.....
.....
1100.
00000

keygreen
green
.....
00...
00000
00.0.
.....

keygitem
transparent

keyred
red
.....
00...
00000
00.0.
.....

keyritem
transparent

greendoor
darkgreen green
01110
11111
11011
11011
01110

reddoor
darkred red
01110
11111
11011
11011
01110

bluedoor
darkblue blue
01110
11111
11011
11011
01110

Ladder
lightbrown
0...0
00000
0...0
00000
0...0

dirt
brown
.....
.....
.....
.....
00..0

dirtkey
brown
.....
.....
.....
.....
0.000

shovel
brown lightgrey
.0...
00...
..01.
..111
...11

blockysleep
grey lightgrey darkgrey
.000.
00000
00000
11011
20202

blockylook
grey lightgrey darkgrey
.000.
01010
01010
00000
20202

blockylookup
grey lightgrey darkgrey
.000.
01010
01010
00000
20202

blockycharge
grey lightgrey red darkgrey
.000.
00000
00000
02020
32323

greenknightfalling
green lightgreen darkgreen
.000.
.010.
.100.
00000
.0.0.

greenknightleft
green lightgreen brown
.000.
.1102
00002
.0002
.0.0.

bownothing
brown lightgrey
...00
..0.1
..0.1
..0.1
...00

bowarrow
brown lightgrey grey
...00
..0.1
20001
..0.1
...00

arrow
brown grey
.....
.....
1000.
.....
.....

blocksense
transparent

blocksenseon
transparent

shovelitem
transparent

coinitem
transparent

keybitem
transparent

enterstart
transparent

wallmake
transparent

greenknightmake
transparent

noarrow
transparent

nodraw
transparent

nodraw1
transparent

greensense
transparent

greensenseon
transparent

ropetop
transparent

rope
brown
..0..
..0..
..0..
..0..
..0..

(Treeland)

trunk
brown darkbrown
00000
01000
01010
00010
00000

branchud
brown
..00.
000..
..000
.00..
..0..

branchlr
brown
..0..
..0..
00000
0..0.
..00.

vine
green
.0.0.
00.0.
.0.0.
.0.00
.0.0.

bplayerr
orange brown
.000.
1000.
10000
1000.
.0.0.

bplayerl
orange brown
.000.
.0001
00001
.0001
.0.0.

bowleft
brown lightgrey
...00
..0.1
..0.1
..0.1
...00

legenbow
brown lightgrey
..00.
.0.1.
.0.1.
.0.1.
..00.

bowright
brown lightgrey
00...
1.0..
1.0..
1.0..
00...

pchanger
transparent

pchangel
transparent

legenbowitem
transparent

arrowl
brown grey
.....
.....
1000.
.....
.....

arrowr
brown grey
.....
.....
.0001
.....
.....

Grassapple
green lightgreen red 
00000
01000
00200
02220
00220

apple
red brown
.....
.....
..1..
.000.
.000.

appleitem
transparent

nest
darkbrown
.....
.....
.....
0...0
.000.

nestapple
brown red
.....
..0..
.111.
01110
.000.

batthingdown
black red darkgrey
.....
.....
.2222
02121
02222

batthingflying
black red darkgrey
0...0
02222
02121
.2222
.....

batmarker
transparent

batmarker1
transparent

batmarker2
transparent

batmarker3
transparent

seed
brown
.....
.....
.....
..0..
.000.

flowerstalk
green
..0..
.00..
..0..
..00.
..0..

flowerhead
pink yellow green
..1..
.101.
..1..
..2..
..2..

watercan
lightblue
.....
....0
00000
..000
..000

watercanitem
transparent

seedgrow
transparent

wallboss
transparent

bossmarker11
transparent
bossmarker12
transparent
bossmarker13
transparent
bossmarker14
transparent
bossmarker15
transparent
bossmarker16
transparent
bossmarker17
transparent
bossmarker18
transparent
bossmarker19
transparent
bossmarker20
transparent
bossmarker21
transparent

birdsit
brown lightbrown yellow
.111.
21110
21100
..00.
.222.

birdflyaway
brown lightbrown yellow
.1110
21100
21001
..12.
.222.

birdfly
brown lightbrown yellow
.1110
21100
21001
..222
.....

birdflyr
brown lightbrown yellow
0111.
00112
10012
222..
.....

birddead
brown lightbrown yellow
.....
.....
.....
.....
21110

exclaim
red
..0..
..0..
..0..
.....
..0..

egg
white
..0..
.000.
00000
00000
.000.

eggg
white
..0..
.000.
00000
00000
.000.

=======
LEGEND
=======

. = Background
# = Wall
g = grass
P = Playerr and sky 
s = slimer
% = sky
@ = fall
c = crate
$ = hit
` = cratesign
h = dirt
i = dirtkey
* = blockysign
7 = vine and sky
9 = vine and trunk
signs = hit or fall or fight or cratesign or blockysign
k = keygreen
t = keyred
r = greendoor
d = reddoor
o = bluedoor
e = shovel
u = shopkeeper
j = blockysleep
y = enterstart and ladder and noarrow
q = wallmake
w = greenknightmake and sky
~ = branchlr and sky
| = branchud and sky
8 = trunk
+ = grassapple
/ = nest and sky
\ = batmarker and sky
_ = batmarker1 and sky
} = batmarker2 and sky
3 = batthingdown and sky
2 = legenbow and sky
6 = watercan and sky
0 = seed and sky
" = birdsit and sky
] = bossmarker11 and sky
[ = bossmarker12 and sky
{ = bossmarker13 and sky
? = bossmarker17 and sky
: = bossmarker19 and sky
╚ = bossmarker21 and sky
birdbossstuff = bossmarker11 or bossmarker12 or bossmarker13 or bossmarker14 or bossmarker15 or bossmarker16 or bossmarker17 or bossmarker18 or bossmarker19 or bossmarker20 or bossmarker21
neststuff = nest or nestapple
pstuff = pchanger or pchangel
branches = branchud or branchlr or trunk
batstuff = batthingdown or batthingflying
doooooooooooors = reddoor or greendoor
keys = keyred or keygreen
items = keygitem or keyritem or shovelitem or coinitem or keybitem or appleitem or legenbowitem or watercanitem
splayer = playerl or playerr
bplayer = bplayerl or bplayerr
player = splayer or bplayer 
oy = wall or ladder or grass or stopcrate or crate or rope or vine or grassapple or flowerstalk or flowerhead
ob = wall or grass or greendoor or stopcrate or reddoor or bluedoor
L = ladder
bowr = bowleft or bowright
sword = swordl or swordr
gk = greenknightfalling or greenknightleft
bow = bownothing or bowarrow
slime = slimer or slimel
blocky = blockysleep or blockylook or blockycharge or blockylookup
blockystuff = blocksense or blocksenseon
gkstuff = greensense or greensenseon
smlmonster = slime 
allmonster = smlmonster or blocky
ladders = rope or ladder or vine or flowerstalk or flowerhead
arrows = arrowl or arrowr
flowerstuff = flowerstalk or flowerhead or seed
birdstuff = birdsit or birdfly or birddead or birdflyr or birdflyaway
=======
SOUNDS
=======
sfx0 20591508
Die Create 86533108
hit destroy 97721708
keygreen destroy 27799700
greendoor destroy 91586708
keyred destroy 27799700
reddoor destroy 91586708
bluedoor destroy 91586708
shovel destroy 27799700
apple destroy 27799700
dirt destroy 93381300
dirtkey destroy 93381300
blockycharge destroy 73962502
arrow create 58886108
arrow destroy 15659308
arrows destroy 15659308
eggg destroy 94570504
greenknightfalling destroy 13092308
bowarrow create 10060908
wall create 18570902
ropetop create 86370308
birdstuff move 50817704

================
COLLISIONLAYERS
================

Background
sky
signs, keys, shovel, blockystuff, enterstart, wallmake, batmarker, batmarker1, batmarker2, batmarker3, watercan, seedgrow, wallboss
birdbossstuff
items, noarrow, nodraw1, nodraw, legenbow, exclaim
gkstuff, ropetop, greenknightmake, birdstuff
branches
apple
ladders, neststuff, seed
pstuff
Player, ob, crate, shopkeeper, gk, grassapple, batstuff, egg, eggg
slime, dirt, blocky, dirtkey, arrow, bow, arrows
sword, Die, bowr


======
RULES     
======     
(PLayer Movement Stuff)

[down player][bowright]->[down player][bowright arrowr]
[down player][bowleft]->[down player][bowleft arrowl]
down[arrows grassapple|]->[grass|apple]
left[arrowl|ob]->[|ob]
right[arrowr|ob]->[|ob]

left [arrowl|no ob]->[> arrowl|]again
right [arrowr|no ob]->[> arrowr|]again

[player||||||arrows]->[player||||||]
[action playerr][legenbowitem]->[action playerr pchanger][legenbowitem]
[action playerl][legenbowitem]->[action playerl pchangel][legenbowitem]

[action bplayerr]->[action bplayerr pchanger]
[action bplayerl]->[action bplayerl pchangel]

late[bplayer pchanger]->[playerr]
late[bplayer pchangel]->[playerl]
late[splayer pchanger]->[bplayerr]
late[splayer pchangel]->[bplayerl]

down [no batthingflying|player no vine|no oy]->[|> player|] again 

[> player|crate]->[player|> crate]
down [crate|no oy]->[> crate|]
horizontal late [wall|crate|wall]->[wall|stopcrate|wall]

up [> player no ladders no flowerstuff]->[player]
right[> splayer]->[> playerr] 
left[> splayer]->[> playerl]
[sword]->[]
late left[playerl|no sword]->[playerl|swordl]
late right[playerr|no sword]->[playerr|swordr]

right[> bplayer]->[> bplayerr] 
left[> bplayer]->[> bplayerl]
[bowr]->[]
late left[bplayerl|no bow]->[bplayerl|bowleft]
late right[bplayerr|no bow]->[bplayerr|bowright]



(Slime Movement)
right[Slimer|no ob]->[> slimer|]
left[Slimel|no ob]->[> slimel|]
right[slimer|ob]->[slimel|ob]
left[slimel|ob]->[slimer|ob] 

(Blocky Movement)
up[blockylookup|no ob]->[> blockylookup|no ob]
up[blockylookup|ob]->[blockysleep|ob]
down[blockylook]->[blockycharge]
down[blockycharge|no ob]->[> blockycharge|]again
down[blockycharge|ob]->[blockylookup|ob]
[no blocksense|blockysleep|no blocksense]->[blocksense|blockysleep|blocksense]
down late[blocksense|||player]->[blocksenseon|||player]
horizontal late[blocksenseon|blockysleep]->[blocksense|blockylook]


(Attacking)
late[sword smlmonster]->[sword] SFX0 
[> smlmonster|sword]->[|sword] SFX0
[> player||< smlmonster]->[> player||]SFX0


(Death)
late[player allmonster]->[die]

(Signs and Special Stuff)
late[player fall]->[player sky] message Be careful! Theres a hole right there!
late[player hit]->[player ] message oof! I have to get out of here!
late[player fight]->[player ] message Look! There is a slime! Hit it with your sword to kill it!
late[player cratesign]->[player ] message There is a crate! Push it to make a bridge!
late[player blockysign]->[player ] message Thats a blocky up there! Be careful, he will try to fall on you! (Tip: press down to skip a turn)
late[player bossmarker11][flowerhead][birdsit]->[player ] [grass][birdfly]message You see a giant bird, it begins to shreak! It wants to crush you with its eggs!
late left[player |||||nest][bossmarker21]->[player |||||nest][]message You see a beast, it is looking hungerily at it's nest.


late[player shovel]->[player shovelitem] message You got a shovel! Press down on dirt and such to dig through it!

late[player apple]->[player appleitem] message You got a apple! I'll bet there is someone that would like to eat it!

late[player keygreen]->[player keygitem] message You got a green key!
[> player|greendoor][keygitem]->[player|fight][keygitem]
[> player|greendoor]->[player|greendoor] message You need a green key!

late[player keyred]->[player keyritem] message You got a red key!
[> player|reddoor][keyritem]->[player|][keyritem]
[> player|reddoor]->[player|reddoor] message You need a red key!

down[> player dirtkey][shovelitem]->[player keybitem][shovelitem] message You dug up a blue key!
[> player|bluedoor][keybitem]->[player|][keybitem]
[> player|bluedoor]->[player|bluedoor] message You need a blue key!

down[> player dirt] [shovelitem]->[player coinitem][shovelitem] message You dug up a coin!

[> player|shopkeeper][keyred][coinitem]->[player|keyred][shopkeeper][] message Shopkeeper: Thanks for the coin! Here is the key for ya.
[> player|shopkeeper] [keyred]->[player|shopkeeper][keyred] message Shopkeeper: Want the key? I'll give ya it for a gold coin!

late[player legenbow]->[player legenbowitem] message You got a bow! press space to switch from bow to sword, and press down as a bowmen to shoot an arrow!

down[apple|no ob]->[> apple|] again

(Green Knight Entrance)
late[player enterstart][wallmake][greenknightmake]->[player enterstart][wall][greenknightfalling greenknightmake]
[> player][greenknightfalling]->[player][greenknightfalling]
down[greenknightfalling|no ob]->[> greenknightfalling|]again
down[greenknightfalling| ob]->[greenknightleft|ob]
right[greenknightleft|no ob]->[> greenknightleft|] again

left late[ob|greenknightleft|no bow]->[ob|greenknightleft nodraw|bownothing] message I'll kill ya with my bow!
left [no nodraw|bowarrow|]->[|bownothing|arrow]
left [arrow|no ob]->[> arrow|]again
left [arrow|ob]->[noarrow|ob]
left late[no nodraw no nodraw1|bownothing|...|player][noarrow]->[|bowarrow|...|player][]
left late[nodraw|bownothing|...|player][noarrow]->[nodraw1|bownothing|...|player][noarrow] 
left late[nodraw1|bownothing|...|player][noarrow]->[|bownothing|...|player][noarrow]

up[greenknightleft|no gkstuff| no gkstuff]->[greenknightleft|greensense|greensense]
horizontal late[greensense|...|player]->[greensenseon|...|player]

left[ob|greenknightleft|bownothing][ob|greensenseon|]->[ob|greensense|][ob|greenknightleft nodraw|bownothing]

late[bow|sword greenknightleft][greenknightmake][bossmarker21]->[|sword][ropetop][ropetop bossmarker21]
down[ropetop|no ob no rope]->[ropetop|rope]
down[rope|no ob no rope]->[rope|rope] again

late[arrow player]->[die] message Thats what ya get for entering me dungeon!

(Tree)
[down player nest][appleitem]->[down player nestapple][] message You set the apple in the nest, the creature looks interested!

late right[player batmarker][nestapple|][batthingdown]->[player ][nest|batthingdown][] message Flap! Flap! Flap!

[> player|batthingdown][batmarker1]->[player|batmarker3][batthingflying batmarker1] message The beast flys away to the east
down late [batthingflying|player][batmarker3]->[batthingflying|player][] message The beast grabs onto your arms!

up[right player|batthingflying no batmarker2]->[right player| right batthingflying]
up[left player|batthingflying no batmarker1]->[left player| left batthingflying]
up[down player|batthingflying no batmarker1]->[ player| batthingflying]

late [player watercan]->[ player watercanitem] message You got a watering can!

[> player|seed][watercanitem]  ->[player|seed seedgrow][watercanitem] 
up[seed|||][seedgrow] ->[flowerstalk|flowerstalk|flowerstalk wallboss|flowerhead][]

(Bird Boss)
[birdfly bossmarker12] -> [birdfly]
up[moving player ][ egg]->[moving player ][ eggg]
up [birdfly] [bossmarker12]->[> birdfly] [bossmarker12] again
up [> birdfly| bossmarker12] -> [> birdfly |bossmarker14]
left[birdfly|...|bossmarker13]-> [ > birdfly|...|bossmarker13] again
left[birdfly|...|bossmarker18]-> [ > birdfly|...|bossmarker18] again
right[birdflyr|...|bossmarker15]-> [ > birdflyr|...|bossmarker15] again
down[birdflyr|...|bossmarker16]-> [ > birdflyr|...|bossmarker16] again
left[birdfly|...|bossmarker20]-> [ > birdfly|...|bossmarker20] again

down[birdflyr|...|bossmarker15]-> [ > birdflyr|...|bossmarker15] again

down[eggg][ bossmarker14]->[> eggg] [ bossmarker14]again
down[eggg][ bossmarker15]->[> eggg] [ bossmarker15]again
down[eggg][ bossmarker20]->[> eggg] [ bossmarker20]again
down[> eggg | grass][ birdflyr bossmarker13][bossmarker14]-> [|grass][ birdflyr bossmarker18][bossmarker15]
down[> eggg | grass][bossmarker15]-> [|grass][bossmarker15]

right[birdfly bossmarker13||||||] ->[birdflyr bossmarker13||||||]

left[birdflyr bossmarker15||||||] ->[birdfly bossmarker15 |bossmarker17|||||bossmarker13]

down [birdfly|no egg|...|player] ->[birdfly| egg|...|player]
down [birdflyr|no egg|...|player] ->[birdflyr| egg|...|player]

down [birdflyr bossmarker13||][bossmarker17][bossmarker15] -> [birdflyr bossmarker13||bossmarker16][bossmarker17][bossmarker15]

late down [birdstuff|player]->[birdflyaway|player]

[birdflyaway|> player] -> [birdflyaway|player]

[>  eggg| player] ->[|die]

late left[birdflyaway bossmarker19||] -> [birdfly ||bossmarker20]

down [bossmarker17 |...|birdflyaway|player]->[bossmarker17 |...|< birdflyaway|< player] again
right[bossmarker19 |...| birdflyaway][player] ->[bossmarker19 |...| < birdflyaway][ < player] again

[> player | birdfly] ->[player | ] message You impale the bird with your weapon, saving the kingdom and living happily ever after! 

==============
WINCONDITIONS
==============
no birdstuff

=======     
LEVELS
=======
g%8%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%
%~9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{%%%%%[%
||9|%%%%%%%%|ggggg7gg~g|%%%%%%%%%%%%%%%%%%%%%
~%9%~~%%%%%|~%~|%%7|%%~gg%%%%%%%%%%%%%%%%%%%%
g%9%%|~g%%%~%%\~%%7~%%%8~g%%%%%%%%%g%%%%]%%"%
ggggggg%%%%g%7gggggg~ggg7%~76%%%%%%%gggg7gggg
|%8%|%%%%%%g%7~%%%g|%%%8%+g~gg%%%%%%~%gg%g8g%
|%8|%%%%%3%~%7g~|%%|g~|8%|%%%%%%%%%%|||%%|8g|
%|8|%%%%%g~~%7%%g7%%|%%8%~%%_%%%%%}%~%%%0%8g%
%%8%%%%%%|%|~%7%g7%%~7%8||%%%%%%%%%%|7ggggg|g
%%8%%%%%%~/%~|7|~gg7|%78%~7gg%%%%%gggg|%%%8%%
%%8%%%%%%|gggg7g~%|~g~~g7g~|%%%%%%~~%%%%%%8%%
%%8%%%%%%%%%%%%%%%%%%%%87%%%%%%%%%%%%%%%%%8%%
%%8%%%%%%%%%%%%%%%%%%%%9%%%%%%%%%%%%%%%%%%8%%
%%8%%%%%%%%%%%%%%%%%%%78%%%%%%%%%%%%%%%%%%8%%
%%8%%%%%%%%%%%%%%%%%%%%9%%%%%%%%%%%%%%%%%%8%%
p%8%%%%%%%%%@╚%%%%%%%%%87%%%%%%%%%%%%%%2w%8%%
gggggggggggg#.#gggggggggggggggggggggggg#.#ggg
#############.##########################.####
#...........c....##.j.j.........c..##.......#
#l###########....##.....l####.l##l.##.......#
#l...............##.....l.i...l..l.##.......#
#l...s####l.............l.##.##..l.oqy.l.l.l#
###########l#.##############.################
###########l#.##############.################
#.......d..l#....##................##..j....#
#......l#####....##.....l#######...##.......#
#......l......c`........l..........##.......#
#...h..l......#l###l.s..l.##l........*......#
#.###########.#l#############l#############.#
#.###########.#l#############l#############.#
#..............l.......r..##.l...........j..#
##..l#.k.......####l.s.#l.##.l..#####l......#
#...l#######.....#######l.##.l.....##l......#
#...l........$..........l.##.l...ut##l.e....#
#############################################