title Amy
author Ben Erlebach

( youtube TEkq3Ro_M80 )

noaction

========
OBJECTS
========

Background .
#473326 #574B43
11110
10111
11101
11011
01111

Wall #
#2E2E00 #292900
00011
11100
00011
11100
00011

Player P
Brown #008800 Black #363021 White Blue
.111.
.000.
11211
.444.
.3.3.

Block B
DarkBlue

(AMY)

AmyUL U
DarkBlue LightBlue Green Black White LightBrown
00000
01102
11105
11122
11023

AmyUR I
DarkBlue LightBlue Green Black White LightBrown
00000
20000
50000
22220
33320

AmyDL J
DarkBlue LightBlue Green Black White LightBrown
01023
03323
00022
00002
00000

AmyDR K
DarkBlue LightBlue Green Black White LightBrown
43420
33320
33220
22200
00000

(CHECKS)

HCheck
Transparent

VCheck
Transparent

=======
LEGEND
=======

Amy = AmyUL or AmyUR or AmyDL or AmyDR
Check = HCheck or VCheck
Moveable = Amy or Block

=======
SOUNDS
=======

Moveable MOVE 75953507

================
COLLISIONLAYERS
================

Background
Wall, Player, Moveable
HCheck
VCheck

======
RULES
======

[ > Player | Moveable ] -> [ > Player | > Moveable ]

(Check for win)
late [ Check ] -> []

late right [ AmyUL | AmyUR ] -> [ AmyUL HCheck | AmyUR HCheck ]
late right [ AmyDL | AmyDR ] -> [ AmyDL HCheck | AmyDR HCheck ]

late down  [ AmyUL | AmyDL ] -> [ AmyUL VCheck | AmyDL VCheck ]
late down  [ AmyUR | AmyDR ] -> [ AmyUR VCheck | AmyDR VCheck ]

==============
WINCONDITIONS
==============

all Amy on HCheck
all Amy on VCheck

=======
LEVELS
=======

message 1/8

########
#......#
#...i..#
#.u....#
#..b.k.#
#.j.p..#
#......#
########

message 2/8

#######
#....p#
#.ku..#
#..ij.#
#.....#
#######

message 3/8

#######
#.....#
#.i.j.#
#bbpbb#
#.k.u.#
#.....#
#######

message 4/8

#########
#......##
#..uji.##
##.kpu.##
##.kij..#
##......#
#########

message 5/8

#########
###...###
#..u.i..#
#..u.i.b#
#.bj.k..#
#..jpk..#
#########

message 6/8

#########
###...###
##...j.##
#.bik.u.#
#..jpb..#
#.k.iub.#
##.b...##
###...###
#########

message 7/8

#########
#.......#
#..ibk..#
#.ku.jj.#
#.b.p.b.#
#.ik.uj.#
#..ibu..#
#.......#
#########

message 8/8

#########
##......#
#..u.k..#
#.jiiuu.#
#..kpj..#
#.ijuji.#
#..k.k..#
##.....##
#########

message Thanks for playing!