title Indiana Jones And His Adventure In The Lost Temple Of Owls
author Frederic Wendt
homepage http://www.fredericwendt.com

========
OBJECTS
========

Background
lightgray gray
00010
11111
01000
11111
00010

Background2
darkgray black
00010
11111
01000
11111
00010

breakableFLoor
darkgray
0....
...0.
.....
.0...
....0

brokenFloor
darkgray
00..0
...00
.0.0.
00...
0..00

noFloor
darkgray black
01.10
11110
.1111
111..
0.110

Target
DarkBlue
..0..
.000.
00000
.000.
..0..

Wall0
DARKBROWN
.....
..0..
00000
..0..
.....

Wall1
DARKBROWN
..0..
..0..
.000.
..0..
..0..

Wall2
DARKBROWN
..0..
..0..
0000.
..0..
.....

Wall3
DARKBROWN
..0..
..0..
.0000
..0..
.....

Wall4
DARKBROWN
.....
..0..
0000.
..0..
..0..

Wall5
DARKBROWN
.....
..0..
.0000
..0..
..0..

trap
black
.....
.0.0.
..0..
.0.0.
.....

Player
Black Orange darkbrown brown 
.222.
.111.
22222
.333.
.3.3.

Crate
orange yellow
..0..
.111.
01110
.111.
..0..


=======
LEGEND
=======

. = Background
, = Background2
0 = Wall0
1 = Wall1
2 = Wall2
3 = wall3
4 = wall4
5 = wall5
P = Player
* = Crate
@ = Crate and Target
O = Target
T = trap
b = breakableFLoor
a = brokenFloor
n = noFloor


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Background2, breakableFLoor, brokenFloor, noFloor
Target
Trap
Player, Wall0, Wall1, Wall2, Wall3, Wall4, Wall5, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
late [ player noFloor ] -> restart
[ >  Player | brokenFloor ] -> [  >  Player | noFloor  ]
[ >  Player | breakableFloor ] -> [  >  Player | brokenFloor ]  
late [ crate trap ] -> [ crate ]
late [ player trap ] -> restart

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======


,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,504,,,,,,
,,,,,,1o1,,,,,,
,,,,,,1.1,,,,,,
,,,,,,1*1,,,,,,
,,,,,,1.1,,,,,,
,,,,,,1.1,,,,,,
,,,,,,1.1,,,,,,
,,,,,,1p1,,,,,,
,,,,,,302,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,504,,,,,504,,
,,1o3000002o1,,
,,1bab..b..b1,,
,,1.tb.*..t.1,,
,,1*504.504*1,,
,,1.1,1.1,1b1,,
,,1.302o302b1,,
,,1.......b.1,,
,,1t504.504a1,,
,,1a1,1@1,1b1,,
,,1b1,1.1,1.1,,
,,1a1,1.1,1a1,,
,,1n1,1.1,1b1,,
,,1.1,1.1,1n1,,
,,1.1,1.1,1b1,,
,,1b1,1p1,1t1,,
,,1n302.302.1,,
,,1abtb..aan1,,
,,30000000002,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,

...n..bb....bn.
.ba.n.bb......b
...04..aa.504.b
..bn300a002.aba
bb1bab.b....1bn
.a1.b.b...b.a..
.b1.5*4.5*4a1..
bb1.1o1.1o1n1..
na1b302@302b1..
ba1...b....b1..
ba1.5.4.5b4.1a.
a.1b1b1.1bb.1aa
an1.b.1b1.1.1..
b.1.1.1.1.1ba..
a.a.1.1.1b1b1.a
..1.1*bb1*1.1nb
..1b1.b.1.1.1bb
.nbn1o1p1obb1.a
..1a302.3b2aabn
.a1bb..b..bnb.a
.n30000000002.a
.nb.a..ba.....b
..b......an....