title Broken Leg Sokoban
author Franklin P. Dyer

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

PlayerUp
Black Orange White Blue Gray
.000.
.000.
22222
.333.
.4.3.

PlayerDown
Black Orange White Blue Gray
.000.
.111.
22222
.333.
.3.4.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


=======
LEGEND
=======

. = Background
# = Wall
P = PlayerDown
* = Crate
@ = Crate and Target
O = Target

Player = PlayerUp or PlayerDown

=======
SOUNDS
=======

Crate MOVE 36772507
endlevel 83744503
startgame 92244503

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

[UP Player] -> [UP PlayerUp]
[LEFT PlayerUp] -> cancel
[DOWN Player] -> [DOWN PlayerDown]
[RIGHT PlayerDOWN] -> cancel


==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

message Yes, I know I've already used this mechanic, I'm just applying it to a new set of levels.

message level 1 of 9

####..
#.O#..
#..###
#@P..#
#..*.#
#...##
#####.

message level 2 of 9

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######

message level 3 of 9

.########
##...##.#
#.....*P#
#....#*.#
#.O.O#..#
#########

message level 4 of 9

.....###
######.#
#......#
#.O@@*P#
#......#
#.###..#
###.####

message level 5 of 9

.#######
.#.....#
.#.O*O.#
##.*P*.#
#..O*O.#
#......#
########

message level 6 of 9

...####.....
####..######
#......#...#
#.**.....#P#
#.*.#OOO...#
#...#.######
#...###.....
#####.......

message level 7 of 9

#######
#.....#
#.O*O.#
#.*O*.#
#.O*O.#
#.*O*.#
#..P..#
#######

message level 8 of 9

....###.
..###.##
..#.OOP#
..#.**.#
..#..###
..##.#..
...#.#..
####.##.
#.....#.
#.#...#.
#...#.#.
#.#...#.
###.###.
..###...

message level 9 of 9

...###
####.#
#O...#
#P**.#
##...#
.#...#
.###O#
...###

message congratulations!
