Title The Circulatory System Global Office - CSGO
Author Colin Han

Youtube https://www.youtube.com/watch?v=AYBhw3CwGh8

Text_color Green
Background_color red

realtime_interval 0.4
norepeat_action
noaction

Verbose_logging

========
OBJECTS
========

(Base)

Signhome
#5C5C5C #B3570C
01110
00000
00000
00000
00000

Signother1
#5C5C5C #B3570C
01110
00000
00000
00000
00000

Signother2
#5C5C5C #B3570C
00000
00001
00001
00001
00000

Signother3
#5C5C5C #B3570C
00000
00001
00001
00001
00000

Signother4
#5C5C5C #B3570C #454545
00000
00000
22222
21112
22222

Signother5
#5C5C5C #B3570C #454545
00000
00000
22222
21112
22222

Signother6
#5C5C5C #B3570C
00000
10000
10000
10000
00000

Signother7
#5C5C5C #B3570C
00000
10000
10000
10000
00000

TeleportG
#991795
.000.
0...0
0.0.0
0...0
.000.

Teleport
#5E0D5C
.000.
0...0
0.0.0
0...0
.000.

Goal
#A32727
.000.
0...0
0.0.0
0...0
.000.

Door
#757575 #6B6B6B #4F4F4F
.010.
10101
12101
10101
10101

Black
Black

Doorno
#757575 #6B6B6B #4F4F4F
.010.
10101
12101
10101
10101

Dooropen
#757575 #6B6B6B
.....
1...1
1...1
1...1
1...1

Background
#636363 #7A7A7A
00000
01110
01010
01110
00000

Backgroundgoal
#636363 #7A7A7A
00000
01110
01010
01110
00000

WallB
#454545 #5C5C5C #868686
11111
11111
00000
00200
00000

WallT
#5C5C5C

(Players)

Player1
Black White #B38E39 #F2F2F2
.000.
.222.
00100
.000.
.3.3.

Player1sit
Black White #B38E39 #F2F2F2
.000.
.222.
00100
.303.
.....

(Sokoban-style stuffs)

Oxygen
#B8CBD1 #9AB0B8
.....
.000.
.011.
.010.
.....

Nitrogen
#20A17C #219675
.....
.000.
.011.
.010.
.....

Othergas
#5F35D4 #8468D4
.....
.000.
.011.
.010.
.....

Bronchiole
#D99827 #96691A
00000
01110
01110
01110
00000

Capillary
#9E0B0B #097A25
00010
01001
00100
00001
10000

CapillaryGoal
#5C5C5C

CapillaryExit
#9E0B0B #097A25
00010
01001
00100
00001
10000

Gaslessgoal
#5C5C5C

Fullgoal
#5C5C5C

(Furni)

Chalicespeak
#EBEB17 black #1ABABA
01110
00200
.000.
..0..
.000.

Chalice
#EBEB17 black #BA771A
01110
00200
.000.
..0..
.000.

BookshelfT
Brown Darkbrown #B01212 #138738 #0C2C8A
00000
00000
00000
11111
12341

BookshelfB
Brown Darkbrown #B01212 #138738 #0C2C8A
12341
11111
14231
14231
11111

RedSeat
#AB0C0C #C71818 #663C00
.111.
11111
01110
01110
2...2

Bed
#824500 #0A0DC7 #9E5C11 #4244EB
.....
2....
23111
23111
0...0

(Temps)
temp
transparent

BookshelfTemp
Transparent

(Texts)
 (Bookshelf Texts)
BookshelfTextA
Transparent

BookshelfTextB
Transparent

BookshelfTextC
Transparent

BookshelfTextD
Transparent

BookshelfTextE
Transparent
 
 (Bed Texts)
BedTextA
Transparent

BedTextB
Transparent

BedTextC
Transparent

=======
LEGEND
=======
Bookshelf = BookshelfT or BookshelfB
player = Player1

Signs = Signhome or Signother1 or Signother2 or Signother3 or Signother4 or Signother5 or Signother6 or Signother7

Bedtext = BedTextA or BedTextB or BedTextC

Capillaries = Capillary or CapillaryGoal or CapillaryExit

Gases = Oxygen or Nitrogen or Othergas

Bookshelftext = BookshelfTextA or BookshelfTextB or BookshelfTextC or BookshelfTextD or BookshelfTextE

A = Redseat
B = BookshelfB
C = Chalice
D = Chalicespeak
E = Door
F = Signhome
G = Goal
H = Doorno
J = Black
K = Bed
L = Oxygen
M = Othergas
N = Nitrogen
O = Bronchiole
P = Player1
Q = TeleportG
R = Teleport
T = BookshelfT
(No V keyword allowed)
Y = WallB
Z = WallT

1 = Signother1
2 = Signother2
3 = Signother3
4 = Signother4
5 = Signother5
6 = Signother6
7 = Signother7
8 = Capillary
9 = CapillaryExit
0 = CapillaryGoal

. = Background
? = backgroundgoal
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
background

backgroundgoal

Bookshelftemp, Bookshelftext, temp, bedtext

Goal, Teleport, TeleportG, Door, Doorno, Capillaries, Fullgoal

Player, Bookshelf, WallT, WallB, Redseat, Chalicespeak, Chalice, signs, Bed, Gases, Bronchiole, Gaslessgoal,

Dooropen, player1sit

Black

======
RULES
======

(The Sokoban-style part)
[ > Player1 | Gases ] -> [ > Player1 | > Gases ]
[ > Player1 | Gases | Gases ] -> [ > Player1 | > Gases | > Gases ]
[ > Player1 | Gases | Gases | Gases ] -> [ > Player1 | > Gases | > Gases | > Gases]
[ < Player1 | Gases ] -> [ < Player1 | < Gases ]
[ > Player1 | Oxygen | Bronchiole ] -> [ < Player1 | < Oxygen | Bronchiole ]
[ > Player | Capillary ] -> [ Player | Capillary ] message I better not get in there yet.
[ > Player1 | Gases no oxygen | Bronchiole ] -> [ Player1 | | Bronchiole ]
[ Capillaryexit oxygen ] -> [ Capillaryexit ]
[ Oxygen Capillary ] -> [ Down Oxygen Capillary ]
[ > Oxygen | Bronchiole ] -> Cancel
[ > Nitrogen | Capillary ] -> Cancel
[ > Nitrogen | Bronchiole ] -> [ | Bronchiole ]

(Win Conditions)

(Texts for the fun)

 (Signs)
[ > Player | Signother1 ] -> message Alveolus of XJ39SD96P
[ > Player | Signother2 ] -> message Alveolus of XJ39SD96Q
[ > Player | Signother3 ] -> message Alveolus of XJ39SD96R
[ > Player | Signhome ] -> message Alveolus of XJ39SD96S
[ > Player | Signother4 ] -> message Alveolus of XJ39SD96T
[ > Player | Signother5] -> message Alveolus of XJ39SD96U
[ > Player | Signother6 ] -> message Alveolus of XJ39SD96V
[ > Player | Signother7 ] -> message Alveolus of XJ39SD96W

 (Bookshelf texts)
 [ > Player | BookshelfB ] -> [ Player | BookshelfB random bookshelftext ]
late [ BookshelfTextA ] -> [ ] message I want to get that book, but it's to high for me.
late [ BookshelfTextB ] -> [ ] message Too heavy for me. I'll put it back.
late [ BookshelfTextC ] -> [ ] message Can you even borrow these books?
late [ BookshelfTextD ] -> [ ] message What does that say? I can't read it. Either my eyes are too small or the letters are.
late [ BookshelfTextC ] -> [ ] message I think a bookworm burrowed through part of this medical book.

 (Bed Texts)
[ > Player | Bed ] -> [ Player | Bed Random Bedtext ]
late [ BedTextA ] -> [ ] message Oh, I can't go to sleep, I have stuff to do. Anyway, it's too small for me
late [ BedTextB ] -> [ ] message This bed is a bit tiny, I'll get a bigger one.
late [ BedTextC ] -> [ ] message Blue! How did The Chalice know my favourite colour? Too bad it's too small for me.


(Door Mechanics)
late [ Player1 Door ] -> [ Player1 Dooropen ]
late [ no Player Dooropen ] -> [ no Player Door ]

[ bookshelftemp | down bookshelftemp ] -> [ BookshelfB | down BookshelfT ]

[ Player TeleportG ] -> win

[ Player Teleport ] -> no win

[ > Player | Chalicespeak ] -> win

[ > Player | BookshelfB ] -> [ Player | BookshelfB random bookshelftext ]

[ | down Player1sit Redseat ] -> [ down Player1sit | Redseat ]

( Wins and restarts )

late [ Player TeleportG ] -> win

[ > Player | Chalicespeak ] -> win

late [ Player1 Goal ] -> Win

late [ Player Backgroundgoal ] -> win

late [ Player Doorno ] -> Restart 
==============
WINCONDITIONS
==============

=======
LEVELS
=======

Message Welcome to The Circulatory System Global Office rookie, also known as (CSGO).
Message Not many humans know we exist, rookie, but in every cell, there is one of us, one of those tiny, tiny people who live in this cell and work.
Message Since you got here. I will need to tell you the ropes of controlling the breathing system, helping the main system, and maintaining the highest quality system.
message Right now, you are in the bone marrow in the Tibia, the bottom leg, and you will make your way into the cell which you will inhabit for probably the rest of your life.
message please go through.

yyttyyzz
.abba.yy
g......p
......zz
zzzzzzz0

message This is The Library, rookie, not 'a', "THE". It is packed with lots of reading material, but we have loaded it mostly of medical books and The entire medical encyclopedia from Vol 1 to 1453, just in case a bacteria comes in and attacts the System.
message My favourite is isle 254, the one with the books about the outer region of our System, as the people saw as.
message You're looking at only 1 part of THE Library. Those isles are number 184 and 185 to your right respectively.
message Oh, sorry, wondered of a bit there. Lets continue.

.tttttt..tttttt.
.bbbbbb..bbbbbb.
................
.tttttt..tttttt.
.bbbbbb..bbbbbb.
g..............p
.tttttt..tttttt.
.bbbbbb..bbbbbb.
................
.aaaaaa..aaaaaa.
................

message Oh, anyway I forgot to tell you that this is an automated message, so you are currently not in the position to ask me one of the rookie questions.
message The reason you can't go anywhere but follow the signs is that you are on a strict route to me; I can't let you go off on your own yet, rookie.
message I think I am talking a bit too much, so I'll stop.
message Just follow the signs and you'll find me, well, what's left of me.
message Oh, and the reason why no-one's in the library is that the System is currently unable to live without a part of us, as we help the System breath, so we are all working, except you, rookie.

.tttttt..tttttt.z.tttttt..tttttt.
.bbbbbb..bbbbbb.z.bbbbbb..bbbbbb.
................z................
.tttttt..tttttt.z.tttttt..tttttt.
.bbbbbb..bbbbbb.y.bbbbbb..bbbbbb.
g...............................P
.tttttt..tttttt.z.tttttt..tttttt.
.bbbbbb..bbbbbb.z.bbbbbb..bbbbbb.
................z................
.aaaaaa..aaaaaa.z.aaaaaa..aaaaaa.
................z................


....zz
r...zz
....zz
r...zz
....yy
r....p
....zz
q...zz
....zz
r...zz
....zz

message You made it! I'm surprised. I am the chalice that you can see in the small room.
message GO there and I will place you into your cell, rookie.

zttyyyz
zbb...z
zr...dz
zp....z
zzzzzzz

message Hello, XJ39SD96S. That is your name. I will now transport you to your alveolus, one of the 300 MILLION alveoli. It is currently vacated, as one of the workers moved out to a cat, but it's yours now.
message It may not look like much, but we suited it up with the basic living materials, like oxygen and tiny bits of food that you need to eat.
message Have fun!



message welcome to your new home, alveolus XJ39SD96S. You need to give the veins the oxygen they need, while taking out the carbon to the bronchioles.
message Remeber your alveolus number, which is XJ39SD96S. Write it down if you want to.
message The numbers are on the signs next to the corresponding door, for your information.
message Oh, and you'd get in big trouble if you enter a fellow worker's alveolus without permission.
message Just saying
message :)

zzz.z.zzz
zz4hyh5zz
z2.....6z
.h.....h.
zz..p..zz
.h.....h.
z3.....7z
zz1hzefzz
zzz.z?zzz

message Welcome to your alveolus! Decked out with the entire Medical Encyclopedia written by WI47HY93E. All 52 volumes of it! They're a bit heavy, so you may not be able to read them yet.
message The other one is filled by the stuff around us. There is information about the other CSGO groups, and they always get updated. It's also in the "Real World" book series, along with "The Sub-species" and the "Just Series that someone gave to us.
message oh, sorry, XJ39SD96S. I wandered off topic again. I will try not to do that again
message Make yourself comfortable, before I start teaching you about how to control the circulation of this Alveolus.

zyyyyyyzzzzzz
z.tttttyyyzzz
z.bbbbb...zzz
z.........yyz
zq.........pe
z.........zzz
z.......k.zzz
z......zzzzzz
zzzzzzzzzzzzz

message That chalice you saw is mainly for help here. Go to it for extra tips.
message Here is the Practice. Now I will transport you to a training room, for training, of course. It is time for you to learn.
message First, push that oxygen (White) into the cappillary "The red and green-ish line" Which encircles the alveolus itself.
message You can also pull them as well.
message Come to me when you're done.

message Level 1 out of 16
8yyyyyyyz
8......dz
8.l.....z
8.....l.z
8.l.p...z
8.......z
8....l..z
8.......z
9zzzzzzzz

message Humans need to breathe to stay alive, and they breathe in approximately 78% nitrogen, 21% and 1% other gases.
message The human, when it breaths out, it breaths out the same amount of nitrogen and other gased, but only 17% of it is oxygen with the remaining 4% being carbon dioxide. It also tries to make that breath hold as much water vapour as possible.
message The waste product, carbon dioxide, unused gases and Nitrogen (Purple) need to be breathed out so the human can take in new air. Push, or pull the gases into that bronchiole pipe to get rid of the nitrogen.
message level 2 out of 16

8yyyyyyyz
8....m.dz
8m.m....z
8..m...mz
8.m..m.oz
8.......z
8.m...p.z
8.......z
9zzzzzzzz

message The alveolus has to sort out the oxygen into the capillary by diffusing it i, as the walls of the albeoli is only one cell thick, so you should take care.
message Now you will have to sort the oxygen from the nitrogen. Good luck!
message After every level, I will tell you some extra facts about the circulatory system.
message level 3 out of 16

8yyyyyyyz
8..l.m.dz
8m.m....z
8....l.mz
8.m..m.oz
8l......z
8.m.l.p.z
8.......z
9zzzzzzzz

message Every Alveolus contributes to create the lungs, which are mainly made up of many alveoli and the bronchioles. The trachea, also known as the windpipe, connects the mouth to the bronchea, which branches off into many bronchioles.
message Enough facts, more sorting please.
message Oh, I forgot to tell you that you can push 3 types of gas, but can pull only 1.
message level 4 out of 16

8yyyyyyyz
8......dz
8..lll..z
8..lll..z
8......oz
8..mmm..z
8..mmmp.z
8.......z
9zzzzzzzz

message All that oxygen you push into the capillaries are transported around the entire body. It gives them the fuel to work. It is also very complicated, but all you need to know is to sort out the gas.
message level 5 out of 16

8yyyyyyyz
8......dz
8.mlml..z
8.m.....z
8.m....oz
8.m.....z
8.mlmlp.z
8.......z
9zzzzzzzz

message Also, the oxygen is carried in red blood cells, and the red blood cells are in that capillary, waiting for you to diffuse the oxygen into them. So do your job then. They are rich in oxygen and are bright red.
message level 6 out of 16

8yyyyyyyz
8......dz
8.mllm..z
8.m..m..z
8.m..m.oz
8.m..m..z
8.mllmp.z
8.......z
9zzzzzzzz

message And after the red blood cells are emptied of their oxygen, they go to the vein, where they travel back to the alveolus for a refill.
message And you need to refill them, too.
message level 7 out of 16

8yyyyyyyz
8......dz
8.m.....z
8.m.....z
8.m....oz
8.m.....z
8.mllmp.z
8.......z
9zzzzzzzz

message Whenever humans breathe in, their lungs expand, making their ribs lift outwards and diaphragm-a sheet of muscle which separates the chest from the abdomen. The opposite happens when it breaths out.
message And you better help it breathe, too.
message level 7 out of 16

8yyyyyyyz
8......dz
8...m...z
8...m...z
8...m..oz
8...m...z
8...l.p.z
8.......z
9zzzzzzzz

message In the cells, to respirate, the cells need a combination of glucose, a sugar, and oxygen.
message This simple word equation represents it.
message Oxygen + Glucose = Carbon Dioxide + Water + Energy
message That's enough of equations, now you got to work.
message level 8 out of 16

8yyyyyyyz
8......dz
8...m...z
8...m...z
8...m..oz
8...m...z
8...l.p.z
8.......z
9zzzzzzzz

message To get rid of carbon, it moves from the human's cells into the blood in the vein and into the alveolus at the lung, it is then prepared for the next breath.
message Now for something more difficult, too.
message level 9 out of 16

8yyyyyyyz
8......dz
8.l...l.z
8.mm..m.z
8.m.m.moz
8.m..mm.z
8.l...lpz
8.......z
9zzzzzzzz

message The oxygen gets into the alveolus one way, and the carbon gets out the other way.
message And for your information, the last five levels spelt the author's name.
message Oh and this is not the training room. This is the real thing. Just a few more levels and you'd be finished for the day.
message Please don't cheat, only go to the chalice to proceed AFTER you transport the gas properly.
message level 10 out of 16

8yyyyyyyz
8mlm.m.dz
8..m....z
8....m..z
8..ml.moz
8lm.....z
8..mm.p.z
8....m.mz
9zzzzzzzz

message level 11 out of 16

8yyyyyyyz
8...m..dz
8.m.....z
8...m...z
8..m.mmoz
8m......z
8.ll..p.z
8m...m.mz
9zzzzzzzz

message level 12 out of 16

8yyyyyyyz
8..l..mdz
8..mm...z
8l....m.z
8.m..m.oz
8.m.m...z
8....mp.z
8.......z
9zzzzzzzz

message level 13 out of 16

8yyyyyyyz
8......dz
8...mm..z
8.lmmmm.z
8m...m.oz
8.l.m...z
8.mm..p.z
8.......z
9zzzzzzzz

8yyyyyyyz
8...mm.dz
8...mm..z
8.mmmm..z
8.mmm..oz
8..mm...z
8.l...p.z
8lll....z
9zzzzzzzz

message Last one! Hardest one! Get ready to finish!

8yyyyyyyz
8llmm..dz
8.m.mml.z
8m.mmm.mz
8.lm..moz
8...mmm.z
8.mmm.p.z
8..mmm.mz
9zzzzzzzz

message Fun fact; We don't really exist, but our only purpose in this game is to teach you about the cirulatory system
message Have fun in the real world.
message The music is called Musik, by Killerblood.
message And remember us, as we taught you the basics of respiration
message And if you already know, you defeated this game's purpose.
message Please play this game again if you want to.
message Bye bye, for now.

yyyyyyyyyy
p........G
yyyyyyyyyy



