title Channel
author Connorses
realtime_interval 0.37
zoomscreen 13 x 29
run_rules_on_level_start
noaction
noundo
norestart
========
OBJECTS
========
back2
black purple
11111
00000
00000
00000
10001

back3
black blue
11111
00000
00000
00000
10001

back1 .
transparent

Player
white
0...0
0...0
0...0
0...0
0...0

wall #
blue

hole
black white
10001
10001
10001
.111.
.....

orangefloor _
orange

redfloor !
red

ceiling - 
yellow

box *
white
.....
.000.
.000.
.000.
.....
rand ?
transparent
=======
LEGEND
=======
background = back1 or back2 or back3
floor = redfloor or orangefloor
, = back2
; = back3
p = player and back2
q = player and back3
=======
SOUNDS
=======
sfx0 30818308
sfx1 25876506
sfx2 85696906
restart 38568308
endlevel 21571308
startlevel 4604909
================
COLLISIONLAYERS
================
background
player, wall, floor, ceiling
box
hole, rand
======
RULES
======
[floor] -> [orangefloor]
late [floor|...|player] -> [redfloor|...|player]
[ vertical player ] -> cancel
[ > player | box ] -> [ > player | > box ]
[ > player box ] -> [ > player > box]
[ stationary player ] [ box ] -> [ player ] [ down box ]
[ down box back2 ] -> [ down box back2 ] sfx1
[ down box back3 ] -> [ down box back3 ]
[ > box | wall ] -> cancel
[ > player | wall ] -> cancel
[ > box | box ] -> [ > box | > box ]

startloop
random [ rand ] [ floor no rand no hole ] -> [  ] [ floor hole ]
endloop

[ stationary player ] [ box ceiling ] -> [ player ] [ box ceiling rand ]

late [ box hole ] -> [      ] sfx0
late [ box floor no hole ] -> restart


==============
WINCONDITIONS
==============
no box
=======
LEVELS
=======

#.......*...#
#.......*...#
#...*.......#
#...*.......#
#...........#
#...........#
#...........#
#...........#
#........*..#
#........*..#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#......*....#
#......*....#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#..*........#
#..*........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#.....*.....#
#.....*.....#
#.....*.....#
#.....*.....#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#........*..#
#.......*.*.#
#...........#
#...........#
#...........#
#.*.*.......#
#..*........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#..*........#
#...........#
#...........#
#.........*.#
#...........#
#...........#
#...........#
#...........#
#..*........#
#...........#
#...........#
#...........#
#........*..#
#...........#
#...........#
#...........#
#...........#
#..*........#
#...........#
#...........#
#......*....#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#.....*.....#
#...........#
#...........#
#........*..#
#...........#
#...........#
#...........#
#...........#
#.*.........#
#...........#
#-----------#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;q;;;;;;;#
#,,,p,,,,,,,#
#;;;q;;;;;;;#
#,,,p,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,,,,,,,,,#
#;;;;;;;;;;;#
#,,,p,,,,,,,#
#;;;q;;;;;;;#
#,,,p,,,,,,,#
#;;;q;;;;;;;#
#,,,,,,,,,,,#
#___________#
