title Snake Crate
author Joshua Rigsby
homepage www.playfulsystems.com
========
OBJECTS
========

Background
gray lightgray
00000
01110
01110
01110
00000

Wall
darkred brown
00010
11111
01000
11111
00010


Player
darkblue white
00000
01010
00000
00000
00000

Crate
orange brown
00000
01110
01110
01110
00000

Target
black
00000
0...0
0...0
0...0
00000

Snake
lightred red 
10111
01111
01101
11101
10111

Grass
LIGHTGREEN GREEN
11111
01111
11101
11111
10111

(RedCrate
red pink
00000
01110
01110
01110
00000)

Start
Darkblue

=======
LEGEND
=======

. = Background
P = Player
W = Wall
C = Crate
T = Target
S = Snake
/ = Player and Start
G = Grass

=======
SOUNDS
=======

Player MOVE 36772507

================
COLLISIONLAYERS
================

Background
Player, Wall, Crate 
Snake
Target
Start
Grass


======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate]
([ Action Player ] -> [ Crate ])
 [ < Player | Crate ] -> [ < Player | < Crate]
([ < Player |  No Timer ] -> [ < Player | Timer ])
([Action Snake | Crate ] -> [ Snake | < Crate])
LATE[player no start]->[player Snake]
[> player|Snake]->cancel
([ > Player | No Timer ] -> [ > Player | TImer ])


==============
WINCONDITIONS
==============

All Crate on Target

=======
LEVELS
=======

Message On a post apocalyptic earth, snakes now rule over the ruins of humanity. Civilization is reborn, and you've just been hired at your local mouse distribution center.
MESSAGE Welcome to the job, your tasssk is to move thessse cratesss to where they need to go in the warehoussse. Think you can handle that?
MESSAGE Move the snake to push the crate to the target

wwwwwwwwwwwwwwww
w..............w
w/......c.....tw
w..............w
wwwwwwwwwwwwwwww

MESSAGE Good Job! Letsss add a turn.

GGGGGGGGGGwwwwww
GGGGGGGGGGw...tw
GGGGGGGGGGw....w
GGGGGGGGGGw....w
wwwwwwwwwww....w
w..............w
w/......c......w
w..............w
wwwwwwwwwwwwwwww

MESSAGE Great! Now we're gonna add a wall!

GGGGGGGGGGGGGGGGG
GGGGGGGGGwwwwwwww
GGGGGGGGGwt.....w
GGGGGGGGGw......w
GGGGGGGGGw......w
GGGGGGGGGwwww...w
GGGGGGGGGw......w
GGGGGGGGGw......w
wwwwwwwwww......w
w...............w
w/......c.......w
w...............w
wwwwwwwwwwwwwwwww

MESSAGE You know whatsss better than a wall? 2 wallsss!

GGGGGGGGGGGGGGGGG
GGGGGGGGGwwwwwwww
GGGGGGGGGw.....tw
GGGGGGGGGw......w
GGGGGGGGGw......w
wwwwwwwwww......w
w...............w
w..c.........wwww
w...............w
wwwwwww.........w
w...............w
w/..............w
wwwwwwwwwwwwwwwww

Message You know whatsss better than 2 wallsss? 2 wallsss AND 2 cratesss!

wwwwwwwwwwwwwwwww
w...............w
wt..............w
w...............w
wwwwwwwwww......w
GGGGGGGGGw...c..w
GGGGGGGGGw......w
wwwwwwwwww......w
w...............w
w..c.........wwww
w...............w
wwwwwww.........w
w...............w
w/.............tw
wwwwwwwwwwwwwwwww

MESSAGE Sssee if you can wrap your head AROUND thisss one!

wwwwwwwwwwwwwwwww
w...............w
wt...........c..w
w...............w
www...wwww......w
w.....wGGw......w
w.....wGGw......w
w..c..wwww......w
w...............w
w............wwww
w...............w
wwwwwww.........w
w...............w
w/.............tw
wwwwwwwwwwwwwwwww

MESSAGE Mitosssisss

wwwwwwwwwwwwwwww
w..............w
wt.............w
w..............w
w..............w
w..wwww..wwww..w
w..wGGwccwGGw..w
w..wGGw..wGGw..w
w..wwww..wwww..w
w..............w
w..............w
w..............w
w..............w
w..............w
w/............tw
wwwwwwwwwwwwwwww

MESSAGE Can you handle 4 cratesss?

wwwwwwwwwwwwwwwww
wt...t.....t...tw
w...............w
w.......w.......w
w.......w.......w
w....c..w..c....w
w.......w.......w
w....wwwwwww....w
w...............w
w...............w
w..c.........c..w
w.....w...w.....w
w.....w...w.....w
wwwwwww...wwwwwww
w...............w
w......./.......w
wwwwwwwwwwwwwwwww

MESSAGE I'm Sssplit over thisss one

wwwwwwwwwwwwwwwwww
w................w
w................w
w....wwwww.....www
w.............ww.w
w.......ww....w..w
w.......ww..t.w..w
w...wwwwwwwwwww..w
w.....w....w..w..w
w................w
w.....c....c.....w
w.....w./..w.....w
w....wwwwwwwwww..w
w...ww.tww....w..w
w..ww...ww....w..w
wwww.............w
ww...............w
wwwwwwwwwwwwwwwwww

MESSAGE Letsss open thingsss up a bit

wwwwwwwwwwwwwwwwwwww
w/.....t..........tw
w..................w
w..................w
w..................w
w..................w
w..................w
w..........wwww..www
w..c.......w.......w
w.....w........c...w
wwwwwww............w
w................c.w
wt.................w
wwwwwwwwwwwwwwwwwwww

MESSAGE Letsss kick it up a notch

wwwwwwwwwwwwwwwwwwww
w..................w
w/.w...t...........w
w..w........w...c..w
w..w........w......w
w..wwwwww...w......w
w...........www....w
w..................w
w................www
w..c...............w
w.....w............w
wwwwwww............w
wt...............c.w
w..................w
wt.................w
wwwwwwwwwwwwwwwwwwww

MESSAGE Well I'll be. Congratultionsss on making employee of the month!

(------------------------------------------------------------------------------------------

wwwwwwwwwwwwwwwwwwww
w/.....t..........tw
w..................w
w..................w
w..................w
w..................w
w..................w
w..........wwwwwwwww
w..........w.......w
w...c.w....w...c...w
wwwwwww............w
w..................w
w..................w
wwwwwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
wp.....t.......tw
w...............w
w...............w
w...............w
w...............w
w...............w
w...............w
w...............w
w....c....c.....w
w...............w
w...............w
w...............w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
wp..wtt.w.ttw..pw
w.......w.......w
wwwwwww.w.wwwwwww
w.....w.w.w.....w
w....cw.w.wc....w
w..wwww.w.wwww..w
w..w....w....w..w
w..w....w....w..w
w..ww...w...ww..w
w..cwww.w.wwwc..w
w.....w.w.w.....w
w.......w.......w
wwwwwwwwwwwwwwwww

wwwwwwwwwwwwwwwww
wp..wtt...ttw..pw
w...............w
wwwwwww...wwwwwww
w.....w...w.....w
w....cw...wc....w
w..wwww...wwww..w
w..w.........w..w
w..w.........w..w
w..ww.......ww..w
w..cwww...wwwc..w
w.....w...w.....w
w...............w
wwwwwwwwwwwwwwwww

wwwwwwwwwww
wp.......cw
w.........w
w.........w
w.........w
w.........w
w.........w
w.........w
wwwwwwwwwww

wwwwwww
w.....w
w.....w
wp....w
w.....w
w.....w
wwwwwww
)


