title Pumpkin smasher 
author Lucas Svangard
homepage https://twitter.com/luckylucanos
realtime_interval 0.5
verbose_logging
youtube DOtEdhKOMgQ
========
OBJECTS
========

background 
grey


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
#313131

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.
pumpkin
green black orange #d05502
..0..
23232
23232
23232
23232

splash
orange
.0.0.
..00.
00000
.000.
.0..0
(for the intro)
grass ,
darkgreen

grave 
grey darkgrey
.....
..0..
.111.
.010.
.000.

animatepumpkin o
green black orange #d05502
..0..
23232
23232
23232
23232

pumpkintemplet 
white
.....
.....
.....
.....
.....



animatePlayer
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

statplayer '
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

(moving blocks)

(left)
BlockL a
lightgrey #21abfe
00000
01000
11110
01000
00000

movingblockL
lightgrey #21abfe
00000
01000
11110
01000
00000

(right)
BlockR d
lightgrey #21abfe
00000
00010
01111
00010
00000

movingblockR
lightgrey #21abfe
00000
00010
01111
00010
00000

(up)
BlockU w
lightgrey #21abfe
00100
01110
00100
00100
00000

movingblockU
lightgrey #21abfe
00100
01110
00100
00100
00000

(down)

BlockD s
lightgrey #21abfe
00000
00100
00100
01110
00100


movingblockD
lightgrey #21abfe
00000
00100
00100
01110
00100


ghost g
white black
.000.
01010
00000
00100
0.0.0


=======
LEGEND
=======
¨ = grave 
. = Background
# = Wall
P = Player
0 = pumpkin
å = animateplayer and grass
ä = animatepumpkin and grass

PlayerObs = pumpkin or wall or blockL or blockR or BlockU or BlockD or movingblockL or movingblockR or movingblockU or movingblockD or ghost or splash
BlockObs = pumpkin or wall or blockL or blockR or BlockU or BlockD or ghost
+ = pumpkintemplet and grass 



=======
SOUNDS
=======
sfx0 36349907 
sfx1 3018508
animateplayer move 36349907 
================
COLLISIONLAYERS
================

Background
grass splash
Target 
Player, Wall, pumpkin  BlockL BlockR BlockU blockD movingblockL movingblockR movingblockU, movingblockd ghost

pumpkintemplet animatepumpkin statplayer 

grave  animateplayer 

======
RULES
======


[ >  Player | no PlayerObs  ] -> [   |  > player  ] sfx0 
[ player | pumpkin ] -> [ player | splash] sfx1

(moving block)

(left)
left [  MovingblockL  | ghost |no BlockObs   ] -> [  | ghost |  MovingBlockL  ]
 + left [  MovingblockL  | no BlockObs  ] -> [   | >  MovingblockL  ] sfx0
[ movingblockL] -> [BlockL]

(right) (the only one that works corectly)
right [  MovingblockR  | ghost |no BlockObs   ] -> [  | ghost | MovingBlockR  ]
 + right [  MovingblockR  | no BlockObs  ] -> [   | >  MovingblockR  ] sfx0
[ movingblockR] -> [BlockR]

(up)
up [  MovingblockU  | ghost |no BlockObs   ] -> [  | ghost | MovingBlockU  ]
 + up [  MovingblockU  | no BlockObs  ] -> [   | >  MovingblockU  ] sfx0
[ movingblockU] -> [BlockU]

(down)
down [  MovingblockD  | ghost |no BlockObs   ] -> [  | ghost | MovingBlockD  ]
 + down [  MovingblockD  | no BlockObs  ] -> [   | >  MovingblockD  ] sfx0
[ movingblockD] -> [BlockD]


[ BlockL | pumpkin ] -> [ BlockL | splash] sfx1
[ BlockR | pumpkin ] -> [ BlockR | splash] sfx1
[ BlockU | pumpkin ] -> [ BlockU | splash] sfx1
[ BlockD | pumpkin ] -> [ BlockD | splash] sfx1


(animate stuff)
[ animateplayer | ... | animatepumpkin ] -> [ > animateplayer | ... | animatepumpkin ]
[  pumpkintemplet | animateplayer |  pumpkintemplet ] -> [ animatepumpkin | statplayer | animatepumpkin] again
[  animatepumpkin | statplayer |  pumpkintemplet ] -> [ animatepumpkin | statplayer | animatepumpkin] again



[  animatepumpkin | statplayer |  no pumpkintemplet ] -> win



left    [ > player | stationary BlockL ] -> [ player | >  MovingBlockL ]
 + right   [ > player | stationary BlockR ] -> [ player | >  MovingBlockR ]
 + up      [ > player | stationary BlockU ] -> [ player | >  MovingBlockU ]
 + down    [ > player | stationary BlockD ] -> [ player | >  MovingBlockD ]
==============
WINCONDITIONS
==============

some splash 
no pumpkin

=======
LEVELS
=======

,,,,,,,,,
,,¨+¨,¨,,
,,ä,+,,å,
,,¨+¨,¨,,
,,,,,,,,, 

message UNKNOWN VOICE: Haha! Your traped!! Complet my challenge and I let you go!
message You: Who are you??
message UNKNOWN VOICE: I'm Stephen Lavelle II. Dead since 1274!
message Hahaaahahaaaa!! 

#######
#0..#p#
#.....#
#..#..#
#######

######
##0..#
###..#
##...#
#...##
#...p#
#.#..#
#....#
######

############
#.0#...#0..#
#..........#
#.#P....#..#
##.........#
#..#..#....#
#.#...##...#
############


Message Let's spice things up
message Hahaaahahaaaa!! 

#########
#....#..#
#...#p..#
#.......#
#...#...#
#0.g.a..#
#########


 

##########
##0#.....#
##.#.....#
#...a...p#
##########



###########
#.........#
#w........#
#p........#
##.########
#......#..#
#.........#
#.........#
#.........#
#.........#
#.#.......#
#........##
#.....0.###
###########

message Is it beging to get harder?
message Hahaaahahaaaa!!

######0#######
#....#.#.....#
#.....g......#
#......#.....#
#..#..p.....##
#......a.....#
#.......#....#
#.....w......#
#......#...#.#
#.#...##.....#
##############



message  You made it! 
message  You are now free!!
message But I will be back and I will be stronger!
message See this as a Nightmare Before Chrismas...










