Title Unity
Author Loneship Games

run_rules_on_level_start
require_player_movement
text_color lightblue
(background_color darkgrey)
========
OBJECTS
========
background
darkblue
w
white black
.000.
01100
01100
00000
.000.
b
black white
.000.
00000
00110
00110
.000.

y
black white grey
.120.
10120
11200
12010
.120.

I
white
O
black

p
blue
.....
.000.
00000
.0.0.
.....
wall
lightblue
00000
00000
00000
00000
00000

wf
white
00000
0...0
0...0
0...0
00000

bf
black
00000
0...0
0...0
0...0
00000

arrow
red
..0..
0000.
0...0
0000.
..0..
c
transparent
d
transparent
=======
LEGEND
=======
player = p
. = background
# = wall
a = arrow
1 = wf
2 = bf
3 = bf and b
4 = wf and w

crate = b or w
=======
SOUNDS
=======
startgame 44773708
crate destroy 41152508
endlevel 21836908
================
COLLISIONLAYERS
================
background
arrow, wf, bf
player,crate,wall
I,O,y
c,d
======
RULES
======
[y] -> [ ]
[c] -> [right c] again
[> c|d] -> [ |d]
[> c|d] -> [ |d]

[> player | crate] -> [> player |> crate]
[> b|w no wf] -> [ |y] again
[> w|b no bf] -> [ |y] again

[> w|bf] -> [w|bf]
[> b|wf] -> [b|wf]

late [player arrow] -> [player]
==============
WINCONDITIONS
==============
no crate
no c
=======
LEVELS
=======
................
......iiio......
.....iioiio.....
.....iiiioo.....
.....iioooo.....
.....iooioo.....
c.....iooo.....d
................
................


#########
#.......#
#.pawab.#
#.......#
#########

.......
#######
#..w..#
#.wb.p#
#..b..#
#######
.......

########
#..ww..#
#...b..#
#.pwb..#
#...b..#
########

#######
#..b..#
#pb.w.#
#.#w#.#
#.#b#.#
#.....#
#..w..#
#######

#######
#.....#
#.w...#
#pbb#w#
#.bb#w#
#.....#
#.w...#
#######

#######
#w....#
#.....#
#b#b#.#
#b#b#.#
#.w.w.#
#..p.w#
#######

########
##b..#b#
##.#.#.#
#.pwb..#
#.w#...#
#..w.###
########


##.###.##
#.p.#...#
....#....
.3..1..w.
....#....
#...#...#
##.###.##

..#######..
..#.....#..
..#2322.#..
..#p412.#..
..#2342.#..
..#.....#..
..#######..

####.###.####
#...2w#w2b..#
..bb2www2b...
....#222#....
....#.b.#....
#...#.p.#...#
##.###.###.##

#############
#...........#
#.........w.#
#.........w.#
#....#1#....#
######b##...#
#...1bbb1...#
#...##b##...#
#....#1#....#
#.w..#....p.#
#....#.ww...#
#....#......#
#############