title Give me ur key
author DAGON
homepage gmuk.dagon.icu

color_palette atari
noaction
background_color #fff
text_color #000
flickscreen 10x10
run_rules_on_level_start
noundo
throttle_movement
zoomscreen 10x10

========
OBJECTS
========

Background 
GREEN  

Target 
DarkBlue    

Wall 
BROWN

Player 
Blue Brown Green
..0..
00000
.111.
11111
22.22

Crate 
Orange 

Stone
Black

Key
White
.000.
.0.0.
.000.
..0..
000..

Lock
Brown

SavePoint
Purple

Robot
Red

RobotSpawn
Yellow

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
S = Stone
K = Key
L = Lock
U = SavePoint
R = Robot
Q = RobotSpawn

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target, Key, Lock, SavePoint
Player, Wall, Crate, Stone, Robot, RobotSpawn


======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]  
[ > Player |  ] -> [ > Player | NO Key ]
late [ Player SavePoint ] -> CHECKPOINT
[ RobotSpawn no robot ] -> [ RobotSpawn random Robot]
[ Stationary Robot ] -> [randomDir Robot]
[ > Player | Robot ] -> [ < Player | Robot ] message Beap beap!


==============
WINCONDITIONS
==============

NO Key
All Player on Lock

=======     
LEVELS
=======

message And the story begin so...

######################################################
#....................................................#
#.....@........@....k...@.##.......r.......r....r....#
#...*.o......*.o......*.o.##....r.....rr.............#
#........s...*.o......*.o.##........r....r...........#
#.........................##..r..r..........r........#
#.........................##........r..r.r...........#
#.....@........@........@......................r..r..#
#...*.o......*.o....l.*.o.##....r...r.u..............#
#............*.o......*.o.##.r....r......r.r.........#
#.........................##...........r.....r...r...#
#......p........................r...r................#
#sss..@........@........@r##..........r..............#
#.....o.....**.o......*.o.##..r..r..r....r...........#
#sss.........*.o......*.o.##.................r....r..#
#....................................................#
######################################################
