title Monster block push game
author Zihe Zhao
homepage www.puzzlescript.net

========
OBJECTS
========

Background
Gray 
00000
00000
00000
00000
00000

Target
blue 
.....
..0..
.000.
..0..
.....

Crate
blue
00000
00000
00000
00000
00000

target2
red 
.....
..0..
.000.
..0..
.....

Crate2
red
00000
00000
00000
00000
00000

target3
yellow 
.....
..0..
.000.
..0..
.....

Crate3
yellow
00000
00000
00000
00000
00000

target4
purple
.....
..0..
.000.
..0..
.....

Crate4
purple
00000
00000
00000
00000
00000

Wall
black lightblue white
11111
01000
00100
00010
11111

Player
Orange White 
.000.
01010
00000
00000
.000.




=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
O = Target
i = Target2
u = Crate2 
y = Target3
t = Crate3
r = Target4
e = Crate4
=======
SOUNDS
=======
Crate MOVE 2244503
Crate2 MOVE 2244503
Crate3 MOVE 2244503
Crate4 MOVE 2244503
endlevel 3058563
startgame 234593
Undo 436234
================
COLLISIONLAYERS
================

Background
Target, Target2, Target3, Target4
Player, Wall, Crate, Crate2, Crate3, Crate4

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ >  Player | Crate2 ] -> [  >  Player | > Crate2 ]
[ >  Player | Crate3 ] -> [  >  Player | > Crate3  ]
[ >  Player | Crate4 ] -> [  >  Player | > Crate4  ]

==============
WINCONDITIONS
==============

All Target on Crate 
All Target2 on Crate2
All Target3 on Crate3
All Target4 on Crate4
=======
LEVELS
=======

message level 1 of 10

####
#o.#
#*.#
#pu#
#.i#
####

message level 2 of 10

..####..
###..###
#.....i#
#o*pu..#
###..###
..####..


message level 3 of 10

..####..
.##..##.
##..i.##
#..u.r.#
#.e.o..#
##.*..##
.##.p##.
..####..

message level 4 of 10

#########
#...#oo.#
#...y.*.#
#.t...e.#
#.e..iu.#
#.*.....#
#prr#...#
#########

message level 5 of 10

..#######
###.....#
#.....u.#
#.*###.##
##.#..o.#
.#..p..i#
.########

message level 6 of 10

#########
#io#y#..#
#.*.....#
#..#.#..#
##..u..##
#r.#t#..#
#...p.e.#
#...#...#
#########

message level 7 of 10

#########
#...#.yy#
#.....yy#
#..*t*..#
##.tpt.##
#..*t*..#
#oo.....#
#oo.#...#
#########

message level 8 of 10

#########
#r..#...#
#re...u.#
##.#.#.##
##.t...##
#.*#.#t.#
#iu.pye.#
#io.#y..#
#########

message level 9 of 10

#########
#yyyiiii#
#tut.u..#
#r...*o.#
#.et.utu#
#p......#
#########

message level 10 of 10

#########
#.......#
#.ey#ou.#
#.#.p.#.#
#.*i#rt.#
#.......#
#########