title Bad Example


========
OBJECTS
========
Wall W
BLUE LIGHTBLUE
01000
11111
00001
11111
01000

Box B
PURPLE PINK LIGHTRED
00000
00210
01010
01200
00000

Player P
Yellow gray
..0..
.101.
00000
.000.
..0..

Background .
black #222222
00001
00001
00001
00001
11111

Target T
White
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

& = Box and Target

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Wall Box Player
Target

======
RULES
======

[> Player | Box] -> [> Player | > Box]

==============
WINCONDITIONS
==============

All Box on Target

=======
LEVELS
=======

message Level 1 of 3

.wwwwwww
.w.....w
.w.tbt.w
ww.bpb.w
w..tbt.w
w......w
wwwwwwww

message Level 2 of 3

wwwwwww
w.....w
w.tbt.w
w.btb.w
w.tbt.w
w.btb.w
w..p..w
wwwwwww

message Level 3 of 3

wwwww.
wt..ww
wpbb.w
ww...w
.ww..w
..wwtw
...www

message Solved!