title zelda fan game
author nick
homepage https://scratch.mit.edu

========
OBJECTS
========

Background
DARKGREEN GREEN
00000
00000
00000
00000
00000


Target
DARKGRAY
00000
00000
00000
00000
00000

Wall
DARKBLUE DARKBLUE
00010
11111
01000
11111
00010

Player
green Orange green WHITE BROWN
.000.
.111.
42224
.333.
.4.4.

Crate
blue Yellow
00000
00000
00000
00000
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All crate on target

=======
LEVELS
=======

########
#......#
#*####.#
#.####.#
#.#....#
#o#p####
########

######...
#.....#..
#...O#...
#..###...
#..*.#...
#....#...
#p.###...
####.....

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######

########
#...#..#
#p#..*o#
########
#p#..*o#
#...#..#
########

#############
#p.........p#
#.*.......o.#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#.o.......*.#
#p.........p#
#############

#######
##...##
##...##
#...###
#.....#
###o*o#
##.*o*#
##p.#.#
###.#.#
###...#
#######

#########
#......o#
#*......#
#o...*..#
#...*...#
#o.o....#
#*#.....#
#p*o.o*.#
#########

##########
####..####
####...###
##o@...###
#####.####
#...p....#
#.....#..#
#.*.###.##
###.....##
##########

...........................
...........................
...........................
...............######......
#####.........##....####...
#...#######..##..##....##..
#.........####..######..#..
#..............########.#..
#.#####################.###
#...............#######...#
#...............#########*#
#...............#########o#
#...............###########
#.*.*.*.*.*.*...#.........#
#@o@o@o@o@o@o@..#*o.......#
##############..#o*.......#
.............#..#*o.......#
.........###.#..#o*...#...#
..######.#@#.#..#*o.*o@#..#
..#....#.#o#.#..#o*.#@o*..#
###.##.###*###..#*o*.#....#
#...##...........ooo......#
###########################

..........##############....
###########...##...#...#####
#p..........#....#...#....*o
############################
