title All These Damn Crates
author Vanadium24
background_color black
text_color darkred
homepage www.puzzlescript.net
youtube bEh4Cigu0X8

========
OBJECTS
========

Background
darkred darkbrown 
11111
01111
11101
11111
10111


Target
purple
.....
.000.
.0.0.
.000.
.....

Wall
darkgray red
00010
11111
01000
11111
00010

Player
gray orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
green 
00000
0...0
0...0
0...0
00000

PurpleCrate
blue 
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
Q = PurpleCrate

=======
SOUNDS
=======

Crate MOVE 38330307
PurpleCrate MOVE 20436507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate, PurpleCrate

======
RULES
======

[ >  Player | Crate ] -> [   Player | > Crate  ]
[ < Player | Crate ] -> [ < Player | < Crate ]
[ >  Player | PurpleCrate ] -> [   Player | > PurpleCrate  ]
[ < Player | PurpleCrate ] -> [ < Player | < PurpleCrate ]
==============
WINCONDITIONS
==============

All Target on PurpleCrate


=======
LEVELS
=======
message Damnit I'm just an old man trying to get by,
message and it's almost like these damn crates keep sticking to me, 
message but these damn crates ain't nothin' to me.
message (Push or pull the damn blue crates onto the damn blue targets)

.q.*.**...
.**..*..*.
*..*.*.**.
*...*o*...
.**...*..*
..*.o*.*.*
*..**.*..*
.*....p...
...**.*q..
..*.......

message God that was frustrating.
message More damn crates? Ugh, bring it on!

.*.........
.o*........
..###*###..
..#*****#..
..#*.q.*#..
..#*...*#..
..#.*p*.#..
..#*****#..
..#######..
...........
...........



message Can't wait till i retire.
message More...
message damn crates?

o*....*****
***...q****
..**....***
...**.....*
*...**.....
**...**q...
***...**...
****p..**..
.*.**...***
.*..*...*o*
.**.**..***

message Come on, I can do this.
message I've been doing this for years.

...........
..**.......
.*..*****..
..**.....**
..*o######*
.***#....**
#####......
....*.....*
...**..p...
**.........
q*..****..*

message Finally, I can retire in peace.
message I'm done...
message with all...
message these damn...
message CRATES!

