title Footprint Puzzle 
author Tung Cao
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN gray
11111
01111
11101
11111
10111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
0...0
0...0
0...0
0...0
00000

TreeApple
BROWN GREEN RED
.111.
12121
.101.
..0..
..0..
TreeKaputt
BROWN GREEN BLACK
.111.
12121
.101.
..0..
..0..
TreeHarvest
BROWN GREEN white
.111.
12121
.101.
..0..
..0..

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
K = TreeKaputt
H = TreeHarvest
A = TreeApple
@ = Crate and Target
& = Crate and TreeHarvest
% = Crate and TreeKaputt
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
TreeKaputt, TreeHarvest, TreeApple
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]
[ >  Crate | TreeHarvest ] -> [  >  Crate | TreeKaputt  ] 
[ >  Crate | TreeApple ] -> [  >  Crate | TreeHarvest  ]

==============
WINCONDITIONS
==============

All Target on Crate
NO TreeApple
NO TreeKaputt

=======
LEVELS
=======


##############
#............#
#............#
#.....O......#
#....#.#.....#
#.....A......#
#.....*......#
#.....P......#
#............#
##############

##############
#............#
#............#
#....#A#.....#
#....A.O.....#
#....#A#.....#
#....#*......#
#.....P......#
#............#
##############

##############
#............#
#............#
#....#A###...#
#..*A..OO#...#
#....#A###...#
#.....*......#
#.....P......#
#............#
##############

##############
#...###....O.#
#...A...A.#..#
#..#.#A.#.#..#
#.*A.....A..A#
#..#.#A##.#..#
#.....*...##O#
#.....P....###
######.......#
##############



