title Absorb
author Derpstudio
========
OBJECTS
========
Background
Grey

Wall
Orange

Water
Blue

Ice
LightBlue

Goal
Black White
01010
10101
01010
10101
01010

Player
Black

WallBack
Black


NormalPlayer
Pink Black White
.000.
01010
01010
02020
.000.

IcePower
Blue LightBlue
.010.
00100
01110
00100
.010.

Normalpower
pink white
.010.
00100
01110
00100
.010.

IcePlayer
blue Black White
.000.
01010
01010
02020
.000.
=======
LEGEND
=======
. = Background
# = Wall
@ = NormalPlayer
! = Icepower
W = Water
G = Goal
- = Player
_ = Wallback
$ = normalpower
=======
SOUNDS
=======
icepower destroy 45249500
water destroy 59044504
(Bump Noise)
normalplayer cantmove 9476507
iceplayer cantmove 9476507
(Die Noise)
normalplayer destroy 91881108
iceplayer destroy 91881108
================
COLLISIONLAYERS
================
Background
Goal, Water, Ice, 
Wall, NormalPlayer, Player, IcePlayer, WallBack, IcePower,normalpower
======
RULES
======
(Powerup Stuff)
[NormalPlayer|Icepower] -> [IcePlayer|]

[icePlayer|normalpower] -> [normalPlayer|]


(Ice)

[> NormalPlayer | Water] -> [IcePlayer|]
[IcePlayer|Water] -> [IcePlayer|Ice]
[NormalPlayer | Water] -> [| Water]


(Player to Objects control)
[ > Player ] [ NormalPlayer ] -> [ > Player ] [ > NormalPlayer ]

[ > Player ] [ IcePlayer ] -> [ > Player ] [ > IcePlayer ]

(Goal)
[NormalPlayer|Goal] -> win
[IcePlayer|Goal] -> win



==============
WINCONDITIONS
==============

=======
LEVELS
=======
message Absorb element tokens to get each element's power!
message Don't touch the water or else you'll drown!
message Get to the flagged tile to win!
message Level 1 out of
##########_
#GGGGGGGG#-
#........#_
#WWWWWWWW#_
#WWWWWWWW#_
#WWWWWWWW#_
#WWWWWWWW#_
#........#_
#........#_
#...@...!#_
##########_
message Watch out for white tokens! They revert you to your normal form!

message Level 2 out of 

###########-
####GGG####_
####...####_
####WWW####_
###$WWW$###_
###$WWW$###_
###$WWW$###_
####WWW####_
####WWW####_
#####!#####_
#####@#####_
###########_

message Don't stand on warm plates while in Ice form!

message Level 3 out of

