title Yin-Yang
author lovemathboy
homepage www.puzzlescript.net
run_rules_on_level_start
 
========
OBJECTS
========
 
Background
GREEN  
 
BlackWBG
LightGreen #202020
11111
10001
10001
10001
11111
 
BlackWWall
LightGreen #202020
11111
10001
10001
10001
11111
 
WhiteWBG
LightGreen White
11111
10001
10001
10001
11111
 
WhiteWWall
LightGreen White
11111
10001
10001
10001
11111
 
Wall
BROWN
 
Player
Blue  
.....
.000.
.000.
.000.
.....
 
Crate
Orange
 
WhiteBG
White
 
BlackBG
#202020
 
WhiteWall
White
 
BlackWall
#202020
 
Gray
Gray
 
=======
LEGEND
=======
 
. = WhiteBG
% = Gray
# = BlackBG
W = Player and WhiteBG
B = Player and BlackBG
O = WhiteWBG
X = BlackWBG
 
Walls = WhiteWall or BlackWall or WhiteWWall or BlackWWall
BGs = WhiteBG or BlackBG or BlackWBG or WhiteWBG
Win = WhiteWBG or BlackWBG
=======
SOUNDS
=======
 
================
COLLISIONLAYERS
================
 
Background
BGs, Gray
Player, Walls, Wall, Crate
 
======
RULES    
======    
 
([action Player] -> [Player WhiteWBG])
 
[WhiteWall] -> [WhiteBG]
[BlackWall] -> [BlackBG]
[WhiteWWall] -> [WhiteWBG]
[BlackWWall] -> [BlackWBG]
 
[Player WhiteBG] [BlackBG] -> [Player WhiteBG] [BlackWall]
[Player BlackBG] [WhiteBG] -> [Player BlackBG] [WhiteWall]
[Player WhiteBG] [BlackWBG] -> [Player WhiteBG] [BlackWWall]
[Player BlackBG] [WhiteWBG] -> [Player BlackBG] [WhiteWWall]
 
[> Player | BlackWall | WhiteBG ] -> [> Player | WhiteBG | BlackWall]
[> Player | WhiteWall | BlackBG ] -> [> Player | BlackBG | WhiteWall]
[> Player | BlackWWall | WhiteBG ] -> [> Player | WhiteBG | BlackWWall]
[> Player | WhiteWWall | BlackBG ] -> [> Player | BlackBG | WhiteWWall]
 
==============
WINCONDITIONS
==============
 
some Player on Win    
 
=======    
LEVELS
=======
message Level 1-1
.....
.###.
.###.
.###.
W###O
 
message Level 1-2
..#..#..
..#..#..
W.#..#.O
..#..#..
..#..#..
 
message level 1-3
#O####.
#.#..#.
#..##..
..#.##.
#..##..
#.#..#.
#.####W
 
message level 1-4
#.####
##.#.#
..##.#
#.#W#O
..##.#
##.#.#
#.####
 
message level 1-5
.#.#.#
..#..#
.###.#
#.#.#.
.#.#.O
#.#.##
.#.#W#
 
message Level 2-1
.......#X
.......##
..###..##
..###..##
..##%..##
..##...##
..##...##
..#######
W.#######
 
message Level 2-2
......##
...#..##
...#..##
%.W#..#X
...#..##
...#..##
......##
 
message Level 2-3
......##
...#..##
...#..##
%.W...#O
...#..##
...#..##
......##
 
message level 2-4
......X
......#
......#
W...%#.
......#
......#
......%
 
message level 2-5
.#.#.BO
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
.%.#.#.
 
message level 3-1
.......
.......
.......
.X.W.%.
.......
.......
.......

message level 3-2
#......
#.###..
..###..
.......
#.###.%
#X###..
#W###..

message level 3-3
X......
#.###..
..###..
.......
#.###.%
#####..
#W###..

message level 3-4
##....#
......#
...#..#
%.W#.X#
...#..#
......#
##....#
 
message level 3-5
%.#.%
WX##.
#.#.#
#.#.#
#.#.#
#....


message level 4-1
%#.%..#X
...%.###
%..%%..W
....%.%%
%......%
.%..%.%%
%.%....%

message level 4-2
.....##O
.....###
..#..###
%W#..###
..#..###
.....###
.....###

message level 4-3
#%..%#..#%.O
%#..##..%#..
..#%..##..#%
..##..%#..##
%#..##..%#..
#%..%#..##..
..##..##..#%
..#%..#%..%#
##..#%..##..
%#..##..#%..
..#%..#%..#%
W.%#..%#..%#

message level 4-4
..##..##..#X
..##..##..##
##..##..##..
##..##..##..
..##..##..##
..##..##..##
##..##..##..
##..##..##..
..#...##..##
%.##..##..##
##.%##..##..
B#%.##..##..


message level 4-5
...##..
..###..
.####..
%.W##.X
.####..
..###..
...##..

message Congratulations! Game Complete!
W#..##.#
.#..####
.#..###.
.#..####
.#....##
.#..#...
.#.#..#.
.#..####
.#..##.#
.#...#.#

(Answer SCARLET CLUPEA HARENGUS