title Mitosys
author Connor McHarney
homepage connorspuzzles.tumblr.com

========
OBJECTS
========

Background
#0e5e24 #00362f
11111
10101
11111
10101
11111

player
green
00.00
0...0
.....
0...0
00.00

Wall
darkred

crate
brown DARKBROWN black
.000.
01110
01110
01110
.000.

cell
blue darkblue lightblue
.000.
01110
02120
01110
.000.

cell2
red darkred orange
.000.
01210
01110
01210
.000.

target
blue
0...0
.0.0.
..0..
.0.0.
0...0

target2
red
0...0
.0.0.
..0..
.0.0.
0...0

target3
brown
0...0
.0.0.
..0..
.0.0.
0...0

overlay
lightgreen
00.00
0...0
.....
0...0
00.00

hole
black grey
10001
00000
00100
00000
10001
=======
LEGEND
=======

. = Background
# = Wall
C = cell
R = cell2
+ = Player
¢ = cell and player
X = target
Y = target2
Z = target3
% = cell and target
u = hole
* = crate

solid = cell or wall or cell2 or crate



=======
SOUNDS
=======
cell create 96278103
================
COLLISIONLAYERS
================

Background
target,target2,target3,hole
Cell, cell2 Wall, crate
Player
overlay

======
RULES
======
(overlay is purely graphical)
[overlay] -> [  ]

(Regular Cell Movement)
horizontal [no solid|crate|action player cell|no solid] -> [crate|cell|player|cell]
horizontal [no solid|crate|action player cell|crate|no solid] -> [crate|cell|player|cell|crate]
horizontal [no solid|action player cell|no solid] -> [cell|player|cell]

vertical   [no solid|crate|action player cell|no solid] -> [crate|cell|player|cell]
vertical   [no solid|crate|action player cell|crate|no solid] -> [crate|cell|player|cell|crate]
vertical   [no solid|action player cell|no solid] -> [cell|player|cell]

(red cell movement rules)
vertical   [no solid|crate|action player cell2|no solid] -> [crate|cell2|player|cell2]
vertical   [no solid|crate|action player cell2|crate|no solid] -> [crate|cell2|player|cell2|crate]
vertical   [no solid|action player cell2|no solid] -> [cell2|player|cell2]

horizontal [no solid|crate|action player cell2|no solid] -> [crate|cell2|player|cell2]
horizontal [no solid|crate|action player cell2|crate|no solid] -> [crate|cell2|player|cell2|crate]
horizontal [no solid|action player cell2|no solid] -> [cell2|player|cell2]


(late rules)
late [player cell] -> [player cell overlay]
late [solid hole] -> [hole]
==============
WINCONDITIONS
==============
all target on cell
all target2 on cell2
all target3 on crate
=======
LEVELS
=======
message Level 1
#######
#+....#
#.x.x.#
#..c..#
#.x.x.#
#.....#
#######
message Level 2
#########
#...x...#
#.......#
#.+.....#
#...c...#
#.......#
#.......#
#...x...#
#########
message Level 3
#######
##.####
#.x.###
##.####
#.....#
##.#.##
##.#.##
##+#.##
#..c.##
##.#.##
####.##
#######
message Level 4
#######
#.....#
#.x...#
#u.u..#
#.....#
#.c.+.#
#.....#
#######
message Level 5
#########
##.....##
#.+.x...#
#..x.x..#
#.x.c.x.#
#..x.x..#
#...x...#
##.....##
#########
message Level 6
#########
#.......#
#.uxuxu.#
#..+....#
#...c...#
#.......#
#.uxuxu.#
#.......#
#########
message Level 7
#######
#.....#
#.....#
#+...y#
#.r...#
#....y#
#.....#
#.....#
#######
message Level 8
########
#....y.#
#...u.u#
#+r....#
#.r....#
#...u.u#
#....y.#
########
message Level 9
###########
#.........#
#..+..uuuu#
#.c..r....#
#....r...x#
#.....uuuu#
#.........#
###########

########
#+.....#
#......#
#.ycrx.#
#......#
#......#
########
message Level 10
#######
#y.####
#..####
#..####
#..#.##
#...c.#
#..r+.#
###...#
#######
message Level 11
########
#.uuuu.#
#.uxyu.#
#.u..u.#
#.u..u.#
#..+...#
#.c..r.#
#......#
########
message it wouldn't be a puzzlescript game
message without pushable SOKOBAN CELLS
message Level 12
######
#....#
#z*+.#
#.c*z#
#z*..#
#....#
######
message Level 13
#########
#.......#
#.z.z.z.#
#.*+*.*.#
#...c...#
#.*.*.*.#
#.z.z.z.#
#.......#
#########
message Level 14
#########
####..###
###...u##
###.*.u##
#...z.###
#..+c.u##
#.....u##
#.....###
#########
