title Union Move
author Thordur Agust
homepage www.puzzlescript.net
run_rules_on_level_start
require_player_movement
realtime_interval 0.1

========
OBJECTS
========

background
#CCCCCC
00000
00000
00000
00000
00000

wall
#808080
00000
00000
00000
00000
00000

player_wall
#272727
00000
00000
00000
00000
00000

robot_wall
#F8F8F8
00000
00000
00000
00000
00000

player
black white
.000.
01010
00000
01110
.000.

robot_active
white black
.000.
01010
00000
01110
.000.

robot_inactive
#EAEAEA #808080
.000.
01010
00000
01110
.000.

button
grey yellow
.0.0.
01110
.111.
01110
.0.0.

pillar_active
gray darkgray
.111.
10001
10101
10001
.111.

pillar_inactive
gray
.....
.....
..0..
.....
.....

exit
black white
.000.
00100
01010
01000
.011.

=======
LEGEND
=======

. = background
E = exit
# = wall
B = button
+ = pillar_active
P = player
R = robot_inactive
W = player_wall
M = robot_wall

robot = robot_active or robot_inactive
interactive = robot or player

=======
SOUNDS
=======
SFX0 74148104
SFX1 7481104
SFX2 41871504
SFX3 67202304
SFX4 1066707
CANCEL 91871504
ENDLEVEL 78855309
SFX5 96107103
SFX6 30480703
SFX7 62293703
SFX8 81871504
SFX9 9270700

================
COLLISIONLAYERS
================

background
exit, button, pillar_inactive, player_wall, robot_wall
player, robot_inactive, robot_active, pillar_active, wall

======
RULES
======
[ > player | player_wall ] -> [ player | player_wall ]
[ moving player | robot ] -> [ moving player | moving robot ]
[ moving robot | robot ] -> [ moving robot | moving robot ]
[ > robot | robot_wall ] -> [ robot | robot_wall ]
late [ pillar_active ] -> [ pillar_inactive ]
late [ button no interactive ][ pillar_inactive ] -> [ button no interactive ][ pillar_active ]
late [ robot_active | no player ] -> [ robot_inactive | no player ]
late [ player | robot_inactive ] -> [ player | robot_active ]
late [ robot_active | robot_inactive ] -> [ robot_active | robot_active ]

==============
WINCONDITIONS
==============
All player on exit

=======
LEVELS
=======
##########
#.....####
#.....####
#..#...re#
#p.#######
##########
##########

##########
######e###
######+###
#####b.###
#..##..pr#
#......###
#......###
##########

###########
###.......#
###.......#
#e+b.p#r..#
###.......#
###.......#
###########

###########
###......p#
###.......#
#e+.#.....#
###.b#....#
######r..r#
###########

(kannski er hægt að gera eitthvað svipað án þess að það sé svona klest)
########
#####e##
#####+##
####b.b#
#......#
#.#..#.#
#prr...#
########
(öll borðin hingað til eru á einhvern hátt um röð eða röðun)

######
##b###
##.#e#
##.#+#
##rrr#
#....#
#..#.#
##...#
##..p#
######

######
######
####e#
##b#+#
##...#
#..r.#
#..#.#
##...#
##..p#
######

######
######
####e#
####+#
#.rrr#
#..#.#
#..p.#
##bbb#
######

(ekkert spes en hugmyndin með að losa sig frá þeim með þessu er kúl)
###########
#.........#
#.m..r....#
#...rpr...#
#....r....#
#........e#
###########

########
#....###
#...#..#
#prrr.e#
#...#..#
########

########
#....###
#...##.#
#prrr.e#
#...#..#
########

(þetta getur verið svona pípun, en það er ekkert sem segir að kallarnir eigi að vera saman til að byrja
með, það gæti alveg verið eins og í pivotal þar sem þeir eru allir aðskildir og þú þarft að setja þá saman)
###########
........bb#
......#.#.#
......r...#
......r...#
......r...#
......p...#

............
............
........b...
........bb..
..prrrr.#b..
............
............
............
............

............
............
............
............
............
............
............
............
............
(með n gaura og vegg getur þú hreyft eitthvað form sem er samsett úr n-1 gaurum óskaddað)
