title Lis' game development adventure
author Pichusuperlover
homepage www.puzzlescript.net
noaction

========
OBJECTS
========

Background
lightGrey
00000
00000
00000
00000
00000

Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
gray darkgray
00010
11111
01000
11111
00010

Player
#FFCC4D brown white
01010
02020
00000
01110
00000

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000

TrophyBody
Yellow Orange
00000
.000.
00000
.000.
11111

TrophyHandleL
Yellow
.....
....0
.....
.....
.....

TrophyHandleR
Yellow
.....
0....
.....
.....
.....
=======
LEGEND
=======

. = Background
# = Wall
@ = Player
$ = Crate
* = Crate and Target
O = Target
R = TrophyHandleR
L = TrophyHandleL
B = TrophyBody

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target, TrophyHandleL, TrophyHandleR, TrophyBody
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

message Puzzles stolen from microban

message Conveniently all the sum of video game development knowledge is contained in these orange boxes, all i have to do is push them to the research pads

#########
#.......#
#.@.$.O.#
#.......#
#########

######
#.O###
#..###
#*@..#
#..$.#
#..###
######

message This would have been impossible if i didn't know how people work

######
#....#
#.#@.#
#.$*.#
#.O*.#
#....#
######

#########
###..####
#.....$.#
#.#..#$.#
#.O.O#@.#
#########

message Time to make the game! Which also happens to be putting orange boxes on blue pads


########
#......#
#.O**$@#
#......#
#####..#
########

########
##.....#
##.O$O.#
##.$@$.#
#..O$O.#
#......#
########

message Now to add the "old vibe -> modern twist". Luckily i wasn't naive enough to think this was easy

############
#....###...#
#.$$.....#@#
#.$.#OOO...#
#...########
############

#######
#.....#
#.O$O.#
#.$O$.#
#.O$O.#
#.$O$.#
#..@..#
#######

message My Uni will love all these skills!

#######
#.....#
#.LBR.#
#.....#
#..@..#
#.....#
#######