 title The Adventures of Red and Blue!
author Will Feeney
homepage www.playfulsystems.com
========
OBJECTS
========

Background
transparent blue
00000
00000
00000
01000
00000

Background2
transparent red
00000
00000
00000
01000
00000

Wall
darkblue
00000
00000
00000
00000
00000


Player 
Black YELLOW Blue
.222.
.000.
22122
.222.
.2.2.

Player2
darkblue white red
.222.
.000.
22122
.222.
.2.2.

Ghost
Black YELLOW White
.222.
.000.
22122
.222.
.2.2.

Crate
blue transparent
00000
0...0
0...0
0...0
00000

Crate2
red
00000
0...0
0...0
0...0
00000



target 
blue
.....
.000.
.0.0.
.000.
.....



target2
red
.....
.000.
.0.0.
.000.
.....

Spawner
Green
00000
0...0
0...0
0...0
00000


second
lightblue
.....
.0.0.
.000.
.0.0.
.....

half
lightred
.....
.0.0.
.000.
.0.0.
.....





=======
LEGEND
=======

. = Background
P = Player
W = Wall
c = Crate
a = Crate2
t = target
x = target2
s = spawner
r = Player2
h = half
q = second
, = Background2
g = Ghost


=======
SOUNDS
=======

Player MOVE 36772507
Crate Move 412364
Startlevel 123419
EndGame 123410

================
COLLISIONLAYERS
================

Background 
Background2
Player, Player2, Wall, Crate, Spawner, half,  second, Crate2, Ghost
target, target2,


======
RULES
======
(Pushing) 
[ > Player | Crate ] -> [ > Player | > Crate]

[ > Player | half ] -> [ > Player | > half]

[ > Player | second ] -> [ > Player | > second]


  [> half   | ... | second ] -> [  Background | ... | Spawner ]
  
  [> second | ...|  half ] -> [  Background | ... | Spawner ]
  

[ > Player ] [ Player2 ] -> [ > Player ] [ > Player2 ]

[ > Player2 | Crate2 ] -> [ > Player2 | > Crate2]
[ > Player2 | second ] -> [ > Player2 | > second]
[ > Player2 | half ] -> [ > Player2 | > half]

[Ghost | ... | Player ] -> [ > Ghost | ... | Player ]
[Ghost | Player] -> [Background | Ghost]

[Ghost | ... | Player2 ] -> [ > Ghost | ... | Player2 ]
[Ghost | Player2] -> [Background | Ghost]


(Destroy)
([ > Player | Crate ] -> [ Player | ])

(2 Crates Gone)
(late [Crate | Crate ] -> [|])

(Pull)
([ < Player | Crate ] -> [< Player | < Crate])

(Action)
([Action  Player | Crate ] -> [ Player | > Crate])
 
(Teleporter)

 [ Spawner ] -> [ Player2 ]
 
 
()
[Action Player | ... | Crate ] -> [Action Player | ... | > Crate]
[Action Player | ... | Crate2 ] -> [Action Player | ... | > Crate2]

==============
WINCONDITIONS
==============
All Target on Crate
All Target2 on Crate2 

=======
LEVELS
=======

message Welcome to The Adventures of Red and Blue! Red can only interact with Red. Blue can interact with both
message Level 1!

wwwwwwwwwwwwwwww
w..............w
w..wwwwwwwwww..w
w..wt....c.pw..w
w..wwwwwwwwww..w
w..............w
w......,,......w
w,,,,,,,,,,,,,,w
w,,wwwwwwwwww,,w
w,,wx,,,,a,sw,,w
w,,wwwwwwwwww,,w
w,,,,,,,,,,,,,,w
wwwwwwwwwwwwwwww

message Only Blue Player can use the Action Button to push Crates.
message Level 2!

wwwwwwwwwwwwwwww
w..........w...w
w.wwww.....w...w
w.wp.w.....wc.tw
w.wwww.....w...w
w..........w...w
w.....,,...w...w
w,wwww,,,,,w,,,w
w,ws,,,,,,,,a,xw
w,wwww,,,,,w,,,w
w,,,,,,,,,,w,,,w
w,,,,,,,,,,w,,,w
wwwwwwwwwwwwwwww

message Level 3!
wwwwwwwwwwwwwwww
w..............w
w.t.wwwwww.....w
w...w,,,sw.....w
w...w,,,,w.....w
w...w,,,,w.....w
w...w,a,,w.....w
w...w,x,,w.p...w
w...wwwwww.....w
w..............w
w.c............w
w..............w
wwwwwwwwwwwwwwww

message Level 4!
wwwwwwwwwwwwwwwwwwww
ws,wx,,,,c,,,,,w,axw
w,,w,,a,,x,,,,,w,,,w
w,,w,,,,,w,,,,,w,,,w
w,,w,,,,,w,,,,,ww,,w
wc,w,,,,,w,,,,,,w,,w
w,,wa,,,,w,,,,,,w,,w
wccwc,,,,w,,,,,,w,,w
w,,,c,,,,wcacccww,,w
w,,,c,,,,w,,,,,w,,,w
wa,,c,,,,w,x,,,,,,,w
wx,,c,,,,w,c,,,,,,,w
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wp...............ctw
wwwwwwwwwwwwwwwwwwww


message Level 5!
wwwwwwwwwwwwwwwwwwww
ws,,,,,,,,,,,,,,,,,w
wwwwxa,,,,,,,,,,,,,w
wx,wwwwwwwwwwwwwww,w
w,a,,,,,,,,,,,,,,,,w
w,wwwwwwwwwwwwwwwwww
w,w,,,,,,,,,,,,,,,,w
,,wwwwwwwwwwwwwwwwww
w,,,,,,,,,,,,,,,,,ax
wwwwwwwwwwwwwwwwwwww
w.................ct
..wwwwwwwwwwwwwwwwww
w.................ww
wwwwwwwwwwwwwwwww..w
ww...............ctw
ww.wwwwwwwwwwwwwwwww
ww........p.....ctww
wwwwwwwwwwwwwwwwwwww
message Push the Spawners in the same direction to spawn Player 2!
message Level 6!
wwwwwwwwwwwwwwwwwwww
w,,,,,,,xw....t....w
w,,,,,,,,w.........w
w,,,,,,,,w.........w
w,,,,,,,,w.........w
w,,,,,,,,w....c....w
w,,,,,,,aw.........w
w,,,,,,,ww.........w
w,,,,,,,w..........w
w,,,,,,,w..........w
w,,h,,,,ww.....q...w
w,,,,,,,,w.........w
w,,,,,,,,w....p....w
w,,,,,,,,w.........w
w,,,,,,,,ww........w
w,,,,,,,,,w........w
w,,a,,,,,xw......ctw
wwwwwwwwwwwwwwwwwwww

message Blue is trapped now!
message Level 7!

wwwwwwwwwwwwwwwwwwwww
ws,,w,,,,xwx,,,w,,,sw
w,,,w,,,,,w,,,,w,,,,w
w,,,w,,,,,w,,,,w,,,,w
w,,,w,,,,,w,,,w,w,,,w
w,,w,w,,,,w,,,,w,,,,w
w,,,w,,,,,w,,,,,,,,,w
w,,,,,a,,www,,,a,,,,w
w,,,,,,,w...w,,,,,,,w
wwwwwwwww...wwwwwwwww
w,,,,,,xw.p.wx,,,,,,w
w,,,,,,,,www,,,,,,,,w
w,,,,w,,,,w,,,,w,,,,w
w,,,w,w,,,w,,,w,w,,,w
w,,,,w,,,,w,,,,w,,a,w
w,,a,w,,,,w,,,,w,,,,w
w,,,,w,,,sws,,,w,,,,w
wwwwwwwwwwwwwwwwwwwww

message Watch out! Blue has a ghost following him now! If they collide, Blue will die!
message Level 8!
wwwwwwwwwwwwwwwwwwwwww
w,,,,,,,,,ww,,,,,,,,,w
w,,,,h,,,,ww,,,h,,,,,w
w,,,,,,,,,ww,,,,,,,,,w
w,,,,,,,,,ww,,,,,,,,,w
w,,,,,,,,,ww,,,,,,,,,w
w,,,,,,,,,ww,,,,,,,,,w
w,,,,,,,,,ww,,,,,,,,,w
w,,,,,,,aw..wa,,,,,,,w
w,,,,,,,w....w,,,,,,,w
w,x,,,,w......w,,,,x,w
w,,,,,w........w,,,,,w
w,,,,w..........w,,,,w
w,,,w......p.....w,,,w
w,,w..q........q..w,,w
w,w................w,w
wwtc.......g......ctww
wwwwwwwwwwwwwwwwwwwwww

message Level 9!
wwwwwwwwwwwwwwwwwwwwww
w....................w
w....g.....g.........w
w....................w
wg................gg.w
w....................w
w....................w
wg.........wwww......w
w.........wwc,,w.....w
w........ww,c,,,.....w
w.......ww,,c,,,w....w
w...p..wwccwcw,,,w...w
w.....ww,c,w,,w,,w...w
w....ww,,,,,,,,w,w...w
wwwww,c,w,c,,,,w,,wwww
wsc,,,,wwcc,,,,,w,,axw
w,,ww,,,,,c,,,,,wwwwww
wwwwwwwwwwwwwwwwwwwwww

message Level 10! Final Level!
wwwwwwwwwwwwwwwwwwwwwww
w.,.,.,.,.,..,.,.,.,.,w
w,t,.,.,.,.q,.g.,.,.,.w
w.,.g.,.,.wwww.,.,.,.,w
w,.,.,.,.w,x,,w.,.g.,,w
w.g.,.,.w,,a,,,w.,.,..w
w,.,.,.w,,,,,,,,w.,.,.w
w.,.,.w,,,,w,g,,,w.,.gw
w,.,.w,,,,,,,,,w,,w.,.w
w.,.w,,,w,,h,,,,,axwq,w
wgqwx,a,,,,h,,g,,,w.,.w
w.,.w,,,,,,w,,,,,w.,.,w
w,.,.w,,g,,,,,,,w.,.,.w
w.,.,.w,,,,,,,,w.,.,.,w
w,.,.,.w,,,,,,w.,.,.,.w
w.,.,.,.w,,s,w.,.,.,.,w
w,g,.,.,.wwww.,.,.,.,.w
w.,.,.,.,.,q.,.,.,c,.,w
w,.,.,.,.,..,.,.,.,.p.w
wwwwwwwwwwwwwwwwwwwwwww



