title Poop and Salad Have Different Mindsets
author david                        
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


TargetR
Black
.....
.000.
.0.0.
.000.
.....

TargetB
White
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000

Poop
Red BLACK
00000
0...0  
0...0
0...0
00000


Salad
Blue Purple
00000
0...0
0...0
0...0
00000

Lava
Orange Yellow Red
11111
10001
10201
10021
11111
=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Poop and TargetR
$ = Salad and TargetB
& = Poop and TargetB
~ = Salad and TargetR
R = TargetR
B = TargetB
G = Poop
S = Salad
L = Lava

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
TargetR,TargetB
Player, Wall, Crate, Poop, Salad, Lava

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ > Player ] [ Poop ] -> [ > Player ] [ > Poop ]
[ > Poop | Crate ] -> [ > Poop | > Crate ]
[ > Player ] [ Salad ] -> [ > Player ] [ < Salad ]
[ > Salad | Crate ] -> [ > Salad | > Crate ]

==============
WINCONDITIONS
==============

All TargetR on Poop
All TargetB on Salad
=======
LEVELS
=======





###### 
#...R#
#....#
#.g..#
#....#
######
...p..

######
#...R#
#....#
#.g..#
#....#
######
...p..
######
#R...#
#.#..#
#...g#
######

######
#...R#
#....#
#.g..#
#....#
######
...p..
######
#B...#
#.#..#
#...s#
######


(...#.#... 
...#.#...
####.#...
#B&&g####
####s~~R#
...#.##p#
...#.#...
...#.#...
...#.....
...#.#...)

...###...
...#.#...
####.#...
#B&&g####
####s~~R#
...#.##.#
...#.#..p
...#.....
...###...
...###...



.###.
.#.#.
##.##
#rrr#
#rrr#
#brr#
.#.#.
##.##
#ggg#
#gsg#
#ggg#
#####
.#p#.
.###.