title Knight's Tour
author Daniel Sherlock
(Note: The puzzle itself is traditional.)
homepage https://en.wikipedia.org/wiki/Knight's_tour
(I [the author] am temorarily lacking in webpage, so you can read all about the Knight's Tour puzzle instead. It's good fun.)

background_color DarkGreen
run_rules_on_level_start
key_repeat_interval 0.2


========
OBJECTS
========

(As you can probably tell, I've struggled to get reasonable colours and shapes for all the things. Suggestions welcome.)

Background
#6bb745 #45b758 #93b745
10201
00000
20102
00000
10201

Board
#ad914a #937b3e
01000
10000
00001
00010
00100

EdgeBoard_Top
#ad914a #937b3e LightBrown
22222
10000
00001
00010
00100

EdgeBoard_Top_Right
#ad914a #937b3e LightBrown
2....
12...
002..
0002.
00102

EdgeBoard_Right
#ad914a #937b3e LightBrown
01002
10002
00002
00012
00102

EdgeBoard_Bottom_Right
#ad914a #937b3e LightBrown
01002
1002.
002..
02...
2....

EdgeBoard_Bottom
#ad914a #937b3e #8d712a
01000
10000
00001
00010
22222

EdgeBoard_Bottom_Left
#ad914a #937b3e DarkBrown
21000
.2000
..201
...20
....2

EdgeBoard_Left
#ad914a #937b3e DarkBrown
21000
20000
20001
20010
20100

EdgeBoard_Top_Left
#ad914a #937b3e #8d712a
....2
...20
..201
.2010
20100

Black
lightgray #BFBFBF grey darkgray
32222
20010
20100
21001
20010

White
white #EFEFEF gray darkgray
32222
20100
21001
20010
20100

Knight
#B62430 #992805 #703722 #443333
..02.
10322
01112
..12.
.0000

Visited
purple
.....
.....
..00.
..00.
.....

Target
red
.....
.....
..00.
..00.
.....

VisitedTarget
red purple
.....
.....
..01.
..10.
.....

Player
green darkgreen
.....
.0101
.1..0
.0..1
.1010

ValidMarker
lightblue blue
.....
.0101
.1..0
.0..1
.1010

=======
LEGEND
=======

. = Background
! = Board

# = Black and Board
' = White and Board

K = Knight and Visited and Black and Board
J = Knight and Visited and White and Board

T = Knight and Target and Black and Board
R = Knight and Target and White and Board

P = Player and Black and Board
O = Player and White and Board

EdgeBoard = EdgeBoard_Top or EdgeBoard_Top_Right or EdgeBoard_Right or EdgeBoard_Bottom_Right or EdgeBoard_Bottom or EdgeBoard_Bottom_Left or EdgeBoard_Left or EdgeBoard_Top_Left

AnyBoard = Board or EdgeBoard
AnySquare = Black or White
AnyVisited = Visited or VisitedTarget


=======
SOUNDS
=======

(I considered doing some sounds for various things, but was listening to music at the time, so didn't. As with above, suggestions are welcome.)


================
COLLISIONLAYERS
================

Background
AnyBoard
AnySquare
ValidMarker
Target, Visited, VisitedTarget
Player
Knight


======
RULES
======

[> Player | no Board] -> [Player | ]

[Knight] [action Player ValidMarker no Target] -> [] [Player Knight Visited]
[Knight] [action Player ValidMarker Target] -> [] [Player Knight VisitedTarget]

[ValidMarker] -> []

[Knight | | ] -> [Knight | | > ValidMarker ]
[v ValidMarker | no AnyVisited AnySquare] -> [v ValidMarker | ValidMarker AnySquare]
[^ ValidMarker | no AnyVisited AnySquare] -> [ | ValidMarker AnySquare]
[> ValidMarker] -> []

late up [Board | no AnyBoard] -> [EdgeBoard_Top |]
late right [EdgeBoard_Top | no AnyBoard] -> [EdgeBoard_Top_Right |]
late right [Board | no AnyBoard] -> [EdgeBoard_Right |]
late down [EdgeBoard_Right | no AnyBoard] -> [EdgeBoard_Bottom_Right |]
late down [Board | no AnyBoard] -> [EdgeBoard_Bottom |]
late left [EdgeBoard_Bottom | no AnyBoard] -> [EdgeBoard_Bottom_Left |]
late left [Board | no AnyBoard] -> [EdgeBoard_Left |]
late left [EdgeBoard_Top | no AnyBoard] -> [EdgeBoard_Top_Left |]


==============
WINCONDITIONS
==============

All AnySquare on AnyVisited
All VisitedTarget on Knight


=======
LEVELS
=======

(
--Tutorial:
--Comment/Uncomment this as necessary.
)

message Hi.
message The "Knight's Tour" is a classic mathematical puzzle, using a chess-knight and chess-board.
message In it, the knight must (making only it's ordinary knight-moves) visit each square of the board exactly once.
message Here's a practice round: arrow keys to select a valid square, "X" or "SPACE" to move the knight there, "R" to restart, "Z" to undo.

.............
.!!!!!!!!!!!.
.!J!!!'!!!'!.
.!!!P!!!#!!!.
.!!!!!!!!!!!.
.............

message That was easy enough!
message Sometimes, the puzzle asks for a "closed" knight's tour.
message This means the knight finishes where it first started.
message When this is the case, we indicate the starting square with a red dot:

.......
.!!!!!.
.!RP'!.
.!#!#!.
.!'#'!.
.!!!!!.
.......

message See? That wasn't so bad! Now, obviously neither of these have been "real" chessboards...
message ... we'll start relatively small, and work up.

(
--End of tutorial.
)

message First, a five-by-five board:

.........
.!!!!!!!.
.!'#'#'!.
.!#'#'#!.
.!'#J#'!.
.!#'#O#!.
.!'#'#'!.
.!!!!!!!.
.........

message Excellent!
message Now though, a full-sized eight-by-eight board:

............
.!!!!!!!!!!.
.!'#'#'#'#!.
.!#'#'#'#'!.
.!'#'#'#'#!.
.!#'#J#'#'!.
.!'#'#O#'#!.
.!#'#'#'#'!.
.!'#'#'#'#!.
.!#'#'#'#'!.
.!!!!!!!!!!.
............

message Nicely done!
message This time the challenge is on the same board...
message ... but you have to finish in your starting square.
message In other words, this requires a closed knight's tour:

............
.!!!!!!!!!!.
.!'#'#'#'#!.
.!#'#'#'#'!.
.!'#'#'#'#!.
.!#'#R#'#'!.
.!'#'#O#'#!.
.!#'#'#'#'!.
.!'#'#'#'#!.
.!#'#'#'#'!.
.!!!!!!!!!!.
............

message Superb!
message Finally, a massive board, to keep you busy for a little while (also closed):

............................
.!!!!!!!!!!!!!!!!!!!!!!!!!!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#R#'#'#'#'#'#'!.
.!'#'#'#'#'#'#O#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!'#'#'#'#'#'#'#'#'#'#'#'#!.
.!#'#'#'#'#'#'#'#'#'#'#'#'!.
.!!!!!!!!!!!!!!!!!!!!!!!!!!.
............................

message Wow, you did it! You solved every version I threw at you. Metaphorically thrown, obvs.
message Seriously, that's very good.

message If you still need more touring knights, that's easy - why not make a board yourself...
message 1. Find the source code for all this at https://gist.github.com/DanielSherlock/9e1fc8920d5a3538216f113d2adccb36
message 2. Copy and paste it into https://puzzlescript.net/editor.html
message 3. Click "Level Editor" and draw to your heart's content. Then click "S" to save.
message 4. Copy and past the output (in blue) into the source on the left, just under where it says "Levels".
message 5. There is no step 5 - you can just run the new code (click "Run").

message Oh, and I should say that...
message ... other than the amazing PuzzleScript by https://www.increpare.com/ ...
message ... the "Knight's Tour" page on Wikipedia was a massive help in writing this.