<?xml version="1.0"?>
<font>
  <info face="PCPaint Roman Small" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="roman_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="91" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="33" x="253" y="0" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="58" y="16" width="4" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="12" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="18" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="152" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="24" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="253" y="8" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="124" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="132" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="36" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="28" y="16" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="63" y="16" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="45" x="85" y="16" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="74" y="16" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="47" x="159" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="247" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="116" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="42" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="48" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="150" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="60" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="66" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="78" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="6" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="90" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="251" y="8" width="1" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="193" y="8" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="101" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="46" y="16" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="96" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="241" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="171" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="31" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="220" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="206" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="143" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="213" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="234" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="47" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="79" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="0" y="9" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="15" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="164" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="103" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="111" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="185" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="199" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="157" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="95" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="178" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="39" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="71" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="55" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="87" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="63" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="23" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="30" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="106" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="180" y="8" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="111" y="8" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="52" y="16" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="77" y="16" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="66" y="16" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="14" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="119" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="21" y="16" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="100" x="127" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="244" y="8" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="54" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="187" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="135" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="120" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="7" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="192" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="128" y="8" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="196" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="204" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="112" x="166" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="173" y="8" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="7" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="115" x="40" y="16" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="227" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="212" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="220" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="228" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="236" y="8" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="144" y="8" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="34" y="16" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="84" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="13" y="0" width="1" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="72" y="8" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="69" y="16" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="127" x="136" y="8" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
