<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dos_0.png" />
  </pages>
  <chars count="230">
    <char id="1" x="94" y="17" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="2" x="67" y="17" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="3" x="119" y="50" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="4" x="202" y="46" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="5" x="201" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="6" x="210" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="7" x="0" y="69" width="4" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8" x="59" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="9" x="128" y="59" width="6" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="10" x="77" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="11" x="151" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="12" x="0" y="40" width="6" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="13" x="85" y="17" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="14" x="76" y="17" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="15" x="219" y="36" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="16" x="114" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="17" x="118" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="18" x="122" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="19" x="126" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="20" x="130" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="21" x="134" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="22" x="154" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="23" x="150" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="24" x="252" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="25" x="142" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="26" x="146" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="27" x="138" y="39" width="3" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="28" x="168" y="65" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="29" x="36" y="69" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="30" x="124" y="66" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="31" x="102" y="67" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="32" x="176" y="37" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="33" x="94" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="34" x="243" y="53" width="6" height="4" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="8" y="51" width="7" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="172" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="103" y="50" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="88" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="5" y="69" width="3" height="4" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="40" x="104" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="109" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="165" y="59" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="221" y="54" width="6" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="9" y="69" width="3" height="4" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="45" x="115" y="69" width="7" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="46" x="253" y="46" width="2" height="2" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="47" x="111" y="50" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="104" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="35" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="112" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="120" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="128" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="136" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="54" x="144" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="152" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="160" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="24" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="250" y="44" width="2" height="7" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="59" x="252" y="34" width="3" height="8" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="60" x="31" y="51" width="6" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61" x="236" y="53" width="6" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62" x="24" y="51" width="6" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="63" x="168" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="228" y="35" width="7" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="176" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="184" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="192" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="200" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="208" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="216" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="224" y="24" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="232" y="24" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="84" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="74" x="240" y="23" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="248" y="23" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="103" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="111" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="119" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="127" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="135" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="216" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="143" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="159" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="49" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="167" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="175" y="15" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="183" y="15" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="191" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="56" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="199" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="89" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="236" y="35" width="7" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="99" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="228" y="54" width="7" height="4" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="106" y="69" width="8" height="1" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="96" x="23" y="69" width="4" height="3" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="207" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="16" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="215" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="24" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="7" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="223" y="13" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="231" y="13" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="79" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="106" x="203" y="0" width="6" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="239" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="74" y="39" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="48" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="64" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="111" x="8" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="247" y="12" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="29" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="242" y="45" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="226" y="46" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="8" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="56" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="118" x="88" y="59" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="80" y="59" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="72" y="60" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="16" y="29" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="32" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="42" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="158" y="39" width="2" height="10" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="21" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="28" y="69" width="7" height="2" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="127" x="210" y="46" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="129" x="190" y="62" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="141" x="80" y="69" width="15" height="1" xoffset="-4" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="142" x="146" y="66" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="143" x="80" y="67" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="144" x="212" y="60" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="157" x="234" y="59" width="18" height="1" xoffset="-5" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="158" x="58" y="69" width="21" height="1" xoffset="-7" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="160" x="33" y="17" width="7" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="161" x="62" y="17" width="4" height="11" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="162" x="25" y="17" width="7" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="163" x="9" y="17" width="7" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="164" x="32" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="165" x="224" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="121" y="59" width="6" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="167" x="149" y="59" width="5" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="168" x="40" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="169" x="206" y="54" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="170" x="198" y="55" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="195" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="172" x="186" y="0" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="173" x="69" y="40" width="4" height="10" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="174" x="174" y="58" width="7" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="175" x="190" y="56" width="7" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="176" x="102" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="177" x="68" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="178" x="50" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="169" y="0" width="2" height="16" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="180" x="152" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="181" x="140" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="182" x="86" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="183" x="0" y="51" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="184" x="56" y="17" width="5" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="185" x="94" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="186" x="146" y="0" width="5" height="16" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="41" y="17" width="7" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="188" x="135" y="50" width="7" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="189" x="143" y="50" width="7" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="190" x="180" y="49" width="5" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="191" x="59" y="51" width="5" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="192" x="159" y="50" width="6" height="8" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="65" y="51" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="171" y="39" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="195" x="126" y="0" width="6" height="16" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="96" y="69" width="9" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="133" y="0" width="6" height="16" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="199" x="110" y="0" width="7" height="16" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="200" x="151" y="50" width="7" height="8" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="17" y="17" width="7" height="11" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="202" x="75" y="50" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="242" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="204" x="118" y="0" width="7" height="16" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="13" y="69" width="9" height="3" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="206" x="30" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="111" y="59" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="85" y="50" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="209" x="232" y="0" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="210" x="191" y="37" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="211" x="95" y="50" width="7" height="8" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="166" y="49" width="6" height="8" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="49" y="17" width="6" height="11" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="214" x="16" y="51" width="7" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="215" x="20" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="216" x="10" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="217" x="186" y="47" width="5" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="52" y="51" width="6" height="9" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="219" x="40" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="181" y="37" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="221" x="164" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="158" y="0" width="5" height="16" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="223" x="192" y="47" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="224" x="96" y="59" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="225" x="48" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="226" x="56" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="227" x="40" y="61" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="228" x="64" y="29" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="229" x="234" y="45" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="230" x="72" y="28" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="231" x="127" y="50" width="7" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="232" x="14" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="233" x="80" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="234" x="96" y="28" width="7" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="235" x="28" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="236" x="155" y="59" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="237" x="161" y="39" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="238" x="63" y="40" width="5" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="239" x="244" y="34" width="7" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="240" x="218" y="46" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="173" y="49" width="6" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="242" x="45" y="51" width="6" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="38" y="51" width="6" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="180" y="0" width="5" height="14" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="245" x="210" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="214" y="54" width="6" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="247" x="182" y="58" width="7" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="250" y="52" width="5" height="4" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="249" x="253" y="43" width="2" height="2" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="250" x="172" y="15" width="2" height="1" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="251" x="0" y="17" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="252" x="135" y="59" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="253" x="142" y="59" width="6" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="254" x="104" y="59" width="6" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="255" x="181" y="47" width="3" height="1" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
