OBJECTS

BackgroundBLACK00000
00000
00000
00000
00000

Player#2491FF black00000
01010
00000
01110
00000

Pullingyellow.....
.0.0.
.....
.000.
.....

Yellow#EBB00000000
00000
00000
00000
00000

Red#FF545400000
0.0.0
00000
0...0
00000

Green#00990000000
0.0.0
00000
0...0
00000

Purple#C500FF00000
0.0.0
00000
0...0
00000

Grey#64646400000
0.0.0
00000
0...0
00000

Orange#FF8A2400000
0.0.0
00000
0...0
00000

Red2#FF5454.....
.0.0.
.....
.000.
.....

Green2#009900.....
.0.0.
.....
.000.
.....

Purple2#C500FF.....
.0.0.
.....
.000.
.....

Grey2#646464.....
.0.0.
.....
.000.
.....

Orange2#FF8A24.....
.0.0.
.....
.000.
.....


LEGEND

. = Background
# = Yellow
@ = Player or Yellow
P = Purple
R = Red
G = Green
E = Grey
O = Orange
FACE1 = Purple or Red or Green or Grey or Orange
FACE2 = Purple2 or Red2 or Green2 or Grey2 or Orange2
FACE = face1 or face2

COLLISIONLAYERS

Background
Yellow
Face2
Player, face1
pulling

RULES

[ action player no pulling ] -> [ player pulling ] 
[ action player pulling ] -> [ player ] 
[ > Player | Red ] -> [ > Player | >Red ] 
[ > Player | Green ] -> [ > Player | >Green ] 
[ < Player pulling | Purple ] -> [ < Player | <Purple ] 
[ > Player no Yellow no pulling | Orange ] -> [ Orange | Player ] 
[ < Player pulling | Red ] -> [ < Player | <Red ] 
[ > Player pulling ] -> [ > Player ] 
[ > Face1 | Yellow ] -> [ Face1 | Yellow ] 
[ > Face1 | Face1 ] -> [ Face1 | Face1 ] 
[ Face2 ] -> [  ] 
[ Purple |  |  |  |  |  |  |  ] -> [ Purple |  |  |  |  |  |  | Purple2 ] 
[ Red |  |  |  |  |  |  |  ] -> [ Red |  |  |  |  |  |  | Red2 ] 
[ Green |  |  |  |  |  |  |  ] -> [ Green |  |  |  |  |  |  | Green2 ] 
[ Grey |  |  |  |  |  |  |  ] -> [ Grey |  |  |  |  |  |  | Grey2 ] 
[ Orange |  |  |  |  |  |  |  ] -> [ Orange |  |  |  |  |  |  | Orange2 ] 
[ orthogonal Face1 |  |  |  |  |  |  | Face2 ] -> [ orthogonal Face1 |  |  |  |  |  |  | orthogonalFace2 ] 


WINCONDITIONS

No Face1 on face2

LEVELS

##############
#.....##.....#
#.r..r##.....#
#..r..@#r.r..#
#.....##.....#
#..r..##..r.r#
##############

##############
#.....##.....#
#.....##.....#
#..G..@#..G..#
#.....##.....#
#.....##.....#
##############

##############
#.....##.....#
#.....##.....#
#..P..@#..P..#
#.....##.....#
#.....##.....#
##############

##############
#.....##.....#
#.....##.....#
#..R..@#..R..#
#.....##.....#
#.....##.....#
##############

##############
#.....##.....#
#.....##.....#
#..O..@#..O..#
#.....##.....#
#.....##.....#
##############

##############
#.....##.....#
#..e..##.e.e.#
#..pe.@#.eo..#
#..e..##.e.e.#
#.....##.....#
##############

##############
#.....##.....#
#.r.rp##.o.eg#
#.....@#..e.e#
#.eg..##.pe..#
#.....##..o..#
##############

##############
#p.p.o##ggrr.#
#rr..p##..og.#
#o...p@#....p#
#or.rr##.op..#
#..p..##o..po#
##############

##############
#.r...##.o.op#
#..r.r##.rrr.#
#ogpgp@#g.r..#
#g...g##..o.o#
#r..pr##..rg.#
##############

##############
#..gro##.g..r#
#r.g..##..rp.#
#er.r.@#..ep.#
#op...##..gpg#
#p.o.e##o.e.r#
##############

##############
#p.e.e##p.gp.#
#e.gp.##.pp.o#
#..o..@#....p#
#.rp..##..gor#
#.oror##r..o.#
##############

##############
#.r.rp##r.p..#
#p..gp##p.rpo#
#.pp..@#.or..#
#.erg.##.pog.#
#...pr##.r...#
##############

##############
#epo.r##r.ep.#
#g..pr##rg...#
#.p.o.@#....r#
#g..re##.rgpp#
#o....##.o..o#
##############

##############
#eg.o.##...g.#
#..g..##e..r.#
#rgre.@#....g#
#pe.go##.p.op#
#...g.##eerpr#
##############

##############
#e.o.o##....e#
#gr...##e....#
#e....@#.rgrr#
#..orp##gp.re#
#.eope##.p.e.#
##############

##############
#.r.p.##rg...#
#op..p##p..r.#
#roop.@#....p#
#..ro.##ppop.#
#..r.p##pg.r.#
##############

##############
#ogppo##.or..#
#pr.g.##g..pr#
#p.o..@#.r..r#
#.....##.g..r#
#p.g.r##.o.rg#
##############

##############
#rrr.r##..p..#
#..p.g##oog..#
#.g.p.@#opg..#
#.g...##g...o#
#orpp.##.g.og#
##############

##############
#op...##...gp#
#p..po##.eo..#
#...p.@#..o..#
#..pre##e.o..#
#.egrp##rggeo#
##############

##############
#..eg.##.g.r.#
#o.pgp##er.ro#
#p..o.@#....g#
#r.g..##per..#
#.oop.##.ge..#
##############

##############
#eeg..##.rrog#
#.eg..##.o.e.#
#..pg.@#.pr..#
#peg.p##..ogr#
#p.g..##..g..#
##############

##############
#.er.r##.rrer#
#.gg.e##...e.#
#...er@#..o.p#
#o.g.p##.o.p.#
#p..e.##.orp.#
##############

##############
#....p##.o..g#
#.p.o.##.ep..#
#g.p.e@#ep..p#
#.egeg##.pgr.#
#pp.r.##...ep#
##############

##############
#.g...##pgo..#
#gp.g.##e...e#
#..oo.@#...r.#
#..rrr##..g.e#
#oog.e##poo.r#
##############

##############
#...e.##..g..#
#..pog##...gg#
#.pggg@#.rg.g#
#rgop.##.pr.r#
#p....##g..gr#
##############

##############
#...rg##g...r#
#og.oe##.e.po#
#e..g.@#..gor#
#p.r..##g..o.#
#ge.e.##r...p#
##############
