OBJECTS

Backgroundblack
pAred..0..
.000.
00.00
.000.
..0..

pBblue..0..
.000.
00.00
.000.
..0..

pCyellow..0..
.000.
00.00
.000.
..0..

goalwhite..0..
.0.0.
0.0.0
.0.0.
..0..

vAred..0..
..0..
..0..
..0..
..0..

hAred.....
.....
00000
.....
.....

vBblue..0..
..0..
..0..
..0..
..0..

hBblue.....
.....
00000
.....
.....

vCyellow..0..
..0..
..0..
..0..
..0..

hCyellow.....
.....
00000
.....
.....

vXedarkgrey.000.
.000.
.000.
.000.
.000.

hXedarkgrey.....
00000
00000
00000
.....

xXdarkgrey.....
.000.
.000.
.000.
.....

xRBred blue
......0.1.
.0.1......
.....xRBY
redblue yellow.....
0.1.2
0.1.2
.....
.....

voidtransparent
freesteptransparent
s2transparent
s3transparent



LEGEND

. = void
o = freestep
a = hA
1 = vA
b = hB
2 = vB
c = hC
3 = vC
- = hXe
! = vXe
+ = xX
* = xRB
% = xRBY
g = goal
p = pA or s3
q = pA or s2
sN = s3 or s2
wall = vXe or hXe or xX or xRB or xRBY
stepA = vA or hA
stepB = vB or hB
stepC = vC or hC
notA = stepB or stepC or wall or void
notB = stepA or stepC or wall or void
notC = stepA or stepB or wall or void
Grid = void or stepA or stepB or stepC or wall or freestep
Player = pA or pB or pC

COLLISIONLAYERS

Background
Grid
sN
Player
Goal

RULES

[ > pA | notA ] -> cancel 
[ > pB | notB ] -> cancel 
[ > pC | notC ] -> cancel 
[ > pA sN | stepA |  ] -> [ |stepA | pBsN ] 
[ > pB s2 | stepB |  ] -> [ |stepB | pAs2 ] 
[ > pB s3 | stepB |  ] -> [ |stepB | pCs3 ] 
[ > pC sN | stepC |  ] -> [ |stepC | pAsN ] 
[ > player sN | freestep |  ] -> [ |freestep | playersN ] 
late [ Player Goal ] -> [ Player ] 


WINCONDITIONS

No Goal

LEVELS

.............
..+-+-+-+-+..
..!.2.o.1.!..
..+o+b+a+b+..
.q1.1.2.o.!..
..+b+b+a+b+..
..!.1.o.2.2g.
..+o+b+a+o+..
..!.o.2.1.!..
..+-+-+-+-+..
......*......

.............
..+-+-+-+-+..
..!.1.2.3.!..
..+c+c+c+a+..
.p1.2.3.2.!..
..+c+a+a+a+..
..!.3.2.3.3g.
..+a+c+c+b+..
..!.2.1.1.!..
..+-+-+-+-+..
......%......

.............
..+-+-+-+-+..
..!.2.3.1.!..
..+a+a+b+b+..
..!.3.2.3.3g.
..+b+a+a+a+..
.p1.1.3.2.!..
..+b+b+b+b+..
..!.3.1.3.!..
..+-+-+-+-+..
......%......

...............
..+-+-+-+-+-+..
..!.2.3.1.2.!..
..+a+a+a+c+c+..
..!.2.1.2.1.!..
..+c+c+c+c+a+..
.p1.2.2.3.2.3g.
..+a+a+b+a+b+..
..!.2.3.1.3.!..
..+a+c+a+b+c+..
..!.3.2.3.1.!..
..+-+-+-+-+-+..
.......%.......
