OBJECTS

BackgroundBlack
ExitTransparent
WallWhite
PlayerWhite..0..
.000.
00000
.000.
.0.0.

AutoplayerGrey



LEGEND

. = Background
# = Wall
p = Player
q = Autoplayer
E = Exit

COLLISIONLAYERS

Background
Exit
Player
Autoplayer, Wall

RULES

[ Autoplayer ] -> [ Player Exit ] 


WINCONDITIONS

all Player on Exit

LEVELS

EEEEEEEEEEE
E.........E
E.........E
E.........E
E.........E
E....p....E
E.........E
E.........E
E.........E
E.........E
EEEEEEEEEEE

###.EE.##..
####..####.
.#......#.#
#.........#
##.......##
###.p...#.#
#......##..
.#....####.
###..#..#..
####.##...#
.#..####.##

####EEE####
#..#...#..#
#.##...##.#
#.........#
#.........#
#.#.....#.#
#.........#
#.........#
#.##...##.#
#..#.p.#..#
####...####

......###EE
#..#.##...E
.##.#.#...#
#.........#
.#.#......#
#...#....#.
#.........#
#.......#..
#...#.....#
....#.#...#
.p.########

###########
###.#######
#.#####..##
.##...####.
#..###...##
.##...###..
#........##
..........E
.....####.E
p.########E
###########

##..#####EE
..#.##.#..E
##...#....E
..#..#....#
#.........#
.........##
.......####
p........##
......#....
#.#...#.#.#
.#.#.#.#.#.

###########
###.#####.#
#.####.#..#
#.#.#..#..E
..#.......E
p.........E
......#...E
#.......#.E
#.#.#..##.#
###.##.####
###########

######EE###
###..#....#
#.........#
...#.....##
.........##
p.........#
..........#
..#......##
#......#..#
##.#....###
###########

...#.#..#.#
.#.#....#.#
.#.#.###..#
###.#####.#
#.#...#...#
#....##..##
.#...##...E
#.........E
#..#......E
##.#....#.#
####.p.####

#######.EE#
###...##..#
##..#..##.#
#.#..#.#..#
#....#.#.##
##.##..#..#
#...#.....#
#.#..#.#..#
####.#...##
p.....#####
###########

####...####
#.#......##
....#####.#
#####...#.#
#E#.#...#..
#.#.....#.#
#...#...#..
######.##..
...........
##...#....#
#######.p.#

.####......
.####......
###########
.#p#.......
.#.##..#..#
.#..##.....
.##..######
..##......#
...######.#
.#...#..#.#
...#....#E#

..###.###..
.#...p...#.
#...#.#...#
#.#.#.#.#.E
#.#.....#.E
#.........E
#.#..#....E
#.#.....#.E
#...#.#.#.#
.#..#.#..#.
..#######..

###########
#....#....#
#.##.######
#....#....E
..........E
p.........E
..........E
#....#....E
#.##.######
#....#....#
###########

###########
..#.#.#.#.#
p.........#
..........#
#.#.#.###.#
#######.#.#
#.#.#.###.#
#.........#
#.........#
#.#.#.#.#.#
#E#########

#####p#####
#...#.#...#
##.......##
#.........#
###.....###
#.#.....#.#
####...####
#..#...#..#
#####.#####
#...#.#...#
#####E#####

###########
#....p....#
#.........#
#.........#
#.###.###.#
#..#...#..#
####EEE####
#..#...#..#
#.###.###.#
#.........#
###########

EEEEEEEEEEE
E.........E
E.........E
E.........E
E.........E
E....p....E
E.........E
E.........E
E.........E
E.........E
EEEEEEEEEEE

.......E...
......E#E..
.....E###E.
....E##.##E
.....E###E.
......E#E..
.......E...
...........
...........
..p........
...........

.....#.....
.....#.....
.....#.....
.....#.....
.....#.....
#####q#####
.....#.....
.....#.....
.....#.....
.....#.....
.....#.....

.....#.....
....#.#....
...#...#...
..#..#..#..
.#..#.#..#.
#..#.q.#..#
.#..#.#..#.
..#..#..#..
...#...#...
....#.#....
.....#.....

###########
#.........#
#.#######.#
#.#.....#.#
#.#.###.#.#
#.#.#q#.#.#
#.#...#.#.#
#.#####.#.#
#.......#.#
#########.#
..........#

...........
...###.....
.###....#..
###...#####
###....###.
###..q.#.#.
###........
###.....#..
####...##..
.#######...
..#####....

....#......
.....#.....
......#....
.....#.....
....#......
...#.q.....
..#.#......
.#...#.....
..#..#.....
.#########.
###########

#######.###
#.....#...#
#.#.#####.#
#.#.#...#.#
###.#.#.#.#
#...#q#...#
#.###.#.#.#
#.....#.#.#
#.###.###.#
#...#..#..#
###.#######

..#...#...#
.#.#.#.#.#.
#...#...#..
...........
..#...#...#
.#.#.q.#.#.
#...#...#..
...........
..#...#...#
.#.#.#.#.#.
#...#...#..

....###....
..##.#.##..
.#..#.#..#.
.#..#.#..#.
#..#...#..#
#..#.q.#..#
#.#.....#.#
.#########.
.#.......#.
..##...##..
....###....

###########
#.........#
#.#######.#
#.#.....#.#
#.#.###.#.#
#.#.#q#.#.#
#.#.###.#.#
#.#.....#.#
#.#######.#
#.........#
###########

...#####...
..#..#..#..
.#...#...#.
.#...#...#.
.#..#.#..#.
..###q###..
..#######..
...#.#.#...
...........
...#.#.#...
....###....

.....#.....
.....#.....
..#######..
..#..#..#..
..#.....#..
####.q.####
..#.....#..
..#..#..#..
..#######..
.....#.....
.....#.....

....###....
..#######..
.#########.
.##..#..##.
##..#.#..##
#..#.q.#..#
##..#.#..##
.##..#..##.
.#########.
..#######..
....###....

#####.#####
####.#.####
###.###.###
##.##.##.##
#.##.#.##.#
.##.#q#.##.
#.##.#.##.#
##.##.##.##
###.###.###
####.#.####
#####.#####

#..........
#.#########
#.#.......#
#.#.#####.#
#.#.#...#.#
#.#.#q#.#.#
#.#.###.#.#
#.#.....#.#
#.#######.#
#.........#
###########

#####.#####
#####.#####
#####.#####
#####.#####
#####.#####
.....q.....
#####.#####
#####.#####
#####.#####
#####.#####
#####.#####

###########
###########
###########
###########
###########
#####q#####
###########
###########
###########
###########
###########

.....#.....
....#.#....
...#...#...
###.....###
#.........#
.#...q...#.
..#.....#..
..#.....#..
..#..#..#..
..#.#.#.#..
..##...##..

.....#.....
....#.#....
...#...#...
###.....###
#.........#
.#...q...#.
..#.....#..
..#.....#..
..#..#..#..
..#.#.#.#..
..##...##..

.....#.....
....#.#....
...#...#...
###.....###
#.........#
.#...q...#.
..#.....#..
..#.....#..
..#..#..#..
..#.#.#.#..
..##...##..
