title Hack It! - Tilt Game
author Everyone
noundo
zoomscreen 10x5

OBJECTS

Background .
Green

Finish O
Red DarkRed
00000
01110
01..0
01..0
0000

Wall #
Brown DarkBrown
00000
01110
01..0
01..0
0000

Crate C
Brown DarkBrown
.....
.000.
.0001
.0001
..11

Player @
Orange Blue
.000.
01010
00000
00000
.000

Timer
#309800


LEGEND

Solid = Player or Wall or Crate

COLLISIONLAYERS

Background
Timer
Finish
Player, Wall, Crate

RULES

[ Finish ] -> [ actionFinish ]random [ actionFinish ] [ Timer ] -> [ Finish ] [  ]random [ actionFinish ] [ Wall ] -> [ Wall ] [ actionFinish ][ actionFinish ] [ noTimer ] -> [ actionFinish ] [ Timer ][ > Player | noSolid ] -> [  | > Player ]+ [ > Player | Crate | noSolidnoFinish ] -> [  | > Player | Crate ][  | > PlayerFinish | Wall ] -> [ Finish | Wall | Player ] SFX2[ > Player | Wall ] -> [ Wall | Player ] SFX3random [ PlayerFinish ] [ Wall ] -> [ Player ] [ Finish ][ Playerfinish ] -> SFX1 win

WINCONDITIONS



LEVELS

C################c
#.#...c#o.ccc.#..#
##c....c..###.#..#
##c.@#..#.###....#
##c....c..###.#..#
#.#...c##.ccc.#..#
c################c
