title Clean Up
author Alex Yang
homepage www.puzzlescript.net
color_palette whitingjp
background_color BLACK
text_color LIGHTGRAY
noaction
require_player_movement
key_repeat_interval 0.25

OBJECTS

Background
LIGHTGRAY WHITE
00010
01000
00001
00100
0000

Trigger1
LIGHTGRAY WHITE
00010
01000
00001
00100
0000

Wall
BLACK DARKGRAY
00000
01110
00000
11001
0000

PlayerL
DARKBROWN ORANGE BLUE BLACK BROWN
.000.
.110.
22222
.222.
.3.3

PlayerR
DARKBROWN ORANGE BLUE BLACK BROWN

.000.
.011.

22222
.222.

.3.3.
YellowBlock

YELLOW O
02222

10002
10002

10002
11110

BlueBlock
BLUE DARKBLUE LIGHTBLUE

02222
10002

10002
10002

11110
RedBlock

RED D
02222

10002
10002

10002
11110

PurpleBlock
PURPLE DARKGRAY BLUE

02222
10002

10002
10002

11110
GreenBlock

GREEN D
02222

10002
10002

10002
11110

OrangeBlock
ORANGE BROWN YELLOW

02222
10002

10002
10002

11110
YellowTarget

YELLOW
.....

.000.
.0.0.

.000.
.....

BlueTarget
BLUE

.....
.000.

.0.0.
.000.

.....
RedTarget

RED
.....

.000.
.0.0.

.000.
.....

PurpleTarget
PURPLE

.....
.000.

.0.0.
.000.

.....
GreenTarget

GREEN
.....

.000.
.0.0.

.000.
.....

OrangeTarget
ORANGE
.....
.000.
.0.0.
.000.
....


LEGEND

. = Background
# = Wall
* = Trigger1
P = PlayerR
A = RedBlock
B = PurpleBlock
C = BlueBlock
D = GreenBlock
E = YellowBlock
F = OrangeBlock
0 = RedTarget
1 = PurpleTarget
2 = BlueTarget
3 = GreenTarget
4 = YellowTarget
5 = OrangeTarget
Block = A or B or C or D or E or F
Player = PlayerL or PlayerR
Trigger = Trigger1

COLLISIONLAYERS

Background
Trigger
0, 1, 2, 3, 4, 5
Player, Wall, A, B, C, D, E, F

RULES

[ leftPlayer ] -> [ leftPlayerL ][ rightPlayer ] -> [ rightPlayerR ][ PlayerTrigger1 ] -> [ PlayerBackground ][ < Player | 0noBlock ] -> [ < Player | < A0 ] sfx2[ < Player | 1noBlock ] -> [ < Player | < B1 ] sfx2[ < Player | 2noBlock ] -> [ < Player | < C2 ] sfx2[ < Player | 3noBlock ] -> [ < Player | < D3 ] sfx2[ < Player | 4noBlock ] -> [ < Player | < E4 ] sfx2[ < Player | 5noBlock ] -> [ < Player | < F5 ] sfx2[ > Player | Block ] -> [ > Player | > Block ] sfx0[ > Block | Block ] -> [ > Block | > Block ]late [ A0 ] -> [ 0 ] sfx1late [ B1 ] -> [ 1 ] sfx1late [ C2 ] -> [ 2 ] sfx1late [ D3 ] -> [ 3 ] sfx1late [ E4 ] -> [ 4 ] sfx1late [ F5 ] -> [ 5 ] sfx1

WINCONDITIONS

No Block

LEVELS

#########
#.......#
#.p.a.0.#
#.......#
#########

########
#####2.#
#..#5..#
#p.##f.#
#.a##.##
#.....0#
########

#######
#...5.#
###f#.#
#.5...#
#.#f###
#...5p#
###.###
###5###
#######

########
#...c.2#
#5####.#
#.####.#
#f##...#
#.##.#.#
#p#0.a.#
########

########
#0.2.4.#
#p1.3f5#
########

#########
#...f.5.#
#...###.#
#.p.###.#
#...###.#
#...a.0.#
#########

##########
####.....#
####.#.#2#
#0.#.#.#c#
#.pa.5...#
#..#######
##########

#######
##...##
#0ap5.#
#.#.c.#
#...2.#
#######
