OBJECTS

BackgroundLIGHTGREEN GREEN11111
01111
11101
11111
10111

RedTargetblack Red.....
.000.
.010.
.000.
.....

BlueTargetblack Blue.....
.000.
.010.
.000.
.....

WallBROWN DARKBROWN00010
11111
01000
11111
00010

PlayerWhite
OrangeWhite Blue.0.0.
.0.0.
.000.
23332
.3.3.

RedCrateRed00000
0...0
0...0
0...0
00000

BlueCrateBlue00000
0...0
0...0
0...0
00000





LEGEND

Crate = RedCrate or BlueCrate
Target = RedTarget or BlueTarget
. = Background
# = Wall
P = Player
R = RedCrate
B = BlueCrate
N = BlueTarget
@ = RedCrate or BlueTarget
T = RedTarget

COLLISIONLAYERS

Background
Target
Player
Wall, Crate

RULES

[ > Player | Crate ] -> [ > Player | >Crate ] 


WINCONDITIONS

All RedTarget on RedCrate
All BlueTarget on BlueCrate

LEVELS

######

#....#
#.NRT#
#p.B##
##..##
######

########
###.t..#
###.p#.#
#..rb..#
#.#..###
#..n.###
########

########
####t..#
#..#...#
#.p#..##
#.@.b.##
#..#..##
########

######
##.T##
##R..#
##.N.#
#..B.#
#P..##
######

#######
#.T..T#
#.R.#.#
#N.R..#
##B.###
##P####
#######

#########
#####.P.#
#...#.#.#
#.N.R...#
#..B.####
###T.####
#########

#######
###N..#
#PR...#
#...###
##B.T##
##...##
#######

#######
###T..#
#...BN#
#..#.##
##PR..#
#.....#
#######

######

#..###
#rn###
#tbp.#
#....#
######

########

###..###
#....###
#.#..###
#..rb###
###.pnt#
###..###
########

#######
##n.p.#
#tbr..#
#..####
#..####
#######
#######

#########

##...n.##
#...##.##
#.prtb..#
#...##..#
#########

######

#....#
#.PB.#
#.R..#
###N##
###T##

#######

##....#
##.B..#
#.RP#N#
#..T###
#######

..NP#
.R.B.
.#.T.
...#.
###.#

#N..#
..TB#
#....
#P.R.
#..##

....P

.B.RT
.T.R#
##N.#

N#...
P..#R
.RB.T
...T.
##.##

##.N#
T.#.#
...R.
.BR.T
#.P..

#######

#TN...#
#...R.#
##.#B.#
##P..##
#######

######

#..###
#.R.N#
#T.B.#
#P..##
######

#######
#...###
#.BR..#
#NTP..#
#######

####.#

#P#.#.
.....#
.BRT..
..#..#
N..##.
