title Sokubunny and the colored Boxes
author Lucas Boedeker
homepage www.l-boe.de

OBJECTS

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
1011

RedTarget
black Red
.....
.000.
.010.
.000.
....

BlueTarget
black Blue
.....
.000.
.010.
.000.
....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
0001

Player
White Orange White Blue
.0.0.
.0.0.
.000.
23332
.3.3

RedCrate
Red
00000
0...0
0...0
0...0
0000

BlueCrate
Blue
00000
0...0
0...0
0...0
0000


LEGEND

Crate = RedCrate or BlueCrate
Target = RedTarget or BlueTarget
. = Background
# = Wall
P = Player
R = RedCrate
B = BlueCrate
N = BlueTarget
@ = RedCrate or BlueTarget
T = RedTarget

COLLISIONLAYERS

Background
Target
Player, Wall, Crate

RULES

[ > Player | Crate ] -> [ > Player | > Crate ]

WINCONDITIONS

All RedTarget on RedCrate
All BlueTarget on BlueCrate

LEVELS

######
#....#
#.NRT#
#p.B##
##..##
######

########
###.t..#
###.p#.#
#..rb..#
#.#..###
#..n.###
########

########
####t..#
#..#...#
#.p#..##
#.@.b.##
#..#..##
########

######
##.T##
##R..#
##.N.#
#..B.#
#P..##
######

#######
#.T..T#
#.R.#.#
#N.R..#
##B.###
##P####
#######

#########
#####.P.#
#...#.#.#
#.N.R...#
#..B.####
###T.####
#########

#######
###N..#
#PR...#
#...###
##B.T##
##...##
#######

#######
###T..#
#...BN#
#..#.##
##PR..#
#.....#
#######

######
#..###
#rn###
#tbp.#
#....#
######

########
###..###
#....###
#.#..###
#..rb###
###.pnt#
###..###
########

#######
##n.p.#
#tbr..#
#..####
#..####
#######
#######

#########
##...n.##
#...##.##
#.prtb..#
#...##..#
#########

######
#....#
#.PB.#
#.R..#
###N##
###T##

#######
##....#
##.B..#
#.RP#N#
#..T###
#######

..NP#
.R.B.
.#.T.
...#.
###.#

#N..#
..TB#
#....
#P.R.
#..##

....P
.B.RT
.T.R#
##N.#

N#...
P..#R
.RB.T
...T.
##.##

##.N#
T.#.#
...R.
.BR.T
#.P..

#######
#TN...#
#...R.#
##.#B.#
##P..##
#######

######
#..###
#.R.N#
#T.B.#
#P..##
######

#######
#...###
#.BR..#
#NTP..#
#######

####.#
#P#.#.
.....#
.BRT..
..#..#
N..##.
