title Tumblin'
author Westward
homepage aka.ms/westward

OBJECTS

Background
Black

Sand
Yellow Brown
00000
01000
00000
00010
0000

Empty
transparent

Target
Blue
0...0
.0.0.
..0..
.0.0.
0...

Wall
BROWN

Player
lightbrown brown
.000.
00000
00000
00000
.000

RightPlayer
lightbrown brown
.000.
00100
00010
00100
.000

LeftPlayer
lightbrown brown
.000.
00100
01000
00100
.000

UpPlayer
lightbrown brown
.000.
00100
01010
00000
.000

DownPlayer
lightbrown brown
.000.
00000
01010
00100
.000

ActionFlag
transparent

ActionFlag2
transparent


LEGEND

- = Empty
. = Sand
# = Wall or Sand
P = Player or Sand
O = Target or Sand
Q = Player or Target or Sand

COLLISIONLAYERS

Background
Empty, Sand
Target
Player, Wall, RightPlayer, LeftPlayer, UpPlayer, DownPlayer
ActionFlag, ActionFlag2

RULES

[ RIGHTPlayer ] -> [ RightPlayer ]RIGHT [ RightPlayer ] -> [ > RightPlayer ]RIGHT [ RightPlayer | Wall ] -> [ Player | Wall ]RIGHT [ RightPlayer | Player ] -> [ Player | Player ][ UPPlayer ] -> [ UpPlayer ]UP [ UpPlayer ] -> [ > UpPlayer ]UP [ UpPlayer | Wall ] -> [ Player | Wall ]UP [ UpPlayer | Player ] -> [ Player | Player ][ DOWNPlayer ] -> [ DownPlayer ]DOWN [ DownPlayer ] -> [ > DownPlayer ]DOWN [ DownPlayer | Wall ] -> [ Player | Wall ]DOWN [ DownPlayer | Player ] -> [ Player | Player ][ LEFTPlayer ] -> [ LeftPlayer ]LEFT [ LeftPlayer ] -> [ > LeftPlayer ]LEFT [ LeftPlayer | Wall ] -> [ Player | Wall ]LEFT [ LeftPlayer | Player ] -> [ Player | Player ]late [ RightPlayer ] -> [ RightPlayer ] againlate [ UpPlayer ] -> [ UpPlayer ] againlate [ DownPlayer ] -> [ DownPlayer ] againlate [ LeftPlayer ] -> [ LeftPlayer ] again[ ActionPlayer ] -> [ ActionFlagPlayer ]late [ ActionFlag ] -> [ ActionFlag2 ][ ActionFlag2 ] -> [  ]

WINCONDITIONS

All Target on Player
No RightPlayer
No LeftPlayer
No UpPlayer
No DownPlayer
Some ActionFlag2

LEVELS

########--------
#.#....#-#######
#.O.P..#-#..P..#
#.....##-#....P#
##.....#-##.P.##
#...#..#-#######
########--------

##########--------
#....#...#-#######
#P#..#.P.#-#....P#
###.##.#O#-##..P##
#O...#####-###.###
##########-#######

#########--------
###...P.#--------
###.#.#.#-#######
#......O#-#...P.#
#.#.#.#.#-#..P.##
#......##-#.P..##
#.#.#.###-#.....#
#.....###-#######
#########--------

#########--------
###O....#--------
###.#.#.#-#######
#....P..#-#.....#
#.#.#.#.#-##...##
#O......#-#.PP###
#.#P#.###-#######
#.....###--------
#########--------

#######---------
#O#.PO#-########
#...#P#-###.P.##
##....#-#.P....#
##....#-#.PP..##
##.#..#-########
#######---------

########-########
#P##P.O#-#P##P..#
#.P..OO#-#.P....#
##.P.O##-##.P..##
########-########
