OBJECTS

BackgroundBlack
SandYellow Brown00000
01000
00000
00010
00000

Emptytransparent
TargetBlue0...0
.0.0.
..0..
.0.0.
0...0

WallBROWN
Playerlightbrown brown.000.
00000
00000
00000
.000.

RightPlayerlightbrown brown.000.
00100
00010
00100
.000.

LeftPlayerlightbrown brown.000.
00100
01000
00100
.000.

UpPlayerlightbrown brown.000.
00100
01010
00000
.000.

DownPlayerlightbrown brown.000.
00000
01010
00100
.000.

ActionFlagtransparent
ActionFlag2transparent



LEGEND

- = Empty
. = Sand
# = Wall or Sand
P = Player or Sand
O = Target or Sand
Q = Player or Target or Sand

COLLISIONLAYERS

Background
Empty, Sand
Target
Player, Wall
RightPlayer, LeftPlayer
UpPlayer, DownPlayer
ActionFlag, ActionFlag2

RULES

[ RIGHT Player ] -> [ RightPlayer ] 
RIGHT [ RightPlayer ] -> [ > RightPlayer ] 
RIGHT [ RightPlayer | Wall ] -> [ Player | Wall ] 
RIGHT [ RightPlayer | Player ] -> [ Player | Player ] 
[ UP Player ] -> [ UpPlayer ] 
UP [ UpPlayer ] -> [ > UpPlayer ] 
UP [ UpPlayer | Wall ] -> [ Player | Wall ] 
UP [ UpPlayer | Player ] -> [ Player | Player ] 
[ DOWN Player ] -> [ DownPlayer ] 
DOWN [ DownPlayer ] -> [ > DownPlayer ] 
DOWN [ DownPlayer | Wall ] -> [ Player | Wall ] 
DOWN [ DownPlayer | Player ] -> [ Player | Player ] 
[ LEFT Player ] -> [ LeftPlayer ] 
LEFT [ LeftPlayer ] -> [ > LeftPlayer ] 
LEFT [ LeftPlayer | Wall ] -> [ Player | Wall ] 
LEFT [ LeftPlayer | Player ] -> [ Player | Player ] 
late [ RightPlayer ] -> [ RightPlayer ] again 
late [ UpPlayer ] -> [ UpPlayer ] again 
late [ DownPlayer ] -> [ DownPlayer ] again 
late [ LeftPlayer ] -> [ LeftPlayer ] again 
[ Action Player ] -> [ ActionFlag Player ] 
late [ ActionFlag ] -> [ ActionFlag2 ] 
[ ActionFlag2 ] -> [  ] 


WINCONDITIONS

All Target on Player
No RightPlayer
No LeftPlayer
No UpPlayer
No DownPlayer
Some ActionFlag2

LEVELS

########--------
#.#....#-#######
#.O.P..#-#..P..#
#.....##-#....P#
##.....#-##.P.##
#...#..#-#######
########--------

##########--------

#....#...#-#######
#P#..#.P.#-#....P#
###.##.#O#-##..P##
#O...#####-###.###
##########-#######

#########--------
###...P.#--------
###.#.#.#-#######
#......O#-#...P.#
#.#.#.#.#-#..P.##
#......##-#.P..##
#.#.#.###-#.....#
#.....###-#######
#########--------

#########--------
###O....#--------
###.#.#.#-#######
#....P..#-#.....#
#.#.#.#.#-##...##
#O......#-#.PP###
#.#P#.###-#######
#.....###--------
#########--------

#######---------
#O#.PO#-########
#...#P#-###.P.##
##....#-#.P....#
##....#-#.PP..##
##.#..#-########
#######---------

########-########
#P##P.O#-#P##P..#
#.P..OO#-#.P....#
##.P.O##-##.P..##
########-########
