OBJECTS

Background.lightbrown
Playerred lightred.110.
10000
00000
00000
.000.

Markertransparent
Check&brown
......000.
.0....000.
.....Bud
redgreen lightgreen
..........
...2....1.
...1.Plant
redgreen lightgreen
..0...020.
..01...11.
...1.Wall #
darkgreyEnd
Wbrown.....
.000.
.0.0.
.000.
.....



LEGEND

Collidable = Wall or Plant
P = Player or Marker

COLLISIONLAYERS

Background
End
Check
Marker
Bud
Player
Wall, Plant

RULES

[ > Player | NoCollidable ] -> [ |>Player ] 
[ Player ] -> [ Marker Player ] 
[ Bud Player ] -> 
[ Bud ] -> [ Plant ] 
[ Marker no Player ] -> [ Bud ] 
[ Player Check ] -> [ Player ] checkpoint 


WINCONDITIONS

Some Player
All Player on End

LEVELS

......................#............#.............

............#......#..#..#...#...................
...........###..##...#...#....#....#.............
...........##.##....#.#..#.#..#...#....#.........
....##....#..##...##..#..#....#..#.#...##........
........###..######....##.##..##.#.#.##..........
...#######.#.###.#######.######..##..##.#........
...#.#.###############.#####.##..##.#......#.....
.....#.######.####.############.#####.###.#......
.....#####.#..#..#..#.########..#.#######..#.....
.......##.###########.#...#..###########.##......
......######......###.#...#..##.....###.##.......
..##.####.#........####...#####.###.###..#....#..
.....#..###.........###...#####.###.#####.####...
.#...######&....................###.########.....
..#..##.###.........###...#####..&..###.###......
...#.#.####........####...######....#####.....#..
...#.#######......#####...#######.#######..#...##
...#.#.#######.########...#######.#####.##.###...
....#.####...#.#######.....##...#.##.###.#.#.....
..###.#.#.####.##...#.......#...#.####.####.#....
....#####.#..#.##.P.....w......##.##..#.###...#.#
....#.###.#..#.##...#.......#...#.####...###.#...
......########.#######.....##...#.#######........
..##.##.######.########...###...#.###...###......
.....##.##..........####.####.#.#.#######.#......
.....#.##...........####.####...#.....#.#####....
.....###............####.####...###...##..##...#.
...#####................&####...###...####..##...
.....###............#########.........####...#...
.......##...........#########.........#.#.#......
.##....#.#....&.....####################.#..#....
....####.#############..##.####.#.####.##.#......
.......###...#.##.##...####.###.#.###......#.#...
..#.#.##.##.####.#####.##.#.#.#.##.#.##.##.#.....
......#####......####.##.#.##.#####...#.####.....
.....############.####.#..#...#.#.#.......#......
.....####.##...#..#..........#...##...#..........
.....#...#.....##.#..####...#...#..#....#........
........#...#.#...##.....#.#.........#...........
...........#..#...#.......#.....#................
..............#....##....##.....#....#...........
