title Flower Dance
author quat
background_color lightbrown
text_color darkbrown
require_player_movement
color_palette 14
again_interval 0.1
noaction

OBJECTS

Background .
lightbrown

Player
red lightred
.110.
10000
00000
00000
.000

Marker
transparent

Check &
brown
.....
.000.
.0...
.000.
....

Bud
red green lightgreen
.....
.....
...2.
...1.
...1

Plant
red green lightgreen
..0..
.020.
..01.
..11.
...1

Wall #
darkgrey

End W
brown
.....
.000.
.0.0.
.000.
....


LEGEND

Collidable = Wall or Plant
P = Player or Marker

COLLISIONLAYERS

Background
End
Check
Marker
Bud
Player, Wall, Plant

RULES

[ > Player | NoCollidable ] -> [  | > Player ] sfx7[ Player ] -> [ MarkerPlayer ][ BudPlayer ] -> sfx2[ Bud ] -> [ Plant ][ MarkernoPlayer ] -> [ Bud ][ PlayerCheck ] -> [ Player ] checkpoint sfx1

WINCONDITIONS

Some Player
All Player on End

LEVELS

......................#............#.............
............#......#..#..#...#...................
...........###..##...#...#....#....#.............
...........##.##....#.#..#.#..#...#....#.........
....##....#..##...##..#..#....#..#.#...##........
........###..######....##.##..##.#.#.##..........
...#######.#.###.#######.######..##..##.#........
...#.#.###############.#####.##..##.#......#.....
.....#.######.####.############.#####.###.#......
.....#####.#..#..#..#.########..#.#######..#.....
.......##.###########.#...#..###########.##......
......######......###.#...#..##.....###.##.......
..##.####.#........####...#####.###.###..#....#..
.....#..###.........###...#####.###.#####.####...
.#...######&....................###.########.....
..#..##.###.........###...#####..&..###.###......
...#.#.####........####...######....#####.....#..
...#.#######......#####...#######.#######..#...##
...#.#.#######.########...#######.#####.##.###...
....#.####...#.#######.....##...#.##.###.#.#.....
..###.#.#.####.##...#.......#...#.####.####.#....
....#####.#..#.##.P.....w......##.##..#.###...#.#
....#.###.#..#.##...#.......#...#.####...###.#...
......########.#######.....##...#.#######........
..##.##.######.########...###...#.###...###......
.....##.##..........####.####.#.#.#######.#......
.....#.##...........####.####...#.....#.#####....
.....###............####.####...###...##..##...#.
...#####................&####...###...####..##...
.....###............#########.........####...#...
.......##...........#########.........#.#.#......
.##....#.#....&.....####################.#..#....
....####.#############..##.####.#.####.##.#......
.......###...#.##.##...####.###.#.###......#.#...
..#.#.##.##.####.#####.##.#.#.#.##.#.##.##.#.....
......#####......####.##.#.##.#####...#.####.....
.....############.####.#..#...#.#.#.......#......
.....####.##...#..#..........#...##...#..........
.....#...#.....##.#..####...#...#..#....#........
........#...#.#...##.....#.#.........#...........
...........#..#...#.......#.....#................
..............#....##....##.....#....#...........
