title Ice and Tar
author ncrecc
homepage www.puzzlescript.net
color_palette 14
again_interval 0.05

OBJECTS

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
1011

Deco
LIGHTGREEN GREEN
11101
11111
11111
01111
1111

Target
DarkBlue
.....
.000.
.0.0.
.000.
....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
0001

PlayerUP1
Black Orange White Blue
1..31
21112
20002
.000.
.3..

PlayerUP2
Black Orange White Blue
13..1
21112
20002
.000.
...3

PlayerDP1
Black Orange White Blue
...3.
.000.
20002
21112
13..

PlayerDP2
Black Orange White Blue
.3...
.000.
20002
21112
1..3

PlayerLP1
Black Orange White Blue
122..
3100.
.100.
.1003
122.

PlayerLP2
Black Orange White Blue
122..
.1003
.100.
3100.
122.

PlayerRP1
Black Orange White Blue
..221
3001.
.001.
.0013
..22

PlayerRP2
Black Orange White Blue
..221
.0013
.001.
3001.
..22

PlayerUW1
Black Orange White Blue
1..3.
2111.
20002
.0002
.3..

PlayerUW2
Black Orange White Blue
.3..1
.1112
20002
2000.
1..3

PlayerDW1
Black Orange White Blue
1..3.
2000.
20002
.1112
.3..

PlayerDW2
Black Orange White Blue
.3..1
.0002
20002
2111.
1..3

PlayerLW1
Black Orange White Blue
..221
3100.
.100.
.1003
122.

PlayerLW2
Black Orange White Blue
122..
.1003
.100.
3100.
..22

PlayerRW1
Black Orange White Blue
..221
3001.
.001.
.0013
122.

PlayerRW2
Black Orange White Blue
122..
.0013
.001.
3001.
..22

PlayerUS
Black White Orange
.....
.222.
10001
.000.
....

PlayerDS
Black White Orange
.....
.000.
10001
.222.
....

PlayerLS
Black White Orange
..1..
.200.
.200.
.200.
..1.

PlayerRS
Black White Orange
..1..
.002.
.002.
.002.
..1.

Crate
Lightbrown Yellow
00000
0...0
0...0
0...0
0000

Ice
Lightblue

Tar
Darkgray

Iron
Black
.000.
0...0
0...0
0...0
.000

Balloon
White
.000.
0...0
0...0
0...0
.000

AgainU
Red
.....
.....
..0..
.....
....

AgainD
Darkred
.....
.....
..0..
.....
....


LEGEND

. = Background
# = Wall
> = PlayerRS
v = PlayerDS
< = PlayerLS
^ = PlayerUS
* = Crate
@ = Crate or Target
O = Target
~ = Ice
- = Tar
1 = Crate or Ice
2 = Crate or Tar
3 = Target or Ice
4 = Target or Tar
5 = Crate or Tar or Target
6 = Crate or Ice or Target
7 = PlayerUS or Ice
, = Deco
A = Iron
B = Balloon
PlayerU1 = PlayerUP1 or PlayerUW1
PlayerU2 = PlayerUP2 or PLayerUW2 or PlayerUS
PlayerD1 = PlayerDP1 or PlayerDW1
PlayerD2 = PlayerDP2 or PLayerDW2 or PlayerDS
PlayerL1 = PlayerLP1 or PlayerLW1
PlayerL2 = PlayerLP2 or PLayerLW2 or PlayerLS
PlayerR1 = PlayerRP1 or PlayerRW1
PlayerR2 = PlayerRP2 or PLayerRW2 or PlayerRS
PlayerU = PlayerU1 or PlayerU2
PlayerD = PlayerD1 or PlayerD2
PlayerL = PlayerL1 or PlayerL2
PlayerR = PlayerR1 or PlayerR2
Player = PlayerU or PlayerD or PlayerL or PlayerR
Solid = Crate or Wall or Player or Iron or Balloon
Filler = Crate or Iron or Balloon
Player1 = PlayerU1 or PlayerD1 or PlayerL1 or PlayerR1
Player2 = PlayerU2 or PlayerD2 or PlayerL2 or PlayerR2
Blocker = Crate or Wall or Player or Iron
IronBlocker = Player or Wall

COLLISIONLAYERS

Background
Deco
Ice, Tar
Target
Player, Wall, Crate, Iron, Balloon
AgainU
AgainD

RULES

[ upPlayerUTar ] -> cancel[ downPlayerDTar ] -> cancel[ rightPlayerRTar ] -> cancel[ leftPlayerLTar ] -> cancel[ downPlayerUTar ] -> cancel[ upPlayerDTar ] -> cancel[ leftPlayerRTar ] -> cancel[ rightPlayerLTar ] -> cancel[ leftPlayerUIce ] -> cancel[ rightPlayerUIce ] -> cancel[ leftPlayerDIce ] -> cancel[ rightPlayerDIce ] -> cancel[ upPlayerLIce ] -> cancel[ downPlayerLIce ] -> cancel[ upPlayerRIce ] -> cancel[ downPlayerRIce ] -> cancel[ rightPlayer2Background ] -> [ rightPlayerRW1 ][ rightPlayer1Background ] -> [ rightPlayerRW2 ][ leftPlayer2Background ] -> [ leftPlayerLW1 ][ leftPlayer1Background ] -> [ leftPlayerLW2 ][ downPlayer2Background ] -> [ downPlayerDW1 ][ downPlayer1Background ] -> [ downPlayerDW2 ][ upPlayer2Background ] -> [ upPlayerUW1 ][ upPlayer1Background ] -> [ upPlayerUW2 ][ > PlayerRW1 | Solid ] -> [ > PlayerRP1 | Solid ][ > PlayerRW2 | Solid ] -> [ > PlayerRP2 | Solid ][ > PlayerLW1 | Solid ] -> [ > PlayerLP1 | Solid ][ > PlayerLW2 | Solid ] -> [ > PlayerLP2 | Solid ][ > PlayerUW1 | Solid ] -> [ > PlayerUP1 | Solid ][ > PlayerUW2 | Solid ] -> [ > PlayerUP2 | Solid ][ > PlayerDW1 | Solid ] -> [ > PlayerDP1 | Solid ][ > PlayerDW2 | Solid ] -> [ > PlayerDP2 | Solid ][ > Player | Filler ] -> [ > Player | > Filler ][ noBackground ] -> [ Background ][ > Solid ] -> [ > Solid> Background ][ > Background |  ] -> [ Background |  ][ > PlayerRW1> Background ] -> [ > PlayerRP1Background ][ > PlayerRW2> Background ] -> [ > PlayerRP2Background ][ > PlayerLW1> Background ] -> [ > PlayerLP1Background ][ > PlayerLW2> Background ] -> [ > PlayerLP2Background ][ > PlayerUW1> Background ] -> [ > PlayerUP1Background ][ > PlayerUW2> Background ] -> [ > PlayerUP2Background ][ > PlayerDW1> Background ] -> [ > PlayerDP1Background ][ > PlayerDW2> Background ] -> [ > PlayerDP2Background ]startloop
[ > Solid | stationaryBalloon ] -> [ > Solid | > Balloon ][ > Iron | stationaryFiller ] -> [ > Iron | > Filler ]endloop

[ AgainDnoIron ] -> [  ]down [ downIronnoAgainD | noIronBlocker ] -> [ downIrondownAgainD |  ][ IronAgainD | noIronBlocker ] -> [ downIrondownAgainD |  ]down [ > IronAgainD | Iron | noIronBlocker ] -> [ > Iron> AgainD | > Iron> AgainD |  ]down [ > IronAgainD | FillernoIron | Blocker ] -> [ Iron | Filler | Blocker ][ stationaryAgainD ] -> [  ]down [ > AgainD | IronBlocker ] -> [  | IronBlocker ][ downAgainD ] -> againstartloop
[ > Solid | stationaryBalloon ] -> [ > Solid | > Balloon ][ > Iron | stationaryFiller ] -> [ > Iron | > Filler ]endloop

[ AgainUnoBalloon ] -> [  ]up [ upBalloonnoAgainU | noBlocker ] -> [ upBalloonupAgainU |  ][ BalloonAgainU | noCratenoBlocker ] -> [ upBalloonupAgainU |  ]up [ > BalloonAgainU | Balloon | noBlocker ] -> [ > Balloon> AgainU | > Balloon> AgainU |  ][ stationaryAgainU ] -> [  ]up [ > AgainU | Blocker ] -> [  | Blocker ][ upAgainU ] -> again[ > PlayerTar | Wall ] -> cancel[ > PlayerTar ] [ > Solid | Wall ] -> cancel[ > PlayerTar ] [ > Balloon | Crate ] -> cancel[ > PlayerTar ] [ > Crate | Iron ] -> cancel[ > PlayerTar ] [ > Balloon | Iron ] -> cancel[ > PlayerTar ] [ > Crate | Crate ] -> cancel[ > PlayernoIcenoTar ] -> [ > Player ] sfx0[ > PlayerIce ] -> [ > PlayerIce ] sfx1[ > PlayerTar ] -> [ > PlayerTar ] sfx2

WINCONDITIONS

All Target on Filler
No AgainU
No AgainD
some target
some player

LEVELS

#########
#.~~~~~.#
#.~~1~~o#
#o~~1~~.#
#>~~~~~.#
#########

######-
#vo..##
#-2-2-#
##..o.#
-######

#######
#o.~.o#
#.~1~.#
#~1~1~#
#.~1~<#
#o.~.o#
#######

########
##.--.##
#.o-2o.#
#-2-#---
#--#-2--
#.o2-o.#
##^--.##
########

########
##.--.##
#.o-2o.#
#-2-~--#
#--~-2-#
#.o2-o.#
##^--.##
########

########
##.--.##
#.o-2o.#
#-2~~--#
#--~~2-#
#.o2-o.#
##^--.##
########

v###-~~-~.
.~~~~~~-~.
.#-~31~~#.
.#~####~#.
.#~~13~-#.
.~-~~~~~~.
.~-~~-###.

#,,#..
,~3,.<
,~~#,#
,6~~~,
,~~1~,
,~~#,#
#,,,..

#######.
#..#..#.
>a*...#.
#.....#.
#,,,####
#...2oo#
#...####
#####...

####..#
#,.,o.#
#,.,o.#
##,#b##
#,.,b.#
#,.,..<
#######

########-####
.,.....**...,
##a#####-##,#
~#*#........#
~#b#.b##.b..#
##o#.#...#.##
..3..#.a##.#~
.#o#.#.a.#.#~
.#a#.b...b.#~
.#*#.......#~
.#b#########~
..^#~~~~~~~~~

#####4#
#,.,#4#
#,a,#4#
#,.,#-#
#,.,*-#
#,b#,,#
#,...^#
####,,#
