Author Loneship Games.
Title Drainage
again_interval 0.03
run_rules_on_level_start

OBJECTS

background
lightblue

w
blue

w_L
blue lightblue

00000
01000

10001
01110

00000
w_R

blue l
00000

00010
10001

01110
00000

w_D
blue lightblue
00000
01010
01010
00100
0010

wall
brown

player
green
00000
0.0.0
00000
0...0
0000


LEGEND

. = background
# = wall
p = player
water = w or w_L or w_R or w_D
solid = wall or w

COLLISIONLAYERS

background
wall, water, w_L, w_R, w_D
player

RULES

[ water ] -> [ stationaryw ]down [ water | nowallnowater ] -> [ downw_D |  ] againdown [ w_D | wall ] -> [ stationaryw | wall ] againright [ water | w_D ] -> [ rightw_R | w_D ] againright [ w_D | water ] -> [ w_D | leftw_L ] againright [ w | w_r ] -> [ rightw_r | w_r ] againright [ w_l | w ] -> [ w_l | leftw_l ] againdown [ w_D | w ] -> [ w_d | rightw ]right [ rightw | w ] -> [ leftw | w ]horizontal [ solid | w | nosolid ] -> [ solid | > w |  ]random horizontal [ nosolid | stationaryw | nosolid ] -> [  | > w |  ][ actionplayerwall ] -> [ player ] againlate down [ water | nowallnowater ] -> [ water |  ] again

WINCONDITIONS



LEVELS

##..........###
#wwwwwwwwwwww##
#wwwwwwwwwwww##
#wwwwwwwwwwww##
#www#wwwwwww###
##w#wwwwwwww###
####www#wwww#.#
#..#www##ww##.#
#p.###.#####..#
#....#.###....#
#.............#
##..#...#....##
#.##....#...#.#
#........###..#
#.............#
#.....#......##
##...###...####
##........#..##
##.........#.##
##...........##
#.###......##.#
#....#######..#
