OBJECTS

Background#0e193f #202a4c
#20324a#1f3649 #00003d00004
13210
04000
10111
00032

Enddarkbrown.0.0.
00.00
0.0.0
00.00
.0.0.

GrassLIGHTGREEN GREEN11111
01111
11101
11111
10111

Brickbrown DARKBROWN
0001011111
0100011111
00010PlayerWithoutKeyorSuv
purplewhite blue
..1..00000
0222002220
00000PlayerWithKey
purplewhite blue..1..
22222
20002
20002
22222

PlayerWithSuvorange..0..
00000
00000
00000
00000

Lockblack.000.
0...0
0...0
00000
00000

Keyblack.00..
..0..
..0..
.000.
.000.

Suvbrown gray
.111.11111
11111..0..
..0..Bk
transparentTile1
#587ba2#4f6e92
#7895b6#354961 #425a7821111
20003
20003
20003
44443

Tile2#396959
#335f50#12261b #447f6c11112
30022
30222
32222
22222

Adbrown



LEGEND

Player = PlayerWithKey or PlayerWithSuv or PlayerWithoutKeyorSuv
. = Background
g = Grass
p = PlayerWithoutKeyorSuv
k = Key
1 = Key or Grass
2 = Lock or Grass
l = Lock
# = Brick
a = End or Grass
s = PlayerWithoutKeyorSuv or Grass
3 = Suv
4 = Bk or Grass
5 = Tile1
6 = Suv or Grass
i = Tile2

COLLISIONLAYERS

Background
Grass
Key
End
Bk
Suv
Tile1
Tile2
Player, Lock
Brick, Ad

RULES

[ > PlayerWithKey | lock ] -> [ PlayerWithoutKeyorSuv |  ] 
[ > PlayerWithSuv | Bk ] -> [ PlayerWithoutKeyorSuv | Key ] 
[ Player Key ] -> [ PlayerWithKey ] 
[ Player Suv ] -> [ PlayerWithSuv ] 


WINCONDITIONS

all Player on End

LEVELS

gggggggggggggggggggg

gggggggggggggggggggg
ggggsggggggggggg1ggg
gggggggggggggggggggg
####ggggg####ggggggg
#555gggggg44#gg#####
#555ggggg####ggg22ga
####ggggggggggg#####
gggggggggggggggggggg
22222222222222222222
....................
....................
..#######....#......
..##....#....#......
...#....######......
...#................
...#..3.............
...#########....3...
...........#....#..#
...........#########

#######ggggggggggggg

p.k...#ggggggggggggg
####l####ggggggg####
......lllgg1g1ggggg#
.kkk..###ggg1ggg##g#
......#gggg1g1ggg#2#
#######gggggggggg#2#
ggggggggggggggggg#2#
ggggggggggggggggg#2#
22222222222222222#2#
##############...#.#
#555555555555#####.#
#55#######555......#
#55#.....5555#####.#
#5##..3..5555#...#.#
#5##.k.#.5555#...#.#
#55#.....5555#...#.#
#55#######555#...#l#
#555555555555#...#.#
##############...#.#
##############...#.#
##################.#
#6gggggggggggggg...#
#gg########gggg###.#
#g#g#####ggg6gg#.#l#
#g#ggg44ggggggg#.#l#
#g#gg######gg1g#.#l#
#g#g#g4444ggg6g#.#l#
#gg########gggg#.#l#
#gggggg6g6ggggg#.#l#
################.#.#
##################.#
##4#g..............#
##g#g.........####.#
#gggg..#####..#..#.#
#6ggg..#555...#..#l#
#gg#####5###..#..#.#
#ggg55555#....#..#.#
#gg#######...##..#.#
#gggg........#...#l#
##############...#.#
##################.#
#llllllllllllllll#.#
#l..............l#.#
#l..............l#k#
#l..k.k.k.k.k...l#.#
#l...k.k.k.k.k..l..#
#l..............l#.#
#l..............l#.#
#llllllllllllllll#k#
#########.##########
#.....#.....#......#
#.....##.####......#
#.....#.....#.#.#..#
#.....####.##..#.#.#
#..................#
#.#.#..............#
#.#.#.##############
#.....2222222222gga#
####################

###.###..#.###.###..#5#...........#ggggg

.#..#.#.#..##..###..#5#...........#ggagg
###.#.#..#.#...#..#.#5##########..#ggggg
........#..###.#...##5llllllllll..###g##
###..##.............#5##########....#l#.
.#...#.#..#.#.##....#5#.............#l#.
.....##....#..#.#...55#.................
..#.....k.....##..#.#5#lllllllllllllllll
.#####.....p......#.#5#.......ll........
....................##########ll########
###gg###g###g###g5gg#iiiiiiiiiiiiiiiiiii
g#ggg##gg###gg#gg5gg#iiiiiiiiiiiiii#i#ii
###gg#ggg##gggggg5gg#i#####iiiiiiiii#iii
ggggg###g#g#g55555gg#i#144444iii##ii#iii
###gggggggggg5gggggg#i#441414iii##i#i#ii
#g#gg#g5555555ggg##g#i#414144iii##ii#iii
gggg#gg5g##gg#g#g#g##i#4444iiiiiiiii#iii
##ggg#g5g#g#g#g#g#g##i#####ii#l#iii#i#ii
##gg#gg5g##ggg#gg##g#iiiiiiii#l#iiiiiiii
ggggggg5gggggggggggg#iiiiiiii#l#iiiiiiii
....................#lllllllllllllllllll
...####.......k.k.k.##########l#########
..#gggg#..#....k.k..##########l#########
..#g#gg#...#........#...................
..#g##g######...........555...555...555.
..#gggg#...#........#..5...5.5.5.5.5...5
...####...#.....#.#.#..5.5.5.5.555.5.5.5
.................#..#..5.555.5...5.5.555
....................#..5...5.5...5.5...5
llllllllllllllllllll#...555...555...555.

#########l##########.#.###..............

#llllllllglllllllll##..#.#...#..##..####
#l................l#.#.#.#..#.##..#.##..
#l......gggg......l##..###.#......#.#...
#l.l....g##g...l..l#................####
#l......g##g......l####.lll.............
#l......gggg......l#.#..gl...#.#...####.
#l................l#.#..lll.#.#.#..##...
#llllllll.lllllllll#...............###..
#########g##########....................
#.......#g#........#g#g.ggg.g.g.ggg.ggg.
#.......#g#........##k#.gg..ggg.gg..gg..
#########g##########g#g..g..g.g.ggg.g.g.
#llllllll.lllllllll#....................
#l................l#....................
#l................l#..###.#.#..........#
#l................l#..#.#.#.#...#..####.
#l....................###.#.#..###.....#
#llllllll.lllllllll#..#.#..#..#...#.....
#########g##########....................
........#g#........##ggggggggggggggggggg
........#g#...###..##ggggggggggggggggggg
###..####g#...lll..#2ggggg####gggggg####
........#g#...#....##gggggggg#ggggg###gg
##.######g#...#l#k.######gggg##ggggg#g1g
........#g###.#.#k.###gg#gggg###gsgg#ggg
........#g#k#.#.######gg#######ggggg####
#l#.....#g#k#.#....###gggggggggggggggggg
..##....#g#...#....#gggggggggggggggggggg
...#....#g#######..#gggggggggggggggggggg
...##...#g######..#####g###g##gggggggggg
....#...#g#......#.#g#gg#g#g#g#ggggggggg
....##..#g#######..#g#gg###g##gggggggggg
.....#..#g#........#gggggggg#gggggggggg#
.....##.#g#........#gggggggggggggggg####
..#...###g#.......##gg#g###g##gg##gg##gg
.#...........3...###g#gg##gg#ggg##gg####
..#.............####gg#g#ggg#g4g#g#gggg#
................####g#gg###g###ggggg###g
##########l#########ggggggggggggggggg2ga
