title Switch It Up
author Pancake Robot
homepage crouton.net

OBJECTS

Blackground
#555555 #777777 #222222
20111
20001
20001
20000
2222

Whiteground
#DDDDEE #FFFFFF #CCCCDD
00111
00001
20000
20000
2222

PathAll
DarkBlue
.000.
00000
00000
00000
.000

PathHoriz
DarkBlue
.....
00000
00000
00000
....

PathVert
DarkBlue
.000.
.000.
.000.
.000.
.000

PathCornSD
DarkBlue
.....
..000
.0000
.0000
.000

PathCornSA
DarkBlue
.....
000..
0000.
0000.
.000

PathCornWD
DarkBlue
.000.
.0000
.0000
..000
....

PathCornWA
DarkBlue
.000.
0000.
0000.
000..
....

Wall
#110000 #1a0000 #010000
20111
20001
20001
20000
2222

PlayerFront
gray Black Blue
.000.
.222.
.1.1.
00000
0101

PlayerLeft
gray Black Blue
.000.
.200.
...0.
00000
0101

PlayerRight
gray Black Blue
.000.
.002.
.0...
00000
0101

PlayerBack
gray Black Blue
.000.
.000.
.0.0.
00000
0101

HeartsSwitch
#FF0000 #FFAAAA #DD0000 #000000
23131
33333
33333
23330
2232

DiamondSwitch
#00FF00 #AAFFAA #00DD00 #000000
20311
23331
33333
23330
2232

LancerSwitch
#0000FF #AAAAFF #0000DD #000000
20311
23331
33333
23030
2222


LEGEND

Background = Blackground or Whiteground
. = Whiteground
# = Wall
Player = PlayerFront or PlayerLeft or PlayerRight or PlayerBack
P = PlayerRight
Path = PathAll or PathHoriz or PathVert or PathCornSD or PathCornSA or PathCornWD or PathCornWA
Switch = HeartsSwitch or DiamondSwitch or LancerSwitch
- = PathHoriz

COLLISIONLAYERS

Background
Path
Player, Wall, Switch

RULES

[ rightPlayer ] -> [ rightPlayerRight ][ upPlayer ] -> [ upPlayerBack ][ leftPlayer ] -> [ leftPlayerLeft ][ downPlayer ] -> [ downPlayerFront ][ > Player | SwitchPath | PathAll ] -> [ > Player | > Switch | PathAll ]

WINCONDITIONS



LEVELS

##############
#............#
#......#.....#
#............#
#.P..........#
#............#
#............#
##############
