title IDOLS TO THE BURNT GOD
author Edalcmagal
homepage www.puzzlescript.net
background_color darkred
text_color Red
noaction

OBJECTS

Outlineup
blue darkgreen

00000
11111

11111
11111

11111
Outlinedown

blue d
11111

11111
11111

11111
00000

Outlineright
blue darkgreen
11110
11110
11110
11110
1111

Outlineleft
blue darkgreen

01111
01111

01111
01111

01111
UpRight

darkgreen b
00001

00000
00000

00000
00000

UpLeft
darkgreen blue

10000
00000

00000
00000

00000
DownRight

darkgreen b
00000

00000
00000

00000
00001

DownLeft
darkgreen blue

00000
00000

00000
00000

10000
Background

grey #
22222

22222
22222

22222
22222

Background2
grey #973043 #773043
22222
22222
22222
22222
2222

Target
DarkBlue purple pink
..1..
.202.
10101
.202.
..1.

Wall
darkred

Player
black red yellow darkgray #222222
1.2.1
.030.
..0..
.434.
.000

ClosedDoor
Red DarkRed black
.....
.000.
.200.
.000.
.000

MarkerUp
transparent

00000
00000

00000
00000

00000
MarkerDown

transparent
00000

00000
00000

00000
00000

MarkerLeft
transparent

00000
00000

00000
00000

00000
MarkerRight

transparent
00000

00000
00000

00000
00000

Marker1
transparent

00000
00000

00000
00000

00000
MarkerStart

transparent
00000

00000
00000

00000
00000

MarkerStop
transparent

00000
00000

00000
00000

00000
Fill

black
.....

.....
..0..

.....
.....

Fill2
black

.....
.....

..0..
.....

.....
MarkerAgain

transparent
00000

00000
00000

00000
00000

MarkerPathCount1
transparent

.....
.....

.....
.....

.....
MarkerAlreadyFound

transparent
.....

.....
.....

.....
.....

Marker2
black
.....
.....
.....
.....
....

Box
pink purple

.....
..0..

.010.
..0..

.....
NewTarget

DarkRed
.....

.000.
.0.0.

.000.
.....

MarkerMoveUp
transparent blue

.....
.....

.....
.....

.....
MarkerMoveDown

transparent y
.....

.....
.....

.....
.....

MarkerMoveLeft
transparent purple

.....
.....

.....
.....

.....
MarkerMoveRight

transparent b
.....

.....
.....

.....
.....

Teleporter
purple pink
.010.
10001
10001
10001
.010

Marker3
transparent

.....
.....

.....
.....

.....
Marker4

transparent
.....

.....
.....

.....
.....

Marker5
transparent

.....
.....

.....
.....

.....
Marker6

transparent
.....

.....
.....

.....
.....

Marker7
transparent

.....
.....

.....
.....

.....
Marker8

transparent
.....

.....
.....

.....
.....

Loop
transparent blue

.....
.....

.....
.....

.....
Loop2

transparent r
.....

.....
.....

.....
.....

MarkerChange
transparent green

.....
.....

.....
.....

.....
MarkerChange2

transparent d
.....

.....
.....

.....
.....

Key
yellow brown

.00..
.00..

..0..
.010.

.000.
ImmovableWallVert

#3690ff b
11011

11111
10111

11101
11111

ImmovableWallVert2
#3690ff blue

11111
11011

11111
10111

11101
ImmovableWallHor

#3690ff b
11111

11101
01111

11011
11111

ImmovableWallHor2
#3690ff blue
11111
11110
10111
11101
1111

Enabler
darkred
00000
00000
00000
00000
0000

Idol
white brown
1.0.1
.000.
..0..
.0.0.
00.0

IdolCool
lightblue yellow
1.0.1
.000.
..0..
.0.0.
00.0

Burn1
yellow red
1.0.1
.000.
..0..
.0.0.
00.0

Burn2
red black
1.0.1
.000.
..0..
.0.0.
00.0

Burn3
black black
1.0.1
.000.
..0..
.0.0.
00.0

Ash
black darkgray grey
.....
.....
.121.
10001
0000

Campfire
brown
.....
.....
0...0
.000.
00.0

Campfire1
brown yellow red
.....
.....
01210
.000.
00.0

Campfire2
brown yellow red
.....
.222.
02120
.000.
00.0

Campfire3
brown yellow red orange
..2..
12221
01110
.000.
00.0

MiniIdol
white brown
.....
1.0.1
.000.
..0..
.0.0

MiniBurn1
yellow red
.....
1.0.1
.000.
..0..
.0.0

MiniBurn2
red black
.....
1.0.1
.000.
..0..
.0.0

MiniBurn3
black black
.....
1.0.1
.000.
..0..
.0.0

MiniAsh
black darkgray grey
.....
.....
..2..
.101.
.000

MiniIdolCool
lightblue yellow
.....
1.0.1
.000.
..0..
.0.0

HereticIdol
#CCCCCC brown
..0..
.000.
1.0.1
.0.0.
00.0

HereticBurn1
#c0bb35 #ab3838
..0..
.000.
1.0.1
.0.0.
00.0

HereticBurn2
#ab3838 #404040
..0..
.000.
1.0.1
.0.0.
00.0

HereticBurn3
#404040
..0..
.000.
0.0.0
.0.0.
00.0

HereticAsh
black darkgray grey
.....
.....
.121.
10001
0000

MiniHeretic
#CCCCCC brown
.....
..0..
.000.
1.0.1
.0.0

MiniHereticBurn1
#c0bb35 #ab3838
.....
..0..
.000.
1.0.1
.0.0

MiniHereticBurn2
#ab3838 #404040
.....
..0..
.000.
1.0.1
.0.0

MiniHereticBurn3
#404040
.....
..0..
.000.
0.0.0
.0.0

MiniHereticAsh
black darkgray grey

.....
.....

..2..
.101.

.000.
Move

transparent
.....

.....
.....

.....
.....


LEGEND

. = Background
; = Background2
# = Wall or Background
P = Player or Background
C = Campfire
D = Campfire1
E = Campfire2
F = Campfire3
ImmovableWall = ImmovableWallVert or ImmovableWallHor or ImmovableWallVert2 or ImmovableWallHor2
1 = Outlineup
2 = Outlinedown
3 = Outlineright
4 = Outlineleft
5 = UpRight
6 = UpLeft
7 = DownRight
8 = DownLeft
MarkerMove = MarkerMoveUp or MarkerMoveDown or MarkerMoveLeft or MarkerMoveRight
I = ImmovableWallVert
S = ImmovableWallHor
Boundary = Outlineup or Outlinedown or Outlineright or Outlineleft or ImmovableWall
U = Burn1
G = Burn2
T = Burn3
] = Ash
[ = Idol
} = Enabler or ClosedDoor
{ = Enabler or ClosedDoor or Target
w = Player or Background2
x = box or Background2
y = key or Background2
z = ClosedDoor or Background2
v = Target or Background2
? = Loop
! = Loop2
MiniStatue = MiniIdol or MiniBurn1 or MiniBurn2 or MiniBurn3 or MiniIdolCool or MiniHeretic or MiniHereticBurn1 or MiniHereticBurn2 or MiniHereticBurn3
Camp = Campfire or Campfire1 or Campfire2 or Campfire3
M = MiniIdol
L = MiniIdolCool
H = HereticIdol
A = HereticBurn1
B = HereticBurn2
J = HereticBurn3
K = HereticAsh
0 = MiniHeretic
~ = MiniHereticBurn1
* = IdolCool
Heretic = HereticIdol or HereticBurn1 or HereticBurn2 or HereticBurn3 or MiniHeretic or MiniHereticBurn1 or MiniHereticBurn2 or MiniHereticBurn3
Unburnt = MiniIdolCool or Idol or Burn1 or Burn2 or MiniIdol or MiniBurn1 or MiniBurn2 or Heretic or IdolCool
Statue = Idol or Burn1 or Burn2 or Burn3 or MiniIdol or MiniBurn1 or MiniBurn2 or MiniBurn3 or MiniIdolCool or IdolCool

COLLISIONLAYERS

Background
Background2
Teleporter
Enabler
Fill
Fill2
MarkerAgain, MarkerPathCount1
MarkerStart
MarkerStop
MarkerAlreadyFound, MarkerUp, MarkerDown, MarkerRight, MarkerLeft
Target
Wall
Ash, MiniAsh, HereticAsh, MiniHereticAsh
ClosedDoor
Player, Burn1, Burn2, Burn3, Idol, Campfire, Campfire1, Campfire2, Campfire3, MiniIdol, MiniBurn1, MiniBurn2, MiniBurn3, MiniIdolCool, Heretic, IdolCool
Move
Key
Box
Marker1
Marker2
Marker3
Marker4
Marker5
Marker6
Marker7
Marker8
NewTarget
MarkerMoveUp
MarkerMoveDown
MarkerMoveLeft
MarkerMoveRight
Outlineup, Outlinedown, Outlineright, Outlineleft, UpRight, UpLeft, DownRight, DownLeft, ImmovableWall
Loop
Loop2
MarkerChange
MarkerChange2

RULES

[ > Player ] [ Loop ] -> [ > Player ] [ Loop2 ][ actionPlayer ] [ Loop ] -> [ actionPlayer ] [ Loop2 ]random [ TeleporternoMarkerStartnoMarkerStop ] -> [ TeleporterMarkerStart ]random [ TeleporternoMarkerStartnoMarkerStop ] -> [ TeleporterMarkerStop ][ ImmovableWallVertnoMarkerChange ] [ Loop ] -> [ ImmovableWallVertMarkerChange ] [ Loop ][ ImmovableWallVert2noMarkerChange ] [ Loop ] -> [ ImmovableWallVert2MarkerChange ] [ Loop ][ ImmovableWallHornoMarkerChange ] [ Loop ] -> [ ImmovableWallHorMarkerChange ] [ Loop ][ ImmovableWallHor2noMarkerChange ] [ Loop ] -> [ ImmovableWallHor2MarkerChange ] [ Loop ][ BackgroundnoMarkerChange ] [ Loop ] -> [ BackgroundMarkerChange ] [ Loop ][ Background2noMarkerChange2 ] [ Loop ] -> [ Background2MarkerChange2 ] [ Loop ][ ImmovableWallVertMarkerChange ] -> [ ImmovableWallVert2noMarkerChange ][ ImmovableWallVert2MarkerChange ] -> [ ImmovableWallVertnoMarkerChange ][ ImmovableWallHorMarkerChange ] -> [ ImmovableWallHor2noMarkerChange ][ ImmovableWallHor2MarkerChange ] -> [ ImmovableWallHornoMarkerChange ][ BackgroundMarkerChange ] -> [ Background2noMarkerChange ][ Background2MarkerChange2 ] -> [ BackgroundnoMarkerChange2 ][ > Player | Boundary ] -> [ Player | Boundary ][ > Player | Wall ] -> [ Player | Wall ][ > Player | MiniStatue ] -> [ > Player | > MiniStatue ] sfx2[ > Player | Camp ] -> [ > Player | > Camp ][ > Camp | Camp ] -> [ > Camp | > Camp ][ > MiniStatue | MiniStatue ] -> [ > MiniStatue | > MiniStatue ]late [ PlayerMove ] -> [ PlayerMarker1 ]late [ PlayernoMovenoMarker1 ] -> [ PlayerMove ]late [ PlayerMove | HereticBurn3 ] -> [ PlayerMove | HereticAsh ] sfx0late [ PlayerMove | Burn3 ] -> [ PlayerMove | Ash ] sfx0late [ PlayerMove | MiniHereticBurn3 ] -> [ PlayerMove | MiniHereticAsh ] sfx0late [ PlayerMove | MiniBurn3 ] -> [ PlayerMove | MiniAsh ] sfx0late [ PlayerMove | HereticBurn2 ] -> [ PlayerMove | HereticBurn3 ]late [ PlayerMove | Burn2 ] -> [ PlayerMove | Burn3 ]late [ PlayerMove | MiniHereticBurn2 ] -> [ PlayerMove | MiniHereticBurn3 ]late [ PlayerMove | MiniBurn2 ] -> [ PlayerMove | MiniBurn3 ]late [ PlayerMove | HereticBurn1 ] -> [ PlayerMove | HereticBurn2 ]late [ PlayerMove | Burn1 ] -> [ PlayerMove | Burn2 ]late [ PlayerMove | MiniHereticBurn1 ] -> [ PlayerMove | MiniHereticBurn2 ]late [ PlayerMove | MiniBurn1 ] -> [ PlayerMove | MiniBurn2 ]late [ PlayerMove | HereticIdol ] -> [ PlayerMove | HereticBurn1 ]late [ MovePlayer | Idol ] -> [ MovePlayer | Burn1 ]late [ PlayerMove | MiniHeretic ] -> [ PlayerMove | MiniHereticBurn1 ]late [ PlayerMove | MiniIdol ] -> [ PlayerMove | MiniBurn1 ]late [ PlayerMove | IdolCool ] -> [ PlayerMove | Idol ]late [ PlayerMove | MiniIdolCool ] -> [ PlayerMove | MiniIdol ]late [ Player | Campfire2 ] -> [ Player | Campfire3 ]late [ Player | Campfire1 ] -> [ Player | Campfire2 ]late [ Player | Campfire ] -> [ Player | Campfire1 ]late [ Campfire2 | Idol ] -> [ Campfire2 | Burn1 ]late [ Campfire3 | Burn1 ] -> [ Campfire3 | Burn2 ]late [ Campfire3 | Idol ] -> [ Campfire3 | Burn1 ]late [ Campfire3 | Campfire1 ] -> [ Campfire3 | Campfire2 ]late [ Campfire2 | Campfire ] -> [ Campfire2 | Campfire1 ]late random [ Marker1 ] -> [ Move ]late [ Loop2 ] -> [ Loop ]late [ Ash ] -> [ Ash ]late [ MiniAsh ] -> [ MiniAsh ][ MovenoPlayer ] -> [  ]late [  ] -> [ Marker1 ]late [ Marker1noAsh ] [ Marker1Ash ] -> [  ] [ Marker1Ash ]late [ Marker1noUnburnt ] [ Marker1Unburnt ] -> [  ] [ Marker1Unburnt ]late random [ Marker1noAshnoUnburnt ] -> [  ] sfx7late [ Marker1 ] -> [  ]

WINCONDITIONS

no Heretic
no Ash
no MiniAsh
no Unburnt

LEVELS

..[..
.....
..p..
.....
..[..

..[[[
[....
..[[.
...[.
....p

..[[.
[....
[.[.[
....[
.[[p.

.[...
.[.[.
..p.[
[....
..[..

......
u[....
..u[u.
..[...
.u....
...p..

.........
..g...g..
...u.u...
....[....
...u.u...
..g...g..
....p....

...;;
mm;;;
mm.;;
...p.

..[[[
.[...
...mm
.....
..p..

[...[
.m.m.
[[.[[
.....
..p..

...;;
mmm;;
mmm;;
...p.

w.....
..;...
......
..mm..
.mmmm.

.......
.......
..mmm..
..mmm..
..mmm..
.......
...w...

...;;
mmmm;
mmmm;
...p.

.....
.mmm.
.mpm.
.mmm.
.....
.....

.....
.mmm.
.mmm.
.mmm.
.....
..w..

m...?...m
.m.....m.
..m.g.m..
...g.g...
...g.g...
.........
....p....
.........

.t.gttt;
tg;...;;
t.....gt
t.g...;.
t....g;t
.....;.g
....g.w.
g.ttt.tt

;m;
;;;
.mm
m;.
;;m
m;;
;p;

;.;.
mmm;
..;;
.mmm
.;;;
mmm;
p.;.

....
lll.
lll.
...p

.....
.lll.
.lpl.
.lll.
.....

.....
.lll.
.lll.
.lll.
..p..

....#.[
...#...
...#...
p..0..#
...#...
...#...
....#.h

...m.
mmhm.
....w

[.[...
h.m...
.m0...
.[....
...p..

.....
.mmm.
.mwm.
.m0m.
.....

......###
.*..?#[.g
..l0.#.h.
..0...mh.
.;.......
...0.#..u
..w...###
