OBJECTS

Outlineupblue darkgreen00000
11111
11111
11111
11111

Outlinedownblue darkgreen11111
11111
11111
11111
00000

Outlinerightblue darkgreen11110
11110
11110
11110
11110

Outlineleftblue darkgreen01111
01111
01111
01111
01111

UpRightdarkgreen
blue00001
0000000000
0000000000
UpLeftdarkgreen
blue10000
0000000000
0000000000
DownRightdarkgreen
blue00000
0000000000
0000000001
DownLeftdarkgreen blue
0000000000
0000000000
10000Background
grey#973043 #773043
2222222222
2222222222
22222Background2
grey#973043 #773043
2222222222
2222222222
22222Target
DarkBluepurple pink
..1...202.
10101.202.
..1..Wall
darkredPlayer
blackred
yellowdarkgray #222222
1.2.1.030.
..0...434.
.000.ClosedDoor
RedDarkRed black.....
.000.
.200.
.000.
.000.

MarkerUptransparent
0000000000
0000000000
00000MarkerDown
transparent00000
0000000000
0000000000
MarkerLefttransparent
0000000000
0000000000
00000MarkerRight
transparent00000
0000000000
0000000000
Marker1transparent
0000000000
0000000000
00000MarkerStart
transparent00000
0000000000
0000000000
MarkerStoptransparent
0000000000
0000000000
00000Fill
black.....
.......0..
..........
Fill2black
..........
..0.......
.....MarkerAgain
transparent00000
0000000000
0000000000
MarkerPathCount1transparent
..........
..........
.....MarkerAlreadyFound
transparent.....
..........
..........
Marker2black.....
.....
.....
.....
.....

Boxpink purple
.......0..
.010...0..
.....NewTarget
DarkRed.....
.000..0.0.
.000......
MarkerMoveUptransparent
blue.....
..........
..........
MarkerMoveDowntransparent
yellow.....
..........
..........
MarkerMoveLefttransparent
purple.....
..........
..........
MarkerMoveRighttransparent
black.....
..........
..........
Teleporterpurple pink.010.
10001
10001
10001
.010.

Marker3transparent
..........
..........
.....Marker4
transparent.....
..........
..........
Marker5transparent
..........
..........
.....Marker6
transparent.....
..........
..........
Marker7transparent
..........
..........
.....Marker8
transparent.....
..........
..........
Looptransparent
blue.....
..........
..........
Loop2transparent
red.....
..........
..........
MarkerChangetransparent
green.....
..........
..........
MarkerChange2transparent
darkgreen.....
..........
..........
Keyyellow brown.00..
.00..
..0..
.010.
.000.

ImmovableWallVert#3690ff
blue11011
1111110111
1110111111
ImmovableWallVert2#3690ff blue11111
11011
11111
10111
11101

ImmovableWallHor#3690ff
blue11111
1110101111
1101111111
ImmovableWallHor2#3690ff blue11111
11110
10111
11101
11111

Enablerdarkred00000
00000
00000
00000
00000

Idolwhite brown1.0.1
.000.
..0..
.0.0.
00.00

IdolCoollightblue yellow1.0.1
.000.
..0..
.0.0.
00.00

Burn1yellow red1.0.1
.000.
..0..
.0.0.
00.00

Burn2red black1.0.1
.000.
..0..
.0.0.
00.00

Burn3black black
1.0.1.000.
..0...0.0.
00.00Ash
blackdarkgray grey.....
.....
.121.
10001
00000

Campfirebrown
..........
0...0.000.
00.00Campfire1
brownyellow red
..........
01210.000.
00.00Campfire2
brownyellow red.....
.222.
02120
.000.
00.00

Campfire3brown
yellowred orange..2..
12221
01110
.000.
00.00

MiniIdolwhite brown.....
1.0.1
.000.
..0..
.0.0.

MiniBurn1yellow red.....
1.0.1
.000.
..0..
.0.0.

MiniBurn2red black.....
1.0.1
.000.
..0..
.0.0.

MiniBurn3black black
.....1.0.1
.000...0..
.0.0.MiniAsh
blackdarkgray grey.....
.....
..2..
.101.
.000.

MiniIdolCoollightblue yellow.....
1.0.1
.000.
..0..
.0.0.

HereticIdol#CCCCCC brown..0..
.000.
1.0.1
.0.0.
00.00

HereticBurn1#c0bb35 #ab3838..0..
.000.
1.0.1
.0.0.
00.00

HereticBurn2#ab3838 #404040..0..
.000.
1.0.1
.0.0.
00.00

HereticBurn3#404040
..0...000.
0.0.0.0.0.
00.00HereticAsh
blackdarkgray grey.....
.....
.121.
10001
00000

MiniHeretic#CCCCCC brown.....
..0..
.000.
1.0.1
.0.0.

MiniHereticBurn1#c0bb35 #ab3838.....
..0..
.000.
1.0.1
.0.0.

MiniHereticBurn2#ab3838 #404040.....
..0..
.000.
1.0.1
.0.0.

MiniHereticBurn3#404040
.......0..
.000.0.0.0
.0.0.MiniHereticAsh
blackdarkgray grey
..........
..2...101.
.000.Move
transparent.....
..........
..........

LEGEND

. = Background
; = Background2
# = Wall or Background
P = Player or Background
C = Campfire
D = Campfire1
E = Campfire2
F = Campfire3
ImmovableWall = ImmovableWallVert or ImmovableWallHor or ImmovableWallVert2 or ImmovableWallHor2
1 = Outlineup
2 = Outlinedown
3 = Outlineright
4 = Outlineleft
5 = UpRight
6 = UpLeft
7 = DownRight
8 = DownLeft
MarkerMove = MarkerMoveUp or MarkerMoveDown or MarkerMoveLeft or MarkerMoveRight
I = ImmovableWallVert
S = ImmovableWallHor
Boundary = Outlineup or Outlinedown or Outlineright or Outlineleft or ImmovableWall
U = Burn1
G = Burn2
T = Burn3
] = Ash
[ = Idol
} = Enabler or ClosedDoor
{ = Enabler or ClosedDoor or Target
w = Player or Background2
x = box or Background2
y = key or Background2
z = ClosedDoor or Background2
v = Target or Background2
? = Loop
! = Loop2
MiniStatue = MiniIdol or MiniBurn1 or MiniBurn2 or MiniBurn3 or MiniIdolCool or MiniHeretic or MiniHereticBurn1 or MiniHereticBurn2 or MiniHereticBurn3
Camp = Campfire or Campfire1 or Campfire2 or Campfire3
M = MiniIdol
L = MiniIdolCool
H = HereticIdol
A = HereticBurn1
B = HereticBurn2
J = HereticBurn3
K = HereticAsh
0 = MiniHeretic
~ = MiniHereticBurn1
* = IdolCool
Heretic = HereticIdol or HereticBurn1 or HereticBurn2 or HereticBurn3 or MiniHeretic or MiniHereticBurn1 or MiniHereticBurn2 or MiniHereticBurn3
Unburnt = MiniIdolCool or Idol or Burn1 or Burn2 or MiniIdol or MiniBurn1 or MiniBurn2 or Heretic or IdolCool
Statue = Idol or Burn1 or Burn2 or Burn3 or MiniIdol or MiniBurn1 or MiniBurn2 or MiniBurn3 or MiniIdolCool or IdolCool

COLLISIONLAYERS

Background
Background2
Teleporter
Enabler
Fill
Fill2
MarkerAgain, MarkerPathCount1
MarkerStart
MarkerStop
MarkerAlreadyFound
MarkerUp, MarkerDown
MarkerRight, MarkerLeft
Target
Wall
Ash, MiniAsh
HereticAsh, MiniHereticAsh
ClosedDoor
Player, Burn1
Burn2, Burn3
Idol, Campfire
Campfire1, Campfire2
Campfire3, MiniIdol
MiniBurn1, MiniBurn2
MiniBurn3, MiniIdolCool
Heretic, IdolCool
Move
Key
Box
Marker1
Marker2
Marker3
Marker4
Marker5
Marker6
Marker7
Marker8
NewTarget
MarkerMoveUp
MarkerMoveDown
MarkerMoveLeft
MarkerMoveRight
Outlineup
Outlinedown, Outlineright
Outlineleft, UpRight
UpLeft, DownRight
DownLeft, ImmovableWall
Loop
Loop2
MarkerChange
MarkerChange2

RULES

[ > Player][Loop ] -> [ > Player][Loop2 ] 
[ action Player][Loop ] -> [ action Player][Loop2 ] 
random [ Teleporter no MarkerStart no MarkerStop ] -> [ Teleporter MarkerStart ] 
random [ Teleporter no MarkerStart no MarkerStop ] -> [ Teleporter MarkerStop ] 
[ ImmovableWallVert no MarkerChange][Loop ] -> [ ImmovableWallVert MarkerChange][Loop ] 
[ ImmovableWallVert2 no MarkerChange][Loop ] -> [ ImmovableWallVert2 MarkerChange][Loop ] 
[ ImmovableWallHor no MarkerChange][Loop ] -> [ ImmovableWallHor MarkerChange][Loop ] 
[ ImmovableWallHor2 no MarkerChange][Loop ] -> [ ImmovableWallHor2 MarkerChange][Loop ] 
[ Background no MarkerChange][Loop ] -> [ Background MarkerChange][Loop ] 
[ Background2 no MarkerChange2][Loop ] -> [ Background2 MarkerChange2][Loop ] 
[ ImmovableWallVert MarkerChange ] -> [ ImmovableWallVert2 no MarkerChange ] 
[ ImmovableWallVert2 MarkerChange ] -> [ ImmovableWallVert no MarkerChange ] 
[ ImmovableWallHor MarkerChange ] -> [ ImmovableWallHor2 no MarkerChange ] 
[ ImmovableWallHor2 MarkerChange ] -> [ ImmovableWallHor no MarkerChange ] 
[ Background MarkerChange ] -> [ Background2 no MarkerChange ] 
[ Background2 MarkerChange2 ] -> [ Background no MarkerChange2 ] 
[ > Player | Boundary ] -> [ Player | Boundary ] 
[ > Player | Wall ] -> [ Player | Wall ] 
[ > Player | MiniStatue ] -> [ > Player | >MiniStatue ] 
[ > Player | Camp ] -> [ > Player | >Camp ] 
[ > Camp | Camp ] -> [ > Camp | >Camp ] 
[ > MiniStatue | MiniStatue ] -> [ > MiniStatue | >MiniStatue ] 
late [ Player Move ] -> [ Player Marker1 ] 
late [ Player no Move no Marker1 ] -> [ Player Move ] 
late [ Player Move | HereticBurn3 ] -> [ Player Move | HereticAsh ] 
late [ Player Move | Burn3 ] -> [ Player Move | Ash ] 
late [ Player Move | MiniHereticBurn3 ] -> [ Player Move | MiniHereticAsh ] 
late [ Player Move | MiniBurn3 ] -> [ Player Move | MiniAsh ] 
late [ Player Move | HereticBurn2 ] -> [ Player Move | HereticBurn3 ] 
late [ Player Move | Burn2 ] -> [ Player Move | Burn3 ] 
late [ Player Move | MiniHereticBurn2 ] -> [ Player Move | MiniHereticBurn3 ] 
late [ Player Move | MiniBurn2 ] -> [ Player Move | MiniBurn3 ] 
late [ Player Move | HereticBurn1 ] -> [ Player Move | HereticBurn2 ] 
late [ Player Move | Burn1 ] -> [ Player Move | Burn2 ] 
late [ Player Move | MiniHereticBurn1 ] -> [ Player Move | MiniHereticBurn2 ] 
late [ Player Move | MiniBurn1 ] -> [ Player Move | MiniBurn2 ] 
late [ Player Move | HereticIdol ] -> [ Player Move | HereticBurn1 ] 
late [ Move Player | Idol ] -> [ Move Player | Burn1 ] 
late [ Player Move | MiniHeretic ] -> [ Player Move | MiniHereticBurn1 ] 
late [ Player Move | MiniIdol ] -> [ Player Move | MiniBurn1 ] 
late [ Player Move | IdolCool ] -> [ Player Move | Idol ] 
late [ Player Move | MiniIdolCool ] -> [ Player Move | MiniIdol ] 
late [ Player | Campfire2 ] -> [ Player | Campfire3 ] 
late [ Player | Campfire1 ] -> [ Player | Campfire2 ] 
late [ Player | Campfire ] -> [ Player | Campfire1 ] 
late [ Campfire2 | Idol ] -> [ Campfire2 | Burn1 ] 
late [ Campfire3 | Burn1 ] -> [ Campfire3 | Burn2 ] 
late [ Campfire3 | Idol ] -> [ Campfire3 | Burn1 ] 
late [ Campfire3 | Campfire1 ] -> [ Campfire3 | Campfire2 ] 
late [ Campfire2 | Campfire ] -> [ Campfire2 | Campfire1 ] 
late random [ Marker1 ] -> [ Move ] 
late [ Loop2 ] -> [ Loop ] 
late [ Ash ] -> [ Ash ] 
late [ MiniAsh ] -> [ MiniAsh ] 
[ Move no Player ] -> [  ] 
late [  ] -> [ Marker1 ] 
late [ Marker1 no Ash][Marker1Ash ] -> [ ][Marker1Ash ] 
late [ Marker1 no Unburnt][Marker1Unburnt ] -> [ ][Marker1Unburnt ] 
late random [ Marker1 no Ash no Unburnt ] -> [  ] 
late [ Marker1 ] -> [  ] 


WINCONDITIONS

no Heretic
no Ash
no MiniAsh
no Unburnt

LEVELS

..[..
.....
..p..
.....
..[..

..[[[
[....
..[[.
...[.
....p

..[[.
[....
[.[.[
....[
.[[p.

.[...
.[.[.
..p.[
[....
..[..

......

u[....
..u[u.
..[...
.u....
...p..

.........
..g...g..
...u.u...
....[....
...u.u...
..g...g..
....p....

...;;

mm;;;
mm.;;
...p.

..[[[
.[...
...mm
.....
..p..

[...[
.m.m.
[[.[[
.....
..p..

...;;

mmm;;
mmm;;
...p.

w.....
..;...
......
..mm..
.mmmm.

.......
.......
..mmm..
..mmm..
..mmm..
.......
...w...

...;;

mmmm;
mmmm;
...p.

.....

.mmm.
.mpm.
.mmm.
.....
.....

.....

.mmm.
.mmm.
.mmm.
.....
..w..

m...?...m

.m.....m.
..m.g.m..
...g.g...
...g.g...
.........
....p....
.........

.t.gttt;

tg;...;;
t.....gt
t.g...;.
t....g;t
.....;.g
....g.w.
g.ttt.tt

;m;
;;;
.mm
m;.
;;m
m;;
;p;

;.;.
mmm;
..;;
.mmm
.;;;
mmm;
p.;.

....

lll.
lll.
...p

.....
.lll.
.lpl.
.lll.
.....

.....
.lll.
.lll.
.lll.
..p..

....#.[
...#...
...#...
p..0..#
...#...
...#...
....#.h

...m.
mmhm.
....w

[.[...
h.m...
.m0...
.[....
...p..

.....
.mmm.
.mwm.
.m0m.
.....

......###
.*..?#[.g
..l0.#.h.
..0...mh.
.;.......
...0.#..u
..w...###
