title Fabric
run_rules_on_level_start
noaction

OBJECTS

Background
darkblue

ScarfTile
lightgray white
00000
01110
01110
01110
0000

ScarfCutTile
lightgray white
00000
00000
00000
00000
0000

StarTile
lightgray white
00000
01110
01010
01110
0000

NotTile
lightgrey white
.....
.000.
.0.0.
.000.
....

HeroGrey
darkgrey darkgreen grey
21212
00000
00000
11111
1111

RedHero
red black darkred yellow
31313
00000
00000
22222
2222

RedHeroBack
red black darkred yellow
31313
00000
00000
00000
2222

RedScarfStar
red yellow
.....
.000.
.0.0.
.000.
....

StarGrey
grey
.....
.....
..0..
.....
....

Star
yellow
.....
.....
..0..
.....
....

RedScarf
red yellow
.....
.000.
.000.
.000.
....

RedScarfTail
red yellow
.....
.000.
.0.0.
.000.
....

RedGrow
transparent

RedDrop
transparent

RedPick
transparent

RedPick2
transparent

RedPick3
transparent

ToLeft
red
.....
0....
0....
0....
....

ToRight
red
.....
....0
....0
....0
....

ToUp
red
.000.
.....
.....
.....
....

ToDown
red
.....
.....
.....
.....
.000

Tail
transparent

Check
blue

Border
grey

ToDelete
transparent


LEGEND

. = Background
p = RedHero
b = RedHeroBack
t = StarTile
+ = ScarfTile
- = StarGrey
\ = NotTile
/ = ScarfCutTile
0 = RedScarf
1 = ToUp
2 = ToRight
3 = ToDown
4 = ToLeft
@ = RedScarfStar or ToRight
o = HeroGrey
9 = ToLeft or RedScarf
8 = ToDown or RedScarf
7 = ToRight or RedScarf
6 = ToUp or RedScarf
5 = ToRight or RedScarfTail
c = Check
# = Border
Player = RedHero or RedHeroBack
RedHeros = RedHero or RedHeroBack
Heros = RedHeros
Stars = StarGrey
RedScarfs = RedScarf or RedScarfTail or RedScarfStar
Scarfs = RedScarfs
Obstacles = Player or Scarfs or Border
Directions = ToUp or ToDown or ToLeft or ToRight
r = RedGrow

COLLISIONLAYERS

Background
RedGrow
RedDrop, RedPick, RedPick2, RedPick3
Check
StarTile, StarGrey, ScarfTile, HeroGrey, NotTile, ScarfCutTile
ToLeft, ToRight, ToUp, ToDown
RedHero, RedHeroBack, RedScarf, RedScarfTail, RedScarfStar
Border
ToDelete
Star
Tail

RULES

[ > Heros | Border ] -> cancel[ Check ] -> [  ][ Star ] -> [  ][ DirectionsnoHerosnoScarfs ] -> [  ][ > RedHero | RedScarfs ] -> cancel[ > RedHeroBack | RedScarfs ] -> cancel[ > RedHeroBack ] -> [ > RedHero ]up [ > Player ] -> [ > RedHeroBack ][ upRedHeros | noObstacles ] -> [ ToUpupRedHeros |  ][ downRedHeros | noObstacles ] -> [ ToDowndownRedHeros |  ][ leftRedHeros | noObstacles ] -> [ ToLeftleftRedHeros |  ][ rightRedHeros | noObstacles ] -> [ ToRightrightRedHeros |  ][ upRedHeros | noRedScarfs ] -> [ ToUpupRedHeros |  ][ downRedHeros | noRedScarfs ] -> [ ToDowndownRedHeros |  ][ leftRedHeros | noRedScarfs ] -> [ ToLeftleftRedHeros |  ][ rightRedHeros | noRedScarfs ] -> [ ToRightrightRedHeros |  ][ ToUpScarfs ] -> [ ToUpupScarfs ][ ToDownScarfs ] -> [ ToDowndownScarfs ][ ToLeftScarfs ] -> [ ToLeftleftScarfs ][ ToRightScarfs ] -> [ ToRightrightScarfs ][ > RedScarfTailStarTile | noStarTile ] -> [ > RedScarfTailStarTile | RedPick ][ > RedScarfTailnoStarTile | StarTile ] -> [ > RedScarfTail | StarTileRedPick2 ][ ToUpScarfs ] -> [ ToUpupScarfs ][ ToDownScarfs ] -> [ ToDowndownScarfs ][ ToLeftScarfs ] -> [ ToLeftleftScarfs ][ ToRightScarfs ] -> [ ToRightrightScarfs ]late down [ DirectionsRedScarfStar | ToUpnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late down [ DirectionsRedScarf | ToUpnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late up [ DirectionsRedScarfStar | ToDownnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late up [ DirectionsRedScarf | ToDownnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late right [ DirectionsRedScarfStar | ToLeftnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late right [ DirectionsRedScarf | ToLeftnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late left [ DirectionsRedScarfStar | ToRightnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late left [ DirectionsRedScarf | ToRightnoRedScarfs ] [ RedHerosScarfCutTile ] -> [  |  ] [ RedHerosScarfCutTile ]late [ DirectionsRedScarfStar | DirectionsnoRedScarfs ] [ RedHerosStarTile ] -> [ DirectionsRedScarfStar | DirectionsRedScarfStar ] [ RedHerosStarTile ]late [ DirectionsRedScarf | DirectionsnoRedScarfs ] [ RedHerosStarTile ] -> [ DirectionsRedScarf | DirectionsRedScarfStar ] [ RedHerosStarTile ]late [ DirectionsRedScarfStar | DirectionsnoRedScarfs ] [ RedHerosScarfTile ] -> [ DirectionsRedScarfStar | DirectionsRedScarf ] [ RedHerosScarfTile ]late [ DirectionsRedScarf | DirectionsnoRedScarfs ] [ RedHerosScarfTile ] -> [ DirectionsRedScarf | DirectionsRedScarf ] [ RedHerosScarfTile ]late [ RedHeros | DirectionsnoRedScarfs ] [ RedHerosScarfTile ] -> [ RedHeros | DirectionsRedScarf ] [ RedHerosScarfTile ]late [ RedHeros | DirectionsnoRedScarfs ] [ RedHerosStarTile ] -> [ RedHeros | DirectionsRedScarfStar ] [ RedHerosStarTile ]late [ StarGreyRedScarfStar ] -> [ StarGreyRedScarfStarStar ]late [ StarGreyRedScarfTail ] -> [ StarGreyRedScarfTailStar ]

WINCONDITIONS

all StarGrey on Star
all RedScarfStar on Star
all HeroGrey on Heros
no Heros on NotTile
no Scarfs on NotTile

LEVELS

##########
#78....o.#
#.7p.....#
#........#
##########

##########
#........#
#o######.#
#78#...#.#
##7p####.#
.##......#
..########

#############
#.......-...#
#777po......#
#.........t.#
#############

##########
#tttttttt#
#777p...t#
#tttttt.t#
#t......t#
#t.tttttt#
#t..-...o#
#tttttttt#
##########

############
#.......-.t#
#777po....+#
#.......-.t#
############

###########
#.78.+....#
#..7p+.t..#
#o..-+.-..#
###########

######
#----#
#-78t#
#-.7p#
#----#
######

######
#----#
#---t#
#--8p#
#--76#
######

#########
#78.....#
#.7b\.\.#
#..\\.\\#
#....o..#
#..\\.\\#
#########

######
#78\o#
#.7b\#
#.##.#
#.//.#
######

########
#.78#\o#
#..7b\\#
#/####+#
#///+++#
########

#######
#.-t-.#
#.....#
#.78.+#
#..7p.#
#.-t-.#
#######

#######
#.-t-.#
#.....#
#/78.+#
#..7p.#
#.-t-.#
#######
