OBJECTS

BackgroundGREEN LIGHTGREEN
1111101111
1110111111
10111Target
darkblue00000
0...00.0.0
0...000000
WallDARKBROWN
BROWN00010
1111101000
1111100010
PlayerABlue
whiteOrange
black.000.
.111.22222
.333..3.3.
PlayerBlightblue
whiteyellow darkgrey
.000..111.
22222.333.
.3.3.Crate
Orange.....
.000..000.
.000......

LEGEND

Player = PlayerA or PlayerB
. = target
# = Wall
P = PlayerA or target
* = background
@ = Crate
O = crate or target

COLLISIONLAYERS

Background
Target
Player
Wall, Crate

RULES

[ no wall no crate | >PlayerA | Crate ] -> [ |<PlayerA | <Crate ] 


WINCONDITIONS

no Target on Crate

LEVELS

......#####
......#O..#
......#O#.#
#######O#.#
#.P.*.*.*.#
#.#.#.#.###
#.......#..
#########..

..........

#####.
#O..##
#P**.#
##...#
.##..#
..##O#
...###

.....

..######
..#.OOP#
..#.**.#
..##.###
...#.#..
...#.#..
####.#..
#....##.
#.#...#.
#...#.#.
###...#.
..#####.

.......

#######
#.....#
#.O*O.#
#.*O*.#
#.O*O.#
#.*O*.#
#..P..#
#######

......

######.#####
#....###...#
#.**.....#P#
#.*.#OOO...#
#...########
#####.......

...........

.#######
.#.....#
.#.O*O.#
##.*P*.#
#..O*O.#
#......#
########

.......

########
#......#
#.O@@*P#
#......#
#####..#
....####

.......

..####...
###..####
#.....*.#
#.#..#*.#
#.O.O#P.#
#########

........

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######

.....

####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..

.....
