title Rock, Paper, Scissors 
author chaotic_iak
homepage chaosatthesky.wordpress.com
again_interval 0.15
key_repeat_interval 0.2
run_rules_on_level_start
verbose_logging

OBJECTS

background
lightgreen yellow
00000
00010
00000
01000
0000

wall
darkgreen green
01110
10001
01110
10001
0000

level0
darkgreen green
01100
10010
10010
10010
0110

level1
darkgreen green
00100
01100
00100
00100
0111

level2
darkgreen green
01100
10010
00100
01000
1111

level3
darkgreen green
11100
00010
01100
00010
1110

level4
darkgreen green
00100
01100
10100
11110
0010

level5
darkgreen green
11110
10000
11100
00010
1110

level6
darkgreen green
01100
10000
11100
10010
0110

level7
darkgreen green
11110
00010
00100
01000
0100

level8
darkgreen green
01100
10010
01100
10010
0110

level9
darkgreen green
01100
10010
01110
00010
1110

player
black orange red blue
.000.
.111.
22222
.333.
.3.3

rock
darkbrown brown orange
.112.
01112
01112
01111
.000

paper
lightgray gray
0001.
00001
00000
00000
0000

paperborderl
white
0....
0....
0....
0....
0...

paperborderd
white
.....
.....
.....
.....
0000

paperborderld
white
.....
.....
.....
.....
0...

papernexttoborderl
transparent

papernexttoborderd
transparent

papernofold
lightgray
...00
....0
.....
.....
....

scissorsu
darkgray gray red darkred
1...1
01.10
.010.
22.22
23.2

scissorsl
darkgray gray red darkred
10.22
.1023
..1..
.1022
10.2

scissorsd
darkgray gray red darkred
22.22
23.23
.010.
01.10
1...

scissorsr
darkgray gray red darkred
22.01
2301.
..1..
2201.
23.0

gem
blue lightblue
.....
.011.
00001
.000.
..0.

star
darkred red
.....
.011.
00001
.000.
..0.

nostar
darkgreen green
00000
01110
11111
01110
0010

starcover
darkred red
.....
.011.
00001
.000.
..0.

exit
blue lightblue
.001.
01011
00011
00101
.011

exitholder
transparent

startlevel
transparent

skipcheck
transparent

nextstar
transparent

processedstar
transparent


LEGEND

. = background
# = wall
o = player or startlevel
g = gem
e = exit or exitholder
r = rock
p = paper
w = scissorsu
a = scissorsl
s = scissorsd
d = scissorsr
0 = wall or level0
1 = wall or level1
2 = wall or level2
3 = wall or level3
4 = wall or level4
5 = wall or level5
6 = wall or level6
7 = wall or level7
8 = wall or level8
9 = wall or level9
* = star
scissors = scissorsu or scissorsl or scissorsd or scissorsr
object = wall or player or rock or paper or scissors or gem or star or exitholder
lvnum = level0 or level1 or level2 or level3 or level4 or level5 or level6 or level7 or level8 or level9
paperborder = paperborderl or paperborderd or paperborderld or papernofold or papernexttoborderl or papernexttoborderd
sprites = lvnum or paperborder

COLLISIONLAYERS

processedstar, nextstar, startlevel, skipcheck
papernexttoborderd
papernexttoborderl
background
exit
object
lvnum, nostar
starcover
paperborderl
paperborderd
paperborderld
papernofold

RULES

right [ startlevel ] [ lvnum | nolvnum ] -> [ startlevel ] [ lvnum | nextstar ]right [ startlevel ] [ starnoprocessedstar ] [ nextstar |  ] -> [ startlevel ] [ starprocessedstar ] [ nostar | nextstar ][ startlevel ] [ nextstar ] -> [ startlevel ] [  ][ startlevel ] [ processedstar ] -> [ startlevel ] [  ]right [ startlevel ] [ lvnum | nostar ] -> [ startlevel ] [ lvnum | nostarnextstar ][ startlevel ] -> [  ][ actionplayerskipcheck ] -> [ player ] win[ orthogonalplayerskipcheck ] -> [ orthogonalplayer ][ actionplayernoskipcheck ] -> [ playerskipcheck ] sfx9[ skipcheck ] ->startloop

[ > player | rock ] -> [ > player | > rock ]down [ > object | scissorsnoscissorsu ] -> [ > object | > scissors ]down [ > scissors | scissorsu ] -> [ > scissors | > scissorsu ]down [ > gem | scissorsu ] -> [ > gem | > scissorsu ]right [ > object | scissorsnoscissorsl ] -> [ > object | > scissors ]right [ > scissors | scissorsl ] -> [ > scissors | > scissorsl ]right [ > gem | scissorsl ] -> [ > gem | > scissorsl ]up [ > object | scissorsnoscissorsd ] -> [ > object | > scissors ]up [ > scissors | scissorsd ] -> [ > scissors | > scissorsd ]up [ > gem | scissorsd ] -> [ > gem | > scissorsd ]left [ > object | scissorsnoscissorsr ] -> [ > object | > scissors ]left [ > scissors | scissorsr ] -> [ > scissors | > scissorsr ]left [ > gem | scissorsr ] -> [ > gem | > scissorsr ]rigid down [ > objectnorocknoscissorsd | paper ] -> [ > object | > paper ]+ rigid right [ > objectnorocknoscissorsr | paper ] -> [ > object | > paper ]+ rigid up [ > objectnorocknoscissorsu | paper ] -> [ > object | > paper ]+ rigid left [ > objectnorocknoscissorsl | paper ] -> [ > object | > paper ]+ rigid [ orthogonalpaper | paper ] -> [ orthogonalpaper | orthogonalpaper ][ > player | gem ] -> [ > player |  ][ > player | star ] -> [ > player | processedstar ][ > object | gem ] -> [ > object | > gem ][ > object | star ] -> [ > object | > star ]endloop

[ > player | exitholder ] -> [ > player |  ][ > rock | stationarypaper ] -> [  | paper ][ > paper | stationaryrock ] -> [ > paper |  ]down [ > paper | stationaryscissorsu ] -> [  | scissorsu ]down [ > scissorsd | stationarypaper ] -> [ > scissorsd |  ]right [ > paper | stationaryscissorsl ] -> [  | scissorsl ]right [ > scissorsr | stationarypaper ] -> [ > scissorsr |  ]up [ > paper | stationaryscissorsd ] -> [  | scissorsd ]up [ > scissorsu | stationarypaper ] -> [ > scissorsu |  ]left [ > paper | stationaryscissorsr ] -> [  | scissorsr ]left [ > scissorsl | stationarypaper ] -> [ > scissorsl |  ]down [ > scissorsd | stationaryrock ] -> [  | rock ]down [ > rock | stationaryscissorsu ] -> [ > rock |  ]right [ > scissorsr | stationaryrock ] -> [  | rock ]right [ > rock | stationaryscissorsl ] -> [ > rock |  ]up [ > scissorsu | stationaryrock ] -> [  | rock ]up [ > rock | stationaryscissorsd ] -> [ > rock |  ]left [ > scissorsl | stationaryrock ] -> [  | rock ]left [ > rock | stationaryscissorsr ] -> [ > rock |  ]late [ paperborder ] -> [  ]late left [ paper | nopaper ] -> [ paperpaperborderl |  ]late down [ paper | nopaper ] -> [ paperpaperborderd |  ]late up [ paperborderl | paper ] -> [ paperborderl | paperpapernexttoborderl ]late right [ paperborderd | paper ] -> [ paperborderd | paperpapernexttoborderd ]late [ papernexttoborderlpapernexttoborderd ] -> [ paperborderld ]late up [ paper | paper ] -> [ paperpapernofold | paper ]late right [ paper | paper ] -> [ paperpapernofold | paper ]late right [ processedstar ] [ nextstar |  ] -> [  ] [ starcover | nextstar ]late [ playerexit ] [ gem ] -> sfx0late [ exitnoplayer ] -> [ exitexitholder ]

WINCONDITIONS

no gem
all player on exit

LEVELS

############
#......#...#
#.....rr...#
##r##..#r.r#
#...####rr.#
#...##.r..r#
#.o.#e..rr.#
#...##..r..#
01##########

############
#..........#
#.g...r.rr.#
##.##.rr.r.#
#.e.##..rr.#
#...#grr..##
#.o.##.r.rg#
#...##.*r.##
02##########

############
#...#......#
#.g..ergr..#
#...##.#####
##r##.grgr.#
#...#.rgr*.#
#.o.#.grgr.#
#...#.rgrg.#
03##########

############
#......*#e##
#......#pp.#
#ppp#..p..p#
#p.p#.p.p.p#
#...#.p..p.#
#.o.#..pp..#
#...#......#
04##########

############
#..a.....###
#..ag....###
##d##...we.#
#...#.a.s#.#
#...#.s..#*#
#.o.#....w.#
#...#...#..#
05##########

############
#...#..#..##
#.r.ad....##
#...#..#.w*#
##w##....w##
#...##...w##
#.o.#ew....#
#...##w....#
06##########

############
#.p.prrre#*#
#...prr.r#r#
##r##r.r.r.#
#...#.r.r.r#
#...#r.r.r.#
#.o.#.rpr.r#
#...#r.r.r.#
07##########

############
#...p..e##*#
#.p.p.a###p#
#...p......#
##w##...pp.#
#...#.d.pp.#
#.o.#...pp.#
#...#......#
08##########

############
#....r*..r.#
#...g#r.#.e#
#.dpp#g.ppp#
##p###w.#..#
#...#...#..#
#.o.#......#
#...#......#
09##########

#############
#o...e#.....#
#rgrgr#*rgrg#
#grgrg#rgrgr#
#ggrgrggrgrg#
#rggrg#rgrgr#
#grggr#gggrg#
#.....#.....#
10###########

################
#....#.....#e..#
#.*.#.s..#a.#..#
#...#.#.....#..#
#s#s#...#...#..#
#.........#.#s##
#......#.....o.#
#..............#
11##############

############
#...#...a..#
#..g..#.#.e#
#.rrr.rr##s#
#..r.#....o#
#.#r..rr##w#
#..r..#.#..#
#..r....a*.#
12##########

###########
#.....o#e.#
#......#..#
#..######s#
#grggrgggr#
#grrggrrrg#
#rrgrrrggr#
#.prrggrr*#
#.rggrggrr#
13#########

##############
#p.........rr#
#p...ss.aa.rr#
#p...ss.aa.#r#
#ppp...r...#*#
#pop.dd.ww.###
#p...dd.ww##e#
#ppppp...rrrr#
14############

#################
#..............r#
#.ppppppppp.###.#
#.p.....prp.#...#
#.p.ppp...p.#.*.#
#.p...pp..p.#...#
#.ppp.ppppp.#####
#.p...p...p.#...#
#.pp.pp.p.p.#.e.#
#.p.....p.o.a...#
#.ppppppppp.#.w.#
#...........#...#
15###############

#############
###.......#e#
#....ppp..#r#
#....ppp..o.#
#....ppp....#
#.#.........#
#r#..w.a..###
#*#.......###
16###########

#######################
#ppp....p....ppp......#
#p.............p......#
#p.............p......#
#...p...p...p.........#
#.....................#
#...............#.....#
#...............#.....#
#p..p...p...p..p#.....#
#...............#.....#
#...............#..w..#
#...............#..e..#
#...p...p...p...#######
#ppp...........p...ppp#
#pop...........p...p*p#
#ppp....p....ppp...ppp#
17#####################

##########
#........#
#.ppp....#
#.prp.g..#
#.ppp....#
#....a...#
###....aa#
#ero.##*##
18########
