OBJECTS

BackgroundGreen
GoalDarkBlue Black.111.
10001
10001
10001
10001

WallDarkBrown DarkGray00000
01110
01110
01110
00000

LivePlayerPINK..0..
..0..
.000.
..0..
.0.0.

DeadPlayerRED.....
.....
0.0..
.0000
0.0..

WaterBlue
MovementCheckBlack.....
.....
.....
.....
.....

ExplodingCheckBlack
..........
..........
.....UnlitBomb3
BlackGray Brown
...22..2..
.101..000.
.101.UnlitBomb2
BlackGray Brown
...2...2..
.101..000.
.101.UnlitBomb1
BlackGray Brown.....
..2..
.101.
.000.
.101.


LitBomb4BLACK
LitBomb3Black
GrayBrown Yellow...23
..2..
.101.
.000.
.101.

LitBomb2Black
GrayBrown Yellow...3.
..2..
.101.
.000.
.101.

LitBomb1Black
GrayBrown Yellow
.......3..
.101..000.
.101.Explosion
RedOrange Yellow0.0.0
.010.
01210
.010.
0.0.0



LEGEND

. = Background
# = Wall
P = LivePlayer
G = Goal
W = Water
3 = UnlitBomb3
2 = UnlitBomb2
1 = UnlitBomb1
Player = LivePlayer or DeadPlayer
Bomb = UnlitBomb3 or UnlitBomb2 or UnlitBomb1 or LitBomb4 or LitBomb3 or LitBomb2 or LitBomb1

COLLISIONLAYERS

Background
MovementCheck, ExplodingCheck
Goal, Water
Player
Wall, Bomb
Explosion

RULES

[ MOVING DeadPlayer ] -> [ STATIONARY DeadPlayer ] 
[ Player ] -> [ Player MovementCheck ] 
[ ExplodingCheck][PlayerMovementCheck ] -> [ ExplodingCheck][PlayernoMovementCheck ] 
[ > LivePlayer | Bomb ] -> [ > LivePlayer | >Bomb ] 
[ Action LivePlayer | UnlitBomb3NoWater ] -> [ Action LivePlayer | LitBomb4NoWater ] 
[ Action LivePlayer | UnlitBomb2NoWater ] -> [ Action LivePlayer | LitBomb3NoWater ] 
[ Action LivePlayer | UnlitBomb1NoWater ] -> [ Action LivePlayer | LitBomb2NoWater ] 
[ Action LivePlayer MovementCheck ] -> [ Action LivePlayer ] 
late [ LitBomb3 Water ] -> [ UnlitBomb3 Water ] 
late [ LitBomb2 Water ] -> [ UnlitBomb2 Water ] 
late [ LitBomb1 Water ] -> [ UnlitBomb1 Water ] 
late [ Explosion ] -> [  ] 
late [ ExplodingCheck ] -> [  ] 
late [ LitBomb1][Bomb ] -> [ LitBomb1][BombExplodingCheck ] 
late [ LitBomb1 no Explosion ] -> [ LitBomb1 Explosion ] again 
late [ LitBomb1 | noExplosion ] -> [ LitBomb1 | Explosion ] 
late [ LitBomb1 | LivePlayer ] -> [ LitBomb1 | DeadPlayer ] 
late [ LitBomb1 | Wall ] -> [ LitBomb1 |  ] 
late [ LitBomb1 | UnlitBomb3 ] -> [ LitBomb1 | LitBomb4 ] 
late [ LitBomb1 | UnlitBomb2 ] -> [ LitBomb1 | LitBomb3 ] 
late [ LitBomb1 | UnlitBomb1 ] -> [ LitBomb1 | LitBomb2 ] 
late [ LitBomb1 ] -> [  ] 
late [ LitBomb2 no ExplodingCheck ] -> [ LitBomb1 no ExplodingCheck ] 
late [ LitBomb3 no ExplodingCheck ] -> [ LitBomb2 no ExplodingCheck ] 
late [ LitBomb4 no ExplodingCheck ] -> [ LitBomb3 no ExplodingCheck ] 
late [ Player MovementCheck ] -> CANCEL 
late [ MovementCheck ] -> [  ] 


WINCONDITIONS

some LivePlayer on Goal

LEVELS

.#...#.
.#..1#.
.#...#.
G#.P2#.
.#...#.
.#..3#.
.#...#.

G#....

.#.33.
.#.33.
.#...P

3333333.#.
3333333.#.
3.3P3.3.#G
3333333.#.
3333333.#.

..G..

#####
#####
#####
.3P3.
3#3#3
.###.
3###3
.#3#.
.###.

P#...
.332.
###2.
###2.
G#.3.

.3.3.3#######
3.3.3.#######
P3.3.3######G
3.3.3.#######
.3.3.3#######

.#.33WP

.#.33W.
.#.33W.
G#.33W.

.3###G###3.
.3#######3.
.3WWWWWWW3.
.3#######3.
.3#.3P3.#3.

G#W3#
##W3#
W.W3.
..W3.
P.W3.

........P
...WWWWW.
...W333W.
...W333W.
#..W333W.
##.WWWWW.
###......
####.....
G####....
