title Explod
author CHz
homepage quiteajolt.com

OBJECTS

Background
Green

Goal
DarkBlue Black
.111.
10001
10001
10001
1000

Wall
DarkBrown DarkGray
00000
01110
01110
01110
0000

LivePlayer
PINK
..0..
..0..
.000.
..0..
.0.0

DeadPlayer
RED
.....
.....
0.0..
.0000
0.0.

Water
Blue

MovementCheck
Black
.....
.....
.....
.....
....

ExplodingCheck
Black
.....
.....
.....
.....
....

UnlitBomb3
Black Gray Brown
...22
..2..
.101.
.000.
.101

UnlitBomb2
Black Gray Brown
...2.
..2..
.101.
.000.
.101

UnlitBomb1
Black Gray Brown
.....
..2..
.101.
.000.
.101

LitBomb4
BLACK

LitBomb3
Black Gray Brown Yellow
...23
..2..
.101.
.000.
.101

LitBomb2
Black Gray Brown Yellow
...3.
..2..
.101.
.000.
.101

LitBomb1
Black Gray Brown Yellow
.....
..3..
.101.
.000.
.101

Explosion
Red Orange Yellow
0.0.0
.010.
01210
.010.
0.0.


LEGEND

. = Background
# = Wall
P = LivePlayer
G = Goal
W = Water
3 = UnlitBomb3
2 = UnlitBomb2
1 = UnlitBomb1
Player = LivePlayer or DeadPlayer
Bomb = UnlitBomb3 or UnlitBomb2 or UnlitBomb1 or LitBomb4 or LitBomb3 or LitBomb2 or LitBomb1

COLLISIONLAYERS

Background
MovementCheck, ExplodingCheck
Goal, Water
Player, Wall, Bomb
Explosion

RULES

[ MOVINGDeadPlayer ] -> [ STATIONARYDeadPlayer ][ Player ] -> [ PlayerMovementCheck ][ ExplodingCheck ] [ PlayerMovementCheck ] -> [ ExplodingCheck ] [ PlayernoMovementCheck ][ > LivePlayer | Bomb ] -> [ > LivePlayer | > Bomb ] SFX2[ ActionLivePlayer | UnlitBomb3NoWater ] -> [ ActionLivePlayer | LitBomb4NoWater ] SFX3[ ActionLivePlayer | UnlitBomb2NoWater ] -> [ ActionLivePlayer | LitBomb3NoWater ] SFX3[ ActionLivePlayer | UnlitBomb1NoWater ] -> [ ActionLivePlayer | LitBomb2NoWater ] SFX3[ ActionLivePlayerMovementCheck ] -> [ ActionLivePlayer ]late [ LitBomb3Water ] -> [ UnlitBomb3Water ] SFX4late [ LitBomb2Water ] -> [ UnlitBomb2Water ] SFX4late [ LitBomb1Water ] -> [ UnlitBomb1Water ] SFX4late [ Explosion ] -> [  ]late [ ExplodingCheck ] -> [  ]late [ LitBomb1 ] [ Bomb ] -> [ LitBomb1 ] [ BombExplodingCheck ]late [ LitBomb1noExplosion ] -> [ LitBomb1Explosion ] againlate [ LitBomb1 | noExplosion ] -> [ LitBomb1 | Explosion ]late [ LitBomb1 | LivePlayer ] -> [ LitBomb1 | DeadPlayer ] SFX1late [ LitBomb1 | Wall ] -> [ LitBomb1 |  ]late [ LitBomb1 | UnlitBomb3 ] -> [ LitBomb1 | LitBomb4 ] SFX3late [ LitBomb1 | UnlitBomb2 ] -> [ LitBomb1 | LitBomb3 ] SFX3late [ LitBomb1 | UnlitBomb1 ] -> [ LitBomb1 | LitBomb2 ] SFX3late [ LitBomb1 ] -> [  ] SFX0late [ LitBomb2noExplodingCheck ] -> [ LitBomb1noExplodingCheck ] SFX5late [ LitBomb3noExplodingCheck ] -> [ LitBomb2noExplodingCheck ] SFX5late [ LitBomb4noExplodingCheck ] -> [ LitBomb3noExplodingCheck ]late [ PlayerMovementCheck ] -> CANCELlate [ MovementCheck ] -> [  ]

WINCONDITIONS

some LivePlayer on Goal

LEVELS

.#...#.
.#..1#.
.#...#.
G#.P2#.
.#...#.
.#..3#.
.#...#.

G#....
.#.33.
.#.33.
.#...P

3333333.#.
3333333.#.
3.3P3.3.#G
3333333.#.
3333333.#.

..G..
#####
#####
#####
.3P3.
3#3#3
.###.
3###3
.#3#.
.###.

P#...
.332.
###2.
###2.
G#.3.

.3.3.3#######
3.3.3.#######
P3.3.3######G
3.3.3.#######
.3.3.3#######

.#.33WP
.#.33W.
.#.33W.
G#.33W.

.3###G###3.
.3#######3.
.3WWWWWWW3.
.3#######3.
.3#.3P3.#3.

G#W3#
##W3#
W.W3.
..W3.
P.W3.

........P
...WWWWW.
...W333W.
...W333W.
#..W333W.
##.WWWWW.
###......
####.....
G####....
