OBJECTS

Backgroundwhite00000
00000
00000
00000
00000

Playerpink.0.0.
00000
.0.0.
00000
.0.0.

Wallblack
0000000000
00.0000000
00000Target
darkgreygrey lightgrey.2.2.
11111
.0.0.
11111
.2.2.



LEGEND

. = Background
P = Player
* = Target
# = Wall

COLLISIONLAYERS

Background
Target
Player, Wall

RULES



WINCONDITIONS

all Player on Target

LEVELS

message

message

.........

#.*.*.*.#
.........
#.#.###.#
#.#.....#
#.#.###.#
#.#.#...#
#.#.#.###
#.#.#..##
#.#.##.##
#.#..#.##
#.##.#.##
#..#.#.##
##.#.#.##
..p.p.p..
#########

message

.........

.*.*.*.*.
.........
.#..#..#.
.........
###.#.###
.........
##.###.##
.........
#.#.#.#.#
..#...#..
#...#...#
###...###
.........
.p.p.p.p.
#########

message

.........

#.*#*#*.#
.........
.#.#.#.#.
.#.....#.
...###...
.........
..#...#..
....#....
.#..#..#.
...###...
.#.....#.
.#.#.#.#.
.........
..p.p.p..
#########

########
##....##
#*.**.*#
#......#
#.#..#.#
#......#
##....##
##.##.##
#..##..#
#..##..#
##.##.##
#..##..#
#p.##.p#
##p##p##
########

.......

.....#.
.......
.*****.
.*****.
.......
.#.....
.......
#..#..#
#.p.p.#
#.#.#.#
p..p..p
#.....#
pp#p#pp

message

*....*
.#..#.
......
.#..#.
......
.#..#.
......
.#..#.
......
.#..#.
......
.#..#.
..pp..

message

.....

.#.#.
..p..
.#.#.
.*...
##.##
##.##
...*.
.#.#.
..p..
.#.#.
.....

*.*.
.###
.*.*
###.
*.*.
.#.#
....
#.#.
.pp.
...#
pppp

.p.

...
.*.
*.*
.*.
p.p
...
...
...
.p.

**
##
#*
*.
..
.p
p#
##
**

p

.
.
.
.
.
.
*

message

message

message
