title Take Heart Lass
author Kevin Zuhn
homepage www.kevinzuhn.com

OBJECTS

Background
LightGreen Green
11111
11011
10101
11011
1111

BackFlowers
Green Purple Yellow
10001
00100
01210
00100
1000

Target
RED LightRed
.0.0.
01010
01110
.010.
..0.

Wall
Red DarkGreen
00000
00100
01010
00100
0000

DespairWall
DarkBrown DarkBlue
00000
00100
01010
00100
0000

NewDespairWall
DarkRed DarkBlue
00000
00100
01010
00100
0000

Player
Blue LightRed Yellow DarkBlue
.333.
.323.
20002
.111.
.000

OldHope
White Pink
11111
11011
10101
11011
1111

NewHope
White LightRed
11111
11011
10101
11011
1111

Crate
Pink White
.0.0.
01010
01110
.010.
..0.

OldDespair
Black DarkBlue
01010
10101
01010
10101
0101

AltOldDespair
Black DarkBlue
10101
01010
10101
01010
1010

NewDespair
DarkBlue DarkGray
01010
10101
01010
10101
0101

AltNewDespair
DarkBlue DarkGray
10101
01010
10101
01010
1010


LEGEND

. = Background
f = BackFlowers
# = Wall
P = Player
* = Crate
@ = Crate or Target
O = Target
X = OldDespair
Z = AltOldDespair
H = OldHope
Despair = OldDespair or NewDespair or AltOldDespair or AltNewDespair
Hope = OldHope or NewHope
Blocker = Despair or Crate or Target or Wall or Player or DespairWall or NewDespairWall or Hope
HopeBlocker = Crate or Target or Wall or DespairWall or NewDespairWall or Hope

COLLISIONLAYERS

Background
Target, BackFlowers, Hope
Player, Wall, Crate, Despair, NewDespair, DespairWall, NewDespairWall

RULES

[ NewDespair ] -> [ OldDespair ][ AltNewDespair ] -> [ AltOldDespair ][ NewDespairWall ] -> [ DespairWall ][ NewHope ] -> [ OldHope ]late [ OldDespair | NoBlocker ] -> [ OldDespair | AltNewDespair ]late [ AltOldDespair | NoBlocker ] -> [ AltOldDespair | NewDespair ]late [ OldDespair | Wall ] -> [ OldDespair | NewDespairWall ]late [ DespairWall | Wall ] -> [ DespairWall | NewDespairWall ]late [ OldHope | NoHopeBlocker ] -> [ OldHope | NewHope ][ > Player | Crate ] -> [ > Player | > Crate ][ > Crate | Blocker ] -> [ Crate | Blocker ]late [ Target | Despair ] -> [ Target |  ]late [ DespairTarget ] -> [ Target ]late [ Crate | Despair ] -> [ Crate |  ]late [ HopeDespair ] -> [ Hope ]late [ Hope | DespairWall ] -> [ Hope | Wall ]late [ Hope | NewDespairWall ] -> [ Hope | Wall ]

WINCONDITIONS

Some Player on Target

LEVELS

######
#...x#
#.ff.#
#.ff.#
#o..P#
######

#########
#x.f...f#
#.#.....#
#.p.f#..#
#.#..#f.#
#xzf...o#
#########

#########
#x......#
#...#...#
#p..*..##
#...#...#
#x.....o#
#########

########
#.#zx#p#
#....*.#
#......#
#o#*.#.#
########

###########
#.........#
#.*#.o.####
#..*###...#
#.......*.#
#......#..#
####...####
#x.......p#
###########

###########
#o........#
####.##.#.#
#.....*.#.#
#.#.###.#.#
#.#....*..#
#.#*.#.##.#
#x#...p#z.#
###########

###########
#...o...zx#
#.#.....#z#
#...#.#...#
#.........#
#..**.**..#
#z........#
#xz......p#
###########

###########
#....o....#
#..#####..#
#.#.....#.#
#...*p*...#
#....*....#
#...###...#
#x.......x#
###########

###########
#........H#
#.......p.#
#x........#
#zx.......#
#xzx......#
#zxzx.....#
#ozxzx....#
###########

###########
#....p....#
###.#*#.###
#x.......x#
###.*.*.###
#HH*.....x#
###.#.#.###
#x.......o#
###########

############
#......zxzx#
#.##.##.####
#......*...#
#.*p.#.#.#o#
#...*.*.*#.#
####.###...#
#H.........#
############

##################
#..*.#H#o........#
#...*..#######.#.#
#.##.#########.#*#
#.#.....*....#.#.#
#H#...#.p..#z.*H*#
###...#.#*##...#.#
#...##z.....#*.xz#
#.*.......*...xzx#
#x...#.*....#xzxz#
##################
