title Colour Chained Endless
author Aarex Tiaokhiao
run_rules_on_level_start
youtube _VzrmRkLfxM

OBJECTS

Background
Black

Wall -
DarkGrey
.....
.....
0...0
.....
....

VBorder |
DarkGrey
..0..
.....
.....
.....
..0.

Colour1 1
Red LightGrey Black
.000.
00010
00000
00000
.000

C1P !
Red LightGrey Black
.000.
00010
00000
00000
.000

Colour2 2
Green LightGrey Black
.000.
00010
00000
00000
.000

C2P @
Green LightGrey Black
.000.
00010
00000
00000
.000

Colour3 3
Blue LightGrey Black
.000.
00010
00000
00000
.000

C3P #
Blue LightGrey Black
.000.
00010
00000
00000
.000

Colour4 4
Yellow LightGrey Black
.000.
00010
00000
00000
.000

C4P $
Yellow LightGrey Black
.000.
00010
00000
00000
.000

Playera
Black

Playerb
Black

Released
Grey

hasN
Black

Remove
Black

np1 n
Black
.....
.....
.....
.....
....

np2 m
Black
.....
.....
.....
.....
....

LoseFlag
Red

PieceGen
Black

Digit1
White
..0..
.00..
..0..
..0..
.000

Digit2
White
.00..
0..0.
..0..
.0...
0000

Digit3
White
000..
...0.
.00..
...0.
000.

Digit4
White
..0..
.00..
0.0..
0000.
..0.

Digit5
White
0000.
0....
000..
...0.
000.

Digit6
White
.00..
0....
000..
0..0.
.00.

Digit7
White
0000.
...0.
..0..
.0...
0...

Digit8
White
.00..
0..0.
.00..
0..0.
.00.

Digit9 9
White
.00..
0..0.
.000.
...0.
.00.

Digit0 0
White
.00..
0..0.
0..0.
0..0.
.00.

Inc
Black


LEGEND

. = Background
a = Playera
b = Playerb
x = PieceGen
+ = Inc
Player = Playera or Playerb
Piece = Colour1 or Colour2 or Colour3 or Colour4
Preview = C1P or C2P or C3P or C4P
Np = Np1 or Np2
Border = Wall or VBorder
Score = Digit1 or Digit2 or Digit3 or Digit4 or Digit5 or Digit6 or Digit7 or Digit8 or Digit9 or Digit0

COLLISIONLAYERS

Background
Wall, Released, LoseFlag
VBorder, Player, Np
Piece, Preview, Score, Inc
hasN, Remove, PieceGen

RULES

Right [ Colour1 | Colour1 ] -> [ Colour1hasN | Colour1hasN ]Vertical [ Colour1hasN | Colour1 ] -> [ Colour1Remove | Colour1Remove ][ Colour1Remove | Colour1 ] -> [ Colour1Remove | Colour1Remove ][ Colour1 | Colour1 | Colour1 ] -> [ Colour1Remove | Colour1Remove | Colour1Remove ]Right [ Colour2 | Colour2 ] -> [ Colour2hasN | Colour2hasN ]Vertical [ Colour2hasN | Colour2 ] -> [ Colour2Remove | Colour2Remove ][ Colour2Remove | Colour2 ] -> [ Colour2Remove | Colour2Remove ][ Colour2 | Colour2 | Colour2 ] -> [ Colour2Remove | Colour2Remove | Colour2Remove ]Right [ Colour3 | Colour3 ] -> [ Colour3hasN | Colour3hasN ]Vertical [ Colour3hasN | Colour3 ] -> [ Colour3Remove | Colour3Remove ][ Colour3Remove | Colour3 ] -> [ Colour3Remove | Colour3Remove ][ Colour3 | Colour3 | Colour3 ] -> [ Colour3Remove | Colour3Remove | Colour3Remove ]Right [ Colour4 | Colour4 ] -> [ Colour4hasN | Colour4hasN ]Vertical [ Colour4hasN | Colour4 ] -> [ Colour4Remove | Colour4Remove ][ Colour4Remove | Colour4 ] -> [ Colour4Remove | Colour4Remove ][ Colour4 | Colour4 | Colour4 ] -> [ Colour4Remove | Colour4Remove | Colour4Remove ][ PieceRemove ] [ Playera ] [ Inc ] -> [  ] [ Playera ] [ leftInc ] sfx1[ PieceRemove ] [ Playera ] -> [  ] [ Playera ] sfx1[ PieceRemove ] [ LoseFlag ] -> [  ] [ LoseFlag ][ hasN ] -> [  ]Down [ > PlayerPiece ] -> [ > PlayerReleasedPiece ]Down [ PlayerReleasedPiece | NoPiece ] -> [ Player | > Piece ]Down [ > Player ] -> [ Player ][ Released ] -> [  ]Down [ PieceNoPlayerNoNP | NoPieceNoPreviewNoScore ] -> [  | > Piece ] again[ ActionPlayera | Playerb ] -> [ > Playera | vPlayerb ][ MovingPlayerPiece ] -> [ MovingPlayerMovingPiece ][ > Player | Border ] -> cancelUp [ Preview | NoPieceNoPreview ] -> [  | Preview ] again[ NPC1P ] -> [ NPColour1 ][ NPC2P ] -> [ NPColour2 ][ NPC3P ] -> [ NPColour3 ][ NPC4P ] -> [ NPColour4 ][ PlayeranoPiece ] [ NP1Piece ] -> [ PlayeraPiece ] [ NP1 ][ PlayerbnoPiece ] [ NP2Piece ] -> [ PlayerbPiece ] [ NP2 ][ PieceGenNoPreview ] -> [ PieceGenRandomPreview ] again[ PieceBorder ] -> [ LoseFlag ] sfx0 again[ LoseFlag ] [ Border ] -> [ LoseFlag ] [  ][ LoseFlag ] [ Player ] -> [ LoseFlag ] [  ][ LoseFlag ] [ NoPiece ] -> [ LoseFlag ] [ RandomPiece ]left [ > inc | score ] -> [ > inc | > score ]left [ > digit9 | score ] -> [ digit0 | > score ]left [ > digit9 | border ] -> [ digit0 | border ]left [ > digit0 ] -> [ digit1 ]left [ > digit1 ] -> [ digit2 ]left [ > digit2 ] -> [ digit3 ]left [ > digit3 ] -> [ digit4 ]left [ > digit4 ] -> [ digit5 ]left [ > digit5 ] -> [ digit6 ]left [ > digit6 ] -> [ digit7 ]left [ > digit7 ] -> [ digit8 ]left [ > digit8 ] -> [ digit9 ]

WINCONDITIONS

No Piece
No Preview

LEVELS

nm|..ab..|
..|......|
..|------|
..|......|
..|......|
..|......|
..|......|
..|......|
..|......|
xx|000000+
