OBJECTS

BackgroundLIGHTGREEN
TargetDarkBlue.....
.000.
.0.0.
.000.
.....

WallBROWN DARKBROWN00010
11111
01000
11111
00010

PlayerBlack
OrangeWhite Blue.000.
.111.
22222
.333.
.3.3.

GumPink Lightred.000.
01110
01110
01110
.000.

BoxBrown Darkbrown11111
10101
11011
10101
11111



LEGEND

Stickable = Player or Gum or Box
. = Background
x = Wall
g = gum
P = Player
O = Target
b = box

COLLISIONLAYERS

Background
Target
Stickable, wall

RULES

[ > Stickable | Stickable ] -> [ > Stickable | >Stickable ] 
startloop
[ moving Gum | Stickable ] -> [ moving Gum | movingStickable ] 
[ moving Stickable | Gum ] -> [ moving Stickable | movingGum ] 
[ > Stickable | Stickable ] -> [ > Stickable | >Stickable ] 
endloop
[ Moving Gum | Wall ] -> cancel 
[ > Player | Wall ] -> cancel 


WINCONDITIONS

All Target on Player

LEVELS

xx......

xx.....o
x.......
x...xxxx
x.....xx
xx......
xxx.....
xxxxx...
xx......
xxp..g..

xx......xx

..........
..........
..........
o...xxx...
xxx.......
x....g....
g.g.......
xp..x.g...
xxxxxx....

....xgggx....
..p.x...x....
....x........
..g..........
..........x..
........xxx..
ggg.x.xxx....
xxxxxxx......
x....x.......
xo...........
xx...........
xx.x.........
xxxxxxxxxxxxx

..........

x.........
xo......xx
xxx.......
xxxxx.....
xxxxxx....
xxxxx.....
xxxx......
..........
..........
.......xxx
........xx
...xxxxxxx
g..x....xx
.........x
.........x
.........x
.....x...x
xxxxxx...x
.......g..
.p..g.....
..........

..........

..........
..........
..........
..........
..........
..........
..........
..........
..........

..........

..........
..........
..........
..........
..........
..........
..........
..........
..........

..........

..........
..........
..........
..........
..........
..........
..........
..........
..........
