OBJECTS

Background#4a4a4a
#575757#ff0000 #00590010111
01010
11101
01010
10111

Wall#808080
#6f6f6f#000000 #00590013230
32003
03121
31210
10231

fakewall#808080
#6f6f6f#000000 #00590023232
32002
02121
21210
20232

Player#ffd1bb
#ff9428#c0c0c0 #6cacec.11.2
.00.2
33332
.33..
3..3.

Dragon#008000
#ff0000#ffffff #00000021012
.000.
.222.
00000
03030

box#804000
#000000#9d4f00 #ff000012221
20002
20002
20002
12221

box2#008000
#000000#009b00 #ff000012221
20002
20002
20002
12221

target#3c3c3c
#575757#ff0000 #ff000000000
01110
01110
01110
00000

target2#3c3c3c
#575757#008000 #ff000000000
01210
02220
01210
00000

gate#575757
#804000#797979 #4a4a4a13001
11211
12221
11211
03000

gate2#575757
#804000#008000 #4a4a4a13001
11211
12221
11211
03000


LEGEND

. = Background
# = Wall
P = Player
D = dragon
T = target
B = box
@ = box2
G = gate
! = target2
$ = gate2
F = fakewall

COLLISIONLAYERS

Background
target, target2
Player, Wall
dragon, box
gate, box2
gate2, fakewall

RULES

[ > Player | box ] -> [ > Player | >box ] 
[ > Player | box2 ] -> [ > Player | >box2 ] 
[ Stationary dragon ] -> [ randomDir dragon ] 
[ Action Player | dragon ] -> [ Player | Nodragon ] 
[ Action Player | fakewall ] -> [ Player | Nofakewall ] 
[ > dragon | <Player ] -> restart 
[ box target][gate ] -> [ box][ ] 
[ box2 target2][gate2 ] -> [ box2][ ] 


WINCONDITIONS

no dragon

LEVELS

#########

#...D...#
#.......#
#...P...#
#.......#
#.......#
#.......#
#########

###########
#...#D#...#
#....G....#
#....P....#
#.........#
#B........#
#.........#
#T........#
###########

#########
#D#....T#
#G......#
######..#
#.......#
#BBB##..#
#.....###
#......P#
#########

###########
#T.#D#D#.T#
#...G#G...#
#.........#
##.......##
#....#....#
#...B.B...#
#........P#
###########

#############

#D#..T.!..#D#
#G.........$#
#....@.B....#
#...........#
#...........#
#...........#
#...........#
#.....P.....#
#############

###############

##D#......#...#
#.$...P...#.T.#
#........###.##
######.##.....#
#...##.#....@.#
#.!.##.#..#...#
#...##.##.#####
##.###.#..##D##
#.B.........G.#
#...####......#
###############

#############
#.D#.T.!..#D#
#$##......#G#
#........#..#
#...#.##....#
#..#.#......#
#...........#
###@###.#####
#.B.........#
#..........P#
#############

#############

#D#..T.!..#D#
#G.........$#
#....###....#
###.......###
###.......###
#....#.#....#
#.@.#...#.B.#
#...#.P.#...#
#############

#############
#####...#####
#####.D.#####
#####...#####
######f######
######ff#fff#
#######fff#f#
###########f#
#T#........G#
#f#.........#
#.....f...B.#
#....#P#....#
#############

##############
#..DDDDDDD..##
#..D.D.D.D..##
#...........##
######$#######
######G#######
#T......F#####
#####....#####
#....##.#....#
#............#
##F####...#FF#
#.@.....###.##
#....#F#..B.##
#....#P#...!##
##############
