OBJECTS

BackgroundYELLOW BLACK11111
11101
11111
10111
11111

WallBrown grey...01
01101
01100
.0110
..00.

PlayerRightORANGE
YELLOWBLUE RED
00000.0010
3010033000
.33.0PlayerLeft
OrangeYellow Red
000000100.
0010200022
0.22.PlayerUp
OrangeYellow Red
..0...010.
0010000000
0.2.0PlayerDown
Orangeyellow Red0.2.0
00000
00100
.010.
..0..

PlanetPink
BLUELightblue White
.101.10021
0212012001
.101.Alien
GreenLightgreen RED..0..
.010.
02120
01110
.0.0.

AsteroidMBrown White...01
01101
01100
.0110
..00.

AstronautWhite
#625b5b#2e2e2e #d8d5d5
3.1113.121
3.000.3.0.
..0.0Corpse
White#625b5b
#2e2e2e#d8d5d5 RED3.011
3.141
3.000
.3.4.
..4..


LEGEND

. = Background
# = Wall
P = PlayerRight
T = Planet
A = Alien
C = AsteroidM
N = Astronaut
Player = PlayerUp or PlayerDown or PlayerRight or PlayerLeft

COLLISIONLAYERS

Background
Planet
Astronaut, Corpse
PlayerLeft
PlayerRight, PlayerUp
PlayerDown, Wall
Alien, AsteroidM

RULES

[ STATIONARY Alien ] -> [ RANDOMDIR Alien ] 
[ Alien | ... | Player ] -> [ > Alien | ... | Player ] 
[ > Alien | Alien ] -> [ No Alien | NoAlien ] 
[ > Player | Wall ] -> [ Wall | NOPlayer ] 
[ > Alien | Player ] -> [ Alien | NOPlayer ] 
[ > Player | AsteroidM ] -> [ > Player | >AsteroidM ] 
[ > Alien | AsteroidM ] -> [ > Alien | >AsteroidM ] 
[ LEFT Player ] -> [ LEFT PlayerLeft ] 
[ RIGHT Player ] -> [ RIGHT PlayerRight ] 
[ UP Player ] -> [ UP PlayerUp ] 
[ DOWN Player ] -> [ DOWN PlayerDown ] 
[ ACTION Player Astronaut ] -> [ Player NO Astronaut ] 
[ > Alien | Astronaut ] -> [ Alien | Corpse ] 


WINCONDITIONS

Some Player ON Planet
NO Astronaut
NO Corpse

LEVELS

##########

#...##n###
#.p.#..#.#
#.....#t.#
#..##.#..#
##.....#.#
###a.#...#
##########

###########
#...p#..#n#
#....#.#..#
##c##..##.#
#.........#
##..#...#.#
####..#..##
##a....#.t#
###########

###########
#..t#p...##
#..##..#..#
##..#####c#
##.c......#
#.#.....#.#
#...n#...##
#.a.###..a#
###########

############

##p...#....#
###.#.c..#.#
#.##.####..#
#.a........#
#..###.....#
#.##....##.#
#...c......#
#t..##.n#.a#
############

##############

#p..c..####.a#
##.##c###.#..#
#####...##.c.#
#.##...cc...c#
#...#...##...#
#.t.####.....#
#....#.......#
#...#......#c#
##......##.c.#
###.....n##a.#
##############

###############

###......n#####
#a......#####.#
##.......#.#..#
##...#..#..cc.#
#...###..#c#..#
##cc.#.#....#.#
##.c##..##.##.#
#.c.###.t###..#
##..#...#ac...#
#.c#.c...##...#
#....##.#..#.##
##..####.p.c..#
###############

....###########....
..##.n....a#...##..
.#p..#########...#.
.#..#.........#..#.
#.c#...######.....#
#c.#..#......#.#..#
#.##..#n.###.#.#c.#
#..#..###..#.#.#.c#
#..#..#.#t...#.#..#
#.c#....#..#.#.#.c#
##.#..#.####.#.#c.#
#..#..#......#.#..#
#...#..######a.#..#
.#...#........#..#.
.#n...########...#.
..##...........##..
....###########....

.......................
..ccccccccccccccccccc..
.c.....a...t...a.....c.
.c...................c.
.c...................c.
.c.a...............a.c.
.c...................c.
.c...................c.
..cc...............cc..
....c.............c....
....c.............c....
....c.............c....
....c..a.......a..c....
....c.............c....
....c.............c....
....c.............c....
....c.............c....
.ccc...............ccc.
.c...................c.
.c.........n.........c.
.ca...n.........n...ac.
.c...................c.
.c.........p.........c.
..ccccccccccccccccccc..
.......................
