title Dragon Quest
author Trevor Farnsworth & Steven Brown
homepage www.puzzlescript.net
background_color black
text_color  darkred

OBJECTS

Background
#4a4a4a #575757 #ff0000 #005900
10111
01010
11101
01010
1011

Wall
#808080 #6f6f6f #000000 #005900
13230
32003
03121
31210
1023

fakewall
#808080 #6f6f6f #000000 #005900
23232
32002
02121
21210
2023

Player
#ffd1bb #ff9428 #c0c0c0 #6cacec
.11.2
.00.2
33332
.33..
3..3

Dragon
#008000 #ff0000 #ffffff #000000
21012
.000.
.222.
00000
0303

box
#804000 #000000 #9d4f00 #ff0000
12221
20002
20002
20002
1222

box2
#008000 #000000 #009b00 #ff0000
12221
20002
20002
20002
1222

target
#3c3c3c #575757 #ff0000 #ff0000
00000
01110
01110
01110
0000

target2
#3c3c3c #575757 #008000 #ff0000
00000
01210
02220
01210
0000

gate
#575757 #804000 #797979 #4a4a4a
13001
11211
12221
11211
0300

gate2
#575757 #804000 #008000 #4a4a4a
13001
11211
12221
11211
0300


LEGEND

. = Background
# = Wall
P = Player
D = dragon
T = target
B = box
@ = box2
G = gate
! = target2
$ = gate2
F = fakewall

COLLISIONLAYERS

Background
target, target2
Player, Wall, dragon, box, gate, box2, gate2, fakewall

RULES

[ > Player | box ] -> [ > Player | > box ][ > Player | box2 ] -> [ > Player | > box2 ][ Stationarydragon ] -> [ randomDirdragon ][ ActionPlayer | dragon ] -> [ Player | Nodragon ][ ActionPlayer | fakewall ] -> [ Player | Nofakewall ][ > dragon | < Player ] -> restart[ boxtarget ] [ gate ] -> [ box ] [  ][ box2target2 ] [ gate2 ] -> [ box2 ] [  ]

WINCONDITIONS

no dragon

LEVELS

#########
#...D...#
#.......#
#...P...#
#.......#
#.......#
#.......#
#########

###########
#...#D#...#
#....G....#
#....P....#
#.........#
#B........#
#.........#
#T........#
###########

#########
#D#....T#
#G......#
######..#
#.......#
#BBB##..#
#.....###
#......P#
#########

###########
#T.#D#D#.T#
#...G#G...#
#.........#
##.......##
#....#....#
#...B.B...#
#........P#
###########

#############
#D#..T.!..#D#
#G.........$#
#....@.B....#
#...........#
#...........#
#...........#
#...........#
#.....P.....#
#############

###############
##D#......#...#
#.$...P...#.T.#
#........###.##
######.##.....#
#...##.#....@.#
#.!.##.#..#...#
#...##.##.#####
##.###.#..##D##
#.B.........G.#
#...####......#
###############

#############
#.D#.T.!..#D#
#$##......#G#
#........#..#
#...#.##....#
#..#.#......#
#...........#
###@###.#####
#.B.........#
#..........P#
#############

#############
#D#..T.!..#D#
#G.........$#
#....###....#
###.......###
###.......###
#....#.#....#
#.@.#...#.B.#
#...#.P.#...#
#############

#############
#####...#####
#####.D.#####
#####...#####
######f######
######ff#fff#
#######fff#f#
###########f#
#T#........G#
#f#.........#
#.....f...B.#
#....#P#....#
#############

##############
#..DDDDDDD..##
#..D.D.D.D..##
#...........##
######$#######
######G#######
#T......F#####
#####....#####
#....##.#....#
#............#
##F####...#FF#
#.@.....###.##
#....#F#..B.##
#....#P#...!##
##############
