OBJECTS

Backgrounddarkblue
blackblack
Wallblue
darkgreen#596dff
0022112220
1112201112
21101PlayerGround
RedWhite
Blackblue Green
.11040004.
.311.12221
.0.0.PlayerJump1
RedWhite
Blackblue Green
.11040004.
.311.12221
.0.0.PlayerJump2
RedWhite
Blackblue Green
.11040004.
.311.12221
.0.0.PlayerGroundR
RedWhite
Blackblue Green
4011..4000
.113.12221
.0.0.PlayerJump1R
RedWhite
Blackblue Green
4011..4000
.113.12221
.0.0.PlayerJump2R
RedWhite
Blackblue Green
4011..4000
.113.12221
.0.0.Bullet
White.....
.......0..
..........
Bullet1White
..........
..0.......
.....Bullet2
White.....
.......0..
..........
Bullet3White
..........
..0.......
.....BulletR
White.....
.......0..
..........
Bullet1RWhite
..........
..0.......
.....Bullet2R
White.....
.......0..
..........
Bullet3RWhite
..........
..0.......
.....Critter
GreenWhite Black
.......1..
.102..000.
.000.Door
BrownBlack darkbrown
.000.00220
0002000010
00000Door1
BrownBlack darkbrown
.000.00220
0002000010
00000Door2
BrownBlack darkbrown
.000.00220
0002000010
00000Save
RedBlack White..0..
.020.
00100
.000.
..0..

DBlockWhite purple01010
10001
10001
01110
11111

ChestYellow
greyOrange red.....
.....
.221.
21320
23320

OpenChestYellow
greyOrange Red.....
.222.
..231
21320
23320



LEGEND

Solids = Wall or critter or DBlock
Shot = Bullet or Bullet1 or Bullet2 or Bullet3 or BulletR or Bullet1R or Bullet2R or Bullet3R
Player = PlayerGround or PlayerJump1 or PlayerJump2 or PlayerGroundR or PlayerJump1R or PlayerJump2R
PlayerL = PlayerGround or PlayerJump1 or PlayerJump2
PlayerR = PlayerGroundR or PlayerJump1R or PlayerJump2R
JumpingPlayer = PlayerJump1 or PlayerJump2 or PlayerJump1R or PlayerJump2R
groundPlayer = PlayerGround or PlayerGroundR
EitherJ1 = playerjump1 or playerjump1R
EitherJ2 = playerjump2 or playerjump2R
. = Background
; = black
# = Wall
P = PlayerGroundR
E = Critter
D = Door
S = Save
B = DBlock
1 = Door1
2 = Door2
C = Chest

COLLISIONLAYERS

Background
Door, Door1
Door2, save
Chest, Openchest
Wall, Shot
Critter, Player
DBlock, black

RULES

down [ playerL | solids ] -> [ playerground | solids ] 
down [ playerR | solids ] -> [ playergroundR | solids ] 
down [ playerground | nosolids ] -> [ down playerjump2 |  ] 
down [ playergroundR | nosolids ] -> [ down playerjump2R |  ] 
[ left playergroundR ] -> [ left playerground ] 
[ right playerground ] -> [ right playergroundR ] 
up [ no solids | >player ] -> cancel 
up [ solids | >playerground | nosolids ] -> [ solids |  | >playerjump1 ] 
up [ solids | >playergroundR | nosolids ] -> [ solids |  | >playerjump1R ] 
left [ > eitherJ2 | nosolids ] -> [ |downplayerjump2 ] 
right [ > eitherJ2 | nosolids ] -> [ |downplayerjump2R ] 
left [ > eitherJ1 ] -> [ > playerjump2 ] 
right [ > eitherJ1 ] -> [ > playerjump2R ] 
[ > Shot | Wall ] -> [ |Wall ] 
[ > Shot | DBlock ] -> [ | ] 
[ Action Player | DBlock ] -> [ Player |  ] 
[ > Shot | Player ] -> [ |Player ] 
[ > Shot | Critter ] -> [ | ] 
[ > Player | Critter ] -> Restart 
[ down Player Save ] -> Checkpoint 
[ > Player | Door1 ] -> 
[ down Player Door2 ] -> 
[ Player | Critter ] -> [ Player | <Critter ] 
[ Player | ... | Critter ] -> [ Player | ... | <Critter ] 
[ down Player Chest ] -> [ Player OpenChest ] 
[ down Player Door][nochest ] -> [ Door][ ] Win 


WINCONDITIONS



LEVELS

#############
###....######
##...D.######
#...#########
#..##########
#...........#
##.........s#
####..p...###
####.###.####
####......###
####....#####
#############

########################################################################
#..................................................#....#..............#
#..................................................#....#..............#
#.......................................................b.............1#
#......................................2p..........b.e..#...e..e..e.####
#......................................#################################
#.........................e.....e.....##################################
#............e.......###################################################
#.........S.############################################################
#........###############################################################
#.......################################################################
#e...e.#################################################################
##...###################################################################
###...##################################################################
####...#################################################################
#####...################################################################
######e................................................................#
#######................................................................#
########...............................................................#
#########.....e.........e........eee......ee......e......e.......d.....#
########################################################################

##########

###.....##
##.......#
#........#
#.dp....c#
##########
