title Power Block
author SRP
homepage www.puzzlescript.net

OBJECTS

Background
lightBlue

WinBox
lightblue

Wall
Gray

BrownG
Brown

Brown1
Brown

Brown2
Brown

BlueG
Blue

Blue1
Blue

Blue2
Blue

Yellow
Yellow White
.000.
10001
11011
.000.
0000

Brick
BROWN DARKBROWN
00010
11111
01000
11111
0001

MagicBlock
blue White
11111
10001
10001
10001
1111

Fire
Red Yellow orange
..1..
.121.
12021
.1221
..12

LeftSwitch
Red Blue
.....
0....
.0...
..0..
1111

RightSwitch
Red Blue
.....
....0
...0.
..0..
1111

Hole
lightblue

Sinkhole
brown darkbrown
01010
10101
01010
10101
0101

FBlock
Lightblue

WhiteG
White

White1
White

White2
White

Crate
Red Black
10101
01010
10101
01010
1010


LEGEND

. = Background
# = Wall
Switch = LeftSwitch or RightSwitch
Player = BrownG or Brown1 or Brown2 or BlueG or Blue1 or Blue2 or Yellow or whiteg or white1 or white2
PlayerGroundB = BrownG
PlayerJump1B = Brown1
PlayerJump2B = Brown2
PlayerGroundW = WhiteG
Brown = BrownG or Brown1 or Brown2
Blue = BlueG or Blue1 or Blue2
JumpingPlayerB = PlayerJump1B or PlayerJump2B
JumpingPlayerW = White1 or White2
PlayerGroundL = BlueG
PlayerJump1L = blue1
PlayerJump2L = Blue2
JumpingPlayerL = PlayerJump1L or PlayerJump2L
B = BrownG
L = BlueG
Solids = Wall or MagicBlock or Player or Switch or Brick or Crate
SolidMagic = Brick or Crate or Wall
W = WinBox
M = MagicBlock
Y = Yellow
S = LeftSwitch
H = Hole
^ = Sinkhole
I = WhiteG
White = WhiteG or White1 or White2
* = Brick
C = Crate

COLLISIONLAYERS

Background
WinBox, Hole, FBlock
Player, Wall, PlayerGroundB, PlayerGroundL, JumpingPlayerB, JumpingPlayerL, MagicBlock, Fire, Yellow, Switch, sinkhole, White, Brick, Crate

RULES

UP [ UpBrownG | NoSolids ] -> [ UpBrown2 |  ]UP [ UpBlueG | NoSolids ] -> [ UpBlue2 |  ]up [ upwhiteg | nosolids ] -> [ upwhite2 |  ]DOWN [ UpJumpingPlayerL | noSolids ] -> [ JumpingPlayerL |  ]DOWN [ UpPlayerJump2L | noSolids ] -> [ PlayerJump2L |  ]DOWN [ UpJumpingPlayerB | noSolids ] -> [ JumpingPlayerB |  ]DOWN [ UpPlayerJump2B | noSolids ] -> [ PlayerJump2B |  ]down [ upjumpingplayerW | nosolids ] -> [ jumpingplayerw |  ]down [ upwhite2 | nosolids ] -> [ white2 |  ]HORIZONTAL [ > Brown1 | NOSolids ] -> [  | BrownG ]HORIZONTAL [ > Blue1 | NOSolids ] -> [  | BlueG ]horizontal [ > white1 | nosolids ] -> [  | whiteG ]HORIZONTAL [ > Brown2 | NOSolids ] -> [  | Brown1 ]Horizontal [ > Blue2 | Nosolids ] -> [  | Blue1 ]horizontal [ > white2 | nosolids ] -> [  | white1 ]LATE DOWN [ PlayerGroundB | NOSolids ] -> [  | playergroundB ]LATE DOWN [ PlayerGroundL | NOSolids ] -> [  | playergroundL ]late down [ whiteG | nosolids ] -> [  | whiteg ]late down [ Crate | nosolids ] -> [  | crate ]LATE DOWN [ JumpingPlayerB | Solids ] -> [ BrownG | Solids ]LATE DOWN [ JumpingPlayerL | Solids ] -> [ BlueG | Solids ]late down [ jumpingplayerw | solids ] -> [ whiteg | solids ][ ActionBrown | Brick ] -> [ ActionBrown |  ]Horizontal [ ActionBlue | SolidMagic ] -> [ Blue | SolidMagic ]Horizontal [ ActionBlue | Brick ] -> [ Blue | Brick ][ ActionBlue |  | MagicBlock ] -> [ Blue | > Fire |  ][ ActionBlue | MagicBlock ] -> [ ActionBlue | MagicBlock ]right [ ActionBlue |  ] -> [ Blue | > Fire ][ StationaryFire ] -> [  ][ ActionYellow | LeftSwitch ] -> [ Yellow | RightSwitch ][ ActionYellow | RightSwitch ] -> [ Yellow | LeftSwitch ][ ActionBrown | LeftSwitch ] -> [ Brown | RightSwitch ][ ActionBrown | RightSwitch ] -> [ Brown | LeftSwitch ][ Brick | ... | RightSwitch ] -> [  | ... | Rightswitch ][ brick | ... | Player | RightSwitch ] -> [  | ... | Player | RightSwitch ][ Brick | Rightswitch ] -> [  | Rightswitch ][ Brick | Player | RightSwitch ] -> [  | Player | Rightswitch ][ > Player | Hole ] -> RestartDown [ > Player | Sinkhole |  ] -> [  | Sinkhole | < Player ]Up [ RightSwitch |  ] -> [ RightSwitch | FBlock ]Horizontal [  |  |  |  |  | FBlock ] -> [ Brick |  |  |  |  | FBlock ][ FBlock ] -> [ Background ][ > White | MagicBlock ] -> [ Browng | MagicBlock ][ > White | Brick ] -> [ blueg | Brick ][ > Player | Crate ] -> [ > Player | > Crate ]

WINCONDITIONS

Any Winbox on Player

LEVELS

......*..W...................
B.....*..W...................
##########...................
......M..W...................
L.....M..W...................
##########...................
.........W...................
.....*...W...................
Y....*...W...................
##########...................
............MW...............
............MW...............
............MW...............
.I....*.....MW...............
##############...............
............MW...............
.....*......MW...............
.LY..*...S..MW...............
##############...............
...........................#W
...........................#W
...........................#W
...........................#W
...........................MW
...........................##
....I.......Y..............##
##############^^^###S..######
#############......##########
#############.......#########
#############HHHHHHH#########
.............W...............
.............*...............
............**...............
...........***...............
..I..C.....***...............
##############...............
...................MW........
..........C........MW........
..........C.*......MW........
..........C........MW........
..........C........MW........
........C.C........MW........
........C.C........MW........
..I.....C.C........MW........
#####################........
#WWWWWWWWWWWW#...............
#*****##*****#...............
#............#...............
#............#...............
#............#...............
#............#...............
#**#**.SM....#...............
#.....######.#...............
#I...#S...***#...............
#######......#...............
#............#...............
#............#...............
Y............#...............
##############...............
........#......#..W..........
l....y..s......*..W..........
###################..........
....M*........*MW............
...#*.........*MW............
#Il.#.........*MW............
#################............
............MW...............
............MW...............
.......*....MW...............
....Y.......MW...............
..L..*....S.MW...............
######^^######...............
######..######...............
######HH######...............
################.............
............#.*W.............
.........##.#.##.............
.........#..#.##.............
.........#.##.##.............
.........#..m.##.............
Bly...#.###.#.##.............
################.............
...........#......*w.........
...........#......*w.........
...........#.#....*w.........
...........*.#....*w.........
...........#.#....*w.........
........s*.#*#....##.........
..b..#s##..*##..####.........
#########^^*****####.........
#########..#########.........
#########hh#########.........
i..............#..W..........
l..............m..W..........
b..............*..W..........
y..............#..W..........
###################..........
