OBJECTS

BackgroundBLACK
TargetDarkBlue
WallOrange
PlayerDarkGray
EarthGreen
WaterBlue
FireRed
AirWhite




LEGEND

. = Background
# = Wall
P = Player
E = Earth
W = Water
F = Fire
A = Air
@ = Target

COLLISIONLAYERS

Background
Target
Player, Wall
Earth, Water
Fire, Air

RULES

[ > Player | Earth ] -> [ > Player | >Earth ] 
[ < Player | Water ] -> [ < Player | <Water ] 
[ > Player | Fire ] -> [ Fire | Player ] 
[ V Player | Air ] -> [ V Player | <Air ] 
[ ^ Player | Air ] -> [ ^ Player | <Air ] 
late [ Fire | Water ] -> [ | ] 
late [ Earth | Air ] -> [ | ] 


WINCONDITIONS

No Earth
No Water
No Fire
No Air

LEVELS

####..###
#P##.....
#E#...#..
#.#.A.#.#
..#####.#
........#
######..#

######..#
#W#.....#
#P#...#.#
#.#.F.#.#
#.#####..
#........
#..######

#####....
.F#......
.P##.#...
..#W..#..
..###....
.........
.........

#####....
.A##.....
.P#...#..
..#.E.#..
..#####..
.........
.........

P.E#E#E..
..#...#..
E..AAA..E
.#AA#AA#.
E..AAA..E
..#...#..
..E#E#E..

W........##.

##..##......
FF#...#.#.#.
PF##..#.#...
.F...#..W..#
##.#..#.##..
W.......W..#
#########..#

P.FFFF
.####.
.#....
.W.W#W
.#....
W#W#W.
......
.####W
..FFF.

P..A...#.

.#..A#...
...#...#E
.#.A.#...
.A.#...#E
.#...##..
.A.#....E
....E.E..
