title Towers of Hanoi
author Daniel Sherlock
homepage https://en.wikipedia.org/wiki/Tower_of_hanoi
background_color DarkGreen
run_rules_on_level_start
key_repeat_interval 0.2

OBJECTS

Background
#6bb745 #45b758 #93b745
10201
00000
20102
00000
1020

Base
#ad914a #937b3e
01000
10000
00001
00010
0010

Base_Top
#ad914a #937b3e Yellow
22222
10000
00001
00010
0010

Base_Bottom
#ad914a #937b3e #8d712a
01000
10000
22222
.....
....

Base_Left
#ad914a #937b3e DarkBrown #8d712a
31000
30000
20001
20010
2010

Base_Right
#ad914a #937b3e Yellow Lightbrown
01002
10002
00003
00013
0010

Base_Top_Left
#ad914a #937b3e #8d712a Yellow Lightbrown DarkBrown
...43
.2200
20001
20010
5010

Base_Top_Right
#ad914a #937b3e Yellow LightBrown
22...
1022.
00002
00012
0010

Base_Bottom_Left
#ad914a #937b3e DarkBrown #8d712a
21000
.2000
..233
.....
....

Base_Bottom_Right
#ad914a #937b3e LightBrown #8d712a
01002
1002.
332..
.....
....

Peg
#937b3e #ad914a
.001.
.001.
.001.
.001.
.001

Peg_Top
#937b3e #ad914a
.11..
.001.
.001.
.001.
.001

Peg_Bottom
#937b3e #ad914a DarkBrown Yellow
.001.
.001.
.201.
.201.
.231

StartMarker
Transparent

FinishMarker
Transparent

FullBlock
DarkRed Red LightRed
22222
11111
11111
11111
0000

FullBlock_Left
DarkRed Red LightRed
.2222
01111
01111
00111
.000

FullBlock_Right
DarkRed Red LightRed
2222.
11122
11112
11112
0000

HalfBlock_Left
DarkRed Red LightRed
...22
..011
..001
..001
...0

HalfBlock_Right
DarkRed Red LightRed
22...
122..
122..
112..
00..

EmptyBlock
Transparent

Player
LightBlue
..0..
..0..
0.0.0
.000.
..0.


LEGEND

. = Background
# = Base
! = Peg
S = StartMarker or Player
F = FinishMarker
0 = FullBlock or Peg
@ = FullBlock
{ = Halfblock_Left
} = Halfblock_Right
_ = EmptyBlock
AnyBase = Base or Base_Top or Base_Bottom or Base_Left or Base_Right or Base_Top_Left or Base_Top_Right or Base_Bottom_Left or Base_Bottom_Right
AnyPeg = Peg or Peg_Top or Peg_Bottom
AnyMarker = StartMarker or FinishMarker
AnyFullBlock = FullBlock or FullBlock_Left or FullBlock_Right
HalfBlock = HalfBlock_Left or HalfBlock_Right
Block = AnyFullBlock or HalfBlock or EmptyBlock

COLLISIONLAYERS

Background
AnyBase, AnyPeg, AnyMarker
Block
Player

RULES

horizontal [ > PlayernoBlock | ... | AnyMarker ] -> [  | ... | PlayerAnyMarker ]startloop

down [ < PlayernoBlock | ... | Block ] -> [ < Player | ... | < Block ]down [ actionPlayernoBlock | ... | Block ] -> [ < Player | ... | < Block ]down [ > PlayerBlock ] -> [ > Player> Block ]down [ actionPlayerBlock ] -> [ > Player> Block ]down [ > Player | ... | Block | noBlocknoAnyBase ] -> [ > Player | ... | > Block |  ]down [ Block | ... | v erticalBlock ] -> [ Block | ... | Block ]horizontal [ > PlayerBlock | ... | AnyMarker ] -> [ > Player> Block | ... | AnyMarker ]horizontal [ Block | movingBlock ] -> [ movingBlock | movingBlock ]vertical [ > Block |  ] -> [  | Block ]horizontal [ > Player> Block | noBlock ] -> [  | > PlayerBlock ]+ horizontal [ noPlayer> Block | noBlock ] -> [  | Block ]horizontal [ > PlayerAnyMarker ] -> [ PlayerAnyMarker ]endloop

[ > Player ] -> [ Player ]down [ AnyFullBlock | HalfBlock ] -> canceldown [ AnyFullBlock | EmptyBlock ] -> canceldown [ HalfBlock | EmptyBlock ] -> canceldown [ FinishMarker |  |  | Block ] -> winlate right [ noBlock | FullBlock ] -> [  | FullBlock_Left ]late right [ EmptyBlock | FullBlock ] -> [ EmptyBlock | FullBlock_Left ]late right [ FullBlock | noBlock ] -> [ FullBlock_Right |  ]late right [ FullBlock | EmptyBlock ] -> [ FullBlock_Right | EmptyBlock ]late down [ noAnyPeg | Peg ] -> [  | Peg_Top ]late down [ Peg | noAnyPeg ] -> [ Peg_Bottom |  ]late down [ noAnyBase | Base ] -> [  | Base_Top ]late down [ Base | noAnyBase ] -> [ Base_Bottom |  ]late right [ noAnyBase | Base ] -> [  | Base_Left ]late right [ Base | noAnyBase ] -> [ Base_Right |  ]late right [ noAnyBase | Base_Top ] -> [  | Base_Top_Left ]late right [ Base_Top | noAnyBase ] -> [ Base_Top_Right |  ]late right [ noAnyBase | Base_Bottom ] -> [  | Base_Bottom_Left ]late right [ Base_Bottom | noAnyBase ] -> [ Base_Bottom_Right |  ]

WINCONDITIONS



LEVELS

...........
...S...F...
...........
...!...!...
..{0}..!...
.#########.
.#########.
...........

...............
...S...F...F...
...............
...!...!...!...
..{0}..!...!...
..@0@..!...!...
.#############.
.#############.
...............

.....................
....S.....F.....F....
.....................
....!.....!.....!....
...{0}....!.....!....
.._@0@_...!.....!....
..{@0@}...!.....!....
..@@0@@...!.....!....
.###################.
.###################.
.....................

...........................
.....S.......F.......F.....
...........................
.....!.......!.......!.....
....{0}......!.......!.....
..._@0@_.....!.......!.....
...{@0@}.....!.......!.....
.._@@0@@_....!.......!.....
..{@@0@@}....!.......!.....
.#########################.
.#########################.
...........................
