title Backstabber
author Dennis Ranke

OBJECTS

Background
GREEN

Wall
BROWN DARKBROWN LIGHTBROWN
02222
10000
00000
10000
1111

Player
BLACK BLUE RED
.111.
.000.
00200
.000.
.0.0

SoldierU
Orange BLUE DARKBROWN
..2..
.111.
.111.
..1..
.2.2

SoldierL
Orange BLUE DARKBROWN
..0..
.111.
.101.
..1..
.22.

SoldierR
Orange BLUE DARKBROWN
..0..
.111.
.101.
..1..
..22

SoldierD
Orange BLUE DARKBROWN
..0..
.111.
.010.
..1..
.2.2

Tombstone
DARKGREY LIGHTGREEN GREY
..2..
.002.
.002.
.002.
.101

Outside
BLACK

Hole
BLACK GREEN
10001
00000
00000
00000
1000

Mark
RED
.....
.0.0.
..0..
.0.0.
....

Crate
DARKBLUE BLUE DARKRED
11111
01012
00102
01010
2020

ClosedDoor
BROWN DARKBROWN
00000
01010
01010
01010
0101

OpenDoor
BROWN DARKBROWN
00000
01.10
0...0
0...0
0...

TempDoor
BLACK

Switch1
GREY LIGHTBLUE DARKBLUE
.....
.1...
.0...
..0..
.222

Switch2
GREY LIGHTBLUE DARKBLUE
.....
...1.
...0.
..0..
.222

Sentinel
RED LIGHTRED BROWN
.1...
.0001
.020.
1000.
...1


LEGEND

. = Background
~ = Outside
O = Hole
# = Wall
P = Player
^ = SoldierU
< = SoldierL
> = SoldierR
Y = SoldierD
+ = Crate
H = ClosedDoor
" = OpenDoor
S = Switch1
B = Sentinel
Soldier = SoldierU or SoldierL or SoldierR or SoldierD
Opaque = Wall or ClosedDoor
Switch = Switch1 or Switch2
Pusher = Player or Soldier
BlockDoor = Crate or Soldier

COLLISIONLAYERS

Background
Tombstone
Outside, OpenDoor, TempDoor
Player, Wall, Hole, Soldier, Crate, ClosedDoor, Switch1, Switch2, Sentinel
Mark

RULES

[ Player | NoOpaque ] -> [ Player | Mark ][ Player | ... | Mark | NoOpaque ] -> [ Player | ... | Mark | Mark ][ ActionPlayer | Switch ] [ OpenDoorNoBlockDoor ] -> [ ActionPlayer | Switch ] [ TempDoor ][ ActionPlayer | Switch ] [ ClosedDoor ] -> [ ActionPlayer | Switch ] [ OpenDoor ][ TempDoor ] -> [ ClosedDoor ][ ActionPlayer | Switch1 ] -> [ ActionPlayer | TempDoor ] again[ ActionPlayer | Switch2 ] -> [ ActionPlayer | Switch1 ] again[ TempDoor ] -> [ Switch2 ][ SentinelMark | ... | MOVINGPlayer ] -> [ > Sentinel | ... | MOVINGPlayer ] SFX2late [ Sentinel | Player ] -> [ Sentinel | Tombstone ] SFX1UP [ SoldierUMark | ... | Player ] -> [ > SoldierU | ... | Player ] again SFX2UP [ ActionPlayer | SoldierU ] -> [ Player | Tombstone ] SFX0late UP [ SoldierU | Player ] -> [ SoldierU | Tombstone ] SFX1LEFT [ SoldierLMark | ... | Player ] -> [ > SoldierL | ... | Player ] again SFX2LEFT [ ActionPlayer | SoldierL ] -> [ Player | Tombstone ] SFX0late LEFT [ SoldierL | Player ] -> [ SoldierL | Tombstone ] SFX1RIGHT [ SoldierRMark | ... | Player ] -> [ > SoldierR | ... | Player ] again SFX2RIGHT [ ActionPlayer | SoldierR ] -> [ Player | Tombstone ] SFX0late RIGHT [ SoldierR | Player ] -> [ SoldierR | Tombstone ] SFX1DOWN [ SoldierDMark | ... | Player ] -> [ > SoldierD | ... | Player ] again SFX2DOWN [ ActionPlayer | SoldierD ] -> [ Player | Tombstone ] SFX0late DOWN [ SoldierD | Player ] -> [ SoldierD | Tombstone ] SFX1[ > Pusher | Crate ] -> [ > Pusher | > Crate ][ > Player ] -> againlate [ Mark ] -> [  ]

WINCONDITIONS

No Soldier

LEVELS

~#####~~~~~~~
~#y#y###~~~~~
~#.....######
~#.#....<...#
##O#O#.##.#O#
#p....>##.#.#
###O#O.##...#
~~#.#..##.#^#
~~#^.^....###
~~#########~~

###~########
#y#~#>.....#
#.###.#p+.##
#..y..#.++.#
#.o.+.#...##
#.o...######
#...o.#~~~~~
###...#~~~~~
~~#####~~~~~

~~~~~~#####~~
~~~~~~#...###
#####~#h#+".#
#..y###...#.#
#.#h#s#.....#
#p.......####
#.#o##...h<#~
#.......####~
#########~~~~

####~~~~~~~
#..###~~~~~
#..#y#~~~~~
#....#~#~~~
##h#.#~####
~#.#"###..#
~#+#.#s#..#
~#........#
~#p#h#.##.#
~#.....##^#
~##########

~~~###~~~~~
####y#####~
#.......S#~
#..#.##+###
##..h..."<#
~#.#.######
~#+....p.#~
~#.....+.#~
~####s#..#~
~~~~######~

~~~~~~~~###~~~~
~~~~~~###y#~~~~
~~~~###s#h##~~~
~~###......#~~~
~~#>h......####
~~###........s#
~~#p#b.....#.##
###.####.#...#~
#b.......#b..#~
##############~
