title Soko and the Band
author Ove Ahlman
homepage http://oveahlman.itch.io
background_color red
text_color white
color_palette c64

OBJECTS

Background
White

EndPoint
Green

PlayerForward
Black
00000
00000
0....
00000
0000

PlayerBack
Black
00000
00000
....0
00000
0000

PlayerUp
Black
00.00
00.00
0...0
00000
0000

PlayerDown
Black
00000
00000
0...0
00.00
00.0

Wall
Gray

WallBlock
Black Grey
01111
01111
01111
01111
0000

Block
Orange
00000
0.0.0
00000
0.0.0
0000


LEGEND

Player = PlayerForward or PlayerBack or PlayerUp or PlayerDown
Movable = Player or Block
PlayerObstacle = Wall or WallBlock
BlockObstacle = Player or Wall or WallBlock or EndPoint
. = Background
# = Wall
@ = WallBlock
a = PlayerUp
b = PlayerDown
c = PlayerForward
d = PlayerBack
O = Block
E = EndPoint

COLLISIONLAYERS

Background
EndPoint
Player, Wall, WallBlock, Block

RULES

[ > PlayerDown | Movable ] -> [ > PlayerDown | vMovable ][ > PlayerForward | Movable ] -> [ > PlayerForward | > Movable ][ > PlayerUp | Movable ] -> [ > PlayerUp | ^ Movable ][ > PlayerBack | Movable ] -> [ > PlayerBack | < Movable ]

WINCONDITIONS



LEVELS

######
#...d#
#...c#
#....#
#...b#
######
