title Multiply
author Austyn Burgess

OBJECTS

Background
LightBlue

Wall
DarkGrey

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3

PlayerOff1
Black Orange White Blue
.000.
.000.
00000
.000.
.0.0

PlayerOff2
Black Orange White Blue
.000.
.000.
00000
.000.
.0.0

Duplicator
Pink

Button1
Red
.....
.000.
.000.
.000.
....

DoorFrameV1
Red DarkGrey
10001
.....
.....
.....
1000

DoorFrameH1
Red DarkGrey
1...1
0...0
0...0
0...0
1...

DoorClosed1
Red DarkGrey
.....
.000.
.000.
.000.
....

DoorOpen1
Red DarkGrey
.....
.....
.....
.....
....

Button2
Blue
.....
.000.
.000.
.000.
....

DoorFrameV2
Blue DarkGrey
10001
.....
.....
.....
1000

DoorFrameH2
Blue DarkGrey
1...1
0...0
0...0
0...0
1...

DoorClosed2
Blue DarkGrey
.....
.000.
.000.
.000.
....

DoorOpen2
Blue DarkGrey
.....
.....
.....
.....
....

Button3
Green
.....
.000.
.000.
.000.
....

DoorFrameV3
Green DarkGrey
10001
.....
.....
.....
1000

DoorFrameH3
Green DarkGrey
1...1
0...0
0...0
0...0
1...

DoorClosed3
Green DarkGrey
.....
.000.
.000.
.000.
....

DoorOpen3
Green DarkGrey
.....
.....
.....
.....
....

Crate
Orange Yellow
00000
0...0
0...0
0...0
0000

Goal
Brown

TutDuplicator
Pink

DoorTest1
Black

DoorTest2
Black

DoorTest3
Black


LEGEND

Off = PlayerOff1 or PlayerOff2
Pusher = Crate or Player or Off
Goaler = Player or Off
Button = Button1 or Button2 or Button3
DoorFrame = DoorFrameV1 or DoorFrameH1 or DoorFrameV2 or DoorFrameH2 or DoorFrameV3 or DoorFrameH3
DoorClosed = DoorClosed1 or DoorClosed2 or DoorClosed3
DoorOpen = DoorOpen1 or DoorOpen2 or DoorOpen3
DoorTest = DoorTest1 or DoorTest2 or DoorTest3
. = Background
# = Wall
P = Player
* = Duplicator
, = TutDuplicator
1 = Button1
Q = DoorFrameV1 or DoorClosed1
A = DoorFrameH1 or DoorClosed1
2 = Button2
W = DoorFrameV2 or DoorClosed2
S = DoorFrameH2 or DoorClosed2
3 = Button3
E = DoorFrameV3 or DoorClosed3
D = DoorFrameH3 or DoorClosed3
C = Crate
G = Goal

COLLISIONLAYERS

DoorTest
Background
DoorFrame
Goal, DoorOpen, Button, DoorClosed
Player, Off, Wall, Crate, Duplicator, TutDuplicator

RULES

[ > Player | Crate ] -> [ > Player | > Crate ][ > Pusher | DoorClosed ] -> [ Pusher | DoorClosed ][ > Player | TutDuplicator ] -> [ Player | PlayerOff1 ][ > Player | Duplicator ] [ PlayerOff1 ] -> [ Player | PlayerOff2 ] [ PlayerOff1 ][ > Player | Duplicator ] -> [ Player | PlayerOff1 ][ actionPlayer ] [ PlayerOff1 ] [ PlayerOff2 ] -> [ PlayerOff2 ] [ Player ] [ PlayerOff1 ][ actionPlayer ] [ PlayerOff1 ] -> [ PlayerOff1 ] [ Player ][ actionPlayer ] [ PlayerOff2 ] -> [ PlayerOff2 ] [ Player ]Late [ DoorOpen1 ] -> [ DoorOpen1DoorTest1 ]Late [ Button1Pusher ] [ DoorTest1 ] -> [ Button1Pusher ] [  ]Late [ DoorOpen1DoorTest1 ] -> [ DoorClosed1 ]Late [ Button1Pusher ] [ DoorClosed1 ] -> [ Button1Pusher ] [ DoorOpen1 ]Late [ DoorOpen2 ] -> [ DoorOpen2DoorTest2 ]Late [ Button2Pusher ] [ DoorTest2 ] -> [ Button2Pusher ] [  ]Late [ DoorOpen2DoorTest2 ] -> [ DoorClosed2 ]Late [ Button2Pusher ] [ DoorClosed2 ] -> [ Button2Pusher ] [ DoorOpen2 ]Late [ DoorOpen3 ] -> [ DoorOpen3DoorTest3 ]Late [ Button3Pusher ] [ DoorTest3 ] -> [ Button3Pusher ] [  ]Late [ DoorOpen3DoorTest3 ] -> [ DoorClosed3 ]Late [ Button3Pusher ] [ DoorClosed3 ] -> [ Button3Pusher ] [ DoorOpen3 ]Late [ PusherDoorClosed ] -> [ DoorClosed ]

WINCONDITIONS

All Goal on Goaler

LEVELS

#############
#p....#.....#
#.....#.....#
#.....q...g.#
#.c.1.#.....#
#.....#.....#
#############

#############
#p....#.....#
#.....#.....#
#.....w...g.#
#.,.2.#.....#
#.....#.....#
#############

####################
#.....##..p..#.....#
#.....##.....#.....#
#..g..wq..c..q..*..#
#.....##.2.1.#.....#
#.....##.....#.....#
####################

#############
#.....#....p#
#.....#.....#
#..*..q...c.#
#.....#..1..#
#.....#.....#
#.....#.....#
###a#####s###
#.....###d###
#.....#.....#
#.....#.....#
#.....#..g..#
#.2.3.#.....#
#.....#.....#
#############

####################
#p....#.....##.....#
#.....#..*..##.....#
#...........##..g..#
#.....#.123.##.....#
#.....#.....##.....#
###a############s###
#.....#.....####d###
#.....#.....##.....#
#.....e..c..qw.....#
#.....#.....##.....#
#.....#.....##.....#
####################

#############
#p..#g#.....#
#...#d#.....#
#..1..cc....#
#.c.c.#.....#
#.....#.....#
###a#########
#.....#.....#
#.....#.3...#
#..1..#.....#
#.....#.....#
#.....#.....#
#############
