OBJECTS

BackgroundLightBlue
WallDarkGrey
PlayerBlack
OrangeWhite Blue.000.
.111.
22222
.333.
.3.3.

PlayerOff1Black
OrangeWhite Blue.000.
.000.
00000
.000.
.0.0.

PlayerOff2Black
OrangeWhite Blue.000.
.000.
00000
.000.
.0.0.

DuplicatorPink
Button1Red.....
.000.
.000.
.000.
.....

DoorFrameV1Red DarkGrey10001
.....
.....
.....
10001

DoorFrameH1Red DarkGrey1...1
0...0
0...0
0...0
1...1

DoorClosed1Red DarkGrey.....
.000.
.000.
.000.
.....

DoorOpen1Red DarkGrey.....
.....
.....
.....
.....

Button2Blue.....
.000.
.000.
.000.
.....

DoorFrameV2Blue DarkGrey10001
.....
.....
.....
10001

DoorFrameH2Blue DarkGrey1...1
0...0
0...0
0...0
1...1

DoorClosed2Blue DarkGrey.....
.000.
.000.
.000.
.....

DoorOpen2Blue DarkGrey.....
.....
.....
.....
.....

Button3Green.....
.000.
.000.
.000.
.....

DoorFrameV3Green DarkGrey10001
.....
.....
.....
10001

DoorFrameH3Green DarkGrey1...1
0...0
0...0
0...0
1...1

DoorClosed3Green DarkGrey.....
.000.
.000.
.000.
.....

DoorOpen3Green DarkGrey.....
.....
.....
.....
.....

CrateOrange Yellow00000
0...0
0...0
0...0
00000

GoalBrown
TutDuplicatorPink
DoorTest1Black
DoorTest2Black
DoorTest3Black



LEGEND

Off = PlayerOff1 or PlayerOff2
Pusher = Crate or Player or Off
Goaler = Player or Off
Button = Button1 or Button2 or Button3
DoorFrame = DoorFrameV1 or DoorFrameH1 or DoorFrameV2 or DoorFrameH2 or DoorFrameV3 or DoorFrameH3
DoorClosed = DoorClosed1 or DoorClosed2 or DoorClosed3
DoorOpen = DoorOpen1 or DoorOpen2 or DoorOpen3
DoorTest = DoorTest1 or DoorTest2 or DoorTest3
. = Background
# = Wall
P = Player
* = Duplicator
, = TutDuplicator
1 = Button1
Q = DoorFrameV1 or DoorClosed1
A = DoorFrameH1 or DoorClosed1
2 = Button2
W = DoorFrameV2 or DoorClosed2
S = DoorFrameH2 or DoorClosed2
3 = Button3
E = DoorFrameV3 or DoorClosed3
D = DoorFrameH3 or DoorClosed3
C = Crate
G = Goal

COLLISIONLAYERS

DoorTest
Background
DoorFrame
Goal, DoorOpen
Button, DoorClosed
Player, Off
Wall, Crate
Duplicator, TutDuplicator

RULES

[ > Player | Crate ] -> [ > Player | >Crate ] 
[ > Pusher | DoorClosed ] -> [ Pusher | DoorClosed ] 
[ > Player | TutDuplicator ] -> [ Player | PlayerOff1 ] 
[ > Player | Duplicator][PlayerOff1 ] -> [ Player | PlayerOff2][PlayerOff1 ] 
[ > Player | Duplicator ] -> [ Player | PlayerOff1 ] 
[ action Player][PlayerOff1][PlayerOff2 ] -> [ PlayerOff2][Player][PlayerOff1 ] 
[ action Player][PlayerOff1 ] -> [ PlayerOff1][Player ] 
[ action Player][PlayerOff2 ] -> [ PlayerOff2][Player ] 
Late [ DoorOpen1 ] -> [ DoorOpen1 DoorTest1 ] 
Late [ Button1 Pusher][DoorTest1 ] -> [ Button1 Pusher][ ] 
Late [ DoorOpen1 DoorTest1 ] -> [ DoorClosed1 ] 
Late [ Button1 Pusher][DoorClosed1 ] -> [ Button1 Pusher][DoorOpen1 ] 
Late [ DoorOpen2 ] -> [ DoorOpen2 DoorTest2 ] 
Late [ Button2 Pusher][DoorTest2 ] -> [ Button2 Pusher][ ] 
Late [ DoorOpen2 DoorTest2 ] -> [ DoorClosed2 ] 
Late [ Button2 Pusher][DoorClosed2 ] -> [ Button2 Pusher][DoorOpen2 ] 
Late [ DoorOpen3 ] -> [ DoorOpen3 DoorTest3 ] 
Late [ Button3 Pusher][DoorTest3 ] -> [ Button3 Pusher][ ] 
Late [ DoorOpen3 DoorTest3 ] -> [ DoorClosed3 ] 
Late [ Button3 Pusher][DoorClosed3 ] -> [ Button3 Pusher][DoorOpen3 ] 
Late [ Pusher DoorClosed ] -> [ DoorClosed ] 


WINCONDITIONS

All Goal on Goaler

LEVELS

#############
#p....#.....#
#.....#.....#
#.....q...g.#
#.c.1.#.....#
#.....#.....#
#############

#############
#p....#.....#
#.....#.....#
#.....w...g.#
#.,.2.#.....#
#.....#.....#
#############

####################
#.....##..p..#.....#
#.....##.....#.....#
#..g..wq..c..q..*..#
#.....##.2.1.#.....#
#.....##.....#.....#
####################

#############
#.....#....p#
#.....#.....#
#..*..q...c.#
#.....#..1..#
#.....#.....#
#.....#.....#
###a#####s###
#.....###d###
#.....#.....#
#.....#.....#
#.....#..g..#
#.2.3.#.....#
#.....#.....#
#############

####################
#p....#.....##.....#
#.....#..*..##.....#
#...........##..g..#
#.....#.123.##.....#
#.....#.....##.....#
###a############s###
#.....#.....####d###
#.....#.....##.....#
#.....e..c..qw.....#
#.....#.....##.....#
#.....#.....##.....#
####################

#############
#p..#g#.....#
#...#d#.....#
#..1..cc....#
#.c.c.#.....#
#.....#.....#
###a#########
#.....#.....#
#.....#.3...#
#..1..#.....#
#.....#.....#
#.....#.....#
#############
