OBJECTS

BackgroundGREEN lightgreen
0000000010
0100000010
10000Object o
GreenTarget
DarkBlueWall
lightbrownblack darkbrown
0001002000
0002020000
10020Wall2 a
lightbrownblack darkbrown
0001001102
0002010000
20022next N
greenhelping y
greenDoor d
browndarkbrown black
.101.01010
0101201010
01010Player
RedBlue Black
.0000.0202
.0000.0000
.0..0PlayerR
PRed
BlueBlack darkred.3000
.3202
.3300
.3333
.3..3

PlayerLRed
BlueBlack darkred0003.
2023.
0033.
0333.
0..3.

PlayerDLRed
BlueBlack darkred.....
0033.
2023.
0003.
3333.

PlayerDRRed
BlueBlack darkred
......3300
.3202.3333
.3333Key
kyellow black
..........
000..0.000
000.0Sobby
swhite
BlueBlack gray
.....0033.
1013.0003.
3333.Crate
OrangeMsg1 M
greenMsg2 Q
greenMsg3 E
greenTemp t
RedBlue Black
.000..101.
22222.000.
.0.0.lib
lred



LEGEND

. = Background
# = Wall
Player = PlayerR or playerL or PlayerDR or PlayerDl
* = Crate
@ = Crate or Target
O = Target
Object = key or crate

COLLISIONLAYERS

Background
lib, msg1
msg2, msg3
Target, next
door, helping
Player
PlayerR, PlayerL
PlayerDR, PlayerDL
Wall, Wall2
object, crate
key, sobby
temp

RULES

[ Left PlayerR ] -> [ PlayerL ] 
[ Right PlayerL ] -> [ PlayerR ] 
[ down PlayerR ] -> [ PlayerDR ] 
[ right PlayerDR ] -> [ PlayerR ] 
[ left PlayerDR ] -> [ PlayerL ] 
[ down PlayerL ] -> [ PlayerDL ] 
[ right PlayerDL ] -> [ PlayerR ] 
[ left PlayerDL ] -> [ PlayerL ] 
[ > Player | object ] -> [ > Player | >object ] 
[ Right Player | helping ] -> [ PlayerDR | win ] 
[ action Player | sobby ] -> [ < Player | >sobby ] 
[ sobby helping ] -> [ helping ] 
[ RIGHT Player next ] -> [ win ] 
late [ Key Door ] -> [  ] 
late [ msg1 player ] -> [ player ] 
late [ msg2 player ] -> [ player ] 
late [ msg3 player ] -> [ player ] 


WINCONDITIONS



LEVELS

#a######a###

.P..m......N
###a##a###a#
#...........

#a###a######a#

P.....q......N
#a##a####aa###
#a............

##a#########a###

P...k.....de...N
#######aa#####a#
###########a###a

########aa.

P.....s...y
##a####a##.
##########.
