title Color Totems
author Jeff Schubbe
homepage www.puzzlescript.net
youtube 3zd6QvtJzEg
noaction
require_player_movement
run_rules_on_level_start true

OBJECTS

Background
Grey DarkGrey
01001
00110
01001
10010
0110

Target
DarkBlue
.000.
00.00
0.0.0
00.00
.000

Wall
BROWN DARKBROWN
00010
11111
01000
11111
0001

WallR
#AA0000 #660000
00010
11111
01000
11111
0001

WallG
#00AA00 #006600
00010
11111
01000
11111
0001

WallB
#0000AA #000066
00010
11111
01000
11111
0001

WallC
#00AAAA #006666
00010
11111
01000
11111
0001

WallY
#AAAA00 #666600
00010
11111
01000
11111
0001

WallM
#AA00AA #660066
00010
11111
01000
11111
0001

WallBl
#333333 #111111
00010
11111
01000
11111
0001

WallW
#DDDDDD #999999
00010
11111
01000
11111
0001

PlayerC
#00AAAA White
.000.
.101.
00000
.000.
.0.0

PlayerY
#AAAA00 White
.000.
.101.
00000
.000.
.0.0

PlayerM
#AA00AA White
.000.
.101.
00000
.000.
.0.0

PlayerR
#AA0000 White
.000.
.101.
00000
.000.
.0.0

PlayerG
#00AA00 White
.000.
.101.
00000
.000.
.0.0

PlayerB
#0000AA White
.000.
.101.
00000
.000.
.0.0

PlayerBl
#111111 White
.000.
.101.
00000
.000.
.0.0

PlayerW
White Purple
.000.
.101.
00000
.000.
.0.0

CoinC
#00FFFF
.....
..0..
.000.
.000.
..0.

CoinY
#FFFF00
.....
..0..
.000.
.000.
..0.

CoinM
#FF00FF
.....
..0..
.000.
.000.
..0.

CoinR
#FF0000
.....
..0..
.000.
.000.
..0.

CoinG
#00FF00
.....
..0..
.000.
.000.
..0.

CoinB
#0000FF
.....
..0..
.000.
.000.
..0.

CoinBl
#111111
.....
..0..
.000.
.000.
..0.

CoinW
White
.....
..0..
.000.
.000.
..0.

PadC
#D0D0A0 #00CCCC
11011
10101
01010
10101
1101

PadY
#D0D0A0 #CCCC00
11011
10101
01010
10101
1101

PadM
#D0D0A0 #CC00CC
11011
10101
01010
10101
1101

PadR
#D0D0A0 #CC0000
11011
10101
01010
10101
1101

PadG
#D0D0A0 #00CC00
11011
10101
01010
10101
1101

PadB
#D0D0A0 #0000CC
11011
10101
01010
10101
1101

PadC_2
#D0D0A0 #00FFFF
11011
10101
01010
10101
1101

PadY_2
#D0D0A0 #FFFF00
11011
10101
01010
10101
1101

PadM_2
#D0D0A0 #FF00FF
11011
10101
01010
10101
1101

PadR_2
#D0D0A0 #FF0000
11011
10101
01010
10101
1101

PadG_2
#D0D0A0 #00FF00
11011
10101
01010
10101
1101

PadB_2
#D0D0A0 #0000FF
11011
10101
01010
10101
1101

LtdPadC
#111111 #00CCCC
11011
10101
01010
10101
1101

LtdPadY
#111111 #CCCC00
11011
10101
01010
10101
1101

LtdPadM
#111111 #CC00CC
11011
10101
01010
10101
1101

LtdPadR
#111111 #CC0000
11011
10101
01010
10101
1101

LtdPadG
#111111 #00CC00
11011
10101
01010
10101
1101

LtdPadB
#111111 #0000CC
11011
10101
01010
10101
1101

LtdPadW
#111111 white
11011
10101
01010
10101
1101

EmptyPad
#111111
..0..
.0.0.
0.0.0
.0.0.
..0.

TotemC
#D0D0A0 #009999
..0..
.010.
.101.
.111.
.111

TotemY
#D0D0A0 #999900
..0..
.010.
.101.
.111.
.111

TotemM
#D0D0A0 #990099
..0..
.010.
.101.
.111.
.111

TotemR
#D0D0A0 #990000
..0..
.010.
.101.
.111.
.111

TotemG
#D0D0A0 #009900
..0..
.010.
.101.
.111.
.111

TotemB
#D0D0A0 #000099
..0..
.010.
.101.
.111.
.111

Toggle_OFF
Black

Toggle_ON
White


LEGEND

Player = PlayerC or PlayerY or PlayerM or PlayerR or PlayerG or PlayerB or PlayerBl or PlayerW
Coin = CoinC or CoinY or CoinM or CoinR or CoinG or CoinB or CoinBl or CoinW
Pad = PadC or PadY or PadM or PadR or PadG or PadB or PadC_2 or PadY_2 or PadM_2 or PadR_2 or PadG_2 or PadB_2 or LtdPadC or LtdPadY or LtdPadM or LtdPadR or LtdPadG or LtdPadB or LtdPadW or EmptyPad
Totem = TotemC or TotemY or TotemM or TotemR or TotemG or TotemB
Toggle = Toggle_ON or Toggle_OFF
MagicWall = WallR or WallG or WallB or WallC or WallY or WallM or WallBl or WallW
. = Background
# = Wall
+ = WallR
t = WallG
{ = WallB
u = WallC
i = WallY
} = WallM
e = WallBl
~ = WallW
C = PlayerC
Y = PlayerY
M = PlayerM
R = PlayerR
G = PlayerG
B = PlayerB
1 = PlayerBl
2 = PlayerW
a = CoinC
s = CoinY
d = CoinM
f = CoinR
j = CoinG
k = CoinB
3 = CoinBl
4 = CoinW
5 = LtdPadC
6 = LtdPadY
7 = LtdPadM
8 = LtdPadR
9 = LtdPadG
0 = LtdPadB
[ = LtdPadW
? = EmptyPad
z = PadC
x = PadY
p = PadM
n = PadR
q = PadG
w = PadB
! = TotemC or Toggle_OFF
@ = TotemY or Toggle_OFF
$ = TotemM or Toggle_OFF
% = TotemR or Toggle_OFF
* = TotemG or Toggle_OFF
& = TotemB or Toggle_OFF
O = Target

COLLISIONLAYERS

Toggle
Background
Target, Coin, Pad, MagicWall
Player, Wall, Totem

RULES

late [ PlayerRPadR ] -> [ PlayerBlPadR_2 ] sfx0late [ PlayerGPadR ] -> [ PlayerYPadR_2 ] sfx0late [ PlayerBPadR ] -> [ PlayerMPadR_2 ] sfx0late [ PlayerCPadR ] -> [ PlayerWPadR_2 ] sfx0late [ PlayerMPadR ] -> [ PlayerBPadR_2 ] sfx0late [ PlayerYPadR ] -> [ PlayerGPadR_2 ] sfx0late [ PlayerBlPadR ] -> [ PlayerRPadR_2 ] sfx0late [ PlayerWPadR ] -> [ PlayerCPadR_2 ] sfx0[ < PlayerPadR_2 ] -> [ < PlayerPadR ]late [ PlayerRPadG ] -> [ PlayerYPadG_2 ] sfx0late [ PlayerGPadG ] -> [ PlayerBlPadG_2 ] sfx0late [ PlayerBPadG ] -> [ PlayerCPadG_2 ] sfx0late [ PlayerCPadG ] -> [ PlayerBPadG_2 ] sfx0late [ PlayerMPadG ] -> [ PlayerWPadG_2 ] sfx0late [ PlayerYPadG ] -> [ PlayerRPadG_2 ] sfx0late [ PlayerBlPadG ] -> [ PlayerGPadG_2 ] sfx0late [ PlayerWPadG ] -> [ PlayerMPadG_2 ] sfx0[ < PlayerPadG_2 ] -> [ < PlayerPadG ]late [ PlayerRPadB ] -> [ PlayerMPadB_2 ] sfx0late [ PlayerGPadB ] -> [ PlayerCPadB_2 ] sfx0late [ PlayerBPadB ] -> [ PlayerBlPadB_2 ] sfx0late [ PlayerCPadB ] -> [ PlayerGPadB_2 ] sfx0late [ PlayerMPadB ] -> [ PlayerRPadB_2 ] sfx0late [ PlayerYPadB ] -> [ PlayerWPadB_2 ] sfx0late [ PlayerBlPadB ] -> [ PlayerBPadB_2 ] sfx0late [ PlayerWPadB ] -> [ PlayerYPadB_2 ] sfx0[ < PlayerPadB_2 ] -> [ < PlayerPadB ]late [ PlayerRPadC ] -> [ PlayerWPadC_2 ] sfx0late [ PlayerGPadC ] -> [ PlayerBPadC_2 ] sfx0late [ PlayerBPadC ] -> [ PlayerGPadC_2 ] sfx0late [ PlayerCPadC ] -> [ PlayerBlPadC_2 ] sfx0late [ PlayerMPadC ] -> [ PlayerYPadC_2 ] sfx0late [ PlayerYPadC ] -> [ PlayerMPadC_2 ] sfx0late [ PlayerBlPadC ] -> [ PlayerCPadC_2 ] sfx0late [ PlayerWPadC ] -> [ PlayerRPadC_2 ] sfx0[ < PlayerPadC_2 ] -> [ < PlayerPadC ]late [ PlayerRPadY ] -> [ PlayerGPadY_2 ] sfx0late [ PlayerGPadY ] -> [ PlayerRPadY_2 ] sfx0late [ PlayerBPadY ] -> [ PlayerWPadY_2 ] sfx0late [ PlayerCPadY ] -> [ PlayerMPadY_2 ] sfx0late [ PlayerMPadY ] -> [ PlayerCPadY_2 ] sfx0late [ PlayerYPadY ] -> [ PlayerBlPadY_2 ] sfx0late [ PlayerBlPadY ] -> [ PlayerYPadY_2 ] sfx0late [ PlayerWPadY ] -> [ PlayerBPadY_2 ] sfx0[ < PlayerPadY_2 ] -> [ < PlayerPadY ]late [ PlayerRPadM ] -> [ PlayerBPadM_2 ] sfx0late [ PlayerGPadM ] -> [ PlayerWPadM_2 ] sfx0late [ PlayerBPadM ] -> [ PlayerRPadM_2 ] sfx0late [ PlayerCPadM ] -> [ PlayerYPadM_2 ] sfx0late [ PlayerMPadM ] -> [ PlayerBlPadM_2 ] sfx0late [ PlayerYPadM ] -> [ PlayerCPadM_2 ] sfx0late [ PlayerBlPadM ] -> [ PlayerMPadM_2 ] sfx0late [ PlayerWPadM ] -> [ PlayerGPadM_2 ] sfx0[ < PlayerPadM_2 ] -> [ < PlayerPadM ]late [ PlayerCCoinC ] -> [ PlayerCNoCoinC ] sfx2late [ PlayerYCoinY ] -> [ PlayerYNoCoinY ] sfx2late [ PlayerMCoinM ] -> [ PlayerMNoCoinM ] sfx2late [ PlayerRCoinR ] -> [ PlayerRNoCoinR ] sfx2late [ PlayerGCoinG ] -> [ PlayerGNoCoinG ] sfx2late [ PlayerBCoinB ] -> [ PlayerBNoCoinB ] sfx2late [ PlayerBlCoinBl ] -> [ PlayerBlNoCoinBl ] sfx2late [ PlayerWCoinW ] -> [ PlayerWNoCoinW ] sfx2[ > PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | WallR ] -> [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | WallR ][ > PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | WallG ] -> [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | WallG ][ > PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | WallB ] -> [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | WallB ][ > PlayerNoPlayerCNoPlayerW | WallC ] -> [ PlayerNoPlayerC | WallC ][ > PlayerNoPlayerYNoPlayerW | WallY ] -> [ PlayerNoPlayerY | WallY ][ > PlayerNoPlayerMNoPlayerW | WallM ] -> [ PlayerNoPlayerM | WallM ][ > PlayerNoPlayerBl | WallBl ] -> [ PlayerNoPlayerBl | WallBl ][ > PlayerNoPlayerW | WallW ] -> [ PlayerNoPlayerW | WallW ]late [ PlayerRLtdPadR ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerGLtdPadR ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerBLtdPadR ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerCLtdPadR ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerMLtdPadR ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerYLtdPadR ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerBlLtdPadR ] -> [ PlayerREmptyPad ] sfx0late [ PlayerWLtdPadR ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerRLtdPadG ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerGLtdPadG ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerBLtdPadG ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerCLtdPadG ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerMLtdPadG ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerYLtdPadG ] -> [ PlayerREmptyPad ] sfx0late [ PlayerBlLtdPadG ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerWLtdPadG ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerRLtdPadB ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerGLtdPadB ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerBLtdPadB ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerCLtdPadB ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerMLtdPadB ] -> [ PlayerREmptyPad ] sfx0late [ PlayerYLtdPadB ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerBlLtdPadB ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerWLtdPadB ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerRLtdPadC ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerGLtdPadC ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerBLtdPadC ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerCLtdPadC ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerMLtdPadC ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerYLtdPadC ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerBlLtdPadC ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerWLtdPadC ] -> [ PlayerREmptyPad ] sfx0late [ PlayerRLtdPadY ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerGLtdPadY ] -> [ PlayerREmptyPad ] sfx0late [ PlayerBLtdPadY ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerCLtdPadY ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerMLtdPadY ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerYLtdPadY ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerBlLtdPadY ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerWLtdPadY ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerRLtdPadM ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerGLtdPadM ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerBLtdPadM ] -> [ PlayerREmptyPad ] sfx0late [ PlayerCLtdPadM ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerMLtdPadM ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerYLtdPadM ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerBlLtdPadM ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerWLtdPadM ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerRLtdPadW ] -> [ PlayerCEmptyPad ] sfx0late [ PlayerGLtdPadW ] -> [ PlayerMEmptyPad ] sfx0late [ PlayerBLtdPadW ] -> [ PlayerYEmptyPad ] sfx0late [ PlayerCLtdPadW ] -> [ PlayerREmptyPad ] sfx0late [ PlayerMLtdPadW ] -> [ PlayerGEmptyPad ] sfx0late [ PlayerYLtdPadW ] -> [ PlayerBEmptyPad ] sfx0late [ PlayerBlLtdPadW ] -> [ PlayerWEmptyPad ] sfx0late [ PlayerWLtdPadW ] -> [ PlayerBlEmptyPad ] sfx0late [ PlayerR | TotemR | ... | CoinB ] -> [ PlayerR | TotemR | ... | CoinM ] sfx1late [ PlayerR | TotemR | ... | CoinG ] -> [ PlayerR | TotemR | ... | CoinY ] sfx1late [ PlayerR | TotemR | ... | CoinC ] -> [ PlayerR | TotemR | ... | CoinW ] sfx1late [ PlayerR | TotemR | ... | CoinBl ] -> [ PlayerR | TotemR | ... | CoinR ] sfx1late [ PlayerY | TotemR | ... | CoinB ] -> [ PlayerY | TotemR | ... | CoinM ] sfx1late [ PlayerY | TotemR | ... | CoinG ] -> [ PlayerY | TotemR | ... | CoinY ] sfx1late [ PlayerY | TotemR | ... | CoinC ] -> [ PlayerY | TotemR | ... | CoinW ] sfx1late [ PlayerY | TotemR | ... | CoinBl ] -> [ PlayerY | TotemR | ... | CoinR ] sfx1late [ PlayerM | TotemR | ... | CoinB ] -> [ PlayerM | TotemR | ... | CoinM ] sfx1late [ PlayerM | TotemR | ... | CoinG ] -> [ PlayerM | TotemR | ... | CoinY ] sfx1late [ PlayerM | TotemR | ... | CoinC ] -> [ PlayerM | TotemR | ... | CoinW ] sfx1late [ PlayerM | TotemR | ... | CoinBl ] -> [ PlayerM | TotemR | ... | CoinR ] sfx1late [ PlayerW | TotemR | ... | CoinB ] -> [ PlayerW | TotemR | ... | CoinM ] sfx1late [ PlayerW | TotemR | ... | CoinG ] -> [ PlayerW | TotemR | ... | CoinY ] sfx1late [ PlayerW | TotemR | ... | CoinC ] -> [ PlayerW | TotemR | ... | CoinW ] sfx1late [ PlayerW | TotemR | ... | CoinBl ] -> [ PlayerW | TotemR | ... | CoinR ] sfx1late [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinM ] -> [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinB ] sfx3late [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinY ] -> [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinG ] sfx3late [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinW ] -> [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinC ] sfx3late [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinR ] -> [ PlayerNoPlayerRNoPlayerYNoPlayerMNoPlayerW | TotemR | ... | CoinBl ] sfx3late [ PlayerG | TotemG | ... | CoinR ] -> [ PlayerG | TotemG | ... | CoinY ] sfx1late [ PlayerG | TotemG | ... | CoinB ] -> [ PlayerG | TotemG | ... | CoinC ] sfx1late [ PlayerG | TotemG | ... | CoinM ] -> [ PlayerG | TotemG | ... | CoinW ] sfx1late [ PlayerG | TotemG | ... | CoinBl ] -> [ PlayerG | TotemG | ... | CoinG ] sfx1late [ PlayerC | TotemG | ... | CoinR ] -> [ PlayerC | TotemG | ... | CoinY ] sfx1late [ PlayerC | TotemG | ... | CoinB ] -> [ PlayerC | TotemG | ... | CoinC ] sfx1late [ PlayerC | TotemG | ... | CoinM ] -> [ PlayerC | TotemG | ... | CoinW ] sfx1late [ PlayerC | TotemG | ... | CoinBl ] -> [ PlayerC | TotemG | ... | CoinG ] sfx1late [ PlayerY | TotemG | ... | CoinR ] -> [ PlayerY | TotemG | ... | CoinY ] sfx1late [ PlayerY | TotemG | ... | CoinB ] -> [ PlayerY | TotemG | ... | CoinC ] sfx1late [ PlayerY | TotemG | ... | CoinM ] -> [ PlayerY | TotemG | ... | CoinW ] sfx1late [ PlayerY | TotemG | ... | CoinBl ] -> [ PlayerY | TotemG | ... | CoinG ] sfx1late [ PlayerW | TotemG | ... | CoinR ] -> [ PlayerW | TotemG | ... | CoinY ] sfx1late [ PlayerW | TotemG | ... | CoinB ] -> [ PlayerW | TotemG | ... | CoinC ] sfx1late [ PlayerW | TotemG | ... | CoinM ] -> [ PlayerW | TotemG | ... | CoinW ] sfx1late [ PlayerW | TotemG | ... | CoinBl ] -> [ PlayerW | TotemG | ... | CoinG ] sfx1late [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinY ] -> [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinR ] sfx3late [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinC ] -> [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinB ] sfx3late [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinW ] -> [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinM ] sfx3late [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinG ] -> [ PlayerNoPlayerGNoPlayerCNoPlayerYNoPlayerW | TotemG | ... | CoinBl ] sfx3late [ PlayerB | TotemB | ... | CoinR ] -> [ PlayerB | TotemB | ... | CoinM ] sfx1late [ PlayerB | TotemB | ... | CoinG ] -> [ PlayerB | TotemB | ... | CoinC ] sfx1late [ PlayerB | TotemB | ... | CoinY ] -> [ PlayerB | TotemB | ... | CoinW ] sfx1late [ PlayerB | TotemB | ... | CoinBl ] -> [ PlayerB | TotemB | ... | CoinB ] sfx1late [ PlayerC | TotemB | ... | CoinR ] -> [ PlayerC | TotemB | ... | CoinM ] sfx1late [ PlayerC | TotemB | ... | CoinG ] -> [ PlayerC | TotemB | ... | CoinC ] sfx1late [ PlayerC | TotemB | ... | CoinY ] -> [ PlayerC | TotemB | ... | CoinW ] sfx1late [ PlayerC | TotemB | ... | CoinBl ] -> [ PlayerC | TotemB | ... | CoinB ] sfx1late [ PlayerM | TotemB | ... | CoinR ] -> [ PlayerM | TotemB | ... | CoinM ] sfx1late [ PlayerM | TotemB | ... | CoinG ] -> [ PlayerM | TotemB | ... | CoinC ] sfx1late [ PlayerM | TotemB | ... | CoinY ] -> [ PlayerM | TotemB | ... | CoinW ] sfx1late [ PlayerM | TotemB | ... | CoinBl ] -> [ PlayerM | TotemB | ... | CoinB ] sfx1late [ PlayerW | TotemB | ... | CoinR ] -> [ PlayerW | TotemB | ... | CoinM ] sfx1late [ PlayerW | TotemB | ... | CoinG ] -> [ PlayerW | TotemB | ... | CoinC ] sfx1late [ PlayerW | TotemB | ... | CoinY ] -> [ PlayerW | TotemB | ... | CoinW ] sfx1late [ PlayerW | TotemB | ... | CoinBl ] -> [ PlayerW | TotemB | ... | CoinB ] sfx1late [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinM ] -> [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinR ] sfx3late [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinC ] -> [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinG ] sfx3late [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinW ] -> [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinY ] sfx3late [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinB ] -> [ PlayerNoPlayerBNoPlayerCNoPlayerMNoPlayerW | TotemB | ... | CoinBl ] sfx3

WINCONDITIONS

No Coin
Some Player On Target

LEVELS

######o######
#.....1.....#
#...........#
#3..3...3..3#
#.33.....33.#
#.33.....33.#
#3..3...3..3#
#############

#############
#333.###.333#
o1...s.x....#
#333.###.333#
#############

##############
###ff#ff3#3###
###nnn.#nnn###
#3.nn####nn.3#
#.##.nffn.##.#
#3##3nffn3##3#
#n..n####n..n#
#....##o1....#
##############

#############
#sss.###.sss#
o1..63636...#
#sss.###.sss#
#############

##############
###ff#ff3#3###
###888.#888###
#3.88####88.3#
#.##.8ff8.##.#
#3##38ff83##3#
#8..8####8..8#
#....##o1....#
##############

################
####.9.0.#.3.###
###.7.9.0#3.3.##
##.d.7#a.##3.3.#
#.0.d.#.a###3.3#
#8.0.##5.####3.#
#.8.###.5###.7.#
#.6####8.##.6.7#
#6.s###.8#.5.6.#
#.s.9##9.#4.5.##
##.9.8#.90.4.###
###.81#...0.####
#####o##########

#############
#kkk.###.ddd#
o1..q890n...#
#kkk.###.ddd#
#############

################
####...333..####
###....333...###
##.....###....##
##.....333.....#
###3#3333%33#33#
o183#333%333#33#
###3#33%3333#33#
##.....333.....#
##.....###....##
###....333...###
####...333..####
################

#######o#######
#######1#######
####33#7#33####
####33%.&33####
####33%.&33####
####33%.&33####
#..#33%.&33#..#
#.%#kk...ff#&.#
#..####p####..#
##f.........k##
###############

######o#####
#....#1#...#
#.&..*..%..#
#..&..*..%.#
#.*..%..&..#
#..*..%..&.#
#.%..&..*..#
#..%..&..*.#
#.as.kj.fd.#
############

######o#####
#.....1....#
#..........#
#..%asdj&..#
#..j....j..#
#..s..9.d..#
#..d.0..s..#
#..a....a..#
#..*adsj%..#
#..........#
#..........#
############

##########
###......#
###&.&&..#
##..k..k.#
##.......#
##.kkkkk.#
##x*&**&&#
##ffffff.#
##ffffff.#
##%%%%%%.#
o18......#
##########

######################
###a..#.........#..###
##a...#.&......##...##
#a..aa#aa..%a.##.....#
#...aa.aa.aaa##......#
#5##.%....aa%#0....d.#
o1#.44...aa449.6..&d.#
###.44.%.aa4%#9....d.#
##........aa4##......#
#a..aa.44.aaa.##.....#
##a.aa.44...a..##...##
###a............#..###
######################

#############
####......###
###........##
##...%.*....#
##...jsff&..#
##..*kfdd...#
##...ajkk%..#
#0..%ajkk...#
#9....&.*...#
#8#........##
o1##......###
#############

############
#3#33##3j3j#
o1e..tt....#
#3#33#t3j3j#
####eeqe####

############
###..##..###
###&.##.*###
###ffjjkk###
###tt{{++###
###wnzpqw###
###nq##nq}}}
###qw##wpii}
###nqwxnqui}
###qnzpqwui}
###{{++ttui}
uuuqnpqnqui}
u}}zx##qnui}
u}inq##wzii}
u}iqwqznq}}}
u}i++tt{{###
u}iwqwnpq###
u}}zx##np###
uuuxnqnqx###
###3#1o#3###
###{####t###
###a####f###
############

o1e++uuuutxttt[
eeei+u7+ut+t5+}
e8+++uu+ut+t++}
e}it++u+ut+t++}
e9tt}+u+ut+t9+}
e}i}}++++++}}}}
e}}}iiiiituuuuu
e{0#i###it++++9
e7{{{#iiituuuuu
i++u{{{{{{{{{{{
i{+uueeeet}}}}e
i{++ue##ee[{+}e
i{{+ue##ut+{+}e
i}}}}}}}ut+++}e
iiiiiii0uuuuuu4

#############o#############
#+##.........1.........##{#
###..&jjj.........dddd..###
##..&jjjjj.......dddddd..##
#..&jjjjjjj.....dddddddd..#
#.&jjjjjjjjj...dddddddddd.#
#.jjjj%%jjjj...dddd%%dddd.#
#.jjjj%%jjjj...dddd%%dddd.#
#.jjjjjjjjjj...*ddddddddd.#
#..jjjjjjjj.....*ddddddd..#
#...jjjjjj...#...*ddddd...#
#....jjjj...5i6...*ddd....#
#..........#u8t#..........#
#....sss*...7}9...aaaa....#
#...sssss*...#...aaaaaa...#
#..sssssss*.....aaaaaaaa..#
#.sssssssss*...aaaaaaaaaa.#
#.ssss%%ssss...aaaa%%aaaa.#
#.ssss%%ssss...aaaa%%aaaa.#
#.ssssssssss...aaaaaaaaa&.#
#..ssssssss.....aaaaaaa&..#
##..ssssss.......aaaaa&..##
###..ssss.........aaa&..###
#~##...................##e#
###########################
