title Smoothoban
author jcGyo Levels By David W. Skinner
homepage www.puzzlescript.net
realtime_interval 0.01
verbose_logging

OBJECTS

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
1011

Target
DarkBlue
.....
.000.
.0.0.
.000.
....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
0001

Player
transparent

PlayerBonkU4
Black Orange White Blue
.000.
21112
.333.
.3.3.
....

PlayerBonkU3
Black Orange White Blue
.000.
21112
.333.
.3.3.
....

PlayerBonkU2
Black Orange White Blue
.000.
21112
.333.
.3.3.
....

PlayerBonkU1
Black Orange White Blue
.000.
21112
.333.
.3.3.
....

PlayerBonkD4
Black Orange White Blue
.....
.000.
.111.
22222
.333

PlayerBonkD3
Black Orange White Blue
.....
.000.
.111.
22222
.333

PlayerBonkD2
Black Orange White Blue
.....
.000.
.111.
22222
.333

PlayerBonkD1
Black Orange White Blue
.....
.000.
.111.
22222
.333

PlayerBonkL4
Black Orange White Blue
000..
111..
2222.
333..
3.3.

PlayerBonkL3
Black Orange White Blue
000..
111..
2222.
333..
3.3.

PlayerBonkL2
Black Orange White Blue
000..
111..
2222.
333..
3.3.

PlayerBonkL1
Black Orange White Blue
000..
111..
2222.
333..
3.3.

PlayerBonkR4
Black Orange White Blue
..000
..111
.2222
..333
..3.

PlayerBonkR3
Black Orange White Blue
..000
..111
.2222
..333
..3.

PlayerBonkR2
Black Orange White Blue
..000
..111
.2222
..333
..3.

PlayerBonkR1
Black Orange White Blue
..000
..111
.2222
..333
..3.

PlayerC
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3

PlayerU1
Black Orange White Blue
.111.
22222
.333.
.3.3.
....

PlayerU2
Black Orange White Blue
22222
.333.
.3.3.
.....
....

PlayerU3
Black Orange White Blue
.333.
.3.3.
.....
.....
....

PlayerU4
Black Orange White Blue
.3.3.
.....
.....
.....
....

PlayerD1
Black Orange White Blue
.....
.000.
.111.
22222
.333

PlayerD2
Black Orange White Blue
.....
.....
.000.
.111.
2222

PlayerD3
Black Orange White Blue
.....
.....
.....
.000.
.111

PlayerD4
Black Orange White Blue
.....
.....
.....
.....
.000

PlayerR1
Black Orange White Blue
..000
..111
.2222
..333
..3.

PlayerR2
Black Orange White Blue
...00
...11
..222
...33
...3

PlayerR3
Black Orange White Blue
....0
....1
...22
....3
....

PlayerR4
Black Orange White Blue
.....
.....
....2
.....
....

PlayerL1
Black Orange White Blue
000..
111..
2222.
333..
3.3.

PlayerL2
Black Orange White Blue
00...
11...
222..
33...
.3..

PlayerL3
Black Orange White Blue
0....
1....
22...
3....
3...

PlayerL4
Black Orange White Blue
.....
.....
2....
.....
....

Crate
transparent

CrateC
Orange
00000
0...0
0...0
0...0
0000

CrateU1
Orange
0...0
0...0
0...0
00000
....

CrateU2
Orange
0...0
0...0
00000
.....
....

CrateU3
Orange
0...0
00000
.....
.....
....

CrateU4
Orange
00000
.....
.....
.....
....

CrateD1
Orange
.....
00000
0...0
0...0
0...

CrateD2
Orange
.....
.....
00000
0...0
0...

CrateD3
Orange
.....
.....
.....
00000
0...

CrateD4
Orange
.....
.....
.....
.....
0000

CrateR1
Orange
.0000
.0...
.0...
.0...
.000

CrateR2
Orange
..000
..0..
..0..
..0..
..00

CrateR3
Orange
...00
...0.
...0.
...0.
...0

CrateR4
Orange
....0
....0
....0
....0
....

CrateL1
Orange
0000.
...0.
...0.
...0.
0000

CrateL2
Orange
000..
..0..
..0..
..0..
000.

CrateL3
Orange
00...
.0...
.0...
.0...
00..

CrateL4
Orange
0....
0....
0....
0....
0...

CUp
transparent

CDown
transparent

CLeft
transparent

CRight
transparent

QUp
transparent

QDown
transparent

QLeft
transparent

QRight
transparent

QNone
transparent

NoTweens
transparent


LEGEND

. = Background
# = Wall
P = Player or PlayerC
* = Crate or CrateC
@ = Crate or CrateC or Target
O = Target
PlayerBonk1 = PlayerBonkU1 or PlayerBonkD1 or PlayerBonkL1 or PlayerBonkR1
PlayerBonk2 = PlayerBonkU2 or PlayerBonkD2 or PlayerBonkL2 or PlayerBonkR2
PlayerBonk3 = PlayerBonkU3 or PlayerBonkD3 or PlayerBonkL3 or PlayerBonkR3
PlayerBonk4 = PlayerBonkU4 or PlayerBonkD4 or PlayerBonkL4 or PlayerBonkR4
PlayerBonk = PlayerBonk1 or PlayerBonk2 or PlayerBonk3 or PlayerBonk4
PlayerUp = PlayerU1 or PlayerU2 or PlayerU3 or PlayerU4
PlayerDown = PlayerD1 or PlayerD2 or PlayerD3 or PlayerD4
PlayerLeft = PlayerL1 or PlayerL2 or PlayerL3 or PlayerL4
PlayerRight = PlayerR1 or PlayerR2 or PlayerR3 or PlayerR4
PlayerGraphics = PlayerC or PlayerBonk or PlayerUp or PlayerDown or PlayerLeft or PlayerRight
CrateUp = CrateU1 or CrateU2 or CrateU3 or CrateU4
CrateDown = CrateD1 or CrateD2 or CrateD3 or CrateD4
CrateLeft = CrateL1 or CrateL2 or CrateL3 or CrateL4
CrateRight = CrateR1 or CrateR2 or CrateR3 or CrateR4
CrateGraphics = CrateC or CrateUp or CrateDown or CrateLeft or CrateRight
Solid = Crate or Wall
Tweens = PlayerUp or PlayerDown or PlayerLeft or PlayerRight or CrateUp or CrateDown or CrateLeft or CrateRight or PlayerBonk
Movement = CUp or CDown or CLeft or CRight
QueuedAction = QUp or QDown or QLeft or QRight or QNone

COLLISIONLAYERS

Background
Target
Player, Wall, Crate
PlayerGraphics
CrateGraphics
Movement
QueuedAction
NoTweens

RULES

[ Movement ] -> [  ][ QueuedActionnoPlayer ] [ PlayernoQueuedAction ] -> [  ] [ QueuedActionPlayer ][ PlayernoQueuedAction ] -> [ PlayerQNone ][ Tweens ] [ UpPlayer ] -> [ Tweens ] [ PlayerQUp ][ Tweens ] [ DownPlayer ] -> [ Tweens ] [ PlayerQDown ][ Tweens ] [ LeftPlayer ] -> [ Tweens ] [ PlayerQLeft ][ Tweens ] [ RightPlayer ] -> [ Tweens ] [ PlayerQRight ][ Tweens ] [ MovingPlayer ] -> [ Tweens ] [ Player ][ Player ] -> [ NoTweensPlayer ][ Tweens ] [ NoTweensPlayer ] -> [ Tweens ] [ Player ][ NoTweensPlayerQUp ] -> [ UpPlayerQNone ][ NoTweensPlayerQDown ] -> [ DownPlayerQNone ][ NoTweensPlayerQLeft ] -> [ LeftPlayerQNone ][ NoTweensPlayerQRight ] -> [ RightPlayerQNone ][ NoTweens ] -> [  ][ > Player | Crate ] -> [ > Player | > Crate ][ UPCrate ] -> [ UPCrateCUp ][ DOWNCrate ] -> [ DOWNCrateCDown ][ LEFTCrate ] -> [ LEFTCrateCLeft ][ RIGHTCrate ] -> [ RIGHTCrateCRight ][ > Crate | Solid ] -> [ Crate | Solid ][ PlayerBonk1 ] -> [ PlayerC ][ PlayerBonkU2 ] -> [ PlayerBonkU1 ][ PlayerBonkU3 ] -> [ PlayerBonkU2 ][ PlayerBonkU4 ] -> [ PlayerBonkU3 ][ PlayerBonkD2 ] -> [ PlayerBonkD1 ][ PlayerBonkD3 ] -> [ PlayerBonkD2 ][ PlayerBonkD4 ] -> [ PlayerBonkD3 ][ PlayerBonkL2 ] -> [ PlayerBonkL1 ][ PlayerBonkL3 ] -> [ PlayerBonkL2 ][ PlayerBonkL4 ] -> [ PlayerBonkL3 ][ PlayerBonkR2 ] -> [ PlayerBonkR1 ][ PlayerBonkR3 ] -> [ PlayerBonkR2 ][ PlayerBonkR4 ] -> [ PlayerBonkR3 ]Up [ UpPlayerPlayerC | stationarySolid ] -> [ UpPlayerPlayerBonkU4 | Solid ]Down [ DownPlayerPlayerC | stationarySolid ] -> [ DownPlayerPlayerBonkD4 | Solid ]Left [ LeftPlayerPlayerC | stationarySolid ] -> [ LeftPlayerPlayerBonkL4 | Solid ]Right [ RightPlayerPlayerC | stationarySolid ] -> [ RightPlayerPlayerBonkR4 | Solid ]LATE RIGHT [ PlayerR4 | PlayerL1Player ] -> [  | PlayerCPlayer ]LATE RIGHT [ PlayerR3 | PlayerL2Player ] -> [ PlayerR4 | PlayerL1Player ]LATE RIGHT [ PlayerR2 | PlayerL3Player ] -> [ PlayerR3 | PlayerL2Player ]LATE RIGHT [ PlayerR1 | PlayerL4Player ] -> [ PlayerR2 | PlayerL3Player ]LATE RIGHT [ PlayerC | Player ] -> [ PlayerR1 | PlayerL4Player ]LATE LEFT [ PlayerL4 | PlayerR1Player ] -> [  | PlayerCPlayer ]LATE LEFT [ PlayerL3 | PlayerR2Player ] -> [ PlayerL4 | PlayerR1Player ]LATE LEFT [ PlayerL2 | PlayerR3Player ] -> [ PlayerL3 | PlayerR2Player ]LATE LEFT [ PlayerL1 | PlayerR4Player ] -> [ PlayerL2 | PlayerR3Player ]LATE LEFT [ PlayerC | Player ] -> [ PlayerL1 | PlayerR4Player ]LATE UP [ PlayerU4 | PlayerD1Player ] -> [  | PlayerCPlayer ]LATE UP [ PlayerU3 | PlayerD2Player ] -> [ PlayerU4 | PlayerD1Player ]LATE UP [ PlayerU2 | PlayerD3Player ] -> [ PlayerU3 | PlayerD2Player ]LATE UP [ PlayerU1 | PlayerD4Player ] -> [ PlayerU2 | PlayerD3Player ]LATE UP [ PlayerC | Player ] -> [ PlayerU1 | PlayerD4Player ]LATE DOWN [ PlayerD4noCrate | PlayerU1Player ] -> [  | PlayerCPlayer ]LATE DOWN [ PlayerD3noCrate | PlayerU2Player ] -> [ PlayerD4 | PlayerU1Player ]LATE DOWN [ PlayerD2noCrate | PlayerU3Player ] -> [ PlayerD3 | PlayerU2Player ]LATE DOWN [ PlayerD1noCrate | PlayerU4Player ] -> [ PlayerD2 | PlayerU3Player ]LATE DOWN [ PlayerCnoCrate | Player ] -> [ PlayerD1 | PlayerU4Player ]LATE RIGHT [ CrateR4noCrate | CrateL1Crate ] -> [  | CrateCCrate ]LATE RIGHT [ CrateR3noCrate | CrateL2Crate ] -> [ CrateR4 | CrateL1Crate ]LATE RIGHT [ CrateR2noCrate | CrateL3Crate ] -> [ CrateR3 | CrateL2Crate ]LATE RIGHT [ CrateR1noCrate | CrateL4Crate ] -> [ CrateR2 | CrateL3Crate ]LATE RIGHT [ CrateCnoCrateCRight | Crate ] -> [ CrateR1 | CrateL4Crate ]LATE LEFT [ CrateL4noCrate | CrateR1Crate ] -> [  | CrateCCrate ]LATE LEFT [ CrateL3noCrate | CrateR2Crate ] -> [ CrateL4 | CrateR1Crate ]LATE LEFT [ CrateL2noCrate | CrateR3Crate ] -> [ CrateL3 | CrateR2Crate ]LATE LEFT [ CrateL1noCrate | CrateR4Crate ] -> [ CrateL2 | CrateR3Crate ]LATE LEFT [ CrateCnoCrateCLeft | Crate ] -> [ CrateL1 | CrateR4Crate ]LATE UP [ CrateU4noCrate | CrateD1Crate ] -> [  | CrateCCrate ]LATE UP [ CrateU3noCrate | CrateD2Crate ] -> [ CrateU4 | CrateD1Crate ]LATE UP [ CrateU2noCrate | CrateD3Crate ] -> [ CrateU3 | CrateD2Crate ]LATE UP [ CrateU1noCrate | CrateD4Crate ] -> [ CrateU2 | CrateD3Crate ]LATE UP [ CrateCnoCrateCUp | Crate ] -> [ CrateU1 | CrateD4Crate ]LATE DOWN [ CrateD4noCrate | CrateU1Crate ] -> [  | CrateCCrate ]LATE DOWN [ CrateD3noCrate | CrateU2Crate ] -> [ CrateD4 | CrateU1Crate ]LATE DOWN [ CrateD2noCrate | CrateU3Crate ] -> [ CrateD3 | CrateU2Crate ]LATE DOWN [ CrateD1noCrate | CrateU4Crate ] -> [ CrateD2 | CrateU3Crate ]LATE DOWN [ CrateCnoCrateCDown | Crate ] -> [ CrateD1 | CrateU4Crate ]

WINCONDITIONS

All Target on Crate
No Tweens

LEVELS

####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######

..####...
###..####
#.....*.#
#.#..#*.#
#.O.O#P.#
#########

########
#......#
#.O@@*P#
#......#
#####..#
....####

.#######
.#.....#
.#.O*O.#
##.*P*.#
#..O*O.#
#......#
########

######.#####
#....###...#
#.**.....#P#
#.*.#OOO...#
#...########
#####.......

#######
#.....#
#.O*O.#
#.*O*.#
#.O*O.#
#.*O*.#
#..P..#
#######

..######
..#.OOP#
..#.**.#
..##.###
...#.#..
...#.#..
####.#..
#....##.
#.#...#.
#...#.#.
###...#.
..#####.

#####.
#O..##
#P**.#
##...#
.##..#
..##O#
...###

......#####
......#O..#
......#O#.#
#######O#.#
#.P.*.*.*.#
#.#.#.#.###
#.......#..
#########..

..######.
..#....#.
..#.##P##
###.#.*.#
#.OO#.*.#
#.......#
#..######
####.....

#####....
#...##...
#.*..#...
##.*.####
.###PO..#
..#..O#.#
..#.....#
..#######

####...
#O.##..
#OP.#..
#O.*#..
##*.###
.#.*..#
.#....#
.#..###
.####..

#######
#.....#
#.#.#.#
#O.*@P#
#...###
#####..

.....###.
######P##
#....O@.#
#...#...#
#####*#.#
....#...#
....#####

.####.....
.#..####..
.#.....##.
##.##...#.
#O.O#.P*##
#...#.**.#
#..O#....#
##########

#####.
#.P.#.
#OOO#.
#***##
#....#
#....#
######

#######
#.....#
#O.O..#
#.##.##
#..*.#.
###*.#.
..#P.#.
..#..#.
..####.

########
#...OO.#
#..P**.#
#####.##
...#..#.
...#..#.
...#..#.
...####.

#######..
#.....###
#..P**OO#
####.##.#
..#.....#
..#..####
..#..#...
..####...

####...
#..####
#.O.O.#
#.**#P#
##....#
.######

#####..
#...###
#O.O..#
#...#.#
##.#..#
.#P**.#
.#....#
.#..###
.####..

#######
#..@..#
#.....#
##.#.##
.#*PO#.
.#...#.
.#####.

#.#####
..#...#
###**P#
#...###
#.....#
#.O.O.#
#######

.####..
.#..###
.#.**.#
##OOO.#
#..P*.#
#...###
#####..

.#####
.#.P.#
.#...#
###*.#
#.OOO#
#.**.#
###..#
..####

######.
#...O#.
#.##.##
#..**P#
#.#...#
#O..###
#####..

#####..
#...#..
#.P.#..
#.**###
##O.O.#
.#....#
.######

.....#####.
.....#...##
.....#....#
.######...#
##.....#O.#
#.*.*.P..##
#.######O#.
#........#.
##########.

####..
#..###
#.**.#
#OOO.#
#.P*.#
#...##
#####.

..####.
.##..#.
##P*O##
#.**..#
#.O.O.#
###...#
..#####

.####..
##..###
#.....#
#O@@*P#
#...###
##..#..
.####..

#######
#O.#..#
#..*..#
#O.*#P#
#..*..#
#O.#..#
#######

..####...
###..####
#.......#
#P*@@@O.#
#.......#
#########

..####.
.##..#.
.#O.*#.
.#O*.#.
.#O*.#.
.#O*.#.
.#O.*##
.#...P#
.##...#
..#####

####...........
#..############
#.*.*.*.*.*.P.#
#.OOOOO.......#
###############

......###
#####.#O#
#...###O#
#...*.#O#
#.*..*..#
#####P#.#
....#...#
....#####

##########
#........#
#.##O###.#
#.#.**.O.#
#.O.P*##.#
#####....#
....######

#####.....
#...####..
#.#.#.O#..
#....*.###
###.#*O..#
#...#P...#
#.#.######
#...#.....
#####.....

.#####.
.#...#.
##...##
#.***.#
#.OPO.#
#######

#######.
#.....#.
#P***.##
#..#OOO#
##....##
.######.

...####
...#..#
...#P.#
####*O#
#...*O#
#.#.*O#
#....##
######.

.....####
.....#.P#
.....#..#
######.O#
#...*..O#
#..**#.O#
#....####
###..#...
..####...

#####
#P*O#
#####

######
#OOO.#
#..*.#
#.#*##
#..*.#
#..P.#
######

.######
##....#
#..##.#
#.#.*.#
#..@.O#
##.#P##
.#...#.
.#####.

..#######..
###.....#..
#.*.*...#..
#.###.#####
#.P.O.O...#
#...###...#
#####.#####

######..
#..P.#..
#..#.##.
#.O#..##
#.O***.#
#.O#...#
####...#
...#####

######..
#.P..#..
#.*#.#..
#.*..#..
#.*.##..
###.####
.#..#..#
.#OOO..#
.#.....#
.#######

..####....
###..#####
#..*..POO#
#.*....#.#
###.####.#
..#......#
..########

####....
#..###..
#....###
#..*@P.#
###.O#.#
..#....#
..######

..####
###.P#
#..*.#
#..@O#
#..@O#
#..*.#
###..#
..####

.#####.
##O.O##
#.@.@.#
#..#..#
#.*.*.#
##.P.##
.#####.

......######
......#....#
..#####.O..#
###..###O..#
#.*..*..O.##
#.P**.#.O.#.
##....#####.
.######.....

########..
#.P.#..#..
#......#..
#####*.#..
....#..###
.##.#*.OO#
.##.#..###
....####..

#####..
#...###
#..*..#
##@.O.#
.#...P#
.######

..####..
..#..#..
..#P.#..
..#..#..
###.####
#....@.#
#..*...#
#####O.#
....####

####...
#..####
#O@*..#
#.O*#.#
##.P..#
.#...##
.#####.

############.
#..........#.
#.#######.P##
#.#.........#
#.#..*...#..#
#.**.#####..#
###..#.#.OOO#
..####.#....#
.......######

.#########
.#.......#
##P#####.#
#..#...#.#
#..#...*O#
#..##*##O#
##*##..#O#
#...*..#O#
#...#..###
########..

########.
#......#.
#.####.#.
#.#OOOP#.
#.###*###
#.#.....#
#..**.*.#
####...##
...#O###.
...###...

...##########
####....##..#
#..***OOOO*P#
#......###..#
#...####.####
#####........

#####...####.......
#...#####.O#.......
#.......*..########
###..####.O*....P.#
..#..#..#..####...#
..####..####..#####

.######...
##....#...
#...*.#...
#..**.#...
###.O#####
..##O#.P.#
...#O..*.#
...#O.####
...####...

..######.
..#....#.
..#..*.#.
.####*.#.
##.*.*.#.
#OOOO#.##
#.....P.#
##..#...#
.########

...###...
...#P#...
.###*###.
##..O..##
#..#.#..#
#.#...#.#
#.#...#.#
#.#...#.#
#..#.#..#
##.*.*.##
.##O.O##.
..#...#..
..#...#..
..#####..

#####..
#...##.
#.#..#.
#P*@O##
##..O.#
.#.*#.#
.##...#
..#####

.####.....
.#..######
##....*..#
#.O#.*...#
#.O#*#####
#.OP.#....
######....

####..####.
#..####..#.
#..#..#..#.
#..#....*##
#..O.O#*..#
#P.##.#.*.#
#...O.#...#
###########

#####...
#.P.####
#......#
#.*.**.#
##*##..#
#...####
#.OO..#.
##OO..#.
.###..#.
...####.

###########..
#.....#...###
#.*P*.#.O..O#
#.##.###.##.#
#.#.......#.#
#.#...#...#.#
#.#########.#
#...........#
#############

..####....
.##..#####
.#..*..P.#
.#..*#...#
####.#####
#..#...#..
#....*.#..
#.OO#..#..
#..O####..
#..##.....
####......

####....
#..#####
#.**.*.#
#......#
##.##.##
#OOO#P#.
#.###.##
#......#
#..#...#
########

.####......
.#..#######
.#*.P#...O#
##.#**...O#
#..*..##OO#
#...#.#####
###...#....
..#####....

.#######..
##.OOOO##.
#...######
#...*.*.P#
###..*.*.#
..###....#
....######

.#####....
##...#....
#....#####
#..#O#...#
#P.#O#.*.#
#..#O#..##
#....#..#.
##..##**#.
.##.....#.
..#..####.
..####....

##########.
#.P.OOOO.#.
#...####*##
##.#..*.*.#
.#.*......#
.#...######
.#####.....

.#######...
##.....##..
#..*.*..#..
#.*.*.*.#..
##.###.####
.#P..OOOOO#
.##.....###
..#######..

.#########
.#....#..#
##.*#*#..#
#..O*OP..#
#..O#....#
##########

####......
#..#######
#..O.##.O#
#.*#....O#
##.##.#.O#
.#....#..#
.####.#..#
..#.P*.###
..#.**.#..
..#....#..
..######..

.#####
.#...#
.#.O.#
##.@.#
#..@##
#..P##
##.*.#
.#...#
.#####

#####...
#...###.
#.O...##
##@#*..#
#.O#.*.#
#.P##.##
#.....#.
#######.

######..
#....##.
#.*.*.##
##.**..#
.#.#...#
.#.##.##
.#..O.O#
.#.PO.O#
.#..####
.####...

########....
#..OOO.#....
#..###.##...
#..#.*..#...
##.#P*..#...
.#.#.*..#...
.#.###.#####
.#.........#
.#...###...#
.#####.#####

.......####
.#######..#
.#.*......#
.#...*.*..#
.#.########
##.#.O..#..
#..#.#..#..
#..P.O.##..
##.#.#.#...
.#...O.#...
.#######...

....####.
..###..##
.##.*...#
##.*..#.#
#.P#**..#
#.OO..###
#.OO###..
#####....

.....####
######..#
#.......#
#..OOO.O#
##*######
#.*..#...
#...*###.
##..*..#.
.##.P..#.
..######.

.....####..
.#.###..#..
.#.#....#..
.#.#..#.#..
.#.#*.#O#..
.#.#..#.#.#
.#.#*.#O#.#
...#..#.#.#
####*.#O#.#
#.P.....#.#
#...#..##.#
########...

##########
#...##...#
#.*..*P#.#
####.#.*.#
...#O#..##
.#.#O#.*#.
.#.#O...#.
.#.#O...#.
...######.

.########.
.#..P...#.
.#.*..*.#.
###.##.###
#..*OO*..#
#...OO...#
##########

###########
#....O##..#
#.**POO**.#
#...##O...#
###########

..####.........
..#..#....#####
..#..#....#...#
..#..######O#.#
####..*....O..#
#...**#.###O#.#
#...#...#.#...#
#########.#P.##
..........#..#.
..........####.

.#########.
##...#...##
#....#....#
#..*.#.*..#
#...@O@...#
####OPO####
#...@O@...#
#..*.#.*..#
#....#....#
##...#...##
.#########.

#########
#.P.#...#
#.*.*...#
##*###.##
#..OOO..#
#...#...#
######..#
.....####

########
#P.....#
#.O**O.#
#.*OO*.#
#.*OO*.#
#.O**O.#
#......#
########

..######...
..#....#...
..#....#...
#####..#...
#...#O#####
#...*P*...#
#####O#...#
...##.##.##
...#...*O#.
...#...###.
...#####...

...####.......
...#..########
####.*.*OOOOO#
#...*...######
#P###.###.....
#..*..#.......
#.*.#.#.......
##.#..#.......
.#....#.......
.######.......

#####...........
#...##.####.....
#..*.###.O#.....
#.*...*..O#.....
##.*#####O#.####
#.*..#.#.O###..#
#....#.#.O#..P.#
###..#.#.......#
..####.##.....##
........#######.

...............#####..
...............#...#..
#######..#######.#.#..
#.....#..#..#......#..
#..P..####..#.....####
#..#....OOOO##.####..#
#....#####.##.**.*.*.#
######...#...........#
.........#..##########
.........####.........

#######.
#.P#..#.
#O*...#.
#O.#.*##
#O*#...#
#O.#.*.#
#..#...#
########

..#####......
..#...#......
..#.#.#######
..#..@..#...#
..##.##...#.#
..#.....#@..#
###.#.#.#.###
#..@#*P...#..
#.#...##.##..
#...#..@..#..
#######.#.#..
......#...#..
......#####..

###########
#OOOO#....#
#..#...**.#
#..P..##..#
#.....##*.#
######..*.#
.....#....#
.....######

..#####.
..#.O.##
###.*..#
#.O.*#P#
#.#*.O.#
#..*.###
##.O.#..
.#####..

....#####
#####...#
#....*..#
#..*#*#P#
###.#...#
..#.OOO.#
..###..##
....#..#.
....####.

.####.####.
##..###..##
#...#.#...#
#..@O.O@..#
###*...*###
.#...P...#.
###*...*###
#..@O.O@..#
#...#.#...#
##..###..##
.####.####.

.########.
.#......#.
.#P...*.#.
##.###*.#.
#.OOOOO###
#.*.*.*..#
######.#.#
.....#...#
.....#####

########
#......#
#.*@@@.#
#.@..@.#
#.@..@.#
#.@@@O.#
#.....P#
########

####.....#####.
#..###...#...##
#....#...#*.*.#
#OO#.#####.#..#
#..P....#.*.*.#
#OO#.........##
##...#########.
.#####.........

..#######
#.#.....#
#.#.#.#.#
..#.P.*.#
###.###.#
#...###.#
#.*..##O#
##.*..#O#
.##.*..O#
#.##.*#O#
##.##.#O#
###.#...#
###.#####

..####...
..#..#...
..#.*####
###O.O..#
#.*.#.*.#
#..O.O###
####*.#..
...#.P#..
...####..

######...
#....####
#....OOO#
#....OOO#
######..#
..#..#..#
..#.**.##
..#.P*..#
..#.**..#
..##.*#.#
...#....#
...######

.#####....
##...####.
#..***..#.
#.#...*.#.
#...*##.##
###..#O..#
..#..#...#
.#####.###
.#...#.##.
.#.POOOO#.
.#......#.
.#...#..#.
.########.

...#####......
..##...#......
###..#.#......
#....O.#......
#..##.#####...
#..O.O.#..##..
#..#.P.*...###
#####O.#..*..#
....####..*..#
.......##.*.##
........#..##.
........#..#..
........####..

######.....
#....###...
#..#.*.#...
#..*.P.#...
##.##.#####
#..#OOOOOO#
#.*.*.*.*.#
##...######
.#####.....

....#####...
#####...####
#.....#....#
#..#OOOOO..#
##..##.#.###
.#**P***.#..
.#.....###..
.#######....

.....#####
...###...#
####OOOOO#
#.P*****.#
#.....#.##
#####...#.
....#####.

.####.####.
.#..###..##
.#......P.#
##OO###...#
#......#..#
#OOO#*..#.#
#.##.**.*.#
#..*....###
####..###..
...####....

.#####....
##...##...
#..*..##..
#.*.*..##.
###*#.O.##
..#.#.O..#
.##.##O..#
.#.P..O.##
.#...#..#.
.########.

..######.
..#....##
.##.##..#
.#.**.#.#
.#.P*.#.#
.#....#.#
####.#..#
#..OOO.##
#.....##.
#######..

......####.
#######..#.
#.*......##
#.*#####..#
#..P#..#..#
##.##OO...#
#..#.OO####
#.*..###...
#.*###.....
#..#.......
####.......

.######....
.#.O..#....
##*O#.#....
#..@..#....
#.OO###....
##*.#.#####
##.##.#...#
#..####.#.#
#...P.*.*.#
##..#.....#
.##########

#####......
#...###....
#.#*..#....
#.*...#....
#.*.*.#....
#.*#..#....
#..P###....
##.########
#......OOO#
#.........#
########OO#
.......####

########.......
#......#.......
#.*.**.########
#####.P##O.O..#
....#*..#.O...#
....#...#O.O.##
....#*#.##.#.#.
....#........#.
....#..###..##.
....#..#.####..
....####.......

##############
#......#.....#
#.*P**.#.O.OO#
##.##.###.##.#
.#.#.......#.#
.#.#...#...#.#
.#.#########.#
.#...........#
.#############

......#####..
......#...##.
......#.*..#.
########.#P##
#.O..#.*.*..#
#........*#.#
#OOO#####...#
#####...#####

.###########
##OOOOOOO..#
#.*******P.#
#...#.#.#.##
#.#.#.....#.
#...#######.
#####.......

##.####...
####..####
.#.*.*O..#
##.#..O*.#
#...##O###
#..*..O.#.
#.P.#...#.
#..######.
####......

..#########
###...#...#
#.@.*.O.O.#
#...*.##.##
####@#...#.
.#..P..###.
.#...###...
.#####.....

..#########
###.P.#...#
#.@.*.@OO.#
#...*.#...#
####@#..###
.#.....##..
.#...###...
.#####.....

#####..#####
#...####OO.#
#.***......#
#...*#..OO.#
###.P#..##.#
..#..##....#
..##########

#####..
#...#..
#.O.#..
#OPO###
##O#..#
#..*..#
#.*...#
##**..#
.#..###
.#..#..
.####..

####......
#.P###....
#O@..#####
#OO#**.*.#
##.......#
.#.#.##..#
.#...#####
.#####....

.#######..
.#..O.O###
.#.O.O.O.#
###.####.#
#..P*..*.#
#..**..*.#
####...###
...#####..

........####
#########..#
#...##.*...#
#..*...##..#
###.#O.O#.##
..#.#O.O#*##
..#.#...#..#
..#.P.*....#
..#..#######
..####......

#######....
#.....#####
#.**#P##OO#
#.#.......#
#..*.#.#..#
####.*..OO#
...########

.#######.
.#.....#.
##.###*##
#O*...P.#
#.OO.#*.#
#O##..*.#
#....####
######...

.......####..
......##..###
####..#..*..#
#..####.*.*.#
#...OO#.#*..#
#..#...P..###
##.#OO#.###..
.#.##.#.#....
.#......#....
.########....

..####......
###..#......
#....###....
#.#.O.O#....
#.P.OOO####.
#.#.#.#...##
#...#.**...#
#####..*.*.#
....##*.#.##
.....#....#.
.....######.

.####...........
##..####........
#...OOO#........
#...OOO#........
#...#.##........
#...#P.####.####
#####.*...###..#
....#..##*.*...#
...###.....**..#
...#.*..##...###
...#....######..
...######.......

########.#####
#..#...###...#
#......##.*..#
#O#.P.##.*..##
#O#...#.*..##.
#O#....*..##..
#O.##.#####...
##....#.......
.######.......

..########
..#..#.O.#
..#...O@O#
..#..#.@.#
####*##O##
#......*.#
#.*.##.*.#
#...P#...#
##########

..####...
..#..#...
..#..####
###*O*..#
#..OPO..#
#..*O*###
####..#..
...#..#..
...####..

####.....
#..####..
#.*...#..
#.O#..#..
#.*#.##..
#.O..#...
####.#...
...#.#...
.###.###.
.#..*..#.
##.#*#.##
#.*.P.*.#
#.OO#OO.#
###...###
..#####..

...####.....
.###..#####.
.#.**.#...#.
.#.*.O.O**##
.#.OO.#O.*.#
###.#@@.O..#
#..O.@@#.###
#.*.O#.OO.#.
##**OPO.*.#.
.#...#.**.#.
.#####..###.
.....####...

...#####...
...#.P.#...
..##...##..
###O***O###
#..*OOO*..#
#..*O#O*..#
#..*OOO*..#
###O***O###
..##...##..
...#...#...
...#####...

.#######.
##..O..##
#.O***O.#
#.*O.O*.#
#O*.P.*O#
#.*O.O*.#
#.O***O.#
##..O..##
.#######.

.......#####
########...#
#O...O..P#O#
#..###.....#
##.*..#....#
.#.*...#####
.#.*#..#....
.##.#..#....
..#...##....
..#####.....

###########....
#..O..#...#....
#.#O..P...#....
#..#OO#.#######
##..##.**.*.*.#
.##...........#
..#############

.####.....
##..###...
#P*...#...
###.*.#...
.#..######
.#..*OOOO#
.#..#.####
.##.#.#...
.#.*#.#...
.#....#...
.#..###...
.####.....

.....####......
.#####..#......
.#.....*#######
##.##.OO#..OOO#
#.*.**#*..P...#
#........###..#
#######..#.####
......####.....

...####.....
...#..#.....
.###..#.....
##..*.#.....
#...#.#.....
#.#**.######
#.#...#...O#
#..*..P...O#
###..####OO#
..####..####

######.####....
#.....#....#...
#O##..#*##..#..
#...#.....#..#.
#*..#.###..#..#
#.#......#..#.#
#.#.####..#.#.#
#O.P....*.@.O.#
###############

#############
#O#.P#..#...#
#O#**...#.*.#
#O#..#.*#...#
#O#.*#..#.*##
#O#..#.*#..#.
#O#.*#..#.*#.
#OO..#.*...#.
#OO..#..#..#.
############.

.############################
.#..........................#
.#.########################.#
.#.#......................#.#
.#.#.####################.#.#
.#.#.#..................#.#.#
.#.#.#.################.#.#.#
.#.#.#.#..............#.#.#.#
.#.#.#.#.############.#.#.#.#
.#.#.#.#.#............#.#.#.#
.#.#.#.#.#.############.#.#.#
.#.#.#.#.#..............#.#.#
.#.#.#.#.################.#.#
.#.#.#.#..................#.#
##*#.#.####################.#
#O.P.#......................#
#############################

....######...............####.
#####@#..#################..##
#...###......................#
#........########..####..##..#
###.####.....#..####..####..##
#@#.#.O#.#.#.#.....#.....#...#
#@#.#..#.....#.##..#.##..##..#
###....###.###..#.##..#.##..##
.#...#.#@#......#.....#.#....#
.#...#.###..#####..####.#....#
.#####...#####..#######.######
.#...#.#.#@@#...............#.
##.#.#...#@@#..#######..##..#.
#....#########..#....#####.###
#.#.............#.*........#@#
#...#########..###.P#####..#@#
#####.......####.####...######
