OBJECTS

Background#00000000000
00000
00000
00000
00000

Floor#00000000000
00000
00000
00000
00000

Wall#393875 #4f4e8d
0000001000
1111111111
00000PlayerRight
#990c33#ffffff
#c83242#cf5c50 black
.0000.2121
2212123333
.3..3PlayerLeft
#990c33#ffffff
#c83242#cf5c50 black0000.
1212.
12122
33332
3..3.


Crate#f99596
#7a41c7#f08687 black01310
03130
01310
00000
22222

AboveCrate#f99596.....
.....
.....
.....
00000

BelowCrate#f0868700000
.....
.....
.....
.....

Decor1#786d4f.0...
.00..
..0..
..0..
..00.

Decor2#786d4f...0.
...0.
..00.
..0..
..0..

Decor3#13694d #0f5c43.0..0
010.1
.0100
.00.1
..00.

Decor4#79dbb2.....
.0...
.0.0.
..00.
.....

BelowWall#44400000
.....
.....
.....
.....

AboveWall#93815f.....
.....
.....
.....
00000

WallD#93815f #444.....
.....
.....
00000
11111

WallL#93815f0....
0....
0....
0....
0....

WallR#93815f....0
....0
....0
....0
....0

WallLR#93815f0...0
0...0
0...0
0...0
0...0

AboveWallL#93815f.....
.....
.....
0....
0....

AboveWallR#93815f.....
.....
.....
....0
....0

AboveWallLR#93815f.....
.....
.....
0...0
0...0

AboveWallLRwithR#93815f....0
....0
....0
0...0
0...0

AboveWallLRwithL#93815f0....
0....
0....
0...0
0...0



LEGEND

. = Background
- = Floor
# = Wall
P = PlayerRight or Floor
* = Crate or Floor
1 = Decor1
2 = Decor2
3 = Decor3
4 = Decor4
Player = PlayerRight or PlayerLeft
Winnables = PlayerRight or PlayerLeft or Crate
AboveDecoration = AboveWall or AboveWallL or AboveWallR or WallL or WallR or WallLR

COLLISIONLAYERS

Background
Floor
BelowWall, BelowCrate
Player
Wall, Crate
Decor1, Decor2
Decor3, Decor4
AboveDecoration
WallD, AboveWallLR
AboveWallLRwithR, AboveWallLRwithL
AboveCrate

RULES

[ left Player ] -> [ left PlayerLeft ] 
[ right Player ] -> [ right PlayerRight ] 
[ action Player | noWall ] -> [ action Player | Crate ] 
[ > Player | Crate ] -> [ > Player | >Crate ] 
[ > Crate | Crate ] -> [ > Crate | >Crate ] 
late [ AboveCrate ] -> [  ] 
late up [ Crate |  ] -> [ Crate | AboveCrate ] 
late [ BelowCrate ] -> [  ] 
late down [ Crate |  ] -> [ Crate | BelowCrate ] 
down [ Wall | noWall ] -> [ Wall WallD | BelowWall ] 
up [ Wall | noWall ] -> [ Wall | AboveWall ] 
left [ Wall | noWall ] -> [ Wall WallL |  ] 
right [ Wall WallL | noWall ] -> [ Wall WallLR |  ] 
right [ Wall no AboveDecoration | noWall ] -> [ Wall WallR |  ] 
up [ WallL | WallnoAboveDecoration ] -> [ WallL | WallAboveWallL ] 
up [ WallR | WallnoAboveDecoration ] -> [ WallR | WallAboveWallR ] 
up [ WallLR | Wall ] -> [ WallLR | WallAboveWallLR ] 
up [ WallL | WallWallR ] -> [ WallL | WallAboveWallLRwithR ] 
up [ WallR | WallWallL ] -> [ WallR | WallAboveWallLRwithL ] 


WINCONDITIONS

All Floor on Winnables

LEVELS

.....................
................4....
.....3...###.........
...1....##-##........
...2...##---##....1..
.......#--p--#.......
.4.....##---##...3...
........##-##........
....2....###.........
...3...........4.....
.....................

................
................
..2....#####.3..
....####---#....
4...#------#....
....#---p--#....
..3.#------#..4.
....####---#....
.......#####.1..
.............2..
................

.................
.................
...2..#####....3.
.....##---##.4...
.3...#--p--#.....
.....##---##.....
..4...#####...1..
....3.........2..
.................

................
................
..1...###...3...
..2..##-###.....
.....#-p--#..4..
.3...##---#.....
...2..#####.....
..4........3..1.
................

..................

..................
.......####...3...
.1....##--##......
......#----#....4.
..3...#--p-#......
......##--##......
.4.1...####....1..
...2........3.....
..................

...................

..4................
....1..###....4..3.
.3.....#-###.......
......##-p-#.......
...3..#---##....1..
..1...###-#........
..2.....###........
.....4........3....
...................

.................
.................
...2.#######.....
.3...#-----#..1..
.....#--p--#..2..
...4.#-----#.....
.....#######.....
..2..........4.3.
.................

.....................
........#####........
..2....#######....4..
....3..#p----#.......
.......#-###-#.......
.4.....#-###-#.3.....
.....1.#-###-#.......
.....2.#-----#.....3.
...3...#######.......
.....4....##......1..
.....................

4.............1..

....#########.2.3
.2..#---#---#....
....#-p-----#.4..
3...##-###-##..3.
....#-------#....
..4.#########....
.................

.................
.................
3....#######.....
...2.#---###...3.
.4...#---p-#.4...
.....#---###.....
.....#######..1.4
...3..........2..
.................

...............
4..........2...
..3..#####...1.
...4.#---#.....
.....#-p-#.....
.4...#---#..4..
...1.#####.....
...2...........
...........3...

..................
...............1.4
3..1...######..2..
.....###-#--#.....
.4...#------#.....
.....#-p##--#...3.
...3.#------#.4...
.....###-#--#.....
.......######.....
..................
..................

...................
...................
4.....#######....3.
..2...#--p--#......
......#--#--#.....4
...4.##--#--#......
.....#---#--#....2.
.3...#------#..4...
...1.########......
................3..
..4.........1......

...................
.1....#######..1.4.
......#--#--#..2...
..3..##-----##.....
4....#-p-#---#.....
.....##-----##....2
..2...#######......
...4............3..
.....1.....4.......

...................
..............4....
.2...............3.
....4.#######......
......#--#--#......
..3...#--#--#...1..
......#--p--#......
......#######......
...1...........4...
...2........3......
...................

.....................
...........#####.....
3....#######---#.....
...2.#---###---#...3.
.4...#----p----#.4...
.....#---###---#.....
.....#######---#..1.4
...3.......#####..2..
.....................

.......3.......2...
4..................
..2.....###.....4..
.....####p####.....
...4.#-------#.....
.3...#---#---#....4
.....#-------#...3.
.....####-####.....
1.......###....4...
..4.............2..
....1.........3....

...................
...1...............
...2..#######..1...
4.....#-----#....4.
......#-----#......
....3.#--p--#.4....
......#-----#....2.
...4..#-----#......
......#######......
...................
.......4...........

.........4.....2.....

..2..............3...
4......#######.......
......##-#p#-##......
...3..#-------#....4.
......#-#-#-#-#......
....4.#-------#...3..
.3....#########......
................4....
..4.....1........2...

4......3...2..3....
..1..............4.
.....#########.....
2..4.#---#---#..2..
.3...#---p---#..2..
.....#---#---#.4...
.....#########.....
..4.............3..
....1...4..3.......
