OBJECTS

BackgroundWhite
CursorRed00.00
0...0
.....
0...0
00.00

LayingRed Blue00.00
01110
.111.
01110
00.00

FaultR#ECC....0
....0
....0
....0
....0

FaultL#ECC0....
0....
0....
0....
0....

FaultU#ECC00000
.....
.....
.....
.....

FaultD#ECC.....
.....
.....
.....
00000

DominoRBlue.....
.0000
.0000
.0000
.....

DominoLBlue.....
0000.
0000.
0000.
.....

DominoUBlue.000.
.000.
.000.
.000.
.....

DominoDBlue.....
.000.
.000.
.000.
.000.

MonominoBlack


LEGEND

Player = Cursor or Laying
Domino = DominoR or DominoL or DominoD or DominoU or Monomino
Fault = FaultR or FaultL or FaultD or FaultU
RThing = DominoR or FaultR
LThing = DominoL or FaultL
UThing = DominoU or FaultU
DThing = DominoD or FaultD
FaultV = FaultU or FaultD
FaultH = FaultL or FaultR
. = Background
@ = Cursor
M = Monomino

COLLISIONLAYERS

Background
LThing
RThing
UThing
DThing
Monomino
Player

RULES

[ Action Cursor no Domino ] -> [ Laying ] 
[ Action Laying ] -> [ Cursor ] 
[ Action Cursor Domino ] -> [ Cursor Action Domino ] 
Right [ Action DominoR | DominoL ] -> [ | ] 
Left [ Action DominoL | DominoR ] -> [ | ] 
Down [ Action DominoD | DominoU ] -> [ | ] 
Up [ Action DominoU | DominoD ] -> [ | ] 
Right [ > Laying | noDomino ] -> [ DominoR | DominoLCursor ] 
Left [ > Laying | noDomino ] -> [ DominoL | DominoRCursor ] 
Up [ > Laying | noDomino ] -> [ DominoU | DominoDCursor ] 
Down [ > Laying | noDomino ] -> [ DominoD | DominoUCursor ] 
[ > Laying ] -> Cancel 
late Left [ no LThing |  ] -> [ FaultL |  ] 
late Right [ no RThing |  ] -> [ FaultR |  ] 
late Up [ no UThing |  ] -> [ FaultU |  ] 
late Down [ no DThing |  ] -> [ FaultD |  ] 
late Horizontal [ FaultU | noFaultU ] -> [ | ] 
late Horizontal [ FaultD | noFaultD ] -> [ | ] 
late Vertical [ FaultR | noFaultR ] -> [ | ] 
late Vertical [ FaultL | noFaultL ] -> [ | ] 


WINCONDITIONS

no Fault
all Background on Domino

LEVELS

@.......
........
........
........
........
........
........
........

@......
.......
.......
...M...
.......
.......
.......

@.....

......
......
......
......
......
