title No Fault of My Own
author Jonah Ostroff
Background_Color Black
Run_Rules_On_Level_Start
norepeat_action

OBJECTS

Background
White

Cursor
Red
00.00
0...0
.....
0...0
00.0

Laying
Red Blue
00.00
01110
.111.
01110
00.0

FaultR
#ECC
....0
....0
....0
....0
....

FaultL
#ECC
0....
0....
0....
0....
0...

FaultU
#ECC
00000
.....
.....
.....
....

FaultD
#ECC
.....
.....
.....
.....
0000

DominoR
Blue
.....
.0000
.0000
.0000
....

DominoL
Blue
.....
0000.
0000.
0000.
....

DominoU
Blue
.000.
.000.
.000.
.000.
....

DominoD
Blue
.....
.000.
.000.
.000.
.000

Monomino
Black


LEGEND

Player = Cursor or Laying
Domino = DominoR or DominoL or DominoD or DominoU or Monomino
Fault = FaultR or FaultL or FaultD or FaultU
RThing = DominoR or FaultR
LThing = DominoL or FaultL
UThing = DominoU or FaultU
DThing = DominoD or FaultD
FaultV = FaultU or FaultD
FaultH = FaultL or FaultR
. = Background
@ = Cursor
M = Monomino

COLLISIONLAYERS

Background
LThing
RThing
UThing
DThing
Monomino
Player

RULES

[ ActionCursornoDomino ] -> [ Laying ][ ActionLaying ] -> [ Cursor ][ ActionCursorDomino ] -> [ CursorActionDomino ]Right [ ActionDominoR | DominoL ] -> [  |  ] Sfx2Left [ ActionDominoL | DominoR ] -> [  |  ] Sfx2Down [ ActionDominoD | DominoU ] -> [  |  ] Sfx2Up [ ActionDominoU | DominoD ] -> [  |  ] Sfx2Right [ > Laying | noDomino ] -> [ DominoR | DominoLCursor ] Sfx1Left [ > Laying | noDomino ] -> [ DominoL | DominoRCursor ] Sfx1Up [ > Laying | noDomino ] -> [ DominoU | DominoDCursor ] Sfx1Down [ > Laying | noDomino ] -> [ DominoD | DominoUCursor ] Sfx1[ > Laying ] -> Cancellate Left [ noLThing |  ] -> [ FaultL |  ]late Right [ noRThing |  ] -> [ FaultR |  ]late Up [ noUThing |  ] -> [ FaultU |  ]late Down [ noDThing |  ] -> [ FaultD |  ]late Horizontal [ FaultU | noFaultU ] -> [  |  ]late Horizontal [ FaultD | noFaultD ] -> [  |  ]late Vertical [ FaultR | noFaultR ] -> [  |  ]late Vertical [ FaultL | noFaultL ] -> [  |  ]

WINCONDITIONS

no Fault
all Background on Domino

LEVELS

@.......
........
........
........
........
........
........
........

@......
.......
.......
...M...
.......
.......
.......

@.....
......
......
......
......
......
