title Cyberbox
author Doug Beeferman & anna anthropy
homepage auntiepixelante.com
run_rules_on_level_start
noaction
text_color pink

OBJECTS

Background
#9A00C2 #5200C2
11011
10101
01110
10101
1101

Cornerwall
#FFB591 #FF5501 #A83700
00001
01212
02022
01212
1222

Horiwall
#FFB591 #FF5501 #A83700
00000
10122
21012
22101
2222

Vertwall
#FFB591 #FF5501 #A83700
01222
00122
01012
02102
0221

Player
Brown Pink White
.111.
.0011
.0011
.222.
0222

Exit
transparent

Everyslider
#BCF818 #58D858 #006800 Black
00201
01312
23333
01312
1232

Horislider
#38C0FC #0088FC #0000FC Black
00001
01112
23333
01112
1222

Vertslider
#FCFF00 #FCB800 #503000 Black
00201
01312
01312
01312
1232

Block
#FCA048 #FC3800 #AC1000
00001
01112
01212
01112
1222

Righteleport
White #FC78FC #94008C Black
03001
03312
01332
03312
1322

Downteleport
White #FC78FC #94008C Black
00001
33133
03332
01312
1222

Lefteleport
White #FC78FC #94008C Black
00131
01332
03312
01332
1223

Upteleport
White #FC78FC #94008C Black
00001
01312
03332
33133
1222

Rightpusher
White #00E8E4 #0088FC Black
03001
03312
03332
03312
1322

Downpusher
White #00E8E4 #0088FC Black
00001
33333
03332
01312
1222

Leftpusher
White #00E8E4 #0088FC Black
00131
01332
03332
01332
1223

Uppusher
White #00E8E4 #0088FC Black
00001
01312
03332
33333
1222

Selector
White
00.00
0...0
.....
0...0
00.0

Fakeselector
White
00.00
0...0
.....
0...0
00.0

Xselector
White
00.00
0...0
..0..
0...0
00.0

Barnaby
#503000 #905F25 #FC3800 Black
.0.0.
.000.
.303.
00020
1000

Void
Black
00000
00000
00000
00000
0000

Marker
Transparent


LEGEND

. = Background
# = Cornerwall
H = Horiwall
I = Vertwall
* = Block
p = Player
e = Exit
+ = Everyslider
- = Horislider
| = Vertslider
6 = Righteleport
8 = Upteleport
4 = Lefteleport
5 = Downteleport
d = Rightpusher
w = Uppusher
a = Leftpusher
s = Downpusher
O = Selector
X = Xselector
b = Barnaby
0 = Void
Wall = Cornerwall or Horiwall or Vertwall
Horipushable = Horislider or Everyslider or Selector or Xselector
Vertpushable = Vertslider or Everyslider or Selector or Xselector
Anypushable = Horislider or Vertslider or Everyslider or Selector or Xselector
Anypusher = Uppusher or Leftpusher or Rightpusher or Downpusher
Anyteleport = Upteleport or Lefteleport or Righteleport or Downteleport
Obstacle = Wall or Anyteleport or Anypushable or Player
Pusher = Anypusher or Player or Anypushable
Anyotherpusher = Anypusher or Anypushable

COLLISIONLAYERS

Marker
Background
Exit
Barnaby, Void
Player, Cornerwall, Horiwall, Vertwall, Everyslider, Horislider, Vertslider, Block, Righteleport, Upteleport, Lefteleport, Downteleport, Rightpusher, Uppusher, Leftpusher, Downpusher, Selector, Xselector
Fakeselector

RULES

[ > Player | Xselector ] -> [ StationaryPlayer | StationaryXselector ] Sfx1[ > Player | Selector ] -> [  | StationaryPlayerFakeselector ][ FakeselectornoPlayer ] -> [ Selector ][ StationaryPlayer ] [ Rightpusher ] -> [ Player ] [ RightRightpusher ][ StationaryPlayer ] [ Downpusher ] -> [ Player ] [ DownDownpusher ][ StationaryPlayer ] [ Leftpusher ] -> [ Player ] [ LeftLeftpusher ][ StationaryPlayer ] [ Uppusher ] -> [ Player ] [ UpUppusher ][ movingPusher ] -> [ movingPusherMarker ]startloop

Horizontal [ Marker> Pusher | stationaryHoripushable ] -> [ Marker> Pusher | > HoriPushable ]Vertical [ Marker> Pusher | stationaryVertPushable ] -> [ Marker> Pusher | > VertPushable ][ Marker> Pusher | noMarker> Anypushable ] -> [ > Pusher | Marker> Anypushable ]Horizontal [ Marker> Pusher | VerticalPusher ] -> [ Pusher | VerticalPusher ]Vertical [ Marker> Pusher | HorizontalPusher ] -> [ Pusher | HorizontalPusher ]endloop

Right [ > Player | Righteleport | NoObstacle ] -> [  | Righteleport | Player ] Sfx0Down [ > Player | Downteleport | NoObstacle ] -> [  | Downteleport | Player ] Sfx0Left [ > Player | Lefteleport | NoObstacle ] -> [  | Lefteleport | Player ] Sfx0Up [ > Player | Upteleport | NoObstacle ] -> [  | Upteleport | Player ] Sfx0[ Player ] -> [ Player ] again[ Barnaby ] -> [ BarnabyExit ][ Marker ] -> [  ]

WINCONDITIONS

All player on exit

LEVELS

#HHHHHH#E#HHHHHH#
I....*.....*....I
I.....-|-|-.....I
I|.....+.+.....|I
I|.*..*.|.*..*.|I
I...............I
I.*.*.-.+.-.*.*.I
I...............I
I|.*..*.|.*..*.|I
I|.............|I
I....--.p.--....I
#HHHHHHHHHHHHHHH#

#hhhh#h#E#h#hhhh#
i....*....**....i
i....**....*....i
i..-----|---..*|i
#..*....+|..***|#
i|.-.....+.....|i
i|+.**......*...i
#|**..****....*.#
i|..|..***..*.-.i
i|.*.+|..*..-|*.i
i..*.*..p-..*.-.i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i*..*..*....*...i
i..|*.*...||..*.i
i.|+******++**..i
#..|......|...*.#
i.*.....**+*.*..i
i..****..*|..--.i
#.*....*.*|*.--.#
i..*++.*...d|*..i
i...||..*..*.+..i
i..*..*.p*.*.+.*i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i......+-+++++s.i
i....*....*.*.-|i
i..**.***...-...i
#.*......****.*|#
i.*.-.**.-....*.i
i.*.*|..*.-..*..i
#|*.*|*..****...#
i|a|a|a.----....i
i.*.*.****......i
i.......p*.----.i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i......*.....--.i
i.*.....*.|.-.*.i
i*.*.|.|.*...*..i
#*.**|*.|.***..|#
i*.*ss*..|..*...i
i.|---+...*.*...i
#.|*..***.*.*.**#
i.+*...****.--+.i
i*|********.+--.i
i.......p*......i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i...*..s........i
i...---s------|ai
i......-.....*+.i
#.............|.#
i......*......|.i
id---|********|*i
#****.*.*...**|.#
i.....-......*|.i
i.....******|+-.i
i.......p*....w.i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i--s----..*.....i
i..-...*+.*.....i
i....+dd|.*..**.i
#**..+-..*..*..*#
i.d|.+..-......*i
i....+..w.....*.i
#....+.......*..#
i**.--+-----.*..i
i...............i
i.......p....*..i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i......*.*......i
i.**..*.8.*..**.i
i*..*..|.|...**.i
#..5...+*+...**.#
i.*.*..|*|...**.i
i8d|...----.....i
#.*.***w*ww.....#
i.*.*.4..*...**.i
i.***.4..*...**.i
i.....4.p*......i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i.....*sss..-s..i
i|----+--+...-..i
i.**5..6.4..*...i
#8.*..**.***....#
i..***.4.6.*....i
i.*.4..*.*.**8**i
#8.8.5.*.*..---.#
i.4.6.5*8*....s.i
i6.8.5.*.*..-+-.i
i.4.4.**p*.....*i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i.*....*.*.*....i
i.d|....-...****i
i..+*..*.***....i
#..|..*.-.......#
i..|..*d|*...**.i
i.*|..**.****...i
#8.-+---.*ddd+++#
i.*|..**8**.....i
i...**..........i
i.......p....***i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i....***s****...i
i...*..---+-.*..i
i..*.+----....*.i
#..*..---+--..*.#
i..*.-+--+--..*.i
i..*..---+--..*.i
#...*...-....*..#
i......*.*......i
i.....*s*s*.....i
i.....--p--.....i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i..*s.x--..s....i
i...-...*..|....i
i*8*|....**+*...i
#...|------a.|..#
i..4..+.*5***...i
i..4..+..+..--..i
#..4..+..+.**w88#
i...**.***.*....i
i.....x.-.x.....i
i.....x.p.x.....i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i......xxx......i
i........****...i
i.....***...4...i
#*****.....**...#
i......****..*.*i
i..*....-....4..i
#*.******.*.*...#
i.....+.4.*.*...i
i......**.....-.i
i.......p*..**w*i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i..6.6.6.6.4.4..i
i.6.6.4.4.4.6.4.i
i8.5.8.8.5.8.5.8i
#.4.4.6.4.5.4.4.#
i5.5.8.8.5.4.6.8i
i.6.4.4.4.6.8.6.i
#8.5.5.5.5.8.8.5#
i.4.6.6.4.6.6.6.i
i5.8.8.8.8.8.5.8i
i.6.4.4.p.6.6.6.i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i.+...--s--s--s-i
i.+..***|*.x..x.i
i.***..*|*.o..o.i
#8..***.|*.o..o.#
i.||.*..x***+.*.i
i*oo8*..o..*.***i
#.||.*..o..*.*..#
i**.***.*.**....i
i...............i
i....*..p..*....i
#hhhh#hhhhh#hhhh#

#hhhh#h#e#h#hhhh#
i......*.4......i
i**...*.*.****..i
i..|o|..*.*..*.*i
#8.x*x*..|..-o-.#
i.4o.o.*.x****.*i
i*.....*.o..-o-.i
#......*5x****.*#
i......*.|6.-o-.i
i.--+-.4..**.*.*i
i..w.w.*p**.....i
#hhhh#hhhhh#hhhh#

00000000000000000
00000000000000000
00000000000000000
00000#hh#hh#00000
00000i.....i00000
00000i..b..i00000
00000i.....i00000
00000i.....i00000
00000#h#.#h#00000
0000000i.i0000000
0000000ipi0000000
0000000#h#0000000
