Title Alley
text_color yellow
Author Connorses
run_rules_on_level_start
debug
color_palette 2
noaction

OBJECTS

background1 .
darkgrey

background2
darkblue

player @
lightgreen green
00.0.
001..
.1100
0.0..
..0.

wall #
brown darkbrown brown
22222
20001
20001
10001
1111

wall2 £
brown darkgrey
0001.
111..
00...
0....
....

crate *
orange orange
11.11
10001
.0.0.
10001
11.1

target o
blue
..0..
..0..
00000
..0..
..0.

mup
transparent

mud
transparent

mul
transparent

mur
transparent

m1
transparent

m2
transparent


LEGEND

background = background1 or background2
mu = mup or mud or mul or mur
solid = wall or crate
& = target or crate

COLLISIONLAYERS

background1, background2
target
player, wall, wall2, crate
m1
m2
mup
mud
mul
mur

RULES

[ background1 | background1 ] -> [ background1 | background2 ]+ [ background2 | background2 ] -> [ background2 | background1 ]left [ upplayer | nom1 ] -> [ upplayer | upm1 ]right [ downplayer | nom1 ] -> [ downplayer | downm1 ]up [ rightplayer | nom1 ] -> [ rightplayer | rightm1 ]down [ leftplayer | nom1 ] -> [ leftplayer | leftm1 ][ > m1 |  ] -> [  | m1 ][ m1wall ] -> [ wall ]left [ upplayer ] [ m1crate | nom2 ] -> [ upplayer ] [ m1crate | upm2 ]right [ downplayer ] [ m1crate | nom2 ] -> [ downplayer ] [ m1crate | downm2 ]down [ leftplayer ] [ m1crate | nom2 ] -> [ leftplayer ] [ m1crate | leftm2 ]up [ rightplayer ] [ m1crate | nom2 ] -> [ rightplayer ] [ m1crate | rightm2 ][ > m2 |  ] -> [  | m2 ][ m1 ] [ m2wall ] -> [  ] [ wall ][ m1 ] [ m2crate ] -> [  ] [ crate ][ cratem1 ] [ m2 ] -> [ m1 ] [ crate ][ player ] [ m1 ] -> [  ] [ stationaryplayer ]up [ movingplayer | crate | nosolid ] -> [ movingplayermup | crate |  ]down [ movingplayer | crate | nosolid ] -> [ movingplayermud | crate |  ]left [ movingplayer | crate | nosolid ] -> [ movingplayermul | crate |  ]right [ movingplayer | crate | nosolid ] -> [ movingplayermur | crate |  ][ upplayermulmup ] -> [ stationaryplayer ][ downplayermurmud ] -> [ stationaryplayer ][ leftplayermudmul ] -> [ stationaryplayer ][ rightplayermupmur ] -> [ stationaryplayer ]up [ upplayer | solid ] -> [ upplayerleftm1 | solid ]down [ downplayer | solid ] -> [ downplayerrightm1 | solid ]left [ leftplayer | solid ] -> [ leftplayerdownm1 | solid ]right [ rightplayer | solid ] -> [ rightplayerupm1 | solid ]random [ > m1 |  ] -> [  | > m1 ][ m1wall ] -> [ wall ][ > m1crate ] -> [ > m1> m2crate ][ > m2 |  ] -> [  | m2 ][ m1 ] [ m2wall ] -> [  ] [ wall ][ m1 ] [ m2crate ] -> [  ] [ crate ][ cratem1 ] [ m2 ] -> [ m1 ] [ crate ][ player ] [ m1 ] -> [  ] [ stationaryplayer ]left [ upplayer | solid ] -> [ upplayerupm1 | solid ]right [ downplayer | solid ] -> [ downplayerdownm1 | solid ]down [ leftplayer | solid ] -> [ leftplayerleftm1 | solid ]up [ rightplayer | solid ] -> [ rightplayerrightm1 | solid ]random [ > m1 |  ] -> [  | > m1 ][ m1wall ] -> [ wall ][ > m1crate ] -> [ > m1> m2crate ][ > m2 |  ] -> [  | m2 ][ m1 ] [ m2wall ] -> [  ] [ wall ][ m1 ] [ m2crate ] -> [  ] [ crate ][ cratem1 ] [ m2 ] -> [ m1 ] [ crate ][ player ] [ m1 ] -> [  ] [ stationaryplayer ][ player ] -> [ stationaryplayer ]

WINCONDITIONS

all target on crate

LEVELS

###########
#####.#####
####.##.###
###.##.o.##
##.##...###
#.##.*.##.#
###...##.##
##.@.##.###
###.##.####
#####.#####
###########

#########
####.####
###...###
##..*..##
#..@....#
##..o..##
###...###
####.####
#########

############
###o#.######
##*.*..###o#
#..o..#.#.##
##.#.###*###
#######...##
########.#@#
############

###########
##.o.....##
#######*.##
########.##
########.##
########.##
########@##
########.##
###########

########
#o..####
#.o.####
#...*..#
###*...#
###..@.#
###....#
########

########
#..o&..#
#..&o*.#
#...*..#
#.@....#
#......#
########

#########
#.......#
#.....@.#
#...&o..#
#..*#&..#
#.o.*...#
#.*o....#
#.......#
#########
