OBJECTS

BackgroundDARKBROWN
Playerbrown white
orange..2..
.121.21112
20002.0.0.
Lv1_1white
BLACK00100
0110000100
0010001110
lv1_2WHITE
BLACK11111
0000111111
1000011111
lv1_3WHITE
BLACK11111
0000111111
0000111111
lv1_4WHITE
BLACK01001
0100101111
0000100001
lv1_5white
BLACK11111
1000011111
0000111111
lv1_6WHITE
BLACK11111
1000011111
1000111111
lv1_7WHITE
BLACK11111
0000100001
0000100001
lv1_8WHITE
BLACK11111
1000111111
1000111111
lv1_9WHITE
BLACK11111
1000111111
0000111111
lv1_dividergrey
lv1_Mwhite
0...000.00
0.0.00...0
0...0lv1_O
WHITE.....
......000.
.0.0..000.
lv1_VWHITE
..........
0...0.0.0.
..0..lv1_E
WHITE..00.
.0..0.000.
.0.....00.
lv1_Swhite
..000.0...
..00.....0
.000.lv1_Colon
white..00.
..00......
..00...00.
Lv1_unit_1DARKBROWN
WHITE00100
0110000100
0010001110
lv1_unit_2DARKBROWN
WHITE01111
0000101111
0100001111
lv1_unit_3DARKBROWN
WHITE01111
0000101111
0000101111
lv1_unit_4DARKBROWN
WHITE01001
0100101111
0000100001
lv1_unit_5DARKBROWN
WHITE01111
0100001111
0000101111
lv1_unit_6DARKBROWN
WHITE01111
0100001111
0100101111
lv1_unit_7DARKBROWN
WHITE01111
0000100001
0000100001
lv1_unit_8DARKBROWN
WHITE01111
0100101111
0100101111
lv1_unit_9DARKBROWN
WHITE01111
0100101111
0000101111
lv1_unit_0DARKBROWN
WHITE01111
0100101001
0100101111
lv1_unit_0_2DARKBROWN
WHITE01111
0100101001
0100101111
Lv1_ten_1DARKBROWN
WHITE00100
0110000100
0010001110
lv1_ten_2DARKBROWN
WHITE11111
0000111111
1000011111
lv1_ten_3DARKBROWN
WHITE11111
0000111111
0000111111
lv1_ten_4DARKBROWN
WHITE01001
0100101111
0000100001
lv1_ten_5DARKBROWN
WHITE11111
1000011111
0000111111
lv1_ten_6DARKBROWN
WHITE11111
1000011111
1000111111
lv1_ten_7DARKBROWN
WHITE11111
0000100001
0000100001
lv1_ten_8DARKBROWN
WHITE11111
1000111111
1000111111
lv1_ten_9DARKBROWN
WHITE11111
1000111111
0000111111
lv1_ten_0DARKBROWN WHITE
0111101001
0100101001
01111lv2_wall
LIGHTGRAYlv2_writing
WHITElv2_robber
BLACKBLACK
orange..1..
.121.21112
20002.0.0.
lv2_winDARKBROWN
lv2_endGREEN
lv2_trail1DARKBROWN
lv2_trail2DARKBROWN
lv2_trail2_2DARKBROWN
lv2_trail3DARKBROWN
lv3_targetred WHITE
0000001110
0101001110
00000lv3_person
greyred orange
..2...121.
2111220002
.0.0.lv3_person1
BLUEWHITE orange
..2...121.
2111220002
.0.0.lv3_person2
YELLOWGREEN orange
..2...121.
2111220002
.0.0.lv3_person3
BLACKLIGHTBROWN orange
..2...121.
2111220002
.0.0.lv3_person4
DARKREDDARKBLUE
orange..2..
.121.21112
20002.0.0.
lv3_wallLIGHTGRAY
lv3_spawnerDARKBROWN
lv4_waterDARKBLUE
lv4_islandGREEN
lv4_bridgeDARKBROWN
BLACK00100
0010000100
0010000100
lv4_ship_downBROWN
WHITE11111
11011..0..
00000.000.
lv4_ship_upBROWN
WHITE11111
11011..0..
00000.000.
lv4_port_upDARKBLUE
lv4_port_downDARKBLUE
lv5_alienGREEN
BLACK.101.
.000...0..
000000.0.0
lv5_alien_1GREEN
BLACK.101.
.000...0..
000000.0.0
lv5_squarered
lv5_wallGRAY
lv5_targetred
WHITE00000
0111001010
0111000000
lv5_upDARKBROWN
lv6_stonedarkgrey
grey.000.
0010.01100
0111000000
lv6_holeblack

LEGEND

. = Background
P = Player
1 = Lv1_1
2 = lv1_ten_9
3 = lv1_unit_0
q = lv1_divider
w = lv1_M
e = lv1_O
r = lv1_V
t = lv1_E
y = lv1_S
u = lv1_Colon
i = lv2_wall
o = lv2_writing
a = lv2_robber or lv2_trail1
s = lv2_win
d = lv2_end or lv2_trail3
4 = lv2_trail1
5 = lv2_trail2
6 = lv2_trail3
f = lv3_target
g = lv3_wall
h = lv3_spawner
j = lv4_water
k = lv4_island
l = lv4_port_up
z = Player or lv4_island
x = lv4_ship_down or lv4_water
c = lv4_port_down
v = lv5_alien
b = lv5_square
n = lv5_wall
m = lv5_target
, = lv5_up
7 = lv6_stone
8 = lv6_hole
lv3_human = lv3_person or lv3_person1 or lv3_person2 or lv3_person3 or lv3_person4
lv3_people = lv3_person or lv3_person1 or lv3_person2 or lv3_person3 or lv3_person4
lv4_ship = lv4_ship_down or lv4_ship_up

COLLISIONLAYERS

lv2_end
Background
Lv1_1
lv1_2, lv1_3
lv1_4, lv1_5
lv1_6, lv1_7
lv1_8, lv1_9
lv1_divider, lv1_M
lv1_O, lv1_V
lv1_E, lv1_S
lv1_Colon, Lv1_unit_1
Lv1_unit_2, Lv1_unit_3
Lv1_unit_4, Lv1_unit_5
Lv1_unit_6, Lv1_unit_7
Lv1_unit_8, Lv1_unit_9
Lv1_unit_0, lv1_ten_0
lv1_ten_1, lv1_ten_2
lv1_ten_3, lv1_ten_4
lv1_ten_5, lv1_ten_6
lv1_ten_7, lv1_ten_8
lv1_ten_9, lv1_unit_0_2
lv2_writing, lv2_win
lv2_trail1, lv2_trail2
lv2_trail2_2, lv2_trail3
lv3_target, lv3_spawner
lv4_water, lv4_island
lv4_port_up, lv4_port_down
lv4_bridge
lv5_target, lv5_up
lv6_hole
Player, lv2_wall
lv2_robber, lv3_person
lv3_person2, lv3_person3
lv3_person4, lv3_person1
lv3_wall, lv4_ship_down
lv4_ship_up, lv5_square
lv5_wall, lv6_stone
lv5_alien, lv5_alien_1

RULES

[ moving Player][lv1_unit_1 ] -> [ moving Player][lv1_unit_0_2 ] 
[ moving Player][lv1_unit_2 ] -> [ moving Player][lv1_unit_1 ] 
[ moving Player][lv1_unit_3 ] -> [ moving Player][lv1_unit_2 ] 
[ moving Player][lv1_unit_4 ] -> [ moving Player][lv1_unit_3 ] 
[ moving Player][lv1_unit_5 ] -> [ moving Player][lv1_unit_4 ] 
[ moving Player][lv1_unit_6 ] -> [ moving Player][lv1_unit_5 ] 
[ moving Player][lv1_unit_7 ] -> [ moving Player][lv1_unit_6 ] 
[ moving Player][lv1_unit_8 ] -> [ moving Player][lv1_unit_7 ] 
[ moving Player][lv1_unit_9 ] -> [ moving Player][lv1_unit_8 ] 
[ moving Player][lv1_ten_9 | lv1_unit_0 ] -> [ moving Player][lv1_ten_8 | lv1_unit_9 ] 
[ moving Player][lv1_ten_8 | lv1_unit_0 ] -> [ moving Player][lv1_ten_7 | lv1_unit_9 ] 
[ moving Player][lv1_ten_7 | lv1_unit_0 ] -> [ moving Player][lv1_ten_6 | lv1_unit_9 ] 
[ moving Player][lv1_ten_6 | lv1_unit_0 ] -> [ moving Player][lv1_ten_5 | lv1_unit_9 ] 
[ moving Player][lv1_ten_5 | lv1_unit_0 ] -> [ moving Player][lv1_ten_4 | lv1_unit_9 ] 
[ moving Player][lv1_ten_4 | lv1_unit_0 ] -> [ moving Player][lv1_ten_3 | lv1_unit_9 ] 
[ moving Player][lv1_ten_3 | lv1_unit_0 ] -> [ moving Player][lv1_ten_2 | lv1_unit_9 ] 
[ moving Player][lv1_ten_2 | lv1_unit_0 ] -> [ moving Player][lv1_ten_1 | lv1_unit_9 ] 
[ moving Player][lv1_ten_1 | lv1_unit_0 ] -> [ moving Player][lv1_ten_0 | lv1_unit_9 ] 
[ moving Player][lv1_ten_0 | lv1_unit_0 ] -> win 
late [ lv1_unit_0_2 ] -> [ lv1_unit_0 ] 
[ action player Lv1_1 ] -> [ player lv1_2 ] 
[ action player Lv1_2 ] -> [ player lv1_3 ] 
[ action player Lv1_3 ] -> [ player lv1_4 ] 
[ action player Lv1_4 ] -> [ player lv1_5 ] 
[ action player Lv1_5 ] -> [ player lv1_6 ] 
[ action player Lv1_6 ] -> [ player lv1_7 ] 
[ action player Lv1_7 ] -> [ player lv1_8 ] 
[ action player Lv1_8 ] -> [ player lv1_9 ] 
[ action player Lv1_9 ] -> [ player lv1_1 ] 
[ > Player | lv2_robber ] -> [ |Player ] 
[ lv2_robber lv2_trail1 | lv2_trail2noPlayer ] -> [ lv2_trail1 | lv2_robberlv2_trail2_2 ] 
[ lv2_robber lv2_trail3 | lv2_trail1noPlayer ] -> [ lv2_trail3 | lv2_robberlv2_trail1 ] 
[ lv2_robber lv2_trail2 | lv2_trail3noPlayer ] -> [ lv2_trail2 | lv2_robberlv2_trail3 ] 
late [ lv2_trail2_2 ] -> [ lv2_trail2 ] 
late [ lv2_robber lv2_end ] -> win 
late [ Player lv2_win ] -> win 
[ > Player | lv3_wall ] -> cancel 
[ stationary lv3_human ] -> [ randomdir lv3_human ] 
[ lv3_spawner no lv3_human no Player ] -> [ lv3_spawner random lv3_human ] 
late [ lv3_human lv3_target ] -> win 
late [ Player lv3_target ] -> win 
down [ stationary lv4_ship_down | noPlayer ] -> [ down lv4_ship_down |  ] 
up [ stationary lv4_ship_up | noPlayer ] -> [ up lv4_ship_up |  ] 
late [ lv4_ship_down lv4_port_up ] -> [ lv4_ship_up lv4_port_up ] 
late [ lv4_ship_up lv4_port_down ] -> [ lv4_ship_down lv4_port_down ] 
late [ lv4_water Player ] -> [ Player lv4_bridge ] 
[ > lv4_ship | lv4_bridge ] -> [ |lv4_shiplv4_water ] 
[ > lv4_ship | Player ] -> [ lv4_ship | Player ] 
late right [ lv4_island | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_island ] -> win 
[ stationary lv5_square ] -> [ randomdir lv5_square ] 
[ lv5_alien ] -> [ left lv5_alien ] 
late [ lv5_alien lv5_up ] -> [ lv5_alien_1 ] 
[ lv5_alien_1 ] -> [ up lv5_alien_1 ] 
late [ Player lv5_target ] -> win 
late [ lv5_alien_1 lv5_target ] -> win 
late [ lv5_square lv5_target ] -> win 
late [ lv6_hole Player ] -> win 


WINCONDITIONS



LEVELS

WERTYU23.......
...............
...............
...............
....qqqqqqq....
....q1q1q1q....
....qqqqqqq....
....q1q1q1q....
....qqqqqqq....
....q1q1q1q....
....qqqqqqq....
...............
...............
...............
.......p.......

..............

i.......a......
i.5465465......
i.6..iiiiiiiiip
i.4...456456...
i.56456....4...
iiiiiiiii..5.i.
i..........6.i.
d54654654654.i.
i.6..6.iiiiiiia
i.5..5465465465
i.4..iiiiiiiiii
i.6......6546..
i.54654654..5..
iiiiiiiiiii.4..
i......a56456..

..............

iiiiiiiiiiiiiii
i.............i
i.oooo.....o..i
i.o........o..i
i.o.oo.ooo.o..i
i.o..o.o.o.o..i
i.oooo.ooo.o.si
i........a..sps
i...o...oooo.si
i...o...o..o..i
i.ooo.o.o..o..i
i.o.o...o..o..i
i.ooo.o.oooo..i
i.............i
iiiiiiiiiiiiiii

..............

ggggggggggggggg
g...p.........g
g.............g
gp............g
ggggg..ggp....g
g.............g
g.............g
g.............g
g......g...g..g
g........g....g
g..g.....fg...g
g.........g...g
g.........g...g
g.............g
ggggggggggggggg

..............

gggggggggggggghggggggggggggggg
g..........g.................g
g..........g.................g
g..ggggggg.g.....g...........g
g......P.g.g.....g...........g
gggggggggg.g.....g..gggggggggg
g..........g.....g...........g
g..........g.....g...........g
g....ggggggg.....gggggggg....g
g..........g.....g...........g
g..........g.....g...ggggggggg
gggggg.....g.....g...........g
g................g...........g
gggggggggggggggggggggggggg...g
g............g.......g.......g
h............g.......g.......h
g....gggg........g...g.......g
g.......g........g...........g
g.......gggggggggggggggggggggg
ggggg...g....................g
g.......g....................g
g.......g....................g
g...ggggg....................g
g.......g....................g
gggg....g...........F........g
g.......g....................g
g.......g....................g
g.......g....................g
g............................g
gggggggggggggghggggggggggggggg

.............................

jjjcjjcjcjjcjjjj
jjjjjjxjjjjjjjjj
jjjjjjjjjjjjjjjj
kjjxjjjjjjjjjjjk
kjjjjjjjjjjjjjjk
zjjjjjjjjjjjjjjk
kjjjjjjjjjjxjjjk
kjjjjjjjjjjjjjjk
jjjjjjjjjjjjjjjj
jjjjjjjjxjjjjjjj
jjjljjljljjljjjj

...............

nnnnnnnnnnnnnnn
npn...........n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n....m......n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n...........nbn
nnnnnnnnnnnnnnn

..............

nnnnnnnnnnnnnnn
npn...........n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n....m....n.n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n......,....nvn
nnnnnnnnnnnnnnn

..............

777777777777
7P.......7.7
7.77777..7.7
7...7.7..7.7
777.7.7..7.7
787.7.7..7.7
7.7...7..7.7
7.777777.7.7
7........7.7
77777777.7.7
7..........7
777777777777

...........

777777777777
7....7.7...7
7..7.7.7.7.7
7..7.7.7.7.7
7..7.7...7.7
7p.7.7.777.7
777..7.78..7
7.7..7.77777
7.7..7.....7
7.77.77777.7
7..........7
777777777777

...........

777777777777
7...87.....7
7.77777777.7
7.7..7...7.7
7.77.7.7.7.7
7..7.7.7.7.7
77.7.7.7p7.7
7..7...7.7.7
7.777777...7
7..7...777.7
77...7.....7
777777777777

...........

777777777777
7..7p......7
7.7777777..7
787...7.7..7
7...7.7.7..7
7.77777.7..7
7.....7.7..7
77777.7....7
7.....777..7
7.77777....7
7.......7..7
777777777777

...........

777777777777
7..........7
7787777777.7
7p7.....7..7
7.77777.7.77
7.7.....7..7
7...777777.7
777.7......7
7...777777.7
7..7...7...7
7....7...7.7
777777777777

...........

777777777777
7..........7
7.p7777777.7
77777....7.7
78...777.7.7
7.777777.7.7
7.7...7....7
7.7.7.7777.7
7.7.7....7.7
7.7.7777.7.7
7...7......7
777777777777

...........

777777777777
777777.....7
7......777.7
7..777.7...7
7p.7.7.7.7.7
7777.7.7.7.7
7..7.7.7.7.7
7.87.7.7.7.7
7.7..7.7...7
7.77.77777.7
7..........7
777777777777

...........

777777777777
7..........7
7.77777777.7
7........7.7
7.77777..7.7
7.....7..7.7
7.777.777..7
7.p.7....7.7
777.777..7.7
7...787777.7
7...7......7
777777777777

...........

777777777777
7.77.......7
7....77777.7
7.7777...7.7
7....7...7.7
7.777.77.7.7
7.787..7.7.7
7.7.7..7...7
7.7.777.77.7
7.7.7p7.7..7
7...7......7
777777777777

...........

777777777777
7......7.7.7
7.777..7.7.7
7..87....7.7
77777777.7.7
7...7..7.7.7
7.7p7..7.7.7
7.777..7.7.7
7......7...7
7.77777777.7
7..........7
777777777777

...........

777777777777
7..........7
7.77777777.7
7..p...7...7
7.7.777.7.77
7.7.7.7.7..7
7...7.7.77.7
7777..7.7..7
7....77.77.7
7.777..8...7
7.....777..7
777777777777

...........

777777777777
7......7...7
7.7777.7.7.7
7....7.7.7.7
7777..8..7.7
7...77.777.7
7.7.7.7....7
7.7......777
7.7.7777.7.7
7.777..p77.7
7.....7....7
777777777777

...........

777777777777
7..7.......7
7.....7.77.7
7777..777..7
7....7p....7
7.7777777777
7.7...7..7.7
7.7.7.778..7
7.7.7...7..7
7.7.7.7777.7
7...7......7
777777777777

...........

777777777777
7..........7
7.77777777.7
7........7.7
7.......7..7
7.8..7.7...7
7....77....7
7....7..p..7
7...7......7
7...7......7
7..7.......7
777777777777

...........

777777777777
7..........7
7.7.7777...7
7.7..7.....7
7.77.77..7.7
7.p7..77.7.7
77777..7.7.7
7..8.7.7...7
7.77..7..7.7
7...777777.7
7.7........7
777777777777

...........

777777777777
7.7........7
7.7.777777.7
7.7...8..7.7
7.77777777.7
7........7.7
77777777.7.7
7..p.....7.7
7.777777.7.7
7..7...7.7.7
77...7.....7
777777777777

...........

777777777777
7..7.......7
77..7...7..7
7...7.p...77
7..87....7.7
7..7....7..7
7.7.7.7....7
7....7.7...7
7..7.....7.7
7...7..7...7
77.......7.7
777777777777

...........

777777777777
7..........7
7..77...77.7
7....77....7
7..p....77.7
7....77....7
7.77..77...7
7.......77.7
7.77.77..8.7
7.....77...7
7..77......7
777777777777

...........

777777777777
77.7.7.7.7.7
7.7.7.7.7.77
7........7.7
7.7.7.7...77
7..7.7.7...7
7.7.7.7.7.87
7......7.7.7
7.7.7.7..p77
7..7.7.....7
7..........7
777777777777

...........

777777777777
7.7777777777
7.7.8......7
7.7.777777.7
7.7.7....7.7
7.7.7.77.7.7
7.7.77.7.7p7
7.7....7.7.7
7.777777.7.7
7........7.7
7777777777.7
777777777777

...........

777777777777
7..........7
7...p.7....7
7777777777.7
7.....7....7
7.....7....7
78....7....7
7.77777777.7
7.....7....7
7.....7....7
7..........7
777777777777

...........

777777777777
7..7.......7
77..7.87...7
7.7..7.77..7
7..7..7..7.7
77.....7...7
7p7..7..7..7
7..7..7..7.7
7.777..7...7
7..7.7..7..7
7........7.7
777777777777

...........

777777777777
7..........7
7.....p....7
7777777777.7
7........7.7
7.......87.7
7........7.7
7........7.7
7.77777777.7
7..........7
7..........7
777777777777

...........

777777777777
7..........7
7..........7
7..77..7...7
7..7...7...7
7......7p..7
7......7...7
7....87....7
7....7.....7
7...7......7
7..7.......7
777777777777

...........

777777777777
7..........7
7..........7
7..........7
7..777777..7
7..........7
7.8........7
7....p.....7
7.77777777.7
7..........7
7..........7
777777777777

...........

777777777777
7..........7
7....777...7
7..777.....7
7....7.....7
777877777777
7.p.7......7
7...7......7
7..7.......7
7.7........7
77.........7
777777777777

...........

777777777777
7..........7
7..........7
7...7..7...7
7...7..7...7
7..p7.87...7
7..7....7..7
7.7......7.7
7.7......7.7
77........77
7..........7
777777777777

...........

777777777777
7..........7
7..........7
7.7.......77
7.7.......77
7..7..p..7.7
7..7..7..7.7
7...77.77..7
7...7...7..7
7.........87
7..........7
777777777777

...........

777777777777
7..........7
7.........87
7.7.......77
7.7.......77
7.7.......77
7.7777777777
7.7.......77
7.7.......77
7.........p7
7..........7
777777777777

...........

777777777777
7..........7
7.........p7
7..777777777
7..7.......7
7..7.......7
7..777777..7
7..7.......7
7..7.......7
7..777777777
7......8...7
777777777777

...........

777777777777
7..........7
7..........7
7.7.....7..7
7.77.8..7..7
7.7.7...7..7
7.7..7..7..7
7.7...7.7..7
7.7....77..7
7.7.....7..7
7......p...7
777777777777

...........

777777777777
7..........7
7..........7
7..........7
7....p.....7
77.......7.7
7.7.....7..7
7..7.7.7...7
7...7.7....7
7..........7
7...8......7
777777777777

...........

777777777777
7.......8..7
7..........7
7..77777...7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7..77777...7
7...p......7
777777777777

...........

777777777777
7...7...p..7
7...7......7
7...7......7
7...7......7
7...7....8.7
7...7......7
7...7......7
7...7......7
7...77777777
7..........7
777777777777

...........

777777777777
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7...p.7
7...87.....7
7....7.....7
7....77777.7
7..........7
7..........7
777777777777

...........

777777777777
7..........7
7..77777...7
7....7.....7
7....7.....7
7....7.....7
7...p7.....7
7....7.....7
7....7.....7
7..77777...7
7.......8..7
777777777777

...........

777777777777
7..........7
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7..8.7.....7
7....7..p..7
777777777777

...........

777777777777
7..........7
7.77777777.7
7.7........7
7.7........7
7.777777...7
7.7........7
7.7........7
7.77777777.7
7..p.......7
7....8.....7
777777777777

...........

777777777777
7..........7
7.7......7.7
7.77.....7.7
7.7.7....7.7
7.7..7...7.7
7.7...7..7.7
7.7....7.7.7
7.7...8.77.7
7.7......7.7
7....p.....7
777777777777

...........

777777777777
7..........7
7.77777....7
7.7....7...7
7.7.....7..7
7.7....87..7
7.7.....7..7
7.7.....7..7
7.7...p7...7
7.77777....7
7..........7
777777777777

...........

777777777777
7..........7
7..77777...7
7.7.....7.87
77.......7.7
7......p.7.7
7.....777..7
7....7.....7
7....7.....7
7..........7
7....7.....7
777777777777

...........

777777777777
7.....8....7
7.777777...7
7.7.....7.p7
7.7.....7..7
7.777777...7
7.7.7......7
7.7..7.....7
7.7...7....7
7.7....7...7
7.7.....7..7
777777777777

...........

777777777777
7.....p....7
7.7777777777
7.7........7
7.7........7
7.7777777..7
7.7........7
7.7......8.7
7.7........7
7.77777777.7
7..........7
777777777777

...........

777777777777
7..........7
7....7.....7
7...7.7....7
7..7...7...7
7.7777777..7
7.7...8.7..7
7.7.....7p.7
7.7.....7..7
7.7.....7..7
7..........7
777777777777

...........

777777777777
7..........7
7..7777....7
7..7...7...7
7..7....7..7
7..7....7..7
7..7..p.7..7
7..7....7..7
7..7.8.7...7
7..7777....7
7..........7
777777777777

...........

777777777777
7..........7
7.7.....7..7
7.77...77..7
7.7.7.7.7..7
7.7..7..7..7
7.7.....7..7
7.7.....7..7
7.7..p..7..7
7.7...8.7..7
7..........7
777777777777

...........

777777777777
7..8.......7
7.7.....7..7
7..7...7...7
7...7.7....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7p....7
7....7.....7
777777777777

...........

777777777777
7..p.......7
7.7......7.7
7.77.....7.7
7.7.7....7.7
7.7..7...7.7
7.7...7..7.7
7.7....7.7.7
7.7.....77.7
787......7.7
7..........7
777777777777

...........

777777777777
7..........7
7..7777....7
7.7....7...7
7.7....7...7
7.7....7...7
7.7....7...7
7.7....7...7
7..7777.8..7
7p.........7
7..........7
777777777777

...........

777777777777
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7..p..7
7.8..7.....7
7....7.....7
777777777777

...........

777777777777
7..........7
7..7777777.7
7..7.......7
7..7.......7
7..7.......7
7..777777..7
7..7.......7
7..7.......7
7.p7....8..7
7..7777777.7
777777777777

...........

777777777777
7..........7
7....7.....7
7...7.7....7
7..7...7...7
7.7.....7..7
7777777777.7
77.......7.7
77.......7.7
77......p7.7
77.8.....7.7
777777777777

...........

777777777777
7..........7
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7...8.7
7..p.7.....7
777777777777

...........

777777777777
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.8...7
7....7...p.7
7....7.....7
777777777777

...........

777777777777
7..........7
7.78.....7.7
7.7......7.7
7.7......7.7
7.77777777.7
7.7......7.7
7.7......7.7
7.7....p.7.7
7.7......7.7
7..........7
777777777777

...........

777777777777
7..........7
7..p.......7
7.77777777.7
7.7....8...7
7.7........7
7.7777777..7
7.7........7
7.7........7
7.77777777.7
7..........7
777777777777

...........

777777777777
7..........7
7.77777777.7
7.7........7
7.7....p...7
7.7777777..7
7.7..8.....7
7.7........7
7.7........7
7.77777777.7
7..........7
777777777777

...........

777777777777
7..........7
7.7......7.7
7.77.....7.7
7.7.7....787
7.7..7...7.7
7.7..p7..7.7
7.7....7.7.7
7.7.....77.7
7.7......7.7
7..........7
777777777777

...........

777777777777
7..........7
7.777......7
7.7...7....7
7.7....7..p7
7.7....7...7
7.7....7...7
7.7...87...7
7.7...7....7
7.7777.....7
7..........7
777777777777

...........

777777777777
7..........7
7..777777..7
7.7......7.7
7.7......7.7
7.7......7.7
7.7......7.7
7.7...p..7.7
787......7.7
7..77.777..7
7..........7
777777777777

...........

777777777777
7..........7
7.7777777..7
7.7........7
7.7........7
7.7........7
7.777777...7
7.7........7
7p7........7
7.7........7
787........7
777777777777

...........

777777777777
7....8.....7
7...77777..7
7..7.......7
7.7........7
7.7........7
7.7........7
7.7........7
7.7........7
7..7.......7
7p..77777..7
777777777777

...........

777777777777
7....p.....7
7...7777...7
7..7....7..7
7.7......7.7
7.7.8....7.7
7.7......7.7
7.7......7.7
7..7....7..7
7....777...7
7..........7
777777777777

...........

777777777777
7..........7
7.77777....7
7.7....7...7
7.7.....7..7
7.7.p...7..7
7.7.....7..7
7.7.....7..7
7.7.8..7...7
7.77777....7
7..........7
777777777777

...........

777777777777
7..........7
7.77777777.7
7.7........7
7.7........7
7.7777777..7
7.7........7
7.7........7
7.7.p......7
7.77777777.7
7.8........7
777777777777

...........

777777777777
7....7.....7
7....7.....7
7....7...8.7
7....7.....7
7....7.....7
7....7.....7
7..........7
7...777....7
7...777....7
7.p.777....7
777777777777

...........

777777777777
7..........7
7..7...7...7
7..7...7.p.7
7..7...7...7
7..7...7...7
7..........7
77.......7.7
7.78....7..7
7..77777...7
7..........7
777777777777

...........

777777777777
7..........7
7......77..7
7.....7.7..7
7....7..7..7
7...7...7.87
7..7....7..7
7.7777777777
7..p....7..7
7.......7..7
7.......7..7
777777777777

...........

777777777777
7..........7
7...7777...7
7..7....7..7
7.7........7
7.7.7777..p7
7.77....78.7
7.7.....7..7
7.7.....7..7
7..77777...7
7..........7
777777777777

...........

777777777777
7..........7
7..........7
7.8........7
7.777777...7
7......7...7
7......7.p.7
7......7...7
7777777777.7
7..........7
7..........7
777777777777

...........

777777777777
7..........7
7..77777.8.7
7.p........7
7.77777777.7
7........7.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7......7
777777777777

...........

777777777777
7..........7
7......7.p.7
7...8..7...7
7......7...7
7.....7....7
7.....7....7
7....7.....7
7...7......7
7..7.......7
7.7........7
777777777777

...........

777777777777
7..........7
7....7.....7
7...p7.....7
7....7.....7
7....7.....7
7....77....7
7....7.7...7
7....7..7..7
7....7.....7
7....78....7
777777777777

...........

777777777777
7..........7
7..........7
7.77777777.7
7........7.7
7.77777777.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7.p..8.7
777777777777

...........

777777777777
7..........7
7..........7
7.77777777.7
7.7......7.7
7.7..8...7.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7....p.7
777777777777

...........

777777777777
7..........7
7...78.....7
7..7777777.7
7.7.....7..7
77.7.p.7...7
7....77....7
7....7.....7
7...7......7
7..........7
7..........7
777777777777

...........

777777777777
7..........7
7..7.p7....7
7..7..7....7
7..7..7....7
7..7..7..7.7
7..7..7.7..7
7.7...77...7
77....7....7
7...8......7
7..........7
777777777777

...........

777777777777
7..........7
7..........7
7.77777777.7
7........7.7
7........7.7
7.......7..7
7......7..87
7.....7....7
7...p7.....7
7...7......7
777777777777

...........

777777777777
7..........7
7.....7....7
7.....7.8..7
7.7777777777
7.....7....7
7.....7....7
7....7....p7
7....7.....7
7...7......7
7..........7
777777777777

...........

777777777777
7........7.7
7.........77
7.7.....p7.7
7.7...77..77
7.7.77.....7
7.77...8...7
7.7........7
7.7.....7..7
7.7777777..7
7..........7
777777777777

...........

777777777777
7...7......7
7...7..8...7
7...7......7
7...7......7
7...77.....7
7...7.7p...7
7...7..7...7
7...7......7
7...7......7
7...7......7
777777777777

...........

777777777777
7...7.....87
7...7..p...7
7.7777777..7
7...7...7..7
7...7...7..7
7..7....7..7
7..7..7.7..7
7.7....77..7
7.7.....7..7
7..........7
777777777777

...........

777777777777
7.......7.p7
7.....7..7.7
7......7...7
7...77.....7
7.777......7
7...7......7
77777777...7
7...7......7
7..7.......7
7.7.......87
777777777777

...........

777777777777
7..........7
7.77777777.7
7........7.7
7.77777787.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7......7
7..7......p7
777777777777

...........

777777777777
7..........7
78.7.......7
7..7777777.7
7.7.....p7.7
7.7.....7..7
77..7..7...7
7....77....7
7.....7....7
7....7.....7
7..........7
777777777777

...........

777777777777
7..........7
7p.........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
78...7.....7
7....7.....7
777777777777
7..........7
777777777777

...........

777777777777
7..........7
7..........7
7..........7
7.7777777..7
7.......7..7
7.......7..7
7p.....87..7
777777777777
7..........7
7..........7
777777777777

...........

777777777777
7......8...7
7.....7....7
7....7.....7
7...7......7
7..7.......7
7.7........7
7..7...p...7
7...7......7
7....7.....7
7.....7....7
777777777777

...........

777777777777
7......p...7
7..........7
7.7777777..7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7....87
777777777777
7..........7
777777777777

...........

777777777777
7.8........7
7..777777..7
7....7.....7
7....7..77.7
7...7777...7
7.77.7.....7
7....7.....7
7....7...7p7
7....77777.7
7..........7
777777777777

...........

777777777777
7.p........7
7.7......7.7
7..7.....7.7
7.8.....7..7
7.7....7...7
7..7..7....7
7....7.....7
7...7......7
7.77.......7
7..........7
777777777777

...........

777777777777
7..........7
7..777777..7
7..........7
7.p7777777.7
7........7.7
7........7.7
7.......7..7
7.8....7...7
7.....7....7
7....7.....7
777777777777

...........

777777777777
7..........7
7.7777777..7
7......7...7
7..7..7....7
7...77.....7
7...77.....7
7..78.7....7
7.p....7...7
77.........7
7..........7
777777777777

...........

777777777777
7..........7
7..........7
7..........7
7...8......7
7.7777777..7
7.......7..7
7...p...7..7
7.......7..7
7.7777777..7
7..........7
777777777777

...........

777777777777
7......7...7
7.....7....7
7....7.8...7
7...p7.....7
7..7.7.....7
7.7..7.....7
7....7.....7
7....7.....7
7....7.....7
7..........7
777777777777

...........

777777777777
7.......78.7
7.......7..7
7......p7..7
7......7...7
7......7...7
7.....7....7
7....7.....7
7...7......7
7..7.......7
7..........7
777777777777

...........

777777777777
7........p.7
7..7.......7
7...7......7
7....7...8.7
7..7..7....7
7...7......7
7....7.....7
7..7..7....7
7...7......7
7....7.....7
777777777777

...........

777777777777
7..........7
7.......8..7
7.....7777.7
7.7777...p.7
7....7.....7
7....7.....7
777777777..7
7...7......7
7..7.......7
7.7........7
777777777777

...........

777777777777
7..........7
7.......p..7
7...78.....7
7.77777777.7
7...7....7.7
7...7....7.7
7..7.....7.7
7..7....77.7
7.7......7.7
7..........7
777777777777

...........

777777777777
78.........7
7.....7....7
7....p7....7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7...7......7
7..7.......7
7..........7
777777777777

...........

777777777777
7P.......7.7
7.77777..7.7
7...7.7..7.7
777.7.7..7.7
787.7.7..7.7
7.7...7..7.7
7.777777.7.7
7........7.7
77777777.7.7
7..........7
777777777777

...........

777777777777
7....7.7...7
7..7.7.7.7.7
7..7.7.7.7.7
7..7.7...7.7
7p.7.7.777.7
777..7.78..7
7.7..7.77777
7.7..7.....7
7.77.77777.7
7..........7
777777777777

...........

777777777777
7...87.....7
7.77777777.7
7.7..7...7.7
7.77.7.7.7.7
7..7.7.7.7.7
77.7.7.7p7.7
7..7...7.7.7
7.777777...7
7..7...777.7
77...7.....7
777777777777

...........

777777777777
7..7p......7
7.7777777..7
787...7.7..7
7...7.7.7..7
7.77777.7..7
7.....7.7..7
77777.7....7
7.....777..7
7.77777....7
7.......7..7
777777777777

...........

777777777777
7..........7
7787777777.7
7p7.....7..7
7.77777.7.77
7.7.....7..7
7...777777.7
777.7......7
7...777777.7
7..7...7...7
7....7...7.7
777777777777

...........
