title Philosophy
author Grace He
norepeat_action

OBJECTS

Background
DARKBROWN

Player
brown white orange
..2..
.121.
21112
20002
.0.0

Lv1_1
white BLACK
00100
01100
00100
00100
0111

lv1_2
WHITE BLACK
11111
00001
11111
10000
1111

lv1_3
WHITE BLACK
11111
00001
11111
00001
1111

lv1_4
WHITE BLACK
01001
01001
01111
00001
0000

lv1_5
white BLACK
11111
10000
11111
00001
1111

lv1_6
WHITE BLACK
11111
10000
11111
10001
1111

lv1_7
WHITE BLACK
11111
00001
00001
00001
0000

lv1_8
WHITE BLACK
11111
10001
11111
10001
1111

lv1_9
WHITE BLACK
11111
10001
11111
00001
1111

lv1_divider
grey

lv1_M
white
0...0
00.00
0.0.0
0...0
0...

lv1_O
WHITE
.....
.....
.000.
.0.0.
.000

lv1_V
WHITE
.....
.....
0...0
.0.0.
..0.

lv1_E
WHITE
..00.
.0..0
.000.
.0...
..00

lv1_S
white
..000
.0...
..00.
....0
.000

lv1_Colon
white
..00.
..00.
.....
..00.
..00

Lv1_unit_1
DARKBROWN WHITE
00100
01100
00100
00100
0111

lv1_unit_2
DARKBROWN WHITE
01111
00001
01111
01000
0111

lv1_unit_3
DARKBROWN WHITE
01111
00001
01111
00001
0111

lv1_unit_4
DARKBROWN WHITE
01001
01001
01111
00001
0000

lv1_unit_5
DARKBROWN WHITE
01111
01000
01111
00001
0111

lv1_unit_6
DARKBROWN WHITE
01111
01000
01111
01001
0111

lv1_unit_7
DARKBROWN WHITE
01111
00001
00001
00001
0000

lv1_unit_8
DARKBROWN WHITE
01111
01001
01111
01001
0111

lv1_unit_9
DARKBROWN WHITE
01111
01001
01111
00001
0111

lv1_unit_0
DARKBROWN WHITE
01111
01001
01001
01001
0111

lv1_unit_0_2
DARKBROWN WHITE
01111
01001
01001
01001
0111

Lv1_ten_1
DARKBROWN WHITE
00100
01100
00100
00100
0111

lv1_ten_2
DARKBROWN WHITE
11111
00001
11111
10000
1111

lv1_ten_3
DARKBROWN WHITE
11111
00001
11111
00001
1111

lv1_ten_4
DARKBROWN WHITE
01001
01001
01111
00001
0000

lv1_ten_5
DARKBROWN WHITE
11111
10000
11111
00001
1111

lv1_ten_6
DARKBROWN WHITE
11111
10000
11111
10001
1111

lv1_ten_7
DARKBROWN WHITE
11111
00001
00001
00001
0000

lv1_ten_8
DARKBROWN WHITE
11111
10001
11111
10001
1111

lv1_ten_9
DARKBROWN WHITE
11111
10001
11111
00001
1111

lv1_ten_0
DARKBROWN WHITE
01111
01001
01001
01001
0111

lv2_wall
LIGHTGRAY

lv2_writing
WHITE

lv2_robber
BLACK BLACK orange
..1..
.121.
21112
20002
.0.0

lv2_win
DARKBROWN

lv2_end
GREEN

lv2_trail1
DARKBROWN

lv2_trail2
DARKBROWN

lv2_trail2_2
DARKBROWN

lv2_trail3
DARKBROWN

lv3_target
red WHITE
00000
01110
01010
01110
0000

lv3_person
grey red orange
..2..
.121.
21112
20002
.0.0

lv3_person1
BLUE WHITE orange
..2..
.121.
21112
20002
.0.0

lv3_person2
YELLOW GREEN orange
..2..
.121.
21112
20002
.0.0

lv3_person3
BLACK LIGHTBROWN orange
..2..
.121.
21112
20002
.0.0

lv3_person4
DARKRED DARKBLUE orange
..2..
.121.
21112
20002
.0.0

lv3_wall
LIGHTGRAY

lv3_spawner
DARKBROWN

lv4_water
DARKBLUE

lv4_island
GREEN

lv4_bridge
DARKBROWN BLACK
00100
00100
00100
00100
0010

lv4_ship_down
BROWN WHITE
11111
11011
..0..
00000
.000

lv4_ship_up
BROWN WHITE
11111
11011
..0..
00000
.000

lv4_port_up
DARKBLUE

lv4_port_down
DARKBLUE

lv5_alien
GREEN BLACK
.101.
.000.
..0..
00000
0.0.

lv5_alien_1
GREEN BLACK
.101.
.000.
..0..
00000
0.0.

lv5_square
red

lv5_wall
GRAY

lv5_target
red WHITE
00000
01110
01010
01110
0000

lv5_up
DARKBROWN

lv6_stone
darkgrey grey
.000.
0010.
01100
01110
0000

lv6_hole
black


LEGEND

. = Background
P = Player
1 = Lv1_1
2 = lv1_ten_9
3 = lv1_unit_0
q = lv1_divider
w = lv1_M
e = lv1_O
r = lv1_V
t = lv1_E
y = lv1_S
u = lv1_Colon
i = lv2_wall
o = lv2_writing
a = lv2_robber or lv2_trail1
s = lv2_win
d = lv2_end or lv2_trail3
4 = lv2_trail1
5 = lv2_trail2
6 = lv2_trail3
f = lv3_target
g = lv3_wall
h = lv3_spawner
j = lv4_water
k = lv4_island
l = lv4_port_up
z = Player or lv4_island
x = lv4_ship_down or lv4_water
c = lv4_port_down
v = lv5_alien
b = lv5_square
n = lv5_wall
m = lv5_target
, = lv5_up
7 = lv6_stone
8 = lv6_hole
lv3_human = lv3_person or lv3_person1 or lv3_person2 or lv3_person3 or lv3_person4
lv3_people = lv3_person or lv3_person1 or lv3_person2 or lv3_person3 or lv3_person4
lv4_ship = lv4_ship_down or lv4_ship_up

COLLISIONLAYERS

lv2_end
Background
Lv1_1, lv1_2, lv1_3, lv1_4, lv1_5, lv1_6, lv1_7, lv1_8, lv1_9, lv1_divider, lv1_M, lv1_O, lv1_V, lv1_E, lv1_S, lv1_Colon, Lv1_unit_1, Lv1_unit_2, Lv1_unit_3, Lv1_unit_4, Lv1_unit_5, Lv1_unit_6, Lv1_unit_7, Lv1_unit_8, Lv1_unit_9, Lv1_unit_0, lv1_ten_0, lv1_ten_1, lv1_ten_2, lv1_ten_3, lv1_ten_4, lv1_ten_5, lv1_ten_6, lv1_ten_7, lv1_ten_8, lv1_ten_9, lv1_unit_0_2
lv2_writing, lv2_win, lv2_trail1, lv2_trail2, lv2_trail2_2, lv2_trail3
lv3_target, lv3_spawner
lv4_water, lv4_island, lv4_port_up, lv4_port_down
lv4_bridge
lv5_target, lv5_up
lv6_hole
Player, lv2_wall, lv2_robber, lv3_person, lv3_person2, lv3_person3, lv3_person4, lv3_person1, lv3_wall, lv4_ship_down, lv4_ship_up, lv5_square, lv5_wall, lv6_stone
lv5_alien, lv5_alien_1

RULES

[ movingPlayer ] [ lv1_unit_1 ] -> [ movingPlayer ] [ lv1_unit_0_2 ][ movingPlayer ] [ lv1_unit_2 ] -> [ movingPlayer ] [ lv1_unit_1 ][ movingPlayer ] [ lv1_unit_3 ] -> [ movingPlayer ] [ lv1_unit_2 ][ movingPlayer ] [ lv1_unit_4 ] -> [ movingPlayer ] [ lv1_unit_3 ][ movingPlayer ] [ lv1_unit_5 ] -> [ movingPlayer ] [ lv1_unit_4 ][ movingPlayer ] [ lv1_unit_6 ] -> [ movingPlayer ] [ lv1_unit_5 ][ movingPlayer ] [ lv1_unit_7 ] -> [ movingPlayer ] [ lv1_unit_6 ][ movingPlayer ] [ lv1_unit_8 ] -> [ movingPlayer ] [ lv1_unit_7 ][ movingPlayer ] [ lv1_unit_9 ] -> [ movingPlayer ] [ lv1_unit_8 ][ movingPlayer ] [ lv1_ten_9 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_8 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_8 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_7 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_7 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_6 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_6 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_5 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_5 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_4 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_4 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_3 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_3 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_2 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_2 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_1 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_1 | lv1_unit_0 ] -> [ movingPlayer ] [ lv1_ten_0 | lv1_unit_9 ][ movingPlayer ] [ lv1_ten_0 | lv1_unit_0 ] -> winlate [ lv1_unit_0_2 ] -> [ lv1_unit_0 ][ actionplayerLv1_1 ] -> [ playerlv1_2 ][ actionplayerLv1_2 ] -> [ playerlv1_3 ][ actionplayerLv1_3 ] -> [ playerlv1_4 ][ actionplayerLv1_4 ] -> [ playerlv1_5 ][ actionplayerLv1_5 ] -> [ playerlv1_6 ][ actionplayerLv1_6 ] -> [ playerlv1_7 ][ actionplayerLv1_7 ] -> [ playerlv1_8 ][ actionplayerLv1_8 ] -> [ playerlv1_9 ][ actionplayerLv1_9 ] -> [ playerlv1_1 ][ > Player | lv2_robber ] -> [  | Player ][ lv2_robberlv2_trail1 | lv2_trail2noPlayer ] -> [ lv2_trail1 | lv2_robberlv2_trail2_2 ][ lv2_robberlv2_trail3 | lv2_trail1noPlayer ] -> [ lv2_trail3 | lv2_robberlv2_trail1 ][ lv2_robberlv2_trail2 | lv2_trail3noPlayer ] -> [ lv2_trail2 | lv2_robberlv2_trail3 ]late [ lv2_trail2_2 ] -> [ lv2_trail2 ]late [ lv2_robberlv2_end ] -> winlate [ Playerlv2_win ] -> win[ > Player | lv3_wall ] -> cancel[ stationarylv3_human ] -> [ randomdirlv3_human ][ lv3_spawnernolv3_humannoPlayer ] -> [ lv3_spawnerrandomlv3_human ]late [ lv3_humanlv3_target ] -> winlate [ Playerlv3_target ] -> windown [ stationarylv4_ship_down | noPlayer ] -> [ downlv4_ship_down |  ]up [ stationarylv4_ship_up | noPlayer ] -> [ uplv4_ship_up |  ]late [ lv4_ship_downlv4_port_up ] -> [ lv4_ship_uplv4_port_up ]late [ lv4_ship_uplv4_port_down ] -> [ lv4_ship_downlv4_port_down ]late [ lv4_waterPlayer ] -> [ Playerlv4_bridge ][ > lv4_ship | lv4_bridge ] -> [  | lv4_shiplv4_water ][ > lv4_ship | Player ] -> [ lv4_ship | Player ]late right [ lv4_island | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_bridge | lv4_island ] -> win[ stationarylv5_square ] -> [ randomdirlv5_square ][ lv5_alien ] -> [ leftlv5_alien ]late [ lv5_alienlv5_up ] -> [ lv5_alien_1 ][ lv5_alien_1 ] -> [ uplv5_alien_1 ]late [ Playerlv5_target ] -> winlate [ lv5_alien_1lv5_target ] -> winlate [ lv5_squarelv5_target ] -> winlate [ lv6_holePlayer ] -> win

WINCONDITIONS



LEVELS

WERTYU23.......
...............
...............
...............
....qqqqqqq....
....q1q1q1q....
....qqqqqqq....
....q1q1q1q....
....qqqqqqq....
....q1q1q1q....
....qqqqqqq....
...............
...............
...............
.......p.......

i.......a......
i.5465465......
i.6..iiiiiiiiip
i.4...456456...
i.56456....4...
iiiiiiiii..5.i.
i..........6.i.
d54654654654.i.
i.6..6.iiiiiiia
i.5..5465465465
i.4..iiiiiiiiii
i.6......6546..
i.54654654..5..
iiiiiiiiiii.4..
i......a56456..

iiiiiiiiiiiiiii
i.............i
i.oooo.....o..i
i.o........o..i
i.o.oo.ooo.o..i
i.o..o.o.o.o..i
i.oooo.ooo.o.si
i........a..sps
i...o...oooo.si
i...o...o..o..i
i.ooo.o.o..o..i
i.o.o...o..o..i
i.ooo.o.oooo..i
i.............i
iiiiiiiiiiiiiii

ggggggggggggggg
g...p.........g
g.............g
gp............g
ggggg..ggp....g
g.............g
g.............g
g.............g
g......g...g..g
g........g....g
g..g.....fg...g
g.........g...g
g.........g...g
g.............g
ggggggggggggggg

gggggggggggggghggggggggggggggg
g..........g.................g
g..........g.................g
g..ggggggg.g.....g...........g
g......P.g.g.....g...........g
gggggggggg.g.....g..gggggggggg
g..........g.....g...........g
g..........g.....g...........g
g....ggggggg.....gggggggg....g
g..........g.....g...........g
g..........g.....g...ggggggggg
gggggg.....g.....g...........g
g................g...........g
gggggggggggggggggggggggggg...g
g............g.......g.......g
h............g.......g.......h
g....gggg........g...g.......g
g.......g........g...........g
g.......gggggggggggggggggggggg
ggggg...g....................g
g.......g....................g
g.......g....................g
g...ggggg....................g
g.......g....................g
gggg....g...........F........g
g.......g....................g
g.......g....................g
g.......g....................g
g............................g
gggggggggggggghggggggggggggggg

jjjcjjcjcjjcjjjj
jjjjjjxjjjjjjjjj
jjjjjjjjjjjjjjjj
kjjxjjjjjjjjjjjk
kjjjjjjjjjjjjjjk
zjjjjjjjjjjjjjjk
kjjjjjjjjjjxjjjk
kjjjjjjjjjjjjjjk
jjjjjjjjjjjjjjjj
jjjjjjjjxjjjjjjj
jjjljjljljjljjjj

nnnnnnnnnnnnnnn
npn...........n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n....m......n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n...........nbn
nnnnnnnnnnnnnnn

nnnnnnnnnnnnnnn
npn...........n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n....m....n.n
n.nnnnnnnnn.n.n
n.n.........n.n
n.n.nnnnnnnnn.n
n.n.........n.n
n.nnnnnnnnn.n.n
n......,....nvn
nnnnnnnnnnnnnnn

777777777777
7P.......7.7
7.77777..7.7
7...7.7..7.7
777.7.7..7.7
787.7.7..7.7
7.7...7..7.7
7.777777.7.7
7........7.7
77777777.7.7
7..........7
777777777777

777777777777
7....7.7...7
7..7.7.7.7.7
7..7.7.7.7.7
7..7.7...7.7
7p.7.7.777.7
777..7.78..7
7.7..7.77777
7.7..7.....7
7.77.77777.7
7..........7
777777777777

777777777777
7...87.....7
7.77777777.7
7.7..7...7.7
7.77.7.7.7.7
7..7.7.7.7.7
77.7.7.7p7.7
7..7...7.7.7
7.777777...7
7..7...777.7
77...7.....7
777777777777

777777777777
7..7p......7
7.7777777..7
787...7.7..7
7...7.7.7..7
7.77777.7..7
7.....7.7..7
77777.7....7
7.....777..7
7.77777....7
7.......7..7
777777777777

777777777777
7..........7
7787777777.7
7p7.....7..7
7.77777.7.77
7.7.....7..7
7...777777.7
777.7......7
7...777777.7
7..7...7...7
7....7...7.7
777777777777

777777777777
7..........7
7.p7777777.7
77777....7.7
78...777.7.7
7.777777.7.7
7.7...7....7
7.7.7.7777.7
7.7.7....7.7
7.7.7777.7.7
7...7......7
777777777777

777777777777
777777.....7
7......777.7
7..777.7...7
7p.7.7.7.7.7
7777.7.7.7.7
7..7.7.7.7.7
7.87.7.7.7.7
7.7..7.7...7
7.77.77777.7
7..........7
777777777777

777777777777
7..........7
7.77777777.7
7........7.7
7.77777..7.7
7.....7..7.7
7.777.777..7
7.p.7....7.7
777.777..7.7
7...787777.7
7...7......7
777777777777

777777777777
7.77.......7
7....77777.7
7.7777...7.7
7....7...7.7
7.777.77.7.7
7.787..7.7.7
7.7.7..7...7
7.7.777.77.7
7.7.7p7.7..7
7...7......7
777777777777

777777777777
7......7.7.7
7.777..7.7.7
7..87....7.7
77777777.7.7
7...7..7.7.7
7.7p7..7.7.7
7.777..7.7.7
7......7...7
7.77777777.7
7..........7
777777777777

777777777777
7..........7
7.77777777.7
7..p...7...7
7.7.777.7.77
7.7.7.7.7..7
7...7.7.77.7
7777..7.7..7
7....77.77.7
7.777..8...7
7.....777..7
777777777777

777777777777
7......7...7
7.7777.7.7.7
7....7.7.7.7
7777..8..7.7
7...77.777.7
7.7.7.7....7
7.7......777
7.7.7777.7.7
7.777..p77.7
7.....7....7
777777777777

777777777777
7..7.......7
7.....7.77.7
7777..777..7
7....7p....7
7.7777777777
7.7...7..7.7
7.7.7.778..7
7.7.7...7..7
7.7.7.7777.7
7...7......7
777777777777

777777777777
7..........7
7.77777777.7
7........7.7
7.......7..7
7.8..7.7...7
7....77....7
7....7..p..7
7...7......7
7...7......7
7..7.......7
777777777777

777777777777
7..........7
7.7.7777...7
7.7..7.....7
7.77.77..7.7
7.p7..77.7.7
77777..7.7.7
7..8.7.7...7
7.77..7..7.7
7...777777.7
7.7........7
777777777777

777777777777
7.7........7
7.7.777777.7
7.7...8..7.7
7.77777777.7
7........7.7
77777777.7.7
7..p.....7.7
7.777777.7.7
7..7...7.7.7
77...7.....7
777777777777

777777777777
7..7.......7
77..7...7..7
7...7.p...77
7..87....7.7
7..7....7..7
7.7.7.7....7
7....7.7...7
7..7.....7.7
7...7..7...7
77.......7.7
777777777777

777777777777
7..........7
7..77...77.7
7....77....7
7..p....77.7
7....77....7
7.77..77...7
7.......77.7
7.77.77..8.7
7.....77...7
7..77......7
777777777777

777777777777
77.7.7.7.7.7
7.7.7.7.7.77
7........7.7
7.7.7.7...77
7..7.7.7...7
7.7.7.7.7.87
7......7.7.7
7.7.7.7..p77
7..7.7.....7
7..........7
777777777777

777777777777
7.7777777777
7.7.8......7
7.7.777777.7
7.7.7....7.7
7.7.7.77.7.7
7.7.77.7.7p7
7.7....7.7.7
7.777777.7.7
7........7.7
7777777777.7
777777777777

777777777777
7..........7
7...p.7....7
7777777777.7
7.....7....7
7.....7....7
78....7....7
7.77777777.7
7.....7....7
7.....7....7
7..........7
777777777777

777777777777
7..7.......7
77..7.87...7
7.7..7.77..7
7..7..7..7.7
77.....7...7
7p7..7..7..7
7..7..7..7.7
7.777..7...7
7..7.7..7..7
7........7.7
777777777777

777777777777
7..........7
7.....p....7
7777777777.7
7........7.7
7.......87.7
7........7.7
7........7.7
7.77777777.7
7..........7
7..........7
777777777777

777777777777
7..........7
7..........7
7..77..7...7
7..7...7...7
7......7p..7
7......7...7
7....87....7
7....7.....7
7...7......7
7..7.......7
777777777777

777777777777
7..........7
7..........7
7..........7
7..777777..7
7..........7
7.8........7
7....p.....7
7.77777777.7
7..........7
7..........7
777777777777

777777777777
7..........7
7....777...7
7..777.....7
7....7.....7
777877777777
7.p.7......7
7...7......7
7..7.......7
7.7........7
77.........7
777777777777

777777777777
7..........7
7..........7
7...7..7...7
7...7..7...7
7..p7.87...7
7..7....7..7
7.7......7.7
7.7......7.7
77........77
7..........7
777777777777

777777777777
7..........7
7..........7
7.7.......77
7.7.......77
7..7..p..7.7
7..7..7..7.7
7...77.77..7
7...7...7..7
7.........87
7..........7
777777777777

777777777777
7..........7
7.........87
7.7.......77
7.7.......77
7.7.......77
7.7777777777
7.7.......77
7.7.......77
7.........p7
7..........7
777777777777

777777777777
7..........7
7.........p7
7..777777777
7..7.......7
7..7.......7
7..777777..7
7..7.......7
7..7.......7
7..777777777
7......8...7
777777777777

777777777777
7..........7
7..........7
7.7.....7..7
7.77.8..7..7
7.7.7...7..7
7.7..7..7..7
7.7...7.7..7
7.7....77..7
7.7.....7..7
7......p...7
777777777777

777777777777
7..........7
7..........7
7..........7
7....p.....7
77.......7.7
7.7.....7..7
7..7.7.7...7
7...7.7....7
7..........7
7...8......7
777777777777

777777777777
7.......8..7
7..........7
7..77777...7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7..77777...7
7...p......7
777777777777

777777777777
7...7...p..7
7...7......7
7...7......7
7...7......7
7...7....8.7
7...7......7
7...7......7
7...7......7
7...77777777
7..........7
777777777777

777777777777
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7...p.7
7...87.....7
7....7.....7
7....77777.7
7..........7
7..........7
777777777777

777777777777
7..........7
7..77777...7
7....7.....7
7....7.....7
7....7.....7
7...p7.....7
7....7.....7
7....7.....7
7..77777...7
7.......8..7
777777777777

777777777777
7..........7
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7..8.7.....7
7....7..p..7
777777777777

777777777777
7..........7
7.77777777.7
7.7........7
7.7........7
7.777777...7
7.7........7
7.7........7
7.77777777.7
7..p.......7
7....8.....7
777777777777

777777777777
7..........7
7.7......7.7
7.77.....7.7
7.7.7....7.7
7.7..7...7.7
7.7...7..7.7
7.7....7.7.7
7.7...8.77.7
7.7......7.7
7....p.....7
777777777777

777777777777
7..........7
7.77777....7
7.7....7...7
7.7.....7..7
7.7....87..7
7.7.....7..7
7.7.....7..7
7.7...p7...7
7.77777....7
7..........7
777777777777

777777777777
7..........7
7..77777...7
7.7.....7.87
77.......7.7
7......p.7.7
7.....777..7
7....7.....7
7....7.....7
7..........7
7....7.....7
777777777777

777777777777
7.....8....7
7.777777...7
7.7.....7.p7
7.7.....7..7
7.777777...7
7.7.7......7
7.7..7.....7
7.7...7....7
7.7....7...7
7.7.....7..7
777777777777

777777777777
7.....p....7
7.7777777777
7.7........7
7.7........7
7.7777777..7
7.7........7
7.7......8.7
7.7........7
7.77777777.7
7..........7
777777777777

777777777777
7..........7
7....7.....7
7...7.7....7
7..7...7...7
7.7777777..7
7.7...8.7..7
7.7.....7p.7
7.7.....7..7
7.7.....7..7
7..........7
777777777777

777777777777
7..........7
7..7777....7
7..7...7...7
7..7....7..7
7..7....7..7
7..7..p.7..7
7..7....7..7
7..7.8.7...7
7..7777....7
7..........7
777777777777

777777777777
7..........7
7.7.....7..7
7.77...77..7
7.7.7.7.7..7
7.7..7..7..7
7.7.....7..7
7.7.....7..7
7.7..p..7..7
7.7...8.7..7
7..........7
777777777777

777777777777
7..8.......7
7.7.....7..7
7..7...7...7
7...7.7....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7p....7
7....7.....7
777777777777

777777777777
7..p.......7
7.7......7.7
7.77.....7.7
7.7.7....7.7
7.7..7...7.7
7.7...7..7.7
7.7....7.7.7
7.7.....77.7
787......7.7
7..........7
777777777777

777777777777
7..........7
7..7777....7
7.7....7...7
7.7....7...7
7.7....7...7
7.7....7...7
7.7....7...7
7..7777.8..7
7p.........7
7..........7
777777777777

777777777777
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7..p..7
7.8..7.....7
7....7.....7
777777777777

777777777777
7..........7
7..7777777.7
7..7.......7
7..7.......7
7..7.......7
7..777777..7
7..7.......7
7..7.......7
7.p7....8..7
7..7777777.7
777777777777

777777777777
7..........7
7....7.....7
7...7.7....7
7..7...7...7
7.7.....7..7
7777777777.7
77.......7.7
77.......7.7
77......p7.7
77.8.....7.7
777777777777

777777777777
7..........7
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7...8.7
7..p.7.....7
777777777777

777777777777
7..........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7.8...7
7....7...p.7
7....7.....7
777777777777

777777777777
7..........7
7.78.....7.7
7.7......7.7
7.7......7.7
7.77777777.7
7.7......7.7
7.7......7.7
7.7....p.7.7
7.7......7.7
7..........7
777777777777

777777777777
7..........7
7..p.......7
7.77777777.7
7.7....8...7
7.7........7
7.7777777..7
7.7........7
7.7........7
7.77777777.7
7..........7
777777777777

777777777777
7..........7
7.77777777.7
7.7........7
7.7....p...7
7.7777777..7
7.7..8.....7
7.7........7
7.7........7
7.77777777.7
7..........7
777777777777

777777777777
7..........7
7.7......7.7
7.77.....7.7
7.7.7....787
7.7..7...7.7
7.7..p7..7.7
7.7....7.7.7
7.7.....77.7
7.7......7.7
7..........7
777777777777

777777777777
7..........7
7.777......7
7.7...7....7
7.7....7..p7
7.7....7...7
7.7....7...7
7.7...87...7
7.7...7....7
7.7777.....7
7..........7
777777777777

777777777777
7..........7
7..777777..7
7.7......7.7
7.7......7.7
7.7......7.7
7.7......7.7
7.7...p..7.7
787......7.7
7..77.777..7
7..........7
777777777777

777777777777
7..........7
7.7777777..7
7.7........7
7.7........7
7.7........7
7.777777...7
7.7........7
7p7........7
7.7........7
787........7
777777777777

777777777777
7....8.....7
7...77777..7
7..7.......7
7.7........7
7.7........7
7.7........7
7.7........7
7.7........7
7..7.......7
7p..77777..7
777777777777

777777777777
7....p.....7
7...7777...7
7..7....7..7
7.7......7.7
7.7.8....7.7
7.7......7.7
7.7......7.7
7..7....7..7
7....777...7
7..........7
777777777777

777777777777
7..........7
7.77777....7
7.7....7...7
7.7.....7..7
7.7.p...7..7
7.7.....7..7
7.7.....7..7
7.7.8..7...7
7.77777....7
7..........7
777777777777

777777777777
7..........7
7.77777777.7
7.7........7
7.7........7
7.7777777..7
7.7........7
7.7........7
7.7.p......7
7.77777777.7
7.8........7
777777777777

777777777777
7....7.....7
7....7.....7
7....7...8.7
7....7.....7
7....7.....7
7....7.....7
7..........7
7...777....7
7...777....7
7.p.777....7
777777777777

777777777777
7..........7
7..7...7...7
7..7...7.p.7
7..7...7...7
7..7...7...7
7..........7
77.......7.7
7.78....7..7
7..77777...7
7..........7
777777777777

777777777777
7..........7
7......77..7
7.....7.7..7
7....7..7..7
7...7...7.87
7..7....7..7
7.7777777777
7..p....7..7
7.......7..7
7.......7..7
777777777777

777777777777
7..........7
7...7777...7
7..7....7..7
7.7........7
7.7.7777..p7
7.77....78.7
7.7.....7..7
7.7.....7..7
7..77777...7
7..........7
777777777777

777777777777
7..........7
7..........7
7.8........7
7.777777...7
7......7...7
7......7.p.7
7......7...7
7777777777.7
7..........7
7..........7
777777777777

777777777777
7..........7
7..77777.8.7
7.p........7
7.77777777.7
7........7.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7......7
777777777777

777777777777
7..........7
7......7.p.7
7...8..7...7
7......7...7
7.....7....7
7.....7....7
7....7.....7
7...7......7
7..7.......7
7.7........7
777777777777

777777777777
7..........7
7....7.....7
7...p7.....7
7....7.....7
7....7.....7
7....77....7
7....7.7...7
7....7..7..7
7....7.....7
7....78....7
777777777777

777777777777
7..........7
7..........7
7.77777777.7
7........7.7
7.77777777.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7.p..8.7
777777777777

777777777777
7..........7
7..........7
7.77777777.7
7.7......7.7
7.7..8...7.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7....p.7
777777777777

777777777777
7..........7
7...78.....7
7..7777777.7
7.7.....7..7
77.7.p.7...7
7....77....7
7....7.....7
7...7......7
7..........7
7..........7
777777777777

777777777777
7..........7
7..7.p7....7
7..7..7....7
7..7..7....7
7..7..7..7.7
7..7..7.7..7
7.7...77...7
77....7....7
7...8......7
7..........7
777777777777

777777777777
7..........7
7..........7
7.77777777.7
7........7.7
7........7.7
7.......7..7
7......7..87
7.....7....7
7...p7.....7
7...7......7
777777777777

777777777777
7..........7
7.....7....7
7.....7.8..7
7.7777777777
7.....7....7
7.....7....7
7....7....p7
7....7.....7
7...7......7
7..........7
777777777777

777777777777
7........7.7
7.........77
7.7.....p7.7
7.7...77..77
7.7.77.....7
7.77...8...7
7.7........7
7.7.....7..7
7.7777777..7
7..........7
777777777777

777777777777
7...7......7
7...7..8...7
7...7......7
7...7......7
7...77.....7
7...7.7p...7
7...7..7...7
7...7......7
7...7......7
7...7......7
777777777777

777777777777
7...7.....87
7...7..p...7
7.7777777..7
7...7...7..7
7...7...7..7
7..7....7..7
7..7..7.7..7
7.7....77..7
7.7.....7..7
7..........7
777777777777

777777777777
7.......7.p7
7.....7..7.7
7......7...7
7...77.....7
7.777......7
7...7......7
77777777...7
7...7......7
7..7.......7
7.7.......87
777777777777

777777777777
7..........7
7.77777777.7
7........7.7
7.77777787.7
7.......7..7
7......7...7
7.....7....7
7....7.....7
7...7......7
7..7......p7
777777777777

777777777777
7..........7
78.7.......7
7..7777777.7
7.7.....p7.7
7.7.....7..7
77..7..7...7
7....77....7
7.....7....7
7....7.....7
7..........7
777777777777

777777777777
7..........7
7p.........7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
78...7.....7
7....7.....7
777777777777
7..........7
777777777777

777777777777
7..........7
7..........7
7..........7
7.7777777..7
7.......7..7
7.......7..7
7p.....87..7
777777777777
7..........7
7..........7
777777777777

777777777777
7......8...7
7.....7....7
7....7.....7
7...7......7
7..7.......7
7.7........7
7..7...p...7
7...7......7
7....7.....7
7.....7....7
777777777777

777777777777
7......p...7
7..........7
7.7777777..7
7....7.....7
7....7.....7
7....7.....7
7....7.....7
7....7....87
777777777777
7..........7
777777777777

777777777777
7.8........7
7..777777..7
7....7.....7
7....7..77.7
7...7777...7
7.77.7.....7
7....7.....7
7....7...7p7
7....77777.7
7..........7
777777777777

777777777777
7.p........7
7.7......7.7
7..7.....7.7
7.8.....7..7
7.7....7...7
7..7..7....7
7....7.....7
7...7......7
7.77.......7
7..........7
777777777777

777777777777
7..........7
7..777777..7
7..........7
7.p7777777.7
7........7.7
7........7.7
7.......7..7
7.8....7...7
7.....7....7
7....7.....7
777777777777

777777777777
7..........7
7.7777777..7
7......7...7
7..7..7....7
7...77.....7
7...77.....7
7..78.7....7
7.p....7...7
77.........7
7..........7
777777777777

777777777777
7..........7
7..........7
7..........7
7...8......7
7.7777777..7
7.......7..7
7...p...7..7
7.......7..7
7.7777777..7
7..........7
777777777777

777777777777
7......7...7
7.....7....7
7....7.8...7
7...p7.....7
7..7.7.....7
7.7..7.....7
7....7.....7
7....7.....7
7....7.....7
7..........7
777777777777

777777777777
7.......78.7
7.......7..7
7......p7..7
7......7...7
7......7...7
7.....7....7
7....7.....7
7...7......7
7..7.......7
7..........7
777777777777

777777777777
7........p.7
7..7.......7
7...7......7
7....7...8.7
7..7..7....7
7...7......7
7....7.....7
7..7..7....7
7...7......7
7....7.....7
777777777777

777777777777
7..........7
7.......8..7
7.....7777.7
7.7777...p.7
7....7.....7
7....7.....7
777777777..7
7...7......7
7..7.......7
7.7........7
777777777777

777777777777
7..........7
7.......p..7
7...78.....7
7.77777777.7
7...7....7.7
7...7....7.7
7..7.....7.7
7..7....77.7
7.7......7.7
7..........7
777777777777

777777777777
78.........7
7.....7....7
7....p7....7
7.77777777.7
7....7.....7
7....7.....7
7....7.....7
7...7......7
7..7.......7
7..........7
777777777777

777777777777
7P.......7.7
7.77777..7.7
7...7.7..7.7
777.7.7..7.7
787.7.7..7.7
7.7...7..7.7
7.777777.7.7
7........7.7
77777777.7.7
7..........7
777777777777

777777777777
7....7.7...7
7..7.7.7.7.7
7..7.7.7.7.7
7..7.7...7.7
7p.7.7.777.7
777..7.78..7
7.7..7.77777
7.7..7.....7
7.77.77777.7
7..........7
777777777777

777777777777
7...87.....7
7.77777777.7
7.7..7...7.7
7.77.7.7.7.7
7..7.7.7.7.7
77.7.7.7p7.7
7..7...7.7.7
7.777777...7
7..7...777.7
77...7.....7
777777777777

777777777777
7..7p......7
7.7777777..7
787...7.7..7
7...7.7.7..7
7.77777.7..7
7.....7.7..7
77777.7....7
7.....777..7
7.77777....7
7.......7..7
777777777777

777777777777
7..........7
7787777777.7
7p7.....7..7
7.77777.7.77
7.7.....7..7
7...777777.7
777.7......7
7...777777.7
7..7...7...7
7....7...7.7
777777777777
