OBJECTS

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111

TargetNeutral
#0a0a0a
.....
.000.
.0.0.
.000.
.....

TargetTowards
Orange
.....
.000.
.0.0.
.000.
.....

TargetAway
Blue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Red Blue
.000.
.020.
.....
00000
01010

PlayerDecoy
Black Orange White Blue
.000.
.202.
...0.
00000
01010

EyeballAway
White lightBlue lightRed
.000.
00100
01110
20102
.202.

EyeballTowards
White orange Red
.000.
00100
01110
20102
.202.

PlayerDoor
Yellow Black
10001
10101
11111
00000
01010

EyeballDoor
Yellow Black
10001
00100
01110
00100
10001


LEGEND

. = Background
: = TargetNeutral
% = TargetTowards
$ = TargetAway
Target = TargetNeutral or TargetTowards or TargetAway
# = Wall
P = Player
Q = PlayerDecoy
O = EyeballTowards
i = EyeballAway
Eyeball = EyeballAway or EyeballTowards
G = PlayerDoor
H = EyeballDoor

COLLISIONLAYERS

Background
Target
Player
Wall, EyeballTowards
EyeballAway, PlayerDecoy
PlayerDoor, EyeballDoor

RULES

[ EyeballTowards | ... | PlayerDecoy ] -> [ > EyeballTowards | ... | PlayerDecoy ] 
[ EyeballAway | ... | PlayerDecoy ] -> [ < EyeballAway | ... | PlayerDecoy ] 
[ EyeballTowards | ... | Player ] -> [ > EyeballTowards | ... | Player ] 
[ EyeballAway | ... | Player ] -> [ < EyeballAway | ... | Player ] 
[ > Player | PlayerDecoy ] -> [ Player | > PlayerDecoy ] 
[ > Player | PlayerDoor |  ] -> [  | PlayerDoor | Player ] 
[ > Eyeball | EyeballDoor |  ] -> [  | EyeballDoor | Eyeball ] 


WINCONDITIONS

all TargetNeutral on Eyeball
all TargetTowards on EyeballTowards
all TargetAway on EyeballAway

LEVELS

#########
#.......#
#.......#
#...#.P.#
#.O###..#
#.......#
#...##..#
#...:...#
#########

###########
#.........#
#.........#
#..P.#....#
#...###i..#
#.........#
#....##...#
#....:....#
#.........#
###########
