OBJECTS

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

Crate
orange
00000
0...0
0...0
0...0
00000


LEGEND

. = Background
# = Wall
P = Player
* = Crate
@ = Crate or Target
O = Target

COLLISIONLAYERS

Background
Target
Player
Wall, Crate

RULES

[ > Player | Crate ] -> [ > Player | > Crate ] 


WINCONDITIONS

all Target on Crate

LEVELS

####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######
