OBJECTS

Background
white

Grille
gray
0...0
.0.0.
..0..
.0.0.
0...0

EndPoint
green

Player
black
00000
00000
0.0.0
00000
00000

Wall
gray

WallBlock
black grey
01111
01111
01111
01111
00001

BlueBlock
blue
00000
00.00
0.0.0
00.00
00000

GreenBlock
lightgreen
00000
00000
00.00
00000
00000

PinkBlock
red
00000
00.00
0...0
00.00
00000

PurpleBlock
purple
00000
0...0
0.0.0
0...0
00000

OrangeBlock
orange
00000
0.0.0
00000
0.0.0
00000


LEGEND

Block = PinkBlock or BlueBlock or PurpleBlock or OrangeBlock or GreenBlock
Moveable = Player or Block
PlayerObstacle = Block or Wall or WallBlock
BlockObstacle = Player or Wall or WallBlock or Grille or Block or EndPoint
. = Background
# = Wall
@ = WallBlock
P = Player
B = BlueBlock
G = GreenBLock
K = PinkBlock
R = PurpleBlock
O = OrangeBlock
E = EndPoint
x = Grille
H = Grille or Player

COLLISIONLAYERS

Background
EndPoint
Grille
Player, Wall
WallBlock, PinkBlock
BlueBlock, PurpleBlock
OrangeBlock, GreenBlock

RULES

[ > Moveable | Moveable ] -> [ > Moveable | > Moveable ] 
[ > Block | Grille ] -> [ Block | Grille ] 
late [ PinkBlock | PinkBlock | PinkBlock ] -> [  |  |  ] 
late [ BlueBlock | BlueBlock | BlueBlock ] -> [  |  |  ] 
late [ PurpleBlock | PurpleBlock | PurpleBlock ] -> [  |  |  ] 
late [ OrangeBlock | OrangeBlock | OrangeBlock ] -> [  |  |  ] 
late [ GreenBlock | GreenBlock | GreenBlock ] -> [  |  |  ] 


WINCONDITIONS

some Player on Endpoint

LEVELS

........########
################
########@@@@@###
####@@@@@...@###
###@..OO....@@##
##@..@@@@@....@#
##@.@..@@@..E@@#
#@..@.O...@@@@##
##@...@.P.######
####@.@@@@######
####@@##########
########........

##########
####R.R###
#x....#x##
#xO#O.OxE#
#xx##.#xx#
#####R####
#####P####
O#########

......#######...
.....##P.#####..
....###....####.
..#####O...#B..#
..#####.#.##BB.#
##EBB..O.O.....#
..#####.#.#....#
..######..#G.###
....####..#.OOx.
.....###.GG.#x..
......#######...

######xx######
######GG######
##xx#...#xEx##
##..O...#x..##
##..#...##O###
#..##.......##
xG....##....Gx
xG....##....Gx
##.......GG###
###G##...#xx##
##x..#...O.x##
##.P.#...#xx##
######GG######
######xx######

......##......
....######....
..##########..
..#.OG..kk.#..
.##OPO..Gkk##.
.##GOG..GGk##.
###...##...###
###...##...###
.##kkG##ROR##.
.##Gkk..OEO##.
..#.Gk..RO.#..
..##########..
....######....
......##......
