title Sokofun Clone
author ncrecc
homepage http://www.sokofun.de/
noaction
run_rules_on_level_start
require_player_movement
background_color darkblue

OBJECTS

Background
Darkblue

Target
Black
.....
.000.
.0.0.
.000.
....

Wall
Lightblue Blue Purple
00001
01112
01112
01112
1222

Player
Pink Red Lightgreen Green Darkgreen
32223
24042
20.12
24142
3222

Crate
Orange Brown Lightbrown
00001
00011
00111
01111
1111

CrateSpot
Brown Orange
.....
.001.
.011.
.111.
....

Match
Lightblue Blue Purple Lightgreen Green
00301
00312
33344
01422
1242

Blue
Blue Purple Black
00001
02011
02121
01121
1111

Red
Red Darkred Black
00001
00021
02121
02111
1111

Yellow
Yellow Lightbrown Black
00001
00221
00111
02211
1111

Green
Lightgreen Green Black
00001
02211
00111
01221
1111

Pin
Pink
.....
.....
..0..
.....
....

Flow
Purple
.000.
0...0
0...0
0...0
.000

LaserU
White
.0.0.
..0..
.....
.....
....

LaserL
White
.....
0....
.0...
0....
....

LaserD
White
.....
.....
.....
..0..
.0.0

LaserR
White
.....
....0
...0.
....0
....

RayU
White
.0.0.
.0.0.
.0.0.
.0.0.
.0.0

RayL
White
.....
00000
.....
00000
....

RayD
White
.0.0.
.0.0.
.0.0.
.0.0.
.0.0

RayR
White

.....
00000

.....
00000

.....
Fragile

Grey D
00201

01211
22122

01211
11211

Large
Lightgrey Grey Black
00001
01211
02221
01211
1111

Hole
Black


LEGEND

. = Background
# = Wall
P = Player
* = Crate
@ = Crate or Target
O = Target
1 = Blue
2 = Red
3 = Yellow
4 = Green
5 = Match
A = Blue or Pin
B = Red or Pin
C = Yellow or Pin
D = Green or Pin
E = Match or Pin
% = Fragile
+ = Large
^ = LaserU or Fragile
< = LaserL or Fragile
v = LaserD or Fragile
> = LaserR or Fragile
_ = Hole
Color = Blue or Red or Yellow or Green or Match
Block = Crate or Color or Fragile or Large
Midlayer = Block or Player or Wall
Laserproof = Color or Crate or Large or Wall
Laser = LaserU or LaserL or LaserD or LaserR
Ray = RayU or RayL or RayD or RayR

COLLISIONLAYERS

Flow
Background
Hole
Target
Player, Wall, Block
CrateSpot
Laser
Pin
RayU
RayL
RayD
RayR

RULES

[ > Player | BlocknoPin ] -> [ > Player | > Block ]late [ CrateSpotnoCrate ] -> [  ]late [ CrateTarget ] -> [ CrateTargetCrateSpot ][ > Player | Hole ] -> [ Player | Hole ][ > Crate | Hole ] -> [ Crate | Hole ][ > Color | Hole ] -> [ Color | Hole ]late [ FragileHole ] -> [ Hole ] sfx1late [ LaserHole ] -> [ Hole ]late [ LargeHole ] -> [  ][ Laser> Midlayer ] -> [ > Laser> Midlayer ][ > Player | Ray ] -> [ Player | Ray ][ > PlayerRay ] -> [ PlayerRay ]late [ Ray ] -> [  ]late up [ LaserU |  ] -> [ LaserU | RayU ]late left [ LaserL |  ] -> [ LaserL | RayL ]late down [ LaserD |  ] -> [ LaserD | RayD ]late right [ LaserR |  ] -> [ LaserR | RayR ]startloop
late [ RayFragile ] -> [ Ray ] sfx2late [ RayLaserproof ] -> [ Laserproof ]late up [ RayU | noLaserproof ] -> [ RayU | RayU ]late left [ RayL | noLaserproof ] -> [ RayL | RayL ]late down [ RayD | noLaserproof ] -> [ RayD | RayD ]late right [ RayR | noLaserproof ] -> [ RayR | RayR ]endloop

late [ LasernoMidlayer ] -> [  ]late up [ noLaserUnoRayU | RayU ] -> [  |  ]late left [ noLaserLnoRayL | RayL ] -> [  |  ]late down [ noLaserDnoRayD | RayD ] -> [  |  ]late right [ noLaserRnoRayR | RayR ] -> [  |  ]late [ PlayerRay ] -> [ PlayerRay ] sfx0[ Flow ] -> [  ]random [ > Block ] [ Blue ] -> [ > Block ] [ BlueFlow ]random [ > Block ] [ Red ] -> [ > Block ] [ RedFlow ]random [ > Block ] [ Yellow ] -> [ > Block ] [ YellowFlow ]random [ > Block ] [ Green ] -> [ > Block ] [ GreenFlow ]random [ > Block ] [ Match ] -> [ > Block ] [ MatchFlow ][ Flow> Block ] -> [ > Flow> Block ]late [ FlowBlue | Blue ] -> [ FlowBlue | FlowBlue ]late [ FlowRed | Red ] -> [ FlowRed | FlowRed ]late [ FlowYellow | Yellow ] -> [ FlowYellow | FlowYellow ]late [ FlowGreen | Green ] -> [ FlowGreen | FlowGreen ]late [ FlowMatch | Match ] -> [ FlowMatch | FlowMatch ]

WINCONDITIONS

All Target on Crate
All Color on Flow
No Player on Ray

LEVELS

..####..
###.1###
#3.1.2.#
#.3p4.2#
###4.###
..####..

########
##..p.##
##.3..##
###.#1##
##.1#.##
##..3.##
#3....1#
########

.#####
.#p#5#
.#5#.#
.#.#.#
.#.#.#
##.#.#
#..#.#
#....#
###..#
..####

#########
#.......#
#.55555.#
#.5...5.#
#..._...#
##e#%#e##
#...+...#
#...p...#
#########

#########
#...p...#
#.##5##.#
#>......#
##.....##
#.......#
#...5...#
#...#...#
#.......#
#########

....#####
....#.5.#
#####___#
#...%%%%#
#p>5%%%%#
#...%%%%#
#.#.%%+.#
#.^...+.#
#########

#########
#...#...#
#.*...*.#
##.#.#.##
#..#.#..#
#..o@o..#
###.p.###
..#####..
