title Dangerous Dungeon
run_rules_on_level_start
again_interval 0.05

OBJECTS

Background
#222 #BBBBBB #CCCCCC
01110
12221
12221
12221
0111

wall
darkgrey

wu
#222
00000
.....
.....
.....
....

wd
#222
.....
.....
.....
.....
0000

wl
#222
0....
0....
0....
0....
0...

wr
#222
....0
....0
....0
....0
....

bu
darkbrown lightbrown darkbrown
.....
.212.
.111.
.111.
....

bl
darkbrown lightbrown darkbrown
.....
.211.
.111.
.211.
....

br
darkbrown lightbrown darkbrown
.....
.112.
.111.
.112.
....

bd
darkbrown lightbrown darkbrown
.....
.111.
.111.
.212.
....

gu
black green darkblue

.....
.212.

.111.
.111.

.....
gl

black g
.....

.211.
.111.

.211.
.....

gr
black green darkblue
.....
.112.
.111.
.112.
....

gd
black green darkblue
.....
.111.
.111.
.212.
....

au
transparent

ad
transparent

al
transparent

ar
transparent

ag
transparent

vt
transparent

ht
transparent

spikes
darkgrey

.....
..0..

.0.0.
..0..

.....
ru

red g
..1..

.111.
..0..

..0..
..0..

rr
red grey

.....
...1.

00011
...1.

.....
rd

red g
..0..

..0..
..0..

.111.
..1..

rl
red grey
.....
.1...
11000
.1...
....

goal
green

tag
transparent

tut1
transparent

tut2
transparent

blood1
red
..0..
...0.
00...
.0..0
.0..

blood2
red

...0.
...0.

.0..0
0..0.

.0...
blood3

red
..0..

0.0.0
...0.

.0...
...0.

blood4
red
.0...
...0.
0.0..
..0.0
..0.

blood5
red
..0..
.0..0
.0.0.
0....
.0..

su1
#9999FF
.000.
.....
.....
.....
....

sl1
#9999FF
.....
0....
0....
0....
....

sd1
#9999FF
.....
.....
.....
.....
.000

sr1
#9999FF
.....
....0
....0
....0
....

s1
#9999FF
.....
.000.
.000.
.000.
....

su2
#FF9999
.000.
.....
.....
.....
....

sl2
#FF9999
.....
0....
0....
0....
....

sd2
#FF9999
.....
.....
.....
.....
.000

sr2
#FF9999
.....
....0
....0
....0
....

s2
#FF9999
.....
.000.
.000.
.000.
....

temp
transparent

togg1
transparent

togg2
transparent

stay
transparent

endspot
transparent

noarrow
transparent

bulls
transparent

bulls2
transparent

endspot2
transparent


LEGEND

. = Background
# = Wall
blood = blood1 or blood2 or blood3 or blood4 or blood5
bx = bu or br or bd or bl
player = bx
gx = gu or gr or gd or gl
ax = au or al or ad or ar
rx = ru or rl or rd or rr
sx1 = su1 or sd1 or sl1 or sr1
s = spikes
1 = bu
2 = bd
3 = bl
4 = br
5 = gu
6 = gd
7 = gl
8 = gr
! = wu
@ = wd
$ = wl
% = wr
~ = s or wu
- = tut1
_ = tut2
^ = su1 or wu
& = sl1 or wl
* = sr1 or wr
+ = sd1 or wd
: = su2 or wu
; = sl2 or wl
" = sr2 or wr
' = sd2 or wd
\ = su1 or wr
[ = s1
] = s1 or s
{ = s2
} = s2 or s
? = gl or wu
/ = s1 or s or wu
e = s1 or wu
> = endspot
< = 8 or wu
x = noarrow or wall
y = bulls or wall
q = s1 or spikes or wd
w = s1 or wd
r = endspot2 or s

COLLISIONLAYERS

Background
blood1
blood2
blood3
blood4
blood5
tag
ag
au
al
ar
ad
s1
s2
bx
Wall
wu
wd
wl
wr
sl1
sr1
sd1
su1
sl2
sr2
su2
sd2
gx
goal
spikes
rx
ht
vt
tut1
tut2
temp
togg1
togg2
stay
endspot
noarrow
bulls
bulls2
endspot2

RULES

late [ bxtut1 ] -> [ bx ]late [ bxtut2 ] -> [ bx ]up [ nowall | wall ] -> [  | wallwd ]down [ nowall | wall ] -> [  | wallwu ]right [ nowall | wall ] -> [  | wallwl ]left [ nowall | wall ] -> [  | wallwr ]down [  | wu ] -> [ wd | wu ]up [  | wd ] -> [ wu | wd ]right [  | wl ] -> [ wr | wl ]left [  | wr ] -> [ wl | wr ][ ax ] -> [  ][ bx ] -> [ bxauadalar ][ noarrow ] [ actionbx ] -> [ noarrow ] [ bx ][ actionbu ] -> [ actionburu ][ actionbl ] -> [ actionblrl ][ actionbd ] -> [ actionbdrd ][ actionbr ] -> [ actionbrrr ]up [ aunowunogx | nowd ] -> [ au | au ]down [ adnowdnogx | nowu ] -> [ ad | ad ]left [ alnowlnogx | nowr ] -> [ al | al ]right [ arnowrnogx | nowl ] -> [ ar | ar ][ tag ] [ stationaryru ] -> [ tag ] [ upru ][ tag ] [ stationaryrl ] -> [ tag ] [ leftrl ][ tag ] [ stationaryrd ] -> [ tag ] [ downrd ][ tag ] [ stationaryrr ] -> [ tag ] [ rightrr ][ augx ] -> [ augd ][ algx ] -> [ algr ][ argx ] -> [ argl ][ adgx ] -> [ adgu ][ ag ] [ gu ] -> [ ag ] [ upgu ][ ag ] [ gl ] -> [ ag ] [ leftgl ][ ag ] [ gr ] -> [ ag ] [ rightgr ][ ag ] [ gd ] -> [ ag ] [ downgd ][ upgxwu ] -> [ stationarygxwu ][ leftgxwl ] -> [ stationarygxwl ][ rightgxwr ] -> [ stationarygxwr ][ downgxwd ] -> [ stationarygxwd ][ leftbx ] -> [ leftbl ][ rightbx ] -> [ rightbr ][ downbx ] -> [ downbd ][ upbx ] -> [ upbu ][ ag ] -> [  ][ tag ] -> [ ag ] again[ movingplayer ] -> [ tagmovingplayer ] again[ actionplayer ] -> [ tagactionplayer ] again SFX1[ upbxwu ] -> [ stationarybxwu ][ leftbxwl ] -> [ stationarybxwl ][ rightbxwr ] -> [ stationarybxwr ][ downbxwd ] -> [ stationarybxwd ][ > bx | rx ] -> [ stationarybx | rx ][ movinggxstay ] -> [ stationarygxstay ][ movinggx ] -> SFX2[ movingbx ] -> SFX3[ movingrx ] -> SFX4[ > gx |  | < gx ] -> [  | randomblood |  ] SFX5vertical [ > gx |  ] -> [ > gx | v t ]horizontal [ > gx |  ] -> [ > gx | ht ]vertical [ > gx | ht ] -> [  | randombloodht ] SFX5horizontal [ > gx | v t ] -> [  | randombloodv t ] SFX5[ ht ] -> [  ][ v t ] -> [  ][ uprxsu1 ] -> [ uprxsu1togg1 ] SFX6[ leftrxsl1 ] -> [ leftrxsl1togg1 ] SFX6[ downrxsd1 ] -> [ downrxsd1togg1 ] SFX6[ rightrxsr1 ] -> [ rightrxsr1togg1 ] SFX6[ s1spikes ] [ togg1 ] -> [ s1temp ] [ togg1 ][ s1nospikesnotemp ] [ togg1 ] -> [ s1spikes ] [ togg1 ][ uprxsu2 ] -> [ uprxsu2togg2 ] SFX6[ leftrxsl2 ] -> [ leftrxsl2togg2 ] SFX6[ downrxsd2 ] -> [ downrxsd2togg2 ] SFX6[ rightrxsr2 ] -> [ rightrxsr2togg2 ] SFX6[ s2spikes ] [ togg2 ] -> [ s2temp ] [ togg2 ][ s2nospikesnotemp ] [ togg2 ] -> [ s2spikes ] [ togg2 ][ togg1 ] [ bulls2 ] -> [ togg1 ] [  ][ togg1 ] [ bulls ] -> [ togg1 ] [ bulls2 ][ temp ] -> [  ][ togg1 ] -> [  ][ togg2 ] -> [  ][ uprxwu ] -> [ wu ][ leftrxwl ] -> [ wl ][ rightrxwr ] -> [ wr ][ downrxwd ] -> [ wd ]late [ bxs ] -> [ srandombloodstay ] SFX0late [ bxgx ] -> [ gxrandombloodstay ] SFX0late [ gxs ] -> [ srandomblood ] SFX5late [ gxrx ] -> [ randomblood ] SFX5

WINCONDITIONS

all endspot2 on blood
all endspot on player
no gx

LEVELS

#######
#.@.s>#
#%s%!.#
#1%%@!#
#%!.s.#
#s.!!.#
x######

####
##7#
##$#
#4%#
#%s#
#.@#
x###

#####
#8@.#
#8!%#
###$#
#!!%#
#4!.#
x####

########
#.@@@@.#
#@@6@@.#
#4.!..7#
########

########
#!!!...#
#$.....#
#4..%#7#
#....!.#
#.....%#
#....@@#
########

#######
#4@].*#
#!6/!.#
y######

#############
#6!!!/![!e!!#
#!!4!??7???*#
#######7#####
#############

#######
#5s...#
#!:!^$#
#$..%$#
#$..*$#
#&3.%]#
#$.."}#
#;..{[#
#@@'+.#
#######

########
#^%5@..#
#.%!^].#
#].&..##
#.2$]*##
#...6.##
########

#############
#4.........r#
#############
