OBJECTS

Background
Black


P1p
Black
0...0
.....
.....
.....
0...0

P2q
Black
0...0
.....
.....
.....
0...0

hasN
Orange
0....
.....
.....
.....
....0

Remove
White
.....
.....
.....
.....
.....

NP1n
White
.....
.....
.....
.....
.....

NP2m
White
.....
.....
.....
.....
.....

LoseFlag
Grey Black LightGrey
.....
10120
.....
02010
.....

PieceGen
Black

HBorder-
DarkGrey
.....
.....
0...0
.....
.....

VBorder|
DarkGrey
..0..
.....
.....
.....
..0..


C1R
Red LightGrey Black
.000.
00010
00000
00000
.000.

C2G
Green LightGrey Black
.000.
00010
00000
00000
.000.

C3B
Blue LightGrey Black
.000.
00010
00000
00000
.000.

C4Y
Yellow LightGrey Black
.000.
00010
00000
00000
.000.


No11
DarkGrey
..0..
.00..
..0..
..0..
.000.

No22
DarkGrey
.00..
0..0.
..0..
.0...
0000.

No33
DarkGrey
000..
...0.
.00..
...0.
000..

No44
DarkGrey
..0..
.00..
0.0..
0000.
..0..

No55
DarkGrey
0000.
0....
000..
...0.
000..

No66
DarkGrey
.00..
0....
000..
0..0.
.00..

No77
DarkGrey
0000.
...0.
..0..
.0...
0....

No88
DarkGrey
.00..
0..0.
.00..
0..0.
.00..

No99
DarkGrey
.00..
0..0.
.000.
...0.
.00..

No00
DarkGrey
.00..
0..0.
0..0.
0..0.
.00..

Pop
LightGrey White
...1.
..101
...1.
.....
.....

Inc
Black

PlayArea
Green


LEGEND

. = Background
u = PieceGen
+ = Inc
Player = P1 or P2
Piece = C1 or C2 or C3 or C4
PieceB = Piece
NP = NP1 or NP2
Border = HBorder or VBorder
Score = No1 or No2 or No3 or No4 or No5 or No6 or No7 or No8 or No9 or No0
Obstacle = Piece or Score
Match3Logic = hasN or Remove or Pop

COLLISIONLAYERS

PlayArea
Background
Player, NP
PieceGen, Border
Piece
Score, Inc
Match3Logic, LoseFlag

RULES

[  ] -> [ PlayArea ] 
Down [ NP | PlayArea ] -> [ NP |  ] 
Vertical [ No PlayArea | PlayArea ] -> [  |  ] 
Right [ C1 | C1 ] -> [ C1 hasN | C1hasN ] 
Right [ C2 | C2 ] -> [ C2 hasN | C2hasN ] 
Right [ C3 | C3 ] -> [ C3 hasN | C3hasN ] 
Right [ C4 | C4 ] -> [ C4 hasN | C4hasN ] 
Vertical [ C1 hasN | C1 ] -> [ Remove C1 | RemoveC1 ] 
Vertical [ C2 hasN | C2 ] -> [ Remove C2 | RemoveC2 ] 
Vertical [ C3 hasN | C3 ] -> [ Remove C3 | RemoveC3 ] 
Vertical [ C4 hasN | C4 ] -> [ Remove C4 | RemoveC4 ] 
[ Remove C1 | C1 ] -> [ Remove C1 | RemoveC1 ] 
[ Remove C2 | C2 ] -> [ Remove C2 | RemoveC2 ] 
[ Remove C3 | C3 ] -> [ Remove C3 | RemoveC3 ] 
[ Remove C4 | C4 ] -> [ Remove C4 | RemoveC4 ] 
[ C1 | C1 | C1 ] -> [ Remove C1 | RemoveC1 | RemoveC1 ] 
[ C2 | C2 | C2 ] -> [ Remove C2 | RemoveC2 | RemoveC2 ] 
[ C3 | C3 | C3 ] -> [ Remove C3 | RemoveC3 | RemoveC3 ] 
[ C4 | C4 | C4 ] -> [ Remove C4 | RemoveC4 | RemoveC4 ] 
[ hasN ] -> [  ] 
[ PlayArea Remove Piece ] [ P1 ] -> [ PlayArea Pop ] [ P1 ] 
random [ Pop ] [ inc ] -> [  ] [ left inc ] again 
Down [ > Player Piece | NoPiece ] -> [ Player | > Piece ] 
Down [ > Player No Piece ] -> Cancel 
[ Up P1 | P2 ] -> [ > P1 | vP2 ] 
[ Action P1 | P2 ] -> [ > P1 | vP2 ] 
[ Moving Player Piece ] -> [ Moving Player Moving Piece ] 
[ > Player | Border ] -> cancel 
Down [ PlayArea Piece No Player | NoObstacle ] [ stationary inc ] -> [ PlayArea | > Piece ] [ stationary inc ] again 
[ Piece Border ] [ stationary inc ] [ P1 ] -> [ Piece Border LoseFlag ] [ inc ] [  ] 
[ LoseFlag | NoLoseFlag ] -> [ LoseFlag | LoseFlag ] again 
left [ > inc | score ] -> [ > inc | > score ] 
left [ > No9 | score ] -> [ No0 | > score ] 
left [ > No9 | border ] -> [ No0 | border ] 
left [ > No0 ] -> [ No1 ] 
left [ > No1 ] -> [ No2 ] 
left [ > No2 ] -> [ No3 ] 
left [ > No3 ] -> [ No4 ] 
left [ > No4 ] -> [ No5 ] 
left [ > No5 ] -> [ No6 ] 
left [ > No6 ] -> [ No7 ] 
left [ > No7 ] -> [ No8 ] 
left [ > No8 ] -> [ No9 ] 
startloop
[ PieceGen No Piece ] -> [ PieceGen Random Piece ] 
Up [ Piece No PlayArea No NP | NoObstacle ] -> [  | > Piece ] 
[ P1 no Piece ] [ P2 no Piece ] [ NP1 Piece | NP2PieceB ] -> [ P1 Piece ] [ P2 PieceB ] [ NP1 | NP2 ] 
endloop


WINCONDITIONS

No Piece
No Pop

LEVELS

nm|..pq..|
RR|......|
..|------|
..|......|
..|......|
..|......|
..|..Y...|
..|..RR..|
..|R.YY..|
..|000000+

nm|..pq..|
GR|......|
..|------|
..|......|
..|......|
..|....B.|
..|...BG.|
..|...RG.|
..|.R.RB.|
..|000000+

nm|..pq..|
RR|......|
BB|------|
BR|......|
..|......|
..|......|
..|......|
..|....B.|
..|..RRB.|
..|000000+

nm|..pq..|
BG|......|
RB|------|
..|......|
..|......|
..|......|
..|......|
..|..GB..|
..|RRGB..|
..|000000+

nm|..pq..|
BG|......|
GB|------|
..|......|
..|......|
..|......|
..|...G..|
..|..BB..|
..|..GG.B|
..|000000+

nm|..pq..|
RG|......|
GB|------|
BR|......|
..|......|
..|......|
..|...G..|
..|...B..|
..|..RRG.|
..|000000+

nm|..pq..|
GR|......|
RY|------|
BG|......|
YB|......|
..|......|
..|..B...|
..|..RB..|
..|.GYB..|
..|000000+

nm|..pq..|
RG|......|
YY|------|
YG|......|
BB|......|
..|BY....|
..|YB.G..|
..|YRRG..|
..|BGGBBY|
..|000000+

nm|..pq..|
rb|......|
bb|------|
by|......|
ry|......|
..|....r.|
..|...rb.|
..|.bybyb|
..|bybyrr|
..|000000+

nm|..pq..|
br|......|
ry|------|
yy|......|
..|....b.|
..|...gb.|
..|...yy.|
..|.bygb.|
..|byrgrr|
..|000000+

nm|..pq..|
by|......|
ry|------|
ry|......|
yg|....y.|
..|..rgby|
..|b.gbyg|
..|rrgbyg|
..|bbyyrr|
..|000000+

nm|..pq..|
..|......|
..|------|
..|......|
..|......|
..|......|
..|......|
..|......|
..|......|
uu|000000+
