OBJECTS

Background
black

BorderTile
red

Teleport
white

Target
blue
.....
.000.
.000.
.000.
.....

Player
pink
.....
.000.
.000.
.000.
.....

AltPlayer
black


LEGEND

# = BorderTile
. = Background
P = Player
O = Teleport
t = Target

COLLISIONLAYERS

Background
Teleport
BorderTile, Target
Player, AltPlayer

RULES

late [ Player Teleport ] -> [ AltPlayer Teleport ] 
late [ AltPlayer Teleport ] [ Teleport no AltPlayer ] -> [ AltPlayer Teleport ] [ Teleport Player ] 
late [ AltPlayer ] -> [  ] 
late [ Player BorderTile ] -> cancel 


WINCONDITIONS

some Player
all Player on Target
all Target on Player

LEVELS

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P....t....#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P.o..O..t.#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#.......O.t..#
#............#
#..P....O....#
#............#
#.......O.t..#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P...O...t.#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#.......O.t..#
#............#
#.......O.t..#
#............#
#..P....O.t..#
#............#
#.......O.t..#
#............#
#.......O....#
#............#
##############

###################################
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#..P.P.......OOOOOOOOO............#
#................O........T.T.....#
#..P.P.......O.O.O.O.O............#
#.........................T.T.....#
#............O.O.O.O.O............#
#............O.......O............#
#............OOOOOOOOO............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
###################################

####################################
#..................................#
#...........p......................#
#..................................#
#.................o................#
#..................................#
#..................................#
#..................................#
#..................................#
#............o....O....t.........t.#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################

####################################
#..................................#
#..................................#
#....p.............................#
#..................................#
#..................................#
#.......o....o....t....t....t......#
#..................................#
#..................................#
#..................................#
#..................................#
#.......o....o....t.........t......#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################

##############
#............#
#............#
#............#
#......o.....#
#............#
#......o.....#
#............#
#....o...o...#
#............#
#............#
#............#
#............#
#......P.....#
#............#
#............#
#....t...t...#
#............#
#....t.t.t...#
#............#
#....t...t...#
#............#
#............#
#............#
##############

####################################
#..................................#
#..............tt...tt...tt........#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#.............o....o..o............#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#................pppp..............#
#..................................#
#..................................#
####################################

##############
#............#
#............#
#............#
#............#
#............#
#.p..........#
#.p..........#
#.p..........#
#.p..........#
#.p....o.....#
#.p..........#
#.p....o..t..#
#.p..........#
#.p..........#
#.p....o.....#
#.p..........#
#.p..........#
#.p..........#
#.p..........#
#............#
#............#
#............#
#............#
#............#
##############
