title Bal Ru's Curse cruelty-free demake
author Creative Windows [cloned by CHz]
homepage quiteajolt.com
run_rules_on_level_start

OBJECTS

Background
Blue

Block1
Black
..0..
.000.
.000.
.000.
..0.

Block2
White
..0..
.000.
.000.
.000.
..0.

Block3
Black
.....
.000.
00000
.000.
....

Block4
White
.....
.000.
00000
.000.
....

Cursor
Orange
00.00
0...0
.....
0...0
00.0

LeftArrow
Orange
...0.
..00.
.000.
..00.
...0

UpArrow
Orange
.....
..0..
.000.
00000
....

RightArrow
Orange
.0...
.00..
.000.
.00..
.0..

DownArrow
Orange
.....
00000
.000.
..0..
....

BlockStart
Transparent

BlockStorage
Transparent

WinToken
Transparent


LEGEND

. = Background
# = BlockStart
1 = Block1
2 = Block2
3 = Block3
4 = Block4
VertBlock = Block1 or Block2
HorizBlock = Block3 or Block4
Block = VertBlock or HorizBlock
@ = BlockStart or Cursor
Player = Cursor
Arrow = LeftArrow or UpArrow or RightArrow or DownArrow
- = BlockStorage

COLLISIONLAYERS

Background
BlockStorage, WinToken
BlockStart, Block
Arrow
Cursor

RULES

random [ BlockStart ] -> [ Block1 ]random [ BlockStart ] -> [ Block1 ]random [ BlockStart ] -> [ Block1 ]random [ BlockStart ] -> [ Block1 ]random [ BlockStart ] -> [ Block2 ]random [ BlockStart ] -> [ Block2 ]random [ BlockStart ] -> [ Block2 ]random [ BlockStart ] -> [ Block2 ]random [ BlockStart ] -> [ Block3 ]random [ BlockStart ] -> [ Block3 ]random [ BlockStart ] -> [ Block3 ]random [ BlockStart ] -> [ Block3 ]random [ BlockStart ] -> [ Block4 ]random [ BlockStart ] -> [ Block4 ]random [ BlockStart ] -> [ Block4 ]random [ BlockStart ] -> [ Block4 ][ Arrow ] [ > Player | noArrow ] -> [  ] [ > Player | noArrow ][ > Cursor | noBlock ] -> [ Cursor | noBlock ][ Arrow | > Cursor | Arrow ] -> [  | > Cursor | Arrow ][ > CursorBlock | Arrow ] [ BlockStorage ] -> [ > Cursor | Arrow ] [ BlockStorageBlock ][ > Cursor | ArrowBlock ] -> [ > CursorBlock | Arrow ][ > Cursor | Arrow ] [ BlockStorageBlock ] -> [ > Cursor | ArrowBlock ] [ BlockStorage ][ > Cursor | Arrow ] -> [  | Cursor ] sfx0UP [ noArrow | ActionPlayerVertBlock | noArrow ] -> [ DownArrow | PlayerVertBlock | UpArrow ][ ArrownoBlock ] -> [  ]RIGHT [ noArrow | ActionPlayerHorizBlock | noArrow ] -> [ LeftArrow | PlayerHorizBlock | RightArrow ][ ArrownoBlock ] -> [  ][ ActionPlayer ] [ Arrow ] -> [ ActionPlayer ] [  ][ Block1 |  | Block1 | Block1 | Block1 | Block1 ] -> [ Block1 | WinToken | Block1 | Block1 | Block1 | Block1 ][ Block2 |  | Block2 | Block2 | Block2 | Block2 ] -> [ Block2 | WinToken | Block2 | Block2 | Block2 | Block2 ][ Block3 |  | Block3 | Block3 | Block3 | Block3 ] -> [ Block3 | WinToken | Block3 | Block3 | Block3 | Block3 ][ Block4 |  | Block4 | Block4 | Block4 | Block4 ] -> [ Block4 | WinToken | Block4 | Block4 | Block4 | Block4 ]DOWN [ WinToken | WinToken | WinToken | WinToken |  ] -> [ WinToken | WinToken | WinToken | WinToken | WinToken ][ WinToken | Block ] -> [  | Block ]

WINCONDITIONS

Some WinToken

LEVELS

-.......
.1.@###.
.3.####.
.2.####.
.4.####.
........
