OBJECTS

BackgroundBlue
Block1Black..0..
.000.
.000.
.000.
..0..

Block2White..0..
.000.
.000.
.000.
..0..

Block3Black.....
.000.
00000
.000.
.....

Block4White.....
.000.
00000
.000.
.....

CursorOrange00.00
0...0
.....
0...0
00.00

LeftArrowOrange...0.
..00.
.000.
..00.
...0.

UpArrowOrange.....
..0..
.000.
00000
.....

RightArrowOrange.0...
.00..
.000.
.00..
.0...

DownArrowOrange.....
00000
.000.
..0..
.....

BlockStartTransparent
BlockStorageTransparent
WinTokenTransparent

LEGEND

. = Background
# = BlockStart
1 = Block1
2 = Block2
3 = Block3
4 = Block4
VertBlock = Block1 or Block2
HorizBlock = Block3 or Block4
Block = VertBlock or HorizBlock
@ = BlockStart or Cursor
Player = Cursor
Arrow = LeftArrow or UpArrow or RightArrow or DownArrow
- = BlockStorage

COLLISIONLAYERS

Background
BlockStorage, WinToken
BlockStart, Block
Arrow
Cursor

RULES

random [ BlockStart ] -> [ Block1 ] 
random [ BlockStart ] -> [ Block1 ] 
random [ BlockStart ] -> [ Block1 ] 
random [ BlockStart ] -> [ Block1 ] 
random [ BlockStart ] -> [ Block2 ] 
random [ BlockStart ] -> [ Block2 ] 
random [ BlockStart ] -> [ Block2 ] 
random [ BlockStart ] -> [ Block2 ] 
random [ BlockStart ] -> [ Block3 ] 
random [ BlockStart ] -> [ Block3 ] 
random [ BlockStart ] -> [ Block3 ] 
random [ BlockStart ] -> [ Block3 ] 
random [ BlockStart ] -> [ Block4 ] 
random [ BlockStart ] -> [ Block4 ] 
random [ BlockStart ] -> [ Block4 ] 
random [ BlockStart ] -> [ Block4 ] 
[ Arrow][>Player | noArrow ] -> [ ][>Player | noArrow ] 
[ > Cursor | noBlock ] -> [ Cursor | noBlock ] 
[ Arrow | >Cursor | Arrow ] -> [ |>Cursor | Arrow ] 
[ > Cursor Block | Arrow][BlockStorage ] -> [ > Cursor | Arrow][BlockStorageBlock ] 
[ > Cursor | ArrowBlock ] -> [ > Cursor Block | Arrow ] 
[ > Cursor | Arrow][BlockStorageBlock ] -> [ > Cursor | ArrowBlock][BlockStorage ] 
[ > Cursor | Arrow ] -> [ |Cursor ] (switch this rule with the one below it to keep the cursor active after the block moves) 
UP [ no Arrow | ActionPlayerVertBlock | noArrow ] -> [ DownArrow | PlayerVertBlock | UpArrow ] 
[ Arrow no Block ] -> [  ] 
RIGHT [ no Arrow | ActionPlayerHorizBlock | noArrow ] -> [ LeftArrow | PlayerHorizBlock | RightArrow ] 
[ Arrow no Block ] -> [  ] 
[ Action Player][Arrow ] -> [ Action Player][ ] 
[ Block1 |  | Block1 | Block1 | Block1 | Block1 ] -> [ Block1 | WinToken | Block1 | Block1 | Block1 | Block1 ] 
[ Block2 |  | Block2 | Block2 | Block2 | Block2 ] -> [ Block2 | WinToken | Block2 | Block2 | Block2 | Block2 ] 
[ Block3 |  | Block3 | Block3 | Block3 | Block3 ] -> [ Block3 | WinToken | Block3 | Block3 | Block3 | Block3 ] 
[ Block4 |  | Block4 | Block4 | Block4 | Block4 ] -> [ Block4 | WinToken | Block4 | Block4 | Block4 | Block4 ] 
DOWN [ WinToken | WinToken | WinToken | WinToken |  ] -> [ WinToken | WinToken | WinToken | WinToken | WinToken ] 
[ WinToken | Block ] -> [ |Block ] 


WINCONDITIONS

Some WinToken

LEVELS

-.......

.1.@###.
.3.####.
.2.####.
.4.####.
........
