OBJECTS

Background
blue #204ec5
00000
01000
00000
00010
00000

smrocksk
brown darkbrown
.1.1.
10101
.1.1.
10101
.1.1.

teleportT
lightblue blue darkblue
10101
01210
12221
01210
10101

Target
darkblue transparent
01110
1.0.1
10001
1.0.1
01110

Wall
green lightgreen #2d6d0c
00000
00010
00000
01000
00000

wallalt"
green lightgreen #2d6d0c
00000
00000
00000
01000
00000

wallalt2'
green lightgreen #2d6d0c
00000
00010
00000
00000
00000

coast_u
lightblue
.0.0.
.....
.....
.....
.....

coast_d
lightblue
.....
.....
.....
.....
.0.0.

coast_l
lightblue
.....
0....
.....
0....
.....

coast_r
lightblue
.....
....0
.....
....0
.....

endhandx
pink
0.0.0
.....
0...0
.....
0.0.0

Player
brown orange yellow lightblue
2.2.2
2.2.2
22222
..1..
.313.

underplayer
lightblue
..0..
.....
.....
.....
.....

magnet
lightblue blue
.0000
0....
0.000
0...0
.000.

flowers
darkgreen brown
.000.
00000
.000.
..1..
..1..

hingeH
orange green darkgray
10001
02220
02220
02220
10001

door_lL
pink darkgray transparent
.2.2.
0000.
11110
0000.
.2.2.

door_rR
pink darkgray transparent
.2.2.
.0000
01111
.0000
.2.2.

door_uU
pink darkgray transparent
.010.
20102
.010.
20102
..0..

door_dD
pink darkgray transparent
..0..
20102
.010.
20102
.010.

door_dl1
pink darkgray
.....
..00.
.010.
010..
10...

door_dr2
pink darkgray
.....
.00..
.010.
..010
...01

door_ul3
pink darkgray
10...
010..
.010.
..00.
.....

door_ur4
pink darkgray
...01
..010
.010.
.00..
.....

ul
orange
0....
.....
.....
.....
.....

ur
orange
....0
.....
.....
.....
.....

dl
orange
.....
.....
.....
.....
0....

dr
orange
.....
.....
.....
.....
....0

wu
green lightgreen
10101
.....
.....
.....
.....

wd
green lightgreen
.....
.....
.....
.....
10101

wl
green lightgreen
1....
0....
1....
0....
1....

wr
green lightgreen
....1
....0
....1
....0
....1

suck_d
lightblue
.....
.....
.0.0.
..0..
.....

suck_u
lightblue
.....
..0..
.0.0.
.....
.....

suck_r
lightblue
.....
..0..
...0.
..0..
.....

suck_l
lightblue
.....
..0..
.0...
..0..
.....

temp
transparent

A
transparent

S
lightblue
.0.0.
0.0.0
.0.0.
0.0.0
.0.0.

nopull
transparent

spawned
transparent

ip1§
#ffff05 #ffa33b
0.0.0
0.0.0
00000
..1..
..1..

ip2±
#8e4833
.....
.....
....0
....0
....0

ip3`
#8e4833 #dbc297
.....
00000
11111
1.1.1
11111

ip4~
#8e4833
.....
.....
0....
0....
0....

5
#ffa33b #dbc297
..0..
.111.
.111.
.111.
..011

6
#8e4833 #dbc297
....0
....0
.....
.....
....1

7
#8e4833 #dbc297
00000
01110
00000
00000
10001

8
#8e4833 #dbc297
0....
.....
.....
.....
1....

9
#ffa33b #dbc297
..0.1
.....
.....
.....
.....

0
#dbc297 white
0..00
00000
.00.0
....1
....1

bla!
#dbc297 white
00000
00000
00000
10000
11100

blo@
#dbc297
00...
000..
000..
0.00.
..00.



ble£
white
....0
....0
....0
...00
...00

ble1$
white #dbc297
00000
00000
00000
00001
00011

ble2\
#dbc297 white
..00.
1.00.
1000.
1000.
100..


ble3Y
white #dbc297
...00
...00
....1
....1
....1

ble4&
white #dbc297
00111
1.111
1..11
1..11
1..11

ble5*
white
0....
.....
.....
.....
.....

ble6-
#dbc297
.....
...00
.....
.....
.....

ble7?
#dbc297
0..00
0.000
.....
.....
.....


LEGEND

. = Background
# = Wall
P = Player
M = magnet
O = Target
walls = wall or wallalt or wallalt2
ortho = door_u or door_d or door_l or door_r
diagonal = door_ul or door_ur or door_dl or door_dr
Door = ortho or diagonal
doorpart = door or hinge
obstacle = walls or player or hinge or magnet or door or smrocks
thick = wall or hinge or magnet or door or teleport
fixture = wall or hinge
pixel = ul or ur or dl or dr
walltype = wall or wallalt or wallalt2
fillwalltype = wall or hinge
suck = suck_u or suck_d or suck_l or suck_r
coast = coast_u or coast_d or coast_l or coast_r
verge = wl or wr or wu or wd
decoration = coast or verge
% = flowers or wall
image = ip1 or ip2 or ip3 or ip4 or 5 or 6 or 7 or 8 or 9 or 0 or bla or blo or ble or ble1 or ble2 or ble3 or ble4 or ble5 or ble6 or ble7

COLLISIONLAYERS

Background
coast_u
coast_d
coast_l
coast_r
A
Target
S
underplayer
teleport
endhand
Player, Wall
wallalt, wallalt2
magnet, hinge
door, smrocks
flowers
ul
ur
dl
dr
wu
wd
wl
wr
temp
suck_u
suck_d
suck_l
suck_r
nopull
spawned
image

RULES

[ player teleport no spawned | ... | teleport ] -> [ teleport | ... | player teleport spawned ] 
[ teleport magnet ] -> [  ] 
[ decoration ] -> [  ] 
[ underplayer ] -> [  ] 
[ A ] -> [  ] 
[ temp ] -> [  ] 
[ suck ] -> [  ] 
[ nopull ] -> [  ] 
right [ walls |  ] -> [ walls | coast_l ] 
left [ walls |  ] -> [ walls | coast_r ] 
down [ walls |  ] -> [ walls | coast_u ] 
up [ walls |  ] -> [ walls | coast_d ] 
up [ walls | nowalltype ] -> [ walls wu |  ] 
down [ walls | nowalltype ] -> [ walls wd |  ] 
left [ walls | nowalltype ] -> [ walls wl |  ] 
right [ walls | nowalltype ] -> [ walls wr |  ] 
[ pixel ] -> [  ] 
[ > magnet | door ] -> cancel 
[ > Player | magnet ] -> [ > Player | > magnet ] 
[ > magnet | noobstacle ] -> [  | magnet ] 
+ [ > player | noobstacle ] -> [  | player ] 
+ [ > player | noobstacle ] -> [  | player ] 
[ player no spawned ] [ spawned ] -> [ player ] [  ] 
[ magnet ] -> [ magnet suck_u suck_d suck_l suck_r ] 
up [ suck_d | nothick ] -> [ suck_d | suck_d ] 
down [ suck_u | nothick ] -> [ suck_u | suck_u ] 
left [ suck_r | nothick ] -> [ suck_r | suck_r ] 
right [ suck_l | nothick ] -> [ suck_l | suck_l ] 
[ S ] -> [  ] 
up [ suck_d | door | nosuck_u ] -> [ suck_d | down door S |  ] 
down [ suck_u | doorS | nosuck_d ] -> [ suck_u | stationary door S |  ] 
down [ suck_u | door no S | nosuck_d ] -> [ suck_u | up door S |  ] 
left [ suck_r | doorS | nosuck_l ] -> [ suck_r | stationary door S |  ] 
left [ suck_r | door no S | nosuck_l ] -> [ suck_r | right door S |  ] 
right [ suck_l | doorS | nosuck_r ] -> [ suck_l | stationary door S |  ] 
right [ suck_l | door no S | nosuck_r ] -> [ suck_l | left door S |  ] 
[ > player | door no S ] -> [ > player | > door ] 
[ s ] -> [  ] 
up [ suck_d | door ] -> [ suck_d | doorS ] 
down [ suck_u | door ] -> [ suck_u | doorS ] 
left [ suck_r | door ] -> [ suck_r | doorS ] 
right [ suck_l | door ] -> [ suck_l | doorS ] 
up [ up door_l | noobstacle ] -> [  | door_dl ] 
up [ up door_r | noobstacle ] -> [  | door_dr ] 
down [ down door_l | noobstacle ] -> [  | door_ul ] 
down [ down door_r | noobstacle ] -> [  | door_ur ] 
left [ left door_u | noobstacle ] -> [  | door_ur ] 
left [ left door_d | noobstacle ] -> [  | door_dr ] 
right [ right door_u | noobstacle ] -> [  | door_ul ] 
right [ right door_d | noobstacle ] -> [  | door_dl ] 
up [ up door_ul | noobstacle ] -> [  | door_l ] 
up [ up door_ur | noobstacle ] -> [  | door_r ] 
left [ up door_dl no S | noobstacle ] -> [  | door_d ] 
right [ up door_dr no S | noobstacle ] -> [  | door_d ] 
left [ down door_ul no S | noobstacle ] -> [  | door_u ] 
right [ down door_ur no S | noobstacle ] -> [  | door_u ] 
down [ down door_dl | noobstacle ] -> [  | door_l ] 
down [ down door_dr | noobstacle ] -> [  | door_r ] 
left [ left door_ul | noobstacle ] -> [  | door_u ] 
up [ left door_ur no S | noobstacle ] -> [  | door_r ] 
left [ left door_dl | noobstacle ] -> [  | door_d ] 
down [ left door_dr no S | noobstacle ] -> [  | door_r ] 
up [ right door_ul no S | noobstacle ] -> [  | door_l ] 
right [ right door_ur | noobstacle ] -> [  | door_u ] 
down [ right door_dl no S | noobstacle ] -> [  | door_l ] 
right [ right door_dr | noobstacle ] -> [  | door_d ] 
[ moving door ] -> [ door ] 
late up [ door_ul |  ] -> [ door_ul | dl ] 
late left [ door_ul |  ] -> [ door_ul | ur ] 
late down [ door_dl |  ] -> [ door_dl | ul ] 
late left [ door_dl |  ] -> [ door_dl | dr ] 
late up [ door_ur |  ] -> [ door_ur | dr ] 
late right [ door_ur |  ] -> [ door_ur | ul ] 
late down [ door_dr |  ] -> [ door_dr | ur ] 
late right [ door_dr |  ] -> [ door_dr | dl ] 
late [ thick suck ] -> [ thick ] 
[ player ] -> again 
late [ magnet suck ] -> [  ] 
late down [ player |  ] -> [ player | underplayer ] 
late [ magnet target ] -> [ teleport ] 


WINCONDITIONS

all player on endhand

LEVELS

##########%#%##
#%##...####%##%
####.m.######%#
##.....##...###
##...###.....##
##....##.....##
##.....##....##
###hl..##....##
###..........##
###....#hl...##
###.....#.#####
#########.#####
##....##......#
#.t....#....o.#
#...x..#..p...#
##....##......#
###############

##################
##%#####.....#####
#####%##.##.2...##
########.##.1h#.##
#....##..##h.##.##
#.p..hh..###.##.##
#....u.3####.#...#
#hl##.######.#.x.#
##.....#.....#...#
#....o.#.t...#####
#..m...#.....#####
#......########%##
##################

#######################
#######.........#######
######...........######
##..##...kkkkk...##..##
#....#...k...k...#....#
#.t..#...k.t.k...#..x.#
#....#...kk.kk...#....#
#....#....2d1....#....#
#..o.#...krhlk...#.t..#
#....#...k...k...#....#
#...##..m........#....#
#.hl.............#....#
#...##....p......#....#
#######.........#######
#######################

............
............
....x.......
............
............
............
............
........p...
............

............
............
....§±`~....
....5678....
....90!@....
.....£$\....
.....Y&*....
.....-?.....
............
