OBJECTS

Background
Black

Player
#ffffff #000000 #626263 #3c3b3c
.222.
21112
23132
20102
.222.

DeadPlayer
#ffffff #000000 #626263 #3c3b3c
.222.
21112
21112
23132
.222.

BaseWall
#222222 #333333 #444444 #ffffff
11110
12220
12200
12000
00000

APill
#ff0000 #ff7374 #ff0000 #ff0000
.111.
11110
11010
11100
.000.

BPill
#00de00 #cffa92 #ff0000 #ff0000
.111.
10010
10110
11100
.000.

CPill
#7a35fc #b56bfd #ff0000 #ff0000
.111.
10110
11010
11100
.000.

DPill
#0094fc #79b5fd #ff0000 #ff0000
.111.
10100
11010
10100
.000.

EPill
#d1c200 #fff919 #ffffff #ff0000
.111.
10010
10010
11110
.000.

FPill
#ff33b1 #ff76d2 #ff0000 #ff0000
.111.
10100
11110
10110
.000.

AllPill
#eeee66 #ffffff #ffffcc #ffffff
.112.
11112
11012
21120
.220.

NoPill
#ffffff #000000 #ffde85 #ff0000
.000.
00000
21012
.000.
..2..

Bomb
#6e6e6e #000000 #ff0000 #fcf26b
.020.
02320
01210
01110
.000.

GemPill
#ffffff #000000 #626263 #3c3b3c
..0..
.002.
00022
.223.
..2..

Count
#ffffff #000000 #5a595a #ff0000
.....
.000.
.000.
.000.
.....

Marked
#ffffff #000000
.....
..1..
.101.
..1..
.....

CountTray
#333333

GemTray
#333333

StartGem
red

Collect
White

Debris1
#ffffff #0739f5 #1f0f42 #ffffff
.0.0.
00.00
..0..
00.00
.0.0.

Debris2
#ffffff #0739f5 #1f0f42 #ffffff
.....
.0.0.
..0..
.0.0.
.....

Empty
Black

OldPos
Black

StartCount
Black

DropWall1
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

DropWall2
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

DropWall3
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

DropWall4
#222222 #333333 #444444 #ffffff
11110
12220
12200
12200
12200

DropMarker
Blue

Init
Purple


LEGEND

. = Background
@ = Player
p = DeadPlayer
# = BaseWall
a = APill
b = BPill
c = CPill
d = DPill
e = EPill
f = FPill
n = NoPill
x = AllPill
u = Count or CountTray
w = Count or CountTray or StartCount
g = GemPill
q = GemTray
o = GemTray or StartGem
p = Bomb
i = Init
j = DropWall1
k = DropWall2
l = DropWall3
m = DropWall4
MatchPill = APill or BPill or CPill or DPill or EPill or FPill or AllPill
Pill = MatchPill or NoPill or GemPill or Bomb
Debris = Debris1 or Debris2
AMatch = APill or AllPill
BMatch = BPill or AllPill
CMatch = CPill or AllPill
DMatch = DPill or AllPill
EMatch = EPill or AllPill
FMatch = FPill or AllPill
Wall = BaseWall or DropWall1 or DropWall2 or DropWall3 or DropWall4
Item = Pill or Debris or Wall or Player
Heavy = Pill or Player
Dropping = Marked or DropMarker
DropMix1 = APill or BPill or CPill or DPill or EPill
DropMix2 = APill or BPill or CPill or DPill or EPill or GemPill
DropMix3 = APill or BPill or CPill or DPill or EPill or NoPill
DropMix4 = APill or BPill or CPill or DPill or EPill or FPill or GemPill
DropMix5 = APill or BPill or CPill or DPill or EPill or FPill
DropWallMarked = DropWall1 or DropWall3

COLLISIONLAYERS

Collect
StartCount, StartGem
Background
OldPos
CountTray, GemTray
Player, Wall
Pill, Empty
Count, DeadPlayer
Bomb, Init
Debris
Marked, DropMarker

RULES

[ DropWall1 ] [ Init ] -> [ DropWall1 ] [ random DropMix1 Marked ] 
[ DropWall2 ] [ Init ] -> [ DropWall2 ] [ random DropMix1 ] 
[ DropWall3 ] [ Init ] -> [ DropWall3 ] [ random DropMix1 Marked ] 
[ DropWall4 ] [ Init ] -> [ DropWall4 ] [ random DropMix5 ] 
[ Debris2 ] -> [ Empty ] again 
[ Debris1 ] -> [ Debris2 ] again 
[ > Player | Pill ] -> [ Pill OldPos | Player ] 
[ Player Marked | OldPos ] -> [ Player | OldPosMarked ] 
[ > Player | NoPill ] -> [ Player |  ] 
[ AMatch | AMatch | AMatch ] -> [ AMatch Collect | AMatchCollect | AMatchCollect ] 
[ BMatch | BMatch | BMatch ] -> [ BMatch Collect | BMatchCollect | BMatchCollect ] 
[ CMatch | CMatch | CMatch ] -> [ CMatch Collect | CMatchCollect | CMatchCollect ] 
[ DMatch | DMatch | DMatch ] -> [ DMatch Collect | DMatchCollect | DMatchCollect ] 
[ EMatch | EMatch | EMatch ] -> [ EMatch Collect | EMatchCollect | EMatchCollect ] 
[ FMatch | FMatch | FMatch ] -> [ FMatch Collect | FMatchCollect | FMatchCollect ] 
[ NoPill | NoPill | NoPill ] -> [ NoPill Collect | NoPillCollect | NoPillCollect ] 
[ OldPos Bomb ] -> 
up [ OldPos Bomb | Pill ] -> [ OldPos Bomb | Pill> Collect ] 
right [ OldPos Bomb | Pill ] -> [ OldPos Bomb | Pill> Collect ] 
down [ OldPos Bomb | Pill ] -> [ OldPos Bomb | Pill> Collect ] 
left [ OldPos Bomb | Pill ] -> [ OldPos Bomb | Pill> Collect ] 
[ OldPos Bomb ] -> [ OldPos Empty ] 
up [ Pill> Collect | Pill ] -> [ Pill Collect | Pill> Collect ] 
right [ Pill> Collect | Pill ] -> [ Pill Collect | Pill> Collect ] 
down [ Pill> Collect | Pill ] -> [ Pill Collect | Pill> Collect ] 
left [ Pill> Collect | Pill ] -> [ Pill Collect | Pill> Collect ] 
[ > Collect ] -> [ Collect ] 
[ GemPill Collect ] -> [ GemPill ] 
Right [ Collect | Collect ] -> [ > Collect | > Collect ] 
Down [ Collect | Collect ] -> [ > Collect | > Collect ] 
[ Down Collect | RightCollect ] [ Collect OldPos ] -> [ Collect | Collect ] [ Bomb OldPos ] 
[ MatchPill Collect | MatchPillCollect | MatchPillCollect | MatchPillCollect ] [ Collect OldPos ] -> [ MatchPill Collect | MatchPillCollect | MatchPillCollect | MatchPillCollect ] [ AllPill OldPos ] 
random right [ OldPos ] [ Count | NoCount ] -> [ OldPos ] [  |  ] 
[ Collect ] [ CountTray ] -> [ Collect ] [ CountTray Count ] 
[ DeadPlayer ] -> cancel 
[ No Count StartCount CountTray ] [ Player ] -> [ No Count StartCount CountTray ] [ DeadPlayer ] 
[ Player | NoPillCollect ] -> [ DeadPlayer | NoPill ] 
[ DeadPlayer ] [ CountTray Count ] -> [ DeadPlayer ] [ CountTray ] 
[ APill Collect ] -> [ Debris1 ] again 
[ BPill Collect ] -> [ Debris1 ] again 
[ CPill Collect ] -> [ Debris1 ] again 
[ DPill Collect ] -> [ Debris1 ] again 
[ EPill Collect ] -> [ Debris1 ] again 
[ FPill Collect ] -> [ Debris1 ] again 
[ AllPill Collect ] -> [ Debris1 ] again 
[ Player ] [ NoPill Collect ] -> [ Player ] [ Debris1 ] again 
down [ NoPill | Wall ] -> [ Debris1 | Wall ] again 
down [ GemPill | Wall ] -> [ GemPill Collect | Wall ] 
[ GemPill Collect ] [ StartGem No GemPill ] -> [ Debris1 ] [ StartGem GemPill ] again 
right [ GemPill Collect ] [ GemPill GemTray | No GemPill GemTray ] -> [ Debris1 ] [ GemPill GemTray | GemPillGemTray ] again 
[ Heavy No Dropping ] -> [ Heavy DropMarker ] 
down [ Heavy Dropping | Empty ] -> [ Empty | HeavyDropping ] 
[ DropMarker ] -> [  ] 
down [ DropWall1 | Empty ] -> [ DropWall1 | randomDropMix1 ] again 
down [ DropWall2 | Empty ] -> [ DropWall2 | randomDropMix2 ] again 
down [ DropWall3 | Empty ] -> [ DropWall3 | randomDropMix3 ] again 
down [ DropWall4 | Empty ] -> [ DropWall4 | randomDropMix4 ] again 
right [ GemPill GemTray | Wall ] -> win 
[ OldPos ] -> [  ] 


WINCONDITIONS

No Marked
Some DropWallMarked

LEVELS

wuuuuu#
#jjjjj#
#iiiii#
#iiiii#
#iiiii#
#iiiii#
#ii@ii#
#######

wuuuuuu#
#jjjjjj#
#iiiiii#
#iiiiii#
#iiiiii#
#iiiiii#
#iiiiii#
#iiiiii#
#iii@ii#
########

oqqqqqqq#
wuuuuuuu#
#kkkkkkk#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iii@iii#
#########

wuuuuuu#
#llllll#
#iiiiii#
#iiiiii#
#iiiiii#
#iiiiii#
#iiiiii#
#iiiiii#
#iii@ii#
########

oqqqqqqq#
wuuuuuuu#
#mmmmmmm#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iiiiiii#
#iii@iii#
#########
