title Boulderban
author ncrecc
homepage www.puzzlescript.net
verbose_logging
run_rules_on_level_start
again_interval 0

OBJECTS

Background
Black

Dirt
Brown Darkbrown
01000
00001
00100
10000
0001

Mud
Darkbrown Brown
01000
00001
00100
10000
0001

Target
Darkblue

Wall
Lightgray Gray
00010
11111
01000
11111
0001

Steel
lightgray Gray
10000
00010
00100
01000
0000

DGuy
Brown Red Orange
.000.
.222.
11111
.111.
.0.0

UGuy
Brown Red Orange
.000.
.000.
11011
.111.
.0.0

LGuy
Brown Red Orange
.000.
.200.
1110.
.111.
.0..

RGuy
Brown Red Orange
.000.
.002.
.0111
.111.
0..0

Indicator
Darkgreen

Rock
Gray Darkgray
.001.
0001.
00001
00011
.111

Gem1
Lightblue Blue
..0..
.111.
00000
.111.
..0.

Gem2
Lightblue Blue
..1..
.000.
11111
.000.
..1.

Explosion
Orange Red Yellow
.101.
10201
02020
10201
.101

CornerL
black
0....
.....
.....
.....
....

CornerR
black
....0
.....
.....
.....
....

SlipLeft
Red
..0..
.0...
00000
.0...
..0.

SlipRight
Blue
..0..
...0.
00000
...0.
..0.


LEGEND

. = Background
/ = Dirt
\ = Mud
# = Wall or SlipLeft
+ = Steel
P = DGuy
* = Rock or SlipLeft
@ = Rock or SlipLeft or Target
O = Target
$ = Gem1 or SlipLeft
Player = DGuy or UGuy or LGuy or RGuy
Corner = CornerL or CornerR
Gem = Gem1 or Gem2
Faller = Rock or Gem
PlaceCorners = Wall or Mud
Slippery = Rock or Gem or PlaceCorners
Flat = Steel or Dirt
Solid = Flat or Slippery or Player
SlipMark = SlipLeft or SlipRight
Diggable = Dirt or Mud or Gem
Structural = Wall or Steel

COLLISIONLAYERS

Background
Indicator
Target
Player, Wall, Steel, Rock, Gem, Explosion, Dirt, Mud
CornerL
CornerR
SlipMark

RULES

left [ PlaceCorners | noStructural ] -> [ PlaceCornersCornerL |  ]right [ PlaceCorners | noStructural ] -> [ PlaceCornersCornerR |  ]up [ PlaceCornersCorner | Structural ] -> [ PlaceCorners | Structural ][ PlayernoSlipMark ] -> [ PlayerleftBackground ]startloop
[ leftBackground | stationaryBackground ] -> [ leftBackground | rightBackground ][ rightBackground | stationaryBackground ] -> [ rightBackground | leftBackground ]endloop

[ Gem1rightBackground ] -> [ Gem2 ][ PlayernoSlipMark ] -> [ PlayerSlipRight ][ movingBackground ] -> [ stationaryBackground ][ rightPlayer ] -> [ rightRGuy ][ leftPlayer ] -> [ leftLGuy ][ downPlayer ] -> [ downDGuy ][ upPlayer ] -> [ upUGuy ][ Faller ] [ PlayerSlipLeft ] -> [ downFaller ] [ PlayerSlipLeft ]down [ > Faller | SlipRightSlippery ] -> [ > Faller^ Background | SlipRightSlippery ]down [ > Faller | SlipLeftSlippery ] -> [ > FallervBackground | SlipLeftSlippery ]horizontal [ > Background | Solid ] -> [ actionBackground | Solid ]horizontal [ > Background |  ] -> [ > Background | downBackground ]down [ > Background | Solid ] -> [ actionBackground | Solid ][ actionBackground | horizontalBackground ] -> [ actionBackground | actionBackground ]down [ > Faller^ Background | SlipRightSlippery ] -> [ ^ Faller | SlipLeftSlippery ]down [ > FallervBackground | SlipLeftSlippery ] -> [ v Faller | SlipRightSlippery ][ > Faller | Solid ] -> [ Faller | Solid ][ PlayerSlipLeft ] -> [ PlayerSlipRight ][ actionPlayernoIndicator ] -> [ PlayerIndicator ][ actionPlayerIndicator ] -> [ PlayerSlipLeft ][ > PlayerSlipRight ] -> [ > PlayerSlipLeft ]horizontal [ > Player | Rock ] -> [ > Player | > Rock ][ > PlayernoIndicator | Diggable ] -> [ > Player |  ][ > PlayerIndicator | Diggable ] -> [ Player |  ][ > PlayerSlipMark ] -> [ > Player> SlipMark ][ > FallerSlipMark ] -> [ > Faller> SlipMark ]late [ IndicatornoSolid ] -> [  ]late [ PlayerSlipLeft ] [ Gem1noIndicator ] -> [ PlayerSlipLeft ] [ Gem2Indicator ]late [ PlayerSlipLeft ] [ Gem2noIndicator ] -> [ PlayerSlipLeft ] [ Gem1Indicator ]late [ GemIndicator ] -> [ Gem ]late [ PlayerSlipLeft ] -> again

WINCONDITIONS

All Target on Rock
Some Target

LEVELS

#######
#.....#
#..$..#
#..$..#
#..$.p#
#o.$..#
#..$..#
#.....#
#######

######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######
