title Enqueue
author Allen Webster
homepage www.pushthegame.com
norepeat_action
run_rules_on_level_start

OBJECTS

Background .
BLACK

Wall #
DARKGRAY
00.00
0.0.0
.000.
0.0.0
00.0

Player S
TRANSPARENT

Selector
WHITE
00.00
0...0
.....
0...0
00.0

RedBlock R
#990000

BlueBlock B
#000099

GreenBlock G
#009900

YellowBlock Y
#888800

PurpleBlock P
#660066

OrangeBlock O
#994400

PinkBlock I
PINK

BrownBlock W
#222200

RedPad
#990000
.....
..0..
.000.
..0..
....

BluePad
#000099
.....
..0..
.000.
..0..
....

GreenPad
#009900
.....
..0..
.000.
..0..
....

YellowPad
#888800
.....
..0..
.000.
..0..
....

PurplePad
#660066
.....
..0..
.000.
..0..
....

OrangePad
#994400
.....
..0..
.000.
..0..
....

PinkPad
PINK
.....
..0..
.000.
..0..
....

BrownPad
#222200
.....
..0..
.000.
..0..
....

QueueLocation
TRANSPARENT

QueueHead
TRANSPARENT

EnqueueHead
TRANSPARENT

Taker
TRANSPARENT

Filler
TRANSPARENT

WaitingFiller
TRANSPARENT

FillerTakerLocation
TRANSPARENT

ModeGen
TRANSPARENT

WaitingGen
TRANSPARENT

SendMode
TRANSPARENT

SendModePerm
TRANSPARENT

ReceiveMode
TRANSPARENT

ReceiveModePerm
TRANSPARENT


LEGEND

@ = Wall or Player or QueueLocation
H = Wall or QueueLocation
x = SendMode or Wall
z = ReceiveMode or ModeGen or Wall
? = WaitingGen or Wall
+ = SendModePerm
- = ReceiveModePerm
Block = RedBlock or BlueBlock or GreenBlock or YellowBlock or OrangeBlock or PurpleBlock or PinkBlock or BrownBlock
Pad = RedPad or BluePad or GreenPad or YellowPad or OrangePad or PurplePad or PinkPad or BrownPad
Head = QueueHead or EnqueueHead
F = Filler or Wall
! = Taker or Wall
a = Filler or FillerTakerLocation or Wall
[ = RedPad
{ = BluePad
] = GreenPad
} = YellowPad
: = PurplePad
; = OrangePad
' = PinkPad
" = BrownPad

COLLISIONLAYERS

Background
QueueHead
EnqueueHead
QueueLocation
Wall
RedBlock, BlueBlock, GreenBlock, YellowBlock, PurpleBlock, OrangeBlock, PinkBlock, BrownBlock
RedPad, BluePad, GreenPad, YellowPad, PurplePad, OrangePad, PinkPad, BrownPad
Selector
Filler
WaitingFiller
Taker
FillerTakerLocation
ModeGen
WaitingGen
SendMode
ReceiveMode
SendModePerm
ReceiveModePerm
Player

RULES

vertical [ > Player ] -> [ Player ][ > Player | ... | Head ] -> [  | ... | PlayerHead ][ > Player | ... | NoHead ] -> [ Player | ... |  ][ SendModePerm ] [ actionPlayer ] [ SelectorBlock ] [ Filler ] -> [ SendModePerm ] [ actionPlayer ] [ WallSelector ] [ RIGHTFillerBlock ][ ReceiveModePerm ] [ actionPlayer ] [ Selector ] [ TakerBlock ] -> [ ReceiveModePerm ] [ actionPlayer ] [ SelectorBlock ] [ RIGHTTakerWall ][ RedBlockRedPad ] -> [ RedBlock ][ BlueBlockBluePad ] -> [ BlueBlock ][ GreenBlockGreenPad ] -> [ GreenBlock ][ YellowBlockYellowPad ] -> [ YellowBlock ][ PurpleBlockPurplePad ] -> [ PurpleBlock ][ OrangeBlockOrangePad ] -> [ OrangeBlock ][ PinkBlockPinkPad ] -> [ PinkBlock ][ BrownBlockBrownPad ] -> [ BrownBlock ]horizontal [ QueueLocation | ... | SendMode ] -> [ QueueLocationQueueHead | ... | SendMode ][ SendMode ] [ PlayerNoHead ] [ QueueLocation ] -> [ SendMode ] [  ] [ QueueLocationPlayer ][ SendMode ] [ ReceiveModePerm ] -> [  ] [ SendModePerm ][ SendMode ] -> [  ]horizontal [ QueueLocation | ... | ReceiveMode ] -> [ QueueLocationEnqueueHead | ... | ReceiveMode ][ ReceiveMode ] [ PlayerNoHead ] [ QueueLocation ] -> [ ReceiveMode ] [  ] [ QueueLocationPlayer ][ ReceiveMode ] [ SendModePerm ] -> [  ] [ ReceiveModePerm ][ ReceiveMode ] -> [  ][ actionPlayerHead ] -> [ RIGHTPlayerRIGHTHead ]late down [ QueueHead | NoBlock ] -> [  |  ]late down [ EnqueueHead | Wall ] -> [  | Wall ]late horizontal [ PlayerNoHead | ... | Head ] -> [  | ... | PlayerHead ]late down [ Player | NoSelector ] -> [ Player | Selector ]late down [ NoPlayer | Selector ] -> [  |  ]late [ SelectorWall ] -> [ Wall ]late up [ FillerWall | NoWall ] -> [ Wall | Filler ]late down [ Filler | ... | Filler ] -> [ Filler | ... | WaitingFiller ]late up [ TakerWall | NoTaker ] -> [ Wall | Taker ]late [ TakerNoBlock ] [ ModeGen ] -> [  ] [ SendMode ] againlate up [ FillerWall | Wall ] [ WaitingGen ] up [ FillerTakerLocation | Block ] [ WaitingFiller ] -> [ Wall | Wall ] [ ModeGenReceiveMode ] [  | BlockTaker ] [ Filler ] again

WINCONDITIONS

No Pad

LEVELS

#@###H#x
#RR##BB#
########
+.......
########
##{[{[##
##F#####

#@###H#x
#RB##GR#
########
+.......
########
##[]{[##
##F#####

########
##RBRB##
##!#####
-.......
#@###H#z
#..##..#
########
........
########
##{[{[##
##F#####

########
##RGBY##
##!#####
-.......
#@###H#z
#..##..#
########
........
########
##][}{##
##F#####

##########
##RGRROR##
##!#######
-.........
#@####H##z
#...##...#
##########
..........
##########
##[;[[][##
##F#######

##########
##RRGORR##
##!#######
-.........
#@####H##z
#...##...#
##########
..........
##########
##[;[[][##
##F#######

##########
##RGBYOP##
##!#######
-.........
#@####H##z
#...##...#
##########
..........
##########
##[;]{}:##
##F#######

##########
##RGBYOP##
##!#######
-.........
#@####H##z
#...##...#
##########
..........
##########
##[];:{}##
##F#######

############
##RGGBBYYR##
##!#########
-...........
#@#####H###z
#....##....#
############
............
############
##........##
##a#########
............
#H#####H###?
#....##....#
############
............
############
##]][[}}{{##
##F#########

############
##RRGGBBYY##
##!#########
-...........
#@#####H###z
#....##....#
############
............
############
##........##
##a#########
............
#H#####H###?
#....##....#
############
............
############
##[}[}]{]{##
##F#########

############
##GRRRRRRB##
##!#########
-...........
#@#####H###z
#....##....#
############
............
############
##........##
##a#########
............
#H#####H###?
#....##....#
############
............
############
##{[[[[[[]##
##F#########

############
##RGBYOPIW##
##!#########
-...........
#@#####H###z
#....##....#
############
............
############
##........##
##a#########
............
#H#####H###?
#....##....#
############
............
############
##";:']{}[##
##F#########

############
##RGBYOPIW##
##!#########
-...........
#@#####H###z
#....##....#
############
............
############
##........##
##a#########
............
#H#####H###?
#....##....#
############
............
############
##"]{};:'[##
##F#########

############
##RGBYOPIW##
##!#########
-...........
#@#####H###z
#....##....#
############
............
############
##........##
##a#########
............
#H#####H###?
#....##....#
############
............
############
##";:]'{}[##
##F#########
