OBJECTS

BackgroundDarkBlue
WallDarkBlue
DirtDarkBrown Brown10000
00010
01000
00000
00010

WeedGreen LightGreen10010
01000
00001
10100
00010

LawnULightGreen
LawnDGreen
RockPurple Brown.....
.000.
.010.
.000.
.....

PlayerWhite Pink.....
.111.
.101.
.111.
.....

ErrorRed0.0.0
.....
0...0
.....
0.0.0

TryMoveUTransparent
TryMoveDTransparent
Num_1LightGray.00..
..0..
..0..
..0..
.000.

Num_2LightGray.00..
0..0.
..0..
.0...
0000.

Num_3LightGray.00..
0..0.
..0..
0..0.
.00..

Num_4LightGray0....
0....
0.0..
0000.
..0..

Num_5LightGray0000.
0....
000..
...0.
000..

Num_6LightGray.00..
0....
000..
0..0.
.00..

Num_7LightGray0000.
...0.
..0..
.0...
.0...

Num_8LightGray.00..
0..0.
.00..
0..0.
.00..

Num_9LightGray.00..
0..0.
.000.
...0.
..0..



LEGEND

. = Background
x = Dirt
# = Wall
@ = Player or Dirt
- = Weed
u = LawnU
d = LawnD
* = Rock or Weed
Lawn = LawnU or LawnD
TryMove = TryMoveU or TryMoveD
1 = Num_1
2 = Num_2
3 = Num_3
4 = Num_4
5 = Num_5
6 = Num_6
7 = Num_7
8 = Num_8
9 = Num_9
Num = Num_1 or Num_2 or Num_3 or Num_4 or Num_5 or Num_6 or Num_7 or Num_8 or Num_9

COLLISIONLAYERS

Background
Dirt
Weed
LawnU, LawnD
Player, Wall
Rock, Num
Error, TryMove

RULES

[ Error ] -> [  ] 
[ > Player | Rock | noWall ] -> [ > Player | >Rock |  ] 
horizontal [ up Player Weed | LawnU ] -> [ Player Weed Error | LawnUError ] 
horizontal [ down Player Weed | LawnD ] -> [ Player Weed Error | LawnDError ] 
vertical [ up Player Weed | LawnD ] -> [ Player Weed Error | LawnDError ] 
vertical [ down Player Weed | LawnU ] -> [ Player Weed Error | LawnUError ] 
up [ > Player Weed | noLawnD ] -> [ > Player LawnU |  ] 
down [ > Player Weed | noLawnU ] -> [ > Player LawnD |  ] 
up [ > Player | Weed ] -> [ > Player | WeedTryMoveU ] 
down [ > Player | Weed ] -> [ > Player | WeedTryMoveD ] 
horizontal [ TryMoveU | LawnU ] -> [ Error | ErrorLawnU ] 
horizontal [ TryMoveD | LawnD ] -> [ Error | ErrorLawnD ] 
vertical [ TryMoveU no Rock | LawnD ] -> [ Error | ErrorLawnD ] 
vertical [ TryMoveD no Rock | LawnU ] -> [ Error | ErrorLawnU ] 
vertical [ TryMoveU<Rock | LawnD ] -> [ Error Rock | ErrorLawnD ] 
vertical [ TryMoveD<Rock | LawnU ] -> [ Error Rock | ErrorLawnU ] 
[ Error][Rock ] -> [ Error][stationaryRock ] 
[ Error][Player ] -> [ Error][stationaryPlayer ] again 
[ > Rock | Lawn ] -> [ > Rock | Weed ] 
late [ Player TryMoveU ] -> [ Player LawnU ] 
late [ Player TryMoveD ] -> [ Player LawnD ] 
late [ TryMove ] -> cancel 


WINCONDITIONS

no Weed

LEVELS

########

#ududud#
#ududud#
#ududud#
#ududud#
########

#######

#@----#
#-----#
#-----#
#-----#
1######

########

#@----d#
#-#---d#
#--#--d#
#-----d#
2#######

###############

#@---#-------##
#d--###-#-##--#
##----#-------#
#--##-#-*-#--##
#---------#--##
#--#---------x#
3##############

##############

####-d-------#
#-----d---##-#
#@-#---d--##-#
##-##---*--#-#
##-##-----#--#
##-----#----x#
4#############

###############
#-----#------x#
#---*x----###-#
#@-#-----####-#
##-###--*---#*#
#--#---#--#---#
#--*---#-----x#
#---#-----#--##
5##############

#############
#---------@-#
#-----------#
#x####-######
#x*--------x#
######-####x#
###---------#
###--------##
#--uu#-#----#
#-*--#------#
#----#----###
###d#----####
#--------####
#-------#####
6############

################

#---------x---##
#----------#@-##
##*#-------#####
#---u#-###--*--#
#----#--#------#
#####---------##
#####-------####
###x-------#####
7###############

######################

##-#x------*-###@#####
#x--*----------#-#---#
#-##d##u##d#---#-#---#
#-#---------------**-#
#-#--####------#-#---#
#------#----#----#---#
##---#---------#u#---#
###########u####----u#
#########-----d---#-u#
####x-------------duu#
8#####################
