OBJECTS

Background
Purple

Gray
GRAY

White
WHITE

Black
BLACK

PlayerRed
Red
.....
.000.
.000.
.000.
.....

PlayerGold
Yellow
.....
.000.
.000.
.000.
.....


LEGEND

. = White
, = Black
# = Gray
: = PlayerRed or White
; = PlayerRed or Black
Player = PlayerRed or PlayerGold

COLLISIONLAYERS

Background
Black
White, Gray
Player

RULES

[ PlayerGold ] -> [ PlayerRed ] 
[ > Player White | Black ] -> [ > Player White | > Black ] 
[ > Player Black | White ] -> [ > Player Black | > White ] 
[ > Black | White ] -> [ White | Black ] 
[ > White | Black ] -> [ Black | White ] 
[ > Player White | Black ] -> [ Player White | Black ] 
[ > Player Black | White ] -> [ Player Black | White ] 
[ > Player | Gray ] -> [ Player | Gray ] 
late [ Player | PlayerRed ] -> [ Player | PlayerGold ] 


WINCONDITIONS

No PlayerRed

LEVELS

########
#..,,,,#
#.:.,.,#
#...,,,#
#.,.,;,#
#....,,#
########
