OBJECTS

BackgroundDARKGREY
TargetGreen
.....0.0..
.0...0.0..
.....WallVisible
#565b9e#474a81 #373a7101000
00010
11121
12111
11211

WallInvisible#565b9e #474a8100000
01000
00000
00000
00010

WallUp#565b9e #474a81.....
.....
.....
.....
00000

WallDown#474a81
00000.....
..........
.....Player
#ccc133white #D1B42E.000.
.101.
00002
.022.
.2.2.

PlayerEars#ccc133.....
.....
.....
.0.0.
.0.0.

CrateOffTarget#8d683d
#9e7545#6b4f2f #7d582d0000.
0110.
0000.
2222.
2332.

CrateOffDown#6b4f2f0000.
.....
.....
.....
.....

CrateOnTarget#3c8d3c
#4b9e44#2e6b39 #2c7d2c0000.
0110.
0000.
2222.
2332.

CrateOnDown#2e6b390000.
.....
.....
.....
.....

CrateOnDownFlagtransparent
CrateOffDownFlagtransparent
videblack



LEGEND

. = Background
# = WallInvisible
@ = Player
$ = CrateOffTarget
o = Target
* = CrateOnTarget or Target
+ = Player or Target
x = vide
Crate = CrateOffTarget or CrateOnTarget
CrateDown = CrateOnDown or CrateOffDown
PlayerMember = PlayerEars
Wall = WallVisible or WallInvisible
CrateDownFlag = CrateOnDownFlag or CrateOffDownFlag

COLLISIONLAYERS

CrateOnDownFlag, CrateOffDownFlag
Background
vide
WallDown
Target
crateOffDown, crateOnDown
Player
Wall, Crate
WallUp
PlayerEars

RULES

[ crateDown ] -> [ no crateDown ] 
[ CrateDownFlag ] -> [ no CrateDownFlag ] 
up [ Player | noPlayerEars ] -> [ Player | PlayerEars ] 
down [ Wall | noWall ] -> [ WallVisible | noWall ] 
up [ Wall | noWall ] -> [ Wall | WallUp ] 
down [ WallVisible | noWall ] -> [ WallVisible | WallDown ] 
[ > Player][PlayerEars ] -> [ > Player][>PlayerEars ] 
[ > Player | Crate ] -> [ > Player | >Crate ] 
[ > Crate | Target ] -> [ > CrateOnTarget | Target ] 
[ > Crate | noTarget ] -> [ > CrateOffTarget |  ] 
down [ PlayerEars | noPlayer ] -> [ no PlayerEars | noPlayer ] 
[ > crateOnTarget | nocrateOnDownFlag ] -> [ > crateOnTarget | crateOnDownFlag ] 
[ > crateOffTarget | nocrateOffDownFlag ] -> [ > crateOffTarget | crateOffDownFlag ] 
[ stationary crateOnTarget no crateOnDownFlag ] -> [ stationary crateOnTarget crateOnDownFlag ] 
[ stationary crateOffTarget no crateOffDownFlag ] -> [ stationary crateOffTarget crateOffDownFlag ] 
down [ crateOnDownFlag | nocrateOnDown ] -> [ crateOnDownFlag | crateOnDown ] 
down [ crateOffDownFlag | nocrateOffDown ] -> [ crateOffDownFlag | crateOffDown ] 


WINCONDITIONS

All Target on Crate

LEVELS

xxxxxxxxxx
##########
#o$....$o#
#@.......#
#o$....$o#
##########
xxxxxxxxxx

xxxxxxxxxxxx
############
#####......#
#oooo@$$$$.#
#####......#
#######.#.##
#######....#
############
xxxxxxxxxxxx

xxxxxxxx
########
#..#...#
#..$.$.#
#.o###o#
#.$o$.o#
#@.....#
########
xxxxxxxx

xxxxxxx
#######
###@###
###..##
#.$$$o#
#....o#
#...#o#
#######
xxxxxxx

xxxxxxxxxxxx
############
#####..#####
#..........#
#...$oo$...#
#####oo#####
#...$$...###
#.....@....#
#####..#####
############
xxxxxxxxxxxx

xxxxxxxxx
#########
#.@.#...#
#.$$$$.o#
#....ooo#
#########
xxxxxxxxx

xxxxxxx
#######
#...$o#
#...$@#
##o####
#oooo##
#.$.###
#.$$$.#
#.....#
#######
xxxxxxx

xxxxxxxxxxx

###########
####...####
####.#.#..#
#...$.$...#
#@#.$.$.#.#
#.#.$.$.#.#
#oooo$.ooo#
###########
xxxxxxxxxxx

xxxxxxxxx
#########
##..o..##
#...$...#
#.o$o$o.#
#.oo$oo.#
#.$$o$$.#
#.$o$o$.#
#@......#
#########
xxxxxxxxx

xxxxxxxxxx

##########
##oooooo##
##......##
##.$$$$.##
##.$@.$.##
##.$..$.##
##.$$$$.##
##......##
##oooooo##
##########
xxxxxxxxxx

xxxxxxxx
########
#@....o#
#...##.#
##$$$.o#
##.....#
######o#
########
xxxxxxxx

xxxxxxxxx

xxx######
####....#
#oo...#.#
#o.$$$..#
##..#@..#
x########
xxxxxxxxx

xxxxxxxx
########
##@.####
##...###
#..$.$.#
#.$$.#.#
#.oooo.#
########
xxxxxxxx

xxxxxxxxxxx
###########
#####...###
####..$.###
####.$...@#
#....##...#
#..$oooo$##
###.####.##
###......##
###########
xxxxxxxxxxx

xxxxxxxxxxxxxxx
###############
####.......####
#@.#.#.#.#...##
#..$.$.$.$.$..#
#..ooooooooo..#
#.##$.$.$.$#.##
#..#.#####.#..#
#.............#
###############
xxxxxxxxxxxxxxx

xxxxxxxxxx
##########
#.o...$o##
#..##.#..#
##..$@..##
###.$##..#
##o.....##
##########
xxxxxxxxxx

xxxxxxx

#######
#...###
#.o$o.#
#.$$$.#
#.o$o.#
#@.o..#
#..####
#######
xxxxxxx

xxxxxxxxx

#########
#.......#
##.###.##
##.$o$.##
##.o$o.##
#..$o$.##
#..o$o.##
##.######
#...@...#
#########
xxxxxxxxx

xxxxxxxxxx

##########
#@.#.....#
#..#.$.$.#
##...#####
#..#$.ooo#
#.$#..ooo#
#..#..####
#.$$..####
#..#..####
##########
xxxxxxxxxx

xxxxxxxxxx

##########
##.......#
##.o$o.#.#
#+$.#$.#.#
##.o$o.#.#
x###...#.#
xxx##$##.#
xxx#..##.#
xxx#.....#
xxx#######
xxxxxxxxxx

xxxxxxxxxxx

###########
#@.....#.##
#.$.$.$..o#
##..###.#o#
##$....o#o#
##..##.o#o#
##$..####o#
##.$.$....#
##...###..#
###########
xxxxxxxxxxx

xxxxxxxxxxx

xxxxx######
######...##
#.........#
##$####o.##
#@.$...o.##
#...$.#o.##
####..#..##
###########
xxxxxxxxxxx

xxxxxxxx
########
####.oo#
#.@$.oo#
#.$##*$#
##..$..#
##.$...#
##.##.##
#o..$.o#
########
xxxxxxxx

xxxxxxxxxxxx
############
#.........o#
#.$.$oo$.$.#
####.oo.####
#.$.$oo$.$.#
#o....@....#
############
xxxxxxxxxxxx

xxxxxxxxxxxx
############
#......#.@.#
#...#..#...#
#.$$#oo#$$.#
#.o$oooo$o.#
#.$$#oo#$$.#
#...#..#...#
#...#..#...#
############
xxxxxxxxxxxx

xxxxxxx

#######
####..#
###ooo#
#...$o#
#.$$$.#
#.$.$o#
#.$.###
##.oo##
####@##
#######
xxxxxxx

xxxxxxxx

########
#o.#@..#
#..$.$.#
#.$.#o.#
##o##o##
#..$.$.#
#o.$..o#
########
xxxxxxxx

xxxxxxxx

########
#@#..#.#
#..o.#.#
#.#.$#.#
#.#$$..#
#.o..o.#
#.#..#.#
########
xxxxxxxx

xxxxxxxxxx

##########
#@..##...#
#..$...$.#
#..$o$o..#
####oo####
####$o####
#.#.oo$..#
#.###..$.#
#...#....#
##########
xxxxxxxxxx

xxxxxxxxxxxxx

#############
#@....#.....#
#.#$#####$#.#
#...oo$oo...#
#...$$$$$...#
#####o$o#####
#..$ooooo$..#
#...#.#.#...#
#...#...#...#
#############
xxxxxxxxxxxxx
