OBJECTS

Background,Black
Player@White
GrayPink Green
.000..323.
00000.111.
11111Wave
.Pink
..........
..0.......
.....Child
BrownYellow Pink
......000.
11111.222.
22222Move1
TransparentMove2
TransparentWallA A
LightGrayWallB
BLightGray LightBlue
1101111011
0000011011
11011WallC C
BlueDarkBlue LightBlue
0010110110
0101010101
10100Level1
1Brown Black
0000001110
0111001110
00000Level1A
Brown#F00 #D00
0121002120
0121002120
00000Level1B
Brown#F80 #D70
0121002120
0121002120
00000Level1C
Brown#FF0 #DD0
0121002120
0121002120
00000Level1D
Brown#8F0 #7D0
0121002120
0121002120
00000Level1E
Brown#0F0 #0D0
0121002120
0121002120
00000Level2
2Brown Black
1111111111
0000011111
00000Level2A
BrownDarkGreen
PurpleLightBlue Orange
3441234412
0000012334
00000Level2B
BrownRed
WhiteBlack Blue
3441234412
0000012334
00000Level2C
BrownLightGreen
GreenYellow LightRed
3441234412
0000012334
00000Level2D
BrownPink
DarkBrownDarkBlue Grey
3441234412
0000012334
00000Level2E
BrownLightGrey
LightBrownDarkGrey DarkRed
3441234412
0000012334
00000Level3
3Brown Black00000
01110
01110
01110
00000

Level3ABrown LightBlue
0000001110
0111001110
00000Level3B
BrownGrey LightGrey00000
01210
02120
01210
00000

Level3CBrown LightBrown
..1...100.
..1...100.
.100.Level3D
WhiteRed Black00000
.000.
11121
12111
.000.

Level3EBrown DarkBrown
0000011011
0000001101
00000Level4 4
GreenDarkGreen LightGreen
0010010001
0101101001
11010Level4A
GreenDarkGreen LightGreen
1010010000
0010010011
01010Level4B
GreenDarkGreen LightGreen
1001002010
0010000221
01010Level4C
GreenDarkGreen LightGreen10120
10000
00100
20011
01010

Level4DGreen
DarkGreenLightGreen Red01032
31001
00131
13000
01020

Level4EGreen
DarkGreenLightGreen Yellow01312
03001
00103
10300
01020




LEGEND

Level1X = Level1A or Level1B or Level1C or Level1D or Level1E
Level2X = Level2A or Level2B or Level2C or Level2D or Level2E
Level3X = Level3A or Level3B or Level3C or Level3D or Level3E
Level4X = Level4A or Level4B or Level4C or Level4D or Level4E
Wall = A or B or C or 1 or Level1X or 2 or Level2X or 3 or Level3X or 4 or Level4X

COLLISIONLAYERS

Background
Wave, Child
Move1, Move2
Player, Wall

RULES

[ Level1 ] -> [ random Level1X ] 
[ Level2 ] -> [ random Level2X ] 
[ Level3 ] -> [ random Level3X ] 
[ Level4 ] -> [ random Level4X ] 
[ Move1 ] -> [  ] 
random [ Wall ] -> [ action Wall ] 
[ Move2][actionWall ] -> [ ][stationaryWallMove1 ] 
[ action Wall ] -> [ stationary Wall Move2 ] 
[ > Player | noWall ] -> [ |stationaryPlayer ] 
[ Child no Player ] -> [ Wave ] 
[ Move1][stationaryWave ] -> [ Move1][actionWave ] 
[ action Wave | noWavenoWallnoPlayer ] -> [ action Wave | stationaryWave ] 
[ action Wave ] -> [ stationary Wave ] 
[ Player Wave ] -> [ Player up Wave ] 
[ up Wave][stationaryWave ] -> [ ][stationaryWave ] 
[ up Wave ] -> [ stationary Child ] 
[ Player | noWallstationaryBackground ] -> [ Player | >Background ] 
startloop
[ moving Background stationary Wave ] -> [ moving Background action Wave ] 
[ > Background | noWallstationaryBackground ] -> [ > Background | actionBackground ] 
[ > Background | stationaryBackground ] -> [ stationary Background | stationaryBackground ] 
[ > Background | actionBackground ] -> [ stationary Background | >Background ] 
random [ action Wave ] -> [ up Wave ] 
[ action Wave ] -> [  ] 
[ up Wave][stationaryWave ] -> [ ][stationaryWave ] 
[ up Wave ] -> [ stationary Child ] 
endloop


WINCONDITIONS

some Player on Child

LEVELS

AAAAAAAAAAA
A111111111B
A1.......1B
A1.11111.1A
A1.11111.1B
A1.......1A
A1.11111.1B
A1.11111.1A
A1...@...1B
A111111111B
AAAAAAAAAAA

AABBAAAAAAABBAA
A222222A222222A
A2.....A.....2A
A2.222.A.222.2A
A2.222...222.2A
A2.222.A.222.2A
A2@....A.....2A
AAAAAAAAAA.AAAA
A2.....A.....2A
A2.222.A.222.2A
A2.222...222.2A
A2.222.A.222.2A
A2.....A.....2A
A222222A222222A
ABBBBBBABBBBBBA

AABBBAAABBBAAABBBAA
A.....A.....A.....A
B.3.3.A.3.3.A.3.3.B
B.....A..@..A.....B
B33.33A33.33A33.33B
A33.33A33.33A33.33A
AAA.AAAAA.AAAAA.AAA
A...33A33.33A33...A
B.3.33A33.33A33.3.B
B.3.............3.B
B.3.33A.333.A33.3.B
A...33A.....A33...A
AABBBAAABBBAAABBBAA

CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCBBBBBBBBBBBBBBBBBCC
CCB444444444444444BCC
CCB444444444444444BCC
CCB4444.......4444BCC
CCB4444.44444.4444BCC
CCB44..@........44BCC
CCB44.4.44444.4.44BCC
CCB44.4.44444.4.44BCC
CCB44.4.44444.4.44BCC
CCB44.4.44444.4.44BCC
CCB44.4.44444.4.44BCC
CCB44...........44BCC
CCB4444.44444.4444BCC
CCB4444.......4444BCC
CCB444444444444444BCC
CCB444444444444444BCC
CCBBBBBBBBBBBBBBBBBCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
