OBJECTS

Background#050505
TargetRed.....
.000.
.0.0.
.000.
.....

WallBROWN DARKBROWN
0001011111
0100011111
00010Player
WhiteWhite
WhiteWhite Red.000.
.141.
22222
.333.
.3.3.

Crate2Orange00000
0...0
0.0.0
0...0
00000

Crate1Yellow00000
0...0
0...0
0...0
00000

Water#FAFAFA





LEGEND

Cratey = Crate1 or Crate2
. = Background
# = Water
P = Player
O = Target
y = Crate1
x = Crate1 or Target
w = Wall
s = Crate2
t = Crate2 or Target
a = Crate1 or Target
b = Crate2 or Target

COLLISIONLAYERS

Background
Target
Player
Wall, Crate1
Crate2, Water

RULES

[ < Player | Crate1 ] -> [ < Player | <Crate1 ] (2: Players pull pull crates) 
[ > Player | Crate2 ] -> [ > Player | >Crate2 ] (3: Players can push push crates) 


WINCONDITIONS

All Target on Cratey

LEVELS

#######
####..#
#.....#
#.....#
##.####
##s####
##p####
##o####
#######

#######
#..####
#..####
#..####
##..o.#
#...y##
#.#p###
#...###
#######

#######
#...###
#.t.###
##s.o.#
##.p#.#
###...#
#######

######
##..##
##.o.#
##p.##
##yy##
##..##
#.o.##
#...##
######

#########

######..#
###.....#
#...#...#
#..soo###
#...s.###
####p####
#########

##########
####..####
####..####
##....####
##o#o##..#
#........#
#....#yy.#
######p..#
##########

######

######
#.o###
#..###
#tp..#
#..s.#
#..###
######

######

#..###
#.o###
#.p###
#x...#
#..y.#
#..###
######

##########
#####....#
#...ooo..#
#.#.sss.##
#.###.####
#.p...####
##########

########

###..###
###..###
###.yo.#
#.o...p#
###y.###
###..###
########

######

##..##
#.o..#
#.xs.#
##.p##
######

########
###ox###
###...##
#ps...x#
##x...##
###x####
########

#######

#.py.##
#.#ooy#
#.soo##
#...y##
#######

#######
##..###
##.o.##
##.####
#..p..#
#.stx.#
#.....#
####..#
#######

######
###..#
#.y..#
#.oso#
###.##
##.p##
##..##
##..##
######

######
##o###
##.###
##..##
##..##
##.s.#
##...#
##b###
##p###
##a###
######

########
####x###
###.px##
##x.sx##
###..o.#
##...#.#
##.#.#.#
#y.o...#
########
