OBJECTS

Background
#989898 #C8C8C8
00000
00100
00000
00010
00000

Goal
Brown Yellow
.000.
00000
00010
00000
00000

Wall
Darkgrey #222222
01000
11111
00010
00010
11111

Fighter(Warrior sounds better in-game, but I want different abbreviations for the classes in the editor.)
#FF4444 Pink DarkBrown
.000.
.111.
00000
.000.
.2.2.

Wizard
#2266FF Pink
.000.
.010.
00000
.000.
00000

Thief
#66DD66 Pink DarkBrown
.000.
.010.
00000
.0.0.
.0.0.

Priest
#FFFFAA Pink
.000.
.111.
00000
.000.
00000

Bard
#8800FF #884400 #444444
.222.
.111.
00000
.000.
.0.0.

Druid
#FF8800 Pink DarkBrown
.212.
.111.
00000
.000.
00000

SFighter
#880000 Pink DarkBrown
.000.
.111.
00000
.000.
.2.2.

SWizard
#000088 Pink
.000.
.010.
00000
.000.
00000

SThief
#006600 Pink DarkBrown
.000.
.010.
00000
.0.0.
.0.0.

SPriest
#B8B800 Pink
.000.
.111.
00000
.000.
00000

SBard
#440088 #884400 #444444
.222.
.111.
00000
.000.
.0.0.

SDruid
#884400 Pink DarkBrown
.212.
.111.
00000
.000.
00000

Crate
Orange #552200
.111.
10001
10001
10001
.111.

YellowSwitch
Yellow Black
.....
.111.
.101.
.111.
.....

YellowOpen
Yellow
0...0
.....
.....
.....
0...0

YellowDoor
Yellow #AA7722
01010
10001
00000
10001
01010

PurpleSwitch
#6611CC Black
.....
.111.
.101.
.111.
.....

PurpleDoor
#6611CC #220088
01010
10001
00000
10001
01010

PurpleOpen
#6611CC
0...0
.....
.....
.....
0...0

MonsterDoor
DarkGrey #222222 Red
21002
22122
20212
20012
21112

Warpball
Blue

ShadowDoor
Purple

Goblin
Green DarkBrown DarkGreen
0.2.0
00000
..0..
.111.
.1.1.

Dying
White

Saved
#D8D800
..0..
.000.
..0..
..0..
.....

HasSavedDoor
Yellow
.....
.....
.....
.....
.....

Corpse
#CCC
.000.
.000.
00000
.0.0.
.0.0.

Note
#8800FF
.....
..00.
.00..
.00..
.....


LEGEND

Player = Fighter or Wizard or Thief or Priest or Bard or Druid
SPlayer = Swizard or Sthief or SFighter or SPriest or SBard or SDruid
Hero = Player or Splayer
Healer = Priest or SPriest
ClosedDoor = PurpleDoor or YellowDoor or MonsterDoor
OpenDoor = YellowOpen or PurpleOpen
Switch = PurpleSwitch or YellowSwitch
Monster = Goblin
Moveable = Crate or SPlayer or Monster
Static = Wall or ClosedDoor
Weighing = Crate or Hero or Monster or Wall
Vulnerable = Hero or Monster
Invulnerable = Crate or Static
. = Background
# = Wall
F = Fighter
W = Wizard
T = Thief
P = Priest
B = Bard
D = Druid
1 = SFighter
2 = SThief
3 = SWizard
4 = SPriest
5 = SBard
6 = SDruid
* = Crate
G = Goal
[ = YellowDoor
] = PurpleDoor
{ = YellowSwitch
} = PurpleSwitch
O = Goblin
M = MonsterDoor

COLLISIONLAYERS

Background
Warpball, Dying
Goal
Switch, OpenDoor
ShadowDoor, HasSavedDoor
ClosedDoor, Hero
Crate, Wall
Monster, Corpse
Saved
Note

RULES

[ Saved ] [ Goal ] -> [  ] [ HasSavedDoor ] (Remembering whether we saved someone last round by temporarily changing some door to a HasSavedDoor. This is purely for sound effects purposes.) 
[ Corpse ] -> Restart 
[ > Fighter | Moveable ] -> [ > Fighter | > Moveable ] 
[ > Moveable | Moveable ] [ Fighter ] -> [ > Moveable | > Moveable ] [ Fighter ] (Fighters push.) 
[ < Thief | Moveable ] -> [ < Thief | < Moveable ] (Thieves pull.) 
[ > Wizard ] -> [ Wizard> Warpball ] 
[ > Warpball | noMoveable no Static ] -> [  | > Warpball ] 
[ > Warpball | Static ] [ Wizard ] -> [  | Static ] [ > Wizard ] 
[ > Warpball | Moveable ] [ Wizard ] -> [  | WizardSfx0 ] [ Moveable ] 
[ > Warpball ] [ Wizard ] -> [  ] [ > Wizard ] 
[ > Druid | Crate ] -> [ Druid | WallSfx8 ] 
[ > Druid | Monster ] -> [ Druid | WallSfx8 ] 
[ > Druid | Wall ] -> [ Druid | CrateSfx8 ] 
[ > Druid | Healer ] -> [ Druid | HealerSaved ] 
[ > Druid | Hero ] -> [ Druid | HeroWarpball ] 
[ Warpball | Healer ] -> [ Saved | Healer ] 
[ Warpball Hero ] -> [ Wall Sfx8 ] 
[ > Bard no Note ] -> [ > Note> BardWarpBall ] 
[ > Note ] [ Note ] -> [ > Note ] [ > Note ] 
[ > Note Moveable | noStatic no Moveable no Bard ] -> [  | MoveableSfx7 ] 
+ [ > Note Bard WarpBall | noStatic no Moveable no Bard ] -> [  | Bard ] 
[ WarpBall ] -> Cancel 
[ Note ] -> [  ] 
[ Action Fighter ] [ SThief ] -> [ SFighter ] [ Thief Sfx1 ] 
[ Action Thief ] [ SWizard ] -> [ SThief ] [ Wizard Sfx1 ] 
[ Action Wizard ] [ SPriest ] -> [ SWizard ] [ Priest Sfx1 ] 
[ Action Priest ] [ SBard ] -> [ SPriest ] [ Bard Sfx1 ] 
[ Action Bard ] [ SDruid ] -> [ SBard ] [ Druid Sfx1 ] 
[ Action Druid ] [ SFighter ] -> [ SDruid ] [ Fighter Sfx1 ] 
[ Action Fighter ] [ SWizard ] -> [ SFighter ] [ Wizard Sfx1 ] 
[ Action Thief ] [ SPriest ] -> [ SThief ] [ Priest Sfx1 ] 
[ Action Wizard ] [ SBard ] -> [ SWizard ] [ Bard Sfx1 ] 
[ Action Priest ] [ SDruid ] -> [ SPriest ] [ Druid Sfx1 ] 
[ Action Bard ] [ SFighter ] -> [ SBard ] [ Fighter Sfx1 ] 
[ Action Druid ] [ SThief ] -> [ SDruid ] [ Thief Sfx1 ] 
[ Action Fighter ] [ SPriest ] -> [ SFighter ] [ Priest Sfx1 ] 
[ Action Thief ] [ SBard ] -> [ SThief ] [ Bard Sfx1 ] 
[ Action Wizard ] [ SDruid ] -> [ SWizard ] [ Druid Sfx1 ] 
[ Action Priest ] [ SFighter ] -> [ SPriest ] [ Fighter Sfx1 ] 
[ Action Bard ] [ SThief ] -> [ SBard ] [ Thief Sfx1 ] 
[ Action Druid ] [ SWizard ] -> [ SDruid ] [ Wizard Sfx1 ] 
[ Action Fighter ] [ SBard ] -> [ SFighter ] [ Bard Sfx1 ] 
[ Action Thief ] [ SDruid ] -> [ SThief ] [ Druid Sfx1 ] 
[ Action Wizard ] [ SFighter ] -> [ SWizard ] [ Fighter Sfx1 ] 
[ Action Priest ] [ SThief ] -> [ SPriest ] [ Thief Sfx1 ] 
[ Action Bard ] [ SWizard ] -> [ SBard ] [ Wizard Sfx1 ] 
[ Action Druid ] [ SPriest ] -> [ SDruid ] [ Priest Sfx1 ] 
[ Action Fighter ] [ SDruid ] -> [ SFighter ] [ Druid Sfx1 ] 
[ Action Thief ] [ SFighter ] -> [ SThief ] [ Fighter Sfx1 ] 
[ Action Wizard ] [ SThief ] -> [ SWizard ] [ Thief Sfx1 ] 
[ Action Priest ] [ SWizard ] -> [ SPriest ] [ Wizard Sfx1 ] 
[ Action Bard ] [ SPriest ] -> [ SBard ] [ Priest Sfx1 ] 
[ Action Druid ] [ SBard ] -> [ SDruid ] [ Bard Sfx1 ] 
[ no Note | noNote | Bard ] -> [ ^ Note | ^ Note | Bard ] 
[ no Note | Bard ] -> [ ^ Note | Bard ] 
[ > Note | noNote | noNote ] -> [ Note | Note | Note ] 
[ > Note | noNote ] -> [ Note | Note ] 
[ > Note ] -> [ Note ] 
Late [ Goblin | Vulnerable ] -> [ Goblin | DyingVulnerable ] 
Late [ Dying Healer ] -> [ Saved Healer ] 
Late [ Healer | DyingHero ] -> [ Healer | SavedHero ] 
Late [ Dying Monster ] -> [ Sfx5 ] 
Late [ Dying Hero ] -> [ Corpse Sfx6 ] 
late [ Weighing YellowSwitch ] [ YellowDoor ] -> [ Weighing YellowSwitch ] [ ShadowDoor ] 
late [ YellowSwitch no Weighing ] [ YellowOpen ] -> [ YellowSwitch ] [ YellowDoor sfx2 ] 
late [ YellowSwitch no Weighing ] [ ShadowDoor ] -> [ YellowSwitch ] [ YellowDoor ] 
late [ ShadowDoor ] -> [ YellowOpen sfx3 ] 
late [ Weighing PurpleSwitch ] [ PurpleDoor ] -> [ Weighing PurpleSwitch ] [ ShadowDoor ] 
late [ PurpleSwitch no Weighing ] [ PurpleOpen ] -> [ PurpleSwitch ] [ PurpleDoor sfx2 ] 
late [ PurpleSwitch no Weighing ] [ ShadowDoor ] -> [ PurpleSwitch ] [ PurpleDoor ] 
late [ ShadowDoor ] -> [ PurpleOpen sfx3 ] 
late [ MonsterDoor ] -> [ ShadowDoor ] 
late [ ShadowDoor ] [ Monster ] -> [ MonsterDoor ] [ Monster ] 
late [ ShadowDoor ] -> [ sfx3 ] 
late [ HasSavedDoor ] [ Healer ] -> [ Goal ] [ Healer WarpBall ] 
late [ Saved ] [ Healer no WarpBall ] -> [ Saved sfx4 ] [ Healer ] 
late [ HasSavedDoor ] -> [ Goal ] 
late [ WarpBall ] -> [  ] 
late [ Note no Moveable ] -> [  ] 


WINCONDITIONS

All Hero on Goal
All Goal on Hero

LEVELS

###################
#.F.#.........#**G#
#***#...*****.#..*#
#.G.#...*...*.#2..#
#####...*...*.#####
#.......*...*.....#
#.......*...*.....#
#####..**..**.#####
#*..#.***.***.#..G#
#*G*#..*...*..#.O.#
#3.*#.........#4..#
###################

#############
#{#....{#...#
#.#.*#B.[.G.#
#*#.....#...#
#############

###############
#..############
#.B..****.....#
#..######.#####
#########G#####
###############

#############
#.......#...#
#...#...#...#
#O..B..OM.G.#
#...#...#...#
#.......#...#
#############

############
#G#.F.{..O.#
#.[........#
#G#.5.{..O.#
############

############
##[[[[[[[###
##[#####[###
##[##[[[[{*#
#...#[######
#.T.#......#
#...#.5.G.G#
############

########
#*G{####
###.####
#...[W##
###.#.5#
#*G*####
########

#########
#....G#G#
#.#*..#[#
#.**....#
#.......#
#.{4{B{.#
#...{...#
#########

############
#*.{..{.**{#
############
#B21.......#
##########[#
#.G..G..G..#
############

#############
#.[.{.2.#.D.#
#.#########.#
#....G.G..#.#
#############

#############
#...#####{{{#
#.D.##...{{{#
#...##.##{{{#
#############
#...#..######
#.1.#..##G.G#
#...#..#[...#
#############

#############
#O*....{...3#
##.####.#####
##.###O.O##G#
##.####.###.#
##D[....###G#
#############

#############
####.4..##G.#
#O..F..OM#.G#
####.6..##G.#
#############

###############
#.............#
#.5.}}}.]]]]].#
#...}}}.]G.G].#
#.D.}}}.]]]]].#
#.............#
###############

#########
#G#####W#
#########
#G#####6#
#########

#############
#......O.G.G#
#.###########
#.###########
#...#########
#B.6#########
#############

################
#...#...########
#.G.#.}.....{[O#
#...#.F.########
#...#...########
#.G.].4.########
#...#...########
#...#.5.########
#.G.#.}.....{[O#
#...#...########
################

#####M########
#G.GM#F.2###O#
#...#M.......#
#G.GM#3.6###O#
#####M########

############
#6######B###
#........###
############
#.#######.4#
#.......##1#
#G.G.G.G##O#
############

###############
#....#O.O#...G#
#..##W...1##..#
#..#O..O..O#.G#
#4.#..OGO..#..#
#..#O..O..O#.G#
#..##2...6##..#
#....#O.O#...G#
###############

#######################
#.F.*....#G.G#....*.4.#
#...#....#...#....#...#
#######.........#######
#####.#####O#####.#####
#..##O#..#...#..#O##..#
#.2.*....#G.G#....*.5.#
#..##O#..*...#..#O##..#
#####.####...####.#####
#######..#..*O.*#######
#...###.#######...#...#
#.3.###.##G.G##...#.6.#
#######################

################
#..............#
#.1.4......G.G.#
#..............#
#.2.B......G.G.#
#..............#
#.3.6......G.G.#
#..............#
################
