OBJECTS

Background
black

Exit
red
.000.
00000
00000
00000
.000.

Apple
blue
.000.
00000
00000
00000
.000.

PlayerBodyH
green
.000.
00000
0...0
00000
.000.

PlayerBodyV
green
.000.
00.00
00.00
00.00
.000.

Crate
orange
00000
0...0
0...0
0...0
00000

PlayerHead1
lightgreen
.000.
0.0.0
00000
00000
.000.

PlayerHead2
yellow
.000.
0.0.0
00000
00000
.000.

PlayerHead3
orange
.000.
0.0.0
00000
00000
.000.

PlayerHead4
red
.000.
0.0.0
00000
00000
.000.

Wall
brown


LEGEND

Player = PlayerHead1 or PlayerHead2 or PlayerHead3 or PlayerHead4
Obstacle = PlayerBodyH or PlayerBodyV or Wall or Crate or Player
PlayerBody = PlayerBodyH or PlayerBodyV
. = Background
P = PlayerHead1
# = Wall
E = Exit
A = Apple
C = Crate

COLLISIONLAYERS

Background
Exit, Apple
PlayerBody
Player
Wall, Crate

RULES

UP [ UP PlayerHead4 ] -> [ PlayerHead4 ] 
UP [ UP PlayerHead3 | NoObstacle ] -> [ PlayerBodyV | PlayerHead4 ] 
UP [ UP PlayerHead2 | NoObstacle ] -> [ PlayerBodyV | PlayerHead3 ] 
UP [ UP PlayerHead1 | NoObstacle ] -> [ PlayerBodyV | PlayerHead2 ] 
horizontal [ > Player | Crate | NoObstacle ] -> [ PlayerBodyH | PlayerHead1 | Crate ] 
horizontal [ > Player | NoObstacle ] -> [ PlayerBodyH | PlayerHead1 ] 
[ Player Apple ] [ PlayerBody ] -> [ Player Apple ] [  ] 
[ Player Apple ] -> [ Player ] 
[ > Player ] -> [ Player ] 
DOWN [ Player | NoObstacle ] -> [ PlayerBodyV | PlayerHead1 ] 
DOWN [ Crate | NoObstacle ] -> [  | Crate ] 


WINCONDITIONS

some player on exit

LEVELS

###################
#.................#
#.................#
#............#....#
#............#....#
#.......#...##....#
#..P....#...##..E.#
###################
###################
..#...#...#...#...#
#...#...#...#...#..
###################
###################
###################
###################

###################
#.................#
#.................#
#.................#
#..P............E.#
#####.........#####
#####.............#
#####.............#
#####.............#
#####.............#
#####.....#########
#####.............#
#####.............#
#####.............#
###################
###################
###################

###################
#........#........#
#........#........#
###.............###
#.................#
#.....P.....E.....#
#....###...###....#
#..######.######..#
#.......#.#.......#
#.......###.......#
###.............###
#.................#
#.................#
######.......######
###################

###################
#..#...........#..#
#..#.....E.....#..#
#..#....###....#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#.....P.....#..#
###################

###################
#.................#
#.................#
#.................#
#...C........C....#
#..###......###...#
#.................#
#...P........E....#
#########.##.#.####
###################
#.................#
#.................#
#.................#
###################

###################
#..#.#....#..#....#
#..#.#.E..#..######
#########.#..#....#
#....#..#.####....#
#....#..#....######
#########....#.#..#
#....#..#....#.#..#
#########.#########
#....#....#..#....#
######....#..#....#
#.#..#....#########
#.#..####.#..#..#.#
#.#..#..#P#..#..#.#
###################

###################
#.................#
#...............C.#
#............####.#
#.................#
#.......#...#.#...#
#..P....#...#.#E..#
#.###############.#
#.###############.#
#.#...#...#...#...#
#...#...#...#...#.#
###################
#.................#
#.................#
###################

###################
#.................#
#......C...C......#
#.....###.###.....#
#.................#
#......C...C......#
#.....###.###.....#
#.................#
#..E...C...C...P..#
#.#######.#######.#
#.##...##.##...##.#
#.##.#.##.##.#.##.#
#.##.#.#####.#.##.#
#.................#
###################

###################
#.................#
#...C.............#
#...C.............#
#...C.............#
#...CCC...........#
#...CCC.C.........#
#..CCCC.CC.......E#
#..CCCC.CC.......C#
#..CCCCCCC.....C.C#
#..CCCCCCC...C.C.C#
#.CCCCCCCCC..C.C.C#
#.CCCCCCCCC..C.C.C#
#PCCCCCCCCCCCC.CCC#
###################

###################
#.................#
#.................#
#.................#
#.................#
#.E..........C....#
####.##.....###...#
#######.....###...#
#.................#
#.................#
#...P.............#
#..#############..#
###################
#.................#
###################
