OBJECTS

Background
Black

Square
LightGray Gray
11111
10001
10001
10001
11111

Space
Black

Target
Red
.....
.000.
.0.0.
.000.
.....

Soldier
DarkBlue LightGray Gray
11111
10001
10201
10001
11111

Captain
Green LightGray Gray
11111
10001
10201
10001
11111

Player
Orange
.....
.....
..0..
.....
.....


LEGEND

Pawn = Soldier or Captain
Block = Pawn
@ = Space
_ = Square
P = Square or Player
* = Square or Target
O = Soldier
$ = Soldier or Target
C = Captain

COLLISIONLAYERS

Background
Space, Square
Target
Pawn, Captain
Player

RULES

[ > Player | Space ] -> [ Player | Space ] 
[ > Player Pawn ] -> [ Player> Pawn ] 
[ > Pawn | Block ] -> [ Pawn | Block ] 
[ > Pawn | Square ] -> [ Square | > Pawn ] 
[ > Pawn | Space ] -> [ Square | Space ] 


WINCONDITIONS

some Captain on Target

LEVELS

@@@@@@@
@O___O@
@___O_@
@_P*__@
@__O__@
@_C___@
@@@@@@@

@@@@@@@
@O_C__@
@_____@
@_O*_O@
@__P__@
@_O___@
@@@@@@@

@@@@@@@
@__C__@
@__O__@
@_P$_O@
@O____@
@___O_@
@@@@@@@

@@@@@@@
@O__OO@
@_____@
@_P*__@
@O__C_@
@_____@
@@@@@@@
