OBJECTS

Background
DarkBlue Black
11111
01111
11101
11111
10111

Entrance
Blue
.....
.....
.....
.....
.....

Wall
Lightgrey Darkgrey Grey
11101
12111
11112
11011
11111

CPlayer
Red DarkGreen Green
..0..
22222
02220
01110
.1.1.

LPlayer
Red DarkGreen Green
0.0..
.222.
0002.
.111.
.1.1.

RPlayer
Red DarkGreen Green
..0.0
.222.
.2000
.111.
.1.1.

ACrate
Orange Brown DarkBrown
00001
01102
01012
00112
12222

LCrate
Orange Brown DarkBrown
00000
01101
01011
00111
12222

ICrate
Orange Brown DarkBrown
00000
11101
11011
10111
22222

RCrate
Orange Brown DarkBrown
00001
11102
11012
10112
22222

Target
Orange Yellow
.....
.....
.....
.....
.....

Exit
DarkBrown
.....
.000.
.0.0.
.000.
.....

Gate
DarkBrown
.0.0.
00000
.0.0.
00000
.0.0.


LEGEND

. = Background
# = Wall
P = CPlayer
C = ACrate
L = LCrate
R = RCrate
I = ICrate
+ = Entrance
* = Exit
X = Target
Crate = ACrate or LCrate or RCrate or ICrate
WallLike = Wall or Gate or Exit
Obstacle = Gate or Wall
Object = Obstacle or Crate
Player = CPlayer or LPLayer or RPlayer
Space = Background or Exit

COLLISIONLAYERS

Background
Exit
Entrance, Target
Player, RPlayer
Wall, LCrate
Crate, RCrate
ICrate, Gate

RULES

Right [ > Player ] -> [ > RPlayer ] 
Left [ > Player ] -> [ > LPlayer ] 
Vertical [ > Player ] -> [ > CPlayer ] 
Horizontal [ > Player | NoObject ] -> [ > CPlayer |  ] 
Horizontal [ > Player | Crate | ... | NoObject | WallLike ] -> [ > Player | > Crate | ... |  | WallLike ] 
Horizontal [ > Crate | ... | Crate ] -> [ > Crate | ... | > Crate ] 
Horizontal [ Crate | ... | > Crate ] -> [ > Crate | ... | > Crate ] 
Late Right [ Entrance | Player ] -> [ Gate | Player ] 


WINCONDITIONS

All Player on Target

LEVELS

###########
###.C.C.*.X
P.+.C...###
###########

#############
P.+.C..LR.###
###.C..C..*.X
#############

#############
P.+.LR..LR###
###.C.C.C.*.X
###.LR.C..###
#############

##############
###..C..LIR###
###..C.C.C.*.X
P.+.C.C.C..###
##############

###########
###.C...###
###.C.LR###
###.C.C.###
P.+.C..C*.X
###########

#############
P.+.C.C.C.###
###C.LIR..###
###.C.C.LR###
###.C..C..*.X
#############

#############
P.+..LIR.C###
###..C.C..###
###..C.LIR###
###C.C.C.C###
###..C..C.*.X
#############

##############
###C.C.....###
###..C.C.LR###
P.+.LR.LIR.*.X
##############

#############
###..C.C..###
P.+.LR.LR.###
###.C.C.C.*.X
###C.LIR..###
#############

####################
###.LIIIR.LR.LR..###
P.+...LR..LR..LR.###
###LR..C.LR.LIR..###
###...LIIIIIIR..C*.X
####################

#############
###.LR.LR.###
P.+.C.C.C.*.X
###.C.LIR.###
###...LR..###
#############

###################
P.+...LIIIR.....*.X
###C.LIIIR..LIR.###
###.C.LIR.LIIR..###
###C.C..LIIIIIR.###
###.LIR.C...LR..###
###C.C.C.LR..C..###
###################

############
###.C....###
###.LR..C*.X
###.LR.C.###
P.+.C.LIR###
###..C...###
############

##############
###..LIR...###
###..LR.LIR###
P.+..LIR.C.###
###.C.C....*.X
##############

############
P.+..C.C.###
###C.C.C.###
###..C.C.###
###C.LR..###
###C.LR..###
###..C.LR*.X
############

################
P.+..LR.C.C..###
###LIR.C.LR..###
###.LR..C.C.C*.X
###LR.LIR.C..###
################

#############
P.+.LR.C..###
###.C..C.C###
###C.LIR..###
###..C..C.*.X
#############

###########
###..C..*.X
###.C.LR###
###.LR..###
###C.C..###
###.C.C.###
###.LIR.###
###C.C..###
###.C.C.###
###.C.C.###
###C.LR.###
P.+.C...###
###########

#############
###.C.C...###
###.LR.LR.###
P.+..C.C.C###
###.C..LIR*.X
#############

#####################
###.LIIR..LIIR..LR*.X
###.C.LR.LR.C.LR..###
P.+.C.LR.LIIR.LR..###
###.C.LR..LIIR..C.###
#####################

##############
###C.C.LR..###
###LR.C.LR.###
P.+...C.C.C*.X
###C.LIIR..###
###...C.C..###
##############

#################
P.+.LIR.LR....###
###.LR..LR.C.C###
###C..LIIR.LR.*.X
###C.LR.......###
#################

##############
###..C..LIR###
###...LR..C*.X
###.C.LIR.C###
P.+.C.C.LR.###
###.C..C.LR###
##############

###############
###.C...C...*.X
###LR.LIIR..###
###LIR.LR...###
P.+.C.C.....###
###############

###############
###.C..LIIR.###
###.C..C.LR.###
###.C.LIIR.C*.X
###C.LR..C..###
###..C...LIR###
###.LIIIIR..###
P.+..C......###
###############

#############
P.+.C..LR.*.X
###.C.LR..###
###LIIR.C.###
###...C.LR###
###C.LIIR.###
###.......###
#############

###################
###...........C.*.X
###.LIIIIIIIR..C###
###.LIR......LR.###
###.C.LIIIIIR.C.###
###.LIR.LIR..LR.###
###.C.C...C..LR.###
###.C.LIIIIR.LR.###
P.+.C.C.C...LIR.###
###.LIIIIIIIIIR.###
###.............###
###################

###############
###.C..LR...###
P.+.LR.C.C.C###
###C.C.LR...###
###.LIIIIIIR###
###..C.LIIR.*.X
###C.LR..C..###
###.C.LCR...###
###############

#################
P.+...........###
###LIIIIIIIIR.###
###LIR.LIIR...###
###C.C.LR.C...###
###....C.LIIR.###
###LIIIR.LR...###
###.LIR.LR.LR.###
###....LR..LIR###
###.LIIIIIIIIR###
###...........*.X
#################

################
P.+.C.LR.C...*.X
###C.C.LIR.LR###
###..C.C.C...###
###.LR.LR.LIR###
###..C.C.C.C.###
###.LR.C.LIR.###
###..C.LIR.C.###
################
