OBJECTS

Background.
black white
00000
01110
01110
01110
00000

PlayerP
transparent

visited
transparent

filler
transparent

w_up
white
.000.
.000.
.000.
.000.
.....

w_down
white
.....
.000.
.000.
.000.
.000.

w_left
white
.....
0000.
0000.
0000.
.....

w_right
white
.....
.0000
.0000
.0000
.....

to_delete
transparent

temp
transparent

tempA
transparent


LEGEND



COLLISIONLAYERS

Background
Player
filler
visited
w_up
w_down
w_left
w_right
to_delete
temp
tempA

RULES

random [ no filler ] -> [ player visited ] 
[ no filler ] -> [ filler ] 
random [ player | nov isited ] -> [ v isited> to_delete | < to_deleteplayer ] again 
[ player | nov isited ] -> [ player tempA |  ] 
random [ player no tempA ] [ v isited | nov isited ] -> [ v isited ] [ v isited player |  ] again 
[ tempA ] -> [  ] 
[ up to_delete ] -> [ w_up ] 
[ down to_delete ] -> [ w_down ] 
[ left to_delete ] -> [ w_left ] 
[ right to_delete ] -> [ w_right ] 


WINCONDITIONS



LEVELS

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
