OBJECTS

Background
white

Lovebase
white

Target
black
.....
..0..
.000.
..0..
.0.0.

GoldTarget
orange
.....
..0..
.000.
..0..
.0.0.

PlayerGround
black
.....
..0..
.000.
.000.
.0.0.

PlayerJump1
black
.....
..0..
00000
.000.
.0.0.

PlayerJump2
black
.....
..0..
00000
.000.
.0.0.

Crown
orange
.000.
.0.0.
.....
.....
.....

GoldBlock
orange

GoldingBlock
brown

Water
blue

Wall
gray

Love
pink
.0.0.
00000
00000
.000.
..0..


LEGEND

JumpingPlayer = PlayerJump1 or PlayerJump2
Player = PlayerGround or PlayerJump1 or PlayerJump2
Obstacle = Player or Wall or Water or GoldingBlock or GoldBlock or Target or GoldTarget
CanFall = GoldBlock or Target or GoldTarget
. = Background
# = Wall
P = PlayerGround or Crown
T = Target
W = Water
G = GoldBlock
D = GoldingBlock

COLLISIONLAYERS

Background
Lovebase
PlayerGround
PlayerJump1, PlayerJump2
Wall, Water
GoldBlock, Target
GoldTarget, GoldingBlock
Crown
Love

RULES

UP [ UP PlayerGround | NOObstacle ] -> [ UP PlayerJump2 |  ] 
DOWN [ UP JumpingPlayer | NOObstacle ] -> [ JumpingPlayer |  ] 
DOWN [ UP PlayerJump2 | NOObstacle ] -> [ PlayerJump2 |  ] 
[ STATIONARY CanFall ] -> [ Down CanFall ] 
HORIZONTAL [ > PlayerJump1 | NOObstacle ] -> [  | PlayerGround ] 
HORIZONTAL [ > PlayerJump2 | NOObstacle ] -> [  | PlayerJump1 ] 
LATE DOWN [ PlayerGround | NOObstacle ] -> [  | PlayerGround ] 
LATE [ Crown NO Player ] [ Player ] -> [  ] [ Crown Player ] 
LATE [ GoldingBlock ] -> [ GoldBlock ] 
LATE [ Crown | Wall ] -> [ Crown | GoldingBlock ] 
LATE [ Crown | Water ] -> [  | Water ] 
LATE [ Crown | Target ] -> [ Crown | GoldTarget ] 
LATE DOWN [ JumpingPlayer | Obstacle ] -> [ PlayerGround | Obstacle ] 
LATE [ Player | Target ] -> [ Player Lovebase | Target ] 
LATE UP [ Lovebase |  ] -> [  | Love ] 


WINCONDITIONS

some Love

LEVELS

##############
#............#
#............#
#.P.......T..#
##G######WWW##
##############

###############
#.............#
#.............#
#.....#.......#
#.P..##..#.T..#
##G#######WWW##
###############

###############
#.............#
#.............#
#.............#
#.....#.#.....#
#.P..##.#..T..#
##G#######WWW##
###############

##############
#............#
#............#
#.P..........#
##G###T##WWW##
##############

#################
#...............#
#...............#
#......#.#......#
#.....#####.....#
#.......#.......#
#.T.P...#.......#
####G#######WWW##
#################

#####################
#...................#
#...................#
#...................#
#.........#.#.......#
#..P........#.......#
#..d##########......#
#.......######......#
#...................#
#.......T...........#
#....#########WWW...#
#...................#
#...................#
#...................#
#####################

#####################
#...................#
#...................#
#...................#
#...................#
#..P................#
#..d##T########WWW..#
#.....#.............#
#...................#
#...................#
#####################

#####################
#...................#
#........###........#
#.......#####.......#
#......##...##......#
#.....T##.P.##W.....#
#.....####d####.....#
#.....#########.....#
#...................#
#####################

#####################
#...................#
#...................#
#..T..#...###..W....#
#..#####...#####....#
#.....###...#.......#
#........P..........#
#.....###D###.......#
#.....#######.......#
#...................#
#...................#
#####################

#####################
#...................#
#........G..........#
#.....W.GGG.T.......#
#.....#######.......#
#.....#.....#.......#
#.....#..P..#.......#
#.....###D###.......#
#.....#######.......#
#...................#
#...................#
#...................#
#####################

#####################
#...................#
#...................#
#..G....WW..........#
#..##.####..........#
#.....####..........#
#...................#
#.#...........T.....#
#.##.......P..#.....#
#..############.....#
#...#.....####......#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################

#####################
#...................#
#...................#
#...................#
#...................#
#..P......#.........#
#..GG...........WW..#
#..##T############..#
#....#..............#
#...................#
#...................#
#####################

#####################
#...................#
#...................#
#..........T........#
#.........##........#
#...................#
#.......P...........#
#.......D##.........#
#...........#.......#
#...................#
#...................#
#.......###W#.......#
#####################

#####################
#...................#
#....###########....#
#...................#
#....P.........W....#
#....###########....#
#....#.........#....#
#...................#
#.........#.........#
#......#..#..#......#
#....T.#..#..#......#
#....###########....#
#...................#
#...................#
#...................#
#####################

#####################
#...................#
#...................#
#...........####....#
#..T##.##..#...#....#
#..#..#..#.#.P.#....#
#..#.....#...G#.....#
#...#...#....#......#
#....#W#.....#......#
#.....#.............#
#............#......#
#...................#
#...................#
#####################
