OBJECTS

White
White

Black
#202020

Grey
#505050 #a0a0a0
01010
10101
01010
10101
01010

Background
Red

Target
#3030a0
.....
.000.
.0.0.
.000.
.....

Player
Black Orange #c0c0c0 Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Orange Yellow
00000
0...0
0...0
0...0
00000


LEGEND

. = Black
+ = White
g = Grey
p = Player or Black
Q = Player or White
* = Crate or Black
@ = Crate or White
t = Target or Black
U = Target or White
Nonwhite = Black or Grey
Nonblack = White or Grey

COLLISIONLAYERS

Background
White
Black, Grey
Target
Player, Crate

RULES

[ > Player Nonblack | CrateNonblack ] -> [ > Player Nonblack | > CrateNonblack ] 
[ > Player Black | CrateBlack ] -> [ > Player Black | > CrateBlack ] 
[ > Player White | Black ] -> CANCEL 
[ > Player Black | White ] -> CANCEL 


WINCONDITIONS

All Crate on Target

LEVELS

u+...
@+g.p
+++..

++++q
+.*.+
u++.+
+g..+
+++++

......
.++.+.
.+q++.
..u.++
g.*.++
++++++

...t.......
...+.......
.+.+.+...++
.+.++++..++
q@g++..++++
.+.++...+++
.+.+....+++
.+......+++
.++++++++++
