OBJECTS

Background.
darkblue

FruitF
red green lightred
..1..
.000.
00020
00000
.000.

PlayerP
gray white
.1.1.
10101
11111
.111.
00.00


LEGEND



COLLISIONLAYERS

Background
Player, Fruit

RULES

[ > Player | ... | Fruit ] -> [  | ... | Player ] 
[ > Player ] -> [ Player ] 


WINCONDITIONS

no Fruit

LEVELS

......F.
........
F......F
......FF
........
........
P.......

........
....P...
...F.F..
........
........
..F.FF..
........

........
.FF....F
........
........
F...P...
........
........
F.F.....

....F..F
........
.......F
F.......
P.......
........
F...F...

........
....F.P.
F.F.....
........
F...F...
..F.F...
........

F.....F.
........
........
FF..F...
F.....F.
........
.P......

...FP..F
F.F.....
F......F
........
........
..F.....
........

..F..P..
........
........
.FFF....
F..F..F.
........
........

....F..F
........
.F..F...
........
.F.P..F.
.F......
........

....F.F.
........
.F..F..F
...F..F.
.......F
...FP...
........
