OBJECTS

Background
purple
.....
.000.
.000.
.000.
.....

Activetile
pink red
00000
0...0
0...0
0...0
00000

Target
red
0...0
.0.0.
..0..
.0.0.
0...0

Player
white
.....
.000.
.000.
.000.
.....

Void0
black

Temp
black


LEGEND

. = Background
P = Player or Activetile
a = Activetile
x = Target
y = target or Activetile

COLLISIONLAYERS

Background
Void
Activetile
Player
Temp
Target

RULES

[ > Player | noActivetile ] -> cancel 
late [ Activetile | Player ] -> [ Temp | Player ] 
late [ no Temp | Player ] -> [ Activetile | Player ] 
late [ Temp ] -> [  ] 
late [ Activetile Void ] -> [ Void ] 


WINCONDITIONS

some Player on target

LEVELS

..........
..........
..........
..........
..........
.x...ap...
..........
..........
..........
..........

...........
...........
...........
...........
...........
....xpa....
...........
...........
...........
...........

...........
...........
...........
...........
..a........
.axaaap....
..a........
...........
...........
...........

...........
...........
...a.......
..a.a......
.a.a.a.....
a.aya.a.ap.
.a.a.a.....
..a.a......
...a.......
...........

...........
...........
...........
...........
aaaaaaaaaaa
...y..ap...
aaaaaaaaaaa
...........
...........
...........

000000....0
000000..0.0
000000..0..
000000000..
....A...0.0
.AY.A...AAP
....A...0.0
000000000..
000000..0..
000000..0.0
000000....0

..AAA...000
.AY.A...AP.
..AAA...000

0AAAA..00
0AAAA..00
YAAAA..AP
0AAAA..00
0AAAA..00
