OBJECTS

Background
white

Target
DarkBlue

Wall
DarkGrey

Player
Blue
..0..
..0.0
00000
.000.
.0.0.


Crate
orange

Chest
green

Box
red


Small
darkred
.....
.000.
.000.
.000.
.....


Glue
pink
.000.
00000
00000
00000
.000.


Wanna_Move
#ff00ff
.....
.....
..0..
.....
.....


LEGEND

. = Background
# = Wall
P = Player
* = Crate
+ = Box
% = Chest
o = Small
g = Glue
Movable = Crate or Box or Chest or Small or Glue
Mover = Player or Movable
Obstacle = Wall or Mover

COLLISIONLAYERS

Background
Target
Obstacle
Wanna_Move

RULES

[ > Mover | Movable ] -> [ > Mover | > Movable ] 
+ [ > Box ] [ Box ] -> [ > Box ] [ > Box ] 
+ [ > Crate ] [ Crate ] -> [ > Crate ] [ > Crate ] 
+ [ > Chest ] [ Chest ] -> [ > Chest ] [ > Chest ] 
+ [ moving Glue | Glue ] -> [ moving Glue | movingGlue ] 
[ > Mover | stationaryObstacle ] -> [ stationary Mover | Obstacle ] 
+ [ > Crate ] [ stationary Crate ] -> [ stationary Crate ] [ Crate ] 
+ [ > Box ] [ stationary Box ] -> [ stationary Box ] [ Box ] 
+ [ > Chest ] [ stationary Chest ] -> [ stationary Chest ] [ Chest ] 
+ [ moving Glue | stationaryGlue ] -> [ stationary Glue | Glue ] 
[ > Movable ] -> [ Movable wanna_move ] 
[ > Mover | MovableWANNA_MOVE ] -> [ > Mover | > Movable ] 
+ [ > Box ] [ Box ] -> [ > Box ] [ > Box ] 
+ [ > Crate ] [ Crate ] -> [ > Crate ] [ > Crate ] 
+ [ > Chest ] [ Chest ] -> [ > Chest ] [ > Chest ] 
+ [ moving Glue | Glue ] -> [ moving Glue | movingGlue ] 
[ wanna_move ] -> [  ] 


WINCONDITIONS



LEVELS

###################
#.................#
#.................#
#...*..g.g.#......#
#...*......#...g###
#...*...o.%%%.....#
#...+++.o.%.......#
#....+....%%%.....#
#....+.....P...g..#
#....p.gg.........#
###################
