OBJECTS

Background
green

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Crate
Yellow orange
00000
01110
01110
01110
00000



Crate_U
orange
.000.
.....
.....
.....
.....

Crate_D
orange
.....
.....
.....
.....
.000.

Crate_L
orange
.....
0....
0....
0....
.....

Crate_R
orange
.....
....0
....0
....0
.....


LEGEND

. = Background
# = Wall
P = Player
w = Crate or Crate_U
x = Crate or Crate_D
a = Crate or Crate_L
d = Crate or Crate_R
e = Crate or Crate_U or Crate_L
z = Crate or Crate_D or Crate_L
q = Crate or Crate_U or Crate_R
c = Crate or Crate_D or Crate_R
r = Crate or Crate_L or Crate_R
t = Crate or Crate_D or Crate_U
1 = Crate or Crate_D or Crate_L or Crate_R
2 = Crate or Crate_U or Crate_L or Crate_R
3 = Crate or Crate_U or Crate_D or Crate_L
4 = Crate or Crate_U or Crate_D or Crate_R
0 = Crate or Crate_U or Crate_D or Crate_L or Crate_R
5 = Crate
Crate_Connection = Crate_U or Crate_D or Crate_L or Crate_R
Pusher = Player or Crate
Pushable = Crate or Crate_connection

COLLISIONLAYERS

Background
Player
Wall, Crate
Crate_U
Crate_D
Crate_L
Crate_R

RULES

[ > Pusher | Pushable ] -> [ > Pusher | > Pushable ] 
+ up [ moving Crate Crate_U | Crate ] -> [ moving Crate Crate_U | movingCrate ] 
+ down [ moving Crate Crate_D | Crate ] -> [ moving Crate Crate_D | movingCrate ] 
+ left [ moving Crate Crate_L | Crate ] -> [ moving Crate Crate_L | movingCrate ] 
+ right [ moving Crate Crate_R | Crate ] -> [ moving Crate Crate_R | movingCrate ] 
[ moving Crate stationary Crate_connection ] -> [ moving Crate moving Crate_connection ] 
[ > Crate | wall ] -> cancel 


WINCONDITIONS



LEVELS

###############
#.............#
#..ca...ca.dz.#
#.ce..d1e...w.#
#.t....w......#
#.w.d1a..5.5..#
#....w....5...#
#......dz.....#
#...p...t..dz.#
#..x..cre...w.#
#..w..w...5...#
#.............#
###############
