OBJECTS

Background
White

Target
Black

Fill
Black

Cross
LightGrey
0...0
.0.0.
..0..
.0.0.
0...0

Player
Green
00000
0...0
0...0
0...0
00000

Border#
LightGrey


Clue00
LightGrey

Clue11
LightGrey Black
00000
0...0
0.1.0
0...0
00000

Clue22
LightGrey Black
00000
0..10
0...0
01..0
00000

Clue33
LightGrey Black
00000
0..10
0.1.0
01..0
00000

Clue44
LightGrey Black
00000
01.10
0...0
01.10
00000

Clue55
LightGrey Black
00000
01.10
0.1.0
01.10
00000

Clue66
LightGrey Black
00000
01.10
01.10
01.10
00000

Clue77
LightGrey Black
00000
01110
0.1.0
01110
00000

Clue88
LightGrey Black
00000
01110
0.110
01110
00000

Clue99
LightGrey Black
00000
01110
01110
01110
00000


LEGEND

. = Background
P = Player or Border
b = Target
Clue = Clue0 or Clue1 or Clue2 or Clue3 or Clue4 or Clue5 or Clue6 or Clue7 or Clue8 or Clue9
NoEmpty = Fill or Cross or Clue or Border

COLLISIONLAYERS

Target
Background
Border, Clue
Fill, Cross
Player

RULES

[ Action Player no NoEmpty ] -> [ Player Fill ] 
[ Action Player Fill ] -> [ Player Cross ] 
[ Action Player Cross ] -> [ Player ] 


WINCONDITIONS

All Target on Fill
All Fill on Target

LEVELS

P12
1.b
2bb

P#1###
##113#
##311#
3.bbb.
1...b.
3.bbb.
1.b...
3.bbb.

P##1#1#
###111#
##.....
11.b.b.
##.....
#3.bbb.
##.....

P#######1####
#######111###
######14141##
#####8111118#
###8.bbbbbbb.
##11.b.....b.
#131.b.bbb.b.
1111.b.b.b.b.
#131.b.bbb.b.
1111.b.b.b.b.
##11.b.....b.
###8.bbbbbbb.
####.........
