OBJECTS

Background
darkgreen

Target
YELLOW

Player
PINK

RedCrateq
RED

GreenCratew
Green

BlueCratee
Blue

SmallCrater
Purple
.....
.000.
.000.
.000.
.....

Wall
DARKBROWN


LEGEND

. = Background
# = Wall
P = Player
bigcrate = redcrate or greencrate or bluecrate
Crate = smallcrate or bigcrate
O = Target

COLLISIONLAYERS

Background
Target
Player
Wall, Crate

RULES

startloop
[ > Player | Smallcrate ] -> [ > Player | > SmallCrate ] 
[ > Player | RedCrate ] -> [ > Player | > RedCrate ] 
+ rigid [ moving RedCrate | RedCrate ] -> [ moving RedCrate | movingRedCrate ] 
+ [ > Crate | RedCrate ] -> [ > Crate | > RedCrate ] 
[ > Player | GreenCrate ] -> [ > Player | > GreenCrate ] 
+ rigid [ moving GreenCrate | GreenCrate ] -> [ moving GreenCrate | movingGreenCrate ] 
+ [ > Crate | GreenCrate ] -> [ > Crate | > GreenCrate ] 
[ > Player | BlueCrate ] -> [ > Player | > BlueCrate ] 
+ rigid [ moving BlueCrate | BlueCrate ] -> [ moving BlueCrate | movingBlueCrate ] 
+ [ > Crate | BlueCrate ] -> [ > Crate | > BlueCrate ] 
[ > Crate | SmallCrate ] -> [ > Crate | > SmallCrate ] 
endloop


WINCONDITIONS



LEVELS

...............
...............
...............
.....#.........
...............
...r.r.........
..P....#.......
..qq..w.eer....
..q.wwweer.....
..q.#..........
...............
...............
...............
