OBJECTS

Background
#d8a96c #e5b679
11111
10101
11111
10101
11111

Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
#88bbbb #448888
11111
01111
11101
11111
10111

OverWall
#88bbbb #448888
11111
01111
11101
11111
10111

Count
#88bbbb #448888 White
11111
02221
12221
12221
10111

CountEnd
#88bbbb #448888
11111
01111
11101
11111
10111

Player
#88ff22 #44ff00 #11cc00
.112.
10012
10012
21122
.222.

PlayerHasMoved
#ffe02c #ffc700 #c87700
.112.
10012
10012
21122
.222.

DeadPlayer
#ffe02c #ffc700 #c87700
.112.
10012
10012
21122
.222.

BallA
#999999 #777777 #444444
.112.
10012
10012
21122
.222.

BallB
#999999 #777777 #444444
.112.
10012
10012
21122
.222.

BallC
#999999 #777777 #444444
.112.
10012
10012
21122
.222.


LEGEND

. = Background
# = Wall
A = BallA
B = BallB
C = BallC
D = BallB or OverWall
E = BallC or OverWall
P = Player
O = Target
m = Count
n = CountEnd
Item = Player or Wall or BallA or BallB or BallC or Count or CountEnd

COLLISIONLAYERS

Background
Target
Player
Wall, BallA
BallB, BallC
Count, CountEnd
DeadPlayer, PlayerHasMoved
OverWall

RULES

[ > Player | Item ] -> [ Player | Item ] 
[ > Player | NoItem ] -> [  | > Player ] again 
[ > Player ] -> [ PlayerHasMoved ] 
[ Action Player ] [ BallA ] [ BallB ] [ BallC ] -> [ BallC ] [ Player ] [ BallA ] [ BallB ] 
[ Player OverWall ] [ BallA ] [ BallB ] [ BallC ] -> [ BallC OverWall ] [ Player ] [ BallA ] [ BallB ] again 
[ PlayerHasMoved ] [ Wall | CountEnd | Wall ] -> [ DeadPlayer ] [ Wall | Wall | Wall ] 
[ DeadPlayer ] -> [ DeadPlayer ] 
[ DeadPlayer ] -> restart 
[ PlayerHasMoved ] [ Count | CountEnd ] -> [ Player ] [ CountEnd | Wall ] 
[ PlayerHasMoved ] -> [ Player ] 


WINCONDITIONS

All Player on Target

LEVELS

#mmmn#
#PA..#
#..O.#
D####E

#mmmmn
#.O..#
#P####
#A####
D####E

#mmmmn#
#PAO..#
##....#
D#####E

#mmmmmn
#.....#
#..O..#
#PA####
D#####E

##mmmmmmmn
##..O..P##
#.......A#
D########E

#mmmmmmmn
#P.A....#
#.......#
#.......#
#..O#...#
#.......#
#.......#
#B......#
########E

#mmmmmmm
#.O.#P.m
#...#ABn
#......#
#...#..#
#...#..#
#######E

#mmmmmn
#....P#
#A.O..#
#B....#
#.C...#
#######

#mmmmmmm
##..P..m
##.....m
##..O..n
##A....#
##....B#
#######E

#mmmmmmm
###..##m
##...P#m
#..O...n
#......#
##.A..##
###..###
D######E

mmmmmmmm
m.P....m
m...O..m
#A....nm
D######E
