OBJECTS

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

Crate
blue white
00000
00000
01110
00000
00000


LEGEND

. = Background
# = Wall
P = Player
* = Crate
@ = Crate or Target
O = Target

COLLISIONLAYERS

Background
Target
Player
Wall, Crate

RULES

horizontal [ > Player | Crate ] -> [ > Player | > Crate ] 


WINCONDITIONS

all Target on Crate

LEVELS

#########
#.......#
#.....@.#
#.P.*.O.#
#.......#
#.......#
#########

.#######.
.#.....#.
.#O##..##
##.##.*.#
#.*..**.#
#.OOO.#.#
#.P.....#
#########
