OBJECTS

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

EyeBall
white blue red
.000.
00100
01110
20102
.202.


LEGEND

. = Background
# = Wall
P = Player
O = EyeBall

COLLISIONLAYERS

Background
Target
Player
Wall, EyeBall

RULES

[ Eyeball | ... | Player ] -> [ > Eyeball | ... | Player ] 


WINCONDITIONS



LEVELS

#########
#.......#
#....O..#
#.P.....#
#.......#
#.......#
#########
