OBJECTS

1
#F9F9F9
000.0
000.0
000.0
000.0
000.0

2
#F9F9F9
....0
000.0
....0
.0000
....0

3
#F9F9F9
....0
000.0
0...0
000.0
....0

4
#F9F9F9
.00.0
.00.0
....0
000.0
000.0

5
#F9F9F9
....0
.0000
....0
000.0
....0

6
#F9F9F9
.0000
.0000
....0
.00.0
....0

7
#F9F9F9
....0
000.0
000.0
000.0
000.0

8
#F9F9F9
....0
.00.0
....0
.00.0
....0

9
#F9F9F9
....0
.00.0
....0
000.0
000.0

0
#F9F9F9
....0
.00.0
.00.0
.00.0
....0

Carry
#F9F9F9
00000
00.00
0...0
00.00
00000

Block1
#65CDFF #5DAAFA
.000.
.000.
.000.
.111.
.....

Block2
#FF6780 #CA4F7B
.000.
.000.
.000.
.111.
.....

Block1Grey
#999999 #666666
.000.
.000.
.000.
.111.
.....

Block2Grey
#666666 #333333
.000.
.000.
.000.
.111.
.....

Block3
White #F8CB66 LightGrey #D8A667
.200.
.000.
.000.
.111.
.....

Block6
White #F8CB66 LightGrey #D8A667
.220.
.000.
.000.
.111.
.....

Block12
White #F8CB66 LightGrey #D8A667
.222.
.000.
.000.
.111.
.....

Block24
White #F8CB66 LightGrey #D8A667
.222.
.200.
.000.
.111.
.....

Block48
White #F8CB66 LightGrey #D8A667
.222.
.220.
.000.
.111.
.....

Block96
White #F8CB66 LightGrey #D8A667
.222.
.222.
.000.
.111.
.....

Block192
White #F8CB66 LightGrey #D8A667
.222.
.222.
.200.
.311.
.....

Block384
White #F8CB66 LightGrey #D8A667
.222.
.222.
.220.
.331.
.....

Block768
White #F8CB66 LightGrey #D8A667
.222.
.222.
.222.
.333.
.....

Scored
#999999
.....
.....
.....
.000.
.....

Scoring
#FF6780 #CA4F7B
.0.0.
.....
.0.0.
.1.1.
.....

Background
#505050 #484848 #414141 #3A3A3A #333333
00000
11111
22222
33333
44444

Grid
#D2E5DF #BBD9D9
00000
01110
01110
01110
00000

Spawn
#D2E5DF

Wall
#F9F9F9

Grey
#999999 #919191 #8A8A8A #838383 #7B7B7B
00000
11111
22222
33333
44444

Player
Black
.....
.....
.....
.....
.....


LEGEND

Block = Block1 or Block2 or Block3 or Block6 or Block12 or Block24 or Block48 or Block96 or Block192 or Block384 or Block768 or Block1Grey or Block2Grey
Lost = Grey
Number = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 0
, = Background
. = Grid or Spawn
q = Spawn or Wall
s = Spawn
# = Wall
+ = Carry
a = Grid or Spawn or Block48
b = Grid or Spawn or Block96
c = Grid or Spawn or Block192
d = Grid or Spawn or Block384
e = Grid or Spawn or Block768

COLLISIONLAYERS

Background
Spawn, Grey
Grid, Carry
Block
Player, Number, Scored
Wall, Scoring

RULES

right [ Wall Spawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn | WallSpawn ] -> [ Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey | Wall Spawn Block1Grey ] 
right [ Wall Spawn Block1Grey | Wall no Spawn ] [ Grid Block768 ] -> [ Wall Spawn random Block6 random Block12 random Block24 random Block48 random Block96 | Wall ] [ Grid Block768 ] 
right [ Wall Spawn Block1Grey | Wall no Spawn ] [ Grid Block384 ] -> [ Wall Spawn random Block6 random Block12 random Block24 random Block48 | Wall ] [ Grid Block384 ] 
right [ Wall Spawn Block1Grey | Wall no Spawn ] [ Grid Block192 ] -> [ Wall Spawn random Block6 random Block12 random Block24 | Wall ] [ Grid Block192 ] 
right [ Wall Spawn Block1Grey | Wall no Spawn ] [ Grid Block96 ] -> [ Wall Spawn random Block6 random Block12 | Wall ] [ Grid Block96 ] 
right [ Wall Spawn Block1Grey | Wall no Spawn ] [ Grid Block48 ] -> [ Wall Spawn Block6 | Wall ] [ Grid Block48 ] 
right [ Wall Spawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | WallSpawn no Block | Spawn no Wall ] -> [ Wall Spawn Block1 | Wall Spawn Block1 | Wall Spawn Block1 | Wall Spawn Block1 | Wall Spawn Block2 | Wall Spawn Block2 | Wall Spawn Block2 | Wall Spawn Block2 | Wall Spawn Block3 | Wall Spawn Block3 | Wall Spawn Block3 | Wall Spawn Block3 | Spawn no Wall ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
random right [ Grid Spawn no Block ] [ Spawn Wall Block | ... | Spawn no Wall no Grid ] -> [ Grid Spawn Block Player ] [ Spawn Wall | ... | Spawn ] 
[ Grid Spawn ] -> [ Grid No Spawn ] 
[ Moving Player Stationary Block ] -> [ Moving Player Moving Block ] 
[ > Block | Wall ] -> [ Block | Wall ] 
startloop
[ > Block1 | Player Stationary Block2 ] -> [ > Block3 |  ] 
[ > Block2 | Player Stationary Block1 ] -> [ > Block3 |  ] 
[ > Block3 | Player Stationary Block3 ] -> [ > Block6 |  ] 
[ > Block6 | Player Stationary Block6 ] -> [ > Block12 |  ] 
[ > Block12 | Player Stationary Block12 ] -> [ > Block24 |  ] 
[ > Block24 | Player Stationary Block24 ] -> [ > Block48 |  ] 
[ > Block48 | Player Stationary Block48 ] -> [ > Block96 |  ] 
[ > Block96 | Player Stationary Block96 ] -> [ > Block192 |  ] 
[ > Block192 | Player Stationary Block192 ] -> [ > Block384 |  ] 
[ > Block384 | Player Stationary Block384 ] -> [ > Block768 |  ] 
[ > Block | StationaryBlock ] -> [ action Block | Block ] 
[ action Block ] -> [ Block ] 
endloop
[ Moving Player Stationary Block ] -> [ Stationary Player Stationary Block ] 
up random [ Spawn Block no Wall ] [ Wall | Grid | ... | upPlayer ] -> [ Spawn ] [ Wall up Block up Player | Grid | ... | upPlayer ] 
down random [ Spawn Block no Wall ] [ Wall | Grid | ... | downPlayer ] -> [ Spawn ] [ Wall down Block down Player | Grid | ... | downPlayer ] 
left random [ Spawn Block no Wall ] [ Wall | Grid | ... | leftPlayer ] -> [ Spawn ] [ Wall left Block left Player | Grid | ... | leftPlayer ] 
right random [ Spawn Block no Wall ] [ Wall | Grid | ... | rightPlayer ] -> [ Spawn ] [ Wall right Block right Player | Grid | ... | rightPlayer ] 
up random [ Spawn Block no Wall ] [ Wall | Grid up Player ] -> [ Spawn ] [ Wall up Block up Player | Grid up Player ] 
down random [ Spawn Block no Wall ] [ Wall | Grid down Player ] -> [ Spawn ] [ Wall down Block down Player | Grid down Player ] 
left random [ Spawn Block no Wall ] [ Wall | Grid left Player ] -> [ Spawn ] [ Wall left Block left Player | Grid left Player ] 
right random [ Spawn Block no Wall ] [ Wall | Grid right Player ] -> [ Spawn ] [ Wall right Block right Player | Grid right Player ] 
random right [ Spawn Wall Block | ... | Wall | Wall | Grid ] [ Spawn no Wall no Block ] -> [ Spawn Wall | ... | Wall | Wall | Grid ] [ Spawn Block ] 
right [ Spawn no Wall Block1Grey | Wall ] -> [ Spawn | Wall ] 
random right [ Spawn Wall Block | ... | Spawn No Block No Number no Wall no Grid ] -> [ Spawn Wall | ... | SpawnBlock ] 
Late [ Grid No Lost ] -> [ Grid Lost ] 
Late [ Lost Grid No Block ] -> [ Grid ] 
Late [ Lost Block1 | Block2 ] -> [ Block1 | Block2 ] 
Late [ Lost Block3 | Block3 ] -> [ Block3 | Block3 ] 
Late [ Lost Block6 | Block6 ] -> [ Block6 | Block6 ] 
Late [ Lost Block12 | Block12 ] -> [ Block12 | Block12 ] 
Late [ Lost Block24 | Block24 ] -> [ Block24 | Block24 ] 
Late [ Lost Block48 | Block48 ] -> [ Block48 | Block48 ] 
Late [ Lost Block96 | Block96 ] -> [ Block96 | Block96 ] 
Late [ Lost Block192 | Block192 ] -> [ Block192 | Block192 ] 
Late [ Lost Block384 | Block384 ] -> [ Block384 | Block384 ] 
Late [ Grid No Lost | GridLost ] -> [ Grid | Grid ] 
Late Right [ Lost Grid Block Player |  |  |  |  |  |  |  ] -> [  |  |  |  |  |  |  | Lost Grid Block ] 
Late [ Lost Block1 ] -> [ Lost Block1Grey ] 
Late [ Lost Block2 ] -> [ Lost Block2Grey ] 
late down [ 1 | ... | 0 ] -> [ 0 | ... | 1 ] 
late down [ 2 | ... | 0 ] -> [ 0 | ... | 2 ] 
late down [ 3 | ... | 0 ] -> [ 0 | ... | 3 ] 
late down [ 4 | ... | 0 ] -> [ 0 | ... | 4 ] 
late down [ 5 | ... | 0 ] -> [ 0 | ... | 5 ] 
late down [ 6 | ... | 0 ] -> [ 0 | ... | 6 ] 
late down [ 7 | ... | 0 ] -> [ 0 | ... | 7 ] 
late down [ 8 | ... | 0 ] -> [ 0 | ... | 8 ] 
late down [ 9 | ... | 0 ] -> [ 0 | ... | 9 ] 
late down [ 1 | ... | 1 ] -> [ 0 | ... | 2 ] 
late down [ 2 | ... | 1 ] -> [ 0 | ... | 3 ] 
late down [ 3 | ... | 1 ] -> [ 0 | ... | 4 ] 
late down [ 4 | ... | 1 ] -> [ 0 | ... | 5 ] 
late down [ 5 | ... | 1 ] -> [ 0 | ... | 6 ] 
late down [ 6 | ... | 1 ] -> [ 0 | ... | 7 ] 
late down [ 7 | ... | 1 ] -> [ 0 | ... | 8 ] 
late down [ 8 | ... | 1 ] -> [ 0 | ... | 9 ] 
late down [ 9 | ... | 1 ] -> [ 0 | ... | 0Carry ] 
late down [ 1 | ... | 2 ] -> [ 0 | ... | 3 ] 
late down [ 2 | ... | 2 ] -> [ 0 | ... | 4 ] 
late down [ 3 | ... | 2 ] -> [ 0 | ... | 5 ] 
late down [ 4 | ... | 2 ] -> [ 0 | ... | 6 ] 
late down [ 5 | ... | 2 ] -> [ 0 | ... | 7 ] 
late down [ 6 | ... | 2 ] -> [ 0 | ... | 8 ] 
late down [ 7 | ... | 2 ] -> [ 0 | ... | 9 ] 
late down [ 8 | ... | 2 ] -> [ 0 | ... | 0Carry ] 
late down [ 9 | ... | 2 ] -> [ 0 | ... | 1Carry ] 
late down [ 1 | ... | 3 ] -> [ 0 | ... | 4 ] 
late down [ 2 | ... | 3 ] -> [ 0 | ... | 5 ] 
late down [ 3 | ... | 3 ] -> [ 0 | ... | 6 ] 
late down [ 4 | ... | 3 ] -> [ 0 | ... | 7 ] 
late down [ 5 | ... | 3 ] -> [ 0 | ... | 8 ] 
late down [ 6 | ... | 3 ] -> [ 0 | ... | 9 ] 
late down [ 7 | ... | 3 ] -> [ 0 | ... | 0Carry ] 
late down [ 8 | ... | 3 ] -> [ 0 | ... | 1Carry ] 
late down [ 9 | ... | 3 ] -> [ 0 | ... | 2Carry ] 
late down [ 1 | ... | 4 ] -> [ 0 | ... | 5 ] 
late down [ 2 | ... | 4 ] -> [ 0 | ... | 6 ] 
late down [ 3 | ... | 4 ] -> [ 0 | ... | 7 ] 
late down [ 4 | ... | 4 ] -> [ 0 | ... | 8 ] 
late down [ 5 | ... | 4 ] -> [ 0 | ... | 9 ] 
late down [ 6 | ... | 4 ] -> [ 0 | ... | 0Carry ] 
late down [ 7 | ... | 4 ] -> [ 0 | ... | 1Carry ] 
late down [ 8 | ... | 4 ] -> [ 0 | ... | 2Carry ] 
late down [ 9 | ... | 4 ] -> [ 0 | ... | 3Carry ] 
late down [ 1 | ... | 5 ] -> [ 0 | ... | 6 ] 
late down [ 2 | ... | 5 ] -> [ 0 | ... | 7 ] 
late down [ 3 | ... | 5 ] -> [ 0 | ... | 8 ] 
late down [ 4 | ... | 5 ] -> [ 0 | ... | 9 ] 
late down [ 5 | ... | 5 ] -> [ 0 | ... | 0Carry ] 
late down [ 6 | ... | 5 ] -> [ 0 | ... | 1Carry ] 
late down [ 7 | ... | 5 ] -> [ 0 | ... | 2Carry ] 
late down [ 8 | ... | 5 ] -> [ 0 | ... | 3Carry ] 
late down [ 9 | ... | 5 ] -> [ 0 | ... | 4Carry ] 
late down [ 1 | ... | 6 ] -> [ 0 | ... | 7 ] 
late down [ 2 | ... | 6 ] -> [ 0 | ... | 8 ] 
late down [ 3 | ... | 6 ] -> [ 0 | ... | 9 ] 
late down [ 4 | ... | 6 ] -> [ 0 | ... | 0Carry ] 
late down [ 5 | ... | 6 ] -> [ 0 | ... | 1Carry ] 
late down [ 6 | ... | 6 ] -> [ 0 | ... | 2Carry ] 
late down [ 7 | ... | 6 ] -> [ 0 | ... | 3Carry ] 
late down [ 8 | ... | 6 ] -> [ 0 | ... | 4Carry ] 
late down [ 9 | ... | 6 ] -> [ 0 | ... | 5Carry ] 
late down [ 1 | ... | 7 ] -> [ 0 | ... | 8 ] 
late down [ 2 | ... | 7 ] -> [ 0 | ... | 9 ] 
late down [ 3 | ... | 7 ] -> [ 0 | ... | 0Carry ] 
late down [ 4 | ... | 7 ] -> [ 0 | ... | 1Carry ] 
late down [ 5 | ... | 7 ] -> [ 0 | ... | 2Carry ] 
late down [ 6 | ... | 7 ] -> [ 0 | ... | 3Carry ] 
late down [ 7 | ... | 7 ] -> [ 0 | ... | 4Carry ] 
late down [ 8 | ... | 7 ] -> [ 0 | ... | 5Carry ] 
late down [ 9 | ... | 7 ] -> [ 0 | ... | 6Carry ] 
late down [ 1 | ... | 8 ] -> [ 0 | ... | 9 ] 
late down [ 2 | ... | 8 ] -> [ 0 | ... | 0Carry ] 
late down [ 3 | ... | 8 ] -> [ 0 | ... | 1Carry ] 
late down [ 4 | ... | 8 ] -> [ 0 | ... | 2Carry ] 
late down [ 5 | ... | 8 ] -> [ 0 | ... | 3Carry ] 
late down [ 6 | ... | 8 ] -> [ 0 | ... | 4Carry ] 
late down [ 7 | ... | 8 ] -> [ 0 | ... | 5Carry ] 
late down [ 8 | ... | 8 ] -> [ 0 | ... | 6Carry ] 
late down [ 9 | ... | 8 ] -> [ 0 | ... | 7Carry ] 
late down [ 1 | ... | 9 ] -> [ 0 | ... | 0Carry ] 
late down [ 2 | ... | 9 ] -> [ 0 | ... | 1Carry ] 
late down [ 3 | ... | 9 ] -> [ 0 | ... | 2Carry ] 
late down [ 4 | ... | 9 ] -> [ 0 | ... | 3Carry ] 
late down [ 5 | ... | 9 ] -> [ 0 | ... | 4Carry ] 
late down [ 6 | ... | 9 ] -> [ 0 | ... | 5Carry ] 
late down [ 7 | ... | 9 ] -> [ 0 | ... | 6Carry ] 
late down [ 8 | ... | 9 ] -> [ 0 | ... | 7Carry ] 
late down [ 9 | ... | 9 ] -> [ 0 | ... | 8Carry ] 
startloop
late right [ no Number | ... | 0 | NumberCarry ] -> [  | ... | 1 | Number ] 
late right [ no Number | ... | 1 | NumberCarry ] -> [  | ... | 2 | Number ] 
late right [ no Number | ... | 2 | NumberCarry ] -> [  | ... | 3 | Number ] 
late right [ no Number | ... | 3 | NumberCarry ] -> [  | ... | 4 | Number ] 
late right [ no Number | ... | 4 | NumberCarry ] -> [  | ... | 5 | Number ] 
late right [ no Number | ... | 5 | NumberCarry ] -> [  | ... | 6 | Number ] 
late right [ no Number | ... | 6 | NumberCarry ] -> [  | ... | 7 | Number ] 
late right [ no Number | ... | 7 | NumberCarry ] -> [  | ... | 8 | Number ] 
late right [ no Number | ... | 8 | NumberCarry ] -> [  | ... | 9 | Number ] 
late right [ no Number | ... | 9 no Carry | NumberCarry ] -> [  | ... | 0Carry | Number ] 
late right [ no Number | 0Carry ] -> [  | 0 ] 
endloop
late [ Scoring Block ] -> [ Scored Block ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block3 ] -> [ Carry Block3 ] [ Grid Lost Scoring Block3 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block6 ] -> [ Carry Block6 ] [ Grid Lost Scoring Block6 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block12 ] -> [ Carry Block12 ] [ Grid Lost Scoring Block12 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block24 ] -> [ Carry Block24 ] [ Grid Lost Scoring Block24 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block48 ] -> [ Carry Block48 ] [ Grid Lost Scoring Block48 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block96 ] -> [ Carry Block96 ] [ Grid Lost Scoring Block96 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block192 ] -> [ Carry Block192 ] [ Grid Lost Scoring Block192 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block384 ] -> [ Carry Block384 ] [ Grid Lost Scoring Block384 ] 
late [ Carry No Number No Block ] [ Grid Lost no Scored Block768 ] -> [ Carry Block768 ] [ Grid Lost Scoring Block768 ] 
late right [ Carry Block3 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block3 | 0 | 0 | 0 | 0 | 3 ] again 
late right [ Carry Block6 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block6 | 0 | 0 | 0 | 0 | 9 ] again 
late right [ Carry Block12 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block12 | 0 | 0 | 0 | 2 | 7 ] again 
late right [ Carry Block24 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block24 | 0 | 0 | 0 | 8 | 1 ] again 
late right [ Carry Block48 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block48 | 0 | 0 | 2 | 4 | 3 ] again 
late right [ Carry Block96 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block96 | 0 | 0 | 7 | 2 | 9 ] again 
late right [ Carry Block192 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block192 | 0 | 2 | 1 | 8 | 7 ] again 
late right [ Carry Block384 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block384 | 0 | 6 | 5 | 6 | 1 ] again 
late right [ Carry Block768 | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Block768 | 1 | 9 | 6 | 8 | 3 ] again 
late right [ Carry no Number | ... | Number ] -> [ Carry Grey | ... | NumberGrey ] 
Late [ Wall Number ] -> [ Number ] 
late right [ Carry No Number | 0 | 0 | 0 | 0 | 0 ] -> [ Carry Wall | 0Wall | 0Wall | 0Wall | 0Wall | 0Wall ] 
late right [ Carry No Number | 0 | 0 | 0 | 0 ] -> [ Carry No Wall | 0Wall | 0Wall | 0Wall | 0Wall ] 
late right [ Carry No Number | 0 | 0 | 0 ] -> [ Carry No Wall | 0Wall | 0Wall | 0Wall ] 
late right [ Carry No Number | 0 | 0 ] -> [ Carry No Wall | 0Wall | 0Wall ] 
late right [ Carry No Number | 0 ] -> [ Carry No Wall | 0Wall ] 
late right [ Carry No Block ] -> [ Carry Wall ] 
late [ Carry Block ] -> [ Carry Player ] 


WINCONDITIONS



LEVELS

############################################
############qqqqqqqqqqqqs#....###,,,,#######
##########################....###,,,,#+00000
###qqqqqqqqqqqqqqqqqqqqq##....###,,,,#######
##########################....###,,,,#000000
############################################
