OBJECTS

Background
blue

Void
orange

Player
lightblue

Whale
brown
00000
00000
00000
00000
00000

Wall
black
00000
0...0
0...0
0...0
00000

HBeam
yellow
.....
.....
0.0.0
.....
.....

VBeam
yellow
..0..
.....
..0..
.....
..0..


LEGEND

Beam = HBeam or VBeam
. = Background
# = Wall
P = Player
W = Whale
0 = Void

COLLISIONLAYERS

Background
void
Player
Wall, Whale
HBeam
VBeam

RULES

[ > player | v oid ] -> [ player | v oid ] 
horizontal [ > Player | VBeam ] -> [ > Player | > VBeam ] 
vertical [ > Player | HBeam ] -> [ > Player | > HBeam ] 
[ Whale | ... | perpendicularBeam ] -> [ perpendicular Whale | ... | perpendicularBeam ] 
late [ Whale Void ] -> [ Void ] 
[ Beam ] -> [  ] 
late horizontal [ Whale | ... |  ] -> [ Whale | ... | HBeam ] 
late vertical [ Whale | ... |  ] -> [ Whale | ... | VBeam ] 


WINCONDITIONS

no Whale

LEVELS

0000000000000000
0########0000000
0.......#0000000
0###.W..###00000
0.........#00000
0#####.##.###000
0000#...#...#000
0000#...#...#000
0000#...#...###0
0000#.P.#.....#0
0000#...#.....#0
0000#####...W##0
0000000000....#0
0000000000#####0
0000000000000000

00000000000
0000####000
000##..##00
0###....##0
0#.......#0
0###.W.###0
000#P...000
000#####000
00000000000

0000000000000000
00###00000000000
00#.#####0000000
00#.#...##000000
00#......#000000
00#..##.#######0
00#..#........#0
00#..#........#0
0##..######...#0
0#........#.W.#0
0##.......#..P#0
00######..#####0
00000000..000000
0000000000000000

0000000000000000
000000#########0
0######.......#0
0.............#0
0.....#.#####.#0
0######.#.....#0
00000##.#...P.#0
00000#........#0
00000##.#.W...#0
000000#.......#0
000000###.#...#0
00000000#######0
0000000000000000

00000000000000000
0000############0
0000#.#........#0
0000#..........#0
0####..###.....#0
0......#.#.....#0
0####..#W#.#W#.#0
0..........#.#.#0
0####.....P###.#0
0...#.#........#0
0##...##########0
00#####0000000000
00000000000000000

00000000000000000
000000000#.#.#.#0
000000000#.#.#.#0
000000000#.#.#.#0
000000000#.....#0
0000000###...###0
0000000#.#...#000
0000000#.#.#.#000
0#######.#.#.#000
0#...........#000
0#.#.W...W...#000
0#...........#000
0#.....P.....#000
0#...........#000
0#############000
00000000000000000

000000000#000000
00000####.####00
0####.........#0
0........#....#0
0####....W....#0
0000#.........#0
0000#.#W.P.W#..#
0####.........#0
0........W....#0
0####....#....#0
00000#........#0
000000########00
0000000000000000

00000000000
0########00
0#...#..#00
0##.....000
0#......#00
0#..WW..##0
0#..WW...#0
0##...P.##0
0#...#.##00
0#######000
00000000000
