OBJECTS

Background
pink

Wall
grey

Player
Blue

Won
yellow

LetterC
white black
.111.
1....
1....
1....
.111.

LetterA
white black
.111.
1...1
11111
1...1
1...1

LetterT
white black
11111
..1..
..1..
..1..
..1..


LEGEND

Letter = LetterA or LetterC or LetterT
. = Background
# = Wall
P = Player
W = Won
C = LetterC
A = LetterA
T = LetterT

COLLISIONLAYERS

Background
Won
Player
Wall, Letter

RULES

[ > Player | Letter ] -> [ > Player | > Letter ] 
[ < Player | Letter ] -> [ < Player | < Letter ] 
late right [ LetterC | LetterA | LetterT ] -> [ Won LetterC | WonLetterA | WonLetterT ] 
late right [ LetterA | LetterC | LetterT ] -> [ Won LetterA | WonLetterC | WonLetterT ] 


WINCONDITIONS

Some Won

LEVELS

#########
#.......#
#.A..C..#
#.......#
#...P...#
#.T.....#
#########
