OBJECTS

Background
orange brown
00100
00000
00010
10000
00000

Player
white black
.0.0.
01010
00000
.000.
11.11

Rock
grey darkgrey yellow
21002
11000
11000
11000
11101

UnbrushedSand
yellow orange
00000
01000
00000
00010
00000

HBrushedSand
yellow orange
00000
01011
00000
11010
00000

VBrushedSand
yellow orange
01000
01010
00000
01010
00010


LEGEND

BrushedSand = HBrushedSand or VBrushedSand
Sand = UnbrushedSand or BrushedSand
Obstacle = BrushedSand or Rock
; = Background
O = Rock
. = UnbrushedSand
P = Player

COLLISIONLAYERS

Background
Sand
Player, Rock

RULES

horizontal [ UnbrushedSand> Player ] -> [ HBrushedSand> Player ] 
vertical [ UnbrushedSand> Player ] -> [ VBrushedSand> Player ] 
late [ Player BrushedSand ] -> cancel 


WINCONDITIONS

no UnbrushedSand

LEVELS

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;......;;;
;;;......;;;
;;;......;;;
;P;..OO..;;;
;;;......;;;
;;;......;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;......;;;
;;;....O.;;;
;;;......;;;
;P;..O...;;;
;;;......;;;
;;;......;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;......;;;
;;;...O..;;;
;;;......;;;
;P;.O....;;;
;;;....O.;;;
;;;......;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;..OO..;;;
;;;O....O;;;
;P;..OO..;;;
;;;O....O;;;
;;;..OO..;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;

;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;O.....;;;
;;;..O.O.;;;
;;;O...O.;;;
;P;..O...;;;
;;;O...O.;;;
;;;..O...;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
