OBJECTS

Background
yellow orange
00000
01000
00001
00100
10000

Water
blue lightblue
00000
01000
00001
00100
10000

Cave
DarkBlue
00000
00000
00000
00000
00000

Goal
DarkBlue Red
00000
00000
00100
00000
00000

RockWall
BROWN Orange
01110
10000
10010
10000
00100

StoneWall
darkgrey grey
01110
10000
10010
10000
00100

PlayerWithoutSword
GREEN lightgreen
.00..
00000
.000.
.111.
00.00

PlayerWithSword
GREEN lightgreen white grey
.002.
00020
.0222
.110.
00.00

Sword
grey white
..1..
..1..
.111.
..0..
.....

Block
BROWN Orange darkgrey
.111.
10001
10002
10002
.222.

EasyBaddie
white red
.111.
10101
11111
11111
11.11

Money
white lightblue
..1..
.001.
10111
.111.
..1..


LEGEND

Wall = StoneWall or RockWall
Solid = Wall or Block or Water
Player = PlayerWithoutSword or PlayerWithSword
Obstacle = Wall or Block or Player or Water
Baddie = EasyBaddie
. = Background
# = RockWall
S = StoneWall
P = PlayerWithoutSword
* = Block
@ = Block or Cave
O = Cave
w = Water
1 = EasyBaddie
+ = Sword
G = Goal

COLLISIONLAYERS

Background
Cave, Goal
Player
Wall, Block
Water, EasyBaddie
Sword, Money

RULES

[ Stationary Baddie ] -> [ RandomDir Baddie ] 
[ > Player | Block ] -> [ > Player | > Block ] 
[ > Block | Water ] -> [  |  ] 
[ > Baddie | Player No Sword ] -> 
[ PlayerWithoutSword Sword ] -> [ PlayerWithSword ] 
[ > PlayerWithSword | Baddie ] -> [ PlayerWithSword | Money ] 
[ > Player | Money ] -> [  | Player ] 
random [ Moving Block Cave | ... | Cave ] -> [ Cave | ... | BlockCave ] 
late random [ Block Cave | NoObstacle ] -> [ Cave | Block ] 
late random [ Player Cave | ... | Cave ] -> [ Cave | ... | PlayerCave ] 


WINCONDITIONS

All Player on Goal

LEVELS

sssssssss#################wwwwwwwwww
ss.s1s..s#1#####.##..1..1.wwwwww..ww
s.......s#.#####.##.#.#.#.wwwww..*.w
s..*....o#.##o##.............ww....w
s.s....ss#..........#.*.#....ww..1.w
sss.s.sss##...............wwwwww..ww
sssssssss#####..#####.....wwwwwwwwww
sssssssss#####..#####.....wwwwwwwwww
ss1...sss#####..####.....wwww.....ww
s......os##o#....##...#.1www..s.s..w
s..+...ss#.......##*......ww...g...w
ss.....ss#...p..........#.ww..s.s.1w
ssss..sss##.....###..#.1..www..1..ww
sssssssss#################wwwwwwwwww
