<?xml version="1.0"?>
<font>
  <info face="Handy00" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="handy_0.png" />
  </pages>
  <chars count="105">
    <char id="32" x="239" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="28" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="112" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="21" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="80" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="31" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="207" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="215" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="132" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="137" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="44" x="211" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="102" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="34" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="127" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="140" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="219" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="50" x="152" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="158" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="164" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="170" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="162" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="182" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="188" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="194" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="37" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="223" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="177" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="182" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62" x="187" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="230" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="236" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="65" x="242" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="248" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="0" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="6" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="12" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="8" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="71" x="24" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="30" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="43" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="231" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="75" x="36" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="227" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="77" x="7" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="42" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="49" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="48" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="54" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="235" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="83" x="60" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="16" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="85" x="72" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="202" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="14" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="142" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="147" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="197" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="251" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="107" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="24" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="117" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="78" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="84" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="122" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="90" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="96" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="56" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="62" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="0" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="103" x="68" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="86" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="46" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="12" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="92" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="20" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="98" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="35" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="104" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="110" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="4" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="115" x="116" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="243" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="117" x="128" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="192" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119" x="28" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="152" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="121" x="157" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="122" x="167" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="123" x="122" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="40" y="22" width="2" height="10" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="172" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="134" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="160" x="247" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="161" x="146" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="162" x="176" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="165" x="200" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="166" x="206" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="212" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="168" x="218" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="224" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="173" x="18" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="191" x="66" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
