title constellation z
author stephen lavelle
homepage www.increpare.com

(a port of the first few levels of my game, the full version of which is 
http://ded.increpare.com/~locus/constellationz/
)

========
OBJECTS
========

Background
Black

BorderTile 
Red

Teleport 
white

target
blue
.....
.000.
.000.
.000.
.....

Player 
PINK     
.....
.000.
.000.
.000.
.....

AltPlayer
Black

CanNotWin C
red

CanWin
red

=======
LEGEND
=======

# = BorderTile
. = Background
P = Player
O = Teleport
t = target


=========
SOUNDS
=========
sfx1 44641500 (teleport)
startgame 26858107
startlevel 34443107
endlevel 34292905

================
COLLISIONLAYERS
================

Background
CannotWin, CanWin
Teleport,BorderTile, target
Player, AltPlayer

======
RULES     
======     

late [ player Teleport ] -> [ altplayer Teleport ] sfx1

late [ altplayer Teleport ] [ Teleport no altplayer ] -> [altplayer teleport] [Teleport player ]
late [altplayer ] -> []

late [ player bordertile ] -> cancel

(the win condition for this game is:
all players have to be on all exit points

right now this can't be stated as a win condition, which is dumb, so here's my hacky workaround)

late [player] [cannotwin] -> [player] [canwin]
late [canwin] [ player no target]-> [cannotwin] [ player no target]
late [canwin] [ target no player] ->[cannotwin] [target no player]
late [canwin] -> win

==============
WINCONDITION
==============

=======     
LEVELS
=======

C#############
#............#
#............#
#............#
#............#
#............#
#............#
#..P....t....#
#............#
#............#
#............#
#............#
#............#
##############

C#############
#............#
#............#
#............#
#............#
#............#
#............#
#..P.o..O..t.#
#............#
#............#
#............#
#............#
#............#
##############

C#############
#............#
#............#
#............#
#............#
#.......O.t..#
#............#
#..P....O....#
#............#
#.......O.t..#
#............#
#............#
#............#
##############

C#############
#............#
#............#
#............#
#............#
#............#
#............#
#..P...O...t.#
#............#
#............#
#............#
#............#
#............#
##############


C#############
#............#
#............#
#.......O.t..#
#............#
#.......O.t..#
#............#
#..P....O.t..#
#............#
#.......O.t..#
#............#
#.......O....#
#............#
##############

C##################################
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#..P.P.......OOOOOOOOO............#
#................O........T.T.....#
#..P.P.......O.O.O.O.O............#
#.........................T.T.....#
#............O.O.O.O.O............#
#............O.......O............#
#............OOOOOOOOO............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
#............O...O...O............#
###################################


C###################################
#..................................#
#...........p......................#
#..................................#
#.................o................#
#..................................#
#..................................#
#..................................#
#..................................#
#............o....O....t.........t.#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################


C###################################
#..................................#
#..................................#
#....p.............................#
#..................................#
#..................................#
#.......o....o....t....t....t......#
#..................................#
#..................................#
#..................................#
#..................................#
#.......o....o....t.........t......#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################



C#############
#............#
#............#
#............#
#......o.....#
#............#
#......o.....#
#............#
#....o...o...#
#............#
#............#
#............#
#............#
#......P.....#
#............#
#............#
#....t...t...#
#............#
#....t.t.t...#
#............#
#....t...t...#
#............#
#............#
#............#
##############



C###################################
#..................................#
#..............tt...tt...tt........#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#.............o....o..o............#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#................pppp..............#
#..................................#
#..................................#
####################################

C#############
#............#
#............#
#............#
#............#
#............#
#.p..........#
#.p..........#
#.p..........#
#.p..........#
#.p....o.....#
#.p..........#
#.p....o..t..#
#.p..........#
#.p..........#
#.p....o.....#
#.p..........#
#.p..........#
#.p..........#
#.p..........#
#............#
#............#
#............#
#............#
#............#
##############

message congratulations!