title cute train
author Mark Wonnacott
homepage http://twitter.com/ragzouken

flickscreen 16x10
color_palette pastel
youtube pTgEXwzk7XU

noundo
norestart

========
OBJECTS
========

Background
lightgreen green
01000
00110
10010
10100
01001

Water
blue white lightblue
20010
02002
12020
00220
02002

Water2
blue white lightblue
02000
20210
00202
01022
20200

Temp
blue

Gerald
blue black
.000.
01010
10001
01110
.000.

Mountain
darkbrown darkbrown
..0..
.10..
.000.
0000.
11001

Forest
darkgreen brown
.000.
00000
00000
00100
.111.

Beach
yellow white
00010
01000
00001
00100
10000

Player
yellow black
.000.
01010
10001
01110
.000.

GhostVTrack
yellow
GhostHTrack
yellow
GhostURTrack
yellow
GhostULTrack
yellow
GhostDLTrack
yellow
GhostDRTrack
yellow

VTrack
grey darkbrown
0...0
0...0
01110
0...0
0...0

HTrack
grey darkbrown
00000
..1..
..1..
..1..
00000

Structs
black darkbrown
11111
10101
11111
10101
11111

URTrack
grey darkbrown
...00
..0..
.01..
0..1.
0...1

ULTrack
grey darkbrown
00...
..0..
..10.
.1..0
1...0

DLTrack
grey darkbrown
1...0
.1..0
..10.
..0..
00...

DRTrack
grey darkbrown
0...1
0..1.
.01..
..0..
...00

UTrain
red black darkred
.000.
01110
00000
00100
00000

RTrain
red black darkred
0000.
00010
01010
00010
0000.

LTrain
red black darkred
.0000
01000
01010
01000
.0000

DTrain
red black darkred
00000
00100
00000
01110
.000.

Cart
red black darkred
22222
21112
21112
21112
22222

Smoke1
white
..0..
.0.0.
0.0.0
.0.0.
..0..

Smoke2
white
.....
.0.0.
..0..
.0.0.
.....

Smoke3
white
.....
..0..
.0.0.
..0..
.....

Switching
black

Switch
red black
...0.
..1..
.1...
.111.
.....

=======
LEGEND
=======

. = Background
^ = Mountain
% = Forest
~ = Water
, = Beach

| = VTrack
- = HTrack
r = URTrack
¬ = ULTrack
l = DRTrack
j = DLTrack
X = VTrack and Structs
Z = HTrack and Structs
Q = ULTrack and Structs

P = Player

T = VTrack and UTrain
C = VTrack and Cart

[ = HTrack and RTrain
] = HTrack and Cart

/ = Switch

1 = GhostHTrack and URTrack
! = HTrack and GhostURTrack
2 = HTrack and GhostDRTrack
3 = HTrack and GhostULTrack
4 = GhostHTrack and DLTrack
5 = GhostVTrack and URTrack
6 = GhostVTrack and DRTrack
7 = GhostVTrack and ULTrack
8 = GhostVTrack and DLTrack

_ = Beach and HTrack

WaterR = Water or Water2

Ghost = GhostHTrack or GhostVTrack or GhostULTrack or  GhostURTrack or GhostDLTrack or GhostDRTrack
Train = UTrain or DTrain or LTrain or RTrain
Mover = Train or Player or Cart

G = Gerald and Structs

=======
SOUNDS
=======

SFX0 91301709
SFX1 53409305
SFX2 38557307
SFX3 99431502

================
COLLISIONLAYERS
================

Background
Beach GhostVTrack GhostHTrack GhostURTrack GhostULTrack GhostDLTrack GhostDRTrack
Structs Temp
VTrack HTrack URTrack ULTrack DLTrack DRTrack Switch
Water Water2 Mountain Forest Player UTrain RTrain LTrain DTrain Cart Gerald
Switching Smoke1 Smoke2 Smoke3

======
RULES     
======

[ Ghost no Background] -> [ Ghost Background ]

[ WaterR no Temp ] -> [ random WaterR Temp ] (animate water)

[ action Player no Structs | Cart ] [ Train ] -> [ Player Temp | Cart ] [ Train ] (pressing action adds momentum)

(move the train if there's momentum left)
random [ Mover Temp ] [ UTrain ] -> [ Mover ] [ up    UTrain ] SFX0
random [ Mover Temp ] [ DTrain ] -> [ Mover ] [ down  DTrain ] SFX0
random [ Mover Temp ] [ RTrain ] -> [ Mover ] [ right RTrain ] SFX0 
random [ Mover Temp ] [ LTrain ] -> [ Mover ] [ left  LTrain ] SFX0

(move the train if we're on the impassable structs)
[ Structs Mover ] [ UTrain ] -> [ Structs Mover ] [ up    UTrain ] SFX0
[ Structs Mover ] [ DTrain ] -> [ Structs Mover ] [ down  DTrain ] SFX0
[ Structs Mover ] [ RTrain ] -> [ Structs Mover ] [ right RTrain ] SFX0
[ Structs Mover ] [ LTrain ] -> [ Structs Mover ] [ left  LTrain ] SFX0

late [ Mover Temp ]    -> [ Mover Temp ]    again (repeat if there is momentum left)
late [ Mover Structs ] -> [ Mover Structs ] again (repeat if the train is still on structs)

(cart follows train)
[ Cart | > Train ] -> [ > Cart | > Train ]
[ Cart | perpendicular Train ] -> [ > Cart | perpendicular Train ]

(player follows cart)
[ Player | > Cart ] -> [ > Player | > Cart ]
[ Player | perpendicular Cart ] -> [ > Player | perpendicular Cart ]

[ > Player | Structs no Gerald no Cart ] -> [ Player | Structs ] message It's dangerous to walk along railway bridges!
[ > Mover Temp ] -> [ > Mover > Temp ]

(endgame message)
[ >      Player | Gerald ] -> [ Player | Gerald ] message you made it! thanks for playing.
[ action Player | Gerald ] -> [ Player | Gerald ] message you made it! thanks for playing.

(train turns when entering corners)
up    [ > UTrain | URTrack ] -> [ > RTrain | URTrack ]
up    [ > UTrain | ULTrack ] -> [ > LTrain | ULTrack ]

right [ > RTrain | ULTrack ] -> [ > DTrain | ULTrack ]
right [ > RTrain | DLTrack ] -> [ > UTrain | DLTrack ]

down  [ > DTrain | DRTrack ] -> [ > RTrain | DRTrack ]
down  [ > DTrain | DLTrack ] -> [ > LTrain | DLTrack ]

left  [ > LTrain | URTrack ] -> [ > DTrain | URTrack ]
left  [ > LTrain | DRTrack ] -> [ > UTrain | DRTrack ]

(animate smoke)
[ Smoke3 ] -> [ ]
[ Smoke2 ] -> [ Smoke3 ]
[ Smoke1 ] -> [ Smoke2 ]

[ action Player Switch ] -> [ Player Switch Switching ] 

(switch all uncovered tracks at once)
[ Switching ] [ GhostHTrack URTrack no Temp no Train no Cart ] -> [ Switching ] [ HTrack GhostURTrack Temp ]
[ Switching ] [ HTrack GhostURTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostHTrack URTrack Temp ]
[ Switching ] [ GhostHTrack DRTrack no Temp no Train no Cart ] -> [ Switching ] [ HTrack GhostDRTrack Temp ]
[ Switching ] [ HTrack GhostDRTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostHTrack DRTrack Temp ]
[ Switching ] [ GhostHTrack ULTrack no Temp no Train no Cart ] -> [ Switching ] [ HTrack GhostULTrack Temp ]
[ Switching ] [ HTrack GhostULTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostHTrack ULTrack Temp ]
[ Switching ] [ GhostHTrack DLTrack no Temp no Train no Cart ] -> [ Switching ] [ HTrack GhostDLTrack Temp ]
[ Switching ] [ HTrack GhostDLTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostHTrack DLTrack Temp ]

[ Switching ] [ GhostVTrack URTrack no Temp no Train no Cart ] -> [ Switching ] [ VTrack GhostURTrack Temp ]
[ Switching ] [ VTrack GhostURTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostVTrack URTrack Temp ]
[ Switching ] [ GhostVTrack DRTrack no Temp no Train no Cart ] -> [ Switching ] [ VTrack GhostDRTrack Temp ]
[ Switching ] [ VTrack GhostDRTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostVTrack DRTrack Temp ]
[ Switching ] [ GhostVTrack ULTrack no Temp no Train no Cart ] -> [ Switching ] [ VTrack GhostULTrack Temp ]
[ Switching ] [ VTrack GhostULTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostVTrack ULTrack Temp ]
[ Switching ] [ GhostVTrack DLTrack no Temp no Train no Cart ] -> [ Switching ] [ VTrack GhostDLTrack Temp ]
[ Switching ] [ VTrack GhostDLTrack no Temp no Train no Cart ] -> [ Switching ] [ GhostVTrack DLTrack Temp ]

late [ no Mover Temp ] -> [ ]

[ Switching ] [ Ghost Mover ] -> [ Switching ] [ Ghost Mover ] SFX3 (play blocking sound if switch tracks are covered while switching)
[ Switching ] -> [ ] SFX2 (play switching sound, end switching)

[ > UTrain ] -> [ > UTrain Smoke1 ]
[ > DTrain ] -> [ > DTrain Smoke1 ]
[ > LTrain ] -> [ > LTrain Smoke1 ]
[ > RTrain ] -> [ > RTrain Smoke1 ]



==============
WINCONDITIONS
==============

=======     
LEVELS
=======

(feel free to try making more puzzles!

editing tip: copy out a few rows of screens to edit in isolation

* use bridges (structs) to force the train over junctions before there's a chance to switch them
* use bridges to make switches unreachable until junctions have been crossed
* use the train itself and narrow passages to make switches unreachable until junctions have been crossed)

message welcome to the breezy isles!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~,,..,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~,,,p.,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,....,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,,.....,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,,,......,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~,,.......,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,,,........,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,,..........,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,...............,,,,,,~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~,~~,...%.........%....,,,,~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~,,,,,~..%.................,,,,~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~,,,,,,,,..~~%%%%%.r-------¬.....,,,,~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,....%%~%%%%%%t.......l-¬.....,,,~~~~~~~~~~~~~~~~~~~
,,,,,,..........%%%~~%%%%%c%%.......l-¬....,,~~~~~~~~~~~~~~~~~~~
........%%%..%%%%%%%~%%%%%|%%%%%....|.l--¬..,,~~~~~~~~~~~~~~~~~~
.%%%%.%%%%%%%%%%%%%%~%%%%%|%%%%%%%..|...%l¬.,,~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%%%%%~%%%%%|%%%%%%%%.l¬..%%|.,,~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%%%%%~%%%%%|%%%%%%%%..|.%%%|.,,~~~~~~~~~~~~~~~~~~
%%%%r---------------z-¬%%%|%%%%%%....|%%%%|.,,~~~~~~~~~~~~~~~~~~
%%.rj........%%%%%%%~%l¬%.|..........|%%%rj,,,~~~~~~~~~~~~~~~~~~
%%rj.~~~~G~~~~%%%%%%~^%l--¬..........l---j.,,,~~~~~~~~~~~~~~~~~~
%.|.~~~~~x~~~~~%%%%^~^....|.....^^^........,,~~~~~~~~~~~~~~~~~~~
%.|.~~~~~~~~~~~%%^^^~^....l¬...^^^^^^......,,~~~~~~~~~~~~~~~~~~~
%.|.~~~~~~~~~~%%%^^^~^^^..^l¬^^^^^^^^^^^^^.,^^~~~~~~~~~~~~~~~~~~
%%l¬.~~~~~~~%%%^^^^^~^^^^^^^l¬^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~
%%.|..~~~~%%%%^^^^^~~^^^^^^^^x~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~
%%%|.%%%%%%%%^^^^^^~^^^^^^^^~x~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~
%%%x%%%%%%%%%^^^^^~~^^^^^^^^~x~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
%%rj%%%%%%%%%^^^^^^~^^^^^^^~~x~%...%%^^%%^^^^^^^^^^^^^~~^~~~~~~~
%%5z---¬%%%%%^^^^^^~^^^^^^^~^l¬..%r------¬%%^^^^^^^^^^^~~~~~~~~~
%%|%%%%|%%%%^^^^^^^~~^^^^^~~^^l¬..|.%%%%%|%%%.^^^^^^^^^^^~~~~~~~
%r4z---¬%%%%^^^^^^^^~~^^^^~^^^.l--l---3--j%%..^^^^^^^^^^^^~~~~~~
%x./%r-¬%%%%^^^^^^^^^~~^^~~^^^........|%%%%%..^^^^^^^^^^^^^~~~~~
%l--zj¬j%%%%^^^^^^^^^^~~~~^^^^%%..../.|.%%...^^^^^^^^^^^^^~~~~~~
%%%%%%5z¬z¬%^^^^^^^^^^^^~~^^^^^%%%....|......^^^^^^^^^^^^^^~~~~~
%%r--¬x%lzj%^^^^^^^^^^^^~^^^^^^%%%%..~x~~~~~~~^^^^^^^^^^^^^^~^~~
%%|%%|x%%%%%%^^^^^^^^^^^~^^^^^^%%%%%~~x~~~~~~~~^^^^^^^^^^^^^~~~~
%%|%%|x%%%%%%%%^^^^^^^^^~^^^^^^%%%%%~~x~~~~~~~~^^^^^^^^^^^^^~~~~
%%r--47---¬¬---zzzzz1zzzzz¬^^^^^%%%..~x~~~~....%^^^^^^^^^^^~~~~~
%%|%%%x%.%lj%%^^^^^^x^^^~^lz¬^^^^%%...|..%...%.%%%^^^^^^,,~~~~~~
%%|%/.l¬.%%%^^^^^^^^x^^^~~^^lz¬^^%%...|.....%...........,,~~~^^~
%%|%%%lj%%%^^^^^^^^^x^^^^~^~^^x^^^%%.rl-----------r-----__zzz¬^~
%%l¬%%%%%^^^^^^^^^^^x^^^^~~^^^x^^^%%.|........%...|.....,,~~^x^~
%%lj%%%%%^^^^^^^^^^r-¬^^^~~~~^x^^^^^%|...%^^^.....l¬../.,,~~~x~~
%%%%%%%%^^^^^^^^^^^|l¬%^^~~~~~x~^^^^^|.^^^^^^^^^^..|....^^^~~x~~
%%%%%%%^^^^^^^^^^%rj%|%^^^~~^^x^^^^^rj%%^^^^^^^%%.%l¬.^^^^^^~x~~
%%%%%%^^^^^^^^^^^%|%%|%^^~^^~^x^^^%.|...%%..%.......|....,,~~x~~
%%%%^^^^^^^^^^^^^%|/.|%^~^^^^^x^^^%.|.%.............|...,,,~^x^~
%%^^^^^^^^^^^^^^^%l--8^^^^^^^rj%^^..|..r----!-------2--1___zzj^~
^^^^^^^^^^^^^^^^^%|%^x^^^^^^^x^^^^%.|.%|%%..|....%..|%.|,,,~~^~~
^^^^^^^^^^^^^^^^^^|.rlzz--3z-4¬^^^%.|.%l¬...|.......|..l¬,,~~~~~
^^^^^^^^^^^^^^^^^^x^|^^^..|^..|%^^..l¬%%l-----------j...|,,,~~~~
^^^^^^^^^^^^^^^^^^l-|---¬/|^.%|%^^%..|.%.%%.l¬%....%....|,,,,~~~
^^^^^^^^^^^^^^^^^^^%|.%%l-j---j%^^^%.l¬.....%l¬.%.....%.|,,,,~~~
^^^^^^^^^^^^^^^^^^^%|%%%%%%%%%%^^^^%%.|.%%%...l--¬......l¬,,,~~~
^^^^^^^^^^^^^^^^^^^^x^^^^%%%^^^^^^^%%.|..%..%...%l-¬%....|,,,~~~
^^^^^^^^^^^^^^^^^^^^x^^^^^^^^^^^^^^%%%|%%%%..%%....l¬....|,,,,~~
^^^^^^^^^^^^^^^^^^^^x^^^^^^^^^^^^^^^%%|%^^%%......%.l¬...|.,,,~~
^^^^^^^^^^^^^^^^^^^^x^%%%%%^^^^^^^^^^^|%%^^^^^^.%%...|...|^^^,~~
^^^^^^^^^^^^^^^^^^^%|%%....%%^^^^^^^^%|%%%^^^^^^^^^%.|.^^|^^,,~~
^^^^^^^^^^^^^^^^^^^%|%..%^..%%^^^^^%%rj%%^^^^^^^%....|...|^,,,~~
^^^^^^^^^^^^^^^^^^^%|./.^%%..%%^^^%%.|.%..%......../.6---¬^,,,~~
^^^^^^^^^^^^^^^^^^^%|..%^%....%^^^%..|%..%...%......rj...|.,,,~~
^^^^^^^^^^^^^^^^^^^%l--!z1--¬--zzz----------------!-j..%.|,,,,~~
^^^^^^^^^^^^^^^^^^^^%%%|^|..|.%^^^%..|.%.%..%..%..|...%..|,,,,~~
^^^^^^^^^^^^^^^^^^^^^^^x^|%%|%^^^^%%.|%%%.........|......|,,,,~~
^^^^^^^^^^^^^^^^^^^^^^^x^x^^x^^^^^^%%|%^^^^^^.....|...^^rj^,,~~~
^^^^^^^^^^^^^^^^^^^^^^^x^x^^x^^^^^^^^|%.^^^^^^^^%.|.^^^^|^^^^~~~
^^^^^^^^^^^^^^^^^^^^^^^x^x^^x^^^^^^^%|^^^^^^^^.%..|.....|,,^^~~~
^^^^^^^^^^^^^^^^^^^^^^^x^x^^l¬^^^^^%%|%%^^^.%.....|...%.|,,,~~~~
^^^^^^^^^^^^^^^^^^^^^^^x^lzzjx^^^^%%.|..%%........|.%...|,,,~~~~
^^^^^^^^^^^^^^^^^^^^^^^l¬^^^^x^^^^%%.l¬%......%..rj..%..|,,,~~~~
^^^^^^^^^^^^^^^^^^^^^^^^x^^^^x^^^^%%%.l¬.%......rj.....rj,,,~~~~
^^^^^^^^^^^^^^^^^^^^^^^^x^^^^x^^^^^%%%%l--------j------j,,,,~~~~
^^^^^^^^^^^^^^^^^^^^^^^^lzzzzj^^^^^^^%%%%%.%%%%...%%%%^^^,,,~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%%%%%^^^^^^^^^^^^^^^^^~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~
