title Love and Pieces
author lexaloffle
homepage www.lexaloffle.com

========
OBJECTS
========

Background
White LightBlue
00000
01110
01110
01110
00000


Wall
DarkBlue Black DarkGray LightGray White
23330
22300
22100
21110
11111

Player
Yellow Orange Red White LightBrown
20002
01130
01110
04110
20002

GrayBlock
Gray DarkGray Green
10001
01210
02220
01210
10001

LitBlock
Green DarkGray
00000
01110
01110
01110
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
o = GrayBlock
Block = GrayBlock or Player

=======
SOUNDS
=======

GrayBlock MOVE 36772507

================
COLLISIONLAYERS
================

Background
Player, Wall, GrayBlock, LitBlock

======
RULES
======

[ > Player | Wall ] -> cancel
late [ Player | GrayBlock ] -> [ Player | Player ]

==============
WINCONDITIONS
==============

No GrayBlock

=======
LEVELS
=======



############
#...#......#
#..........#
#.p..o..o..#
#..........#
#..#.......#
#..........#
#......#...#
#..........#
############

############
#..........#
#..........#
#....#o....#
#..#.o.#...#
#....#.....#
#....o.....#
#.o......p.#
#..........#
############

############
#o...o.....#
#.o...o....#
#..o...o...#
#...o...o..#
#o...o...o.#
#.o...o...o#
#..o...o.p.#
#...o...o..#
############

############
#..........#
#..o....o..#
#.p#....#o.#
#..........#
#..........#
#.o#....#o.#
#..o....o..#
#..........#
############


############
#..o.......#
#.....oo...#
#...o......#
#.o#..p..o.#
#....o.....#
#..o....o..#
#o.o...#...#
#...o...o..#
############

############
#p.o.......#
#..........#
#.o..o...###
#........###
###.o......#
###......o.#
#o.....##..#
#......##.o#
############


############
#........o.#
#..o.##....#
#....o.o...#
#.#......#.#
#.#..p.o.#.#
#..o.......#
#....##....#
#.o......o.#
############


############
###........#
##....o.o..#
#....#.#...#
#...o.o.o..#
#....#.#...#
#...o.o....#
##........##
###.p....###
############


###########o
#....p....##
#....p.....#
#...ppp....#
#ppppppppp.#
#...ppp....#
#..ppppp...#
#.pp...pp..#
#.p.....p..#
############
