title neko puzzle
author lexaloffle
homepage www.lexaloffle.com

(
NOTE - STEPHEN, YOU DON'T HAVE PERMISSIONS TO INCLUDE THIS GAME.  DO NOT INCLUDE THIS IN THE PUBLIC RELEASE UNLESS YOU'VE GOTTEN IT SECURED. 

An inadequate but illustrative demake of one of my favourite puzzle games ever, by the extremely amicable Lexaloffle - 

www.lexaloffle.com/neko.htm

The game proper has a lot of magic and love in it.
)

========
OBJECTS
========

Background .
DarkBlue

Fruit F
RED BROWN
..1..
.000.
00000
00000
.000.

Player P
Gray White
.1.1.
10101
11111
.111.
00.00

=======
LEGEND
=======

=========
SOUNDS
=========
endlevel 97301508
startgame 97301508
endgame 97301508

================
COLLISIONLAYERS
================

Background
Player, Fruit

======
RULES     
======     

[ > Player | ... | Fruit ] -> [ | ... | Player ]
[ > Player ] -> [ Player]

==============
WINCONDITIONS
==============
No fruit

=======     
LEVELS
=======

message level 1 of 10

......F.
........
F......F
......FF
........
........
P.......


message level 2 of 10

........
....P...
...F.F..
........
........
..F.FF..
........

message level 3 of 10

........
.FF....F
........
........
F...P...
........
........
F.F.....

message level 4 of 10

....F..F
........
.......F
F.......
P.......
........
F...F...

message level 5 of 10

........
....F.P.
F.F.....
........
F...F...
..F.F...
........

message level 6 of 10


F.....F.
........
........
FF..F...
F.....F.
........
.P......

message level 7 of 10


...FP..F
F.F.....
F......F
........
........
..F.....
........

message level 8 of 10

..F..P..
........
........
.FFF....
F..F..F.
........
........

message level 9 of 10

....F..F
........
.F..F...
........
.F.P..F.
.F......
........

message level 10 of 10

....F.F.
........
.F..F..F
...F..F.
.......F
...FP...
........

message congratulations!