title Robot Spawner
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========

Player
white 
........
..0000..
..0000..
.000000.
..0000..
..0..0..
.00..00.
........

SPAWNER
white
........
........
........
...0....
....0...
........
........
........

ROBOT1
white
........
.000000.
.0....0.
.0....0.
.0....0.
.0....0.
.000000.
........

ROBOT2
white
........
..0.0.0.
.0......
......0.
.0......
......0.
.0.0.0..
........

ROBOT3
white
........
.000000.
.00..00.
.0....0.
.0....0.
.00..00.
.000000.
........


=======
LEGEND
=======

Robot = robot1 or robot2 or robot3
Obstacle = Player or Robot
P = Player
* = Robot
O = Spawner

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Spawner
Player, Robot

======
RULES
======

[ stationary Robot ] -> [randomDir Robot]
[ Spawner no Obstacle ] -> [ Spawner random Robot ]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

.......
.......
.......
...O...
.......
.P.....
.......

