title Random Robots
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========


Player
white 
........
..0000..
..0000..
.000000.
..0000..
..0..0..
.00..00.
........

ROBOT
white
........
..0000..
.000000.
...00...
...00...
..0000..
.0....0.
........



=======
LEGEND
=======

P = Player
* = Robot

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Player, Robot

======
RULES
======

[ stationary Robot ] -> [randomDir Robot]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

.....*.....
...........
.....*.....
...........
.....*.....
..P........
.....*.....
...........