title Random Robots
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========


Background  (special, automatically placed in its own layer)
GREEN darkgreen 
11111
01111
11101
11111
10111


Player    (Required by game)
PINK     
..0..
00000
..0..
.000.
.0.0.


Robot
gray black red
.000.
.200.
...0.
00000
01010


=======
LEGEND
=======

. = Background
P = Player
* = Robot

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Player, Robot

======
RULES     
======     

[ stationary Robot ] -> [randomDir Robot]

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

...........
.....*.....
...........
.....*.....
...........
.....*.....
..P........
.....*.....
...........
