(
Simple block pushing example, simplified
)

========
OBJECTS
========

Background
brown

Target 
YELLOW

Player 
PINK     

BigBlock
darkblue

Wall     
darkbrown     

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = BigBlock
@ = BigBlock and Target
O = Target

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, BigBlock

======
RULES     
======     

rigid [ >  Player | BigBlock ] -> [  >  Player | > BigBlock  ] 
+ rigid [ moving BigBlock | BigBlock ] -> [ moving BigBlock | moving BigBlock ]

==============
WINCONDITION
==============

=======     
LEVELS
=======

...............
..........#....
...............
..#............
.....***.......
.....*.....#...
..P..**#.......
.....*.........
...............
..#............
.........#.....
...............
...............

