title Block Pushing Game
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========

Target
white
........
........
........
...0....
....0...
........
........
........

Wall
white
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

Player
white 
........
..0000..
..0000..
.000000.
..0000..
..0..0..
.00..00.
........

Crate
white
........
.000000.
.0....0.
.0....0.
.0....0.
.0....0.
.000000.
........


=======
LEGEND
=======

# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======


####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..


######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######