title Block Pushing Game
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========

Background
white
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

Target
black
........
........
........
...0....
....0...
........
........
........

Wall
black
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

Player
Black 
........
..0000..
..0000..
.000000.
..0000..
..0..0..
.00..00.
........

Crate
black
........
.000000.
.0....0.
.0....0.
.0....0.
.0....0.
.000000.
........


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======


####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..


######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######