title Multi-word Dictionary Game
author Sarah Northway
homepage www.sarahnorthway.com

(included with permission of Sarah Northway)

========
OBJECTS
========

Background
pink

Wall
grey

Player
Blue

Won
yellow

LetterC
white black
.111.
1....
1....
1....
.111.

LetterA
white black
.111.
1...1
11111
1...1
1...1

LetterT
white black
11111
..1..
..1..
..1..
..1..

=======
LEGEND
=======

Letter = LetterA or LetterC or LetterT
. = Background
# = Wall
P = Player
W = Won
C = LetterC
A = LetterA
T = LetterT

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Won
Player, Wall, Letter

======
RULES
======

[ >  Player | Letter ] -> [  >  Player | > Letter  ]
[ <  Player | Letter ] -> [  <  Player | < Letter  ]

late right [LetterC | LetterA | LetterT ] -> [ Won LetterC | Won LetterA | Won LetterT ] message You spelled CAT!
late right [LetterA | LetterC | LetterT] -> [ Won LetterA | Won LetterC | Won LetterT ] message You spelled ACT!

==============
WINCONDITIONS
==============

Some Won

=======
LEVELS
=======

#########
#.......#
#.A..C..#
#.......#
#...P...#
#.T.....#
#########
