<?xml version="1.0"?>
<font>
  <info face="Return of Ganon" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ganon_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="44" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="113" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="230" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="105" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="111" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="117" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="38" x="133" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="143" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="213" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="220" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="32" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="129" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="44" x="173" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="234" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="78" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="226" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="248" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="0" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="7" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="14" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="21" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="28" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="35" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="164" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="49" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="56" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="141" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="159" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="63" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="70" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="77" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="92" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="16" y="0" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="84" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="91" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="98" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="105" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="112" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="119" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="126" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="133" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="96" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="140" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="147" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="154" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="124" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="161" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="42" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="175" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="100" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="182" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="189" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="60" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="196" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="84" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="108" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="116" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="76" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="203" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="210" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="40" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="93" x="217" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="224" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="83" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="96" x="238" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="245" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="0" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="7" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="14" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="21" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="28" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="35" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="42" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="36" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="207" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="49" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="250" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="156" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="110" x="63" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="70" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="77" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="84" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="201" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="91" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="98" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="178" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="140" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="148" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="120" x="132" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="68" y="0" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="199" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="234" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="124" x="202" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="194" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="126" x="231" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="160" x="88" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="161" x="28" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="147" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="163" x="153" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="164" x="222" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="165" x="123" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="166" x="238" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="242" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="168" x="246" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="169" x="56" y="36" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="170" x="0" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="171" x="93" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="172" x="48" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="173" x="66" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="174" x="168" y="18" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="175" x="48" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="176" x="68" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="177" x="135" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="178" x="252" y="18" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="179" x="190" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="180" x="98" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="198" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="182" x="103" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="183" x="206" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="184" x="210" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="185" x="214" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="186" x="218" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="187" x="108" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="188" x="241" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="189" x="171" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="190" x="185" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="191" x="118" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="192" x="165" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="171" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="177" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="183" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="189" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="195" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="192" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="199" x="206" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="200" x="213" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="219" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="225" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="231" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="178" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="182" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="186" y="54" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="32" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="237" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="209" x="243" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="249" y="36" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="0" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="6" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="12" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="18" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="24" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="216" x="30" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="217" x="36" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="42" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="48" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="54" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="128" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="222" x="60" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="223" x="138" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="224" x="4" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="225" x="8" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="226" x="12" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="227" x="16" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="228" x="20" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="229" x="24" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="230" x="227" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="231" x="123" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="232" x="148" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="233" x="153" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="234" x="158" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="235" x="163" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="236" x="52" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="56" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="60" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="64" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="240" x="168" y="54" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="241" x="72" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="242" x="76" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="243" x="80" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="244" x="84" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="245" x="88" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="246" x="92" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="247" x="72" y="54" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="248" x="100" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="249" x="104" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="250" x="108" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="251" x="112" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="252" x="116" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="253" x="120" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="254" x="124" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="255" x="128" y="72" width="3" height="17" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
