title 2D Whale World
author increpare
homepage www.increpare.com

run_rules_on_level_start
require_player_movement

debug

========
OBJECTS
========

Background
darkblue

Void 
orange

Player 
lightblue     

Whale
brown
00000
00000
00000
00000
00000

Wall     
black
00000
0...0
0...0
0...0
00000

HBeam
Yellow
.....
.....
0.0.0
.....
.....

VBeam
Yellow
..0..
.....
..0..
.....
..0..

=======
LEGEND
=======

Beam = HBeam or VBeam
. = Background
# = Wall
P = Player
W = Whale
0 = Void

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
void
Player, Wall, Whale
HBeam
VBeam

======
RULES     
======     

(Place HVeams and VBeams)
late left [ Whale | ... | ] -> [ Whale | ... | HBeam ]

==============
WINCONDITION
==============


=======     
LEVELS
=======

..W
..W
..P