(
Simple block pushing example, simplified
)

========
OBJECTS
========

(temporary objects, for programming)

Temp
black

MoveState1
pink
MoveState2
pink

MoveGuide1
pink

MoveGuide2
pink

(game objects)

Background
darkgray

Target 
lightblue
00000
0...0
0...0
0...0
00000

Player P
RED BLACK white
.2.2.
.000.
01110
00100
00100

Wall     
BLUE PURPLE
00010
11111
01000
11111
00010

Vase V
Pink White
00000
.000.
00000
11111
00000

Slime_Primed S
green lightgreen
..1..
.101.
10001
10001
.111.

Slime_Tired
green lightgreen
.....
..1..
11011
.111.
.....


=======
LEGEND
=======
MoveState = MoveState1 or MoveState2
U = MoveState1
MoveGuide = MoveGuide1 or MoveGuide2
Slime = Slime_Primed or Slime_Tired
Entity = Vase or Player or Slime or Temp
. = Background
# = Wall
T = Target

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

MoveState
Background
Target
Wall, Entity
MoveGuide

======
RULES     
======     

(movement manager code begin)

(seed move guides)
RIGHT [MoveState1] [Player | ... | ] -> [MoveState1] [ Player | ... |LEFT MoveGuide1 ]
LEFT [MoveState1] [Player | ... |] -> [MoveState1] [ Player | ... |RIGHT MoveGuide1 ]

==============
WINCONDITION
==============

Some Player on Target

=======     
LEVELS
=======

UP.
