(
Simple block pushing example, simplified
)

========
OBJECTS
========

Background
Black

Wall 
White
.....
.000.
.0.0.
.000.
.....

Player 
White 
00000
0.0.0
00000
..0..
.0.0.

Cat
White
0.0..
000..
000..
000.0
00000


GoldKey
Yellow
.000.
.0.0.
.000.
..0..
.00..

GoldDoor
Yellow
00000
00000
000.0
000.0
00000


GoldKeyInventoryEmpty
Grey
.000.
.0.0.
.000.
..0..
.00..

GoldKeyInventoryFull
Yellow
.000.
.0.0.
.000.
..0..
.00..




RedKey
Red
.000.
.0.0.
.000.
..0..
.00..

RedDoor
Red
00000
00000
000.0
000.0
00000


RedKeyInventoryEmpty
Grey
.000.
.0.0.
.000.
..0..
.00..

RedKeyInventoryFull
Red
.000.
.0.0.
.000.
..0..
.00..



BlueKey
blue
.000.
.0.0.
.000.
..0..
.00..

BlueDoor
blue
00000
00000
000.0
000.0
00000


blueKeyInventoryEmpty
Grey
.000.
.0.0.
.000.
..0..
.00..

BlueKeyInventoryFull
blue
.000.
.0.0.
.000.
..0..
.00..



GreenKey
purple
.000.
.0.0.
.000.
..0..
.00..

GreenDoor
purple
00000
00000
000.0
000.0
00000


GreenKeyInventoryEmpty
Grey
.000.
.0.0.
.000.
..0..
.00..

GreenKeyInventoryFull
purple
.000.
.0.0.
.000.
..0..
.00..

=======
LEGEND
=======

. = Background
# = Wall
P = Player
L = Cat
a = GoldKey

q = GoldDoor
a = GoldKey
z = GoldKeyInventoryEmpty

w = RedDoor
s = RedKey
x = RedKeyInventoryEmpty

e = BlueDoor
d = BlueKey
c = BlueKeyInventoryEmpty

t = GreenDoor
g = GreenKey
b = GreenKeyInventoryEmpty


=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Cat, Player, Wall, GoldDoor, RedDoor, BlueDoor, GreenDoor
GoldKey,GoldKeyInventoryEmpty,GoldKeyInventoryFull
RedKey,RedKeyInventoryEmpty,RedKeyInventoryFull
BlueKey,BlueKeyInventoryEmpty,BlueKeyInventoryFull
GreenKey,GreenKeyInventoryFull,GreenKeyInventoryEmpty

======
RULES     
======     

[ > Player | GoldDoor ] [ GoldKeyInventoryFull ] -> [ > Player | ] [ GoldKeyInventoryEmpty ]
late [ Player GoldKey ] [ GoldKeyInventoryEmpty ] -> [Player ] [ GoldKeyInventoryFull ]


[ > Player | RedDoor ] [ RedKeyInventoryFull ] -> [ > Player | ] [ RedKeyInventoryEmpty ]
late [ Player RedKey ] [ RedKeyInventoryEmpty ] -> [Player ] [ RedKeyInventoryFull ]


[ > Player | BlueDoor ] [ BlueKeyInventoryFull ] -> [ > Player | ] [ BlueKeyInventoryEmpty ]
late [ Player BlueKey ] [ BlueKeyInventoryEmpty ] -> [Player ] [ BlueKeyInventoryFull ]

[ > Player | GreenDoor ] [ GreenKeyInventoryFull ] -> [ > Player | ] [ GreenKeyInventoryEmpty ]
late [ Player GreenKey ] [ GreenKeyInventoryEmpty ] -> [Player ] [ GreenKeyInventoryFull ]

==============
WINCONDITION
==============


=======     
LEVELS
=======

........###........
........#.#.z.z.z.z
........#L#........
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
#########.#########
#........P........#
#########.#########
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
........###........


........###........
........#.#.z.z.z.z
........#L#........
........#.#........
........#.#........
........#q#........
........#.#........
........#.#........
#########.#########
#........P....a...#
#########.#########
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
........#.#........
........###........



........###.z.z.z.z
........#.#........
........#g#.x.x.x.x
........#.#........
........#a#.c.c.c.c
........#.#........
........#.#.b.b.b.b
........#e#........
#########.#########
#L.e.dq.aP.tq.g.d.#
#########.#########
........#q#........
........#.#........
........#t#........
........#.#........
........#d#........
........#.#........
........#a#........
........###........
