(
Simple block pushing example, simplified
)

========
OBJECTS
========

Background
Black

DeathTile 
Red

Teleport 
YELLOW

target
blue
.....
.000.
.000.
.000.
.....

Player 
PINK     
.....
.000.
.000.
.000.
.....

AltPlayer
Black


=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Teleport,DeathTile, target
Player, AltPlayer

=======
LEGEND
=======

# = DeathTile
. = Background
P = Player
O = Teleport
t = target

======
RULES     
======     

late [ player Teleport ] -> [ altplayer Teleport ]

late [ altplayer Teleport ] [ Teleport no altplayer ] -> [altplayer teleport] [Teleport player ]
late [altplayer ] -> []


late [ player deathtile ] [ player no deathtile ] -> [player deathtile ] []
late [ player deathtile ] -> [deathtile] 

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P....t....#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#............#
#............#
#..P.o..O..t.#
#............#
#............#
#............#
#............#
#............#
##############

##############
#............#
#............#
#............#
#............#
#.......O....#
#............#
#..P....O.t..#
#............#
#.......O.t..#
#............#
#............#
#............#
##############

####################################
#..................................#
#...........p......................#
#..................................#
#.................o................#
#..................................#
#..................................#
#..................................#
#..................................#
#............o....O....t.........t.#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
#..................................#
####################################
