(
Snake Game Example
)

========
OBJECTS
========

Background
Black

Exit 
Red
.000.
00000
00000
00000
.000.

Apple 
Blue
.000.
00000
00000
00000
.000.

PlayerBody
Green

Crate
Brown
00000
0...0
0...0
0...0
00000

PlayerHead1
LightGreen
00000
0.0.0
00000
00000
00000

PlayerHead2
Yellow
00000
0.0.0
00000
00000
00000


PlayerHead3
Orange
00000
0.0.0
00000
00000
00000


PlayerHead4
Red
00000
0.0.0
00000
00000
00000



Wall 
Brown

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Exit, Apple
PlayerBody
PlayerHead1, PlayerHead2, PlayerHead3, PlayerHead4, Wall, Crate

=======
LEGEND
=======

Player = PlayerHead1 or PlayerHead2 or PlayerHead3 or PlayerHead4
Obstacle = PlayerBody or Wall or Crate
. = Background
P = PlayerHead1
# = Wall
E = Exit
A = Apple
C = Crate

======
RULES     
======     

UP [ UP PlayerHead4 ] -> [ PlayerHead4 ]
UP [ UP PlayerHead3 | No Obstacle ] -> [ PlayerBody | PlayerHead4 ]
UP [ UP PlayerHead2 | No Obstacle ] -> [ PlayerBody | PlayerHead3 ]
UP [ UP PlayerHead1 | No Obstacle ] -> [ PlayerBody | PlayerHead2 ]

Horizontal [ > Player | Crate | No Obstacle ] -> [ PlayerBody | PlayerHead1 | Crate ]

Horizontal [ > Player | No Obstacle ] -> [ PlayerBody  | PlayerHead1 ]

[ Player Apple ] [ PlayerBody ] -> [ Player Apple ] [ ]
[ Player Apple ] -> [ Player ]

[ > Player ] -> [ Player ]

DOWN [ Player | No Obstacle ] -> [ PlayerBody | PlayerHead1 ]
DOWN [ Crate | No Obstacle ] -> [  | Crate ]

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

###################
#.................#
#.................#
#............#....#
#............#....#
#.......#...##....#
#..P....#...##..E.#
###################
###################
..#...#...#...#...#
#...#...#...#...#..
###################
###################
###################
###################

###################
#.................#
#.................#
#.................#
#..P............E.#
#####.........#####
#####.............#
#####.............#
#####.............#
#####.............#
#####.....#########
#####.............#
#####.............#
#####.............#
###################
###################
###################

###################
#........#........#
#........#........#
###.............###
#.................#
#.....P.....E.....#
#....###...###....#
#..######.######..#
#.......#.#.......#
#.......###.......#
###.............###
#.................#
#.................#
######.......######
###################


###################
#..#...........#..#
#..#.....E.....#..#
#..#....###....#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#.....P.....#..#
###################


###################
#.................#
#.................#
#.................#
#...C........C....#
#..###......###...#
#.................#
#...P........E....#
#########.##.#.####
###################
#.................#
#.................#
#.................#
###################


###################
#..#.#....#..#....#
#..#.#.E..#..######
#########.#..#....#
#....#..#.####....#
#....#..#....######
#########....#.#..#
#....#..#....#.#..#
#########.#########
#....#....#..#....#
######....#..#....#
#.#..#....#########
#.#..####.#..#..#.#
#.#..#..#P#..#..#.#
###################