(
Snake Game Example
)

========
OBJECTS
========

Background
Black

Exit 
Red
.000.
00000
00000
00000
.000.

Apple 
Blue
.000.
00000
00000
00000
.000.

PlayerBodyH
Green
.000.
00000
0...0
00000
.000.

PlayerBodyV
Green
.000.
00.00
00.00
00.00
.000.


Crate
Orange
00000
0...0
0...0
0...0
00000

PlayerHead1
LightGreen
.000.
0.0.0
00000
00000
.000.

PlayerHead2
Yellow
.000.
0.0.0
00000
00000
.000.


PlayerHead3
Orange
.000.
0.0.0
00000
00000
.000.


PlayerHead4
Red
.000.
0.0.0
00000
00000
.000.



Wall 
Brown

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Exit, Apple
PlayerBodyH, PlayerBodyV
PlayerHead1, PlayerHead2, PlayerHead3, PlayerHead4, Wall, Crate

=======
LEGEND
=======

Player = PlayerHead1 or PlayerHead2 or PlayerHead3 or PlayerHead4
Obstacle = PlayerBodyH or PlayerBodyV or Wall or Crate
PlayerBody = PlayerBodyH or PlayerBodyV
. = Background
P = PlayerHead1
# = Wall
E = Exit
A = Apple
C = Crate

======
RULES     
======     

UP [ UP PlayerHead4 ] -> [ PlayerHead4 ]
UP [ UP PlayerHead3 | No Obstacle ] -> [ PlayerBodyV | PlayerHead4 ]
UP [ UP PlayerHead2 | No Obstacle ] -> [ PlayerBodyV | PlayerHead3 ]
UP [ UP PlayerHead1 | No Obstacle ] -> [ PlayerBodyV | PlayerHead2 ]

Horizontal [ > Player | Crate | No Obstacle ] -> [ PlayerBodyH | PlayerHead1 | Crate ]

Horizontal [ > Player | No Obstacle ] -> [ PlayerBodyH  | PlayerHead1 ]

[ Player Apple ] [ PlayerBody ] -> [ Player Apple ] [ ]
[ Player Apple ] -> [ Player ]

[ > Player ] -> [ Player ]

DOWN [ Player | No Obstacle ] -> [ PlayerBodyV | PlayerHead1 ]
DOWN [ Crate | No Obstacle ] -> [  | Crate ]

==============
WINCONDITIONS
==============

=======     
LEVELS
=======

###################
#.................#
#.................#
#............#....#
#............#....#
#.......#...##....#
#..P....#...##..E.#
###################
###################
..#...#...#...#...#
#...#...#...#...#..
###################
###################
###################
###################

###################
#.................#
#.................#
#.................#
#..P............E.#
#####.........#####
#####.............#
#####.............#
#####.............#
#####.............#
#####.....#########
#####.............#
#####.............#
#####.............#
###################
###################
###################

###################
#........#........#
#........#........#
###.............###
#.................#
#.....P.....E.....#
#....###...###....#
#..######.######..#
#.......#.#.......#
#.......###.......#
###.............###
#.................#
#.................#
######.......######
###################


###################
#..#...........#..#
#..#.....E.....#..#
#..#....###....#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#...........#..#
#..#.....P.....#..#
###################

###################
#.................#
#.................#
#.................#
#...C........C....#
#..###......###...#
#.................#
#...P........E....#
#########.##.#.####
###################
#.................#
#.................#
#.................#
###################


###################
#..#.#....#..#....#
#..#.#.E..#..######
#########.#..#....#
#....#..#.####....#
#....#..#....######
#########....#.#..#
#....#..#....#.#..#
#########.#########
#....#....#..#....#
######....#..#....#
#.#..#....#########
#.#..####.#..#..#.#
#.#..#..#P#..#..#.#
###################



###################
#.................#
#...............C.#
#............####.#
#.................#
#.......#...#.#...#
#..P....#...#.#E..#
#.###############.#
#.###############.#
#.#...#...#...#...#
#...#...#...#...#.#
###################
#.................#
#.................#
###################

###################
#.................#
#......C...C......#
#.....###.###.....#
#.................#
#......C...C......#
#.....###.###.....#
#.................#
#..E...C...C...P..#
#.#######.#######.#
#.##...##.##...##.#
#.##.#.##.##.#.##.#
#.##.#.#####.#.##.#
#.................#
###################

###################
#.................#
#...C.............#
#...C.............#
#...C.............#
#...CCC...........#
#...CCC.C.........#
#..CCCC.CC.......E#
#..CCCC.CC.......C#
#..CCCCCCC.....C.C#
#..CCCCCCC...C.C.C#
#.CCCCCCCCC..C.C.C#
#.CCCCCCCCC..C.C.C#
#PCCCCCCCCCCCC.CCC#
###################

###################
#.................#
#.................#
#.................#
#.................#
#.E..........C....#
####.##.....###...#
#######.....###...#
#.................#
#.................#
#...P.............#
#..#############..#
###################
#.................#
###################

###################
#.................#
#.................#
#.................#
#.................#
#.E..........C....#
####.##.....###...#
#######.....###...#
#.................#
#.................#
#...P.............#
#..#############..#
###################
#.................#
###################
