title Midas
author harry lee
homepage http://wanderlands.org/main/midas

========
OBJECTS
========

Background
WHITE

lovebase
white

Target 
BLACK
.....
..0..
.000.
..0..
.0.0.


GoldTarget 
ORANGE
.....
..0..
.000.
..0..
.0.0.

PlayerGround
BLACK 
.....
..0..
.000.
.000.
.0.0.

PlayerJump1
BLACK 
.....
..0..
00000
.000.
.0.0.

PlayerJump2 
BLACK 
.....
..0..
00000
.000.
.0.0.

Crown
Orange
.000.
.0.0.
.....
.....
.....


GoldBlock
Orange


GoldingBlock
brown

Water
Blue

Wall     
GRAY

love 
pink
.0.0.
00000
00000
.000.
..0..

=======
LEGEND
=======

JumpingPlayer = PlayerJump1 or PlayerJump2
Player = PlayerGround or PlayerJump1 or PlayerJump2
Obstacle = Player or Wall or Water or GoldingBlock or GoldBlock or Target or GoldTarget
. = Background
# = Wall
P = PlayerGround and Crown
T = Target
W = Water
G = GoldBlock
D = GoldingBlock


=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
lovebase
PlayerGround, PlayerJump1,PlayerJump2, Wall, Water, GoldBlock, Target, GoldTarget, GoldingBlock
Crown
love

======
RULES     
======     

UP [ Up PlayerGround | No Obstacle ] -> [ Up PlayerJump2 | ]
DOWN [ Up JumpingPlayer | no obstacle ] -> [ JumpingPlayer | ]
DOWN [ Up PlayerJump2 | no obstacle ] -> [ PlayerJump2 | ]

[ GoldBlock ] -> [ Down GoldBlock ]

HORIZONTAL [ > PlayerJump1 | NO obstacle ] -> [ | PlayerGround ]
HORIZONTAL [ > PlayerJump2 | NO obstacle ] -> [ | PlayerJump1 ]
LATE DOWN [ PlayerGround | NO obstacle ] -> [ | playerground ]

LATE [ crown no player ] [ player ] -> [ ] [ crown player ]
LATE [ goldingblock ] -> [goldblock]
LATE [ crown | wall ] -> [crown | goldingblock]
LATE [ crown | water ] -> [ | water ]
LATE [ crown | target ] -> [ crown | goldtarget ]
LATE DOWN [ JumpingPlayer | Obstacle ] -> [ PlayerGround | Obstacle ]

LATE [ player | target ] -> [ player lovebase | target ]
LATE UP [ lovebase | ] -> [ | love ]

==============
WINCONDITION
==============
some love

=======     
LEVELS
=======
##############
#............#
#............#
#.P.......T..#
##G######WWW##
##############

###############
#.............#
#.............#
#.....#.......#
#.P..##..#.T..#
##G#######WWW##
###############

###############
#.............#
#.............#
#.............#
#.....#.#.....#
#.P..##.#..T..#
##G#######WWW##
###############


##############
#............#
#............#
#.P..........#
##G###T##WWW##
##############


#################
#...............#
#...............#
#......#.#......#
#.....#####.....#
#.......#.......#
#.T.P...#.......#
####G#######WWW##
#################


#####################
#...................#
#...................#
#...................#
#.........#.#.......#
#..P........#.......#
#..d##########......#
#.......######......#
#...................#
#.......T...........#
#....#########WWW...#
#...................#
#...................#
#...................#
#####################

#####################
#...................#
#...................#
#...................#
#...................#
#..P................#
#..d##T########WWW..#
#.....#.............#
#...................#
#...................#
#####################




#####################
#...................#
#........###........#
#.......#####.......#
#......##...##......#
#.....T##.P.##W.....#
#.....####d####.....#
#.....#########.....#
#...................#
#####################


#####################
#...................#
#...................#
#..T..#...###..W....#
#..#####...#####....#
#.....###...#.......#
#........P..........#
#.....###D###.......#
#.....#######.......#
#...................#
#...................#
#####################


#####################
#...................#
#........G..........#
#.....W.GGG.T.......#
#.....#######.......#
#.....#.....#.......#
#.....#..P..#.......#
#.....###D###.......#
#.....#######.......#
#...................#
#...................#
#...................#
#####################


#####################
#...................#
#...................#
#..G....WW..........#
#..##.####..........#
#.....####..........#
#...................#
#.#...........T.....#
#.##.......P..#.....#
#..############.....#
#...#.....####......#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################