title neko puzzle
author lexaloffle
homepage www.lexaloffle.com
debug
========
OBJECTS
========

Background
Black

Fruit 
RED BROWN
..1..
.000.
00000
00000
.000.

Player 
Gray White
.1.1.
10101
11111
.111.
00.00

=======
LEGEND
=======

. = Background
P = Player
# = Fruit

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Player, Fruit

======
RULES     
======     

[ > Player | ... | Fruit ] -> [ | ... | Player ]
[ > Player ] -> [ Player]

==============
WINCONDITION
==============
No fruit

=======     
LEVELS
=======
......#...
..........
....#.....
..#...#...
..........
....#....#
..........
#.P...#..#

