(
Simple block pushing example, simplified
)

debug

========
OBJECTS
========


Background  (special, automatically placed in its own layer)
GREEN darkgreen 
11111
01111
11101
11111
10111

Spawner  (Name)     
YELLOW (Color)
..... (Sprite)
..0..
.000.
..0..
.....     

Player    (Required by game)
PINK     
..0..
00000
..0..
.000.
.0.0.

Wall     
BROWN DARKBROWN     
000.0
.....
0.000
.....
000.0

RedRobot
gray black red
.000.
.200.
...0.
00000
01010

GreenRobot
gray black lightgreen
.000.
.200.
...0.
00000
01010

BlueRobot
gray black lightblue
.000.
.200.
...0.
00000
01010

=======
LEGEND
=======

. = Background
# = Wall
P = Player
Robot = redRobot or greenRobot or blueRobot
* = Robot
O = Spawner

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Spawner
Player, Wall, Robot

======
RULES     
======     

up [ Robot ] -> [randomDir Robot]
up [ Spawner no Robot ] -> [ Spawner random Robot ]
==============
WINCONDITION
==============

=======     
LEVELS
=======

.......
.......
.......
...O...
.......
.P.....
.......
