(
Simple block pushing example, simplified
)

========
OBJECTS
========

Background
black

Target 
YELLOW

Player 
white     
..0..
00000
..0..
.0.0.
.0.0.

BigCrate
RED

Wall     
BROWN DARKBROWN     
00010
11111
01000
11111
00010

SmallCrate
orange
.....
.000.
.000.
.000.
.....

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = BigCrate
s = SmallCrate
crate = smallcrate or bigcrate 
O = Target

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ] 
+ rigid [ moving bigcrate | bigcrate ] -> [ moving bigcrate | moving bigcrate ]

==============
WINCONDITION
==============

=======     
LEVELS
=======

#.
..
**
P.
