(
Simple block pushing example, elaborate
)

========
OBJECTS
========

Background 
LIGHTGREEN GREEN
.....
0....
...0.
.....     
.0...   


Target 
YELLOW
..... 
..0..
.000.
..0..
.....     

Wall     
BROWN DARKBROWN     
000.0
.....
0.000
.....
000.0

Player 
PINK     
..0..
00000
..0..
.000.
.0.0.

RedCrate
RED
00000
0...0
0...0
0...0
00000

BlueCrate
Blue
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = Background
# = Wall
P = Player
Crate = RedCrate or BlueCrate
* = RedCrate
$ = BlueCrate
O = Target

=======
SOUNDS
=======

START 3124523     
FINISH 4123141

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]     

[ > RedCrate | RedCrate ] -> [ > RedCrate | > RedCrate ]
+[ > BlueCrate | BlueCrate ] -> [ > BlueCrate | > BlueCrate ]
+[ > BlueCrate | RedCrate ] -> [ > BlueCrate | > RedCrate ]
+[ > RedCrate | BlueCrate ] -> [ > RedCrate | > BlueCrate ]

==============
WINCONDITION
==============


=======     
LEVELS
=======

...............
..P..$*$*$*$*..
...............
