(
Simple block pushing example, simplified
)

========
OBJECTS
========

Background
Black

Target 
YELLOW

Player 
PINK     

Crate
RED

Wall     
BROWN DARKBROWN     

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES     
======     

right [stationary target ] -> [ up target ]

==============
WINCONDITION
==============

=======     
LEVELS
=======

...
.PO
