title 2D Whale World
author increpare
homepage www.increpare.com

run_rules_on_level_start
require_player_movement

========
OBJECTS
========

Background
darkblue

Void 
orange

Player 
lightblue     

Whale
orange

Wall     
black
00000
0...0
0...0
0...0
00000

HBeam
Yellow
.....
.....
0.0.0
.....
.....

VBeam
Yellow
..0..
.....
..0..
.....
..0..

=======
LEGEND
=======

Beam = HBeam or VBeam
. = Background
# = Wall
P = Player
W = Whale
0 = Void

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
void
Player, Wall, Whale
hbeam
vbeam


======
RULES     
======     

(player can't move into the void)
[ > player | Void ] -> [ player | Void ]

(beams detect motion)
Horizontal [ > Player | VBeam ] -> [ > Player | > VBeam ]
Vertical [ > Player | HBeam ] -> [ > Player | > HBeam ]

(beams propagate motion)
Vertical [ left VBeam | VBeam ] -> [ left VBeam | left VBeam ]
Vertical [ right VBeam | VBeam ] -> [ right VBeam | right VBeam ]
Horizontal [ up HBeam | HBeam ] -> [ up HBeam | up HBeam ]
Horizontal [ down HBeam | HBeam ] -> [ down HBeam | down HBeam ]

(whales detect this motion)
[ > Beam  Whale ] -> [ > Beam  > Whale ]
(you can't push whales directly)
[ > Player | > Whale ] -> [ Player  | Whale ]

(remove whales, if necessary)
late [ Whale void ] -> [void]

(draw the beams)
late [ Beam ] -> []
late Horizontal [ | Whale | ] -> [ HBeam | Whale | HBeam ]
late Vertical [ | WHale | ] -> [ VBeam | Whale | VBeam ]
late Horizontal [ HBeam | ] -> [Hbeam | HBeam]
late Vertical [ VBeam |  ] -> [Vbeam | VBeam]
   
==============
WINCONDITION
==============

No Whale

=======     
LEVELS
=======

000000000#000000
00000####.####00
0####.........#0
0........#....#0
0####....W....#0
0000#.........#0
0000#.#W.P.W#..#
0####.........#0
0........W....#0
0####....#....#0
00000#........#0
000000########00
