title 2D Whale World
author increpare
homepage www.increpare.com

run_rules_on_level_start
require_player_movement

========
OBJECTS
========

Background
darkblue

Void 
orange

Player 
lightblue     

Whale
brown
00000
00000
00000
00000
00000

Wall     
black
00000
0...0
0...0
0...0
00000

HBeam
Yellow
.....
.....
0.0.0
.....
.....

VBeam
Yellow
..0..
.....
..0..
.....
..0..

=======
LEGEND
=======

Beam = HBeam or VBeam
. = Background
# = Wall
P = Player
W = Whale
0 = Void

=========
SOUNDS
=========

================
COLLISIONLAYERS
================

Background
void
Player, Wall, Whale
HBeam
VBeam

======
RULES     
======     

(while we allow whales to move onto the void, player's aren't)
[ > player | void ] -> [ player | void ]


(beams detect motion)
Horizontal [ > Player | VBeam ] -> [ > Player | > VBeam ]
Vertical [ > Player | HBeam ] -> [ > Player | > HBeam ]

(If beams detected motion, transfer that to the whales)
[ Whale | ... | Perpendicular Beam ] -> [ Perpendicular Whale | ... | Perpendicular Beam ]

(remove whales, if necessary)
late [ Whale Void ] -> [ Void ]

(remove beams)
[ Beam ] -> []

(Place HVeams and VBeams)
late Horizontal [ Whale | ... | ] -> [ Whale | ... | HBeam ]
late Vertical [ Whale | ... | ] -> [ Whale | ... | VBeam ]

==============
WINCONDITION
==============

No Whale

=======     
LEVELS
=======


000000000#000000
00000####.####00
0####.........#0
0........#....#0
0####....W....#0
0000#.........#0
0000#.#W.P.W#..#
0####.........#0
0........W....#0
0####....#....#0
00000#........#0
000000########00


