<?xml version="1.0"?>
<font>
  <info face="Casual Encounter" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="casual_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="170" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="120" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="127" y="34" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="33" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="74" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="82" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="191" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="250" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="134" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="114" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="122" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="176" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="138" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="195" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="154" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="162" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="170" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="178" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="186" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="194" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="202" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="210" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="218" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="42" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="234" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="203" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="181" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="242" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="0" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="8" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="16" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="24" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="32" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="40" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="48" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="56" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="64" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="72" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="80" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="88" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="96" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="104" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="112" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="120" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="128" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="136" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="130" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="152" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="160" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="168" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="176" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="184" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="192" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="200" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="208" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="216" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="224" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="140" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="232" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="146" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="240" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="248" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="186" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="8" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="16" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="24" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="32" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="40" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="48" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="56" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="207" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="152" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="64" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="199" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="23" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="72" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="80" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="88" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="96" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="104" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="144" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="112" y="34" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="50" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="58" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="13" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="90" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="98" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="106" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="123" x="158" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="211" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="164" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="146" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="173" x="226" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
